
REGISTER
Ortsregister
Kursivschrift und Kursivzahlen verweisen auf die in diesem Band behandelten Objekte
Berg, ehem. Filialkirche 45-48
ental 53
Domkreuzgang 372
Diözesanmt
Berg am Lair
Berghofen bei V 14,
Fridolfing, Pfarrei 51,243
iung 265
Fridolfing, Rathaus 51f.
Beuerberg
se e gie.
Bräuhause
Friedburg nie e  de¬
Alicante 19
Friedinge
Brandenburg 260
Allersdorf
Brannenburg, Herrschaft 62
Fulda 272
Almau 19f
Altenburg, Wallfabrtskirche 267-87
aispe e eee Wrn¬
Nonnenchor 79
en  e 33,217,23)
enmarkt 38,1
idiakonat 22
rofmark 22, 42, 161, 163, 188
Gelting, Pfarrkirche 347-53
en ne 186, 312, 324
19, 56, 129, 133, 196, 207 f., 255
Glonn 3
Gosseltsha
1611
glische Frä¬
Grabenstätt 14
ue e e e en
Grafing, Marktkirche 343,
Amiens
Buxheim 372
kirche St. Agidius in Oxing 354
uere enen
hs 302, 305, 325 f.
Cambrid
ger 217f., 220
Candes bei Tours 88
assau, Pfaeree i9.
Chartres
und o rk 288.
Chiemir
»elle bz. Totenkapelle 3, 798
apelle 288-99
eben-Zufluchten-Kapelle 77-79,80
msee, Bistum I9, 53, 190
at eeapelle 3f.,77
öger 288
Daurnburg in Tirol 84
Aschaffenb
g bei Unterwössen 1
Filialkirche 49f., 168
lofmark bei Traunstein I11
ieme Augustiner-Chorherrenstift 30,217
24 f., 68, 97, 106, 318
n, Jesuitekolleg, Bibliothek 306
sol 354
soelegeen 24
St. Moritz 24
se e 36.
Dürrnberg 260
ign e e Wen
Bad Waldsee 372
ieee er ier
amberg 232, 272
n Tirol 714,16
ig Kreuz bei Feichten 49
Heiligenkreuz 98
eg 22, 106, I10, 148, 150
slk
Heiligenstatt 218
liakonat
5, 49,91, 106, III, 129,
gustiner-Chorherrenstift 300
uitenerorat 268, 278, 300, 337, 354, 37 1
teiec ere e e rift 106, 160, 188, 201
er-Großpriorat 300
rereht ieie ie
ftskirche 22-41.
337, 371
Archidiakonat 1
eristei 41-04, 1
Stifts- und Wallfabrtskircbe 300-30,37
ieg n er e e
stift 54,69
n ecr feg n g e 44
Sebastianskapelle 302,329f.
ftskirche
ienc e en e e le
Pfarrkirche St. Valentin 300
Hildesheim
pitelkapelle
ie 16
rringer Kapelle 22, 41, 160
esech weeteig I14, 116
im 49, 166, 168
ssee, Antoniuskapelle 214-17
Emmering, Pfarrkirche 331-36,357
rälatur a.
Erding 5
menen ereg en Altenmarkt, Pfarrei 22
Ettal 186
Triogtrortn e e       .
Pfarrhaus
8, Wallfabrtskirche 207-13,218,257
che 217-40,2
Berchtesgader
38, 201, 245 f., 258, 260
ie e 4e
Winterchor 202,232-
Archidiakonat 20
Fürstensaal 220,237—40
ürsteroei 1, 207 f., 210, 212, 214, 245, 257 Feichten en
Höslwan
e e ea e e
Feldwies
Sakristeibau der Stiftskirche 201-06,246
Obere Sakristei 201 f., 204
nengege eo 91.
Herrschaft 56,62
Untere Sakristei 201-04,233
t Pferr 334
Schloßkapelle 79
Friedhofskapelle 201
n Frlen dee 84
Schloß, Lauberstube 79
Schloß, ehem. Stiftsgebäude 201
Frauenchiemsee 56,
Hohenlinden 22
Schloß Fürstenstein
auenreuth, Wallfabrtskirche 343-46
Schloß Lustheim 21
eising 282, 366
Inchenhofen 191
mm
Indersdorf 30
golstadt 24, 56, 62,279
241, 268
Hofkirch
ilieale 22
Ischl 91
Itter, Herrschaft in Tirol 245
Jemnischt in Böhmen 25
Jerusalem 312,368
Kap Colonne 323
arlstein in Böhmen 201
et he e tie ea
1y, Pfarrkirche 83-90
ierel de 366
Kienberg
Kirchhei
Kirchheim bei Landsham 364
se e Fliale 22
veidach 17
Klein-Mariazell
Kling, Gericht 45, 56,91, 97, 133, 135
Klosterneuburg 98
sterseeon 91-105
segebäude 91,95
Stiftskirche 92-
Barbarakapelle
Nikolaikapelle 91,95-10,106
St. Walburg 95
Köln 208
ec n e e e 368.
ec e en 1e.
Kraiburg 133,166
Kunterweg s. Ramsau
Lampferding 331
Landsberg
Rathaus
Jesuitenkirche, Ignatiuskapelle 25
Landsham, Filialkircbe 364-70
Landshut 95,
St. Jodok
Dominikanerkirche 357
genthal 357
geisling 338
1 179, 241,
burgisches Stadtgericht 241
Salzburgisches Pfleggericht 263
ege e
eapelle 241-44
bei Ampfing 91
sdorf 364,366
imegee ie.
Loreto 185,279
Lürtich 208,241
ailand 132
ethenberg 24,357
1a Ach  6
Maria Bühel 241,243
Maria Eck 91
Maria Gern, Wallfabrtskirche 201 f., 204, 233,
Maria Plain
Mariazell 183, 185 f.
berg 207f.
ac e an
1 347 f., 364, 366
19, 74, 190
Gericht 19, 53, 56, 63, 144, 149, 190,258
fen 56
chen 218
ie e e
neie e e er
en e Abteisaal 220,237
ic e II
1g. 344
Nebenkirche 97,106-10
e e
arga
8 f., III, 144, 146,196,210,238,268,
354, 364
gersaal 268,272,
che 75,32
ist 318,322
iet en 185
ger 136
Kajetan, Theatinerkiche 267,326
lichael 268
eter 326
ipelle der Englischen Fräulein 268,270
kristei der Karmeliterkirche 272
306, 371
utee ri ellege
ilier eer 289.
m 292
Müncher
erg, Großpriorat 312
Neubeuern 114, 116
Herrschaft 62
ankiening Ilofnafk 27
ixen, Augustiner-Chorherrenstift
deraschau, Pfarrei 54,69,78
Niederding 364,366
Niederloh bei Buchbach 175
ederseeon 91
bblac 320
K 11
ing 338
Oberndorf 305,371—78
T 34
Oran 19
nuchee Pfaeree
tersberg 347
ssau, Maria Hilf 183, 187
via 132
Peterskirchen 129, 166, 168, 175
anstein, Hofmark 160,163, 188
Pfaffing 22
Pfongau 88
Pfrombach 366
Pliening 347, 364
Poigen, Sitz 222
Pommersfelden 272
Postmünster 56
23, 10. e e
burg 201
9, 5 4, 80, 357
333
Rabenden 22
Raitenhaslach 25
Sitiftskirchn
Abtkapell‹
Ramsau 214, 2
Kunterwegkirche 143, 208, 218,257-62
Kalvarienbergkapelle
Tg, Herschaft 62
tiner-Chorherrentift 198,217,33
Stiftskirche 198, 202,246
Recanati 185
Rechberghausen, Herrschaft 62
Regensburg 21, 160,208
St. Emmeram 91
Reichenhall I11
e eerg, Auguster-Chorherrenstift 217
eti 98
Rocca di Arona 132
Rom 36, 132, 193 f., 225, 282, 300, 312, 321, 332
teran3,289
ernardo alla Colonna Traiana 332
Maria Maggiore 52
a e e   re r.
S. Nome di Maria alla Colonna Traiana 333
Quattro Coronati 325
uh e e 116
Gericht 56,62
Rottau 78
e e e iee e.
1g 111-28
rcbe 112-23
ßkapelle 123
Seelenkapelle 116
Saaldorf 263
Saalfelden 166
Sachrang 54, 56,78 f.
4, 56, 83 f., 88, 95, 98, 180, 182, 186,
I f., 207, 218, 220, 232 f., 246, 263
i .  4, 49, 5 1, 83, 91, 106, III, 129, 133,
144, 160, 166, 178, 180, 188, 196, 201, 207, 21 4,
17, 241, 2
ebte N.
inberg 217
ei . Peer 217f.
lasius 265
t. Michael 218
t. Sebastian 218,263
e n eree er 9,2
enc e 0
rLand 260
loma 01, 246
rian 268,270,272
St. Georgen 22, 160, 188
eereee beie Oberndorf 263
sonh ar d am Wonneberg 22,198
ng ei sen 372.
St. Wolfgang auf dem Schnappen 63, 190
t. Zeno, Augustiner-Chorherrenstift 217
chärding 24
