Statue am sepulcrum honoris Baumburgs
Bernhard von Clairvaux SOCist, hl. 168,286
Bienenkorb — Ambrosius 121, 156, 162, 173
Bitclehende 132,143,207,213,25,110,14
320, 327, 339, 370, 37
el — Jupiter 32
iliusrahl
von Adler auf Türkenzelt 335
— Bekehrung Pauli 68
Sestrafung eines Verdammten 295
hrere e 289,291.
— Eucharistie 292
als Heilsmittel 82, 179, 297
Blutbrunnen 283
Bogen und Köcher — Amor carnalis 30
Brand der Ebersberger Kirche 323
Brandopferaltar
— Opfer Abels 194
— Opferung Isaaks 67,19.
Bruderschaft, Bruderschaftsbilder 56,58
Allerseelenbruderschaft in Kay 90
Anna-Bruderschaft in Tacherting 175—77
Ewige Anbetung in Grassau
apulierbruderschaft in Grassau 61, 63, 65,
Unbefleckte Empfängnis in Grassau 73-
Prozession der Bruderschaften in Grasss
Kanonen zur Erstürmung des Himmels 74
Consilium mit Fahne
Mariae-Namen-Bruderschaft in Emmering 335
Prozession mit Fahne Maria 335
Bruderschaftskutten und -Stäbe 75, 90, 175,335
Bruderschaftskette 295,335
Brunnen
mit Christi Blut 28
mit Trauben gefüllt/Kelter 291
Buch, Bücher
- Ambrosius 66,206
- Athanasius von Alexandrien 206
igustinus 32, 66, 16, 162, 173, 222
ere h aere e veioeee Clairvaux 168
egor der Große 66, 121,206,222, 314
srom  66, 121, 206, 222, 236, 3 14
— Johann Nepomuk 66,165
— Johannes Evangelist 61, 120, 18,228
— Leonhard von Noblac 168
» Lukas 60, 120
Markus 60,120,255
Matthäus 50,60, 120, 158,255
— Matthias 200
— Monika 28
— Paulus
— Petrus 2
— Protestanten
mit Inschrift Evangelium 32
mit Inschrift Probibui flumina eins —2 Nikolaus
mit Inschrift Regula pastoralis -2 Gregor der
Große 156
mit Inschrift Regula S. Augustini 35
mit Inschrift post ... aatem iudicium —
Hieronymus 156
mit Inschrift Deus meus et omnia — Franz von
Assisi 98
mit sieben Siegeln 116,11.
mit Herz — Klara von Montefalco 222,224
mit weißer Taube —2 Scholastika 228
der Häretiker, werden verbrannt 32
Bundeslade 26, 141, 156,285
Buße — Sieben Sakramente 202, 204
Bußgewand, Bußgürtel
— Franz von Assisi 98
— Maria Magdalena 17.
Heilung der Aussätzigen 158f.
— Martin von Tours auf dem Totenbett 88
Zuet en e eesturms 158
rweckung des Lazarus 95, 158f.
Cäcilia von Rom, hl., an der Orgel 122,222, 259
Abschied Jesu von Maria 253,255
Caritas/Liebe 52, 121
Passion Jesu 254, 289, 293, 296 f., 299
— Göttliche Tugend 1
Letztes Abendmahl 116, 119 f., 122 f., 193 f.,
Castulus, Mann Irenes 32
2 Sieben Sakramente 203f.
Cherubim — Engelschöre 359
Chlodwig, Merowingerkönig 320
Einsetzung des Altarsakraments 122
Christus am Ölberg 229
Christus 233, 235, 272, 274, 282,284, 330, 366
Gefangennahme 289, 296
Christus in der Dreifaltigkeit 28,86,97,126
Jesus vor dem Hohen Rat 296
5, 282, 314, 332,
Jesus vor Pilatus 296
ierd en e ean
Geißelung 298f.
Christus als Guter Hirt 73
Kreuzigung/Christus am Kreuz 254, 262
Christus als Weltenrichter 2
Kreuzabnahme 179
Christus an der Geißelsäule
Auferstehung 297f.
Christus in der Kelter 289, 291f.
Christus erscheint Maria 285
Ecce Homo 56,255f.
Verklärung
Himmelfal
95, 115-18, 123 f.
faa
Passion, symbolisiert durch die Arma Christi
empfängt Maria im Himmel 222
erscheint Augustinus 30
Passion, symbolisiert durch roten Rosenkranz
erscheint Franz von Assisi 254
erscheint Martin von Tours 86, 200
erwartet Maria im Himmel 27
Dankgebet nach der Schlacht bei Wien 335
krönt Benedikt von Nursia 9
David 234 f.,285
krönt Maria 79, 129, 137, 254, 270, 275, 293,
psallens 26 f., 122, 177,222
erhält die Schaubrote 66
straft die Welt mit Richtschwert und Geißel 72
Abigail versöhnt David 7:
straft die Welt mit Pfeilen 310,326f.
David dichtet Psalm 65 (64) von der Güte
rgibt Schlüsssel/Gründung Höglwörths
Gottes 237—40
as Vr der Prophte 173
weiht die Kirche von Einsiedeln 185
Dekorationsmalerei 19 f., 46, 52, 53, 85, 132, 137,
weist seine Wundmale 86,208
146, 164
ilige Familie 177
Demut, symbolisiert durch Tränen 28
iliger Wandel/irdische Trinität 252,254
Diokletian, römischer Kaiser 304, 306, 308f.
— Maria lactans 283
Divina Providentia/Göttliche Vorsehung
Jesusknabe mit Anna und Maria 7
Dominationes/Herrschaften — Engelschöi¬
Jesusknabe mit Joseph 76,180,235
Dominikus von Caleruega OP, hl.
Jesusknabe mit Reichsapfel 189
bittet für einen Sünder
susknabe mit Skapulier 63, 66
, stützt den Erdball 28
susknabe mit Stieglitz 128
Dommodell — Virgil von Salzburg 236
Jesusknabe mit Weltkugel 142
Dornbusch, brennend
Jesusknabe tötet die Schlange 154
efi g u r ateie des Heiligen Haupts 152
Jesusknabe wächst an einem Rebstock 283
nbol der Eucharistie 90
esusknabe vermählt sich mit der hl. Katharin¬
Symbol der Immaculata 342
Dornenkrone
Kindheit Jesu
Arma Chris
Ratschluß der Erlösung 246,2.
Dorothea von Caesarea, hl. 283
Anbetung der Hirten/Geburt C
Drache, Drachen
116, 121-23, 140, 181-83, 249 f., 283,
— Georg 97,225, 376
Verkündigung an die Hirten 250,2
— Margareta 174, 225
Anbetung der Könige 59, 116, 121-23, 140
Maria mit Kind auf dem Drachen 284
als Teufel 36,81, 185,213,275
chneidung 140,252, 254
Dreifaltigkeit 28, 86, 97, 124, 126 f., 175 f., 208,
Darstellung im Tempel 229,252, 254, 283.
257, 27 4, 310, 314, 332 f., 3 54, 357, 362
ahrung durch die Engelschöre 359
Flucht nach Agypten 71,252,254,351
Dreifaltigkeitssymbol 28, 97 f., 105, 259,274,
12jähriger Jesus im Tempel 79,95, 253,25
284f., 293, 359
Leben in Nazareth/Jesus hilft Joseph 253, Drei Könige 180
Anbetung der Könige 59-61, 116, 126, 140,
704 Josephs 98,23,
250 f., 264f.
Öffentliches Leben Jesu
Drei Könige vor Herodes 351
Taufe im Jordan 95, 122 f., 314, 317
Hochzeit in Kana 253,255
Ecclesia
Versuchung in der Wüste 95
Ehe — Sieben Sakramente 202,204
Gastmahl des Simon 204
Eherne Schlange
Wunderbare Brotvermehrung 158
Präfiguration der Eucharistie 90
Vertreibung der Händler aus dem Tempel 9
Präfiguration des Heiligen Haupts 152f.
rgpredigt 308, 310, 316, 318, 320
Ehrentempel, Baumburger 36-40
sset die Kinder zu mir kommen 122f.
Elefant — Asia 35
Heilung des Stummen 158
Elias, Speisung in der Wüste — Eucharistie 90
Heilung der blutflüssigen Frau 158
Elisabeth, hl.
Erscheinung des musizierenden Engels 98, 10.
verbrennt häretische Schriften 32
Heilige Familie/Heilige Sippe 177,359
Tod 98,254
verkünden die Geburt Jesu 250
Heimsuchung 42, 126, 142, 250, 342, 350
mit den Arma Christi 282
um die Heilig-Geist-Öffnung 199,370
Elisabeth von Thüringen, hl. 308, 322
bittet für einen Sünder 371f.
Engel — Matthäus 32,60, 120, 156, 194, 222, 25
Rosenwunder 318
stützt den Erdball 282
Engelschöre, Neun 359,3e
— Sieben Werke der Barmherzigkeit 310
als Namenspatron 98, 182
begrüßen Maria im Himmel 359
Die Hungrigen speisen 318,320
Franz Xaver S], hl., tauft die Heiden 330
Engelskonzert 26 f., 124, 126 f., 284
1rg, Stifterin von Anger 224
Fülhör
Engelssturz
Putten 4
zuche eieie der Blumen 35,295
Erdteile, Vier 32,34 f.
ut r ere ,  tg.
mit weltlichen Ehrenzeichen 237, 239, 295
huldigen dem Apokalyptischen Lamm 139-41
ugenden 120f.
mit Attributen der Göt
Ernte — Gaben der Erde/der Güte Gottes23
himmlische Gnaden 30, 150
mit Attributen Johann Nepomuks 164f.
mit Bild der Ettaler Gnadenkapelle 186
Gaben der Güte Gottes 237,3
Eroberung des Himmels 73f.
Erzengel 28
Fürst, Übergabe des Skapuliers 61f.
mit Buch Non solo in pane 240
Fußspuren Christi 119
— Engelschöre 359
mit Famaposaunen 36,38
Eselskopf — Acedia 291
mit Gnadenbild Maria Hilf 18
Esther vor Ahasver — Präfiguration Mariens
Gaben der Drei Könige 60,250,265
mit Gnadenbild von Maria Plain 186
nacn rh i id  e eem h un Ehrenzeichen
Gabriel, Erzengel 28,294
143, 208, 211f.
eueche ere e  Altarsakrament 67
Verkündigungsengel 126, 142, 249, 284,350
Opfer Abels als Präfiguration 67, 194
Kreuzen 295
Gans — Martin von Tours 85
ienre  Smbolen33
Opferung Isaaks als Präfiguration 194
Gastmahl des Simon
Schaubrote als Präfiguration 67
— Sieben Sakramente, Buße 204
zud Pae M o
mit Lorb
Mannaregen als Präfiguration 67,240
Geißel
Wasser aus dem Felsen als Präfiguration 67
— Ambrosius 236
brch 199
it Lorberzweig 222
— Sieben Sakramente 203f
Arma Christi 119, 262, 282
nit Mariensymbolen 271,275
Christus, strafend 72
Eulalia von Merida, hl. 225
nit Mitra und Pedum — Aus
Europa 32, 35, 141, 339
—, Franz von Assisi 98, 282
gustinus 205
mit Mitra und Pedum — M a.
ietden von Tours 200 Evangelisten, Vier 60f.,93,95, 119 f., 122,156
— Maria Magdalena 174
mit Rosenkranz, Inschrift Ave Maria
158, 168, 193 f., 263, 316, 319, 344, 374, 378
— Bestrafung eines Verdammten 295
kranz und Rosengirlande i
Ezechiel, Vision von der Auferstehung 35
Geld, Münzen und Geldkästchen —2 Johann
Schwert und Palme —2 Geo
Nepomuk 165
e e  D Helfferin der Cbris
Fackel —2 Amor carnalis 32
Genius Berchtesgadens
uiet e h er et band Gloria in excelsis Deo 126,
Fahne, Fahnen
empfiehlt Berchtesgaden der Immaculata 260f.
— Florian von Lorch 129, 173, 293
rg 97,180, 225, 263, 265, 372
Schriftband Qui sectti fuerint bane regulan
— Leopold III. der Babenberger 98
lerge e 378
— Ursula von Köln 174
Kampf mit dem Drachen 123, 378
uee e  er e Tolle, Lege 30
mit Ecce agnus Dei —2 Johannes der Täufer
Enthauptung I14, 116, 118 f., 123, 374, 377
apulieren 58
als miles christianus 97, 100, 105, 376
mit Symbolen der Endzeit 122
1
als Nothelfer 3
ienee eeee Tafel IHS 222
mit weißem Kreuz auf rotem Grund — Georg
als Namenspatron Benedikt Reicherseders 98
et e e e e aß 183
mit Fides-Ecclsia 970,
sistieren bei der Kirchweihe von Einsiedeln 18
mit Papstkren .
Gericht — Vier Letzte Dinge 116
das heilige Haupt von Siegsdorf 150
Familia Sancti Augustini 30, 35, 232,236
Gesetzestafeln Moses° 26, 141 f., 173, 17, 229,
Tobias —, Schutzengel 69
Farben
285, 351
esiegt m Brderschaftstab den Teufel 336
Blau und Weiß — Ecclesia 97
Getreideernte — Sommer 240
beten das Allerheiligste an 242,244
Grün und Rot — Johannes 274, 350, 358
Gewand Jesu —2 Arma Christi 262
betrauern das Leid Mariens 229
2 Grün und Rot — Paulus a
Glauben, Reinhaltung mit Hilfe Mariens 260
lasen Poaune 9 f.,
Blau und Gelb — Petrus 28, 110, 274, 318, 350, Gnadenbilder
ingen Palmzweig und Kranz für Georg 118,
Allersdorf, Maria mit Kind 27
Blau und Rot — Berchtesgaden 259f
Altenburg, Unsere Liebe Frau 267 f., 285
ingen Palmzweig für Sebastian 50, 3.
Weiß und Blau — Maria 42, 137,214, 352, 358
Altötting, Schwarze Madonna 186,228,281
ientnen e berkrnz für Margareta 36
Rosa und Blau — Maria 86
Bräuhausen, Mariengnadenbild 98
bringt Krone für Maria als Königin der Engel
Violett/Blau und Gelb — Joseph 86,249
Ebersberg, Bild des hl. Sebastian 223-25
Federkrone, Federschmuck — America 32, 141
Einsiedeln, Mariengnadenbild 185
erscheint Joseph— Traum Josephs 250
er 58 f., 90, 179, 294
Ettenberg, Mariengnadenbild 207
hält ein Blitzbündel 259f.
er r  e  e e 6 e.
Frauenreuth, Mariengnadenbild 343
hält eine Schale mit Skapulieren 63
— Max Emanuel 335
Gelting, Mariengnadenbild 348
halten Krone über Maria 128
— römischer Kaiser 3.
Grassau, Maria mit Kind 53, 58,74,78
halten Papstkreuz und Tiara 339
Feldzeichen, römische
Laufen, Maria Hilf 241
halten Rosen für Maria 137
Fellkleid—2 Johannes der Täufer 29
Loreto, Mariengnadenbild 280
halten Schriftband Non erit in coelo finis 284
Fessel—2 Leonhard von Noblac 320
Maria Gern, Mariengnadenbild 24
hindert Abraham, Isaak zu töten 67, 151
Feuerzungen — Pfingsten 122, 252, 352
Maria Kunterweg, Mariengnadenbild 257
krönen Maria zur Königin der Engel 16
Fides/Glaube 52,97
Maria Plain, Mariengnadenbild 186
pflügt für Isidor von Madrid 374
Göttliche Tugend 121,164
ögling, Maria Hilf 106
präsentieren Perlmuschel 36
Fides-Ecclesia 97, 100
»ntserrat, Mariengnadenbild 184
ringt mit Jakob 67
Firmung — Sieben Sakramente 202, 204
München, Madonna von Foy 284
elt Geige — Vision Franz von Assisis 98
Flamme aus der Brust — Augustinus 222
München, Schmerzensmutter vom Herzogspital
ckt Scher  de e 32
Flammenschwert
streut Blumen für Maria 108, 110
Jüngstes Gericht 294
Rom, Sta. Maria Maggiore, Maria Schnee 52,
trägt die Seele in den Himmel
Michael 28,73
tragen Augustinus zur Dreifaltigkeit 28
Florian von Lorch, hl. 76, 129, 173, 180, 293, 364
Ruhpolding, Marienbild in der Schloßkapelle
Patron gegen Feuersgefahr 132
tragen das Haus von Nazareth nach Lorero 185  ¬
1I12, 123, 127
tragen Maria zum Himmel 42, 110,350
Schnaitsee, Mariengnadenbild 133, 142f.
trauern über den Tod Christi 119
Franz von Assisi OFM, hl. 173, 180, 207, 282,
Siegsdorf, Heiliges Haupt Christi 144, 147-50
tritt auf einen Drachen 185
286,293
Tittmoning, Gnadenbild von Ponlach 180
