Traunwalchen, Mariengnadenbild 188f.
Triebenbach, Maria Schnee 263
Wessobrunn, Mutter der schönen Liebe 225, 227
Göttliche Tugenden, Drei 119-21, 164
Götzenbilder, heidnische
30   ee.
Gofredo, Graf von Barcelona 1
n e, enlt en 6.
Franz Stephan von Lothringen 88
Gottvater 75, 155, 179, 215 f., 234 f., 282, 284,
Dreifaltigkeit 28,86,37,126,17,17,
208, 282, 314, 332, 370
Ratschluß der Erlösung 249
Himmelfahrt Christi 118
impfan Mariens im Himmel 222
(rönung Mariens 79, 129, 137, 254, 270,275,
is i er Keter 192
ppreis Gottes 221
hält das Kreuz Christi 229
schützt die Gründung Höglwörths 228
straft die Welt 282
weist auf seine Gaben 240
Grafen von Sempt als Gründer Ebersbergs 325
Gregor der Große, Kirchenvater, hl. 64, 66, 120f.,
156 f., 206, 222, 235 f., 314
ier s e serebs eieeen um Schutz für Höglwörth 224
igsb l erneen
burg 21f., 25, 3-4
Ebersberg 300,304 f., 325
Einsiedeln, wunderbare Weihe 185
Ettal 186f.
Grafing, Marktkirche 359,362f.
Höglwörth 217,222-24, 228-30
Rom, Sta. Maria Maggiore 184f.
Loreto 185, 279
Mariazell 186
Montserrat 183f.
Güte Got
David dichtet Psalm 65 (64) 237-40
Allegorie der Güte Gottes 237
Gula/Völlere — Laster 29
Hahn
- Arma Christi 262
— Petrus 73
Halbmond, türkischer 35, 323
von Adler zerbrochen 335
Haman 212
Hammer — Arma Christi 119, 262
Hannah 18
Harfe —2 David 26, 173, 177, 222, 23
Haupt Christi, Gnadenbild in Siegsdo
Brand von Traunstein 148
Geschichte des Hauptes 148f.
Prozession in Siegsdorf 1.
Begleitung durch Engel 1
Verehrung des Hauptes Christi 147
Antetypische Szenen 150-52
Hauptsünden, sieben — Laster
belasten den Kelterbalken 291f.
Haut — Bartholomäus 200
Heilige Familie 46,71, 175
Heilige Sippe verehrt die Dreifaltigkeit 359,362
Heilige Stiege 288-90,298f.
Scala Santa in Rom 289
Heiliger Geist
in Gestalt der Taube 28,32, 86, 97f., 155, 21f.
222,228 f., 235, 275, 282 f., 284, 293, 346, 352, 370
in der Dreifaltigkeit 28, 97, 126, 129, 137, 175
177, 208, 254, 282, 314, 332
Ratschluß der Erlösung 249
Verkündigung 126, 142, 249, 350
Immaculata Conceptio/Unbefleckte Empfängnis
Traum Josephs 250
105, 125 f., 146, 183, 214 f., 233, 235, 251, 254,
Himmelfahrt Christi 118
274, 285,
Herabkunft des Geistes/Pfingsten 122 f.,
Augustir
mpfiehlt ih Berchtesgaden 260f.
251-53, 285, 351f.
Sieg über die Schlange 214
erscheint im Spiegel 284
Schutzherrin des wahren Glaubens 259-61
rettet die Seele eines Sünders 282
Bild als Munition zur Erstürmung des Himmels
sendet einen Gnadenstrahl auf Augustinus
sendet einen Strahl mit dem Jesuskind 350
Innözeiz« xr. nach der Schlachrbei Ven 33
— Maria als Braut des Heiligen Geistes 34
— Sieben Gaben des Geistes 283
er . Tara, drefacher Kreuzstab, Pallium,
liger Wandel 252,254,354
hlüssel 28,32, 36,281
iges Grab 56,79
— Ecclesia 97
- Gregor der Große 66, 121, 156, 162,206,
2Judas Thaddäus 17
222,236
2 Matthias 50
— Benedikt XIV. 88
— Innozenz XI. 335
otestates/Gewalten 359
—, Pelagius II. 368
ien e u ien
— Silvester I. 339
Hermelin 61, 63, 84, 88
Kardinal —2 Kardinalshut, zweifacher Kreuz¬
Africa 141
stab, Purpur 30, 127
— Asia
— Hieronymus 121, 156, 162, 206
— Balthasar 59,265
Erzbischof —2 Pallium, zweifacher Stab, Patriar
— David 173,222,
chenkreuz 222, 280
—, Elisabeth von Thüringen 318
— Norbert von Magdeburg 224
Europa 32,141
Bischof —2 Mitra, Pedum, Pectorale 28, 127
— Franz Stephan von Lothringen 88
—, Ambrosius 30, 66, 156, 162, 173, 206, 222,
seph von Agypten 151
opold III. der Babenberger 98
Athanasius von Alexandrien 206
— Principatus/Fürstentümer
— Augustinus 66, 121, 156, 162, 173, 204,
Herodes 173,351
222, 259
Herrenfeste 136 f., 140
— Johann Nepomuk 165
Herz, Herze
—, Martin von Tours 85, 88, 200
Caritas 52, 121, 164
— Maximilian von Lorch
auf Buch —2 Klara von Montefalco 222
— Nikolaus von Myra 97
brennend — Augustinus 28, 66, 121, 162, 173,
— Rupert von Salzburg 173,236
204, 222, 314
— Virgil von Salzburg 23
nnend, mit Pfeil —2 Theresia von Avila 224
Abt, Abtissin, Propst — Mitra, Pedum, Abt¬
Pfeil durchbohrt — Augustinus 28, 286
kreuz 20, 105
von einem Schwert durchbohrt — Jesus
Maria 229
ugustinus 28 e
erz Jesu
— Julius Heinrich von Rehlingen 208
mit Inschrift IHS 225
- Leonhard von Noblac 320
mit Dornenkranz und Seitenwunde 378
, Scholastika 228
Hieronymus, Kirchenvater, hl. 64, 121, 156 f.
— Walburga von Eichstätt 174
206, 222, 225, 234, 236, 3 14, 316
rßes Kreuz der Malteser 310
als Büßer 66
iue e  Kaiserkrone, Reichsapfel 30,32, 61f.,
Hilaria von Augsburg, hl. 320
Himmel — Vier Letzte Dinge 116
—, Franz Stephan von Lothringen 88
Himmelsstadt mit Tor
König — Krone, Zepter
Hirtenschippe
- Ludwig I. von Ungarn 186
— Guter Hirt 73
— Maria als Himmelskönigin 168-73
— Joachim 183,359
Kurfürst — Kurhut 30,40, 62,79, 127
Höglwörther Kulte 22
Fürst — Fürstenhut, Herzogshut 127,204, 295
ölle — Vier Letzte Dinge 116
— Leopold III. der Babenberger
öllenschlund 282,294
—, Principatus/Fürstentümer 359
bedroht Eurydike 284
Admiral —, Hut, Schärpe, Degen, Feldherrnstab
Hoherpriester 66, I15, 119, 123, 126, 142, 175,
Antonius von Padua 193
183, 204, 249, 252, 283, 351
Fürstpropstei Berchtesgaden — Herzogshut,
Holzbündel —2 Winter 240
Pedum und Schwert 260
Hostie, über Martin von Tours schwebend 88
Intercessio 208
Hostienkelch
Invidia/Neid — Laster 291
— Barbara 173,225
IraZor— Lat 29
— Fides 97, 121, 164
pflegt Sebastian 50,326 f.
gard von Sulzbach, Mutter Berengars 38
gnatius von Loyola S], hl. 232, 236, 268, 286, 330 Isaak 285
Vision von La Storta 282
Opferung Isaaks 67f. 151 f., 194
IHS/Namen Jesu 73, 295,330
guer en e er Eucharistie 194
auf dem Herzen Jesu 225
Präfiguration des heiligen Hauptes 152
auf dem Leib Mariens/Heimsuchung 142
Isaias 116, 120
auf strahlenumgebener Tafel 222
Isidor von Madrid, hl. 374
auf Steintafel —2 Monika 28
Engel hilft beim Pflügen 374
mit Kreuz und Nägeln — Wappen der Jesuiten
als Patron der Bauern 374
232, 2341
Ismaeliter aus Gilead 151
eaen, ier
- Arbeiten der Jahreszeiten 240
— Gaben der Jahreszeiten 239f.
Jahwe-Zeichen 26,68,222
Jakob ringt mit dem
tel, Hl. 173 f,200,207
Jakobus der Altere,
s der Jüngere, Apostel, hl. 50, 173, 200
Jeremias 116,120
Jes ie eine von Ebersberg 362
s ene irche München, Turmeinsturz 268
um e Vater Mariens, hl. 42, 110, 126, 175, 180,
1,218,24,332,34)
—, Heilige F:
lierHa e ee Sippe 177
Johann Nepom
hl. 64, 66, 162-65, 172 f., 180,
ai6, 27, 364
Beichte der Königin 163, 165, 180
Srückensturz 165
digt 163,165
Wohltäter 163
2s Cantius von Krakau, hl. 265
2s, Apostel und Evangelist, hl. 60 f., 76.
120, 122, 156, 173 f., 179, 194, 200, 204, 274, 314,
58, 361, 378
Kreuz I18,262
Gott 310,320-22
ben Werke der Barmherzigkeit 310,30f.
Die Kranken besuchen 320f.
Johannes von Gott sucht einen Bettler auf
Johannes Guarinus, Einsiedler 183
ie enedi e Kreuz OCarm, hl. 224
nen eiere Täufer, hl. 76,95, I15, 119, 173 f.,
im Jordam 122 f., 310,314,31,
ls Patron de Malte310,34
—, Heilige Familie/Heilige Sippen
es, römischer Patrizier 18
Nährvater Jesu, hl. 42, 46, 63, 86, 342,
em Jesuskind 76, 180, 218,235, 255, 257
als Vertreter der Patriarchen 173
— Heilige Familie/Heilige Sippe 177,359
Heiliger Wandel 252
rmählung 126, 142, 204,249,255
Anbetung der Hirten 121, 183, 250,351
etung der Könige 60, 121,250 f., 269
hne ien en e e 252
Darstellung im Tempel 183,252,351
Traum Josephs 250,255
ee ,255, 35 1
Huchtnach /gp ie ie u¬
1jähriger Jesus
Leben in Nazareth 2
Arbeit als Zimmermann 253, 25
Tod Josephs 97 f., 101,249,254f.
Joseph von Ag)
wird von seinen Brüdern verkauft 150.
gibt sich den Brüdern zu erkennen 151
Antetypus Christi 150
typus des Heiligen Hauptes150
Joseph von Arimathäa 179
Judas Ischarioth 110, 194, 204
Judas Thaddäus, Apostel, hl. 50, 173, 200
Jüngstes Gerich
4 f., 122, 289, 293-95
Selige und Ve
nimite 293-9.
Juliana von Nikomedien, hl. 283
Jungfrauen
krönen Maria zur Königin der Jungfrauen 17,
folgen dem Lamm 225,228
Kain 194
erschlägt Abel 67f.
Kaiphas, Hoherpriester 296
Kaiserkrone — Europa 32
Kalvarienberg 262,295
Karl Borromäus, hl. 130-32
bei den Pestkranken 130-32
Vision vom Ende der Pest 130, 132
Kaspar — Heilige Drei Könige 60, 126,250,265,
1s Namenspatron 265
Katharina von Alexandrien 78, 174, 220, 225,
3f., 283, 293, 364
ien n e en dem Jesusknd 228
Enthauptung 228, 377
Glorie 228
—, Johannes Evangelist 76
mit Blut Christi 17
mit Giftschlane — Joannes 61, 0
vede weltkugel gestelt 35
gebrochen — Symbol der Endzeit 122
— Vanitas 82
Kette — Leonhard von Noblac 20, 168
Ketzer 32,216
von Teufeln ergriffen 32
Keule
— Jakobus der Jüngere 0,00
—, Placidus 236
ind am Meer— Augustinus 236
rchenmodell —2 Leopold III. der Babenberger
Kizchenlan
Ludwig I. von Ungarn 186
— Berengar von Sulzbach 3
Kirchenväter, Vier 66, 93, 95, 116, 120 f., 123,
156f., 161 f., 206, 236, 374
Wunderbare Weihe Einsiedelns 185
Klara von Assisi OSCl, hl. 225
von Montefalco OESA, hl. 222, 224
Keidung
e Balthasar Winterholler 61
—, Karl Borromäus 132
— Johann Nepomuk 66, 173
Diakor
— Laurentius 173, 368
—, Stephanus 173,225, 368 f.
Augustiner-Chorherren 61, 66, 132
— Augustinus 28
—, Propst Joachim Fischer 40
stiner-Eremit 224
stiner-Eremitin — Klara von Montefalco
222, 224
Benediktiner — Leonhard von Noblac 20,

— Scholastika 228
— Walburga von Eichstätt 174
Dominikanerin
— Katharina von Siena 174
— Rosa von Lima 228
Franziskaner
— Franz von Assisi 98, 173
Antonius von Padua 173, 193
Karmeliter
—, Simon Stock 63
— Johannes vom Kreuz 224
Karmelitin — Theresia von Avila 224
Klarissin —, Klara von Assisi 174
Malteser 310
Zisterzienser — Bernhard von Clairvaux 168
Hoherpriester — Ephod, Mitra, Glöckchen
119, 175
—Zacharias 359
Häretiker/Ketzer 32, 216,260
Soldatentracht, römische I18, 327
—, Placidus von Höglwörth 225, 234, 236
Konrad, Bischof von Einsiedeln 185
Korb mit Blumen — göttliche Gnaden 30
Kranz, Kränze
aus Rosen
— Maria 98, 126,2
— Rosa von Lima
— Wessobrunner Madonna 225
aus roten Rosen — Schmerzhafter Rosenkranz
aus weißen, roten und goldenen Rosen -
Rosenkranz 154f.
aus sieben Sternen — Johann Nepomuk 66
Kreuz 141, 225, 229, 235, 284
als Kelterbalken 291f.
auf Golgatha 90
auf Weltkugel gepflanzt 35
—, Christus 86, 97, 126, 129, 137, 175, 200, 208,
222, 249, 254, 282, 295, 352
— Fides
—, Franz von Assisi 98, 293
— Johannes vom Kreuz 224
Johann Nepomuk 165
— Judas Thaddäus 00
— Margareta 36,283, 293
— Rosa von Lima 228
Kreuz Petri 228
izigung e 78, 262, 289
segeen i i i — Maria Plain 186
Kreuzsta
— Johae 244, 314, 39
— Philippus 173,200
se e  Africa 35
ie, Kronen 61, 127,295
Balthasar 265
— Barbara 173,2
— Benedikt von Nursia 97
David 222,237
— Drei Könige 121, 126
— Elisabeth von Thüringen 318
—, Esther 143
— Europa 14
— Kaspar 265
— Katharina von Alexandrien 174, 225
— Maria 58, 126 f., 155, 168-73, 225, 254, 285,
Melchior 60,265
Stephanus 370
— Ursula von Köln 174
Krug — Gula 291
Kruzifixus 120, 122, 179, 213, 224
— Franz von Assisi 2
— Hieronymus 121,
— Johann Nepomuk 66,173
— Margareta 225
in St. Oswald in Traunstein 148
Rettung einer Wallfahrerin aus dem Inn 324
Kurhut als Krone der Himmelskönigin 79
Lambert von Maastricht, hl. 95
Lamm
- Agnes von Rom 173
— Johannes der Täufer 173,244,39
mit Fähnchen des Auferstandenen 225
Lanze
—, Arma Christi 119, 168, 262
— Georg 97
— Jesuskind tötet die Schlange 154
— Thomas 50, 173,200
Laster, Sieben 291f.
Laurentius, hl. 225, 364
Beisetzung des Stephanus in seinem Grab 368
als Vertreter der Märtyrer 173
