Lauretanische Litanei, Anrufungen 58,79, 155 f.
3, 212 f., 268, 276, 278-86, 342, 353, 358
Christi 262
hard von Noblac OSB, hl. 19 f., 168
Patron des Viehs 19f.
Patron von Almau 20
Sieben Werke der Barmherzigkeit 310, 320f.
Die Gefan
befreien
chlacht bei Wien 33
III. der Babenberger, hl. 98, 103
Klostergründer 105
Patron Abt Benedikts III. Reicherseder 98
etnii ie eng — Sieben Sakramente 202, 204
siebear 154.
rm — Maria als himmlisches Geleit 33
beree, Papst, hl. 185
- Antonius von Padua 173
Gabriel 28,126,14
Immaculata Coceptn
126, 141, 155, 214,
2 861
luo eien 22, 224
Maria 1;
2,358
- mtö ech en
nheit 222
ymbol der Güte Gottes 239f.
fblütig, mit Jungfrauen 283
chwert — Jüngstes Ger
eter r Ma iten
Ide I. eraf von Plain 224, 228
-, Markus 32,61,120,158,194,222,255,293,
— Hieronymus 121, 156, 162, 206, 225, 314
Lorberkranz 233
römcticher
mit Rose — Isidor von Madrid 374
Lorbeerzweig — Virtutes/Mächte 359
Ludwig der Bayer, Gründur
sf.
Ludwig I. von nann, Visie
Evangelist, hl. 60 f., 120, 129, 158 f., 194,
/ on de Mr .
Luxuria/weltliche Liebe —2 Laster 291
en, ermordet, lebend aufgefunden 183f.
e e e ien
Kranken
1
Übernah
bersber durch die Malteser
er   M 32
ntn ire en
ntn n i n e e er Eucharistie 67
tpee  .
ibe de G 2.
Marcus und Marcellianus, hll. 3:
Margareta von Antiochien, hl. 172, 174, 225, 283,
als Patronin Baumburgs 25,36,38
als Patronin der Kinderlosen 40
Maria 144,243 f,26,282,230,24
als Braut des Heiligen Gei
als Fürbitterin 72, 132,294
als Fürbitterin für Berchtesgaden 208,210
als Fürbitterin mit Papst Silvester 339f.
als Helferin der Christen 210,212 f., 281, 285,
33f.
Helferin in Gefahren 336
Helferin in Bedrängnissen 336
als Helferin in unsicherer Lage 336
als Himmelskönigin 167-74, 339
als Maria vom Siege 154f.
Antetypische Vorbilder
utter vom Guten Rat 225
ater Dolorosa 6
gail vor David
he ere vmere Ahasver¬
als Pietà 284
43, 208, 210
Marienbild — Lukas 12
als Rebstock/Rebstock wächst aus ihrem Leib
Marienfeste/Frauenfeste 136, 141 f., 18183
sSchmerzensmutter 120, 225, 229, 231, 255f., Marienmonogramm 208, 265, 332,
Mariensymbole/Marianische Ehrentit
als Schutzmantelmadonna 124, 126 f., 285
342, s. auch Lauretaniso
175, 29.
als Tempel der Dreifaltigkeit3
les ee ieea .
Brennender Dornbusch 3.
le eeee M a o re.
Himmelsleiter/scala caeli
iet Anna und dem Jesuskind 7
Lilie unter Dornen/lilia inter spinas 155, 275,
mit Engeln und Musikinstrumenten 284
mit dem Kindn
Meerstern/stella maris 294,342
mit dem Kind in
3  18
pulchra ut luna 155, 275, 285
mit Rose 1
sk 358
Ölbaumzweig 294
Puuer 0)  e e  e e
Palme 3
erscheint Augustinus
155, 294
erscheint Franz von Ass
ut sol 155
erscheint einem Kranke
empel Gottes/templum Dei 294
gibt einem Kranken ein Skapulier 66
)avids/turris Davidica 156
gibt einem Reisenden das Skapulier 59
leoe e e le Garten/hortus conclusus 284,
hilft bei Lepanto zum Sieg 21.
rettet einen Ertrinkenden
ersiegelter Brunnen/fons signatus 294, 342
sitzt auf dem Haus von Nazareth 185
Jesse/radix Jesse 15,342
thront auf einen
1en en 28 4.
verleiht Simon Stock das Skapulier 63
War 25 )93
ten eieie e e e eaef pe e ie hristi ab 282
Ettal 15
ng Marie zur Königin aller Heiligen
Loreto i
Maria Einsiedeln 185
les Augustinus — Milch Mariens
Hilf bei Passau 183, 187
— Heilige Familie/Heilige Sippe 177,359
Plain bei Salzburg 183, 186
— Heiliger Wandel 252
Mariazell 183-86
Mariens 124-26,249-5
Montserrat 183f.
befleckte Empfängnis 46, 140f.
Sta. Maria Maggiore in Rom 184f.
Geburt Mariens 109 f., 126, 140 f., 181-83, 249, Maria, Schwester des Lazarus 158
Maria Magdalena, hl. 76, 98, 174, 204, 218,244,
nit Joachim und Anna 42,218
Anna lehrt Maria 98, 10
Marius und Martha, Katakombenheilige 22
ng/Mariä Opferung 126, 140, 142,
Markus, Evangelist, hl. 60 f., 120, 158 f., 194, 255,
—83, 249 f., 283, 353
ermählung 126, 140, 142, 204,249, 33
aenr n ere le 36, 38
Verkündigung 126, 129, 141 f., 249, 252, 284,
sepulcrum honoris Baumburgs 38
suchung 42,126,141 f.,207,213,250,
Tours, hl. 85, 196, 318, 320,322
17,199 f., 318, 320
31 23) n e e e ire 73,1,
Traumvisic
126, 181-83, 250, 252, 283, 349-51
Totenerweckungen 86,88
Anbetung der Könige 59 f., 121, 126,250,252,
Martin vor dem Kaiser 86, 88
Martin schenkt sein Gewand einem Bettler 86,
eschneidung Jesu
Darstellung im Tempel/ Mariä Reinigung 126,
Erscheinung beim Meßopfer 86,88
141 f., 181-83, 252, 283, 349, 351, 353
Tod 8
Flucht nach Äg
zen e H mel 8-87.
jähriger Jesus
17213133 3
Werke der Barmherzigkeit 310
Nackten bekleiden 318,320
nen Nrge e 3,2
reien der Pfarrei Kay
artrer krönen Maria zur Königin der Martyrer
Hochzer
em
Abschied
3, 255, 353
Maske — Symbol des Irdischen 30
Unter der
reuz I18, 120, 122, 179,262
Matthäus, Apostel und Evangelist, hl. 50, 60, 120,
Plingsten 122,251 f., 351 f.
94, 200, 255, 314, 378
Tod Mariens 254
bostel, hl.
1,173, 200
1g Mariens 254
rus, Schüler Beneni¬
ahrt 42 f., 54,75, 106 f., 110, 124,
Maximilian von Lorch, hl. 196, 199
141f., 174, 218, 220, 253 f., 270 f., 273 f., 344-46, Melchior— Heilige Drei Könige 60, 126,250
353, 357 f.
esser —2 Bartholomäus 173, 0
an e e üH II mel 222
ich ael, Erzengel 28,263, 359
Krönung 78 f., 93, 95, 129, 135-38,253 f., 270,
iegel en
275-78, 289, 292 f., 294, 352 f., 354, 362
m Monte Gargano 333
Glorie 126
Mission d
die Augustiner-Orden 35
Mondsich
— Immaculata 126, 235, 254, 259
— Maria 137, 189,244, 2
Monika, Mutter des hl. Augustinus, hl. 28, 21
Monstranz mit Hostie 88, 216,240,242, 244,
hann Nepomuk 16
Assisi 228
Klara von
von Magdeburg 224
ec e en 2
se 67, 152, 173, 283, 285
em Felsen, Präfiguration der
Eucharist
eskoer 26
bl de e   en
Nabal, Gemahl Abigails 72
achfolge Christi/Imitatio Christi 297f.
Menschen tragen Kreuze 295f.
ti 168, 179, 262
se er e Ar n in
nen Jesu IHS
Rosenrabatten 284
issu, B von Gerona 318
sse bee ale Te 4
icetratus und Zoa 306, 308, 326
ikode m  179
kolaus von Myra, hl. 46f.
eiec e e e e 4e.
m P ökelfaß 47
Seesturm
an r e er Nikolaikapelle Seeon 97
ache 294
ereter der Patrachen 17
Norbert von Magdeburg OPraem, hl. 224
Nothelfer, Vierzehn 95, 263, 265
ppe 246
ien – Walburga von Eichstätt 174
er an dier 9
d r leer 191-94
e  eel8, 35, a
en en
ge der Augustiner-Orden/Familia
uigustini 30, 3, 232,236
en eee der Augustier-Orden
gegen das Heidentum 35
tung des Glaubens 32
Missionstätigkeit
Ordenskette — Principatus/Fürstentümer 359
rpheus und Eurydike 284
sansichter
e e ee .
Altenmarkt, Kirche 38
ent e en 186
Stift 38
Berchtesgaden 38,204, 260f.
Ebersberg
mit Benefiziatenhaus 363
ieeaee 747
Ettal, alte Gnadenkapelle 186
Höglwörth 225,228
Kay, mit sechs Filialen 85
ue er e en
Marquarts
3. veit 63
München 326
Passau mit Maria Hilf 187
Rom, Bauplatz von Sta. Maria Maggiore 184
egsdorf 148
aunstein, Brand 1704 147-49
Triebenbach 263
Wien, Stephansdom 335
Otto II., Niederlage bei Kap Colonne 323
Pelagius II., Papst 368
Palmbaum — Symbol des Gerechten 295
Perlen
Palmzweig, Kranz und Lorbeer als Märtyrerzei-
America 32
5, 222, 283, 326
— Symbol der Reinheit 36
Augsburg 318
Perlmuschel — Margareta 36
geinese vien Rom 173
iere e en
Ende der Pest in München 323
— Eulalia von Merida 225
eer de Herzogs von Teschen 323
g 97, 118, 376 f.
ar Brromäus 132
muk 66
Vision vom Ende der Pest 132
Sebastian als Pestpatron 323
granen de  e e
Petrus, Apostel, hl. 28, 47 f., 73, 98, 158, 198, 200,
regaree 36
204, 218, 286, 358, 374, 378
ia a elee Schmerzensmutte 225
Berufung
lus 236
ligt 318
sete e, 309
ariens 254
tephanus 225, 370
ariens 110,274,30
Auszeichnung eines Gerechten 29
ilucn e es Lahmen 228
Märtyrer aus den Augustiner-Orde
Martyrium 220
Ilichael 35
Schlüsselübergabe/Gründung Höglwörths 228f.
d Laubbaum, ineinander wachsend 314
als Patron Höglwörths 222,236
eg e e nen
us Martyr OP, hl. 225
sr a Wekge  e W
iee e er Pfaufe —2 Superbia 30, 291
Patriarchen krönen Maria zur Königin der
hristus, Srafgericht 282,326
Patriarchen 173
— Gottvater, göttliches Strafgericht 282
rona Bavariae 129, 155, 168
50, 66, 173, 225, 314, 323
e e eree Pfeilei enen
Antonius von Padua als Namenspatron 182
— Ursula von Köln 174, 228
ustinu s
ei r k e ee — Theresia von Avila 224f.
s Ordenspatron 25, 28, 205, 222
Bestrafung eines Verdammten 295
Patron Berchtesgadens 205
Tod zielt mit einem Pfeil 81
fiehlt Berchtesgaden der Immaculata
Philippus, Apostel, hl. 173, 200
pfiehlt Höglwörth der Dreifaltigkeit 222 Pilatus 296

ei M, e
empfiehlt Seeon der Dreifaltigkeit 105
Gurde 35
als Namenspatron Abt Reicherseders 98
— Jakobus der Altere 200,34, 35
Florian von Lorch als Patron gegen Feuer 132
Pinsel und Palette — Lukas 120, 129
Franz von Assisi als Namenspatron Abt Rei¬
Placidus, Schüler Benedikts, hl. 97
cherseders 98, 182
Placidus, Katakombenheiliger 220,225, 236
Georg als Namenspatron Abt Reicherseders
als Fürbitter für Höglwörth 2
Isidor von Madrid als Patron der Bauern 3
ienn en  Pest, Hunger und Krieg 295
Johannes d. T. als Patron des Malteserorden
rträts 175
310, 314
Münchner Männerkongregation 284
Kaspar als Patron Kaspar von Schidenhofens
Prozession in Siegsdorf
St.-Anna-B1
haft in Tacherting 175-77
eonhard als Viehpatron 191
Benedikt XI
Leopold als Namenspatron Abt Reicherseders
1, Joseph und Anna Maria 20
bachim, Propst von Baumburg
Lukas als Patron der Maler 132
Flachslanden, Johann Baptist Anton vor
Franz Stephan, Kaiser 88
Patronin Baumburgs 24, 36,38
Fürpaß, Lehrer in Grassau 74
als Patronin der Kinderlosen 40
Martin als Patron der Pfarrei Kay 85
Grandauer, Georg 362
Haeffelin, Kasimir
Nikolaus
Hauner, Thomas, Pfarrer von Vachendorf 150
als Patron der Seefahrer 47,105
Joachim, Dekan in Baumburg 40
als Patron der Schüler 47
z XI., Pap
als Patron in Seon 37,165
Johann Max V. von Preysing-Hohenaschau 62f.
Paulus als Patron Höglwör
Julius Heinrich von Rehlingen 207
Petrus als Patron Höglwörths 222,236
Kajetan Anton von Notthafft zu Weissenstein
Rochus als Pestpatron
Rupert als Patron Salzburgs 234,236
Karl Borromäus, Erzbischof von Mailand 132
Sebastian
Lehrl, Fr. Christoph, Maler in Höglwörth 204
als Pestpatron 323, 376
Leopold I., Kaiser 33
als Patron von Ebersberg 376
Ludwig XIV., König von Frankreich 40
Stephanus
Maria Theresia, Königin von Frankreich 40
als Patron Landshams 370
Max III. Joseph, Kurfürst von Bayern 62
als Viehpatron 370
yr, Philipp, Vikar in Siegsdorf 150
Virgil als Patron Salzburgs 234,236
euen  er Plazidus, Maurermeister 150
Paulus, Apostel, hl. 28, 47 f., 110, 218, 286,344,
Notthafft zu Weissenstein, Achaz Ludwi
Notthafft zu Weissenstein, Juliana 63,7
nig Pali 68 f., 220
m 0
Notthafft zu Weissenstein, Maria Magdalena
als Patron Höglwörths 222,236
