REGISTER
Ortsregister
Kursivschrift und Kursivzahlen verweisen auf die in diesem Band behandelten Objekte
)ettendorf 122 f., 564
Stadtpfarrkirche 71-81, 82, 90, 92 f., 263, 569
Abbach 62
)ettendorf, St. Korbinian 308
Marktkirche St. Sebastian 81-85, 90,542
Abensburg 113
Dietramszell, Augustiner-Chorherrenstift 106
St. Georg, Pfarrei und Pfarrverband 90, 542
Aibling 17,32, 66,7 1 f., 82, 91, 113, 122, 124, 147,
Pfarrkirche 106
Bad Endorf, Markt 56,259,411
162f., 175 f., 184, 186,263, 305, 308, 317, 32,
gen 567
Bad Feilnbs
400, 427, 434, 481, 522, 549
ienc  ere eg 104
Pfarrei 346
If., 90, 102, 124, 162, 183 f.,
Bibliothek 1
Gemeinde 65, 308,346
1,346,356, 394f., 520f., 542,
eppenhäuse
Baierbach 86-89,566
en 370
Barcelon
efeAkademe 337, 68
Baumbu
en 315
ete, 3, 172, 188, 3 3
Ebbs/Tirol
Behamgr
Alb 308,44
Ebersberg 1/
eeen ee een
lbacbing 1
Benediktinerabtei 53
90-101, 263, 566, 569
e (.
oleslav) 364f.
Jesneten h ehe ie
lteneeeehe sen
Eggenfelden
2c 2
ggstätt, Pfarrei 6, 18
Dominikanerinnenkloster 61, 172
chstätt 19
368, 400,467
ere erec ee 31-39, 566
Kloster St. Walburg
egene e ien
ne nc ei ere g-r t, 193, 273 f., 292, 565
Eiselfing, Pfarrei 61,
a ner See 212
Anna-Kapelle 51-55, 567
Elbach 176, 178, 34
gkirchen bei Dachau 422
Hofmark 172
Ellmosen 17, 122, 12430, 263, 305, 395
u 367,371, 3ol
Altenmarkt bei Trostberg 142, 147, 298
rei 122, 337, 433
senmarkt bei Neubeuern 176,270,333
Emmering,
Endorf 1
Augustiner-Chorherrenstift 102-19, 253, 305,
ihle e eref , 567
Pfarrei 56
ing 433
Erding 19
ve 9, 102, 441, 567, 569
Amerang 3
Erl/Tirol 312, 317, 386, 388, 565
16, 113-19, 157, 565
Pfarrei 3
66, 13, 1921, 1 5
Esbaum 360
Andechs, Prälatenkapelle 72,80
Ettenhausen bei Schleching 190
Angath, Pf.
Evenbausen 131-38, 157,260
Hofmark 102, 157, 565
Pfarrei 154, 479, 565
eweee , 352
Birkenstein 424
el
evort 56-60,360, 498, 567
sco/Alessandria 34,44
Falkenstein, Herrschaft 139, 175,270,481
ir e m ergt 6
Farnach, Sitz 270
Arget 369
3 142, 176, 333, 481 f., 487, 567
Feldkirchen, Wallfahrtskirche, Filiale von Rott
Arnstein in Franken 33
ni den 48i
Aschau 188
kirchen-Westerham, Gemeine 325
Hofmark 139, 175,270, 481
Aschau im Chiemgau 292 (s. unter Niederaschau
Fieberbrunn/Tirol 434, 436
und Hohenase
zau 314
brunn 567
Pfarrhof 4
Gemeinde 268, 367, 519
irrei 190f.
Fischbachau, Hofmark 92
Pfarrei 268,272, 367, 519
ene e e te ien
Flintsbach 132, 139-46, 482, 567 f.
368, 380,
hem. Benedik
hln 157
Gemeinde i
btei 39,61-64, 172, 417
Pfarrei 139, 310,488 f.
Wolfsberg 154
uere e 61, 4
Breitenau 561
Florenz 36,44
Gemeinde 6
Brixen in Tirol, Pfarrei 188
Frasdorf 147-53, 298, 367, 388, 500 f., 565 f., 568
Klosterhofmark 61
Bruchsal
Bruckdorf 33,61
Gemeinde 147, 497, 549
Au bei Bad Aibling 65 f., 68, 162, 334, 347,349
Pfarrei
Bruckmühl, Markt 162,263, 520
Frauenchiemsee 66, 132, 154-56, 192, 272, 274,
Pfarrverb
Buch am Erlbach, Pfarrei 154
79, 565, 568
Taxakapelle 65-70, 114, 119, 132, 157,565
ich e ach 369f., 567
enedihtinerinnenabtei 131, 154-61, 188, 421,
u am Inn 212, 226, 314, 564, 566
u e München 422
Burghausen, Rentamt 189,244, 270
Chorbaupt-oder Irmengardkapelle 154-56,274
Audorf, Kuratie 488
Maria-Mitleid-Kapelle 66, 114, 132, 155,
Auerburg, Gericht 139, 488, 561
Calaruega/Kastilien 42
156-61, 479
Aufhause
Chiemsee, Bistum 56, 86, 147, 149, 170, 188,
mark 154
190f., 199, 259, 268, 272, 317, 343, 360, 367, 400,
54, 188, 200
(reuz 118f., 188
Pfarrei 18
1,462, 467, 470, 492, 497, 519, 549
Aurolzmünster 212,226
meien de 14, 188
Priorat 154
Babensham 250
Cremona 205
Frauenreuth 184
315,343
Bach, Bezirk Ret
iroele 338, 568
Frauenried 308, 542
Bad Aiblir
I0, 124, 3 , 4
Degerndorf 139
Freising 65,72, 90, II3, 139, 142, 175, 318, 356,
Pfarrei 1
Himmelfahrt 71, 1
Deggendorf 33
482, 504, 522
Konventstock 188f., 234
Kleinhöhenkirchen 388
Diözese 448, 512, 514
veic e r ec e Residenz 358
Kuchelstock/Fürstenstock 189, 211 f., 226,242 Kleinhöhenrain 91, 325-31, 569
Bräuhausstock 211
Kleinholzbatsen 142, 162, 176,270, 332-36, 347,
Domkapitel 139, 142
Domscholasterei 71
482, 567f.
Prälatur 190
Seminargebäude/Schloßhotel 190,236
Kleinpienzenau 263, 544, 547, 565
St. Andrä 74
Hofmark 188
Wieskapelle 74, 569
Kling, Gericht 31, 131 f., 154, 172, 188, 190, 259,
Pfarrei 188,200
Friedberg 66, 82, 542
313 f., 343,
Klosterneub
erreninsel 189, 212, 244 f., 246
Fürstenfeldbruck 33
Fürstenzell 91
g2f., 23-8, 30, 564
Köln 42,
hweinsteig 142, 482, 567
Kötzting, Priorat von Rott 434
Füssen 343, 492
Pfarrei 434
131, 170,259-62, 313, 381, 411 f., 568
Gaispoint bei Wessobrunn 92, 356, 402
Hofmark 434
470, 568
nkirchen
Gars am Inn
Konstanz 422
St. Nikolaus 42
ieg n e ler hhrrenstift 212,226
ef edc e n erol 434
chidiakonat 188
stätt 40
u 34,44
Geratsried bei Immenstadt 347
ai  9, 146, 3 10, 360, 565
433, 456
Gerstland bei Nußdorf 386
Pfarrei 188
Gerz/Vilstal 72
Kundl/Tirol 386
zug 124, 263-67, 520 f., 542, 544, 565
Kurbayern 509, 522
erting 147
in 472
Höhenrain, Schloß und Hofmark 325, 327
Götting
318, 3
Lachen/Ottobeuren 422
eteth e ne euse rofmark3 1.
Laiming
aer r e 434
263, 544, 565
hat 147,236,268-303, 272, 380, 54
pferding 337-42, 568
Grafenwiesen, Hofmark 434
iaft 39, 147, 157, 268, 270, 274, 367
iratie 12
Landl 312, 565
81, 385, 462, 497, 5 19, 568 f.
ng 410, 433
sau 36f.
Pfarrei 188, 190, 462, 565
Alle 155,193,269f.,271-81, 367,384,
rche 96
Pfarrkirche 274, 465, 551
Landshut 72, 569
157, 270, 272, 368
Totenkapelle 551
Seligenthal 410
Graubünden 56
aalbau und Festsaal 270,282
Langengeisling 308
Greimbarting 170f., 381, 408, 470, 568
imer des Grafen oder Gastzimmer 282-86
Laufen 380,4
imer der Gräfin 282,28
i e 444
Lauterbach 386,388, 427, 566
sst , 17 4, 41 , 6
zimmer 282, 287, 298-3
Leitmeritz, Bistum 364
e e e i 1.
ges Zimmer 282, 287, 298
Lend/Pinzgau 436
Hofmark 31, 172
dtrakt 282,287, 291
rdspfunzen 313 f., 343-4
Großer St. Bernhard, Hospiz 540
elle beim Leonhardsbrün
en n ene ez. Lauberstube 282, 291-98
Großhöhenrain, Pfarrei 325,
»penbaus im Turm 302
ito 34, 44, 342, 408, 5 15 f.
Großholzbausen 168, 175-82,270, 333, 482
vül 301
Lickov in Böhmen
zuene e eck, Reichsgrafschaft 356, 522
eol e e elde
Holzen bei Breitbrunn 200
irchen 132, 142, 162,346-55, 566
Pfarrei
folzhausen, Hofmar.
ere eksapelle 346
Gemeinde 253, 494
Iolzhausen bei Altenhohenau 172
1lorf 162, 175, 332, 334, 347
Grub, Hofmark 434
Holzkirchen 124
Gstadt, Pfarrei 154
Hub 470
Gstatt 554
Mailand 194,2
Iglau in Mähren 317
sdorf, Gericht 434
Haag, Grafschaft 19
enc e e e
Eck 99, 479
Häselgehr, Bezirk Reutte/Tirol 338, 568
halheim 308
Haid bei Wessobrunn 33, 437
Innerthann, Sitz 102
eriden ei en
Innsbruck 39, 193, 459, 487
rain 102, 522
Chieming, Pfarrei 188
Irschenberg 178,308, 456, 458, 542
356-59, 569
Haus in Tirol 434
Isen 172,569
Meissen 53
Haustat beiFeilnbach 6,77,30,133,75, 183,  e     ¬
105, 332, 394, 421, 482, 488, 554
Melk 61
Blut am Wasen 183-8
Miesbach 102, 104, 325, 327, 356, 402
renchiemsee 148, 565, 569
Katzbach, Hofmark 434
Mietraching
hem. Benediktinerabtei 188
Kellerbach bei Breitbrunn 200
Archidiakonat 56, 86, 147, 154, 170, 188, 19
Kemathen 308 f.
Mühldorf am Inn 504-08, 567
244, 259, 268, 272, 3 17, 343, 360, 367, 386, 400,
Kemathen-Dettendorf, Pfarrei 308
St. Katharina 50
192, 497 f., 5 19, 5 49
Kiefersfelden 139, 310-12
Mühln bei Breitbrun
rrenstift 56,86, 14
Kiefersfelden 561
München 19, 31, 33 f., 5 1, 61,7 1 f., 82, 91 f., 103 f.,
157, 170, 188-250, 244, 272, 343, 360, 3
Pfarrei 310,561
113, 123, 172, 183, 212, 226, 259, 270, 28
462, 467,
Kiew 34,44
97, 505, 519, 564,
49, 380, 402, 417, 421, 434, 464, 472, 520,
Ebem. De
ift e ice 56, 191-200, 274, Kirchbichl in Tirol, Pfarrei 188
302, 564
Kirchdorf am Haunpold, Pfarrei 325,433
kirche 17
Marienkirche 200-11
Kirchdorf am Wasen 334
ersaal 62, 337, 567
Kaiser- oder Fürstensaal 211-25,226, 242, 566
Kirchdorf in Tirol, Pfarrei 188
ahilfkirche in der Au 422, 568f.
Garten- oder Fürstenzimmer 226—34, 566
Kirchensur 315
Unsere Liebe Frau 465
Bibliothek 234-41, 422,
Kirchloibersdorf 313-16,567
Augustinerkloster, Bibliothek 422
Ebem. Sommerrefektorium 242 f.
Kirchwald 162, 317-24, 388, 520
Jesuitenkolleg 104
Seekapelle 193,244-52,274, 292, 565
Kitzbühel
Kollegiatstift U.L. F. 17, 183 f., 334
Altöttingerkapelle 190,235 f.
Pfarrei
Perlach, St. Michael 569
Bräuhausstock 189
Kleinhelfendorf 565
Maria Thalkirchen 569
