Roßackerkapelle 236, 421-25, 569
Pfaffenhofen an der Ilm
Harlaching, Schloß 566
Schmettererbräu 421
Pfaffenhofen bei Rosenheim, Pfarrei 154
Palais Holr
Stockhammerbräu 421
Palais Preysing 1
Pfaffing
Roßacker, Gemeinde 421
Pfraundorf 17,122f., 305,394-99,564
Palais Törring, Hauskapelle 91
Roßholzen 388
Piesenkam 568
Residenz 71,
Rott am Inn 31, 33, 39, 56, 110, 234, 420, 513
edc e e ea eten diien
Hofkapelle 2
Benediktineral
ersee/Tirol, Priorat von Rott 434
Grottenhof 104
Stiftskirche 433-61,
Pfarrei 188, 434, 436,
Halle der Vier Schäfte 142
Pfarrei St. Marinus und Anianus in Rott,
Johann-Nepomukkapelle 436
Schwarzer Saal 104
Pfarrverband 31
Eisenwerk 368,380,434
Theatinerga
Pfarrei St. Peter und Paul in Rott 433f.
Hofmark 4.
Vierschimmelsaal 212
Alte Pfarrkirche St. Peter 435, 458-60
Plötzing bei Breitbrunn 200
Nymphenburg 91, 566,569
cäply/Leitmereiet e e 9 e.
Johanneskapelle 434, 458
Radenburg 3
Magdalene
Marien-bzw. Rosenkranzkapelle 434, 458
lieng , 567
Quirinskapelle 433
»elle 56,91,14
isum 363
Gemeinde 433
Saal 72, 91, 14
Hofmark 4
St. Veit 364
München und Freising
Ge e 17, 19, 3 i.
Ehem. Festsa
ien i ee Brücke 364
s6, 61, 65, 71, 86, 90, 102, 122, 124, 131, 139, 14 7 ,
Rottenburg/Neckar 567
154, 162, 170, 172, 175, 183, 188, 253, 272, 3
Prien am Chiemsee 39, 155, 170, 192, 259, 292,
Rottweil/Württemberg 61, 417
308, 310, 313, 3 17, 325, 332, 337, 343, 346, 3
367, 386, 394, 400, 41 1, 417, 433, 462, 467, 47
Ruhpolding 333
110, 565, 569
72, 479, 481, 488, 492, 494, 497, 503, 5 19, 520,
rei 147, 170, 188, 367, 462, 467, 470, 497,
Sachrang 183, 274, 367, 388, 462-66, 551, 564f.
su ta .
Gemeinde 462
Karhof 400
Sachsenkam 327, 569
uea e e Württemberg 567
Berg 368,
Salzburg 56,61, 103, 154, 188, 274, 343, 400,433,
Trautersdorf 157, 170,259, 369, 412, 467,
zese 31, 56,86, 131, 154, 170, 172, 188,
ning 436
259, 268, 272, 313, 317, 343, 360, 367, 386, 400,
r 9, 142, 154 f., 176, 188, 193, 262,
Prutting 314,4
,467, 470, 479, 492, 497, 5 19, 549
318, 333, 462, 482, 564 f., 568
arrei 86,188, 343, 492, 566
Herrschaft 270,481
13
Neufahrn, Hofmark
Kloster Nonnberg
en ks ierchen am Simss
Rain/Thalkirchen 259, 411-16,568
Samerberg 149, 18
18, 360-66, 374, 498, 567
jeuc kirchen bei Weyarn 263, 544,5
Raitenhas
San Apollinare in Classe 251
viederacha 1, 14749,168,272,18,,6718, Rerer  2902,992
72, 417-20, 567
José, Kalifornien 32
Rattenberg, Pfan
ketFlorian 408, 412, 467-69, 470, 568
1    e ac 18
Sankt Christoph 19
Pfarrei 147f., 188,272, 4
1ung
497 f., 566
Sankt Johann in Tirol, Pfarrei 188
Pfarrkirche 274,367—79
Gemeinde 175,3
Sankt Leonhard am Buchat 386
Kreuzkapelle 369,380-85, 479
Redenfelden, Hofma
Pfarrei 313.
Ölbergkapelle 381
Reichersbeuern 270,56
Sankt Salvator 412, 470f., 568
Hoftaferne 368,380
Reichersdorf am Inn, Augustiner-Chorherrenstift Sankt Wolfgang bei Isen 569
212, 226
uc ere 39.
loem e e ee .
Reichersdorf bei Weyarn 263
ossa 539, 555
Raharina 1.
Reims.
ie ne e e Breibrnn 200
orf am Inn 142, 270, 317f.
Reisach/Oberaudorf, Pfarrei 488
häftlearn, Klosterkirche 90, 168, 566
Pfarrkiche St. Vitus
Reischenhart 142
Scheyern 65
elfeachere ecee St. Leonhard 386-93
Rettenberg/Allgäu
Senediktinerabtei 90, 92, 332, 346
se ere .
indlberg/ Niedera 6
enburg an der Altmühl 356
Schleching
Gemeinde 386f.
Schlechtenberg bei Aschau 244, 272, 367, 462
ng 3188156,560
Schleißheim, Schloß 142,5
Gemeinde
Schliersee, Kollegiatstift r
Oberaltaich 45
Oberaudo
ekofen, Pfarrei 33,6
Schnaitsee, Pfarrei 315
Pfarrei 561
408
Pfarrverband 31
Oberflintsbach 176
inde 170,470
Schöffau/Oberaudo
Oberndorf
Schönau 102, 472-77
niee o, 567
IHontecassnoi
Hofmark 102,472
nhausen 136
Wien 56,360
Pfarrei 102, 472
Ölmütz 44
lorf 86, 139, 270, 360
Pfarrverband 102
Ortenburg
rrei 188
Schonstett 478f., 565
Ostermünchen, Pfarrei 122, 33
96, 205, 239, 251, 317, 539
Hofmark 4
Osterwarngau 62, 172, 567
Maggiore 317,514
Schwaben, Ger
22, 184, 337, 472 f., 568
enc en ehl 24, 569
senheim 17, 56, 61, 142, 147f., 183, 259, 270,
Schwabering 492, 560
t  eren 422, 508, 569
50, 386, 487, 520, 551
Schwabhausen 96
it 86, 253, 317, 333, 343, 360, 386, 388,
Schwarzlack 142,318,333, 480-87, 567
Schwaz/Tirol 1.
farrei 17,183,334
b6
Schweinsteig 488-91, 568
Paris 42,44,454
Pfarrei Heilig Blut 1
Schwindkirchen, Pfarrei 1
Passau 2
Pfarrei St. Nikolaus 421, 426
Sebenbach bei Amber
St. Nikola 188
ip rl e r 343
Seeon, Benediktinerabtei 99, 158
Perlach 524
vure e ce pelle 426-32, 567
Seligenthal, Zisterzienserinnenabtei 410
Petersberg, Propstei 175 f., 481
Michaelskapelle 343
Siegertsbrunn 20
Hofmark 102, 114
Weidachzies 519,568
Siena 42
Tuy/Galizien 44
Weihenlinden 65, 520-43, 569
Wallfabrtskirche 52
7
Überfilzen bei Nußdorf 318
Söchtenau 188, 566
Gnadenk
Ebem. C
Übersee 188
arrei 188
Zwei Räume über der Skristei 359-41
Söllhuben
tbshausen 58,149,360,367,374,381
Pfarrkirche 412, 462
Weihenlinden-Högling, Pfarrei 263, 520
Hofmark 270
Weihenstephan 4
-502, 565, 567
ng 104
Weilheim 470, 569
Pfarrei 188, 259, 262, 411
acht he el 170,41
oriano 38
ngarten bei Breitbrunn 200
bei Breitbrunn 200
nterflintsbach 39
ntergerstenbrand
Weißenhor
VOppeln
Werdenfelser Land 123
naden, Prämonstratenserabtei 99.
terpeißenberg 33, 437
enc e e ee I.
Wessobrunn 33, 106, 148, 150, 234, 346
chen 188,315
fahrn am Chiemsee 188, 200,244
Westerham 308, 542-48, 554, 565
Westerndorf bei Zi
emeinde 86,3.
Urschalling 408
o 17, 305, 395
hanskirchen-Haidholzen, Pfarrei 86
Weyarn, Augustiner-Chorherrenstift 106,263,
Vachendorf 568
h, Bezirk Reutte/Tirol 337
chen 131, 260, 313, 343, 492 f.
104, 108
Hofmark 72, 91, 98, 325, 327, 569
Ilosterkirche
walchen/Salzburg
ciad 42, 44
ubing 567
ieI, 56, 360, 497, 524, 567 f.
Steingaden 99
Tattenhausen 494-98
2 er I5 5, 246, 402, 408, 54
Taufkirchen 92,
Veszprém 37
ierechaft 39, 56, 170, 259 f., 270, 274, 369.
ranca/Barcelona 44
gernsee 10.
1,400,402, 411, 467,470, 549,551,564,568
St. Quirin
gen 32
igscheid bei Reischenhart 176,333
1759 39
ogtareuth
Festsaal 274
1 R in Tak
Pfarrei
Pfarrkuratie 549
e 312, 565
Gemeinde 492
Willing 308, 554-60, 569
Vorderschweinsteig 488f.
ing 163, 308, 442
u dgo-535, 32,56)
in Ln g eri
etre e 12, 565
grain bei Ebbs 2
Trautersdorf/Prien 39,381
ichsee bei Kufstein 58, 360, 497, 567
Windschnur
eiede nen en 2.
Wald, Herrschaft 19
Wolfratshausen 163, 270
124, 126, 564
Wolfsberg bei Breitbrunn 200
e e e 172
Würzburg 422,535
use 536
erburg 33, 50, 56,86, 200,314, 386, 433, 457, Wyschehrad 364
Tuntenhausen 114, 116, 157, 236, 272, 274
,479, 03-19, 566
Wallfahrtskirche 102
Jakob 503
Zaisering, Pfarrkuratie 343, 566
farrei 102,253, 305
Frauenkirche 503-19
Zeitlarn 313f.
ieme de 102, 122, 305, 337, 3 56, 472
Gericht 61, 417, 433, 566f.
Zell 19
Personenregister
Kursivschrift und Kursivzahlen verweisen auf in diesem Band behandelte Maler
Achleitner, Johann, Palier 481, 488
Asselborn, Wilhelm, Maler in Köln 7
Bernhardt, Nikolaus, Maler in Mühldorf und
Aigner, Gregor, Maler in Wasserburg 504, 564f.
Auer, Martin, Maurermeister in Ellmosen 263
Wasserburg 504, 564, 56.
Albrecht V., Herzog von Bayern 27
Berthaler, Ignaz, Schreiner und Maler in Fischbach
Albrecht, Benediht, Maler in München 212-23,
Ball, Walter, Restaurator 295, 301
226, 564 f.
Barth, Nikolaus, Pfarrer von Aschau im Chiemgau Blersch, Karl, Kirchenmaler in München 274
Albrecht, Caspar, Zimmermeister in Berg 212, 564
Blomberg, Barbara, Mutter Don Juan d’Austrias
Albrecht, Maria geb. Mayr 212
Bauer, Franz, Pfarrer von Schnaitsee 313
Alexander III., Papst
Bauer, Johann IV., Abt von Rott am Inn 433
Bodmann, Margareta von, Abtissin von Frauen¬
Aman, Michael, Bäcker in Abbach 62
Bauer, Johann Thomas, Pfarrer von Albaching
chiemsee 156
Ametsberger, Ludwig, Restaurator in München
Böham, Balthasar, Maler in Aibling 126
176, 482
Baumann, Johann, Restaurator in München 420
Böbam, Johann Baptist, Maler in Aibling 17f.,
Ametsberger, Sebastian, Maler in Schnaitsee
Baur, Johann Wilhelm, Maler 283,285-91
82, 122 f., 124-30,253-58,305-07, 343,
314f.
Behamgruber, Bernhard, Maler in Oberaudorf
Andreas à S. Theresia OCarm 5
bferstecher 248
Andrelang, Joseph, Gastwirt in A
Behamgruber, Joseph, Maler in Oberaudorf 318
Boos, Roman Anton, Bildhauer in München 61,
Angermille, Erhard, Benefiziat in Kirchdorf 325 Benecdilkt xl,17     d¬
Ben . Pst 44
Antretter, Carl, Bildhauer in Neubeuern 462
nn, M e alere ee M 334
Arbeiter, Joseph Malachias, Pfarrer von Endorf
Benker, Sigmund, Domherr 72
iner, Matthias, Maler in Bad Reichenhall 18
Berberich, Hans, Kistler in Aibling
Breit, Georg, Restaurator in Wasserburg 505
Arnold, Graf von Andechs 61
Berchtold, Weihbischof in Salzburg
Brendan, P. Ignaz O
Arnold von Hirnsberg 268
Bergmüller, Johann Georg, Maler in Augsburg
Brenni, Francesco, Stuckator 191 f., 272, 279
Arnold, Johannes, Pfarrer von Hochstätt 494
131, 136, 352
Breymeyer, Julian, Maler in Holzkirchen 124,
Asam, Hans Georg, Maler 98
erndl, Richard, Stuckator 370
Asam, Cosmas Damian, Maler in München 108, Bernhard von Kraiburg, Bischof von Chiemsee
Bruderschaften
472 f., 565
200, 470
Allerseelenbruderschaft in Albaching 19
