
- Amadeus 251
im Maul der Schlange – Geburt Mariä 160
er mit Zehlangt
- Ambrosius 4
Benedikt 415
drei — Nikolaus 396
- Antonius Abbas 249
— Johannes Evangelist 331
Apoll 231,357f.
- Antonius von Padua 55
pollonia, hl. 46, 274, 374
e n eerabis 450
zustinus 46,58, 109, 119, 374, 391
postel, Zwölf 33,44, 124, 30, 132, 135, 137,
ien este 444
- Matthäus 130
331,458,495
homas 120
— Dominikus 37
— Matthias 331,496
— Ecclesia
Pfingsten 89, 156
— Wolfgang von Regensburg 47, 170,450
— Europ
opf — Petrus Martyr 34,4
Himmelfahrt Mariens 29, 58, 62,76,78, 144,
— Franziska Romana 385
sen emen Nursia, hl. 100, 414 f., 417, 452,

— Gregor der Große 414,449
Aquilinus — Ma
des hl. Florian 468
— Hermann Contractus 4
it
— Hieronymus 58, 414, 56
Noe 76,80,340
Präfiguration des Kreuzesholzes 96
— Johannes Evan
lensgründer/Ordensvater 444, 446
375, 416, 486, 491
— Johannes vonI
Arma Christi 52ff., 89, 101, 247, 251, 498 f., 5oof. Benno von Meißen, hl. 186
uk 364
— Bernhard von Clairvaux
erhält vom Fisch den Kirchenschlüssel 538
— Katharina von Siena 34
öhne 30
-Bitte der Mutter der Zeb
gebietet den Fröschen zu schweigen 540
ig Salomon 375
— Symbole des klösterlichen Lebens, Askese 3;
Bernhard von Clairvaux SOCist, hl. 384, 444
e eeee eie
— Leonhard 49, 344, 420
on 384, 501
als Namen
Bernhard vor
Sieben Zufluchten 464
ntchie z äht einen Teufel 539
— Lukas 137, 486,491
Besessenenheilung — Floridus von Città di
Maria Magdalena 87, 366,398
ne Me, hel. 247-49
Castello 374
Markus 416,486, 491
er De Küe
Bettler — Maximilian von Lorch 374
artin 334
zsan eeie — Vier Erdteile 34, 80, 181,220,458, Beyharting als neues Bethulia 111
sat e e 137, 416, 486,
Bienenk
schth ile v Hackebo
38, 506
37, 160, 327, 336,
- Ambrosius
iko l au 23.
-Bernhard von
- Allerseelenbruderschaft Wil
gustinus von Hippo, Kirchenvater, hl. 46, 58.
te, hl. 46f., 269, 273,
»thelfer 278, 399,560
II, 118, 1 19, 237 ff., 364-366, 390f., 414 f., 459,
Petrus 58,130
Blitz, Blitze 239
Petrus Caelestinus 444
slu e 194-99
Hoheprieste 134
— Petrus Forerius 374
Traum der Mutter Monika 197f.
ient e iere dem Samariterdorf 30.
— Scholastika 454
Taufe 192, 194
— Johannes und Paulus von Rom 334
- Thomas von Aquin
g/Tolle Lege 192, 194, 533
Jupiter 231,302
Inhri Novum Testameum 134
1 192, 194
227, 297, 513
r Oer en e eel — Augustinus 366
mit Lamm – Agnes von Montepulciano 36
d 194, 196, 19
— Symbol von Heiligen 377
dutcn e n er — Bonifatius 450
orie 194, 199
Blumenkranz
»Symbole des klösterlichen Lebens, Gebet 37
Triumph als Kirchenlehrer n
legeza/ Heite 288
Bundeslade 76,8
ber die Häre
maculata Conceptio 130, 323
— Geburt Marie¬
rie e als Pilger 193, 195
— Ma
— Moses
Vision/Kind an
Bußgürtel, Bußketten
on[L»iche
Iaria 193/
Rosen — Petrus Arbués 539
Benedikt
s Ordensgründer/Ordenspatron 109, 119.
Heilsmittel 157
— Martin von Porres 42
Christi als Erlösungsbrunnen für die Welt
— Scholastika 4
fasser von »De Trinitates 105,107,109
— Symbole des klösterlichen Lebens, Äskese 37
als Verreer der Kirchenväter 240
Blutbrunnen n
als Wohltäter der
Blütenkrone — Flora 299
Cäcilia, hl. 26, 46, 132, 369f., 388-390
gustinus sinnt
zene e   erten
Bogen — Diana 5
Caduceus
eifaltigkeit 194
Bonifatius, hl.4
- Arte/Die Künste 291
Augustus, römischer Kaiser 222
Boreas raubt Oreithyia 356f.
— Merkur 286,302, 553
Brandopferaltar 129
Caligula, römischer Kaiser 222,224
Balthasar - Anbetung der Könige 202,277
Brot, Brote — Elisabeth von Thüringen 54
Cantius und Cantianilla, hll. 49, 51
Bär — Korbi
Brotkorb
Caritas/Liebe 150,376, 4
ierachiel —
Iomanus 46 ie e e e¬
er Mäe
arbara, hl. 46f., 54, 56,274, 278, 280, 323, 347,
388-390,4
Bruderschaft, Bruderschaftsbilder 82, 147f., 158,
Christophorus, hl. 21, 30, 46 f., 170, 247 f., 249,
un  0, 374
387-389, 532 f.
73, 278, 280
hn Nothelfer 278, 398, 560
Allerseelenbruderschaft in Willing 556,558f
›Vierzehn Nothelfer 278, 399, 560
Barmherziger Samariter 120
Unbefleckte Empfängnis Mariä in Weihenlinden Christus 18,25, 37,44, 62, 84, 109, 137, 314f.,
Barnabas – Apostel 495f
Bartholomäus, Apostel, hl. 44, 54, 130, 137, 331,
Dreifaltigkeits-Bruderschaft in Weihenlinden
als Gärtner 89
408, 496
sügelener üHeland mt den Wundmalen
reit die Königstochter vom bösen Geist 329
Josephsbrderschaft in Weihenlinden 333
ietz uene Aessisi 31 4.
Teufelsaustreibung in Indien
Rosenkranzbruderschaft in Altenhohenau 36ff.
als Gekreuzigter 20,380, 437, 439, 459
als Patron von Hittenkirchen
Sebastiansbruderschaft in Aibling 84
— Sieben Zufluchten 464
Bruderschaft in Frasdorf 148,151
als Guter Hirte 493
Baruch, Propher 30 ee  e ¬
Nußdorf Maria mit dem Kind in Nußdorf 392
als Weltenrichter 119,38
Aufopferung Mariä in Frauenchiemsee 159
Blut Christi 157, 186, 498 f., 502
der Erkenntnis 96, 180f., 529
Bruderschaftstracht, -stäbe 158
ungen 186,502
Blutver
des Lebens 158,180f.
Brunnenwunder — Leonhard 258
Christus Salt
vator 130,420
als Antetypus für Christus am Kreuz 96
Bruno von Köln 444
Sieben Fälle Jesu 146
— Ratschluß der Erlösung 378
ch, Bücher 239
Herz Jesu 262, 513
- Aloysius 16
Namen Jesu 495
Drei Frauen am Grab 89
et e ea e  el 30
Auferstehung I11
ue e e ie deed de Kreuz 179
Jesus erscheint den Jüngern 307
mit dem Kreuz 109, 179, 182
Ungläubiger Thomas 120
it M art err 12
Emmaus 217f.
itden Wndmalen 60, 4
nipf ängt Maria im Himmel 340, 491
rt 88 f., 463
önt Maria 137, 184, 262, 274, 344, 428,
Pfingsten 465
e e We wegen Dos
nieche Kaiser 222,22
Franziskus
Claudius, römischer Martyrer 38
eie e e — Augustinus 195
ere n e e eie en
Clotilde, Königin — Leonhard n
igt seine Wundmale 24,26, 62, 415
Concordia/Eintracht — Tugenden 287, 289
Constantia, Jungfrau — Johannes und Paulus
hristus erscheint als Pilger dem Augustinus
Credo Serie e n e ¬
Cybele — Ele
1g w   Min
riacus, hl. 281
- Vierzehn Nothelfer 278, 399, 560
erscheint Katharina von Ricci 36,3
at ec e e der Erlösung 378, 529
Damian, hl. I11
enschwerdung 69
als Patron der Medizin 239
Daniel in der Löwengrube 165 ff.
aburt 91, II1,202,6, 378, 474f.,3
Sieben Freuden Mariens 513,531
David 104,23;
als Prophet
inen der Hirten 100, 145,260,273,
bringt die Bundeslade nach Jerusalem 76,80
et ente der Könige 91, 100, 202, 206, 273,
ail 510
mo am Sterbebett Davids 232
12. 1e e e
— Maria Königin der Patriarchen 375
eschneidung/Mariä Reinigu
— Weib von Thekua 508f.
Defensorium inviolatae virginitatis Mariae
18, 500, 5 10
Blutvergießungen 186, 502
Ornament-, Architekturmalerei
ucht h dach Ägypten 202, 206, 278, 3
Sieben Schmerzen Mariens512, 52
21, 24, 33 f., 40, 49, 62, 126, 132, 148, 213,
arstellung Jesu im Tempel 145, 354, 530
226-233, 242, 246, 254, 264, 297, 305 f., 312, 33
e Jeee e e emel
362, 412, 425, 468, 483, 489, 495, 498, 505, 543,
Sie
ec e e n ien
Öffentliches Leben Jesu
Delphin — Neptun 231
au fe Je III, II4, 245, 247, 323, 334 f., 545 Devotio/Andacht — Tugenden 486
ene n ziue Kana 2n
Diana und Endymion 552f.
iohe e Sim 88 f., 216 f., 4
i eee e Paris, hl. 46 f., 199, 269.
ede e e e Brotvermehrn i
2 Vierzehn Nothelfer 278, 399, 560
reiebung der Händler aus dem Tempel 146 Dismas, Schächer
Divina Sapientia 2
des Andreas 414
ls Präfiguration Mariens 374—377
ern e e e aken
minikanerheilige, -himmel 3
Dominikanerorden, Ruhm des
iufer weckung der Tochter des Jairus 306f.
eilung des Wassersüchtigen
Dominikus von Caleruega OP, hl. 38, 50, 53 f.
tte der Mutter der Zebedäussöhne 306f
chlüsselübergabe an Petrus 135, 137,314f.
kniend den Rosenkranz entgegen 34
nmt kniend eine Lilie entgegen 41
ristts vr de Samreorf 30.
ist auf die Seeschlacht von Lepanto 406
ieg de See  e en
— Maria als Rosenkranzkönigin 370
Iaria und Martha 128
— Rosenkranzspende 406
bschied Jesu von Maria 157,465
Domitian, römischer Kaiser 221-223
Donatus von Münstereifel
1146, 247, 50,
Dornbusch, brennend 116f
ahl 132, 134, 184 f., 187, 465, 547
g 146,186,
ersuchung Benedikts 294
ignung C hristi 366
iphas 146
2 Achatius 374, 501
15 vor Pilatus 146
- Arma (
498, 501
ere n e r reöene
—Bernhard von Clairvaux 444
kleidung 1
- Herz mit Dornenkrone 513
ßelung 146,186
— Katharina von Ricci 36
Kreuztragung, Kreuzweg 89, 146
Katharina von Siena 34
— Sieben Schmerzen Mariens 512, 528
Maria Magdalena dei Pazzi 49
Kreuzannagelung 146,18

Kreuzigung 26, 89, 98, 146
8, 374, 385, 399
— Sieben Schmerzen Mariens 512, 528
- Magnt
Öffnung der Seitenwunde
— Margareta 127, 147
Kreuzabnahme 186
— Maria Magdalena 424f.
Grablegung 88f.
Drei Könige, hl. 50
— Sieben Schmerzen Mariens 512, 528
Anbetung der Könige 91, 100, 202, 206, 273,
Beweinung Christi — Sieben Schmerzen
277, 379, 462
Mariens 512, 528
Dreieck
— Dreifaltigkeitssymbol 158
mit Auge Gottes 336,
mit drei Feuerzungen — Dreifaltigkeitssymbol
mit drei Flammen – Augustinus 562
Dreiecksnimbus 230
1 Gotwtater 44t   u¬
Dreifaltigkeit
158, 470f., 5 17, 5 22, 533
iegene eree Gestalt
nan e ngte Maria im Himmel 79
Gestalt dreier Männer 532
mit den Erze
mit den Patre
von Altenhohenau 37
ber Florian
» Augustinus 194, 199,238
cclesia 238
sen e e Mariens 160
— Heiligenhimmel 442, 444f.
Herz 513
— Krönung Mariens 260, 480
— Sieben Zufluchten 464
— Sinnbilder 522
Dreifaltigkeitsglorie 509
Dreifaltigkeitssymbol 128, 132, 144, 199, 506,
tdem Jahwe u 18.
— Augustinus 415,562
Dreieck 18
Dreieck mit Anker 160
Dreifaltigkeit 61
Drei-Strahlen-Nimbus — Christus 428
Dreizack — Neptun 231
Ecclesia 1
Eheliche Treue/Fede maritale — Tugenden 289
Eherne Schlange 384
als Präfiguration Christi am Kreuz 96
Einsiedlerstab — Antonius Abbas 49
Elemente, Vier 231
dargestellt durch Landschaften 231
r 231f.
Luft 231
Wasser 230ff.
Elevation der Heiligen 89
Speisung des Elias 165
Himmelfahrt 76,80, 390
»Verklärung Christi 307
Elisabeth, hl. 44,310
Heimsuchung 28, 52, 69, 145, 160, 276, 342,
14, 3.
352, 354, 378,
67, 544f.
empfängt ihr Kind aus den Armen Mariens 67
mit dem Johannesknaben 67, 69f.
Bild Elisabeths 67
Elisabeth von Thüringen, hl. 54, 458
Elisäus 80
Endymion — Diana und Endymion 552f.
Engel 109f., 128, 374, 426, 428, 463
anbetend 24, 29, 60, 62, 7 4, 96, 109, 182, 164,
444, 464, 51,
acharias 4.
bei der Verkündigung 160,202, 277, 378, 475,
bei der Geburt Jesu 202,474f.
bei der Flucht nach Ägypten 205
bei der Taufe Jesu 247,335
bei Christus am Ölberg 30
bei der Pietà 89
beim leeren Sarkophag 89
beim Tod Mariens 76
