— Fides 4
bei der Himmelfahrt Mariens 76, 160, 312, 340,Erzengel 410
Sieben Zufluchten 464
— Franz Xaver 500
—Bestrafung der Rotte Korah 118
Esther als Antetypus Mariens 374, 377, 508, 5 10,
arienkröung 12,262,400
sieben — Heiliger Geist 60
»eim Fegefeuer 89
1m   e e  el 3, 181, 239
siten Leic
Embleme
Mönche auf Leiter zum Himmel 24
— Augustinus 196
Verehrung der Eucharistie durch Engel 164
ilt Kranz über Heinrich Seuse 42
Flammenschwert 181
- Abendmahl 132, 134, 137
halten Wappen 196
— Christus 119
— Heilung des Wassersüchtigen 222
halten das Kreuz Christi 24, 62, 119, 152, 483
— Hochzeit zu Kana 222
- Michael
halten das Schweißtuch 251
— Wunderbare Brotvermehrung 222
Flammenzungen 137, 143
in Fama Gestaltmit Trompete und Palme 474f. e de ¬
in römischer Kriegstracht 165
leae en e Allegrza/Heiterkeit 288
sti 52 ff., 408, 498, 500
lae nen  e Gefäße — Vertreter der Medizin
»a 181,220,4
tributen von Heiligen 24,257, 315, 385,
rErdeile 34,72, 80,480, 498, 56
ius, hl. 274, 278, 2
388, 420, 446
Flora 296,2
2 Vierzehn Nothelfer 2
mit Blumen 37, 42, 47 f., 96, 196, 428, 442, 444,
Florian von Lorch, hl. 29f., 38, 41, 47, 49f., 54,
23,360
Euterpe, Muse des Flötenspi
164, 480
III, 170, 311 f., 374, 406, 408, 458, 487, 491
Leuchter — Maria Königin der Engel 37
Verhör und Verurteilung 468
reicht Adam den Apfel 181
Märtyrerzeichen Palme und Kranz 47, 48,
Martyrium 468f.
96, 129, 456, 4741.
flüchtet mit Adam unter der Mantel Mariens
Übertragung des Leichnams 468
ege eie — Seeschlacht von Lepanto
als Fürbitter für das Eisenwerk bei Kiefersfelden
— Adam und Eva 158
— Ratschluß der Erlösung 378, 529
als Patron gegen Feuer 374,391 ff., 408,469,
lem Kreuzreliquiarvon Berbling 35  eiee i de e e e ue u¬
den ete e
ndenen 66
178, 181 f., 184, 239f., 273 f., 311 f., 333 f., 409f.,
als Patron von Nußdorf 389
ner Rauchopferschale 62
als Patron von St. Florian 40
9, 486, 490
den e er hale brennender Herzen 84
tene mbole ziehen Wagen 196
Floridus von Città di Castello, hl., als Namens¬
vert und Flammenbündel 181 Eventius von Padua gebietet einem Unwetter 541
tron 374
retanischen Symbolen 427f.
ee 35
ra und Pedum 199
es - Arma Christi 00
Flügelhelm, -hut, -schuhe — Merkur 231, 286,
riftband 194, 276, 378, 432
iuszie rend, singend 26,44, 58, 80, 144, 1641.,
brennend 239
Ggötter – Element Wasser 232f.
brennend, im Maul eines Hundes — Dominikus Fortitudo/Stärke 150
128, 442, 1441,475
Franz von Assisi, hl. 46, 53 f., 323, 374, 384
757
hlangenumwunden — Divina Sapientia 374,
Franz von Paula, hl. 323, 381 f., 487
reine auf Wolken 46
Franz Xaver S], hl. 2;
iegne ek
2» Tod 10,16030
geben Ma
—Hochzeitssymböl 352
als Namen
als Patron
Philosophie 239
. Fahne
- Allerseelenbruderschaft 559
Franziska Romana, hl. 384
Petri aus dem Kerker 165
— Florian von Lorch 47, 54, 391
als Namenspatronin
,385, 501
— Brückensturz des Johannes von Nepomuk
— Ursula
bei der Himmelfah
ens 33
des Auferstandenen 89, 96
Frösche — Benno 540
evation Maria Magdalenas 8
ayerische Rautenfahne 148
Früchte — Herbst 285
ithauptun M   29
er Aufschrift SPQR - Arma Christi 251
hale mit Früchten — Concordia/Eintracht
Errettung Lots 165
beranza/Hoffnung 290
Glorie des hl. Andreas 415
Famaposaunen 100
Glorie des hl. Anianus 4.
Farbe, Farber
Füllhorn — Jupiter und Juno 552
Glorie des hl. Martin 308
Blau und Rot — Maria 550
Fußboden als Wiese 297
»Opferung Isaaks 118
Blau und Weiß — Fides 442
»Speisung des Elias 165
Blau und Weiß — Maria 130, 144f., 312,354,
Gaben der Drei Könige
— Speisung Maria Magdalenas 8
al, Erzeng
treibung durch Bartholomäus 327
1 nd Blau  Jakobus d.  30
iee Zu en
eeeen s32
Gelb und Blau — Petrus 160,354, 491
— Verkündigung an Maria 277, 390, 415 f., 530
— Tröstung der Mutter Monika 198
Gelb und Violett — Gottvater 38
Gans — Martin 144.
— Verzückung Theresias von Avila 46
Gold und Grün — Spes 442
Gartenlandschaften —
17
euve n e e eensymbol 196
Rot und Gelb — Caritas 4
Gedärme — Erasmus 46
»Matthäus 60,62, 137, 182,239,274., 312,
Rot und Grün — Johannes
Gefangene 392f.
336, 410, 416,4
Rot und Blau – Christus Salvato
— Leonhard 258
Schutzengel
Federkrone/Federschmuck
— Nikolaus von Myra 26,396
Engelsglorie 464
— America 34, 80, 181, 498, 506
Geißel, Geißeln 195,486
Engelshermen nn
- Africa 4
— Achatius 501
Engelskonzert 144, 428f.
Fegefeuer 88
- Ambrosius 550
Engelszyklus 164
- Allerseelenbruderschaft 556,559
- Arma Christi 55, 251, 498, 501
Erasmus, hl. 46f., 269, 273,
Fell, härenes Kleid — Johannes der Täufer 67
—Benedikt 444
— Vierzehn Nothelfer z;
Felsenaltar — Onuphrius 248
— Maria Magdalena 366
Erato, Muse der Liebesdichtung — Parnaß 3
Fesseln — Nikolaus von Myra 26
— Scholastika 454
Erdteile, Vier 34, 181,222, 458, 479f.,
Festsaal-Thematik 222
Geißelsäule — Arma Christi 55,251, 498, 501
—Verehrung Mariens durch die Erdte
Feuer — Plagen der Menschheit 487
Geldbeutel
—Verehrung des Kreuzes durch die Erdteile 180 Feuerzungen — Pfingsten 89
— Judas
Eremit, Eremiten 245, 247, 274
Fides/Glaube 134, 137f., 150, 458, 462
des Judas – Arma Christi 501
Zyklus 246f.
— Tugenden 34.
Geldstück — Maximilian von Lorch 501
Erentrudis von Salzburg 454
Fisch mit Schlüssel — Benno 339
Georg, hl. 46 f., 269, 273 f., 278, 374, 384 f., 458
Erkennen von Gut und Böse — Salomo 232
Flamme, Flamme
Kampf mit dem Drachen 175
Martyrium 493
als Namenspatron38
als Patron von Großholzhausen 181f.
— Vierzehn Nothelfer 278, 399, 560
Gericht und Strafe 181
ere e e e e emie ie dpu en
eren e e eie e ien
iet, l. 49, 51, 447, 454
eezestafeln 67, 80, 134, 18, 531
— Moses 375
- Altes und Neues Testament
Getreide, Garben, Ähren — Somm
Gewand Christi – Arma Christi 501
Geweih eines Hirschen mit Kreuz — Eustachius
Pantal e 278
Globus
—Beda Venerabilis 450
— Philosophie 239
Glöckchen
- Antonius Abbas 49
— Romar
fOna 256
Pestkrank
Glockenturm — Allerseelenbruderschaft 558
Glorie 24, 29, 42,74, 80, 119, 144, 202, 260, 336,
1,442, 444, 506
nus 441 f., 45
reeas 412,415
— Maria Magdalena 425
439, 455, 458
— Petrus 315
— mit dem Jahwe-Zeichen 312
— um die Geisttaube 44,351
Gnadenbiln
Aibling, Mariengnadenbi
Altenhohenauer Jesuskin
Antwort, Unsere liebe Frau im Tal 56,60
Au/Taxakapelle, Mariä Heimsuchung 65
Bad Aibling, Muttergottes mit Kind 71f.
Frasdorf, Mutter der Schönen Liebe 149
Frauenchiemsee, Schmerzhafte Mutter 157
ude eaee .
enc nder ee e.
en e eien
pe ere nh e h n in
Morgenstern 346,351
eukirchen, Maria Stern 360, 364
h ere le eck, Maria-Hilf 481, 487
Tana, Maria Stern 360 e
untenhausen, Gna¬
asserburg, Muttergottes auf dem Platz 503,
eihenlinden, Maria mit dem Kind 520,
Kadonna 149,331,333
38, 98, 1.
2 Verkündigung an Maria 160
— Margareta im Kerker 152
— Tod Augustinus’ 196
Gnadenstuhl 184
Goar hängt den Mantel an Sonnenstrahl 538f.
en eke i ien — Pegasus 286
eget e ad 87, 89, 382
— Kreuzesprobe 180, 278
Gorgoneion — Minerva 359
Götterbild 137, 150,291, 327, 379
enr rerlre e e 9.
Elemente 231
Minerva 221f.
Götterliebschaften 552
Gottvater 18, 21, 26, 29, 37, 44, 60, 62, 80, 109
III, 137, 149, 158, 160, 182, 230, 276, 415, 486,488
Dreifaltigkeit 312, 408, 444, 471
Traum Jakobs 53
Ratschluß der Erlösung 378, 529
iepiengene M
kündigung an Maria 202
Darbringung im Tempel 530
an e en Mariens im Himmel 340, 475—77,
önung Mariens 184,260,2
Maria Königin der Prophete
viben Zufuchten 46
Grabstichel – Arte/Die Kü
2 Granatapfel — Concordia/Eintracht 287
gor der Große, Kirchenvater, hl. 46, 58, 449
» Vier Kirchenväter 155, 391, 414, 471, 550,
Gurde/Pilgerflasche
ere ltere
Onuphrius 248
Hacke — Wolfgang 391
Häresie 196
Arma Christi 251, 501
»Petrus 366,
Hammer — Arma Christi 54, 501
Hand auf dem Herz — Fede maritale/Eheliche
Hände, auf das Haupt genagelt — Pantaleon 46
Handschuh, eiserner – Arma Christi 251
Hannah — Darstellung im Tempel 146, 347, 354
2,Triumph des Augustinus 196
König David 260
Harnisch und Helm — Europa 220
Häschen — Timor Domini/Gottesfurcht 376
Haupt
des Täufers
des Holoferr
Haut — Bartholomäus 54, 408, 496
een e e e eieien
— Sieg der Kirche über Heidentum und Islam
e Sieben Zufluchten 464
vefamlie 322 e e  e de¬
der Rast — I
Patronen 489, 491
se Sipe 4
senhimmel 44f., 274, 442-55
ger Geist 26, 55, 62, 154ff., 488
ealt der Taube 18,29, 42, 44, 68, 84, 10
55 f., 158, 160, 18
I16, 132, 137, 143, 145, 14
264, 274, 27
78, 340, 342, 374,
6, 408, 415, 427 f., 430, 463 f., 471, 486
Ratschluß der Erlösung 378, 529
mmaculata Conceptien
eburt Mariens 378
Vermählung Mariens 512, 530
Verkündigung an Maria 145, 277, 351, 378,
90, 416, 473 f., 512, 530
aufe Jesu 247
iene iee e.
name e ahee M 49
Krönung Mariens 274, 344, 480,
egor der Große 414,
igling mit sieben Flammen ums Haupt 6
mit Ring 562, 563
emencese e echete 464
Heiliges Römisches Reich 222
ligkeit des Priesteramts 118
nrich II., hl., Kaiser 450, 454, 458
Heinrich Seuse OP, sel. 34
Helena, römische Kaiserin, hl. 180f., 274, 382,
Kreuzesprobe 98f., 278
Hellebarde, Hellebarden 227
Arma Christi 251
Judas Thaddäus 130
Matthäus 44, 137,496
Helm — Georg 182
Henker, Henkersknechte 18,84, 109, 129, 173,
334, 366
lieu e e K er 278
gdes Kaiser in Jerusalem 382
kführung des Kreuzes nach Jerusalem 277 f.
Herbst 283,285
erkules und Pegasus 284ff.
oen e e e 40
Balthasar 27
— Europa 181
— Heraklius z
— Königin 25
— Winte
Herodes Ar
sund Herodias 165, 366,544
Joea dese Täufe
334,366
ieen e e ee  Hen
Enthauptung Johannes des Täufers
Herrscher, weiser und guter — Salomo 232f
Herse und Merkur 551f.
Herz, Herzen
in Flammen 340f.
Marienmonogramm 562f.
Namen Maria und Lilien 377
mit Rosen und Strahlen
um Maria, mit Symbolen
auf der Brust — Gertrud von Helfta 454
mit IHS — Mechthild von Hackeborn 49
mit Jesulkind — Gertrud die Große 49
mit seen hee — Maria Königin der
tyrer 376
ner ale — Cia/Eintracht 288
brennend
- Augustinus 46, 58, 109, 119, 238 f., 366, 374,
Zaritas 150,342, 376, 442, 486
Katharina von Siena 42
Magdalena dei Pazzi 4
brennend in Schale — Stadt Wasserburg 506
d e e en ee Sle — Brerft Frasdorf
brennend, in Schale — Rosenkranzbruderschaft
Altenhohenau 37
brennend, in Schale, Sebastiansbruderschaft
Aibling
Herz Jesu 98,147
Herz Mariä 98, 100, 147, 5:
Kirchenvater, hl. 46, 58, 239f., 390
rchenväter 391, 414, 471, 5 50, 562 f.
iepe er 3.
irsch, Hirschkuh 69,70
mit Kreuz — Agidius 46,278, 399
Hirtenschippe — Joachim 5
Hoherpriester 28, 134, 202, 354, 378, 396, 5 12,
Hütte/Klause
- Ambrosius von Cahors 249
- Arnulf von Metz 249
— Leonhard 258, 420
» Onuphrius 2
Romuald 24
Höllensturz 442, 455, 45;
Holofernes 105, 108, 110
— Judith 108, 509
Honoratus von Subiaco 448
Hostie — Fides 486
Hostienkelch 44,134
- Barbara 54
— Fides 137
Hund mit der Fackel — Dominikus 37, 53, 61,
Hyazinth von Krakau OP, hl. 34, 44
