ntatie von Loyola S], hl. 47, 274, 364, 366
als Namenspatron 50
IHS/Namen
18, 344, 529,496
— Ignatius
vola 47, 366, 374, 500
auf dem Leib
ens 69,160,515
der Brust — Heinrich Seuse 3
dem Herzen — Mechthild von Hackeborn
ien  Tiara, dreifaches Kreuz, Schlüssel 44
ege e en
10, 181, 480
— Gregor der Große 46, 58, 391, 414, 449, 550,
—x. 4,
-. Perus 35315
— Petrusig nen
—Zacharia 449
Kardinal — Kardinalshut, zweifacher Kreuz¬
ie, Purpur 44
Augustinus 198
— Hieronymus 58,414,550
Bischof und Abt – Mitra, Pedum, Pectorale
gidius 278,399
mbrosiu 46, 194, 239, 391, 414, 562
- Antoninus Pierozzi 44
- Arnulphus 2
— Augustinus 198f., 366, 374, 391, 415, 562
naen esen 415, 444
»Dionysius 199,278
— Erasn
eienene en eiestello 37.
— Propst von Herrenchiemsee 149
Johannes von Nepomuk 365
nhard 256 f., 312, 344, 388, 408, 420, 491
tin 264, 308
1v 374,
ieem M   , e
9
lfg ang 39
Gertrud die Große 49
Scholastika 454
Kaiser — Kaiserkrone, Reichsapfel, Schwert
- Adelheid 2
— Europa
- Heraklit
urt rr Hermelin, Krone, Kurhtt,
»Europa 34, 506
— König und Königin von Frankreich 25
— König Wenzel von Böhmen
— Maria als Schutzherrin von Wildenwart 262
— Maria als Himmelskönigin 444
— Salomo 231
— Sapientia Divina 238
— Sebastian 54
— Vitus 46
Intercessio 38,53
Invidia/Neid — Laster 45
Irmingard von Chiemsee 454
Isaak 118,3
Isaias 68,7
Isidor von Madrid, hl. 17, 128 ff., 398,460
Isidor von Sevilla 240
Islam — Sieg der Kirche über den Islam 137
Iustitia/Gerehigke 150
Ivo von Helory, hl. 198,241
als Patron der Rechtswissenschaften 239
Jahel als Antetypus Mariens 508, 510,512, 517
Johannes im Kerker 546
Jahwe-Zeichen 158,312
Enthauptun
›9, 172 f., 332, 334, 544
Jairus 307
Namenspatron 487
Jakob
Jakobs Traum 532f.
Johannes- Haupt 109
Jakob und Rebekka 508,511
Johannes Gualbertus 446
Jakobsleiter 210
Johannes von Damaskus, Kirchenvater 240
soebe eiel — Ignatius von Loyola 366,414
Johannes von Matha, Kreuzritter 44
sobus der Altere, Apostel, hl. 46, 49, 51, 54,
Johannes von Nepomuk, hl. III, 51
130, 305 f., 331, 406, 408
eichte der Königin 365,395
06, 556f.
ere e Ken
Brückenstur
362, 365, 395
iee e e echter des Jairus 306f.
als Nebenpatron von Schwarzlack 487
Bitte der Mutter der Zebedäussöhne 179, 306f.
als Namenspatron 4
Christus vor dem Samariterdorf 307
Johannes von Rom 334
Christus am Ölberg 306f.
ter p atron 492 f., 548
Christus als Auferstandener erscheint der
»hltäter der Armen
Jüngern
Jordanus von Sachsen OP, sel
Verklärung Christi 306f.
Joseph, Nährvater Jesu, hl. 17, 24, 26, 28, 38, 44,
3, II1, 148, 323, 365 f., 384 f., 387 f., 417, 458,
Predigt
77.13675
1g 378, 512,
ebiter .
en ien
76, 347, 378, 475, 530
als Patron von Urschalling 408
e nen e e e
tung der Hirten 145, 202,
als Patron der Santiago-Wallfahrer 555
276, 378, 474 f., 486
Maria del Pilar
betung der Könige 202,277, 379
135,57
- Apostelzyk
Beschneidung Jesu 498
Jakobus der Jüngere, Apostel, hl. 44, 130,331,
g Jesu im Tempel 145, 347, 354, 530
273, 278 f.
Apostelzyklus 4
Flucht nach Agypten 202, 379
gesicht 13
Zwölfjähriger Jesus im Tempel 531
nnächtliches Chorgebet 48
als Fürbitter 25
Jehudiel, Erzeng
als Namenspatron 310,374, 385
Bruderschaftsbild 533
usknabe 260,515
liger m e 491
s Salvator Mundi 160
men eep 495 f., 527 f.
bei der Immaculata Conceptio 158
Sinbilder 22
bei der Verkündigung 512
Joseph von Arir
mit Johannes 67
Juan d’Austria 405 f., 408
it eoeeph III, 148, 323, 385,
Judas Iskariot 184.
Judas Thaddäus, Apostel, hl. 46, 130,331
Maria 67, 30,32,370,16¬
eer n ien
- Apostelzyklt
Judicael, König
eicht Simon Stock das Skapulier 388
Judith 104,110
nius von Padua 47, 55, 381, 500
als Antetypus Mariens 508, 12, 517
steoe p heru 46, 249, 278, 399
als Antetypus Judiths von Beyharting I11
— Gertru
mit dem Haupt de Hlfees 105
— Rosa von Lima
und Holofernes 108
Anna Selbdritt 276
Judith von Beyharting 109f.
Familie 491
als zweite Judith 111
als Gründerin von Beyharting 108
Julius Caesar, römischer Kaiser 221f.
Joachim, Vater Mariens 55,28, 111, 158, 378, 398, Jungfräulichkeit 48
eeret 96
den  e K  öen 5 19.
Johannes, Apostel und Evangelist, hl. 20,4.
— Element Luft 231
8, 60, 62, 130, 136 f., 160, 179, 182, 239f.,
upiter und Juno 552f.
331, 336, 340, 354, 432, 491, 543, 547, 556,
er
— Element Feuer 231
Unter dem Kreuz 184,251, 547
— Jupiter und Juno 552f.
Martyrium 546f.
Jupiterstatue 129
als Eremit/auf Patmos 247, 546f.
ls Patron der Theolos
Kain 117
»Apostelzyklus
Kaiphas 146
— Maria Königin der Apostel 375
Kaiser, römische 221
— Evangelisten 312, 410, 415 f., 469, 486, 486,
Kaiserbüsten 216,220f.
Kamel
Johannes der Täufer, hl. 44, 54, 67, 170, 260, 458,
- Africa 34
495 f., 515, 543, 544 f., 546, 547
— Asia 181,498
ind in der Wüste 109,544,5461
Kanne
Predigt am Jordan 172, 334, 365 f., 545
— Notburga 366
Taufe Jesu I11, 114, 118,247, 334f., 544f.,
mit Waschbecken - Arma Christi 251, 001
Kardinaltugenden 150,358
Johannes vor Herodes 546
Kasel – Allerseelenbruderschaft 559
Katharina von Alexandrien, hl. 38, 46 f., 56, 274,
Kamaldulenser 446
Karmelitin – Theresia von Avila 374
8, 280, 323, 347, 374, 388-390,458
Namenspatroni
Karthäuser — Bruno von Köln 444
Vierzehn Nothelfer 278, 399, 560
ssen — Klara von Assisi 49
— Virgines Capital
mi iei  Franz von Paula 38.
»Nobili Oblati di Tor de' Specchi« — Franziska
Katharina von Ricci (
1
Katharina von Siena OSD-Terziarin, hl. 34, 38,
Romana
Vallombre
Patr i der Phlosopie 33)
Lseriiense, nnen
Kelch, Hostienkelch
— Bernhard von Clairvaux 384, 444, 501
— Gertrud von Helfta
rma Christi 251
periester - Ephou d,
arbara 46,278, 37
Glöckchen
46
lut Christi als Erlös
ron 96, 118,384
Ehristus mit Kelch und Kreuz 179
— Zacharias 53
ie e en
Kanoniker — Johannes von Nepomuk 364
des 150,4
Diakon
— Isidor von Madrid 398
mn e 444
ies 44, 416,496
- Laurentius 500
schaft 559
7g
et te e ea ei en
— Ludwig Berträs
— Augustinus 5
— Johannes Evangelist 130,491
— Vertreter der Medizin 239
mit Kreuz — Ulrich 450
— Vertreter der Philosophie 239
mit umstrahlter Hostie 138
Kerker
bbus Maior 49, 54, 130, 331, 408, 555
– Befreiung Petri aus dem Kerker 164 f.
gnatius von Loyola 366
garet nim Kerker 127
tung, bzw. römische Soldatentracht, Helm
enn nas e
Achatius 277, 374, 501
Donatus
— Engel 165
Blagius 46,273,333
Kessel/Ölkessel — Vitus 399
gel Michael 334
n 47, 54, 312, 391, 374, 408, 469, 49
»hannes von Matha 444
— Georg 46, 182,278, 385, 493
Leonhard von Noblac 49,257f., 312,344,
— Johannes und Paulus 334
ig ve Frank2.
444, 491
Myra 26
tin 264
des St.-Georg-Ritterordens 148f.
Pantalen 278
Ketzer 181,2
Sebastian 54, 374, 391
Keule, Keulen
Stephan von Thiers 444
- Arma Christi 501
— Vitus 278
— Herkules 286
iuckh e ensiten — Polyhymnia 357
— Jakobus Minor 130
Judas Thaddäus 46, 331, 496
— America 506
Marinus 444
Diana
Keuschheit 53
mit Pfeil
2 Afrika 80
inder mit Rosenkränzen — Petrus Forerius 374 Kohlebecken — Winter 285
rechenmodell 54
Koloman von Stockerau 408
- Wolfgang 170,391,450
als Patron von Hochstätt 408
Kirchenväter, Vier 46, 58 f., 155, 184, 239, 272,
als Viehpatron
19, 471, 550, 5
nstantin, römischer Kaiser 96f.,100,178f.
SCI, hl. 49, 51
Kleidung
bgeschlagen — Dionysius von Paris 46,273,
stiChr 119.
eg   9, 195
tgenagelten Händen — Pantaleon 399
liktiner, -innen
Ägidius 278
mit NB — Notburga 398
Anianus 442
mit Rosen — Dorothea von Cäsarea 464
—Benedikt 41
mit Rosen — Rosenkranzbruderschaft 37
Korbinian, hl. 54, I11, 186, 446, 448
- Leonhard
— Koloman di   e ee ue¬
als Diözesanpatron 458
Kosmas, h. 11,23 ee e ee¬
nkheit — Pla
Caelestine
ertru ese eaelestins 444
Camaldulenser — Romuald 249
Tgpes 4.
Dominikaner
— Heilige Jungfrauen 464
— Dominikus 53, 406, 415
aus Ölzweigen — Concordia/Eintracht 287
— Thomas von Aquin 239
aus Rosen — Heinrich Seuse 42
Franziskaner
aus Rosen, auf dem Haupt — Rosa von Lima 4.
- Antonius von Padua 381, 5c0
aus roten und weißen Rosen — Maria Königin
— Franz von Assisi 53, 374
der Bekenner 376
Jesuiten
Kreuz Christi 18, 26, 60, 100, 134, 179, 182, 262,
— Aloysius von Gonzaga 239, 366
8 1, 408, 444, 471, 483, 491, 498, 531
—Franz Xaver 500
er e el e e en eien
— Ignatius von Loyola 500
als Helfer in der Versuchung 180f.
als Hilfe bei der Selbstüberwindung 180
egeee i, 179
iemer e lz des Paradiesbaums 181
dornenumgeben — Symbole des klösterlichen
Lebens, Äskese 37
verehrt von Engeln 24, 62, 96, 119
von Strahlen umgeben 96
Kreuz bekrönt Weltkugel 130
Kreuz bewegt zur Verzeihung 181
Kreuz und Nägel am IHS-Zeichen 344
sprobe 98, 100, 177ff., 180f., 277ff.
ieni h e ere Kreuzes 100
rung des Kreuzes durch die Vier Erdteile
— Achatius 374, 399, 501
- Anianus 442
- Arma Christi 55, 501
— Bernhard von Clairvaux 444
— Europa 80
— Fides 137, 150, 342, 442, 486
— Franz Xaver 100, 500
— Helena 274, 382
— Hieronymus 414, 550
–Jehudiel 410
— Jesuskind 80, 406
ee e ea e 40
Magdalena 398
Margareta 127, 399
Margareta von Ungarn 46
— Maria Magdalena 366
— Marinus
auf der Brust-
unr nee Augustinus 133
im Geweih eines Hirschen — Eustachius 278
umgekehrt — Petrus 315
s-Themen 181
uae et I N RI — Kreuzesprobe 278
Kreuzlegende 273,278, 382 f.
Kaiser Heraklius bringt das Kreuz nach Jerusalem
zurück 277f., 281
Kreuzesprobe 98, 100, 177ff., 180f., 277ff.,
1zstab 486
Europa 480
— Johannes der Täufer 44, 54,67, 109,260,545 f.
- Michael
I4, 13, 33, 496
CCE AGNVS DEI – Johannes
Fähnchen kc
t me eöckchen — Antonius Abbas 249
lus INRI - Arma Christi 501
g — Plagen der Menschheit 487
—Barbara 278, 388
— Divina Sapientia 374-377
— Europa 181
piter 231
atharina 278,
— König David 2
— Königin von Frankreich 257
- Margareta von Ungarn 36
— König Salomo 230
rsla 46,374, 398
tus 399
- Valburga 457.  ¬
goldene Krone
drei Kronen
— Elisabeth von Thüringen 54
Petrus Martyr 42
- Krönung Mariens 531
— Maria als Himmelskönigin 375-377, 428,
44, 480, 491, 516
aria als Rosenkranzkönigin 370
