
Krug - Elisabeth von Thüringen 54
Krüglein — Honoratus von Subiaco 44
Kruzifix 118,170, 181, 195, 244, 247, 438
Ignatius von Loyola 36
Katharina von Ricci 38
— Katharina von Siena
- Maria Magdalena 42
- Maria Magdalena dei Pazzi 49
— Margareta 382
- Michael 87
Pius V.
» Thomas von Aquin 239
Kugeln
brennend —)
drei goldene
us, 54, 123, 408
Kunigunde, Kaiserin, hl. 453-455,458
Ignes von Montepulciano 36, 42, 46,
ohannes der Täufer 54,334 f., 366,49
gder kH rene 4e.
ehr erere e a.
Lamm Gottes 184, 420
cius 277
Cchrisi 4, 251, 498, 501
— Asia 220
rg 46, 182, 278
Minerva 2
— Thomas 33
Laterne - Arma Christi 251
e ee e.e
Namenspatron 500f.
Lauretanische Litanei, Anrufungen Mariens 205
210f., 262, 318-323, 372-377, 428, 430, 473—77
Lauretanische Symbole 136,202-05,2
Lazarus
— Heilung des Wassersüchtigen 217
— Salbung von Bethanien 217
Leichentuch - Arma Christi 01
Leiter – Arma Christi
mit Mönchen — Romuald 248
Leo IV., P.
Leonhard
hl. 49, 51, 70, 122, 170
311f., 344 f., 347, 388, 408, 440, 444, 449, 560
Brunnenwunder 256,258
Kapellenbau 256,258
Niederkunft der Königin Clotilde 254
utgene Belohnung an 254,256
umreitet den Wald 256,258
e ien
für das Eisenwerk bei Kiefersfelden 312
als Patron der Gefangenen 256,258, 343, 386,
Eschwnge 236,386,392
als Patron des Viehs 256,258, 386, 392f., 408,
191, 560
420,444
von Greimharting 408
Patron von Leonhardspfunzen 343
als Patron von Ramerberg 418, 420
Leuchter mit verlöschenden Kerzen 134
seich er Reie 442
- Aloysius 239,366
- Anianus 444
555, 388, 500
sus 34,37f., 42, 53, 370,41
— Ignatius von Loyola
— Immaculata Conceptio 130, 158, 323
— Joseph 24, 44, 260,366, 378, 385, 388, 491,

— Katharina von Siena
— Margareta von Unga
— Maria 428, 477, 496,516
— Petrus Forerius 366,374
— Scholastika 4
— Symbole des klösterlichen Lebens, Reinheit
— Verkündigungsengel Gabriel 145, 160, 202
90, 410, 416,464, 473 t., 512, 530
277, 342, 3
—Benedikt 444
en s e e
sieben Lilien
— Freudenreiches Herz Mariens 531
Lilienzepter — Immaculata Conceptio 130, 378
ier ee eren
iugustinus
eßkännchen
Lorbeerkranz 47, 96, 100, 232, 334
- Arma Christi 01
- Arte/Die Künste 291
— Victoria sui 181
— Johann von Nepomuk 366
Salzsäure erstarrt 165
Löwe
— Africa 498
— Daniel in der Löwengrube 165
— Hieronymus 58,239, 550, 562
— Johae 491
König David 375
Markus 60,62, 137, 182, 239,27, 3,33,
410, 416,486
— Evangelistensymbol 196
von San Marco — christliche Flotte 406
Löwenfell – Herkules 286
iegr e e 165f.
denh e — Salomo 230
Lucretia und Tarquinius — Fede maritale 290
ige n e e er e O, hl. 4
Evangelist, hl. 60, 62, 136 f., 182,239f.,
486, 487, 491
— Evangelisten 312, 410, 415
Luzifer 4
Lyra/Leier — Apoll 357f.
Mädchen, drei — Nikolaus von Myra 26, 122
Madonnenbild
— Lukas 23
auf der Staffel
Magisterstab — Jordanus von Sachsen 42
agnus von Füssen, hl. 444
ahl-Szenen aus dem Neuen Testament in
Makarios, Bischof von Jerusalem 98f., 180f.
— Kreuzesprobe 27
Makkabäer — Maria Mutter der Martyrer 376
Malchus’ Ohr – Arma Christi 251
Malerpalette — Lukas 336
Mannaregen 128f.
Mantel an Sonnenstrahl hängend — Goar 539
Mantelspende Martins 144
Marcantonio Colonna — Seeschlacht von Lepanto
406, 408
Margareta von Antiochien, hl. 124, 126, 273, 278
280, 382
Zyklus 126
Margareta vor Olibrius 126, 150,152
Margareta im Kerker 126
besiegt mit dem Kreuz den Drachen 127, 147
Marter und Enthauptung 127f., 152
P  e    e n 29).
Vierzehn Nothelfer 278, 399, 560
— Virgines Capitales 464
Margareta vonUngarn, hl. 36,46f.
Maria 24, 26, 38, 42, 44, 50, 52f., 67, 89, 130,260,
248 Weib 374,376
als Braut des Heiligen Geistes 563
als Fürbitterin 25,483 f., 517
als Fürbitterin für das Eisenwerk bei Kiefers-
felden 311f.
s Fürbitterin für Leonhardspfunzen 343
sGoe  e
als Heil der Kranke
als Helferin der Notleidenden und Bedrängten
als Hilfe der Christen 262
als Himmelskönigin 371, 398,430,4
als Immaculata Conceptio 67, 82, 1
155, 158 f., 186, 320, 323, 342, 475, 495 f., 500,
sorium inviolatae virginitatis
537, 538-541
önigin aller Heiligen 377
als Königin der Apostel 15.
als Königin der Bekenner 3
ng dere Engel
önigin der Jungfrau
önigin der Märtyrer
ieni en eere Patriarch en
iend i ie der Propheten 375
als Königin des Skapuliers 160
s Mutter Christi
Namenspatronin 384
als Neue Eva 160
als Patrona Bavariae 262
als Reparatrix mundi 160
als Rosenkranzkönigin 34 f., 38, 160,262,
rzensmutter 157,262, 272, 380, 500,
als Tochter Gottvaters 563
als Trösterin der Betrübten 262
als Werkzeug der Erlösung 138, 528 f.
er e r d n
m Kind 34, 42, 50, 67, 145, 310, 387, 406,
mit Dominikanerheiligen 34f.
mit Lauretanischen Symbolen 208
übergibt das Bild des hl. Dominikus 38
übergibt Dominikus den Rosenkranz 466
übergibt Dominikus eine Lilie 42
von den Erdteilen verehrt 77, 80, 506f.
von der Aiblinger Bruderschaft verehrt 84
weist Augustinus ihre Brust 193-95
Anna Selbdritt 274, 276 f.
Antetypische Vorbilder 508
se Familie 491
Mariä 262,
— Freudenreiches Herz 530f.
— Schmerzensreiches Herz 528,530
Namen Mariä 142,
1, 475, 495
77, 80
durch die Erdte ilen
aria del Pilar 555,557
Maria Gravida
Maria vom Sieg 515
Maria-Hilf 142, 146,538
Mondsichel-Madonna 203
Schutzmantelmadonna 139
Stadt Wasserburg weiht sich Maria 506f.
Unsere Liebe Frau 424
hält Christus das Skapulier vor Augen 320
als Schutzherrin 320
als Schutzherrin Wasserburgs 516f.
als Schutzherrin der Herrschaft Wildenwart
— Sieben Freuden Mariens 513, 528, 531
Ministranten 264, 278
Grablegung Christi 88
— Sieben Schmerzen Mariens 157,251, 528
Mohr — Africa 506
Drei Frauen am Grab 89
— Sieben Zufluchten 464
Mond — Todesstunde Jesu 251
Christus als Gärtner/Noli me tangere 87, 89
— Symbole Mariens 473, 522
Mondsichel
Christi Himmelfahrt 88
— Embleme 322 f., 388, 390, 473- 477,
- Geburt Mariä 160
Pfingsten 88
506–508, 526—,
— Himmelfahrt Mariens 354
Marienleben 26, 143 f., 158 f., 202, 341 f., 377, 431, Magdalena als Büßerin 87
Elevation 87
— Immaculata Conceptio 130, 500
— Lauretanische Symbole 210, 137 430
Fegefeuer 88
bestmn a Werzeug der Erlösung 16.
— Maria 375, 388, 444, 498
Maria Magdalena dei Pazzi OCarm, hl. 49, 51
Ratschluß der Erlösung 375, 378, 533
- Mariensymbole i
Marinus, hl. 442, 449, 458
Geburt Mariens 158, 375, 378, 514 f., 528 f.
im Haar — Diana 55
er 4 5.
Anna lehrt Maria 54f.,
s f., 459
384, 458
Monika, hl., Mutter Augustinus° 197f., 533
Tempelgang/Opferung Mariens 28, 158ff.,
5,439, 45
Monstra
396, 430, 432, 473 f., 5 16, 529
on kort 4gt, 276-
— Hyazinth von Krakau 34
Markus, Evangelist, hl.
ung 376,378, 430, 432, 5 11, 514, 528,
— Klara von Assisi 4
» Lauretanische Symbole 428
3 3
idigung an Maria 144f., 160,164,20;
T5 f., 486, 487, 491
Mars — Mars und Vene
— Thomas von Aquin
206, 269, 273 f., 277, 337, 342, 347 - 352, 377 f.
— Eucharistie/Sieben Zufluchten4
Martha, Jesus in Bethanien 128, 217
90, 415 f., 430, 432, 465, 473 f., 5 12, 514, 529f.
als Bild auf dem Schwert – Michael
Martin von Porres OP, hl. 42
a geht übers Gebirge 69
Moses 96
Martin von Tours, hl. 144, 146, 170,334f.
iechng 28, 5 1 f., 65, 69, 142-146, 160,
Bestrafung der Rotte Korah 117f.
274, 276, 323, 342, 347—352, 377 f., 430, 432,
Eherne Schlange 384

12214,325, 130 e e e e e
und Aaron im Zeltlager 128
uere e e A n
Blindenheilung
vor dem brennenden Dornbusch 116f.
Martin küßt de
ise 266f.
206, 260, 273, 276, 378, 474 f., 486, 486, 535
mit den Gesetzestafeln 76,80
Erweckung des Katechumenen 266
Anbetung der Könige 202, 206, 273, 277, 377,
u e en e e re 96, 526
ieinung während der Messe 266f.
Verklärung Christi 307
lspende 144, 266
Begchneidung Jesu 378
- Maria Königin der Patriarchen 375
er e  n g e 266.
Flucht nach Agypten 2
206, 278,
ühlstein — Florian 468
Tod 266f.
Darstellung im Tempel/Mariä Reinigt
Aufnahme in den Himmel 264
e — Maximilian 487
142, 145, 347, 349 f., 3 52, 354, 377, 43 1 f., 5 12,
Glorie des hl. Martin 338
514, 529f.
— Franz Xaver 50
als Patron
Weissagung des Simeor
1 308f,334
— Jakobus der Altere 54,40
als Na
— Sieben Schmerzen Mariens 512, 528
Martyrer — Maria Königin der Martyrer 376
Musen mit Musikinstrumenten — Parnaß 357f.
Zwölfjähriger Jesus im Tempel 531
— Sieben Schmerzen Mariens
Musikinstrumente 26, 58, 357f.
enc e e K ien
Evangelist, hl. 44,60,62,
th e e epos
- Musizierende Frauen 291-93
iederauffinden Jesu im Tempe.
Myrten – Allegrezza/Heiterkeit 289
Sieben Freuden Mariens 513,531
182,239f., 273 ff., 336
Izyklus 496
Abschied Jesu von Maria 157,465
Nachfolge Christi im Priesteramt 222
gelisten 312, 410, 415 f., 486, 486, 491
Kreuztra
3 Jesu 89
reuz 184,251,547
Unter de
Matthäus von Albano, hl. 450
gen
ieeree M a 12, 28
Matthias, Apostel, hl. 46, 130, 137, 331
selzyklus 496
rma ch r ii ,498, 50
Drei Frauen am Grab 89
elena 382
Mauerkro
agte 156
Cybele 231
am IHS-Zeichen 344
Mariens 74, 76, 432
Nahum, Prophet 50
Wasserbur,
Maurus, hl. 44
Himmelfahrt 21, 28 f., 58 f., 62 f., 75 f., 80,
Namen Joseph 524f., 527f.
142 ff., 160, 202, 207, 260, 262, 337-339, 34
eeee, römischer Kaiser 96, 100, 179
iece ene  er, 137
xi e nne eie Lorch, hl., als Namenspatron
se, 353 f., 400, 410, 422, 424 f., 426, 430, 432
76f., 489f., 514.
4, 462, 467, 487, 501
ven uh e e e e e
ieth e e v on Hackeborn SOCist, hl. 49, 51
Krönung Mariens 134, 137, 184 f., 260, 262,
epen e ied d Amphitrite 286
- Element Wasser 230f.
Medizin 241
271, 274, 344, 428 f., 476 f., 479, 5 13, 529, 531
Nero, römischer Kaiser 222,224
Medizin- und Wasserflasche -2 Leonhard 256
N
seree 0
Neues Testament überwindet das 134, 137
- Lukas 491
Nikodemus
chisedech, Opfer des Melchisedech 164
kur 231, 302,551
— Petrus Forerius 3
Nikolaus von Myra, hl. 27, 50, 54, 387, 406, 408,
Marienfeste/Zyklus 51
Merkur und Herse
Marienfigur — Hyazinth von Krakau 44
Merkur und Pegasus 284ff.
rettet die Verurteilten 394, 396
end nen e e e ed
Messer
rettet die drei Mäcdhcthenn i:
monogramm 34, 143, 145, 160, 312, 340f.,
— Bartholomäus 44, 54, 130, 137, 408, 496
als Fürbitter 20,22ff., 25 f.
14, 351, 374, 376 f., 428, 475, 484f., 496, 506,
— Heinrich Seuse 34
als Patron 122
— Petrus Martyr 42
als Patron von Rimsting 408
— Enthauptung Jakobus des Älteren Messer und Haut – Bartholomäus 331
als Patron von Dettendorf 123
Michael, Erzengel 21, 30, 50, 334 f., 343, 463
als Patron von Pfraundorf 396f.
Mariensymbole 318,339f.
als Ser  en
Notburga von Rattenberg, hl. 364, 366, 398, 460
Marienwallfahrt 102
mit dem Flammenschwert 320
Notenblatt
Maria Magdalena, hl. 20, 38, 87, 89, 364, 366, 398,
mit Schwert und Schild QUIS UT DEUS 164
- Cäcilia 388
mit Weihrauchfaß 410
— Symbole des klösterliches Lebens, Chor¬
Szenen 87-89, 42
setzt Fuß auf Schlange 87
gesang 37
ueg e ea e eef.
als Patron von Götting 162
Nothelfer, Vierzehn 17, 47, 175, 277, 398 f., 555,
Salbgefäß bei der Kreuztragung Christi 89
als Patron von Litzldorf 162, 334
Fußwaschung Christi 425
als Patron Pfarrer Rechmanns 162
Nymphe, zusammen mit Satyr — Parnaß 357
Gastmahl im Haus des Pharisäers/des Simon
Sieben Zufluchten
88, 217
Michol als Antetypus Mariens 508, 510, 512, 517 Odilo geht trockenen Fußes über das Wasser 541
Pietà 88f.
Minerva 231,358f.
Ölbaum — Lauretanische Symbole 208f.
dua 357f.
