Liebende, Tugenden der L. 248
Liebesknoten, savoyische 241, 244, 246, 248
272 f.
2Amicitia 240
auf Tuch gestickt 242
binden den bayerischen Löwen 241, 273
Kette aus L. bindet Amor profano 242,
Liebesleidenschaft270
vn de   27
Liebespaar im Garten » Pax 145
Liebeswerben
Lieblichkeit der Natur, des Landes › Amoeni
tas 4
Liguster
im Haar 2 Bellezza 255
Liktorenbündel 151
»Castitas 81,84
2 Majestät 269
» Renatus von Angers, hl. 482
2Spes 257
» Temperantia 93
Conscientiae Tranquillitas 441, 4
durch Junos Milch weiß gefärbt 26
Lilienkranz im Haar 2 Bellezza 255
Liturgisches Gerät 326,448
Religio 202
Lob— Laus
Löwe, Löwen
»Bavaria 201, 208, 265, 344 f.
»Fortitudo 80
2 Heidentum 325
1Herkules
»Magnanimitas 181, 34
»Markus, hl. 400 2 Pfalz 342
Ratio 294
› Ratio Status 284
»bayerischer, mit Liebesknoten gebun¬
den 24
darüber Krone 456
leckt an einem Herzen 246
Unterwerfung der wilden Tiere unter die
Sanftmut 189
Sternbild 265, 395
Sternzeichen 36,46, 66, 320,580
und Lamm 2 Pax 540
zwei, vor Triumphwagen 264
vier, vor Wagen » Bavaria 34
Löwenfarbe, Gewandfarbe » Fortitudo 80
Löwenfell
2Herkules 36, 171, 545,556
als Kopfschmuck 2 Fortitudo 255
Löwenhaut » Virtus 294
Löwenhelm » Karl der Große 127
Löwenkopf, Löwenköpfe
2 Alexander der Große 125
am Harnisch » Fortitudo 265
Löwennatur » Alexander der Große 125
des Siegers 285f.
der Tugend 296
Lorbeer 2 Victoria 192
Lorbeerbaum
› Augustus 147
»Clementia 82, 84, 87
»Daphne 64 f.
von Jupiters Blitzen unverletzt 86
Lorbeerkranz
›Apoll 534
»Auctoritas 325
»Carita 69
»Ehre 255
» Fama 368,524
Iustitia 79
» Majestät 282
»Merito 255
»Musica 240
»Orpheus 360
2 Premio 296
2 Princeps 14.
2 Rhetorica
2 Theodosius 152
Tugenden 77
-Victoria 185
Virtus 240, 242
Genius mit L. und Fackel 158
Lorbeerzweit
» Fama 2
» Gloria 181
Jupiter 309
ajestät 242
eergirlanden » Amor di virtù 267
Lorch 550
Lotharingische Legende 152
Lucretia 188 f.
Ludwig der Bayer 115, 127-29, 174, 206 f.
Kaiserkrönung 336-38
Ludwig der Fromme 115
Ludwig der Kelheimer 206 f., 210
Luwig der Strenge 206 f., 210
Ludwig der IX. von Frankreich, der Heili¬
ge 227,230 f.
Iige- Bugia e ee¬
Lüttich, Jesuitenkolleg 260
Luft 34, 66, 172, 289, 312, 315, 273, 407, 412
leente, Vier
Luitpold, Markgraf 204 f., 209
Lukas, hl., Evangelist 400
Luna — Diana
Lunte, brennend » Feuer 172
Lusus-Spiel 439,446
Lycus – Lech
Lykische Bauern, Verwandlung in Frö¬
sche 370, 372 f.
Lykomedes 529
Lykurg, Gesetzgebung des L. 187,191
Lympha — das Wasser aus der Erde 438, 440
158, 172
Musica 284
»Orpheus 366
»Veritas 94
Macht
Bewahren der M. 19
Gelangen zur M. 191
Verlust der M. 184, 191
Märkte, Burgen und Schlösser, bayerische
Ortsansichten 96-106, 114
März 320, 370, 580—2 Monate, Zwölf
Mäßigkeit— Temperantia
Mäßigung 188
Maestà —2 Majestät
Magdalena, hl.
Gastmahl im Hause des Pharisäers 399 f.,
Die drei Marien am Grabe 418 f.
Noli me tangere/Christus als Gärtner
Buße 398,400
Speisung in der Wüste 419 f.
Glorie 417, 420
Magna Mater 2 Cybele 38
Magnanimitas – große Gesinnung 110, 181,
190, 192, 265, 345, 556
als Herrschertugend 190
Großmut des Siegers 556
Magnificentia — Magnificenza — Prachtentfal¬
tung 251 f., 264, 266, 295, 298
Mai 320, 370,580—2 Monate, Zwölf¬
Majestät — Maestà 241 f., 256, 278, 282
und Liebe 240-43, 269, 271-74
Malerei — Pictura
Malve » Oboedientia 83 f., 87
Mammea, Mutter des Kaisers Alexander Se¬
verus 230
Manifede
Mann, versteinert » Medusa 223
Mansuetudo — Mansuetudine - Sanft¬
mut 251-53, 264-66
Mantel
blau, mit Sternen übersät = Con¬
stantia 162
rot » Honor 181
über den Kopf gezogen » Verschwiegen¬
alereuse eoervinus 188 f.
Maria, hl.
Geburt 34
Verkündigung 578
Heimsuchung 578
Himmelfahrt 345,548
Glorie 118
mit dem hl. Wilhelm 448
Hingabe an M. 262
Rosenkranzmadonna 68
Rosenkranz, freudenreicher 578
Muttergottes von Altötting 262 f.
Mariensymbole, lauretanische 548
Maria Amalia, Gemahlin Karl Albrechts 34
Maria Antonia, Gemahlin Max Emanuels, bei
der Reiherjagd 456
Marien, Drei M. am Grab 418 f.
Markus, hl., Evangelist 400
Mars 51, 57, 89, 114, 172, 238, 286 f., 304,
30, 344 f., 357, 456, 479, 505, 514, 529,
und Venus 372,375,377470
ruhender M. 2 Friede 372, 376, 530, 532
mit Consilium und Inventio 280-82, 391
die Schrecken des Krieges als Gefährten des
M. 530
Anspielung auf Max Emanuel 479
als Planet 309
Martinsgans » November 370
Maske, Masken
»Bugia, Lüge 285
»Februar 370
Risus 440
Winter 412
vor dem Gesicht 2 Proditio 293
in Form des Medusenhauptes » Ira 29.
Maß, Einhalten des rechten M. – Mediocri¬
tas 173, 175
Maßhalten » Moderatio 111
Mathematica - Mathemathik 236, 240, 284
Matthäus, hl., Evangelist 400
Maturitas - Reife 438,445
Mauerkrone
»Cybele 311, 472
»Erde 412
» Opis 45
» Stadtgöttin 126
Maulbeer-Ranke, -Kranz 2 Prudentia 239,
Maulbeer-Laub, Früchte 2 Consilium 162
Mausolus und Artemisia 220, 223, 226
Maxentius, Kaiser 115
Maximilian von Lorch, hl.
Zyklus 549-52,
Verteilung des Erbes an die Armen 552,
sterweihe 552,554
Anbieten der Bischofswürde 552,554
Almosenspende 549 f.
Anklage gegen Eulasius 552,555
Verweigerung des Götzendienstes 552,
Hinrichtung 54952,555
Glorie 550-52
als Patron der Kranken, Krüppel und Ge¬
fangenen 552 f.
Maximilian I. von Bayern 115, 208 f.
Zyklus 261-64
Studium in Ingolstadt 252, 261, 263
Schlacht am Weißen Berg 262
Zurückweisung der böhmischen Königskro¬
ne 252, 262 f.
Begegnung mit Papst Clemens VIII., 252,
261, 263
Übertragung der Kurwürde 262 f.
Zurückweisung der Kaiserwürde 252, 262
Erweiterung des bayerischen Gebiets
260 f.
Gründung von Jesuitenkollegien 260
Freigebigkeit gegenüber der Kirche 260 f.
Blutweihe an die Muttergottes von Altöt¬
ting 262 f.
Bußwerkzeuge 263 f.
Lovalität gegen Osterreich 261
Tugenden 264-67
und Henriette Adelaide 259 f.
als Bayrischer Atlas 159 f.
Max Emanuel
Name 456,518
Geburt im Zeichen des Krebses 395
Geburtshoroskop 396
iege in den Türkenkriegen 555 f.
er 6  de Segers 556
Allegorie auf die Rückkehr M.E. 378
auf der Hirschjagd 456
Gleichsetzung mit Aeneas 509,553 f., 556
Gleichsetzung mit Alexander dem Gro¬
ßen 290 f.
Apoll als Allusion auf M.E. 559
Herkules als Allusion auf M.E. 383
Mars als Allusion auf M.E. 479
Max III. Joseph
als Kurprinz n
als Friedensfürst 375 f.
Maximin, Kaiser 115
Medea gibt Jason Zauberkräuter 283
Mediocritas – Einhalten des rechten
Maßes 173
Medicina - Medizin 182 f.
Medusa 66, 223
Perseus und M. 395
Medusenhaupt — Gorgoneion
» Minerva 341
als Maske  Ira 294
Meerwesen 171
Melisseus, König von Kreta 487
Melken und Buttern 431,436
elpoee e 130, 412 — Musen, Neun
densen e ei e e
Miseria Hominis 193
Entwicklung des M. 254 f.
Leben des M. nach dem Goldenen Zeital¬
ter 36,38, 42
Unterlegenheit gegenüber Tieren 199
als Beherrscher der Welt 316-18,331, 334
Meon 387
Merito armato dalla Fortezza 255
Merkur 49 f., 57 f., 64-66, 252, 260, 304,
330, 357, 361, 364, 368 f., 372 f., 376 f., 470

Gott der Beredsamkeit 182
Gott der Diebe 287
Gott der Verträge 373, 378
Götterbote 238, 260
Totengeleiter 287
vertreibt die Winde 54, 56-58, 66
geleitet Diana zu Jupiter 456
schläfert Argus ein 50-52, 54, 56,60
erblickt Herse 50-52, 54, 59, 60f.
verwandelt Aglaurus in Stein 50,5.
stiehlt die Wolle des Goldenen Vliese
hilft Prometheus 283
mit Minerva 346
mit Pegasus » Fama chiara 260
Schwert M. 284
verkündet den Ruhm Max III. Jo¬
sephs 373-7
als Planet
Meßlatte = Geometria 182 f.
Mestra, Tochter des Erysichthon 35,45
Metabus, König der Volsker 476
Metanea, Metanoea 285
Metellus geht ins Exil » Standhaftigkeit des
Rats 165-67
Michael, hl. 400
Milch, aus den Brüsten fließend
»Natura 437
»Milchstraße 412
» Venus 394
Junos
färbt Lilien weiß 268 f.
bildet die Milchstraße 269
des Herrschers 233
Militia – Kriegswesen 199 f., 202 f., 209
Minerva 56-58,60 f., 65 f., 140 f., 223, 242,
247, 282, 286, 341, 366, 372, 464, 504 f.,
1, 567, 571,
11
Friedensbringerin 153 f.
Beschützerin Achills 529
Beschützerin der Künste und Wissenschaf¬
ten 218, 287, 340, 342
Erfinderin der Spinn- und Webkunst 218
Personifikation des Kriegswesens 202
Personifikation weiblicher Tugenden 217
bei den Musen auf dem Helikon 50, 52,
54, 61, 66
Wettkampf mit Arachne 50 f., 54, 60 f., 66
Waffen der M. 509
Attribute der M. = Gute Regierung 280,
mit Jupiter 486 f.
mit Merkur 346
Minervastatuette - Nobilitas 200, 294
Minister —2 Ratgeber
Eintracht der M. 293
Treue der M. 293
Minos, Sohn der Europa 416
Minotaurus 277
» Consilium occultum 283
Miseria Hominis 193
Miseriae Regum 191 f.
Mißgunst 61
Mithridates 115,220, 223
Mitleid, tätiges —2 Pietà limosiniera
Mitra 2 Fortuna 2
Mittag 2 Tageszeiten 304, 310, 485
Mittelweg, goldener, Einhalten des 175
Mnemone 66
Modell des Klosters Scheyern 127
Moderatio 111 f.
Moderatio Spiritus i11
Modestia - Bescheidenheit 110 f., 252
Modestia Animi 111, 265
Modus ditescendi – Erwerb von Reichtü¬
mern 265
Mönch, Benediktiner 151
Mohn, Mohnkapseln » Bonus Eventus 155,
Molkereibetrieb 436 f.
Monachium — München
Monarchia — Monarchie 178, 183-85, 191 f.
als beste Regierungsform 191
Monate, Zwölf 319 f., 368, 370, 378, 561
Diana-Luna
Mond
nd M. 310
Mondsichel im Haar 2 Diana 305, 366, 370,
407, 456, 472, 485, 505, 573
»Mondo Bavaro« 238, 242, 259 f., 265, 272
»Monita Paterna« 161, 195
Monumentum Amoris 259, 271, 273
ophis (Omphis) 288
ores – Charakter 159,161
Morgen 300, 304, 310, 485— Tageszeiten
Morgen, Frühling und Wasser 412 f.
Morgenröte —2 Aurora
Morgenstern — Phosphorus
Morgenstern — Venus
Morgentau 368, 371, 438, 446, 485, 559
»Wasser 373
Morpheus 36
Moses, Gesetzgebung 187, 190
Mucius Scaevola 236,238
Constantia 238
München - Monachium 199, 201 f., 208 f.
Münzen
Kaisermünzen 126
mit dem Bild Alexanders des Großen 125
mit dem Bild Caesars 126
mit dem Bild des Theodosius 126
Mund
Ring am Mund 2 Verschwiegenheit 164
verbunden » Angerona, Göttin der Ver¬
schwiegenheit 281
Muße 437
Musen, Neun 62, 130 f., 236, 412, 533, 573
Wettstreit mit den Pieriden 36, 38, 42, 44,
