mit Minerva 54, 61, 66
»Nomina Musarum« 13
Musica - Musik 182, 240, 284, 305,440,44
— Artes liberales
Musik, kunstvolle und einfache 366,377.
tanten 172, 431 f., 435, 440
Musikinstrumente 92-94, 158, 161, 171, 305
e st st nria 11
» Constantia 93
a. 85
Harmonia 113
2 Musen 36
2 Veritas 94
»weltliches Leben 400
»Winter
Muskelpanzer 2 Herrschaft 185
ads
im Haar 2 Amicitia 240
Myrtenkranz 2 Flora und Zephyr 394
Nachen, Kahn » Wasser 172
Nachsicht – Clementia
Nacht 304, 310, 486— Tageszeiten
Geschöpfe der N. 412
durch Aurora vertrieben 563
Nachtgetier 412
Nachtigall auf dem Haupt » Cantus 440
Nacktheit
2 Amicitia 266
Begierde 280
»Bellezza 255
» Impassibilità 256
»Natura 44
Veritas 325
Narzissus 249
Verwandlung in eine Blume 268
Narzisse 248 f., 268
Natur - Natura 182, 431 f., 437, 445 f.
Programm 394
als Gegenstand der Betrachtung 445
Schwäche der N. wird durch Ars ausgegli¬
chen i
als Stiefmutter, Natura Noverca 182
Naturgotheiten 65,304 ¬
Nebukadnezar 2 Wel
Neptun 34 f., 39 f., 56, 58, 289, 368 f., 372,
456, 464, 505, 513 f.
bringt das Streitroß hervor 154
rettet Mestra 35,45
führt den Tod Hippolyts herbei 293
Vater des Antaeus 187
»Wasser 311, 313, 373
Nereiden 392
Nereus
Vater der Thetis 386,392
Vater der Galatea 414
Nero, Kaiser 37,115
Nerva, Kaiser 115
Nessus 514
Nest des Eisvogels » Tranquillitas 440, 447
Netz, Fischernetz
und Angel » Fraus 294
mit Fischen und Krebs » September 37
mit Fischen, Angel und Reuse › Pis¬
catus 135
Neugier 280, 291
Nil 66
Nimrod 2 Weltreiche, Vier 183
Nisus 514
Nobilitas - Nobiltà – Adel, adeliges Herkom¬
men 198-200, 202, 209, 286, 298
Krönung der Verdienste des Adels 294
Wagen der N. 294
Notenblatt = Musica 284
Notenbuch i
2 Musica it
Novellae 152
November 320, 370, 580—2 Monate, Zwölf
Noverca - Natur als Stiefmutter 182
Nüchternheit —2 Sobrietas
Numa Pompilius 88 f., 114 f.
Nymphe, Nymphen 65, 281, 305, 364, 373,
384 f., 554
Herrin des Nymphenburger Gartens 366
schenkt mit einem Ring die Herrschaft über
Savoyen
Begleiterinnen Dianas 35760,456-81
Begleiterinnen Floras 361, 371, 377
Begleiterinnen Kalypsos 504
Dienerinnen der Venus 366
Laurentische 508,510,554
Feldnymphen
Quellnymphen, Wassernymphen 384,
412, 508-10, 5.
Waldnymphe, Dryade 35
Bad der Nymphen 414
Obed-Edom 578
Obelisk 180
Oboedientia – Obedienza - Gehorsam 73 f.,
83, 87, 94, 111 f., 258, 260, 298
der Bürger 113
Obstbäumchen » August 3
Occasio - Günstige Gelegenheit 285, 514
Odenatus, von Zenobia bewaffnet 221-23,
Odysseus 236,284
findet Achill unter den Töchtern des Lyko¬
medes 529
Empfang durch Kalypso 503-06
und Polyphem 283
und die Sirenen › Prudentia 239 f.
Ölbaum, -Zweig
» Clementia 295
»Concordia 572
agliardezza25
loria 181
Herrschaft 185
2Minerva 15
Olbaumkuten
» Patientia 325
»Pax 266, 284, 310,
145, 540, 572
» Regierung, gute 2
»Sapientia 258
igor 440,446
Schnabel einer Taube » Securitas pu¬
blica 15.
Ölbaumkultur 2 Artes mechanicae 132-37
Ölzweige, Kränze aus
Grazien, Drei
Mansuetudine
»Ölbaumkultur 135
» Premio 296
Öllampe, brennend, Pompeius hält seine
Hand darüber 2 Verschwiegenheit 165
Oenus — Inn
Ogygia 504
Ohren
und Augen
auf dem Gewand 2 Neugier 280
auf Trompetenbehang = Fama 80
und Münder auf Trompetenbehang
Laus 181
Okeanos 66
Oktavvirginal » Fama 9
Oktober 320, 370, 580—2 Monate, Zwölf
Omphale und Herkules 225
Onore — Honor
Vittoria e O. 264
Opfer vermehren die Liebe 225
Opferaltar 2 Salus publica 155
Opferszenen 58, 76, 88 f., 114, 158, 161
Opfertiere 88 f., 114
Opis, Nymphe 360, 458, 460, 476
Ops/Opis » Cybele 387, 456, 460
Oranus, Richter in Per
Oratio -Gebet 5
Ordnung, staatlich
Oreithyia, von Boreas geraubt 412, 561,
2 Concordia 113
Fama 93
» Musica 182 f.
Originalität – Capriccio 255
Orion 358 f., 460
3, 46, 366
Orpheus 3.
als Kultur
Ortsansichten
bayerische 67 f., 75 f., 94112, 114— Orts
register
Ingolstadt » Academia 201, 208
Frauenkirche 335,337
Rom 188
Troja
Otho, Kais
Otium - Muße 437,444 f.
Otos und Ephialtes 359 f., 463 f., 480
Ottheinrich von der Pfalz 206
Otto III. von Bayern 174
Otto I., legendärer Graf von Scheyern 127,
Otto II. (I.), Graf von Scheyern 205 f.
Otto III. (II.), Graf von Scheyern 123, 127,
Otto IV., Graf von Scheyern 206 f.
Otto VI. (Otto II.), der Erlauchte 206 f. 210
Otto von Wittelsbach 123, 128 f., 174, 198,
206, 208
Pace —2 Pa1
Paenitentia, Poenitentia - Buße 285
Paese dell’Inclinazione 270, 272
Palast des Sonnengottes 4.
Pales, römische Hirtengöttin
Tanz um die Statue der Pales 430, 437,
Palette - Künste, bildende 524
Pictura 240, 340
Pallas, Sohn Evanders 554
Pallas Athene — Minerva
Pallas Alpina — Henriette Adelaide
Palmbaum
von Stein belastet 243
mit anderem Baum » Ingenium 160
Ruhmespalme » Virtus 189
Palmblätter, Kranz, Krone aus
Honor 181
»Innocenza 256
» Premio 296
Palmzweig, Palmzweige 84, 92, 214, 577
Caritas 92
» Castitas 266
»Ecclesia militans 326, 333
Felicitas aeterna 258, 441
»Fortitudo 80
» Gloria 181, 341
Securitas publica 155
SSpes
2 Victori
Siegeszeichen des Martyrers 2 Maximilian
von Lorch 550
Pan 58, 60, 268, 545
Gott Arkadiens 443
Dankopfer an P. 431, 435-37 443
und Syrinx 60,311
als Gott der Natur im Urzustand 311, 331
schenkt Diana Jagdhunde 356 f.
Panathenäen 60
Pandora
Panflöte, Syrinx, Rohrflöte 366, 377,436
Panther
» Bacchus 59, 408— Wagen des Bacchus
vierflügelig und vierköpfig » Alexander der
Große 185
Panzer —2 Harnisch
pee e Luft 407f.
iep re e Praetextatus – Verschwiegenheit des
Rats 165 f.
Pappeln – Heliaden
Papst » Ecclesia triumphans 326
Paradies, Gleichsetzung mit dem Goldenen
Zeitalter 47
Parmenion, Feldherr Alexanders des
Großen 283
Parmesanherstellung 437
Parnaß 52,236, 240, 534, 573
Parzen, Drei 35, 38, 43 f., 56, 246 f., 251, 286
342, 345, 487, 513 f.
ve  ereen und Spindel werden ihnen
entrissen
Macht der Fa
Patientia - Pazienza - Geduld 73 f., 82 f., 86,
110-11, 251 f., 264, 266, 298, 301, 325
e e e e  f.
Paura, Gefährtin des Mars 530
Pax — Pace — Friede 137, 143, 145, 154, 285,
539-42, 556—2 Friede
Krieg 284
und Iustitia 2 Regierung, gute 572
Romana 192
Consilia Pacis 265
Pazienza — Patientia
Pegasus 61, 66, 128, 130, 218, 236, 277, 283,
aßt die Quelle Hippokrene ent¬
springen 240
und Merkur » Fama chiara 260
auf Schild » Fama chiara 185
Peirene, Mutter des Cenchrias 359, 480
Peleus, Gatte der Galatea 416
Pelikan, nährt seine Jungen
»Bontà 258
» Aufopferung für das Wohl der An¬
deren 166
Penelope, Gemahlin des Odysseus 284
Peneus, Flußgott 65
Penthesilea, Kampf gegen Achill 187
Pera und Cimon 254
Perfettione - Vollendung 185
Perfidia - Treulosigkeit 294
Perlen als Schmuck
Asia 328
Bavaria 201
Burghusyum 201
Gratia, Venustà 255
Juno 368
» Poesia 240
Perlen und Korallen » Blüten des Was¬
sers 366
Perlenfischerei 208
Perseabaum, Frucht und Blatt » Libertas 164
Persephone — Proserpina
Perseus 50,66
tötet Medusa 396
»befreit Andromeda 284, 414
Persuasione - Überzeugung 258
Pest in Venedig 382
Pfalz, Personifikation der P. 342
3Juno 54,60,368,407,412,456
radschlagend » Ambitio 181
Bellezza 255
»Jupiter 309
und Bogen
Amerca 3
Amicitia 240
Amor 34, 240, 244, 305, 330, 498
09, 518, 556, 567
ian e 3, 464
Genie 255
Venus
mit erlegtem Vogel » Frühling 412
bohrt zwei Herzen 244 f.
hnen nen umwnden › Pruden¬
tia 239, 28,
Sonnenpfeil 2 Apoll 366, 485
Pferd, geflügelt, auf Schild » Africa 328
Pfingstrose, ungefüllt 2 Spes 77 f., 84
Pflanzensymbolik 84-88, 248
Pflanzkübel 2 April 370
Pflug 2 März 370
Pförtnerstab 2 Janus 212
Phädra, von Hippolyt verschmäht 284
Phaethon 43,50 f., 65
bittet Apoll um den Sonnenwagen 42,53,
auf dem Sonnenwagen 42, 56,63
Sturz des P. 34, 36, 40, 56, 63 f.
Schwestern des P. werden in Pappeln ver¬
wandelt 56,63 f.
Phantasos, Sohn des Somnus 36
Pharao, Traumdeutung Josephs » Treue des
Rats 166 f.
Philipp von Makedonien 227, 230
Philosophia - Philosophie 151, 183
Phineus 470
Phintias und Damon 236,240
Phobetor/Icelos, Sohn des Somnus 36
Phönix 166,243
Symbol der Unsterblichkeit 181
Resurrezione 258, 342
IKONOGRAPHISCHES REGISTER
Phosphorus - Morgenstern 366, 369, 378,
S Beginn der schönen Jahreszeit 545
» Feuer 373
Pictura — Pittura — Malerei 236, 240, 340-42,
348, 520, 524
von der Vernunft geleitet 348
von den Grazien gekrönt 340, 342
Krönung der Malerei 348
Pieriden, Wettstreit mit den Musen 36-38,
42 f., 61
Pierus, Vater der Pieriden 37, 43,61
Pietà limosiniera — tätige Nächstenliebe 264,
266, 298
Pietas — Pietà — Frömmigkeit 42, 88, 114,
251, 254.5
Filiorum in parentes 254
Pigritia — Faulheit 545
Pinsel 159,161
»Künste, bildende 524
Pictura 240, 340, 524
Pippin, König von Italien 203, 205
Pippin der Jüngere 203 f.
Pippin der Mittlere 203 f.
Pippin, Graf von Lengenfeld 204-06
Piscatus — Fischfang 132-37, 199, 202 f., 208
Planeten, Sieben 289
Zyklus 305-10,330,334
Sphärenharmonie 2 Harmonia 446
Planetenbahnen auf Kugel » Harmonia 440
Plotina, Gemahlin des Traian 226
Pluto 34, 38-40, 42, 44, 58, 61, 65 f.
entführt Proserpina 249
Helm des P., Hadeskappe 284
Poesia — Poesie 182, 236, 240
Pokal, mit Füßen getreten » Abstinentia 83
Polarstern weist Schiff den Weg 243
Politica — Politik 251 f., 264-66
Pollux, Sohn der Leda 416
Polyhymnia 130, 412, 534, 573—2 Musen,
Polyphem 28
zerschmettert Acis 414
Pomona 218, 304, 309 f., 330
und Vertumnus 498 f.
Pompeius vor König Gentius » Verschwiegen¬
heit des Rats 165 f.
Porsenna 188, 221, 223
Porträt, Porträts
fürstliche 2
fürstlicher Kinder 254
mythologische 380, 383, 395
Selbstporträt Amigonis 529
Posaune
» Constantia 93
› Fama 238, 260, 286, 368, 524, 577
»Gericht, Jüngstes 79
» Gloria 298
2 Klio 534  e e¬
Prachtliebe-
Premio 296
Preysing
Mitglieder des Familie in Medaillons 577
Verherrlichung des Hauses P. 577
Wappen der Familie P. 577
Priamus, Jupiterstatue des P. 227, 231
Priapus, Gott der Gärten 542
Priester 88 f., 114
Priestergewand » Religio 202
Princeps 139, 144-47— Herrscher
