Ulme, von Rebe umwunden » Amicitia 240
Unbeständigkeit - Inconstantia
Unbestechlichkeit, Uneigennützigkeit – Ab
stinentian
Ungeheuer, mythische 370, 377
Unsterblichkeit
Wasser der Unsterblichkeit 298
als Lohn der Tugend 298
Unterscheidung— Diiudicatio
Untertan, Untertanen
Wohl der U.
Tugenden der U. 11f
Verhältnis der U. zum Herrscher 226 f.,
331 f.
Sorge des Herrschers um die Bildung der
U. 345
Liebe des Herrschers zu den U. 270
Clementia des Herrschers bezaubert die
U. 295
Uradel, adeliges Herkommen — Nobilitas
Krönung der Verdienste des U. 29
Urania 130, 412,534—2 Musen, Neur
Astronomia und U. 368, 376
Uranus 40
Urne mit Wasser 173
» Flußgott 201
ausfließend, mit Füßen getreten » Ver¬
schwegenheit 164
Ruder 2 Flußgott 125
21 Vecchiezza - Alter, Le venerande Ationi dela
V. 255
Venatio —Jagd 132-37, 198-201, 208 f.
Jagd
/enus 34, 37 f., 42, 44, 46, 58, 225, 238, 27.
300, 304, 330, 340, 377, 408, 505, 514, 518,
sehen en de er V. im Silbernen Zeitalter 40
mit Amor 34, 88, 305, 366464
mit Mars 372,
Toilette der Ver
eilt Adonis zu Hilfe 267
Mutter des Aeneas 55
lenkt Amors Pfeil auf Dido 556
läßt bei Vulkan die Waffen für Aeneas
schmieden 507-09
macht Aeneas unsterblich 298
unterstützt Aeneas 556
lädt zur Liebe 478 f.
spritzt Milch aus ihren Brüsten 394
Blut der V. färbt weiße Rosen rot 267, 269
Sine Cerere et Baccho friget Venus 366
als Planet 305 f., 309
als Morgenstemn
Venustà - Anmut, Bellezza con la Ve¬
is t  255
iech itet e er Ehre 2 Magnanimitas 17.
Verdienst, beranet von der Stärke 2
Verecundia - Diskretion, Zartgefühl in
Veritas — Verità–Wahrheit 81, 84, 91, 94.
107-09, 113, 238, 285, 301, 325, 327
Vernunft — Rat
Verrat — Proditio
Verschwiegenheit
Angerona, Göttin der V. 281
Alexanders des Großen 278, 280
des Herrchers 280-82
des Papirius Praetextatus 165
des Rats 164f.
Versöhnlichkeit –2 Clementia
Verstand —2 Doctrina
Vertumnus und Pomona 498
Vespasian, Kaiser 37,227, 229 f.
Vesta 544
Veturia vor Coriolan 188,191
Vexillum mit der Aufschrift SPQR 2 Herr
schaft 185
Victoria - Vittoria - Sieg 178, 183, 185, 192,
auf der Weltkugel 3 Theoosius der
Große 126
reicht Herkules einen Eichenkranz 172
Vittoria e onore 264
Victoria- Statuette
Nobilitas 200
»Gloria 181
Viehzucht 173-75
Vigilantia - Wachsamkeit 147, 188, 287, 30
5, 327, 333,
r- Gagliardezza - Gesundheit, Lebens¬
kraft 257, 440 f., 446
Viola da Gamba
»Cantus 440
Constantia 93
enza, Gefährte des Mars 530
incello 2 Apoll 565
ginitas —Jungfräulichkeit 267
tus - Virtù - Tugend 66, 180, 184 f., 189
12, 2 3 9 f., 236, 238, 242 f., 257, 270.
298, 545— Tugend
se e e e er en mt Künsten und Wissen¬
schaften 240, 272
Herrschaft, auf V. gegründet 195
Exempla Virtutis 175, 180, 186-89, 194
Virtù heroica 241
Virtus romana 188
Verfall der Virtutes 191
Virtus-Statuette 2 Nobilitas 200
Vitellius, Kais
2 Vitio — Laster
Vlies, Goldenes 208, 283, 286 f.
Ordenskette 400,556
Vogel, Vögel 2 Luft 312, 407, 412
erlegt, mit Pfeil und Bogen » Früh¬
ling
Vogelfang 133-37, 173, 357 f., 472 — Aucu
pium
Vogelhändlerin 174
Volksrecht, bayerisches 153
Völkerrecht 152
Volumnia, Gattin des Coriolan 188
Voluptas — Freude, Vergnügen 437, 444 f.
Vulkan 56, 58, 172, 456,505
schmiedet die Aegis Minervas 509
schmiedet die Blitze Jupiters 509
schmiedet die Jagdwaffen Dianas 472
schmiedet die Rüstung Achills 529
schmiedet die Waffen für Aeneas 507-09
schmiedet den Wagen des Mars 509
» Feuer 312 f.
Ikaye
»Dialectica 182 f.
» Diiudicatio 155
Iustitia 79, 238, 242, 271, 295, 310, 345,
545, 572, 5
Jupiter 513,554
» Politica 266
auf einer Schale Waffen » Ius hu¬
manum 147
und Schwert » Iustitia 265
Sternzeichen 319-21, 412, 535, 580
Herbst 320, 412
2 Wachsamkeit —2 Vigilantia
Alexanders des Großen 125
2 Waffen —2 Arma
»Europa 328
»Mars 309,330
»Militia 202
»Minerva 509
Vulkan 172
Putten spielen mit den W. des Mars 372,
Vulkan schmiedet die W. des Aeneas 509
in Brand gesetzt › Pax 310,540
an Ölbaum hängend » Minerva 153
und Gesetze — Arma et leges 145-47, 167
Wagemut 188
Wagen — Triumphwagen
von Adlern gezogen » Nobilitas 294
von Drachen gezogen » Ceres 35, 390
von Hirschkühen gezogen » Diana 34,
366,4
von Löwen gezogen
2 Apoll 559
Bavaria 344 f.
von Meerespferden gezogen 2 Neptun 34
von Pfauen gezogen 2 Juno 504,514
von Schimmeln gezogen 2 Apoll 305, 366,
von Schwänen gezogen » Venus 34,50
von Tauben gezogen » Venus 225, 298,
366, 371, 408, 505, 518, 530, 556, 567
von Tigern/Panthern gezogen › Bac¬
chus 460
von wilden Schimmeln gezogen » Pluto 34
Dryade fährt auf dem W. der Ceres 35
Vulkan schmiedet den W. des Mars 509
Wahl—2 Delectus
Wahl und Entscheidung —2 Delectus et Diiudi¬
2 Wahrheit — Veritas
besiegt die Lüge 285
appen, Wappenreihen, Wappenschlde
170 f., 74-77, 94-106, 114, 116, 126-28, 171,
173, 189, 200-09, 215 f., 234, 238, 244, 259
f., 272, 400, 472, 561
Wasser 34, 289, 311, 313, 315, 373, 407, 412
Elnte, Vier
Morgen, Frühling und W. 412 f.
Zuordnung zum Frühling 412
verkörpert durch Arethusa und
Thetis 393
ausgegossen 2 Proditio 293
aus einem Gefäß gegossen
» Morgentau 368,371
»Wasser, Element 34
aus Gefäßen gegossen » Grazien, Drei 210
fließt aus einem Krug mit vielen Löchern
»Lympha 438
zweier Amphoren, vermischt » Alpheus
und Arethusa 386,394
mit Wein vermisch t
»Ars poetica 427
» Temperantia 545
das der Erde entspringt = Lympha 438
der Unsterblichkeit 298
Wasserflasche
»Sommer 158f.
›Sobrietas 159
Wasserkübel » Tiber 508
Wasserkrug - Wasser 412
silbern 2 Abstinentia 83
Wassermann, Sternzeichen 320
Weberschiffchen = Minerva 218
Weihrauchgefäß
Oratio 54.
Religio 202
Wein, mit Wasser gemischt » Temperan¬
tia 545
Weinausschankzeichen 366
Weinbau 132-37, 318
Weinrebe
»Amoenitas 438, 446
»Bacchus 408, 466, 505
Herbst 314, 320,529, 565
im Haar 2 Amicitia 242
im Obstbaum 2 Mores 159
windet sich um Ulme » Amicitia 240
Kranz aus W.
»Bacchus 35, 310, 407
Saturn 310
Weintrauben » Oktober 370
mit Früchten und Blumen 2 Jahr 319
Weise, sieben, des Altertums 187
Veisheit —2 Sapiete n
in der Gesetzgebung 188
Weiß, Gewandfarbe
2 Amicitia 266
»Castitas 81,266
» Divinita 257
» Fato 258
› Fidelitas 164, 282, 293
»Innocenza 256
›Libertà 255
» Purità 256
2 Theologie 182
Weiß-Blau
Helmbüsche  Bavaria 201
Gewandfarbe › Nymphe als Herrin des
Nymphenburger Gartens 366
gerautet, Gewand » Bavaria 201, 208
Weizen und Spreu, zwei getrennte Haufen
Delectus 15
Weltkugel 2 Jupiter 309, 342
von Victoria bekrönt » Theodosius der
Große 126
Gleichsetzung mit dem »Mondo Ba¬
varo« 238
Weltreiche, Vier - Regna Mundi 183, 185, 191
Repräsentanten der W. 191
asr  N e¬
Nimrod 183
makedonisches  Alexander der
Große 183
persisches » Cyrus oder Darius 183
römisches » Augustus oder Caesar 183
Weltzeitalter—2 Zeitalter
Werner, Graf von Scheyern 205 f.
Wickelkind » Infanzia 257
Widder, Sternzeichen » Frühling 319 f., 412,
Wilhelm, hl., vor der Muttergottes 448
Wilhelm I. (IV.) 207 f.
Wilhelm II. (V.) 208f.
Wilhelm IV. 115
Wilhelm V. 115
Winde, Vier 54, 56-58, 66, 80, 311, 313 f.,
315, 330 f.
Windgötter 504,514, 518, 542
Windrädchen 79
Luft 412
Puerizia 257
Winkelmaß
Architectura 284
» Diiudicatio 155
»Geometria 240 » Künste, bildende 524
»Urania 534
über Erdkugel gehalten › Sapientia di¬
vina 279
Winter 158 f. 314, 332, 412, 496, 529 f.
— Jahreszeite
Personifikation des W. 320-22
Wissenschaft 142—2 Scientia — Doctrina
und Künste — Künste und Wissenschaften
Förderung der W. 372
Wittelsbach, Wittelsbacher
Abstammung des Hauses W. 200
Ahnen des Hauses W. 198, 202-08
Bildnisse, Porträts 118,122,127-29,202-08
Heroen des Hauses W. 174 f.
Herrschaft des Hauses W. 208 f.
und Bayern 210
Wohlfahrt des Landes 345
Wohlstand und Blüte des Landes im Frie¬
den 362 f., 372-78
Wohltaten überwinden die Zeit 285
Wolf 2 Mars 172
mit Elster und Kranich 2 Concordia 153
Würfel 2 Cybele 386f.
Zackenkrone, alte kaiserliche/königliche Krc
ne 71,92, 116,268,456
Janus 212
Zahlen 2 Arithmetica 182
auf Tafel 2 Mathematica 284
Zaum » Iustitia 295
durch den Ruhm überwunden 376
durch Saturn verkörpert 304,310
durch Wohltaten überwunden 285
von der Klugheit beherrscht 162
Zeitalter
Bronzenes 43
Eisernes 46,377
Goldenes 36,38-40,43 f., 46-48, 136,366,
77, 442 f., 447
Viederkehr des G.Z. 362, 377,443
Silbernes Zeitalter, Programm 37-48
Das harte Leben der Menschen nach dem
Goldenen Zeitalter 36
Macht der Venus nach dem Goldenen
Zeitalter 40
Entstehung der Vier Jahreszeiten 39f.
Kultivierung der Erde 42 f., 4
Entstehung von Pietas und Frevel 42-45
Zenobia und Odenatus 221-23, 270
bewaffnet Odenatus 226
Zentaurenkampf 546f.
Zephyr 238,249, 313-15,340, 368, 377 f.,
0, 394,496 f.,534- Winde, Vier
uft 373
verfolgt Hyacinthus 268
läßt die Erde blühen - Frühling 412
und Flora 371, 373, 377 394, 412, 498,
524,542
› Frühling 545
Zepter
2Cybele 386f.
› Ecclesia triumphans 328 f.
2Gloria 298
Herrschaft 231
Jupiter 330,357, 366,486 f., 504, 529
»Libertà 255
»Majestät 241
» Providentia divina 345
und Blitzbündel – Jupiter 34
und Krone
Benignità 25
»Majestät 256
2 Henriette Adelaide 268
mit Steuerruder und Zodiakus 2 Regierung,
weise 185
und Reichsapfel » Karl der Große 127
und Steuerruder  Sapientia 183 f.
und Sternenkranz » Sapientia divina 279,
289
mit Auge an der Spitze 231 f.
mit Kreuz bekrönt 2 Basilius I. und Leo
VI. 152
Zetes und Kalais jagen die Harpyien 381, 394
f., 466, 470 f.
Ziege 2 Promptitudo audiendi 231
Ziegenfüße » Pan 311
Zink, krummer
› Fama 93
2 Musen 36
» Musica 183
Zirkel
2 Astronomia 368
Diiudicatio 155
2Geometria 182 f., 240
Künste, bildende 524
2Mathematica 240
»Urania 534
auf dem Haupt » Saltatio 440
über Erdkugel gehalten » Sapientia di¬
vina 289
Zodiakus 36,46,57 f., 183, 185,320,362,
534,559,580
2 Agricultura 282
Jahr 319f.
Perfettione 185
› Ratio 185
mit Zepter und Steuerruder 2 Regierung,
weise 185
Zopf, abgeschnitten, auf Schild 225
Zöpfe, blonde » Felicitas aeterna 258
Zorn › Ira 294
Zurückweisung der böhmischen Königskrone
durch Albrecht III. 174 f., 192
durch Maximilian I. 262
Zurückweisung einer Krone 2 Magnani¬
mitas 192
Zweifel 2 Dubbio 258
Zweige, grün, auf dem Helm » Bavaria 201
Zweizack
Flußgott 505
» Pluto 34
Zwietracht—2 Discordia
Zwillinge, Sternzeichen 320 f., 580
Zypressenzweig 2 Aeternitas 322,332
