ERb
Unter Mitarbeit von
Marion Mittlmeier, Kristin Sinkel, Heide Werner-Clementschitsch
Redaktion
Cordula Böhm und Anna Bauer-Wild
Planskizzen
Kurt Zeitler
Übersichtskarten
Eduard Böhm
Bildnachweis:
Wolf-Christian von der Mülbe (f), Dachau
S. 20, 29, 33, 7 5, 78 oben, 80-81, 85, 91-107, II4-II5, I18-123, 127, 147, 151, 152 oben, 153-159, 167, 191, 193-199,
202, 205, 250, 252-254 oben, 255, 259 rechts, 262, 267, 274 unten, 278-282, 286-287, 316, 320-321, 357, 374 unten
Kai-Uwe Nielsen, München
S. 23-27, 31, 34—73, 7 6—77, 7 8 unten, 84, 86-90, 108-109, 112, I17, 125-126, 129-131, 134, 136-143, 148-150, 152 unten
160-166, 169-189, 192, 232, 234-235, 236 unten, 242-243, 268-269, 271-273, 274 oben, 275-277, 281 Mitte unten, 283,
289-299, 301, 303, 309—315, 317—319, 322-325, 328-335, 328-356,359-373, 375-378
Konrad Rainer, Salzburg/Wien
S. 203, 206, 210-211, 212 links, 219-223, 226-227, 246 rechts, 247-249, 251, 254 unten, 256-258, 259 links, 261, 264
Gedruckt auf alterungsbeständigem Papier.
Bibliografische Information Der Deutschen Bibliothek
Die Deutsche Bibliothek verzeichnet diese Publikation in der Deutschen Nationalbibliografie;
detaillierte bibliografische Daten sind im Internet über chttp: //dnb.ddb. de abrufbar
(K158
O 2005 Hirmer Verlag GmbH München
Produktion: Katja Durchholz
Satz: Setzerei Max Vornehm, München
x 6
Lithos: Repromayer, Reutlingen-Betzingen;
Repro Knopp, Inning (Pläne

Druck und Bindung: Appl aprinta Druck, Wemding
3-7774-2695-4
2006. 2007
Printed in Germany
Das CORPUS DER BAROCKEN DECKENMALEREI IN DEUTSCHLAND
ist mit der Unterstützung
der Deutschen Forschungsgemeinschaft erstellt und veröffentlicht.
Wir danken allen Personen und Institutionen,
die mit großzügigen Spenden zur Finanzierung der Drucklegung beigetragen haben.
.
e.
