Johann Wolfgang Xaver, Maler in Burghau¬
sen IX 243
Joseph Franz Xaver, Maler in Burghausen
IX 243
Gruber, Adalbert OSB, Abt von Seeon
XI 95
Gruber, Franz Xaver, Maler in Dorfen
VII 181, 187
Gruber, Heinz, Restaurator in Berganger
XII 106, 108
Gruber, Joseph, Pfarrer von Sulzemoos
V179
Gruber, Joseph Anselm von, Pflegskommis
sar von Riedenburg XIII 46, 48
Gruber, Lorenz, Pfarrer von Eching I48
Gruber, Makarius OPraem, Konventuale in
Schäftlarn, Pfarrvikar in Scheuring 1220
Gruber, Maria Theresia geb. Reitter VII 181
Grundler, Peregrinus OESA, Konventuale in
Ingolstadt XIII 46
Grünewald, Matthias, Maler XI 155
Gruse, Maria Adelheid, Salesianerin in
München III/I 189
Gschaider, Franz, Gerichtsschreiber in
Erding VII 210
Gschwendtler, Georg, Malergeselle XII 284
Gschwendtner, Corbinian CanAug, Propst
von Schlehdorf II 248
Gschwendtner, Georg, Maler und Restaura¬
tor in Reichenhall/Karlstein V 48, 278;
VIII 36, 250; IX 95; XI 124 f., 129, 221, 242-
244, 265; XII 24, 132, 134, 176, 178, 182,
381; XIII 254 f.
Gschwendtner, Michael, Maler III/2 72
Gsellhofer, Georg, Pfarrer von Tuntenhausen
XII 305
Gudmarsson, Ulf V 42
Guethrather, Johann Joachim, Maler in
Laufen XI 243
Guggemoos, Hans, Maurermeister in
Weilheim VIII 190
Guggetzer, Martin, Pfarrer von Ebersberg.
XI 330
Gugler, Alex, Maurermeister in Tegernsee
II 604
Guglhör, Caspar, Maler, Sohn des Joseph
II 355
Guglhör, Joseph, Maler in Kochel II 355
Guglhör, P, Maler II 355
Guglhör, Philipp, Maler in Wolfratshausen
II 181, 355; III/1 142
Guido, Bruder Bernhards von Clairvaux
IX 159
Guidobald Graf Thun, Fürsterzbischof von
Salzburg VIII 99
Guldiman, Joseph SJ, Baumeister XII 190
Gumpp, Malerfamilie in Innsbruck und
München
Barbara verh. Schor III/2 451
Christoph, Maler in Innsbruck III/2 451
Johann Anton, Maler in München 1311;
III/1 53-56, 138, 181, 196, 199, 214-219,
232, 241; III/2 276-282, 284 f., 289 f., 292 f.
300-306, 308f., 311, 316-318, 355-360, 380
382 f., 390-392, 401-409, 416, 418, 424, 432,
434,449-452, 454, 456, 458-470, 472-481,
482 f.; IV 239; V 146, 213, 231; VII 136;
VIII 34, 122, 317, 349; IX 20, 24, 230;
X 315, 341; XI 267-287, 289, 292, 294, 296,
372, 380; XII 212, 226, 564; XIII 113, 455
Michael, Maler III/2 382)
Gumpertsberger, Fritz, Maler in Westerndorf
XII 148
Gumppenberg auf Pöttmes, Freiherren von
X 17, 85, 99
Georg Joseph X 17
Heinrich VIII 330
Ignaz Franz X 17
Maria Jacobe geb. Haslang X17
Maria Sabina geb. Seiboltsdorf VIII 330
Gumppenberg, Domherren in Freising
VI 141
Gumppenberg, Anna Maria verh. Fugger
IV 19
Gumppenberg, Anna Maria verh. Thurn,
verh. Neuhaus VIII 329 f.
Gumppenberg, Wilhelm SJ, Verfasser des
›Marianischen Atlas‹ V 23, X 140; XI 183
Gundekar, Bischof von Eichstätt XIII 91
Gundlfinger, Johann Jakob, Maler in
Hohenwart XIV 225
Gunetsrainer, Joseph, Pfarrer von Hohen¬
kammer VI 261
Gunetzrhainer (Gunezrainer), Ignaz Anton,
Baumeister in München III/I 185, 248;
III/2 491, 581; VI 176; XII 90
Gunetzrhainer, Johann Baptist, Hofbaumei¬
ster in München II 601; V 231, 235;
VI 54; XI 112; XII 481
Gunetzrhainer, Johann Georg, Baumeister
III/I 149, 185
Günther, Balthasar CanAug, Propst von
Dießen IV 140
Günther, Bernhard, Bruder des Matthäus
Günther, Jakob, Vater des Matthäus 1412
Günther, Matthäus, Maler und Akademiedi¬
rektor in Augsburg I 20, 78–81, 180, 217¬
219, 326, 367-372, 410-414, 463, 468-469,
476-501, 508-512, 517-522, 532, 560, 595¬
597; II 25-27, 176, 219, 245, 250, 280, 282,
288, 296, 300, 306, 310, 335-347, 350, 355
358-370, 376-393, 406, 410, 432, 452, 548,
598; III/I 160, 162, 186, 209-213, 263;
IV 175-184, 185 f., 199-213, 243, 252; V 86
f., 95, 100-131, 132-135, 135-139, 140, 146,
162, 246, 251, 255; VII 86; VIII 240; X 57,
132, 269, 275, 337; XII 33, 37 f., 434-61,
565 f.; XIII 218, 453; XIV 64, 248, 268, 565
Günther, Künstlerfamilie in/aus Altmann
stein XIII 42
Franz Xaver Anton, Maler in Bamberg
XIII 24
Ignaz, Bildhauer in München, Sohn des
Johann Georg d.A. III/1 73, 82, 85, 103,
109, 197f., 209; VI 176; XII 33, 38, 172,
434, 458–60; XIII 24
Johann Georg d.A., Bildhauer und Maler in
Altmannstein XIII 24
Johann Georg d.J., Maler in Altmannstein,
Bruder des Ignaz XIII 24
Gustav Adolf, König von Schweden II 174
Gutfleisch, Wolfgang, Gymnasialdirektor in
Burghausen IX 7
Gutrath, Petrus OSB, Abt von Tegernsee
II 598
Haag, Grafen von III/I 103; VIII 106
Haas, Albericus OCist, Prior in Raitenhas¬
lach IX 212
Haas, Anna Rosina verw. Herzman
VIII 346
Haas, Joseph Anton, Maler in Neumarkt
VIII 7, 146-155, 190-193, 233, 294-197,
315, 345 f., 348
Haaß, Matthias, Stiftsverwalter in Tittmorning
XI 180, 182
Haberl, Karl, Maler in München X192, 194
Haberl, Michael, Maurermeister von Kipfen¬
berg XIII 245, 453
Häberl, Balthasar, Maler in Tengling XI 51
Häberl, Caspar, Stifter in Lochhausen
III/I 86
Häberl, Josef, Pfarrer von Paunzhausen
VI 266
Häberle, Georg, Maurermeister in Kranzberg
XIV 205
Häberle, Johann Matthias, Pfarrer von Ortl¬
fing X 238 f.
Haeberlein, Fritz, Restaurator in München
III/2 76, 211, 406
Habermayr, Johann Georg, Pfarrer von Pang
XII 17, 375
Hack, Ludwig, Maler in Dorfen VII 107,
Hackenmüller, Franz, Restaurator I178
Hackl, Ignaz, Benefiziat in Unterwössen
XI 191
Hacklinger, Augustin CanAug, Propst von
Gars VIII 100, 102, 117
Hadrian I., Papst II 245
Hadrian II., Papst XIII 102
Häfele, Sebastian OSB, Abt von Ebersberg
XI 302
Haeffelin, Kasimir Freiherr von, Gnaden¬
bailli der Malteser XI 312
Hafner, Ämilian OSB, Abt von Füssen St.
Mang 1525
Hafner, Michael, Architekt in Straubing
XIII 26
Hag, Franz Sebastian, Maler in Moosburg
VI 242
Hagen, Franz, Maler und Hofbaumeister in
Neuburg X6, 105, 184, 191, 192–207,
220, 230-232, 247, 337, 340
Hagen, Johann Sigmund Freiherr, Domherr
in Eichstätt XIII 238, 240
Hagen, Lorenz, Zimmermeister in München.
Hagen, Maria Ursula geb. Schalck X 193,
337, 340
Hagenauer, Wolfgang, Baumeister in Salz¬
burg VIII 64 f., 68, 160; XI 83, 196, 220
Hagenrainer, Johannes, Pfarrer von Mooren¬
weis IV 211
Hagenreiner, Johann Joachim, Pfarrer von
Landsberg a.L. Mariä Himmelfahrt I126
Haggenmiller, Hans, Generalkonservator
III/2 492, 507; VI 64, 124; XII 370; XIII 52,
254; XIV 127, 238
Hager, Franz Leopold, Maler III/I 89
Hagn, Franz Anton, Hofmaler in Neuburg
XIII 237
Hagn, Johannes, Pfarrer von Moosach
XI 268, 286
Hagn, Johann Georg, Pfarrer von Ingolstadt
St. Moritz XIV 117, 119 f.
Hagn, Joseph und Ursula, Wirtsleute und
Stifter in Mitterlern VII 52
Hahn, Kunstmaler XII 561
Haider, Martin, Maurermeister in Markt
Schwaben XI 347, 364
Haimbesreiter, Joseph, Kistler in Aibling
XII 124
Haimbl, Cäcilia OSD, Priorin von Altenho
henau XII 32, 39
Haimerich, Kanzler König Rogers IX 160
Haimblinger, Romuald OSB, Abt von Ettal
II 275
Haimhausen, Grafen von V 67
Ferdinand Joseph III/2 571
Franz Ferdinand V 82
Hans Albrecht V 86
Karl Joseph Maria V 68, 75, 79, 86
Sigismund Joseph V 79
Haindl, Friedrich, Architekt in München
III/I 231; VIII 250, 284; XIII 24, 327, 43
Haindl, Philipp, Pfarrvikar in Oberndorf
XI 371
Hainhofer, Philipp III/2 49, 54, 64, 67, 74,
117f., 120, 122, 125, 130 f., 300
Hainz, Christian, Maurermeister in Staudach
XI 19
Hainz, Josef, Palier I 506; II 21, 94, 100,
103, III, 116, 119, 124, 191, 195, 261
Hainz, Marx (Marcus), Stuckator II 21, 123,
Halden, Franz S, Präses der Kongregation in
Ingolstadt XIV 53, 85
Haller, Dominikus CanAug, Konventuale in
Indersdorf V 19
Halm, Felix III/2 279 f., 579
Halmsperger, Vitus, Pfarrer von Hirtlbach
Halsbach, Jörg von, Baumeister VI 50
Halter und Cosenitzka, Malerfirma XIII 26
Haltmayr, Veit, Stadtmaurermeister in Ingol¬
stadt X 266; XIII 46, 60; XIV 117, 243,
Hamel, Augustin CanAug, Propst von
Weyarn II 503, 529, 549, 602; XII 263, 522
Hämerl, Peter Paul, Maler in Erding VII 100
Hammer, Anton, Maler in Tittmorning
XI 84, 179
Hammerle, Josef, Restaurator in Pöttmes
X 100
Hämmerle, Otto, Maler in München
XIV 243, 250
Handschuher, Christian, Bildhauer in
Eichstätt XIII 353
Hangl, Joseph, Maler in Dorfen VII 119,
Haniel, C.E. James, Besitzer in Haimhausen
Hanslbauer, Stifter in Hagnberg II 511
Harbacher, Georg, Zimmermeister in
Traunstett XI 144
Härl, Virgil CanAug, Konventuale von Gars
XI 40
Harlass, Gelasius CanAug, Propst von
Weyarn II 602, 613
Härtel, Anton Ignaz, Pfarrer von München
St. Peter III/I 209
Harter, Johann Baptist, Pfarrer von Tandern.
XIV17
Hartig, Michael, Domkapitular in München
VIII 180, 347
Härtl, Johann Thomas, Hofmarksverwalter
von Wörth VIII zoz
Hartlieb, Johannes, Leibarzt Albrechts III.
III/1 265
Hartmann, Bischof von Brixen XI 22;
XII 188
Hartmann, Agnes, Ehefrau des Johannes
X338
Hartmann, Franz Xaver, Maler XIII 373,
Hartmann, Georg Ferdinand, Bildhauer in
Wasserburg VIII 33, 51, 100, 294
Hartmann, Johannes, Schmied in Tiengen.
X 338
Hartmann, Joseph, Maler in Augsburg. X6
85-92, 115-19, 299-305, 338; XII 444, 458
Hartmann, Maria Johanna geb. Fries X 338
Hartmann, Restaurator 178, 525
Hartwagner, Johann Michael, Maler in
München IIIII 109; XII 33–37, 565
Hartwich, Bischof von Regensburg XIII 45
Hartwig, Erzbischof von Salzburg XI 21.
Hartwig OSB, Abt von Tegernsee II 591
Hartwig CanAug, Propst von Dießen 140;
IV 140
Harwand, Maler in Rott am Inn XII 420
Harzenetter, Richard, Restaurator in Sont
heim VI 168; X 211; XIV 55, 97
Harscher, Johann, Maler in Nymphenburg
III/2 403
Hasenberger, Sebastian CanAug, Konven¬
tuale in Herrenchiemsee XII 374
Haslang, Grafen von IX 230
Ferdinand Johann Joseph VI 261
Georg Christoph VI 261
Joseph Xaver VI 261
Rudolf, Domherr in Freising VI 138
Haslang zu Haslangkreut, Freiherren von
X 313
Haslinger, Adam, Bürgermeister und Wirt in
Berchtesgaden XI 246
Haslinger, Johann, Maurermeister in Grassau
Hässel, Franz, Bildhauer und Stuckator in
München VII 172
Hatzelmann, Kirchenmalerfirma II 424
Hätzer, Innozenz, Pfarrvikar in Fischbachau
II 470
Hauber, Jakob, Pfarrer von Buch am Buch¬
rain VII 61
Hauber, Joseph, Maler in München II 33f.;
III/I 103; VII 20; XII 132, 142, 346–355,
Hauberisser, Georg, Architekt in München
XII 314
Haugg, Gebrüder, Maler und Restauratoren
in Ottobeuren I 22, 167; X 37f., 44
Hauner, Thomas, Pfarrer von Vachendorf
XI 114, 144, 146, 150
Haunsberg, Magdalena von, geb. von Alt
VIII 98
Haunsberg, Sebastian von VIII 97f.
Hauntinger, Blasius, Schweizer Reiseschrift¬
steller IX 152, 191, 213, 215
Hausch, Hans, Kirchenmaler in Fürstenfeld¬
bruck IV 19, 22, 44, 151, 167, 172, 185,
192, 195, 221, 259, 280; V 189, 196, 262, 267
Hauser, A., Restaurator III/2 565
Hauser, Andreas, Zimmermeister in Aibling
XII 554
Hauser, Georg, Stifter in Beilngries XIII 67
Hauser, Jakob, Zimmermeister XII 162
Häuserer, Carl Felix, Maler in München
XII 51
Häuserer, Maria Anna geb. Schütz XII 51
Hausinger, Sebastian, Kunstmaler und
Restaurator in München I 23, 87, 180,
266; II 149, 191, 203, 470, 476, 503, 604;
IV 30, 178, 248, 269; VI 165, 179; X 17f.;
XI 199; XII 318
Haut, Konstantin OCist, Abt von Fürsten¬
feld IV 26
Haydn, Joseph IX 34
Hazi, Martin OCist, Abt von Fürstenfeld
IV 42, 175
Haziga, Gräfin von Scheyern-Wittelsbach
II 455, 457–459, 483; XIV 241, 248, 256
Hebenstreit, Johann Georg, Kooperator in
Schnaitsee XII 315
Hechel, Maurermeisterfamilie in Neu¬
markt/Neuötting
Anton, Maurermeister in Neumarkt
VIII 24, 64 f., 66
Anton, Maurermeister in Neuötting
VIII 302; IX 24, 29, 34, 217
Franziska geb. Hepp verw. Reismayr
Johann Georg, Maurermeister in Neu¬
markt VIII 146, 157, 209, 232, 248, 254,
267, 286
Matthias, Maurermeister in Neumarkt
VIII 117
Hechenthaller, Georg, Hofkaplan IV 39-41
Hechensteiner, Melchior, Bau- und Zimmer¬
meister III/161
Hedwig Prinzessin von Polen, Herzogin von
Niederbayern V 28, 46; IX 56, 173
Heel, Johann, Maler in Göggingen I381-
387, 387–392, 407–409, 426–427, 428–432
Heemskerck, Maerten van, Maler und Kup¬
ferstecher XI 294
Hegerle, Johann Nepomuk, Kooperator in
Schnaitsee XII 315
Hegmeyr, Simon, Zimmermeister in
Neuburg XIII
Hegnenberg-Dux, Georg Ignaz Freiherr von
IV 243
Heidemann, Max, Maler in München
IX 236, XI 182
Heigl (Heugl), Johann Eustachius, Maler in
Vagen XII 163, 56
Heigl, Johann Georg, Maler in Dingolfing
VIII 348
Heigl, Joseph, Maler in Wolfratshausen
III/1 142
