Heigl, Maria und Vitus, Stifter in Niederlern
VII 51
Heigl, Maria verw. Gabler, verw, Fiechter
XII 163
Heigl, Martin, Maler in München I358-
359, 508-512; II 181; III/I 82, 89-92, 117
119, 150; III/2 347, 361 f.; VI 176; VII 9,
19-28, 61-67, 146, 188-193, 219-224, 296-
301; VIII 7, 162-78, 185, 195-203, 222, 346,
349; IX 7, 75-80; 106, 120, 126, 178-180.
182, 191–205, 207–209, 215, 243–245;
XI 168, 337–342, 380; XII 72–81, 92–100
263 f., 308 f., 542, 565; XIV 264
Heigl, Maximilian, Baumeister in Freising
VI 202
Heigl (Heigel), Thomas, Architekt in
Freising VI 160, 188
Heigl, Tobias, Pfarrer von Sulzemoos V 179
Heigl, Wolfgang, Maler in Wolfratshausen
XII 163, 565
Heilmaier, Ludwig, Pfarrer von Isen
VII 172 f.
Heilmayer, Martin, Pfarrer von Berglern
VII 40f
Heim, Luitpold, Restaurator in Oberstaufen
III/1 109
Heimbucher, Maler in Geisenfeld XIV 19
Heimerl, Mathias, Stuckator in Haimhausen
V 253
Heinbogen, Ascanius OPraem, Abt von
Neustift bei Freising VI 176
Heindl, Andreas, Pfarrer von Schambach
XIII 430
Heindl, Wolfgang Andreas, Maler in Wels
IX 245
Heindtl, Anton, Stifter in Gungolding
XIII 428, 432
Heinlein, Jakob, Restaurator in München
II 514; IV 162
Heinrich I. der Vogler, Kaiser III/2 192
Heinrich II., der Heilige, Kaiser II 584, 588
591; III/I 29; IX 54; XII 456; XIII 100, 384;
XIV 99, 256f.
Heinrich III., Kaiser XI zoo
Heinrich IV., Kaiser IX 115; XII 433, 456
Heinrich V., Kaiser IX 168
Heinrich VI., Kaiser II 592
Heinrich VII., Kaiser VIII 296
Heinrich I., König von Frankreich IV 225
Heinrich II., König von England IX 160
Heinrich VIII., König von England
III/2 270
Heinrich der Löwe, Herzog von Bayern
IX 43, 168
Heinrich Jasomirgott, Herzog von Bayern
IX 168
Heinrich der Reiche, Herzog von Bayern¬
Landshut VIII 296; IX 173
Heinrich, Erzbischof von Trier V 208
Heinrich von Rabensburg, Bischof von
Eichstätt XIV 117
Heinrich II. CanAug, Propst von Weyarn
II 625
Heinrich von Wasentegernbach IX 166
Heis, Matthias, Zimmermeister in Seuvers¬
holz XIII 446
Heise, Martha, Restauratorin in München
II 216, 234, 277; III/1 40
Heisleigner, Hans, Zimmermeister in Nieder¬
bergkirchen VIII 232, 294
Heiß, Johann Benedikt, Stuckator in Dachau
IV 190, 214, 239; V 168, 266, 290; VI 266
Heissler, Klaus, Kirchenmaler in Dorfen
VIII 268
Hekel, Barbara verh. Pettenkofer XIII 8:
Held, Anna Maria XI 135
Held, Benedikt, Pfarrer von Türkenfeld
IV 247
Held, Johann OSB, Abt von Rott am Inn
XII 433
Held, Johann Markus, Maler in Teisbach
XI 135; XII 313
Held, Martin CanAug, Propst von Herren¬
chiemsee XII 149, 386, 467
Held, Praesidius CanAug, Propst von
Weyarn II 613, 624 f.; III/I 144
Held, Simon, Maler in Amerang XI 135;
XII 313
Heller, Johann Martin, Maler in Wasserburg
XII 564
Hellsperger, Achaz Kajetan, Benefiziat in
Ecksberg VIII 184
Helm, Balduin OCist, Abt von Fürstenfeld
IV 42, 58, 115 f., 122, 280
Helmer, Jakob, Bildhauer in Regensburg
Helminger, Andreas, Maurermeister in
Waging XI 196
Helterhof, Philipp, Maler in München
III/1 73–78, 249; III/2 495, 499–502;
IX 120; XIV 117-119, 268, 270
Hemm, Johann Baptist OSB, Abt von
Regensburg St. Emmeram XIII 384, 386
Hemma von Vohburg, Stifterin von Raiten¬
haslach IX 149, 166, 173, 188, 201, 205
Hennenfueß, Goldschlagereheleute in Mün¬
chen XIV 127; XIV 270
Dorothea, verh. Winter II 239; XIV 270
Hennevogl, Anna geb. Vogl IX 224
Hennevogl (Hennervogl), Hans, Stuckator in
Wessobrunn V 202
Hennevogl (Hennervogel), Hans Georg,
Stuckator in Wessobrunn IX 223 f.
Henriette Adelaide von Savoyen, Gemahlin
Kurfürst Ferdinand Marias von Bayern
I zir; III/I 26, 185; III /2 215 f., 218, 219
274, 290, 292, 298, 354f., 360, 379f., 382f
388, 390 f., 393, 395, 460, 480, 566; VIII 314 f.
Hepp, Anna Maria XII 51, 55
Hepp, Franz, Stuckator XI 207
Hepp, Johann Caspar, Handelsherr in
München XII 32 f., 51
Hepp, Joseph, Stuckator in Burghausen und
und Maurermeister in Neuötting IX 24
45, 63 f., 70, 223 f., 245; XI 196, 198, 207f
257, 259
Hepp, Maria Theresia Clara geb. Weiß
XII 33
Herberstein, Ernst Johann Nepomuk Graf
von, Weihbischof in Freising XII 482
Herbst, Franz Raphael, Maler in Tittmorning
IX 245; XI 51, 83
Herbst, Maria Franziska geb. Warathi
Herbstmayr, Johann, Bruckmüller in Krai¬
burg VIII 142, 144
Herbstmayr, Maria Anna geb. Stadlmoder
VIII 142
Herdegen, Lorenz Peter, Maler in Freising
VI 40; VII 80
Heribert, Bischof von Eichstätt XIII 94,
101, 186
Hering, Loy, Bildhauer in Eichstätt
XIII 366
Hering, Thomas, Bildhauer III/2 330
Hermann, Graf von Kastl XIV 248, 250
Hermann, Georg S, Präses der Kongregation
in Ingolstadt, Professor der Theologie
XIV 53, 86
Hermann, Franz Georg, Maler in Kempten
II 396;III/1 97; III/2 492; XIII 218
Hermann, Franz Benedikt, Maler in Kemp
ten III/2 452
Herpfer von Herpfenburg, Joachim OSB,
Abt von Scheyern II 463, 470; XII 92, 99;
XIV 241, 343
Herrenchiemsee, Augustiner-Chorherrnstift,
Pröpste
Hartmann, erster Propst XII 187
Augustin Taschner XII 188
Arsenius Ulrich XII 188f., 200, 211, 234
Rupert Kögl XII 56, 189, 191f., 199, 211,
244, 317, 462
Sebastian Zollner XII 56, 1897
Jacob Mayr I 361; XII 86, 189, 191f., 199,
212, 221, 226, 234, 244 f., 250, 369
Franziskus Pichler XII 190
Floridus Rappel XII 56, 170, 190, 235,
360, 369, 374, 497
Martin Held XII 149, 386, 467
Sebastian Danner XII 242, 467, 470
Herrnpöck, Franz Xaver, Benefiziat in
Siegertsbrunn St. Leonhard III/I 163
Hertel, Johann Joseph Anton SJ, Theologe,
Rektor der Universität Ingolstadt
XIV 83, 85 f.
Hertl, Joseph und Maria, Stifter in Dörndorf
XIII 74
Hertz, Matthias, Zimmermeister in Unter¬
hausen XIII
Herwarth – Hörwarth
Herz, Johann, Pfarrer von Bernbeuren
I387f.
Herz, Johann Daniel, Kupferstecher II 600
Herz, Martin, Maler und Restaurator in
München VII 72, 156; VIII 196; IX 236
Herzensfroh, Johann, Schlosser in Freising
VI 174
Herzhausen, Familie V142, 144
Herzog, Willibald OP, Prior in Eichstätt
XIII 118 f., 122
Hess, August, Maler in München XII 400
Heuet, Malermeister in Plattling VII 246
Heuppl, Leonhard, Hofmarksverwalter von
Walkersaich VIII 275
Heuppl, Vitus, Hofmarksverwalter von Wal¬
kersaich VIII 275
Hexenagger, Gottfried von, Domscholaster
in Freising XII 71
Heyleth, Philipp Josef, Pfarrer von Ortlfing
X238f.
Hibler, Georg, Maurermeister in Kranzberg
VI 255, 266
Hieber, Gelasius OESA, Konventuale in
München III/1 263, III/2 291; V 134
Hiepper, Dietram II. CanAug, Propst von
Dietramszell II 148, 156f.
Hieringer, Johann Evangelist, Pfarrer von
Gosseltshausen XIV 206
Hiernle, Johann Michael, Bildhauer in Erding
VII 188, 209, 316
Hieronymus Graf Colloredo, Erzbischof von
Salzburg VIII 161; IX 202; XI 51
Hildegard, Prinzessin von Bayern XII 549
Hilgertshausen, Familie V 142, 144
Hilliprandt, Jakob, Maurermeister in Berch¬
tesgaden XI 245
Hiltrud, Herzogin von Bayern II 110
Hilz, Georg, Maler und Restaurator in Bad
Aibling VI 246; XII 18, 74, 82, 93 f., 106
114, 126, 164, 254, 264, 308, 327, 350, 473,
524, 543, 555
Hilz, Sepp, Maler und Restaurator in Bad
Aibling II 241, 465; III/I 150; VI 246;
VII 181, 21; XI 25, 44; XII 126, 474, 555
Hinkert, Alexander, Restaurator in München
X78, 300
Hinkl, Johann Christoph, Pfarrer von
Dörndorf XIII 69, 75
Hinkl, Maria Barbara, Stifterin in Dörndorf
XIII 69, 75
Hinterhueber, Bernhard OSB, Abt von
St. Veit bei Neumarkt VIII 190
Hintermayr, Georg, Maler in Wasserburg
XII 564
Hintermayr, Sebastian, Maler in Wasserburg
VIII 116; XII 564
Hirsauer, Magdalena, Stifterin in Untermühl¬
hausen I 252
Hirschbeck, Alfons, Kirchenmaler in Eich
stätt XIII 182
Hirschberg, Grafen von XIII 117, 262
Gebhard VII. XIII III, 114, 262, 274 f.,
Gerhard XIII III, 114
Sophia XIII 111, 114, 117, 275
Hirschfeld, Familie, Besitzer in Seeon XI 97
Josephine XI 91
Hirschstötter, Felix, Maurermeister in
Landshut VIII 24
Hirschstötter, Johann Georg, Maurermeister
in Landshut VI 54
Hirschstötter, Lorenz, Baumeister in Freising
VI 202
Hirzlmair, Caspar, Benefiziat in Höhen¬
kirchen III/1 120
Hitner, Adam, Stifter in Pfalzpaint XIII 381
Hitzinger, Joseph, Maler in Teisendorf
XII 21, 58, 260, 388, 493
Hitzl, Kirchenmaler VIII 304
Hitzl, Franz von Paula, Bildhauer in Salzburg
XI 220
Höbensackh, Georg, Stifter in Möckenlohe
XIII 353
Hochenleutner, Franz von Paula, Pfarrer von
Rattenkirchen VIII 233, 236 f.
Hochfelder, Franz, Maler in München
XI 116
Höck, Joseph Anton, Pfarrvikar in
Großholzhausen XII 175, 178
Höck, Michael, Regens in Freising VI 136
Hofer, Johann Nepomuk, Kistler in Raiten¬
haslach IX 126
Hofer, Melchior, Wirt und Maler in Höhen¬
rain XII 325, 520
Hoffmayr, Matthäus, Pfarrvikar in Steinkir
chen VII 32, 36, 154, 156, 158, 163, 167,
183, 214, 218, 231, 281
Hoffwirth, Thomas, Hüterbub in Sigmerts¬
hausen V 238, 240.
Hofkofler, Anton, Gürtler in Ingolstadt
XIV 52
Hofmann, Anna Maria verh. Zink XIII 82,
Hofmann, Barbara geb. Brunnauer
VIII 136, 346
Hofmann, Georg, Wagner in Eichstätt
XIII 82, 456
Hofmann, Hans, Maler in Pasing XIV 266
Hofmann, Sigmund CanAug, Konventuale in
Herrenchiemsee, Pfarrvikar in Prutting
XII 343, 492
Hofmann, Thomas, Maler in München
III/1 248
Hofmann, Ursula geb. Zunhamer VIII 136,
Hofmann, Wolf Adam, Maler in Haag
VIII 133-139, 346
Hofmann, Wolfgang d.A., Maler in Haag
VIII 136, 346
Hofstetten, Martin Augustinus von
III/I 122, 160
Hofstetter, Bartholomäus, Pfarrvikar in Haag
VI 232
Högenauer, Simon, Bildhauer in Rain X 248
Höger, Franz Matthäus S] in München
XI 299
Höger, Georg, Kooperator in Frauenreuth
XI 344
Höger, Wolfgang, Pfarrvikar in Schliersee
II 560
Höger von Anzing, Anton Benno von
VI 291 f.; XI 288–290, 343
Höger von Anzing, Maria Katharina geb
Holzner von Schönbichl XI 289, 295
Högg, Felix Joseph, Pfarrer von Au XII 66,
68, 332.
Högl, Joachim CanAug, Dekan in Baumburg
XI 24, 40
Högler, Johann, Steinmetz in Salzburg
VIII 161; XI 218
Högler, Joseph Franz, Maler VIII 294–297,
Högler, Wolfgang, Maurermeister in Waging
VIII 31, 102
Höglwörth, Augustiner-Chorherrnstift,
Pröpste
Taginbert, erster Propst von Höglwörth
XI 228
Wolfgang Zehentner XII 217.
Patritius Pichler XI 218, 233
Johann Adam Weber (Administrator)
XI 217f., 232
Johann Baptist Zächerl XI 220, 225
Johann Baptist Puechner XI 218
Augustin Esslinger XI 220
Anian Köllerer XI 220, 237
Gilbert Grab XI 217f.
Högner, Richard, Bildhauer in Tittmorning
XI 178, 196
Hohberg, Wolf Helmhard von III/2 85
Hohenaicher, Ambrosius CanAug, Konven¬
tuale in Herrenchiemsee XII 402
Hoheneck, Lothar Philipp Joseph Freiherr
von, Domherr in Eichstätt XIII 239 f.
Hohenauer, Leonhard OSB, Abt von Bene¬
diktbeuern II 64, 143
Hohenburg, Johann Georg Herwart von,
Landschaftskanzler III/2 330
Hohenburg, Ottilia von V 260
Hohenleutner, Gelasius OESA, Konventuale
in München VI 119, 147f.
Hohenwaldeck und Maxlrain, Wolfgang Veit
Graf von XII 522
Hohmann, P., Kunstmaler VIII 285
Hoiß, Simon, Maurermeister von Hub
XII 470
Holbein, Hans, Maler VIII 313.
Holderried, Bernd, Restaurator in Pfaffen¬
hofen an der Ilm II 556; V 204, 213;
VI 33, 41, 230, 290, 298; X 122; XIII 447;
XIV 167, 176, 225, 231, 238, 244, 251
Holderried, Jakob, Restaurator in Pfaffen¬
hofen an der Ilm II 556, 560, 611; X 62,
108, 122, 272, 278, 300; XIV 176, 182, 192 f.
208, 238, 243, 251, 258, 266
Holl, Elias, Baumeister in Augsburg
III/2 191
Holl, Jakob, Maurermeister in Feldheim
Holl, Wolfgang Joseph, Baukommissar und
Dekan X 308
Holland, Johann Georg, Pfarrer von Baar
XIV 179, 182, 184
Hollenthaler, Daniel, Maurermeister in Mon¬
heim X142
Höller (Heller), Johann, Maler in Neuötting
IX 243
Hollmayer, Sebastian, Maurermeister in
Teising IX 98
Höllthaler, Pfarrer von Feichten IX 84
Holnstein, Grafen von VI 291 f
Holtzmair, Thomas, Maler in Dachau
Holzer, Johann Evangelist, Maler in Augs¬
burg II 277, 296, 300, 306, 310, 363, 406-
421; IV 134; X 168; XII 437, 442, 454, 458;
XIII 119, 126, 128 f., 187, 189, 202, 214–24,
396, 453; XIV 248
Holzer, Maurus OSB, Konventuale in
Marienberg XIII 453
Holzhauser, Bartholomäus, Gründer der
Bartholomäer VII 136; XIII 299
Holzinger, Franz Joseph Ignaz, Stuckator
IX 245
Hölzl, Felix, Maler in Ingolstadt XIV 125
Hölzl, Johann Evangelist, Maler in Ingolstadt
XIII 281, 329, 344, 451; XIV 37, 117–19,
268, 270
Holzmair, Restaurierungsfirma in Mainburg
VI 217
Holzmair, Stifter in Wilparting II 628
Holzmayer, Malermeister in Dorfen VII 89
