Joseph, Bischof von Freising V 41
Joseph Konrad Freiherr von Schroffenberg,
Fürstbischof von Freising VII 85
Joseph Franz Valerian Felix Graf Arco,
Fürstbischof von Chiemsee XI 257;
XII 400
Joseph Graf von Stubenberg, Fürstbischof¬
von Eichstätt XIII 186, 293
Joue, Jacques de la, Kupferstecher I 39
Juan d'Austria, Feldherr bei Lepanto
IV 250, 255; XII 406, 408
Judith, Herzogin von Bayern IV 142
Judith von Pihartingen, Gründerin von
Beyharting XII 102, 108, 110f.
Judith, Gemahlin des Grafen Sizo XI 21
Julius Heinrich Freiherr von Rehlingen
CanAug, Fürstpropst von Berchtesgaden
XI 207f., 145, 257f.
Jungblut, Johann Anton, Pfarrer von
Möckenlohe XIII 353
Jungwirth, Franz Joseph, Kupferstecher
IV 259
Junker, Andreas, Maler in Altenmarkt/
Baumburg XI 161, 188; XII 568
Junker, Sebastian, Maler in Kraiburg
VIII 345
Justinian von Byzanz, Kaiser III/2 152 f.,
Justin II. von Byzanz, Kaiser VIII 108
Kageneck, Franz Heinrich Wendelin Freiher.
von, Domherr in Eichstätt XIII 238, 240
Kager, Johann Matthias, Maler und Architekt
in Augsburg III/2 54, 74, 115, 118, 130
145, 196
Kaindl, Petrus OPraem, Konventuale in
Neustift VI 176
Kaiser, Elias, Pfarrer von Lenggries II 209
Kaiser, Ernst, Maler in München II 422
Kaiser, Georg, Besitzer in Rott XI 434
Kaiser, Johann Georg, Maler in Neuburg a.d.
Donau II 422–429
Kaiser Oswald SJ in Zug XIII 124
Kaiser, Stanislaus Aloys, Pfarrer von See¬
hausen II 422
Kajetan Anton von Notthafft zu Weis¬
senstein CanAug, Fürstpropst von Berch¬
tesgaden (Dekan bis 1724) XI 207 f., 210,
245, 257f., 260
Kallinger, Johann, Restaurator in Regensburg
XIII 386
Kallmünzer, Hermann, Bürger in Eichstätt
XIII 172
Kalmbach, Christoph III/2 161, 208, 275 f.,
278, 304, 314, 328
Kaltenegger, Franz von Paula Remigius,
Pfarrer von Feldmoching III/I 89
Kaltenhauser, Ignaz OSB, Konventuale in
Ettal, Pfarrvikar in Eschenlohe II 278
Kaltner, Joseph, Kupferstecher V 67
Kamm, Franz CanAug, Propst von Diet¬
ramszell II 234
Kammer, Familie V142, 144
Degenhart von, Domherr in Freising
VI 144
Hiltprand von, Domherr in Freising
VI 144
Kammerberg, Familie V 142, 144
Kammerloher, Pfarrer von Sulzemoos V178
Kamperer, Georg, Pfleger von Ottenburg
VI 40
Kandler, Ludwig, Maler in München VI 33,
IX 82, 89; XI 137
Kanzler, Johann Ignatius, Benefiziat in
Frauenried II 497
Käppler, Hans, Maler in München IIII/2
132, 141, 177 f., 197-202, 430, 565; IV 127
Kapfer, Johann Georg, Bildhauer in Trost¬
berg VIII 33, 49, 54, 161, 232, 294; IX 82,
105, 119, 125 f., 152, 154, 205, 212, 235;
XI 24, 177
Kapfer, Joseph Benedikt, Bildhauer in Trost¬
berg IX 105, 152, 235; XI 24
Kapplin, Hans Martin, Maler in Moosburg
VI 42
g, Bernhard, Schreiner in Ingolstadt
XIV 52
Karg, Herkulan CanAug, Propst von Dießen
I 28, 38, 46, 191, 205
Karg, Johann, Maler XIV 230
Karl I. der Große, Kaiser III/2 115 f., 127
129, 152 f., 174, 184, 198, 203 f., 209 f., 338;
IX 164
Karl IV., Kaiser III/1 116
Karl V, Kaiser III/2 109, 115, 192; IX 58
Karl VI., Kaiser III/I 47, 52; III/2 342, 555;
VI 119; XIII 270, 274; XIV 80
Karl VII. Albrecht, Kaiser und Kurfürst vor
Bayern II 110, 137, 601; III/1 47, 52, 70
72, 185, 191, 209, 248 f.; III/2 121, 275, 293,
334, 337-339, 343, 354, 376, 421, 424 f.,
519 f., 555 f., 562, 571, 576; IV 212; VII 61,
278 f.; VIII 133, 314, 332; IX 23, 205, 233;
XI 112, 322; XII 270; XIV 80, 82, 85 f., 125,
256 f., 260 f.
Karl Theodor, Kurfürst von Bayern I459,
466; II 141; IIII/1 235; III/2 345–348;
VII 284; XI 302, 312, 314; XIV 53, 237, 266
Karl, Herzog von Kalabrien XIV 103
Karl V., Herzog von Lothringen, Oberkom¬
mandierender des kaiserlichen Heeres
III/2 556
Karl II. von Innerösterreich IX 22
Karl Emanuel II., Herzog von Savoyen
III/2 234, 242, 244, 360, 381, 394, 460, 480
Karl Borromäus, Erzbischof von Mailand
XI 132
Karl Sigismund, Graf von Castelbarco, Fürst¬
bischof von Chiemsee XI 54, 58, 69, 79
Karl Martell, fränkischer Hausmeier II 110;
III/2 203 f.; IX 164
Karlmann, Hausmeier oder König II 110,
631; XI 300; XIII 100
Karl, Joseph Martin, Maler in Erding
VII 136 f., 225
Kärpf, Lorenz Callistus, Maler in Kranzberg
V 154; VI 224, 266
Kärpf, Thaddäus, Maler in Kranzberg
V 154; VI 222
Kartarius, Marius, Kupferstecher II 622;
V 114
Karth, Heinrich, Maler XII 459 f.
Kaseder, Alois, Restaurator in Mühldorf
VII 156, 255; VIII 141
Käser, Johann, Pfarrer von Albaching XI 19f.
Käser, Veit, Stifter in Glaslern VII 52
Kasimir IV., König von Polen IX 56
Kaspar von Seckendorf, Fürstbischof von
Eichstätt XIII III
Kaspar, Hermann, Restaurator III/I 199
Kästl, Johann Franz, Pfarrer von Kollbach
V 154
Kästl, Johann Georg, Maler VI 40
Kästle, Konrad, Kirchenmaler in Vogach
IV 264
Katharina von Schweden V 43, 48
Katzl, Veit, Bürger in Aibling XII 81
Katzmayr, Johann Georg, Benefiziat in
Grafing XI 354
Katzmayr, Michael, Pfarrer von Unterbiberg
III/182
Katzmayr, Sebastian, Pfarrer von Wall
II 604
Kauffmann, Ignaz, Maler in Teisbach VI 31,
176; XIV 270
Kaufmann, Johann Michael, Maler in
München XII 569; XIII 455
Kaut, Alexander CanAug, Propst von Au am
Inn VIII 38, 58
Kayser, Johann Georg, Pfarrvikar in Auf¬
kirchen VII 225
Keilhacker, Restauratoren-Familie in Tauf¬
kirchen VIII 259; XI 46
Elisabeth VII 20, 54, 110, 120, 202;
VIII 220; XI 221, 349, 374
Joseph II 220; III/I 180
Ludwig III/1 127; IV 162; VI 234, 281;
VII 20, 34, 54, 72, 120, 137, 156, 172, 176,
181, 187, 202, 210, 255, 279, 281, 303;
VIII 62, 92, 96, 103, 141, 147, 185, 220, 222,
235, 255, 296, 320; XI 179, 221, 349, 374;
XII 24, 170
Peter IV 178; VII 44, 54, 72, 107, 110,
137, 156; VIII 20, 80, 103, 126, 205, 212;
IX 236 f.; XI 85
Keill, Johann Georg, Kistler in Rosenheim
XII 343
Keller, Diethelm III/2 115
Keller, Hans, Maler in München II 166;
III/2 50
Keller, Joseph Anton, Maler in Pfronten
I 543
Keller, Lorenz, Pfarrer von Thaining I234
Kellerer, Laurentius CanAug, Konventuale in
Herrenchiemsee, Vikar in Frasdorf
XII 343, 497, 500
Kellerer, Liebhard OCist, Abt von Fürsten¬
feld IV 21, 58, 74, 80, 85, 94, 104, 111,
223, 224, 231, 233-238
Kellhammer, Bernhard, Restaurator in
Landshut III/2455
Kellner, Johann Georg, Propsteidirektor in
Altötting IX 30, 36
Kellner, Hans, Restaurator in München
V 68, 77
Kemeter, Simon Judas Thaddäus, Benefiziat
in Esting IV 39-40
Kempf, Franz Anton, Pfarrvikar in Nußdorf
XII 387
Kendlbacher, Johann Eustachius, Maler in
München III/I 237, 240; III/2 279, 304 f.,
320, 326, 328, 356–360, 579–580; VII 9,
136, 170, 173 f., 176, 275; VIII 7, 33-55,
100-112, 124, 309, 317, 319, 345, 347; IX 7,
152, 154; XII 212, 226–234, 564 f.
Kendler, Tobias, Hofmaurermeister in
Salzburg XI 196
Kepler, Johannes, Astronom III/2 330
Kerer, Johann Baptist, Pfarrer von Langen¬
geisling VII 196
Kergl, Karl, Architekt in München VII 281
Kern, Anton von, Hofmarksherr von
Höhenrain XII 325
Kern, Kajetan von, Hofmarksherr von
Höhenrain XII 325
Kern, Johann Peter, Hofmarksverwalter in
Haag VI 238
Kern, Kaspar, Pfarrvikar in Eching VI 40,
Kerschl, Matthäus, Pfarrer von Kösching
XIII 296, 299, 308
Kessler, Michael, Maler in Brixen II 74-93
Kessler, Stephan, Maler in Brixen II 74-93,
97-100
Kheimon, Matthias, Maler in Antwerpen
III/2 300
Khern, Georg, Stadtzimmermeister in Ingol¬
stadt XIV 152
Khevenhüller zu Aichelberg, Johann Leopold
Graf, Domherr in Eichstätt XIII 234, 238
Khirnberger, Michael, Stifter, Verwalter de
Äußeren Rats von München III/I 102 f.
Khuenburg, Franz Ferdinand Graf, Domherr
in Salzburg XI 225, 233
Khuen-Belasy, Grafen von V 266
Maria Franziska Monika geb. Preysing
V 266
Khüpferle, Jakob CanAug, Konventuale in
Indersdorf, Pfarrvikar in Pipinsried
V 207
Kiendl, Franz Xaver, Kirchenmaler in Eich¬
stätt XIII 128, 441, 447
Kiene, Guidobald Rudolph, Pfarrer von
Waging XI 198
ne, Hans Georg, Leibarzt in Salzburg
XI 198
Kießling, Franz, Architekt in München
XIII 391
Killer, Stephan, Kirchenmaler in München
XIII 173
Kinding, Familie von VI 143
Kipfhofer, Franz Xaver, Pflegskommissar in
Riedenburg XIII 46
Kirchbaur, Maria Theresia verh. Greitmann
XIII 84, 452
Kircher, Athanasius SJ XIV 143
Kirchgrabner, Franz Anton, Maurermeister
in München I 54, 199; II 278; III/I 122,
163, 209, 263; VI 30; XI 144, 190, 347;
XII 346, 349
Kirchmeyer, Sebastian, Maurermeister in
Buxheim bei Eichstätt XIII 280
Kiermayr, Georg, Pfarrer von Lochhausen
III/186
Kilian, Lukas, Kupferstecher VIII 311
Kilian, Wolfgang, Kupferstecher III/2 122,
127, 235
Kirmayr, Johann Georg, Pfarrer von Hof¬
kirchen VII 40, 54, 109
Kirschenhofer, Abraham, Zimmermeister in
Erding VII 32, 146, 154, 271, 316
Kirzinger, Aloys, Maler in München I 373.
Kirzinger, Franz Seraph, Maler in München
I120–125, 205–207, 216, 234–239, 322–325.
373–375, 504; II 253f., 401–404; III/I 163,
197f.; IV 269–273; VIII 117; IX 64;
XI 308-21, 326 f. 380; XIII 51; XIV 270
Kirzinger, Johann, Maler in München
I 322-325, 373
Kitzer, Adalbert, Konventuale der Paulaner
in der Au III/I 268
Kitzinger, Josef Gustav, Kirchenmaler in
München IV 22
Klammenstein, Familie V142, 144
Klapfenberger, Josef, Pfarrer von Mühldorf
VIII 180
Klarner, Klaus, Restaurator in München
III/I 20; IV 178; V 28; VI 190; VII 64;
XII 441, 552
Klauber, Kupferstecher und Verleger in
Augsburg XI 194
Johann, Maler und Kupferstecher in Augs¬
burg VII 158; VIII 236-238; IX 52
Joseph, Maler und Kupferstecher in Augs¬
burg IV 184; VII 158; VIII 236–38
Klein, Adam, Besitzer in Rebdorf XIII 391
Kleinbrodt, Joseph Anton SJ, Professor in
Ingolstadt XIV 86, 145
Kleinhans, Franz Xaver, Baumeister aus Tirol
Klenze, Leo von, Architekt und Maler in
München II 564, 594; III/2 215, 339, 424
Klessing, Maximilian Joseph von, Pfarrer von
Rattenkirchen VIII 233f.
Klinger, Anton, Pfarrer von Geisenfeld
XIV 192
Klobl, Ursula OSSalv, Äbtissin von
Altomünster V 46
Klostermayr, Jakob, Frühmesser in
Hohenwart XIV 223
Klumpp, Karl, Architekt in München
III/1 235
Knebel von Katzenelnbogen, Maria Anna
Charlotte CanAug, Oberin in Eichstätt
Notre Dame XIII 17, 154 f.
Knecht, Stuckator in Augsburg XIII 156,
Knodt, Johann Baptist Adam, Pfarrer von
Alzgern IX 29, 35, 38, 217
Knogler, Caspar, Zimmermeister in Kraiburg
VIII 195
Knoll, Joseph, Kurat in Audorf XII 488
Knoller, Martin, Maler in Mailand II 138,
285-316, 350; III/I 196-208; VII 289;
XI 349; XII 62, 337, 349, 567 f.
Knöring, Burkhard von, Domherr in Freising
VI 142
Knöring, Eglolf von, Domherr in Freising
VI 142
Knorr, Helmut, Restaurator in Grafing
II 261, 447, 451, 546, 633; III/1 122, 135;
IV 135; VII 82, 317f.; VIII 136; XI 344,
358; XII 34, 74, 119, 132, 172, 200 f., 213,
238, 246, 253, 265, 356, 420, 524.
Köbl, Münchner Maler um 1700 III/2 301
Koch, Anna Maria verh. Dietrich XIII 396
Koch, Joseph, Architekt in Regensburg
XIV 164
Koch, Lorenz, Maler in Eichstätt XIII 82,
280 f., 396, 451
Koch, Maria Margarita XIII 396
Koch, Matthäus, Pfarrer von Antdorf I 373
Ködlmayer, Jakob, Pfarrer von Kreuzholz¬
hausen V 155, 161
Kögl, Hans, Maler und Restaurator in Mün¬
chen-Pasing I 95, 191; II 210; IV 190, 192,
194; VII 156, 183, 186, 190, 197, 232, 281,
288; VIII 162, 304; XIV 266
Kögl, Rupert CanAug, Propst von Herren¬
chiemsee XII 56, 189, 191 f., 199, 211,
244, 317, 462
Kogler, Anton, Maurermeister in Erding
VI 44, 280; VII 9, 19, 59, 61, 70, 99, 107,
178, 183, 238, 296, 302,
Kogler, Johann, Ziegelmeister in Altenerding
Kogler, Johann Georg, Maler in Haidhausen.
VI 441
Kogler, Hans, Maurermeister in Erding
VII 9, 54, 99, 104, 119, 134, 188, 262
Kogler, Kaspar, Maurermeister in Erding
VII 134
Kögler, Martin, Pfarrer von Riding
VII 262 f., 270
Köglsperger, Christoph, Kistler in Aibling
XII 38, 91, 124
Köglsperger, Philipp, Maurermeister in
München III/I 64, 137; III/2 576
Kohlbrenner, Martin, Maler in München
III/1 265
Kohlbrenner, Wolfgang, Salzmeisteramts¬
schreiber in Siegsdorf III/1 265
Kohle, Hans, Maler und Restaurator in Mün-
chen I 66; XI 332; IIII/1 225; III/2 200;
XII 24, 34, 40 f., 74, 82, 142, 253, 402
Köhler, Joachim Anton, Pfarrer von Erpfting
﻿174,76
Kolb, Honorat OSB, Abt von Seeon XI 91,
Kolberer, Johann Joseph Kaspar, Pfarrer von
Feichten IX 106, 110, 114 f.
Kolberer, Johann Kaspar, Pfarrer von
Fridolfing XI 51
Koler, Barbara V 221
Köll, Maurer und Maler in Kipfenberg
Andreas, Maurermeister XIII 453
Anna Maria XIII 396
Anton sen. und jun., Maler XIII 70, 72,
373, 375-377, 425, 441, 443, 453 XIV 159
Kaspar, Maler in Kipfenberg XIII 38, 293
Maria Magdalena XIII 453
Raphael, Maler XIII 453
Koller, Georg Leonhardt, Schreiner in
Eichstätt XIII 293, 373
Koller, Valentin, Maler XIII 36, 38
Köllerer, Anian CanAug, Propst von Högl¬
wörth XI 220, 237
Kollmannsberger, Jakob, Zimmermeister in
Ingolstadt XIV 124
Kolmsperger, Theodor, Restaurator in
München VI 64
Kolmsperger, Waldemar, Maler und Restaur¬
rator in München I 22, 127, 144; IV 151;
