Welf VI. I 476, 533, 537f.
Wolf VII. 1537f.
Welser, Johann Chrisostomus OCarm
Konventuale in München XII 520
Welser, Marx III/2 209
Welsperg, Joseph Carl Graf von VIII 336
Maria Violanta geb. von der Wahl
VIII 336
Welz, Andreas, Leinweber, Stifter in Burger
Wenceslaus, Herzog von Böhmen XIV 100,
Wenck, Thomas, Kistler in München
III/2 275
Wendel, Vater OSSalv, Konventuale in
Altomünster V 46
Wendlinger, Fabian, Maler in Waging
XI 198
Wenger, Georg, Maler in Anif XI 214
Wenig, Gabriel, Zimmermeister in Berchtes¬
gaden XI 207, 245
Wenig, Peter, Zimmermeister in Berchtes¬
gaden XI 245
Wening, Anna Franziska geb. Pföss XII 385
Wening, Joseph Conrad, Gerichtsschreiber
von Hohenaschau XII 385, 565
Wening, Michael, Kupferstecher in München
III/I 214, 235, 263, 267, 269 f.; III/2 33, 49,
65, 120 f., 130 f., 132, 134, 168, 208, 213 f.,
216, 233 f., 267, 275 f., 278, 292 f., 355,
559 f.; V 67, 80, 182, 261; VI 188; VII 136
Wenser, Philipp, Maler in Chieming XI 79
Wenzel IV., König von Böhmen III/1 51;
XII 364; XIV 98
Wenzl, Bernhard OSB, Abt von Tegernsee
II 564, 594
Werdenstein auf Dalmassingen, Franz Ignaz
Albert Freiherr von, Weihbischof in Frei¬
sing III/I 149; V 244, 246; VI 202, 207;
XII 435, 503
Werigand, Graf von Plain, Stifter von Högl
wörth XI 224, 228
Werkstätter, Johann Benedikt, Maler in
Salzburg XI 207
Werl, Hans, Maler in München III/1 220;
III/2 51, 68, 73 f., 117-119, 208; VIII 295,
15, Johann David, Maler in München
III/2 68
Wernberger, Johann Christoph, Pfarrer von
Hitzhofen XIII 282
Werner OCist, Abt von Heiligenkreuz
IX 166
Werner, legendärer Graf von Scheyern
III/2 205 f.
Werner, Joseph, Maler in Bern III/2 381,
383, 387, 389-393
Wernleitner, Matthias, Kooperator in Tacher¬
ting XI 168
Wessobrunn, Benediktinerabtei, Abte
Benedikt Schwarz I 594
Leonhard Weiß I 255, 263, 567 570–575
Virgil Dallmayr I419, 573
Thassilo Bölzl I 86, 255, 256, 508; IV 33,
Beda Schallhammer I 590
Engelbert Gogg! I 109, 208, 217, 595;
IV199, 212
Westenrieder, Lorenz von III/2 348, 561-
563, 574, 579; XI 305, 308, 321
Westerhout, Arnoldus van, Kupferstecher
XIV 210
Westermair, Anton, Bildhauer in Ingolstadt
XIV 237
Westermayer, Maximilian CanAug, Konven¬
tuale in Weyarn, Vikar in Weihenlinden
XII 263
Westermayr, Georg, Bildhauer in Kranzberg
VI 222
Westermayr, Johann Georg, Benefiziat in
Neufahrn VI 272
Westermayr, Jakob, Schmied am Daxenberg
XI 191
Westermeier, Gebhard OMin, Konventuale
in Tölz II 223
Westernach, Eustach Egolf von, Weihbischof
in Augsburg II 39, 199; V 202
Wettstein, Maria Franziska, Elisabethinerin,
Oberin von Azlburg III/1 210
Weveld, Freiherren von X233
Wilhelm Adam, Hofkammerpräsident
X 208, 280, 282
Weyarn, Augustiner-Chorherrenstift,
Pröpste
Wilhelm II 625
Heinrich II. II 625
Gelasius Harlass II 602, 613
Praesidius Held II 613, 624 f.; III/I 144
Augustin Hamel II 503, 529, 549, 602;
XII 263, 522
Rupert Sigl II 517, 523, 537, 549, 602
Patritius Zwick II 562; VII 46; XII 522
Weyland, I. G., Maler I 62
Wezl, Michael, Pfarrer von Appertshofen
XIII 27
Widemann, Wolfgang, Pfarrer von Klein¬
berghofen V 60, 91–93
Widl, Benno Franz Xaver, Pflegsverwalter
von Kling XI 135
Widmann, Augustin, Sekretär in Tüßling
IX 23
Widmann, Emmeram, Stuckator in Rott am
Inn IX 152; XII 56, 234, 236, 272, 400,
422, 565
Widmann, Georg, Bildhauer in Ingolstadt
XIII 84; XIV 20, 117; XIV 49
Widmann, Georg Michael, Pfarrvikar in
Öxing XI 354
Widmann, Josef, Maler in München
VII 276; VIII 103, 107
Widmann, Matthias OPraem, Abt von
Neustift bei Freising VI 175
Widmann, Stephan, Pfarrer von Pang
XIII 184
Widmesser, Magdalena, Wirtstochter von
Osterhofen II 536
Widtmann, von, Rentmeister von Burg¬
hausen XI 186
Wiedl, Kirchenmalerfirma in Nürnberg
XIII 18, 114, 156, 166
Wiedemann, Georg OPraem, Abt von Stein¬
gaden I428
Wiedemann, Konrad, Restaurator in Eben¬
hausen III/I 90; V 196; X 164; XIII 373,
381, 386; XIV 182
Wiegerling, Erwin, Restaurator, Kirchenma¬
lerfirma in Bad Tölz II 185, 248, 255, 269,
542; III/I 131, 142; IV 200; V 135, 168; VI
275, 293; VII 105, 273, 297; X 95, 100, 250,
272, 283, 316; XI 94, 97, 332; XII 24, 67, 94,
122, 164, 334, 468, 482, 524; XIII 129, 396;
XIV 168, 182
Wieland, Joachim Adam, Pfarrer von Fridol¬
fing XI 51
Wieland, Melchior OCist, Konventuale in
Fürstenfeld, Pfarrvikar in Jesenwang
IV 21
Wieleitner, Oskar, Restaurator in Perlach
III/I 160; VI 33; VIII 196; IX 76; XII 148
Wieninger, Franz, Maler in Traunstein
XI 146
Wieninger, Familie XI 221
Wieninger, Philipp, Bierbrauer XI 218
Wierix, Anthonis, Kupferstecher X169
Wierix, Hieronymus, Kupferstecher II 545
XI 292, 295, 299
Wiese, Theo, Restaurator III/I 66
Wieser, Franz Edmund Kajetan, Pfarrvikar in
Flossing VIII 119
Wieser, Marian OSB, Abt von St. Veit bei
Neumarkt VIII 190 f., 193
Wieser, Regierungsregistrator in Burghausen
IX 30
Wiest, Anton, Schreiner in Schrobenhausen
X257, 266, 271
Wiest, Landfrid OSB, Konventuale in Bene
diktbeuern, Pfarrvikar in Walchensec
II 261
Wildgruber, Georg, Bauer auf Windhag
XII 561
Wildgruber, Maria geb. Rechenauer XII 561
Wildgruber, Sebastian, Bauer auf Windhag
XII 561
Wilhelm CanAug, Propst von Weyarn
II 625
Wilhelm, Sohn Johanns II., Herzog von
Bayern-München VIII 312
Wilhelm IV, Herzog von Bayern III/I 220;
III/2 48, 115, 207, 209; VIII 313
Wilhelm V., Herzog von Bayern II 102;
III/1 220, 235; III/2 49-51, 67, 71 f., 77,
106, 109, 115 f., 120, 129, 141, 208 f., 334
428 f., 482; VIII 150, 314, 329; IX 19, 22,
115; XI III, 123, 278, 300, 302, 325;
XII 205, 209
Wilhelm von Aquitanien IX 154, 164.
Wilhelm von Maleval, Gründer der Wilhel¬
miten IX 60–63, 164
Wilhelm IX., Herzog von Poitou IX 162,
Wilhelm von Reichenau, Bischof von Eich¬
stätt XIII 186
Wilhelm, Franz Xaver Ignaz von, Kabinett¬
sekretär III/2 577
Wilhelm Joseph Anton, Pfarrvikar in Eching
VI 40
Wilhelm, Klara Hortulana von, Oberin des
Püttrich-Regelhauses in München
III/I 266
Wilhelmseder, Balthasar Joseph, Bürgermei¬
ster von München III/1 117
Wilhelmseder, Johann Michael, Wirt in
Tittmoning XI 182
Wilhelmseder, Kaspar, Bürgermeister von
Tittmoning XI 178, 182
Wilhelmseder, Kaspar d.J., Bürgermeister von
Salzburg XI 182
Wilhelmseder, Maria Elisabeth geb. Peyer
XI 178
Will, Matthias, Kistler in Burghausen IX 81
Wille, Johann Georg, Graphiker in Paris
XIII 451
Williroider, Hugo, Restaurator in Hochstätt
VIII 82, 130, 262; XI 332; XII 87, 122, 170.
172, 260, 308, 338, 344, 402, 412, 468, 471,
493,495
Willmann, Michael, Maler IV 162
Wiltrud (Piletrud), Herzogin von Bayern
X 45
Wimmer, Erasmus, Pfarrvikar in Flossing
VIII 195
Wimmer, Hans, Restaurator in München
I410; III/I 160; IV 44
Wimmer, Otto, Restaurator in München
III/I 61; V 23, 169, 180, 246, 294; VI 217,
262; XI 374
Winckhl, Andreas, Farbenreiber in Zangberg
VIII 306
Winhier, Kunstmaler IV 170
Wink, Christian Thomas, Maler in München
I 48-53, 54-62, 327-331, 332-334, 344,
347–351, 449, 472–474; II 203–208, 234–
238, 256–260, 290, 424, 426; III/I 163–168.
197f.; III/2 502–506, 581; IV 194f.; VI
231–241, 242–260; VII 9, 284–295; IX 7, 20
192 f., 245; XI 349; XII 19-30, 569; XIII 46,
48-64, 455; XIV 243
Wink, Johann Amandus, Maler II 256;
III/2 141, 161; VI 245; XII 19f., 569;
XIII 48, 455
Wink, Johann Chrysostomus, Maler in Eich¬
stätt XIII 455
Winkler, Anselm OSB, Konventuale in Bene
diktbeuern, Pfarrvikar in Kochel II 199
Winkler, Franz, Wirt in Wasserburg XII 472
Winkler, Ignatius CanAug, Konventuale in
Beyharting, Pfarrvikar in Schönau
XII 472
Winkler, Matthias, Pfarrvikar in Nie¬
deraschau, dann Pfarrer von Grassau
I 361; XI 54, 56, 58, 69, 74 f., 78 f., 80, 82;
XII 367, 369, 462
Winter, Anna Franziska XIV 127
Winter, Dorothea geb. Hennenfuß XIV 127
Winter, Franz Joseph, Maler in München
II 240; III/2 515; VIII 314
Winter, Johann Georg, Maler in München
I 212, 302; II 239; III/1 231 f., 237, 240; IIII/2
346; IV 269; VI 176; XIV 127–134, 270
Winter, Joseph Georg, Maler in München
II 239; XIV 127
Winter, Maria Theresia XIV 127, 270
Winter, Melchior, Kurbayrischer Ober¬
lieutenant XIV 127
Winterholler, Anna XI 56
Winterholler, Balthasar, Pfarrer von Grassau
XI 19, 56, 60-63, 190f.
Winterholler, Balthasar d.A., Benefiziat in
Unterwössen XI 190 f., 194
Winterholler, Melchior, Bader in Oberneu¬
ching XI 56
Wintrich, Marquard, Landrichter in Traun¬
stein XII14
Wippermann, Hans, Restaurator in Bruck¬
mühl IV 118
Wirsching, Johann Jakob, Maler in München
XIII 320
Wirsching, Sebastian, Maler in München und
Dietfurt I 240; III/1 251; V 294; VI 261;
XII 498; XIII 282, 293 f., 320; XIV 243
Wiser, Ferdinand Graf von, Präsident des
Geheimen Rats X193
Wishofer, Stephan OESA, Prior in Ingolstadt
XIII 46
Wiskott, Ilse und Max, Besitzer von Stein an
der Traun XI 91, 160
Wismayer, Joseph, Pfarrer von Langenbruck
XIV 230
Witdoeck, Jan, Kupferstecher X 265
Witigovo, Graf von Plain, Stifter von Högl
wörth XI 217, 224
Wittelsbach — Bayern-Wittelbach
Wittmann, A., Maler II 430
Wittmann, Johann, Maler in Hilpoltstein
XIII 373
Wittmann, Joseph, Restaurator in München
V 302; XIII 28
Wittmann, Thomas, Tagwerker XIII 38
Wohlgemut, Georg, Hofkistler in München
III/2 275 f., 292, 300 f., 305, 379, 484
Wolcker, D., Maler in Augsburg I282
Wolcker, Johann Georg, Maler in Augsburg
I 28, 167, 266–273, 275–279, 282–286;
IV 33; X 20, 239, 283 f., 340; XIV 96, 98 f.,
101–103
Wolcker, Matthias, Maler in Dillingen
I 167f.; X 180, 239, 183, 340
Wolcker, Petrus, Maler in Augsburg I282.
Wolf, Alban, Restaurator in München
I144; II 41, 64, 104, 112, 123, 125, 224, 285,
336, 360, 405 f.; III/I 74, 79; IV 67; V 94;
VII 288; VIII 96; XI 305, 308; XII 440;
XIII 119, 189, 196, 219
Wolf, Antonie, Restauratorin II 41, 64, 104,
123, 125, 224, 285; IV 67
Wolf, Jakob, Pfarrer von Altenerding
VII 19, 24
Wolf, Johann Nepomuk von, Weihbischof in
Freising XII 82, 90
Wolf, Joseph, Bildhauer in Rosenheim
XII 56
Wolf, Joseph Anton Wilhelm von, Pfarrer
von Kipfenberg XIII 251
Wolf, Leopold, Pfarrer von Dinkelshausen
Wolf, Michael, Stifter in Gungolding
XIII 257
Wolf Dietrich von Raitenau, Fürsterzbischof
von Salzburg VIII 160
Wolfard, Hans, Bildhauer in Landshut
VIII 33
Wolfer (Wolfker) von Wasentegernbach,
Stifter in Raitenhaslach IX 149, 166, 173,
188, 201, 205
Wolff, Berthold II. CanAug, Propst von
Dießen I 205, 212, 472
Wolff, Jeremias, Kupferstecher III/I 199;
III/2 21
Wolff (Wolf), Johann Andreas, Maler in
München I 107; II 69, 223; III/1 102-106
137 f., 181, 235 f., 240, 264 f., 267; III/2 276
280, 288, 291, 300-303, 305, 307-309, 311,
579; IV 266; V 20, 67f., 72, 75, 254; VI 56,
128, 150, 188f.; VII 134, 136, 178; IX 24,
245; XII 38, 226, 565; XIII 308 f., 451, 454;
XIV 107, 196, 269
Wolff, Jonas, Maler III/2 74
Wolff, Theodor OP, Konventuale in Lands
hut, Hofmarksverwalter in Niederstrau¬
bing VII 231
Wolffgang, Johann Georg, Kupferstecher
X184
Wolfgang, Bischof von Regensburg
VII 278; IX 57
Wolfgang von Pfalz-Neuburg, Chorbischof
in Köln X 196
Wolfgang Wilhelm, Herzog von Pfalz¬
Neuburg III/2 333; IX 22; X 6, 93
Wolfmüller, Johann Georg, Pfarrer von
Schwindkirchen VII 284, 286
Wohlschläger, Franz Xaver, Pfarrer von
Schnaitsee XI 137
Wörle, Benedikt, Pfarrer von Weilheim
St. Pölten 1563
Wörner, Fronton, Eremit in Au XII 68
Wörsehi (Wörschig, Wörsching, Werschig),
Jakob, Maler in München III/I 169;
III/2 118, 418; XII 104, 569
Wörschi, Maria Anna geb. Sang XII 104
Wörschi, Sigismund CanAug, Konventuale
in Beyharting XII 104
Wöttinger, Andreas, Dekan des Kollegiat¬
stifts Isen VII 170, 176
Wünckhler, Kistler in München
Andreas III/2 292
Joseph III/2 292
Sebastian III/2 292
Wunder, Joseph Anton, Maler in Donau¬
wörth X 310
Wunderer, Elisabeth geb. Zenz XII 72
Wunderer, Franz Xaver, Maler in Landshut
VI 203–209; VII 86; XII 72–80, 569
Wunderer, Johann, Maler in Freising
VIII 348
Wunderer, Joseph Anton, Maler in Freising
VI 203; XII 72
Wunderer, Maria geb. Vogl XII 72
Wunderer, Maria Elisabeth Walburga geb.
Lani XII 72
Wunderer, Willibald, Maler in Eichstätt
XIII 67, 217-219, 293, 295, 425, 438, 452,
Wunderer, Wolfgang, Glaser in Landshut
VI 203; XII 72
Wunderlich, Innocentius OESA, Konven¬
tuale in Ingolstadt XIII 46
Würler, Peter, Stifter in Weigersdorf
XIII 446, 450
Wurm, Familie, Pfleger in Etting XIV 152f.
Johann Anton Adam XIV 1537
Johann Franz Benno, Pfleger von Etting
XIV 152 f.
