hann Jakob, Pfleger von Etting
IV 152
Maria Anna Gaudentia geb. von Gielsberg
XIV 152f.
Würmseer, Malerfamilie
Anna VIII 349
Gertrud geb. Eulin VIII 349
Gabriel VIII 349
Johann Jakob, Maler in Oberammergau
II 433–441; IX 230; XII 212, 564
Jakob, Maler in München
VIII 7, 316-319, 349
Sebastian, Maler in Oberammergau
II 433-441; VIII 349
Wurzer, Anton Placidus, Pfarrer von Forst
inning XI 337
Würnzl, Franz de Paula, Kurkölnischen
Kanzleibeamter III/1 64 f
Würth, Anton, Pfarrer von Stepperg X40.
Wuest, Jacob, Kirchenpropst in Thalkirchen
III/I 103
Ykens, Pieter, Maler IV 122
Zach, Andreas, Pfarrer von Sandizell X257
Zach, Joseph, Maler in Wartenberg VI 20;
VII 72
Zach, Pius, Maler in Wartenberg VII 232
254,264
Zäch, Johann, Maler und Vergolder in Mün¬
chen III/2 219
Zäch, Joseph OSB, Konventuale in Wesso
brunn, Maler I255–263, 575, 579–588
Zäch, Michael, Maler in Glonn XII 473
Zaech, Martin, Maurermeister in Weilheim
II 138
Zacharias, Papst XIII 100
Zächenberger, Familie
Johann Anton, Maler in Ingolstadt und
München III/I 86, 93-96, 144; III/2 574;
X 77–84, 341; XII 522–533, 569; XIII 28,
254 f., 329, 455 f.; XIV 18, 175 f., 206,
230–236, 270
Joseph, Maler in München III/I 94;
III/2 574-576; VIII 151; XIII 455
Simon, Kramer in Strasswalchen III/I 93;
X 341
Wolfgang, Bildhauer und Stuckator in
Ingolstadt XIII 27, 254, 296, 308 f., 327,
456; XIV 18, 36, 38, 50, 107, 138 f., 145
164, 166, 175 f., 189, 270
Zacherl, Michael, Kirchenmaler IV 248;
XIII 362
Zacherl, Wilhelm, Fassmaler in München
IV 200
Zächerl, Johann Baptist CanAug, Propst von
Höglwörth XI 220, 225
Zaglacher, Simon, Maler in Erl XII 387
393,463–466
Zaglmayr, Joseph Anton, Pfarrer von Berg¬
heim X 62
Zahler, Johann von, Pflegsverwalter von
Wald IX 89
Zais, Lucas OSB, Laienbruder in Benedikt
beuern, Maler II 21–24, 94–96, 132, 195¬
198, 199; III/I 131, 180f.; VI 272-279
Zanchi, Antonio, Maler in Venedig IzI1;
III/2 220–223, 236, 282, 382, 390f.; XII 28.
Zanger, Johann Anton Sigmund, Pfarrer von
Massenhausen III 71 88
Zängl, Johann Michael, Schreiner in Ingol¬
stadt XIV 117, 164
Zattler, Franz Xaver, Maler in Wurmanns¬
quick IX 144, 225
Zech, Kaspar Anton Ritter von, Bürger¬
meister von München III/I 196
Zech, Wolf, Restaurator in München XI 34
Zechetmair, Thomas d.J., Maler in München
III/2 1773
Zechetmayr, Balthasar, Zimmermeister in
Eisenhofen Vol
Zehentner, Johann Wolfgang CanAug, Propst
von Höglwörth XI 217
Zehentner, Kaspar, Maler in Laufen XI 243
Zehetmayr, Sebastian, Benefiziat in Kraiburg
VIII 141
Zehmen, Johann Anton Ernst Freiherr von,
Domherr in Eichstätt XIII 238
Zeidlmeir, Venerand OMin, Präses in Mün¬
chen III/1 231
Zeil und Trauchburg, Ferdinand Christoph
Reichsgraf, Bischof von Chiemsee
VIII 64
Zeiler, Bernd, Kirchenmaler in Pfaffenhofen
X 18, 108; XIV 261
Zeiler, Gallus OSB, Abt von Füssen St. Mang
Zeiller, Franz Anton, Maler in Reutte/Tirol
I 384, 393, 502–505; X 99, 337
Zeiller, Johann Jakob, Maler in Reutte/Tirol
I43, 415–418, 502; II 64–69, 143–147,
275 f., 278–283, 284–329; IX 7; X 99, 337;
XII 337, 568; XIV 248
Zelcker (Zelcher), Anton, Maler in Neumarkt
VIII 93, 157 f., 209, 286, 345 f., 348 f.
Zelcker (Zelcher) Johanna Susanna geb.
Fürstenbräu VIII 349
Zeller, Johann Sigmund von, Weihbischof in
Freising VI 159
Zellin, Johann Georg, Pfarrer von Bergheim
X 66, 68
Zellner, Malerfamilie VII 281
Franz Xaver, Maler in Erding VII 9, 19.
61, 146, 183-186, 209 f., 271, 281 f.; VIII 662
Johann Andreas, Maler in Furth im Wald
VII 61, 225, 281
Josepha geb. Schalck VII 281
Maria Klara VII 281
Zendralli, Martin, Maler in München
III/1 57
Zenker, Joseph, Maler XII 122
Zenz, Elisabeth verh. Wunderer VI 203
Zerle, Hans, Stuckrestaurator in Bad Rei¬
chenhall VIII 60; IX 26; XI 137, 175, 234;
XII 143, 178, 370, 404
Zernickel, Helmut, Restaurator in München
III/166; IV 117; VI 66; VIII 262; IX 7, 128;
XI 358; XII 402, 440
Zerrar, Karl, Koadjutor in Griesstätt XII 172
Zettl, Paul SJ, Rektor in Burghausen IX 45
Zick, Malerfamilie IX 245
Anna Maria geb. Sailer XII 422, 569
Januarius, Maler II 290; IX 214, 245
Johann, Maler in München I428; III/1
263, 268; IX 7, 128, 152, 154–176, 185f.,
188, 213, 245; XI 245 f., 257; XII 236-241,
422-424,569
Ulrich, Schmied in Lachen IX 245
Ziebland, Georg Friedrich, Architekt in
München III/1 268
Ziegelmayr, Andreas, Stifter in Berghausen
XIII 42
Ziegler, Franz Anton, Pfarrer von Eching
I 48
Ziegler, Georg, Schreiner XIII 293
Ziegler, Johann Georg, Maler in Tüssling
IX 224
Zierer, Alois, Maler in Haag VIII 68, 127,
276, 303; XII 21
Zierer, Max, Maler in Rosenheim XII 86,
143,463
Zimmer, Franz Xaver, Maler in Wurmanns¬
quick VIII 235; IX 2
Zimmermann, Christoph, Maler in München
III/2 300 f., 430
Zimmermann, Franz Xaver, Maler in Augs¬
burg XII 306; XIII 84, 86, 102
Zimmermann, Baumeister, Maler und Stuck¬
atoren aus Wessobrunn
Dominikus, Baumeister, Stuckator und
Maler 166, 144, 155, 157–158, 160, 189-
190, 517, 602; II 159; III/2 362; VII 169
Franz Michael, Sohn des Johann Baptist,
Maler und Stuckator in München I602.
II 239; III/1 82-85, 150, 231 f., 249, 267;
III/2 361 f.; VI 176, 179:
IX 120, 245; XI 331; XII 400–410;
XIV 127, 270
Johann Baptist, Maler und Stuckator in
München I43, 104, 184–187, 255–263,
289–307, 358, 361, 378, 602–623; II 73, 100,
103-111, 116, 119, 124-131, 136, 148-156,
157, 158-164, 199, 245, 316, 337, 410, 448
501, 504, 555-559, 598, 600, 613, 628, 631;
III/1 65–72, 82, 89, 102, 117 f., 131, 134 f.,
149-159, 169, 231-234, 237f., 240, 248-255,
263, 266 f.; III/2 334 f., 339 f., 343, 346 f.,
355f., 361-379, 421, 423, 425, 496, 499 f.,
506, 510, 514, 525, 534, 538, 540, 547, 554,
571–574, 576, 577f.; V 83, 216; VI 133–148,
150-159, 160-162, 176-187; VII 9, 20, 28,
59, 169, 176, 209, 214, 262, 275-277, 316;
VIII 27, 46, 117f., 151, 176, 349; IX 7, 82,
106, 119-124, 126, 128, 151, 154, 178, 182,
194, 232, 243-245; XI 24, 220, 302, 331—
336, 337, 354—363, 371-378, 383; XII 56,
72–80, 90–100, 102–111, 235, 263 f., 270,
272, 400-410, 421 f., 472, 565, 567, 569
XIII 265; XIV 117-119, 127-134, 205 f.,
268–270
Johann Joseph, Sohn des Johann Baptist,
Maler II 73, 100-102, 103-124; III/165,
231 f.; IX 245; XII 400-410; XIV 127, 270
Werkstatt II 73, 103, 111–115, 119–122,
123 f., 148, 157, 158 f., 556, 613 f.; IX 119,
182, 243, 245; XII 72, 92 f., 234, 236, 421 f.,
472-474 566, 569
Zimmermann, Joseph, Restaurator in
München V 94
Zimmermann, Joseph Anton, Kupferstecher
IX 126
Zimmermann, Wilhelm Peter, Hofmaler in
München II 166f.
Zins, Joseph, Bildhauer in Neumarkt
VIII 190
Zink, Matthias, Maler in Eichstätt X 6, 66,
161–181, 276, 278, 341; XIII 18, 20-22, 82,
102, 113, 128, 258, 280, 282 f., 313 f., 348 f.
353, 381, 423 f., 451 f., 456; XIV 179-187,
Zink, Michael, Maler in Neresheim XIII 456
Zitter, Franz Joseph, Maler in München
1212–215; II 239–245; III/1231f.;
VIII 133–139, 349; XIV 127
Zitter, Johann Joseph, Stadtschreiber in
Bruchsal 1212
Zödl, Gregor OSB, Konventuale in Bene¬
diktbeuern VI 172
Zollner, Jakob Stephan, Benefiziat in Aibling
XII 85
Zollner, Sebastian CanAug, Propst von
Herrenchiemsee XII 56, 189
Zollner, Simon und Maria, Bauern, Stifter in
Berglern VII 53
Zöpf, Stuckatoren aus Wessobrunn
Benedikt, Stuckator in Salzburg
XI 207, 218, 220, 237
Benedikt, Stuckator in Stadtamhof VIII
23, 33, 54
Gabriel, Stuckator XII 565
Tassilo, Stuckator in Wessobrun
I 184, 317, 327, 451, 456, 458 f.; II 138, 239;
IV 33, 42, 44, 199f.
Zöpf, Joseph Clemens von, Konsultor der
Kongregation Burghausen IX 45, 48
Zöschinger, Johann Michael, Pfarrer von
Ambach XI
Zuccalli, Familie
Agnes Catharina verh. Trubillio III/2 454
erdinand Maria OTheat in München
Domenico Cristoforo, Baumeister
VIII 7, 31, 58, 99 f., 112, 183 f., 190
Dominica verh. Gaspare Zuccalli
III/2454
Giovanni Gaspare, Baumeister III/2 454;
VIII 7, 99 f., 112, 116; XI 133
Giulio gen. Cristofori, Stuckator XI 54;
XII 191, 244, 367, 462
Henrico, Architekt in München II 284,
316, 564; IIII/I 19, 57, 64, 214; III/2 275,
292, 301–303, 319, 326, 354 f., 380, 428,
449 f., 454, 482, 510, 519, 576, 579;
VIII 100; IX 19f.; XII 270; XIV 105 f.
Pietro, Stuckator XII 462
Zumbusch, Kaspar von, Bildhauer V 65
Zunhammer, Anton CanAug, Konventuale in
Indersdorf, Pfarrvikar in Pipinsried
V 202 f., 206 f., 209
Zunhammer, Georg, Bürgermeister von
Grafing XI 354
Zunhamer, Martin, Restaurator in Altötting
V 94; VII 190, 226; VIII 20, 36, 120, 163,
196, 205, 220; IX 7, 46, 65, 106, 156, 225,
232; XI 168, 175, 221
Zürn, Brüder, Bildhauer V 146
Zwerger, Maurus OSB, Konventuale in Bene¬
diktbeuern, Kooperator in Klösterl II 194
Zwerger, Philipp, Maurermeister in München
III/I 191, 214; III/2 449, 482, 484
Zwerger, Wolfgang, Maurermeister in
München III/197
Zwick, Patritius CanAug, Propst von Au am
Inn VIII 12, 33, 36, 46, 82, 222, 273
Zwick, Patritius CanAug, Propst von Weyarn
II 562; VIII 46; XII 522, 533
Zwicklein, Martin Lukas, Maler in Eichstätt
XIII 293
Zwinck, Franz Joseph, Pfarrer von Eresing.
166, 70, 72
Zwinck, Franz Seraph, Maler in Oberammer¬
gau I 54, 59, 422-425; II 273 f., 246, 329 f.
331, 336–354, 433-441, 444; III/161
Zwinck, Johann Joseph, Maler in Oberam¬
mergau 1513–516; II 264–253, 350, 376-
393,394-396, 440
Zwinger, Theodor III/2 136
Zwingli, Ulrich, Reformator VII 304
Zwitzel, Simon, Baumeister in Augsburg
III/267
