— Ceres III/2 310, 316, 370, 390, 408,
456, 464, 472, 505, 542, 544f.; V 79;
VIII 124; IX 198
— Delectus III/22 282
— Erde III/2 388
— Juli III/2 370
— Providentia III/2 256
— Sieben fette und sieben magere Jahre
Joseph von Ägypten III/2 166
— Sommer III/2 158, 529, 545, 565
— Temperantia III/2 79, 93
— Isidor von Madrid VIII 74, 299 f.
Joseph XII 524
— Notburga von Rattenberg 123
Aiax III/2 268
Akelei — Patientia III/2 83
Alban von Mainz, Martyrer, hl.
Zyklus V 61–63
Enthauptung V 61f.
Grabwunder V 62 f.
Alberich, Abt von Cîteaux IV 72
erhält von Maria die weiße Kukulle
IV 102; IX 211
Albert, Patriarch von Jerusalem III/I 27
Albertus Magnus OP, Bischof von Köln, h
XII 42
Albinus von Angers CanAug, Bischof, hl.
XIII 412, 416
Albinus, Pilger, erhält Leib des hl. Kastulus
V221-223
Albrecht III. der Fromme, Herzog von
Bayern-München I 300; III/2 174, 207f
Albrecht IV. der Weise, Herzog von Bayern
III/2 207
Albrecht V., Herzog von Bayern III/2 115;
IX115
Rettung der Söhne XI 323
Albrecht von Rindsmaul in der Schlacht bei
Ampfing VIII 296
Alchymie III/2 424
Aleth, Mutter Bernhards von Clairvaux
IV 68 f., 73; IX 158
Alexander I. Papst, hl. VI 70; VII 82
Alexander, Sohn der Felicitas, hl. VIII 40
Alexander der Große I 466; III/2 115,
122–125, 129
Zyklus III/2 276–91
Geburt III/2 286 f., 290
Gordischer Knoten III/2 122–126, 289
Beratung vor der Schlacht III/2 289
Schlacht bei Issus III/2 283
Opfer im Tempel von Jerusalem III/2 28
Einnahme des Felsens bei Sogdia III/2 288
Unterwerfung von Tyrus III/2 288
Unterwerfung des Königs Mophis
III/2 288
Alexander als Sieger III/2 284 f.
Huldigung III/2 286
Großmut Alexanders III/2 284
Verschwiegenheit Alexanders III/2 164,
278–280
Traum Alexanders III/2 288
verschmäht den Erfrischungstrunk
III/2 288
legt persische Kleidung an III/2 276,
279f., 288, 291
Gleichsetzung mit Max Emanuel III/2 290
— Vier Weltreiche III/2 183
Alexander Severus III/2 227, 229 f.
Alexandra, Kaiserin, wird von Georg bekehrt
II 146 f., 398, 400; VIII 289 f.
Tod auf dem Weg zur Richtstätte
VIII 289 f.
Alexius von Edessa, hl. IX 50, 52, 60 f., 63,
verlässt sein Vaterhaus IX 6
lebt unerkannt im Vaterhaus IX 61
Vision von Maria IX 61, 66
Alice le Clerc, sel. XIII 156
Alipius– Alypius
Alkestis und Herkules – Element Feuer
II 114f.
Allegrezza – Heiterkeit – Hilaritas
XII 288 f.
Allerheiligenbild VI 144
Allerheiligenlitanei, Bitten VII 106
Almosen zum Heil der Armen Seelen
VII 167f.
Aloeus, Vater von Otos und Ephialtes
III/2 464
Aloysius von Gonzaga SJ, hl. I137, 140;
III/1 207; VIII 20, 22, 71 f.; IX 50, 52, 61 f.,
63; XII 365 f.; XIII 126, 137, 151 f., 281,
306, 342
Keuschheitsgelübde IX 6If
Maria ruft ihn in die Gesellschaft Jesu
IX 62
als Marienverehrer X 203
als Vertreter der Theologie XII 239
Alpais, Geliebte König Pippins VII 39
Alpha und Omega V 70; VII 138
Alphabet auf Tafel – Grammatica
III/2 182 f.
Alpheus und Arethusa III/2 386, 394
Alt und Neu, Anfang und Ende VI 118
Alta von Pürten, sel. VIII 221, 227 f., 230
Gnadenbild von Pürten ruft sie nach Bay
ern VIII 228, 230
Abschied von der Mutter VIII 228, 230
Tod VIII 228, 230
Überführung nach Pürten VIII 227f
Altarpatrone des Freisinger Doms VI 98.
103, 106, 108
des Salomonischen Tempels XIV 97
von S. Maria im Kapitol in Köln XIV 101
Altarssakrament – Eucharistie
Verehrung durch Engel XIV 169-171
Altbunzlau – Gnadenbilder
Alter Bund, Opfer des Alten Bundes
V 198-200
Alter Bund und Neuer Bund – Altes und
Neues Testament — Bund, Alter und
Neuer I 460-464; V 175 f., 200; XIV 74
Älteste, Vierundzwanzig 1531; II 244 f.,
326–328; VI 75
Altmühl, Flussgott XIII 236
Alto von Altomünster, Eremit, hl. I 337
Zyklus V 28-46
als Gründer von Altomünster V 28, 36, 49
Schenkung des Klostergrundes V 28, 36
Quellwunder V 34 f
Rodungswunder V41f., 48
Vögel helfen beim Kirchenbau V 41
Jesuskind erscheint beim Messopfer
I 337; V 34, 36, 38, 42
Glorie VI 188
Alto mit Spes V48f.
Altobrünndl V41
Altomünster
als neuer Teich Bethesda V 32–35, 42, 44
als himmlisches Jerusalem V 44
als Niederlassung des Birgittenordens
V 26, 28–32
als Gnadenbrunnen V41f.
Gründung des Birgittenordens V 28,
43,46
Gründungsgeschichte V 28-32
Gründungslegenden V41f., 48
Altötting — Gnadenbilder
Altöttinger Gnadenbild – Rupert von Salz¬
burg VIII 70, 186
Alypius von Tagaste, Bischof, hl., Freund des
Augustinus I 490; VIII 47f.; XII 194;
XIII 410 f. 413
Amadeus OMin, Eremit, Gründer der
Amadeiter, sel. XII 249-51
Amalar Fortunatus XII 449
Amalekiter XIV 75
Amalthea, Nymphe, zog Jupiter auf
III/2 286, 487
Amantius, Katakombenheiliger in Wesso¬
brunn I571
Amatus von Remiremont, Einsiedler, hl.
XII 249
Amatus von Sitten OSB, Bischof, hl. XII 249
Amasis, Bogengleichnis – Animi Relaxatio
III/2 444
Amazone, Amazonen – Virtus, weibliche
Tugend III/2 223, 289
Amberg, Jesuitenkolleg, Gründung durch
Maximilian I. III/2 260
Amboss
— Vulkan III/2 172; V 79
Patientia III/2 82
darauf Blatt – Musica, Poesia III/2 240
Ambrosius von Cahors, Einsiedler, dann
Bischof, hl. XII 248 f.
Ambrosius, Bischof von Mailand, Kirchen¬
vater, hl. I489–491; IV 156–58, 186, 188,
276, 278; V 115 f., 118, 268, 273; VI 36,
157 f., 237, 239, 262, 264; VII 223, 244, 278;
VIII 61, 75 f., 172, 226, 243, 264; IX 78, 80,
87, 89, 172 f.; X 92, 124, 126, 168 f., 284;
XI 64, 66, 121, 156 f., 162, 173, 206, 222,
234, 236, 314, 316; XII 46, 58, 155, 239, 391,
4, 459, 471, 550, 562 f.; XIII 96, 292;
IV 200, 214, 216
Bienenwunder am Kind Ambrosius
XIV 216
Predigt in Mailand I489f.; Viis; VIII 46f.
Taufe von Augustinus - Te Deum I154,
490; V 116; XI 30, 222; XII 194; XIV 200
als Vertreter der Bekenner – Maria Regina
Confessorum VIII 238
– Kirchenväter, vier
Ambrosius Sansedoni von Siena OP, sel.
XII 42
Ameisen – Frequentia Auditorum
III/2 231
America– Amerika – Erdteile, vier
America/Indianerprinzessin XIV 91
Amicitia - Amicizia – Freundschaft III/2
236, 238–40, 242, 251 f., 264–266, 270–272
Stadt der Freundschaft III/2 244
Ammer als Kastalischer Quell I463
Ammoniter VII 24
Amoenitas – Lieblichkeit (der Natur)
III/2 438, 440, 445f.
Amor-Liebe V 79; X 231
mit Schriftband Hic finis amoris XI 284
Amor – Amorknabe – Cupido I489; II 77.
85; III/2 38, 40, 44, 56, 58, 65, 240 f., 244,
268, 271, 305, 366, 464, 470, 498, 518, 556
567; XII 181
mit Venus II 77, 85; III/2 34, 38, 44, 88,
305, 366, 464, 567; V 76, 79; XII 552
auf einem Triumphwagen XII 291
von Apoll verspottet III/2 63 f.
hält die Äpfel der Hesperiden III/2 271
hält das Bildnis einer schönen Frau¬
III/2 225
liebkost die Anmut III/2 255
spielt mit den Waffen des Mars III/2 372
trinkt an der Brust der Spes III/2 242
Boreas beschneidet seine Flügel – Winter
III/2 408
verheißt die Geburt Max Emanuels von
Bayern III/2 395
Triumph Amors III/2 64 f.; XII 287, 291
blind — Amor carnalis X 138
— Luxuria XI 291
Amor blandus – Zärtliche, unschuldige Liebe
IV 100
Amor carnalis bzw. profanus – Irdische Liebe
I 203, 267, 296, 299, 372, 456, 463, 490;
II 30, 32, 87f., 102, 132, 392, 462, 575;
III/2 38, 40, 44, 400; IV 89f., 225, 228;
V115, 184; VI 168; VIII 283; IX 201;
X 284; XI 30, 32, 291; XIV 197
in Ketten, gefesselt I 463; III/2 242, 271.
stürzend I 203, 267, 456, 490; II 392, 573.
it zerbrochenem/zerstörtem Bogen.
I 463, 490; II 461 f.; III/2 271
von der Vernunft besiegt III/2 242, 271
vom Wagen der Weisheit und Tugend über¬
rollt VI 168
Cupido hält Bildnis einer schönen Frau
III/2 225
mit Frau Welt VIIS
schießt seinen Pfeil ab — Versuchung
Benedikts XII 294
Maria als Siegerin über die Laster I 372;
X 326
Lucias Liebe, frei von irdischer Lust X 330
Amor Dei-Liebe zu Gott I152, 198, 492-
494; III/I 195; IV 157-160; X 336; XIV 68
befreit die Seele aus dem Fegfeuer IV 110 f.
Amor divinus - Göttliche Liebe IV 71, 89,
225, 228, 233; VI 83 f., 116; XI 291; XIV 56,
60, 68, 71
als Vermittler der Zeugung Christi XIV 62,
Amor guerriero – Kriegerische Liebe
III/2 251 f., 267
Amor heroicus – Amour heroique – Hero¬
ische Liebe III/2 241, 270–274
Amor ovium – Hirtenliebe VI 67, 69
Amor virtutis - Liebe zur Tugend II 29/4;
III/2 242, 252, 267
Amors Bogen als Symbol irdischer Freuden
V 184
Amos, einer der kleinen Propheten II 390
Ampel, Ampeln – Arma Christi
an Gnadenstrahl entzündet V 131
Erkenntnis Gottes – Augustinus I492 f.
gläserne Ampeln — Nonnosus VI 118
sieben brennende Ampeln – Thron Gottes
in der Apokalypse 1153.
Ampelos III/2 359, 459-462, 480
Amphion II 115; III/2 293
Amphisibena, doppelköpfige Schlange
— Amicitia III/2 240
Amphitrite, Meeresgöttin, Gemahlin
Neptuns III/2 456, 561, 563; XII 286
—» Wasser III/2 407
Amplexus, mystische Umarmung des
Kruzifixus – Bernhard von Clairvaux
IV 78-80; IX 168, 176
Amplitudo status - Erweiterung des Herr
schaftsgebiets III/2 260f.
Amsel — Versuchung Benedikts von Nursia.
I299; V 184
Anastasia von Sirmium, Martyrin, hl.
Zyklus II 64–69
Unterweisung im Glauben II 66, 69
Besuch bei Gefangenen II 66, 69
Glaubensbekenntnis vor Diokletian
II 66, 69
Martyrium im Feuer II 66, 69
Dreifaltigkeit in Erwartung Anastasias
II 64–66, 68
Translatio und Inthronisation der Reliquie
II 66, 68 f.
Anatomia - Anatomie III/2 424
Anchises, Vater des Aeneas III/2 254;
XIII 225
Andechs, Benediktinerabtei
Heiltümer I 293 f., 297–300
Andechser Heiligenhimmel – Caelum
Andecense I 293 f., 297 f.
Andechs-Dießen, Heilige aus dem Hause
I 44–47, 293–295, 297–300
Andochius von Saulieu XIV 103 f
Martyrium durch die Türken XIV 104
Andreas, Apostel, hl. II 32, 226, 512, 588;
V 218, 281, 294; VII 53, 244, 304; VIII 73
75, 92, 100, 102, 111, 176; XI 142, 173, 198
200, 285; XII 46, 130, 137, 170, 331, 412 f.
495 f., 556; XIII 381; XIV 176, 202
Zyklus I 95-100; II 230-232, 466-468,
VI 41–43
Wunderbarer Fischfang VII 323
Berufung I 53, 96-98, 194, 284; II 230,
232, 366; VI 41, 43; VII 232; X 122–124,
126; XII 414
Speisung der Fünftausend X 272 f.
Wirkungsbereich X 82
vor Aegeas I 96-98
opfert dem wahren Gott-Messopfer
II 467
Predigt im Kerker II 466
Folterung II 467
huldigt dem Kreuz vor dem Tod II 232,
Kreuzigung am Schrägbalkenkreuz¬
Andreaskreuz I 96–98; II 484; VI 42;
VIII 210, 212–214, 217; X 82, 125 f.;
XII 414; XIII 447, 449
Glorie II 232; VI 42 f.; X 125 f.; XII 414
als Vertreter der Apostel – Maria Regina
Apostolorum II 226; V 218; XI 173
als Namenspatron XIII 44.
Embleme II 467 f.; X 126-129
— Apostel, zwölf
Andreas, Bruder Bernhards von Clairvaux
IV 73; IX 159
Andreas II. König von Ungarn III/I 210;
X 88
Andreas Avellinus OTheat, hl. III/1 58
Andromeda, von Perseus befreit III/2 284,
414; X 222
Anemone - Adonis, verwandelt in eine
Anemone III/2 267
Angel
Wasser IX 189
— Piscatus III/2 135, 202
Angel mit Netz — Fraus IIII/2 294
Angel, zerbrochen, mit zwei Ködern
» Eigennutz III/2 164
Angela Merici von Brescia OSU, hl. I148,
151, 154; X 184, 190f.
als Gründerin des Ursulinenordens
X184, 190
Vision von der Himmelsleiter I154;
X185, 190
Vision von Maria und Kind - Verlobung
mit dem Jesusknaben X 188, 190
Verzückung im Gebet X 190
Angeli – Engel – Engelschöre
Angerona/Angeronia, Göttin der Verschwie¬
genheit III/2 280 f.
Anianus von Alb, Eremit, sel. XII 449, 458
Zyklus II 448 f., 631–633
Aussendung II631
Besuch von Marinus II 448
Anianus in der Einsiedelei II 449
Tod II 449, 630–632; XII 441 f.
Glorie II 449; XII 441 f.
als Patron von Alb II 449 f.
als Patron von Rott am Inn XII 444, 458
Embleme II 632
Anianus von Alexandrien, Bischof, hl.
XIII 409, 411, 413
Anima— Seele
Anima rationalis - Vernünftige Seele II 75,
Anima ragionevole e beata – Vernünftige und
selige Seele III/2 257
Animalia – Natur, drei Reiche XIV 112
Animena tötet ein Ungeheuer III/2 395
Animi relaxatio – Erholung des Geistes
III/2 431 f., 437, 444 f.
Animo grande - Großer Sinn III/2 251 f.,
Anker – Spes
Quiete XIII 237
— Weisheit XIII 179
