Clemens wird ertränkt, von einem Anker
beschwert X 237
Anker mit Inschrift Maria – Halt in den
Stürmen des Lebens XI 336
Anker, umgekehrt – Gewinn im Spiel
III/2 501 f.
Anker, um den sich ein Delphin windet
— Consilium III/2 162
Anker mit Ankerwinde XIV 90 f.
Anmut
und Schönheit III/2 253
zieht die Liebe an III/2 253, 255
Anna, Mutter Mariens, hl. I 70, 324, 361,
382, 389, 496, 507, 522, 619; II 389 f., 498
521 f., 532, 538; III/I 190, 206, 255, 267;
IV 278 f.; V 30, 44; VI 102, 128, 225
VII 20, 22, 28, 156, 244, 266, 276, 278, 286
292, 300; VIII 27–30, 51–54, 69, 85; IX 26,
89, 126, 144, 146, 150, 213; X 35, 38, 44,
115; XI 42, 180, 218, 243; XII 38, 70, 384;
XIII 86, 90, 314 f.; XIV 152
— Heilige Sippe
Zyklus I 205–207, 397–402; II 468 f.;
III/1 82–85, 192 f.; IV 278 f.; VI 292–296;
IX 92–94
als Werkzeug der Erlösung – Ratschluss
der Erlösung XII 529
im göttlichen Heilsplan III/I 192f.
opfert mit Joachim im Tempel I399.
vor dem Hohenpriester VIII 28
Verheißung der Geburt Mariens I 399;
II 468; III/I 121; VI 284, 293–295;
VIII 28 f.; IX 92 f.; XIV 201, 204, 210, 214
Begegnung an der Goldenen Pforte I 399;
II 156; VI 284, 295; VIII 28; IX 92 f.;
XIV 210
Vision vom Kind Maria XIV 210
Geburt Mariens I 206, 399; II 468, 498
521; III/I 120f., 202; VI 267, 270; VII 90;
VIII 27 f., 159; X 116 f., 172; XI 110, 126,
141, 183, 332; XII 158, 160, 375, 378, 515,
529; XIII 93, 182, 255, 258, 294 f.; XIV 202,
Anna lehrt Maria I 19, 21, 23, 86, 89;
III/1 116, 194; VIII 278f.; IX 92f.; X 35,
37; XI 98, 104, 175; XII 54 f., 323, 384, 458
XIII 342; XIV 202
mit Joachim und dem Kind Maria III/I
85; VI 283 f.; IX 92 f.; XIII 32 f.; XIV 125
Tempelgang Mariens I 324, 382, 399;
II 468, 521, 538–540; III/1 202; VI 267, 270
293-295; X 116, 318; XI 126, 175, 249;
XII 28, 158, 378, 396, 516, 529; XIII 255,
258, 287; XIV 214, 225 f.
Vermählung Mariens VI 293-295; X 302;
XI 126, 249; XII 530
Tod Annas I 399; II 468; III/I 192;
X 37f., 44
Glorie III/I 85, 194; VI 293, 295
Heilswirken VIII 53
Huldigung der Erdteile I 205 f.
erleichtert den Zugang zum Himmel
VIII 53
rührt das Wasser des Annabrunnens auf
VIII 29
mit Maria auf dem Heilsbrunnen VIII 5.
Tugenden III/I 195; VI 293-295
Namen Anna VI 293, 295; VIII 52
Anna Selbdritt I 86, 397; III/1 53, 85, 190,
195; VIII 28, 51—53; XI 76; XII 274, 276 f.;
XIII 73 f.; XIV 189, 196
als Großmutter Jesu VI 296
Visionen der Coleta Boilet vom Leben der
hl. Anna I399 f.
als Namenspatronin XII 384
als Helferin in allen Nöten XIV 196 f.
als Patronin der werdenden Mütter
XIV 196
als Patronin der kinderlosen Frauen
XIV 196
als Patronin der Witwen XIV 196
als Patronin von Geisenfeld XIV 202 f.
als Fürbitterin für die Bruderschaft in
Tacherting XI 175–177
als Patronin in Altenerding VII 24
als Patronin in Antoniberg X 44
als Patronin in Feichten IX 92–94
als Patronin in Hinterholzhausen
VII 148, 151
als Patronin in Rott XII 458
als Patronin von Annabrunn VIII 28 f.,
als Patronin von Burggen I 397-402
als Patronin von Romenthal I 205 f.
als Patronin von Thalhausen VI 293, 299
Gnadenbild in Geisenfeld XIV 189
Embleme II 522; VII 150–152
Annabrunnen als Teich Bethesda VIII 29
Anna von Österreich, Gemahlin Albrechts V.
IX115
Annunziatenorden, Liebesknoten III/2 244
Anrufung Gottes — Invocatio VI 82, 84
Ansbert III/2 202-204
Ansegisel III/2 202–204
Anselm von Canterbury OSB, Erzbischof,
hl. VI 302 f.; XII 450
Anselm, Propst von Steingaden 1538
Anserich, Knecht Korbinians VI 88
fängt einen großen Fisch VI 89
Anstrengung, verherrlicht durch den Ruhm
III/2 255
Antäus und Herkules II 114 f.; III/2 172
— Element Erde II 114 f.
Antiochus, König – Makkabäerschlacht
XIII 131
lässt die Makkabäer töten XII 376
Antiochus von Sebaste, Martyrer, hl.
XIV 104
Tod durch das Schwert XIV 104
Antipater, Vertrauter Alexanders des Großen
III/2 283
Antoninus Pierozzi OP, Erzbischof von
Florenz, hl. XII 44
Antonius Abbas, Eremit, Vater der Mönche,
hl. II 182, 586; XII 49, 51, 247–249, 274
Besuch bei Paulus in Theben XII 251
als Altarpatron im Heiliggeistspital von
Ingolstadt XIV 18
Antonius und Kleopatra X 222
Antonius von Padua OFM, hl. I 240, 298,
353, 361; II 165, 510; III/I 269; IIII/2 452;
IV 166 f.; VII 129, 230; VIII 71 f.; IX 224;
X 34f., 248, 339; XI 173, 180, 214; XII 47.
54 f., 323, 381 f., 387 f.; XIII 252; XIV 37.
39, 46f., 125
Zyklus II 406–420; VI 22–25; X 34–44;
XI 114-116; XII 560; XIV 40-42
Erscheinung des Jesuskindes VI 23 f.;
VII 149 f.; XIII 34; XIV 40
Wundertäter und Helfer in allen Nöten
VI 22; VII 148 f., 151; X 38
Privilegien des hl. Antonius II 410–416;
VI 25; X 38
heilt den Jüngling mit dem abgehauenen
Bein X40f.
rettet einen vom Dach Stürzenden XI 216
rettet einen Ertrinkenden XI 216
rettet eine Ehefrau XI 216
heilt eine Magd XI 216
erweckt Tote VI 22
Rettung eines Schiffs in Seenot XIV 41 f.
Heilung einer Kranken XIV 41 f.
Heilung eines Blinden XIV 41 f.
Heilung eines Lahmen XIV 41 f.
Heilung einer Besessenen XIV 41 f.
Sturz eines Götzenbildes XIV 41f.
Tröstung eines Gefangenen XIV 41 f.
Tröstung einer leidenden Familie XIV 41 f.
Erscheinungen des Heiligen XIV 41f.
Rettung aus der Versuchung XIV 42
Vision der Himmelskönigin XIV 47
predigt den Fischen II 51, 62; X 41 f.;
XI 216; XIV 40
drängt einen Sünder zur Beichte VI 23, 25
wird vom Teufel gewürgt XIV 47
wird nach Lissabon entführt X44
beweist die Unschuld des Vaters X42, 44;
XIV 41
Brot für die Armen II 410, 420
Hostienwunder/Eselswunder I 304;
II 51, 62; VI 23 f.; X 41; XI 216; XIV 40
Der reuige Geldverleiher im Atna II 51,
Leichenpredigt auf den Geizigen VI 25;
X 41 f.; XI 216; XIV 41
Engelsgesang bei der Heiligsprechung
II 416
Übertragung des Leichnams nach Padua
XIV 40
Glocken von Lissabon II 416
Wundertaten, postum XIV 39–42
Eroberung von Oran – Antonius als
Admiral X 40; XI 191–94
Antoniuskult X 38-40; XI 190, 194;
XII 560
als Marienverehrer X 203.
als Malleus haereticorum II 412
als Namenspatron XI 182; XII 381, 500 f.;
XIII 70, 73, 75
als Fürbitter bei Maria und dem Jesuskind
X38f.
als Patron von Antoniberg X 34 f.
als Patron in Hinterholzhausen VII 148,
als Patron in Niederstraubing VII 232 f.
als Patron von St. Anton Partenkirchen
als Patron von Wegscheid II 265
Embleme II 416–420; VII 150–152; X 42,
Antonius von Rivoli OP, sel. XII 42
vom Paradiesesbaum I458, 600; II 286;
III/I 98; VII 65, 198; IX 48; X 100, 109;
XI 126, 154, 214, 235, 254, 284; XII 160;
XIV 71
— Adam und Eva, Sündenfall
im Maul der Schlange – Apokalyptisches.
Weib VI 284
Apfel der Eris - Urteil des Paris 1598; III/2
225, 464, 540
als Symbol der Discordia III/2 540
Apfel, goldener – Hippomenes und Atalante
III/2 225
Äpfel der Hesperiden III/2 271; VI 84
als Symbole der Fruchtbarkeit III/2 269
als Symbole heroischer Tugend III/2 241
Äpfel, drei goldene — Nikolaus von Myra
– Apfelbaum mit Apfeln – Herbst XI 240
Apokalypse - Johannes auf Patmos I 22
408, 593; III/I 173; V 34, 44, 46, 217f.;
VI 282, 284; VIII 92; X 164 f., 177; XII 247
375 f., 546 f.
Apokalyptische Motive
Apokalyptisches Lamm I 22, 98 f., 166,
183, 222 f., 329, 505, 531, 547, 619; II 32 f.,
60, 201, 244, 281, 283, 321 f., 328, 352 f.,
354, 410; III/I 61, 151, 153 f., 157; IV 228
V 53, 114; VI 78, 83, 126 f.; X 112, 134, 141;
XI 115 f., 119, 122, 136, 139-141; XII 184 f.;
XIII 293,
Apokalyptisches Weib - Vision des Johan¬
nes auf Patmos I 22, 46, 387, 593, 606;
II 95, 227, 300, 314, 391; III/I 173; V 218;
VI 284; X 78, 165; XI 260; XII 374, 376;
XIII 300; XIV 98
Apokalyptische Wesen – Löwe, Adler,
Mensch und Stier II 248–250; V 218;
VIII 61 f.; XII 195 f. — Evangelisten¬
symbole
Buch des Lebens II 42 f., 443
Buch mit sieben Siegeln 198 f., 183, 222,
329, 505, 512, 531; II 32 f., 60, 201, 243 f.,
351 f., 410; III/I 61, 153 f.; V 114, 198;
VI 78, 83, 126; X 134; XI 115 f., 119, 139
141; XII 184f.; XIII 438
Engel mit den Posaunen I 606, 620; II 42
VI 255, 258; XI 260
Engel mit den Säulenfüßen – Tempus non
erit amplius 1620
Siebenköpfiger Drachen I 22, 593 f.,
II 179, 227, 372 f., 384, 392; III/I 44;
IV 258; VI 282, 284; X 165
nmlisches Jerusalem I 46, 408 f., 547,
V 34, 44; VI 116, 118; IX 40, 164;
III 143
Sieben brennende Ampeln 1153
Vierundzwanzig Älteste I 531; II 244 f.,
326–328; VI 75, 77
Apoll - Helios Apollo - Sol I 309, 462 f.,
468 f.; II 104 f., 108, 113; III/2 65, 299, 303
357, 364, 366, 372, 378, 396, 464, 470, 496,
565; IV 130-132; V 76, 79; VI 160f., 168;
VIII 168; IX 194, 202; X 231 f.; XII 357f.;
XIII 194, 199, 220, 222; XIV 82
auf dem Sonnenwagen I 309f.; II 188-
190; III/2 51, 56-58, 65 f., 305, 363-366,
369, 378, 412, 494, 496, 542f.; VII 158
auf dem Sonnenwagen, Diana auf dem
Mondwagen III/2 57 f.
mit den Musen auf dem Parnass I460,
462 f., 466; II 598, 600 f.; III/2 236, 240, 533
573; IV 118, 130-132; VI 160f., 168;
XII 357 f.; XIII 195
als Schutzherr der Wissenschaften und
Künste I 468 f.; II 113; XIV 82
Vater des Askulap XIV 115
mit Klio und Flora-Pomona II 104, 108 f
Latona und ihre Kinder bei den lykischen
Bauern III/2 370
gewährt Phaethons Bitte II 112; III/2 42.
63, 65; XIII 189 f., 194
tötet Coronis III/2 470; XIII 204 f., 209
tötet Hyacinthus III/2 268
tötet Python III/2 56, 63-65, 395, 500,
502; XIII 203 f., 208 f.
tötet Tityus III/2 463
verfolgt Daphne III/2 53 56, 63-65, 546 f.
entführt Kreusa III/2 249
schenkt Otos und Ephialtes einen Hirsch
III/2 464
verspottet Amor III/2 63 f.
Wettstreit zwischen Apoll und Pan
III/2 547
Tod des Orpheus XIII 206
verkündet den Ruhm der Tugenden
III/2 545 f.
besiegt die Laster III/2 545–547; V 196
Anspielung auf Max Emanuel III/2 545
547, 559
dargestellt durch Karl Albrecht XIV 60,
78, 82, 87
Sigismund de Saint-Maurice als Apoll
III/2 395
überlässt seinen Platz auf dem Parnass
David XIV 60, 72, 79, 82
widmet seinen Gesang Maria XIV 60
Apoll als Planet I 598; II 85 f.; III/2 305,
330, X 231f.
Christus unter antiken Göttern-Das
Reich der Metalle II 77, 85 f.
Zuordnung des Metalls Gold II 77, 85 f.
Zuordnung zum Monat Mai V 76, 79
Zuordnung zum Tierkreiszeichen
Zwillinge – Frühling V 76–79
Apolls Wagen im Tierkreiszeichen Fische
III/2 66
Elemente, vier – Feuer III/2 373
Tageszeiten — Mittag III/2 485
Götterstatuen
Apollotempel von Patara VIII 169
Apollonia von Alexandrien, Martyrin, hl.
I 230; II 54, 588; III/I 188; VI 101, 106, 108;
VII 22; XI 283; XII 46, 274, 374; XIII 388f.
Apollonius, Schüler Valentins von Terni,
Martyrer, hl.
Bekehrung und Taufe VII III, 117
Enthauptung VII III
Apollonius, Zweikampf mit Judas
Makkabäus III/2 186
Apostel, Zwölf I 22, 34 f., 98, 112, 183, 276
284, 430, 463 f., 558; II 226, 284; III/1 92;
IV 232, V 42, 46, 157, 172 f., 218, 288, 294;
VII 158, 262, 327; VIII 104, 111, 148, 226,
236, 238, 287, 346; IX 86, 103, 124, 144,
239; X 20–24; 310, 315, 320, 328; XI 49 f.,
92, 95, 158, 285 f., 310, 318; XII 33, 44 f.,
124, 132, 137f., 142, 154, 164, 458;
XIII 289 f., 300, 314, 381, 383
Apostelreihe I 34 f., 98, 100, 112, 153, 174-
176, 430, 471, 505; II 232 f., 244, 484 f.;
III/1 142; IV 158–160, 256–258; V 46, 281;
VII 53, 243 f.; VIII 176, 217; X 28–33, 74-
76, 82 f., 96 f., 114, 152 f., 159 f., 279; XI
198-200; XII 130, 331, 495 f.; XIII 292, 316;
XIV 151 f., 154, 158, 167, 208; XIV 17, 20,
43, 120 f., 179, 192, 202, 205
— Letztes Abendmahl – Himmelfahrt
Christi — Heiliger Geist, Pfingsten
– Himmelfahrt Mariens
Schlüsselübergabe X176
Firmung in Samaria – Sakramente
X172–174
Herabkunft des Geistes/Sendung der
Apostel X 126; XIV 156, 158
Abschied Jesu von Maria XI 25
Drei Apostel bei Jesus am Ölberg V 70;
VI 252, 256; VII 42, 45, 47, 318; VIII 191;
XII 306; XIII 252
Ungläubiger Thomas XII 120
Krankensalbung durch die Apostel
XIII 107
Tod Mariens IX 85; XI 254; XIII 258;
XIV 183
Beerdigung Mariens XI 254
Apostelkonzil in Jerusalem XIV 119 f.
Missionsgebiete der Apostel X 82–84
Apostel als Urheber des Glaubensbekennt¬
nisses X 82-84
Apostelmartyrien II 484 f.; X 82–84
Apostel bei der Wiederkunft Christi
I 606, 621
Maria, Königin der Apostel - Regina
Apostolorum — Lauretanische Litanci¬
Apostel verehren die Dreifaltigkeit
V293f.
Embleme X 126-129
Apostelgeschichte X 158, 240
Apotheke VII 165; VIII 98; XIII 176-78
Apothekenprogramm I312–326
Apothekergefäß – Virtutes – Engelchöre,
neun IX 8
Tierkreiszeichen Stier – Frühling II 82
III/2 319 f., 580; V 79
Zuordnung zu Venus – Frühling V 76, 79
Junger Mann mit Blumen und Laute II118
Putto mit Pflanzkübel — Frühling
III/2 370
— Monate, zwölf
Aquilinus von Mailand CanAug, Martyrer,
hl. XIII 414, 417
Aquilinus - Martyrium des hl. Florian
VII 240 f.; XII 468
Aquilo, Boreas, der Nordwind III/2 314 f.;
XIII 218
— Winde
Arachne III/2 65, 247
Wettkampf mit Minerva III/2 50 f., 54,
60 f., 66; XIII 203, 206, 210
Hofdamen als Arachnen III/2 247 f.
Aravna der Febuiter X 149
