kultiviert die Erde IX 198, 201
lässt das Land blühen IX 201, 201
Arbeo, Bischof von Freising VI 57f.
stürzt als Kind in die Passer VI 59
wird aus der Passer gerettet VI 59
Arborius, Präfekt - Martin V 296
Arca foederis – Bundeslade – » Lauretanische
Litanei.
Arcas, Sohn der Callisto III/2 395, 456
Archangeli — Erzengel— Engelschöre
Archäologie I 466
Arche Noah I 258, 427, 454, 458, 463;
II 224, 316, 390, 586; III/1 207; V 175;
VII 289; IX 87, 130; X 71, 73, 150, 152;
XI 173; XII 76, 90, 340; XIV 178, 227
als Typologisches Vorbild Mariens X136,
als Typologisches Vorbild des Kreuzes¬
holzes XII 96
Architectura - Baukunst I 463, 468; II 93,
113, 130f., 486, 600 f.; III/2 240, 284, 520,
538; IX 67–69, 206 f.; XIII 198; XIV 14
Allegorie der (Kriegs) Architektur
III/2 236, 341 f.
Archimedes II 13
Architriclinius, Weinprobe II 429
Archus – Drei Elende Heilige XIV 151, 153,
Arethusa III/2 381, 384–386, 396
Alpheus und Arethusa III/2 386, 394
Arethusa und Thetis — Wasser III/2 393.
Argestes, Nordwestwind V 79
— Winde
Arglist – Perfidia
rgonauten III/2 46, 470
Merkur schläfert Argus ein III/2 50-52
54, 56, 60
Juno setzt Argus' Augen auf den Pfau
III/2 50, 53 f., 56, 60 f.
Ariadne VII 160
Theseus und Ariadne III/2 236, 240
Bacchus und Ariadne III/2 520, 524
Arianer-Nikolaus von Myra X 216
Aribo I. von Andechs I45
Aribo I. und Adala, Stifter Seeons XI 94 f.
Arion auf dem Delphin X222
Aristippus und Dionysius III/2 230.
Aristodemus III/1173
Arithmetica – Arithmetik – Artes liberales
Arius I 464; VIII 169 f.
Arkadien III/2 435-437, 442
Italisches Hinterland als neues Arkadien
III/2 443
Gleichsetzung mit Schleißheim III/2 1421
Arma III/2 142, 144 f.
Arma et leges III/2 109
Arma et litterae III/2 109
Arma Christi - Passionswerkzeuge I 105
142, 147, 153, 240, 242, 263, 295, 299, 309
524, 608, 619, 622; II 22, 353 f., 577-583;
III/2 552; IV 91, 97, 280f.; V 56f., 72, 161,
232-234; VI 46, 204, 207, 226-228; VII 65,
105, 158; VIII 40, 42, 155 f., 192; XI 119
122, 262; XII 52–54, 245, 250 f., 498 f.,
500f.; XIII 82, 169; XIV 189, 253
Zyklus III/1 176 f.
Symbole des klösterlichen Lebens, der
Askese XII 37
Gertrud von Altenberg mit Arma Christi
III/1 158
Engel bringen die Arma Christi zum Him¬
mel, um die Erlösungstat zu bezeugen
I 142 f., 523 f., 608-10; II 184; IV 241 f.;
V 72; VI 207; VII 104–06
Bitte der Mutter der Zebedäus-Söhne
XII 307
— Kreuz Christi
— Bernhard von Clairvaux I 298; II 226
304, 485; III/1 238; VI 303; VII 223;
VIII 279; IX 210f., 212; XI 168; XII 384
501; XIV 253
— Franz von Assisi XI 282
Armband aus Haaren III/2 225
Arme Seelen I 66, 72, 241 f., 245, 361; II 23
201, 492; III/1 57, 148, 175; IV 95, 110 f.;
V135f., 167; VI 19, 229f.; VII 45, 68, 141
167 f., 198, 200, 206, 208, 256, 286; VIII
193, 203; IX 97, 164; X 66, 100, 102, 178.
339; XI 63, 179, 254, 294; XII 89; XIV 154
Zyklus VI 25-29
Hilfe in der Sterbestunde VI 25, 27
Michael als Führer der Seelen VIII 91
Erlösung aus dem Fegfeuer VIII 108.
136, 138; X 66, 100-102, 196, 200
Erlösung durch Almosen VII 168
Erlösung durch Christi Blut XI 179
Erlösung durch den Gekreuzigten
VIII 121
Erlösung durch die Liebe Gottes – Amor
Dei IV 110f
Erlösung durch Maria X 196, 200
Erlösung durch das Gebet VII 168; XI 90
Eucharistie als Heilsmittel VII 141, 168
Rosenkranz als Heilsmittel VIII 108;
XI 90
Skapulier als Heilsmittel VII 167 f., 208;
VIII 136, 138; XI 58f.
Hilfe in Feuersnot VI 25, 27
Rettung durch einen Gehenkten VI 26, 28
Rettung eines Reisenden VI 28
Rettung eines Sünders VI 27 f.
Schutz eines Soldaten VI 26-28
Rechtfertigung eines Priesters VI 28 f
Hand aus Wolken reicht Kreuzstab des
Johannes VIII 203
Hand aus Wolken reicht Bruderschaftsstab
VIII 203
Vision Bernhards von Clairvaux– Rettung
der Armen Seelen IX 164
Vision des Nikolaus von Tolentino - Arme
Seelen flehen um Hilfe VII 259
Familie Chlingensperg als Arme Seelen.
XIV 154
– Zufluchten, sieben
Armillarsphäre, Astrolabium I 245; XIV 141
— Astrologia III/2 240
— Astronomia III/2 182
— Caesar III/2 122, 125 f.
— Dionysius Areopagita X 268
— Gloria III/2 181
— Harmonia III/2 446
— Scientia IX 68
Franz Xaver X166, 168
— Johann von Nepomuk XIII 35
Armschiene nur an einem Arm – Merito
III/2 255
Armut— Pauperies, Paupertas
Vermählung Franz' von Assisi mit der
Armut IV98f.
als Tugend von Dominikus und Franz von
Assisi XII 53
Armut, christliche – Paupertas christiana
Arnold, Herzog von Brabant III/2 202, 204
Arnulf, Bischof von Metz, hl. III/2 202
204; XII 247–49
Arnulf, Pfalzgraf III/2 205
Arnulf der Böse, Herzog von Bayern
III/2 123, 127 f., 204 f.
Arnulf, Graf von Lengenfeld III/2 204 f.,
Arruns und Camilla III/2 476
Ars, artes - Kunst, Künste III/2 142; IX 67,
69; XII 291; XIII 198, 206
Kunst als Erzieherin des Menschen
III/2 182
Kunst gleicht die Schwächen der Natur aus
III/2 193
Kunst als zweite Natur des Menschen
III/2 193
Astronomie und Kunst mit Divina Provi¬
dentia XIV 140f
— Künste und Wissenschaften
— Artes liberales
Ars medendi – Heilkunst, Kunst des Arztes
XIV 109f., 114f.
Schriftstrahl Ars medendi auf Sanitas
ministra XIV III
Ars moriendi – Kunst, gut zu sterben
— Sterbeszenen
Ars poetica – Dichtkunst III/2 437f., 445
als Mittel der Animi Relaxatio III/2 445
Artaxerxes, König der Perser VII 24, 28
Gemahlin als Typologisches Vorbild
Mariens VII 24, 28.
Artaxerxes Longimanus III/2 228
Artaxerxes Mnemon III/2 228 f.
Arte et Marte - Durch Kunst und Krieg
Ex utroque Caesar III/2 152
Fürst in Krieg und Frieden III/2 152
Artemia, Tochter Diokletians VIII 263
Artemis von Ephesus als Bild der Natur
XIVIIS
Artemis-Selene — Diana-Luna
Artemisia, Gemahlin des Mausolos
III/2 220, 222 f., 270
trinkt die Asche des Mausolos III/2 220,
223, 226
Arteria, Gefährte des Nikolaus von Myra
VIII 173
Artes liberales – Sieben freie Künste II 113,
130, 270-274; III/2 136, 182 f., 219, 424;
IX 206 f.
Trivium – Dialektik, Grammatik, Rhetorik
III/2 182
Quadrivium – Musik, Arithmetik, Geome¬
trie, Astronomie III/2 182
Artes mechanicae – Handwerkskünste
III/2 136f.
Arthemius, Vater der hl. Paulina I 298
Asia — Erdteile, vier
als neue Königin von Saba XIV 89
als Ursprungsland des Christentums
XIV 246
Reichtümer Asiens XIV 90
Zug der Asia als Präfiguration der Drei
Könige XIV 90
Zuordnung zum Alten Bund XIV 24.
Wallfahrt der Vier Erdteile zum Heiliger
Grab XIV 244–46
Verehrung der Eucharistie XIV 246
Asia/Königin von Saba XIV 88 f.
Allusion auf den Zug der Königin von Saba
XIV 77, 87
Asklepios III/2 470
Äskulap, Erfinder und Gott der Heilkunst
XIV 115
Äskulapstab I 316, 463; III/2 178, 182 f.
— Medicina XIV 115
— Sanitas XIV 115
Assiduitas – Assiduità – Beharrlichkeit, aus
dauernder Fleiß III/2 257f.
als Herrschertugend IX 190
Askese und Kontemplation bei den Benedik¬
tinern VI 192, 194
Asterius, römischer Patrizier– Valentin
traea/Dike, Göttin des Naturrechts
III/2 46, 366, 377
Astrologia - Astrologie III/2 236, 240, 284;
XIV 114
als Teufelswerk XIV 42
Astronomia - Astronomie I 468; II 113
130f., 173 f., 486; III/2 182 f., 290, 305;
X 206 f.; XIII 198; XIV 114
eil der medizinischen Ausbildung
XIV 114
Astronomie und Kunst mit Divina Provi¬
dentia XIV. 140 f.
— Urania III/2 368, 376
Astronomische Geräte – Dionysius Areo¬
pagita X 268 f.
Atalante III/2 270, 274
Hippomenes und Atalante III/2 225;
XIII 221 f.
Athanasius der Große von Alexandrien,
Kirchenvater, hl. XI 206
Athanasius, Zauberer - Georg II 400, 527
Athena, Pallas Athene – Minerva
Haupt der Athena III/2 125
Äther, Gleichsetzung mit Quinta Essentia
III/2 39
Atlanten III/2 456
Atlas III/2 58, 251, 259 f.
trägt das Himmelsgewölbe III/2 561, 563
beim Sturz des Phaethon XIII 187, 189.
ᴈtomist• XIV 84, 86
Atomistenstreit, bellum atomisticum in
Ingolstadt XIV 86
Atropos, eine der – Parzen III/2 35, 286,
487, 513
wirft ihre Schere weg III/2 268 f.
raubt den Kurhut III/2 342
Attis, Geliebter der Cybele III/2 387, 394
Auctoritas – Würde, Ansehen III/2 301,
325, 333
Aucupium–Falkenjagd III/2 133–37
Aufmerksamkeit des Fürsten für die Anlie¬
gen der Untertanen III/2 230 f.
Auge, Augen
— Ottilia von Hohenberg 1217f.; II 532;
V 260; VIII 20; XIII 40, 389
niedergeschlagen – Oratio VI 84
verbunden – Iustitia V 265; – Amor
carnalis XIV 197; — Oboedientia
XIV 196
auf Buch – Cherubim IX 74, 172
drei Augen – Providentia III/2 231
Augen und Ohren
auf dem Gewand — Neugier III/2 280
auf Trompetentuch – Fama III/2 80
Auge Gottes - Auge Gottes im Dreieck
— Dreifaltigkeitssymbol
Zepter der — Divina Sapientia
Augsburg III/1143
Ortsansicht I 68, 428–430, 432
Wappen I 298
Augurium bonum – Buon Augurio – Glücks-
vorbedeutung III/2 251, 267, 286
August
Tierkreiszeichen Jungfrau – Sommer
II 82 f.; III/2 320, 580; V 77, 79
Putto mit Obstbäumchen III/2 370
Bauern bei der Ernte II 99, 118
— Monate, zwölf
Augustiner
Augustiner-Regel - Regula ad servos Dei
II 150; V 43, 49, 112, 116; XI 35; XIII 162
404–409
Orden nach der Augustiner-Regel – Fami¬
lia Sancti Augustini I 102, 154, 493, 569;
II 153-155, 618; V 112; VIII 103; XI 28,
32-36, 232, 236
Augustinus übergibt die Regel an Norbert
I 102 f., 223, 361; III/1 152, 155
Verdienste der Orden nach der Augustiner
Regel XI 32–36
Augustiner-Chorherren I 38–42, 44, 493;
III/I 145; V 112; XI 32–36
Zyklus XIII 396, 402, 404–421
Heilige der Augustiner-Chorherren
II 153–56; V 105; XIII 402, 409–416
Kaselübergabe an einen Chorherrn durch
Maria II 625
Augustiner-Eremiten VI12
Heilige der Augustiner-Eremiten X190 f.
Augustiner-Chorfrauen
Gründung der Augustiner-Chorfrauen
V123, 126
Augustinus von Hippo, Bischof, Kirchenva¬
ter, hl. I 40, 44, 102, 221, 223, 298, 361,
568; II 226; III/I 26, 128, 152, 158, 225; IV
156-158, 186, 188, 234, 276, 178; V 32, 43;
VI 36, 157f., 236 f., 240, 262, 264; VII 223
244, 304; VIII 54, 60, 100, 102–104, 116 f.,
127 f., 171 f., 240, 345; IX 79 f., 84, 87, 89,
172; X 91, 124, 126, 169f., 179, 190f., 284
XI 31 f., 64, 66, 76, 120 f., 156 f., 162, 173,
220, 222, 235 f., 286, 314, 316; XII 46, 58,
111, 118 f., 237–239, 364–366, 390 f., 414 f.,
459, 471, 550, 562; XIII 96, 156, 162 f., 170,
409 f.; XIV 200, 214 f.
Zyklus I 154, 476–501; II 248–251, 619-
623; V 99-135; VIII 45-51, 53; XII 194-199
als Kirchenlehrer I 154; II 248; III/I 263;
V105f., 110, 135; XI 32
als Ordensgründer und Ordenspatron
I 154, 493; II 150, 153-155, 616f., 626f.;
V 112, 116, 120, 134f.; VIII 54, 103-105;
XI 25, 28, 205, 222; XII 109, 119, 121, 366,
374; XIII 402, 404; XIV 100
als Verbreiter und Verteidiger des Glaubens
und Sieger über die Häresie I 493; II 248-
251; V105f., 110, 135; VIII 62; XI 32–35;
XII 195 f.
auf dem Wagen, über die Häresien trium
phierend II 248–250; VIII 61 f.; XII 195 f
mit Gelasius als Kämpfer gegen die Häresie
V 104
als Verfasser von ›De Civitate Dei« II 622;
V116, 122, 134
als Verfasser von ›De Trinitate‹ VIII 39 f.;
XII 105, 107, 109
als Vertreter der Bekenner – Maria Regina
Confessorum II 226
Caritas, verkörpert durch den hl. Augusti¬
nus V 48 f.
als Patron Berchtesgadens XI 205
empfiehlt Berchtesgaden der Immaculata
XI 259f.
als Patron Höglwörths XI 222
empfiehlt Höglwörth der Dreifaltigkeit
XI 222
empfiehlt Rebdorf der Dreifaltigkeit
XIII 402
als Patron Weyarns II 623
Augustinus – Szenen aus dem Leben I 476-
493; V 114–130; VIII 46–50; XII 194–198
Traum der Mutter Monika XII 197f.
Unterricht durch die Mutter I489
Gespräch mit der Mutter I483, 492, 501;
VIII 49; XIV 124
Flucht aus Afrika, Abreise nach Rom
I489; V114, 117, 134; XIII 46
Tod der Mutter Monika VIII 49
Im Kreise der Manichäer I489; V115, 117
Predigt des Bischofs Ambrosius I489;
II 620; V 115, 118; VIII 46 f.
Begegnung mit Ponticianus I490; V115,
Bekehrung – Tolle, lege I 154, 466, 490;
II 248, 616, 620; V 115, 119; VIII 33, 36,
45–47; XI 30; XII 192, 194, 533
Taufe durch Ambrosius - Te Deum I154,
490; II 621; V 116, 119; VIII 46, 48; XI 30,
222; XII 192, 194; XIV 200f.
Verzicht auf irdische Freuden XI 30, 32
Priesterweihe I 491; V 116, 120; XII 192,
Klostergründung und Regelübergabe
I 491, 500; II 616, 621, 625; V 116, 120, 134;
VIII 47f.; X 190
Augustinus als Seelsorger V 123-128, 130
Bischofsweihe I 154, 491; II 621; V 116,
121; VIII 46, 48; XII 197f.
Bereitstellung der Pontifikalien V132-134
Disputation mit Fortunatus V 116, 122
Gastmahl für die Armen – Augustinus als
Wohltäter I 154, 483, 492, 500; II 621;
V 102, 124, 126-130; XII 198
