Zurückweisung der Schwätzer vom Tisch
II 621
Verkauf von Kirchengerät V 102, 130f.,
Krankenlager V 114, 116
Belagerung von Hippo VIII 49
Tod in Hippo I 479, 493, 501; II 622 f.; V
115 f., 134 f.; VIII 47, 49; XII 194, 196, 199
Grab I481 f.
Glorie I 481 f., 493, 501; III/I 131 f.; X
186 f., 284; XI 26, 28, 218; XII 194, 196, 199
Das unversehrte Herz I481, 493, 501;
VIII 47, 49–51
Übertragung des Herzens nach Lyon
I 493; VIII 45
Augustinus - Visionen und mystische
Erlebnisse
Tolle, Lege – Bekehrung
Augustinus zwischen dem Blut Christi und
der Milch Mariens I 479, 492 f.; II 621 f.;
VI01, 107, 109, 111-114; VIII 45, 47 f.,
108 f.; X 170, 191, 284; XI 30; XII 193-191
Augustinus wäscht Christus als Pilger die
Füße VI01, 130f., 135; VIII 45 f., 48;
XII 195 f.
Augustinus und das Kind am Meer I154
343, 479, 492, 500; II 617, 622; III/1 238;
V 116, 122; VII 223; VIII 45, 48 f.; X 170
191, 284; XI 35; XII 195; XIV 200
Herz, von Gottesliebe entflammt/ durch
bohrt I492, 500; V 112, 114, 130f., 135;
VIII 45, 47 f.
— Kirchenväter, vier
Embleme II 250 f., VIII 40
Augustus, römischer Kaiser III/2 37, 47 f.
115, 124-126, 147, 160 f., 194; VIII 315;
XII 222
als Friedensfürst III/2 126, 147, 443
schließt den Janustempel III/2 126, 154
– Vier Weltreiche III/2 183
Aurelianus, römischer Kaiser III/2 221, 227
Aureolae Sanctorum – Kränze der Heiligen¬
VI 194, 198; X 325
Aureola Virginitatis - Kranz der Jungfräu¬
lichkeit VI 195
Aureola Doctoratus - Kranz der Gelehr¬
samkeit VI 194
Aureola Martyrum - Kranz der Martyrer
VI 194
Aurora - Morgenröte III/2 85, 370, 472
534, 559, 561
besiegt die Nacht III/2 56
bringt den Morgen III/2 485; XIII 195,
197-199
begleitet Apoll III/2 412
in Floras Reich XIII 220, 223 f.
schenkt Diana Hunde III/2 382
liebt Cephalus III/2 371 f.; XIII 199
als Künderin einer neuen Zeit XIII 206
als Morgenröte neuer Friedenszeit
III/2 378
als Bild des Morgens XIII 226, 230, 232
Beginn der schönen Jahreszeit III/2 545
Auroras Wagen, von weißem und rotem
Pferd gezogen XIII 199
Auroras Gefolge XIII 202 f.
Aurora consurgens – Aufgehende Morgen¬
röte — Lauretanische Litanei
Ausanius, Katakombenheiliger IX 150, 212
Aussätzige, Pestkranke – Bittlehende
Heilung durch Christus VI 208
Auster, der Südwind III/2 313-315; V 79
— Winde
Austria, Personifikation Österreichs II 488
Auxentius, Führer der Arianer X 216
Auxilium Christianorum - Hilfe der
Christen – Lauretanische Litanei
Avaritia - Habsucht, Geiz 1409; III/1457
III/2 193; VI 67; X 138; XI 291
als reuiger Sünder X138
wirft Geld weg X138
Sünden, sieben Hauptsünder
Ave Maria II 386, 392; VI 130, 132; X 141
Axt, Beil — Wolfgang von Regensburg
II 57; V 208; VI 102, 280; VIII 70, 279;
XII 47, 170, 350, 391
Babylonische Hure XIV 257
Babylonischer Turm II 89 f.
Bacchanal III/2408
Puttenbacchanal II 107f., 111
Bacchantin III/2 407 f
Bacchus-Dionysos II 107, 111; III/2 35, 42
f., 52, 56, 59, 64, 154, 366, 407 f., 456, 505
561, 563, 567; V 95; IX 202; XIII 206, 212
Bacchus und Ariadne III/2 520, 524
mit Ceres und Pomona III/2 309 f., 330
Dionysos liebt Ampclos III/2 460
Bestrafung des Ampelos III/2 359, 460
Gaben des Bacchus III/2 42 f.
als Tröster der Menschen III/2 42
— Kultivierung der Erde III/2 42
— Herbst III/2 378, 408, 496
— Trunkenheit VI 168
Weinbau III/2 318
Bacchusjünger – Herbst II 108
Bacchuszug XIII 203, 206, 210, 212
Bacon, Roger III/1 242
Balde, Jakobus SJ II 244
Balthasar – Könige, Drei Heilige
Gallus I405 f.
H Korbinian VI 46, 70, 88; XI 54, 448
Unterwerfung der wilden Tiere durch die
Sanftmut III/2 189
Bär mit Packsack V 303; VII 22, 82, 173,
Bär wird bekränzt VI 168 f.
Stadt Schrobenhausen X 275
Wappenbild Freisings VI 35, 70
Bärin leckt die Jungen in Form
Inventio III/2 282
Liebe der Eltern zu den Kindern
III/2 345
Liebe des Herrschers zu den Untertanen
III/2 345
Barachiel, Erzengel I 559; VIII 151
Barak, alttestamentlicher Feldherr I420;
VII 24
Barbara, Martyrin, Nothelferin, hl. I 70, 298
558; II 186, 226, 510, 512, 532, 588;
III/I 188; V 32, 43; VI 150, 216, 242, 260;
VII 22; VIII 71 f., 141, 186, 347; IX 98, 128,
168; X 248, 339; XI 173, 225, 244, 283, 364;
XII 54, 56, 274, 280, 323, 347, 388–390;
XIII 73; XIV 237
Zyklus II 550–554
Braut Christi II 552
Flucht II 552
Misshandlung durch den Vater II 552 f.
Barbara vor Marcianus II 553
Geißelung/Folterung II 553
Weg zur Richtstätte II 553
Martyrium/Enthauptung 1109-III;
II 553
Glorie IIIIf
Barbara erscheint Stanislaus Kostka IX 59
als Vertreterin der Jungfrauen - Maria
Regina Virginum II 226; XI 173
als Namenspatronin XIII 69 f., 75
als Altarpatronin in Niederaschau XI 374
als Patronin aller mit Feuer Arbeitenden
XI 310
als Patronin der Sterbenden II 550, 553 f.;
IX 59, 124, 129
als Fürbitterin für Rennertshofen X 254
als Schutzheilige von Altenhohenau
XII 54 f.
– Nothelfer, vierzehn
— Virgines Capitales
Barett mit Federn — Capriccio III/2 255
Barmherzige Brüder – Orden nach der
Augustinerregel I493; V 112
Barmherziger Samariter – Gleichnisse Jesu
Barmherzigkeit – Misericordia
» Elisabeth von Thüringen II 255;
III/1 230; X 90
— Korbinian VI 78, 82
— Lucia X 336
— Werke der Barmherzigkeit
Barnabas (Joseph Justus) – Ahnen und Sippe
Christi II 196
Barnabas – Apostel nach Judas XI 110;
XII 495 f.
Bart — Consilium III/2 162, 282
Bartholomäus, Apostel, hl. II 484; V 218
294; VII 22, 53, 244; VIII 176, 215, 217;
IX 154; X 20; XI 173; XII 44 f., 406, 408;
XIV 202
Heilung der besessenen Königstochter
XII 329
Teufelsaustreibung in Indien XII 327 f.,
Wirkungsbereich X 83
Martyrium II 484; X 83
als Vertreter der Apostel – Maria Regina
Apostolorum V 218; XI 173
als Schutzheiliger von Altenhohenau
XII 54 f.
als Patron von Hittenkirchen XII 408
als Patron von Kleinhöhenrain XII 325
Apostel, zwölf
Bartholomäus, Bischof von Laon, legt
Grundstein zu Prémontré VI 182, 184
Bartholomäus, Bruder Bernhards von
Clairvaux IV 73; IX 159
Baruch, Prophet XII 50
Basilisk
Laster V 184
Häresie III/2 325
Basis des Christentums im Alten Testament
XIV 88
Basis der europäischen Kunst in der Antike
XIV 88
Baß – Viola da Gamba – Fortitudo III/2 93
Bathseba, Frau des Urias I271, 273, 391,
419–421; VIII 241; X 294
Salomo am Sterbebett Davids XII 232
Bauer, ›Straubinga‹, Personifikation des Rent¬
amts Straubing III/2 201, 209
Baum, Bäume
der Hesperiden, von Drachen bewacht
III/2 269
ausschlagend – März III/2 370
grün— Spes VI 186
jung — Neuer Bund IX 180
abgestorben — Alter Bund IX 180
mit Apfeln und Birnen — Mores III/2 159
kahl - Sinnbild des Verdammten XI 29.
zwei, einer davon eine Palme – Ingenium
III/2 160
Baum des Kreuzes II 86, 506
Baum des Lebens II 50, 506; III/1 78;
IX 128, 135
— Kreuz Christi
— Ratschluss der Erlösung XII 378
Baum der Erkenntnis III/1 98, 126; VII 65,
98; IX 135; XII 96, 180 f.; XIV 71
> Typologisches Vorbild für Christus am¬
Kreuz XII 90
— Sündenfall
Baumann, Andreas, Birgittiner V 46
Baumburg
Gründung des Klosters Baumburg
XI 21 f., 25, 36 – 40
Baumburg als neuer Tempel Davids XI 26
Baumburger Ehrentempel XI 36-46
Baumburgs Gründer als Stifterfiguren
XI 36
Sepulcrum honoris des Klosters Baumburg
XI 36
Baumodell
Burg Scheyern XIV 260
Baumstamm
— Christophorus VIII 263
um den sich eine Schlange windet – Medi¬
cina III/2 182
Bauplan, Grundriss, Ansicht
– Architectura I 463; III/2 240, 284;
IX 67, 69, 206
Thomas de Couci weist auf den Grundriss
von Prémontré VI 184 f.
Bernhard von Clairvaux weist auf den Plan
von Heiligenkreuz IX 166, 168
Baumeister zeigt Augustinus den Bauplan
von Hippo V 116, 120
Ansicht von Kirche und Kloster Dießen
I 39–41
Ansicht des Dombergs Freising VII 82:
Ansicht des Lyzeums Freising VI 167f.,
Ansicht von Schloss Haag VI 232
Ansicht von Hörgertshausen VI 257
Ansicht von Kottingwörth XIII 325
Ansicht von Schloss Starnberg I345
Ansicht von Kirche und Kloster Stein¬
gaden 1533 f.
Bauplan des Klosters der Salesianerinnen in
München III/1188
Bauplan des Klosters der Elisabethinerin¬
nen in München III/1210
Bauplan des Klosters der Ursulinen in
Landsberg I155f.
Bauplan von Kloster Tegernsee, Restaura¬
0 II 591
Bauplan von Kirche und Kloster Inders¬
dorf V141, 143
Bauplan von Kloster Geisenfeld XIV 198
Bauplan vom Orbansaal in Ingolstadt
XIV 141
Grundriss der Kirche Fürstenfeld IV 80,
84, 86
Grundriss der Wallfahrtskapelle Bettbrunn
XIII 63
Grundriss der Marktkirche Grafing bei der
Grundsteinlegung XI 362
Plan mit Fassade der Dreifaltigkeitskirche
München III/I 22, 24
Plan mit Kirchengrundriss – Gründung
von Feichten IX 90–92
Plan mit Kirchengrundriss – Bernhard
gründet Heiligenkreuz IX 166, 168
Plan der Kirche Baumburg in der Hand
Berengars von Sulzbach XI 38
Plan von Raitenhaslach – Hinweis auf
architektonische Leistungen IX 206 f.
Plan der Kirche Mariazell – Traumvision
Ludwigs I. von Ungarn XI 185 f.
Bild der Gnadenkapelle Ettal – Grün¬
dungslegende von Ettal XI 186 f.
Plan und Zirkel – Porträt P. Albert Penner
VIII 222
Bavaria-Bayern I 350; II 176–78, 488;
III/I 47, 50; III/2 198-202, 208 f.; IV 45
Programm III/2 200-02, 208 f.
Herrscherbildnisse III/2 122, 127 f., 204
08; IV 115, 122 f., 125, 133
Stammbaum IV 116, 122 f., 13
Genealogie des Hauses Bayern-Wittels¬
bach III/2 198, 202–08
Allegorien, die sich auf Bayern beziehen
III/2 200-02, 208 f.
Belehnung Theodos mit dem Herzogtum
Bayern III/2 336, 338
Bayern vertraut sich dem dem hl. Rupert an
VIII 186–88
Kurfürstentum Bayern, Herrschertugen-
den IX 190, 201
Kurfürstentum Bayern – Insignien
Vier Rentämter III/2 208 f.; IV 116 f.,
123–27
Rentamt Burghausen – Die Stände hul¬
digen der Immaculata IX 47f.
Städte, Märkte und Edelsitze des alten
Herzogtums III/2 94–106, 114
Landkarte von Bayern VIII 188
Reichtum des Landes III/2 208 f.
Innere Stabilität des Landes III/2 209
Pflege der Wissenschaft III/2 208
Wittelsbach und Bayern III/2 210
Liebesverbindung Bayern-Savoyen
III/2 241
Ruhmreiche Zukunft des Hauses Bayern¬
Wittelsbach III/2 554
Bavaria - Allegorie Bayerns III/2 189, 198—
202, 341; IV 117, 210, 212
auf ihrem Wagen III/2 344 f.
mit Sternen gekrönt III/2 344 f.
— Mondo Bavaro
Beatrix de Silva II 312
Becher
als Ehrengeschenk, mit Füßen getreten
— Abstinentia III/2 112
Becher mit Giftschlange – Kelch mit Gift¬
schlange.
Beda Venerabilis OSB, Kirchenlehrer, hl.
II 487
Begierde III/2 280
Beharrlichkeit – Assiduitas
Beharrlichkeit – Constantia
Beichtgeheimnis – Johann Nepomuk
— Adrian von Nikomedien I431
— Hermenegild IX 66
— Matthias I 100, 223; II 233, 244;
IV 256; VIII 217; X 28, 83, 96, 114, 152,
159; XII 331, 496; 292, 383; XIV 202
— Matthäus I 34; X 76, 96; XII 130
—» Wolfgang von Regensburg II 57; V 208;
VI 280; VIII 70, 279; XII 47, 170, 350, 391
Beil oder Schwert im Kopf — Petrus Mar¬
tyr XI 225; XII 34, 42
Beinwunde, darauf zeigend – Rochus I 4313
II 36, 53, 62, 560; III/1 27; VI 24; VIII 58;
XIII 43 f., 388 f.
Bekenner
Maria Regina Confessorum II 226; V 218;
VIII 238; IX 88; XI 168, 173; XII 376
Bekenner krönen Maria als Regina Con¬
fessorum XI 168
Bellarmin, Robert SJ, Kardinal, Kirchen¬
lehrer, hl. III/I 246
Bellerophon
besiegt Chimaira III/2 240, 283, 381, 395
von Jupiter gestürzt III/2 282, 358 f.
Bellezza – Schönheit III/2 446
Schönheit und Anmut III/2 253, 255
Bellum-Krieg II 89-91; III/2 143, 145,
153, 251 f., 264, 266, 284
Bellum iustum III/2 147
Bellum atomisticum XIV 145, 150
Benedikt I., Papst, empfängt Wendelin
X 324
Benedikt von Nursia, hl. I 37, 252 f., 289,
298, 361, 568 f.; II 226, 458, 483, 486, 488,
490, 588; III/1 238; VIII 70, 278 f.; IX 128,
154; XI 95; XII 100, 414 f., 417, 452, 454,
459; XIII 86, 90 f.; XIV 197, 254
Zyklus V182–187
als Ordensgründer und Ordensvater
I 568; II 71 f., 300, 459, 485 f., 490 f.;
VIII 279; IX 128; XII 444, 446; XIII 99 f.;
XIV 246
Sacra Conversazione II 182
auf dem Triumphwagen VIII 61
im Kreis der Kirchenväter II 129–31
Benedikt – Szenen aus seinem Leben
XIV 246
Das zerbrochene Sieb der Amme V 182 f.,
