REGISTER
Ortsregister
Kursivschrift und Kursivzahlen verweisen auf die in diesem Band behandelten Objekte
Stadtarchiv 1.
Abensberg 173
Stadtmuseum
ach 151, 154
Ach/OO 7,243
Burghirchen an der Alz 75-80, 100, 119, 126, 149,
trei 75, 13,19,73, 25,240
Hart an der Alz/Wald an de
Tg 77, e re e e
151, 180
Pfarrei 98
im /OO 50
Haselbach/OO 7,243
104, 114, 146 f., 154, 204, 243f.
rgkirchen am Wald 101 f., 245
farrei 223
id e e er 214
bei Erding 104
Chorherrenstöcke 19
Burgkirchen /OO 44
Heiligenkreuz/NO 166, 168
Burgund 168 f.
Franziskanerkirche 20
nadenkapele 19,95 f.
lereeetatt 7, 98-104,224,244
ere ekseien
Casellion 169
sttee 19.
Chalons 170
en en en er Englischen Fräulein 23-28, 224
e e eu O eOe 7, 44, 98, 223, 243
irche Mariä Vermäblung 7,23-28, 101
anchiemsee, Bibliothek 152, 245
len n e e ee.
la ee ere
olleg 19-23
seshe ee er e
Magdalena 7, 19-22,
Chiemsee 203
Citeaux 150, 158, 162
se h es asele be St. Maale.
golstadt 173,214
Clairvaux 156, 162, 164, 168-70,
Kongregationssaal 44, 63
ven n nela 9, 2.
reche St. Anna i.
Innviertel 7,
Clermont
Cluny 160
legiatstift 98, 2
fürstliches Propsteigericht 7, 19, 29 f., 217
erusalem Ta
fahet e ud Heimatmuseue
Damaskus 56
alfahrtete i ien
Deinting 81
Jettenbach 231
Alzgern 7,29—42, 82, 114, 217, 219,244
sen 149, 151
g. 24
Dietramsze
Prälatenkapelle 182
St. Leonhar
Trenberg 25   e
gen 59, 17
Kirchweidach/Feichten, Verwaltungsgemeinschaft
n ,4, 3
Au bei München 154, 245
Koblenz 214
Aufhofen bei Reg
Ebersberg
Augsburg, Domit
uerec e e 45
sl. 523. i
Aurolzmünster/OO 7, 50
ngn , 244
Konstanz 154, 245
e e en 244
Kösslarn/NB 245
Baudeloo 157, 175
mpes 160, 164
aiburg 50, 100,224
rg, Stiftskirche 81 f., 85.
enberg 45,224
Gericht 101,244
diakonat 43,70, 75, 81, 0 f., 9, 125,
Krems 203
Feichten an der Alz 7, 23, 81-94, 105 f., 114, 244
Kunterweg 45
Bayern
Florenz 62
»gtum 115
Fontaines, Schloß 158
Landshut 135, 173, 224, 244
Kurfürstentum 114 f., 162, 188, 190, 201, 240
Forst bei Wessobrunn 98
St. Jodok
ege e en e.
Franken 114, 124, 162
St. Martin
len, Stiftskirche 224
Freising 95, 154, 166, 168, 233, 244
Frauenkapelle 20
128, 245
Friedburg
Seelenkapelle auf dem Martinsfriedhof 20,244
uc e n 245.
Friedinger
ir 2 44
Universität 157
zkirchen 151, 154
irstenfeld 156, 169,244
Langheim
ser e en  4, 245
er en.
Langres 17
Bockhorn 2
Lebern bei Halsbach 24
ra  Oe , 20, 44, s
Gandia (Valencia) 58
Leonberg-Marktl, Gericht 7.
reuchsal 24.
Kloster St. Clara 58
Linz 70
Residenz
Garching a.d. Alz 82, 105
Lüttich 160,233
uch dm Buchrain 180
Gars am Inn, Augustinerchorherrenstift 23, 223
Lyon 54
rgharting 245
Archidiakonat 19, 29,
Jhatsen 7, 29, 43—74, 81, 95, 100, 125, 143 f.,
Gellone, Kloster St.-Guillaume-du-Desert 164
Madrid 62
47, 149, 151 f., 157, 168, 177, 224, 243-45
Gendorf
Männkamberfeld 91
burg 177
Genua 17
Mailand 166, 170
esuitenkolleg 7, 43, 180,224
Maleval 60
roße Ala 43-
Manlieu 54
Kleine Aula 63-69, 245
2963 251
Margarethenberg 7, 119-24, 126, 149, 151, 182,
üirche St. Joseph 43 f., 46
atenk ichen 126, 149, 15 1, 180, 243
235, 245
nensen dier Englischen Fräulein 70, 205, 211
Maria Ach/OO 7,243
Kirche Hl. Schutzengel 7, 48,70—74,224
Haag 233
Maria Ettenberg
Haigermoos/OO 45
Maria Trens, Südtirol 45
St. Jakob 43,45
Haiming 7,95-97, 144
Mariakirchen/NB 245
Rentamt 7, 43, 48-50, 89, 120
Haiming und Piesing, Hofmark 95
