Marienberg 7, 34, 106, 110, 124, 1-43,49-51,
173, 177, 180, 192-94, 203, 206 f., 219, 243f.
Herrnstöckl 125
Marktl 7, 50, 144
Marktschellenberg 224
Marseille 5.
1/OO 7, 50,243, 245
uerkirchen/OO 7, 44, 50
Michaelbeuern 224
Mindelheim, Herz-Jesu-Kirche 72,74
Mittersill 19f.
Morimond 166, 168
noosen, Gericht in
hleß 101
Moosvos
ihldorf 101, 106
München 23, 43 f., 104, 154, 157, 185, 191, 224
Frauenkirche 1
Herzog-Ferdinand-Kapelle 224
Kirche St. Michael 22
ongreg e en n n i.
iencncr e Regelhaus 115
St. Peter 120
Theatinerkirche 20
Residenz 115
Törring-Palais 119
Universitätsbibliothek 213
Neuburg an der Donau, Jesuitenkolleg 20
Neukirchen 149
Neuötting 19, 23, 29, 44, 50, 217, 223 1
Gericht
29, 50,7 5, 95, 98, 125, 144, 151
farrei St. Nikolaus 217
Niederbergkirchen 126, 149, 151, 180, 243
Niedergottsau 82, 144
Nymphenburg, Steinerner Saal 194, 202, 245
Ninberg 3a ¬
Kirche
Oberbuch 81
Oberelchingen 214, 245
Oberhofen 149
Obernberg/Inn 245
Oberneuching 244
Ostermiething 1
Osterwiese i i r
Palästina 162
Palermo 160
Paray-le-Monial 74
Paris 52 f., 166, 168
Passau, Diözese 7, 19, 29, 43, 70,7 5, 81, 95, 98,
105, 119, 125, 144, 217, 223, 235
Dom 74
Passau-Heining, Kirche St. Severin 224 f.
Pfaffstätt/OO 99
Pfarrkirchen 244
Piesing, Hofmark 48, 144
Pisa 60, 160, 162
Pleiskirchen 224
Poitiers 164
Prémontré 128
Prien 151 f.
Provence 124
Purkering 93
Raitenhaslach, Zisterzienserstift 7,75, 102, 106,
119 f., 125 f., 128, 148-215, 235, 240, 243
Abtsgarten 177, 207, 209
Lusthäuschen im Abtsgarten 177,215
Steckenbach bei Feldkirchen 151
Festsaalstock 191
Steinfeld 62
Festsaal 191-205, 20
Steinhausen 245
Mathematisches Kabinett 191
Stilfes/Tirol 245
Museum 213
Naturalienkabinett 207, 212 f.
Suben 7
Observatorium 191
Tacherting
Hofmark 7
Tann/NB 5
Kapelle zur Schmerzhaften Muttergottes 178
Kirche St. Georg 125, 177
Teising 98, 101 f.
Klosterkirche Mariä Himmelfahrt 128, 151—76, Thal 149
u en NB 243
185, 212,245
Konventbau 191, 177, 206 f., 210 f.
Dreikönigskapelle 211
Tittmoning 178,213
Magdaler
Stiftskirche 213
Toledo 5
Altes Refektorium 210 f.
mas und Damian 55
lteee ee 0
sene Bibliothekstrakt 213 f.
Traunstein, Gericht 244
Neue Bibliothek 213-15,245
Trier 214,245
Pfarrei 125, 149
Trostberg 44, 50,75, 82, 114, 125, 150, 152,
itetc 2e, 122, 178-90, 191, 207,
Heimatmuseum 34, 219, 245
Abtswohnung mit Abtskapelle 178-82
Rathaus 184
Großes Tafelzimmer 210 f.
Tüßling 23 f., 100,223-33, 224,245
Kleines Tafelzimmer 185-90
m er ren e, 98 f., 223, 230 f.
ggia im Gartenstöckl 207-09
Markt 50, 98, 101, 223
eppenaus im Gästetrakt 182-84
Marhtkirche 7, 151,223—29, 245
Refektoriumsstock 206, 210, 212
Schloß 101 f., 151, 230-33
Neues Refektorium 206,212 f.,
Schloßkapelle 7,230-32
Bibliothek 206 f.,210,212,213f.
Festsaal 23.
Ranshofen 7,75
Regele-Wirtshaus 223
Regensburg 233
Tyrlaching 81
Reichenhall 203
Reichersbe
Jpeasnach 224
Reims 17
Itte e OO 7, s
Valencia 58
4, 58-60, 62, 7 4, 1 15, 160
Vesprin 57
aria Maggiore 58 f., 63
Vézélay 162
Kloster Tre Fontane (Scala coeli) 164
Vierzehnheiligen 124
Rosenheim, Rossackerkapelle 152, 154, 245
Vornbach am Inn 45, 245
Rossbach 224
Wachau 203
Rot an der Rot 214, 245
Rottenburg am Neckar 20
Waging 224
Wald, Herrschaft/Gericht 7, 81 f., 89, 105 f., 114,
Sachsen 115
119 f., 23
Salem 149
105, 149, 224, 235
urg  , 0, 114, 126, 166, 168, 180, 214, 224
loßkirche 7, 82, 224, 235-41, 243f.
Waldsassen 156
Erzdiözese 19, 29, 43, 70,7 5, 81, 94, 98, 105,
Walkersaich 244
II9, 125, 173, 188, 190, 217, 223, 235
Wallersee 114
Festung 114
Walpertskirchen 244
Hochstift 90, 114
Weilheim 244
St. Benoit-sur-Loire 160
dn dingn i2
Erasmus bei Kraiburg 124, 238
sobrunn 44, 98, 224, 230
Gilles i21
rn 245
St. Johann bei Obereschlbach 7, 29, 34, 82, 114,
ientde e 24, 245
217-22, 244
9, 166, 185,214
St. Kastl 244
St. Radegund /OO 149, 151
St. Veit bei Neumarkt 106
Santschao, Insel 53
Schäftlarn 120,245
Schärding/OO 7, 50
Worms 114
Schedling 82, 89, 23
Würzbur
Scheuerhof bei Marienberg 177
-, Residenz, Gartensaal 245
Schleißheim 22, 151, 193, 224, 232
Schnaitsee 24
Zeidlarn 149
Schützing an der Alz 149, 166
Zell an der Pram/OO 7, 193
Schussenried 154, 245
Zell in der Fischbachau 223
Bibliothek 203
Zwiefalten 244
Schwindegg 151
Siena 60
Speyer 162,169
Stacherl, Einöde 143
Personenregister
Kursivschrift und Kursivzahlen verweisen auf in diesem Band behandelten Maler
Brandstetter, Sebastian, Restaurator 22f.
Abaelard, Petrus 156
Eberhard I., Erzbischof von Salzbur
Abundus Tschan, Abt von Raitenhaslach 180,21
Eberhard II., Erzbischof von Salzbt
Braun, Georg, Stuckator 98
Bruderschaft
Adala, Stifterin in Feichten 90
Effner, Joseph, Hofbaumeister in München 232
Adalbert, Erzbischof von Mainz 168
Bruderschaft Mariä Verkündigung Altötting 19
Eggl, Daniel, Zimmermeister in Burghausen 151
Isidor-Bruderschaft Altötting
Agnes, Gemahlin Leopolds III. von Babenberg
Eleonora Magdalena, Tochter Wilhelms V. 22
sep e  An
Eleonora von Castri, Herzogin von Gandia 58
Alacoque, Margareta Maria von 74
a A 19.
Elisabeth, Königin von Polen 56
lberich, Abt von Citeaux 162, 211
Sebastians-Bruderschaft Haiming 95
Emanuel II. Mayr, Abt von Raitenhaslach
lbrecht, Kaiser 56
Herz-Jesu-Bruderschaft Burghausen 70,72f.
75f., 125f., 150f., 178, 180, 182, 185, 191, 206f.,
Albrecht, Sohn Heinrichs des Reichen, Herzog
Herz-Jesu-Bruderschaft Frankreich 74
109, 210,21af,215, 25, 241 e alh e ¬
von Baye
anuel I. Scholtz, Abt
Herz-Jesu-Bruderschaft Rom 74
Albrecht V., Herzog von Bayern I15
Rosenkranz-Bruderschaft Feichten 81f., 89
Emerich (Imre), Prinz von Ungarn 56-58, 62f., 66
ene  dekt, M  n e
Rosenkranz-Bruderschaft Marienberg
Endl, Theresia geb. Lederer 244
»ntbard, Mutter Bernhards von
Engelfried, Stifter in Feichten 90
Clairvaux 158
ilier-Brder Neeru
Engelschalk, Sohn des Engelfried 90
le n er VI., Papst 58.
14, 146f.,
pple, Wilhelm, Maler 12
exander, König von Polen 56
erbestunden-Bruderschaft Marienberg
rchiram, Sohn des Engelfried 90
Alexius von Edessa 60-63, 66
125, 129
Ernst, Herzog von Bayern, Fürsterzbischof
Alfons I., König von Port
Vierzehn-Nothelfer-Bruderschaft Margarethen¬
von Köln 22
Alfons Borgia, Sohn von Franz Borgia 58
berg 119, 122, 124
Estner, Joseph, Maurermeister in Neuötting
Aloysius von Gonzaga 61-63
Burghausen, Grafen von 43
24, 223f.
in von Franz Borgia 58
Estner, Maria verw. Weidinger 223
von Mailand 166
Camerloher, Franz Joseph, Maler in Burghausen
Eugen III., Papst 162, 164, 166, 170
Anaklet II., Gegenpapst 160, 162
Andreas, Bruder Bernhards von Clairvaux 159
en e e Peee M   i3
Faltermayr, Johann Baptist, Maler in Landshut
ipr e Alzg.
Candidus Wenzl, Abt von Raitenhaslach 150,210
terreich, Gemahlin Her
a, Johann Baptist, Maurermeister in Burg¬
Ferdinand der Katholische, König von Aragon 58
usen 44,70
Abrehts V, 17
Ferdinand, Herzog von Bayern 233
oni, Me aler in
Catesby, Helena, Gefährtin der Maria Ward 70.
Ferdinand Borgia, Sohn von Franz Borgia 58
ani, Jakob, Stucka
hristl, Jakob, Altarbauer in Passau 29
Ferdinand Maria, Kurfürst von Bayern 19
Johann Christo
ere ee e 214
hristoph II. Mayrhofer, Abt von Raitenhaslach
Ferdinand Maria Innozenz, Herzog von Bayern
pere erf von, Landrichter in Neuötting
nens XI., Papst 9
Finsterwalder, Thomas, Stuckator 152
Aspermaier, Joseph, Maler in Straubing 120, 154
lemens August, Herzog von Bayern, Kurfürst
Flescher, Franz Paul, Kistler in Trostberg 105
von Köln 233
Forster, Kajetan Peter, Maler in Burghausen 64,
Bader, Alexius, Stuckator 151, 223f., 232
Compagni, Marianna Catharina, Oberin in Burg¬
144, 243f.
Bader, Johann Georg, Stuckator 151, 224, 232
hausen
Forster, Maria Elisabeth geb. Warathi, verw.
ieen veme erem 17
Cosimo III. Großherzog von Toskana 22
Seltenhorn 243
Crantsperger, P. Anton, Rektor des Kollegs Burg¬
Franz Borgia, Herzog von Gandia 58f., 62f.
maus Brder Bernhards von Clairvaux
hausen 64
Franz Xaver 52f., 63
Croce, della, Malerfamilie in Burghausen 243
Franz IV. Xaver Graf von Brenner, Bischof von
Bauer, Gotthard, Restaurator 46, 65, 144
Croce, Clemens Johann Evangelist della 144, 243
Chiemsee 105, 2.
auer, Robert 7
Croce, Johann Nepomuk della 7, 64, 243, 245
Freyberg, Adam Caspar, Herr von Haiming
sa e e deer Phipp 7i
Croce, Josepha della 243
und Piesing 95
imgartner, Familie 151
Croce, Karl Klemens della 46, 106,235-38, 243
Freyberg, Carl Adam Freiherr von 45, 48
e   9ie.
Friedrich II., Kaiser 166,168
Beich, Joachim, Maler in München 213
Dambeck, Franz 46,65
Friedrich III., Kaiser I1
Benker, Sigmund, Domherr 7
Degar, Friedrich, Maler in Burghausen 243
Friedrich von Schwaben
Benno, Bischof von Meißen 114f.
Degler, Johann, Maler in München 20,24
Friedrich, Sohn Heinrichs des Reichen,
hem, Maximilian Franz Joseph Graf von,
Dehm, Maler 23
Herzog von Bayern 173
entmeister von Burghausen und Administrator Della Scala, Herren von 240
Friedrich, Abt von Raitenhaslach 149
von Wald 82, 89, 144, 241, 24.
Demmel, Fritz 7, 44, 223
Frühholz, Johann Georg, Vergolder in München
Berchem, Karl Graf von 144,
Dersch, Joscph, Kistler aus Trostberg 82, 105
Bergmann, Pfarrer von Burgkirchen 76,78
Deybl, Joseph, Maler in Tüßling 224
Funk, Hans Georg, Stuckator 119,182
Bergmüller, Johann Georg, Maler in Augsburg
Dietrich, Andreas, Bildhauer in Traunstein 224
74, 145
Dietrich, Franz Joseph, Bildhauer in Kraiburg 223
Gaislehner, Johann, Mesner in Alzgern 30
Bernhard von Clairvaux 60, 133, 156ff.
Dietrich, Joseph, Bildhauer in Neuötting 98, 224
Gartenschmid, Wolfgang, Maler in München 120
Bernward, Bischof von Hildesheim 115
Dillis, Georg von 157, 213
Geiger, Franz Joseph, Maler in Landshut 245
Binapfl, Reinhard, Restaurator 22
›pler, Joseph, Bildhauer in Salzburg 20
Gelasius, Papst 227
Bocksberger, Hans, Maler in München 213
eni eren enie ne e 21.
Gelasius Ludwig, Propst von Gars 23, 223, 230
Bolswert, Schelte van, Kupferstecher 53
Dubut, Charles, Bildhauer in München 232
Georg der Reiche, Herzog von Niederbayern 56,
Bonitus, Bischof von Clermont 54f., 62f.
Dunckl, Georg, Prior in Raitenhaslach 180
Branca, Emanuela von, Architektin 22
Gerardus, Bruder Bernhards von Clairvaux 159
Brandstetter, Alois, Restaurator 30, 84
Gero, Abt von Raitenhaslach 149, 166
