REGISTER
Ortsregister
Unter den Ortsnamen sind die weltlichen und geistlichen Rechtsinstitutionen und Rechtsträger – Landgerichte, Pflegämter, Hofmarken und Herr
schaften sowie Klöster, Stifte, Kollegien etc. – eigens aufgeführt. Die hierunter erfaßten Seitenzahlen verweisen auf die historischen, z. Z. der Aus¬
malung bestehenden administrativ-rechtlichen Verbindungen.
Kunstsammlungen sind unter ihrem Standort aufzusuchen
Kursivzahlen verweisen auf die Abhandlung eines Objektes.
Adelshausen 19—21, 62
Berlin, Kunstbibliothek 132
Friedberg, Stadt 78
Adelsried 248
Bernbeuren 381-92, 393, 395, 408, 426, 428
Frieding 362
Admont 465, 466
475, 600
Fuchstal 22, 162, 280. — Asch, – Leeder,
Aich 367—372
Bernried, Augustinerchorherrenstift 199,
– Welden
Aitrang - St. Alban
378, 404, 433, 548
Fürstenfeld, Fürstenfeldbruck 82, 326,493
Aldersbach 469
Beuerbach 19, 23 f.
Füssen, Benediktinerabtei 37, 381, 393, 407,
Altdorf bei Kaufbeuren 520
Beuern 25—27, 33
426, 475, 502, 525, 545
Altenerding 50
Bischofsried 28 f., 268,275
Altomünster 35
Garmisch 20
Blumenthal, Kommende 275
Ammerhöfe - St. Nikolaus
Gauting 337
Bonn 25
Geltendorf 78—81, 114,266. - Wallen
Andechs 32, 43, 47, 153, 289—316, 598 f.,
Bremen, Kunsthalle 327
hausen
Brühl 25
Geretshausen 180
Andechs, Benediktinerabtei 164, 184,231
Buch 342. - Schlagenhofen
232, 254, 289, 326, 362
Gossensass in Tirol 488
Buchendorf - Gauting
Antdorf 205, 373—75
Greifenberg 82-85
Burggen 381, 384, 393—402, 397, 426, 475
Antwerpen 278
Greifenberg, Herrschaft 25, 48, 82
Denklingen 30—36, 37, 241, 242, 280, 525
Arnried 376f
Grünsink 312, 322—25, 335, 362
Dettenschwang 91, 178
Asch 22
Deutenhausen 376, 403
Habach, Kollegiatstift 530
Asch, Herrschaft 167
Diemendorf 319—321
Hadorf 326
Aschering 116,263, 317 f., 335
Dienhausen 37
Hagenheim 86
Aufkirchen 332, 360
Dießen 38—47, 146, 153, 155, 178, 205, 212
Haunshofen 378, 379, 404—06. - Bauer-
Augsburg 78, 152, 554, 578
215 f., 240, 297 f., 534. — Bischofsried,
Augsburg, Orte der Diözese 19,25
Romenthal, — St. Georgen
Hausen bei Geltendorf 19, 62, 87—90,91, 92
28, 30, 38, 48, 54, 62, 64, 66, 74, 78, 82, 86,
Dießen, Augustinerchorherrenstift 28,38
Hechenwang 19, 62, 91-94
91, 95, 101, 102, 105, 109, 114, 118, 120,
101, 118, 120, 191, 205, 212, 240, 358, 47
Heinrichshofen 95—100,223
126, 132, 144, 158, 162, 164, 167, 169, 17
Dietramszell 256. — St. Leonhard bei D
Herrenchiemsee 493
178, 179, 180, 184, 191, 199, 202, 205, 20
Dillingen 132
Herrsching 362.— Widdersberg
212,217,220, 224, 229,230, 231, 232, 234.
Hirschberg in Schlesien 141
240, 241, 247, 248, 252, 254, 255, 266, 275,
Eberfing 376.-2 Arnried
Hofstetten 86
280, 282, 289, 317, 319, 322, 326, 327, 33.
Ebersberg 373
Hohenfurch 387, 407—09, 428
338, 342, 344, 347, 352, 355, 358, 362, 367,
Eching 48—53, 59, 327
Hohenpeißenberg 410-14
373, 376, 378, 381, 387, 393, 397, 403, 404
Eglfing 433,548.-2 Obereglfing, — Unter
Hohenschäftlarn 360, 361
407, 415, 419, 426, 428, 433, 437, 439, 442
eglfing
Holzhausen am Ammersee 91, 101, 202
444, 446, 450, 470, 472, 475, 502, 506, 508
Egling 19,54—63, 95, 100
Holzhausen bei Buchloe 102—04, 248, 433
513, 517, 525, 530, 532, 543, 545, 548, 549.
Ellighofen 64 f., 162,280
Hörmannshofen 397
553, 560, 563, 567, 590, 595, 600, 602
Ellwangen 132
Huglfing 437, 513
Augsburg, Damenstift St. Stephan 22, 167
Epfach 543
Hurlach 105—08
Augsburg, Hochstift 30, 162,280, 381, 393,
Epfenhausen 91, 202, 204
426, 446, 475, 543
Eresing 66—72,91, 96,221
Iffeldorf 415-21
Augsburg, St. Moritz 105
Eresried 19, 62
Igling, Herrschaft 74, 169,248. - Ober-
Augsburg, Städtische Kunstsammlungen 38
Erling-Andechs 289, 326, 362. - Andechs
igling. – Unterigling
300, 327
Erpfting 64,74—77, 111, 114, 451, 560
Indersdorf 500 f.
Ettal 43, 59, 95, 395, 425
Ingolstadt 463
Bad Aibling 508
Ettal, Benediktinerabtei 54, 62, 95, 373, 437
Inning 327—31, 332, 342, 472
Baiershofen 157, 189
Issing 74, 109—13,255
Bauerbach 378-80, 403
Beinberg – Maria Beinberg
Fiecht in Tirol 78
Jedelstetten 74, 114-17
Benediktbeuern 184, 256, 302, 375
Finning – Unterfinning
Benediktbeuern, Benediktinerabtei 19,23
Forst – St. Leonhard im Forst
Kaltenberg, Hofmark 114
91, 202, 224, 229, 247, 252, 253, 439, 442,
Freising 558
Kaufering 118—25, 236
506, 530
Freising, Diözese - München-Freising,
Kaufering, Hofmark 118
Berg 332, 513.-2 Kempfenhausen
Erzdiözese
Kempfenhausen 57, 332 f., 344
