Kirchberg 422—25
Kirnberg 426 f., 428
Klosterbruck 466, 467
Klosterlechfeld 172
Kohlgrub 403
Königsdorf 449
Kreuzberg 428—32
Laimering 404
Landsberg am Lech, 74, 126-61, 164, 189,
202,, 231 f. — Pöring, - Reisch
Landsberg am Lech, Hl.-Geist-Spital 234
Landsberg am Lech, Jesuitenkolleg 114,
132,239, 282
Landsberg am Lech, Landgericht 19,23,
62, 78, 86, 87, 101, 109, 158, 164, 178, 17
180, 184, 189, 202, 208, 224, 229, 232, 234,
247, 252,444
Landshut, Kloster Seligenthal 327, 342
Landstetten 317, 335 f.
Langenmosen 5
Leeder 64, 162
Leeder, Herrschaft 162,280
Lengenfeld 164-66,232
Leutstetten 337
Lichtenberg, Hofmark 220
Maria Aich - Aich
Maria Beinberg 82
Marnbach 403
Mattsee 466
Mauerstetten 387
Mering 82
iuere e ie een
ünchen 47,263, 289, 295, 298, 308, 309.
311, 476, 559
München, Augustinereremitenkloster 360
München, Bayerisches Nationalmuseum 191
München-Freising, Orte der Erzdiözese
332, 337, 360, 410, 422, 476, 506
München, Staatl. Graphische Sammlung 532
Münster 25
Murnau, Gericht 373, 437,513
Neapel 76,560
Neustift bei Brixen in Südtirol 493, 496,
Nymphenburg, Schloß - München
Oberalting, Oberalting-Seefeld 344,352,
355.- Seefeld
Oberammergau
Oberdießen 167
Obereglfing 248, 433—36
Oberhausen 437 f.
Oberigling 169—71
Obermeitingen 172—77, 230. - Schwab¬
stadl
Obermühlhausen 178, 548
Oberottmarshausen 404
Obersöchering 439—43, 563
Oderding 444 f.
Osterzell 74
Ottobeuren 395
Pähl 109, 187, 263, 319, 378, 404, 446—49
Palermo 559
Paris, Louvre 263
Peißenberg 412.- Aich
Penzberg – St. Johannisrain
Penzing 179,202,252.— Untermühlhausen
Percha 332
Perchting 335,338-41.-Landstetten
Petzenhausen 180-83
Pflugdorf, Pflugdorf-Stadl 109, 184—88,
231,5 S Ve
Philadelphia, Academy of Fine Arts 517
Pitzling 189
Pöcking 317, 335
Polling 188, 208, 450—69
Polling, ehem. Augustinerchorherrenstift
114, 266, 274, 317, 335, 338, 367, 376, 403,
437, 444, 450, 513, 563
Pöring 157, 189 f.
Pössing 189
Prem 470 f., 600
Prittriching 191-98,282.- Winkl
Raisting 327, 472—74
Ramsach 403
Rauhenlechsberg, Pfleggericht 199,231,367
Reichling 180, 199—201
Reisch 86,91, 202—04
Reisgang 475
Rettenbach 426
Rieden am Ammersee 205
Riegsee 373
Rom 559, 622
Romenthal 120, 205—07,216,236
Rosshaupten 428
18—11,217.- St. Oiee bei R.
Rottenbuch 154, 410, 476—501
Rottenbuch, Augustinerchorherrenstift 172,
410, 412, 422, 476, 532
Rottenburg 132
Ruderatshofen 397
Sachsenried 384, 502-05
Sandau, Sandau-Untermühlhausen 252 f.
Sandizell 8
St. Alban 3
St. Georgen 28, 205,212—16,240
St. Johannisrain 120, 506 f.
St. Leonhard bei Dietramszell 59, 327
St. Leonhard im Forst 508-12,595
St. Nikolaus 513-16
St. Ottilien bei Rott 217—19
St. Ottilien bei Windach 66
Schäftlarn, Prämonstratenserabtei 220,223,
Scheuring 220—23
Schlagenhofen 342 f.
Schlchdorf 82, 112,212
Schlehdorf, ehem. Augustinerchorherrenstift
506
Schmiechen, Herrschaft 95
Schongau 78, 153, 410, 517—24
Schongau, Landgericht 199,517,543
Schrobenhausen 82
Schwabbruck 34,241, 525—29
Schwabhausen 114, 224—29
Schwabniederhofen 543
Schwabstadl 230
Schwifting 202
Seefeld 312, 335, 344 f., 362
Seefeld, Herrschaft 322, 327, 338, 342, 344.
352, 355
Sindelsdorf 506,530 f.

Stadl 178, 184,231,234, 240,255,263.
— Pflugdorf
Stams in Tirol 28,266, 268,271, 275, 282
Starnberg 327, 347—51
Starnberg, Landgericht 337, 347, 358, 360
Steinebach 326, 352-54
Steingaden 42, 47, 102 f., 104, 146, 155, 428,
532—42
Steingaden, ehem. Prämonstratenscrabtei
102, 230, 428, 470, 532, 600, 602
Steinhausen 378
Stetten 266, 268,275
Stoffen 164,232 f.
Strahov bei Prag 467
Stuttgart, Staatsgalerie 476
Tannenberg 543—47.- Kiber
Reisgang
Thaining 94, 120, 178,234—39,240, 504
Türkheim 169
Tutzing 567,570,574
Tutzing, Hofmark 319
Unering 352, 355—57
Unterbeuern 240
Unterbrunn 358
Unterdießen 241—4,52- Obeießen
Unterdießen, Herrschaft 64, 241
Untereglfing 178, 548
Unterfinning 247
Unterhausen 549-52
Unterigling 248-51, 433
Untermühlhausen 202, 252 f.
Utting 101, 254
Vilgertshofen 255—65, 575, 597
Walkertshofen 404
Walleshausen 28, 114,266—74,275, 282,
421, 451, 456
Wangen 360 f.
Weil 19,23, 180,224,229,275—79,282
Weil, Hofmark 27
Weilheim 76, 305, 342, 437 ff., 553—66, 621
Weilheim, Landgericht 326, 378, 403, 404,
433, 439, 442, 446, 548, 549, 553, 563
Welden 280
Wessling 32
Wessobrunn 74 f., 188, 217,231, 302, 310,
492 f., 567—99
Wessobrunn, ehem. Benediktinerabtei 25
86, 109, 126, 172, 178, 180, 255, 263, 415,
419, 508, 533, 567
Westendorf 275
Widdersberg 312, 362 f.
Wies 263, 600—23
Wildsteig 422.— Kirchberg
Wilparting 508
Wilten in Tirol 47, 78, 520, 560
ndach 91.-2 St. Oien bei W.
Windach, Hofmark 66
Winkl 282—86
Wörth, Hofmark 342
Wörthsee - Steinebach
Würzburg 78, 560
Zahling 82
Zankenhausen 373
Zell 62, 360
Personenregister
Kursivschrift verweist auf die in den behandelten Landkreisen vertretenen Maler
Bernini, Gian Lorenzo, Bildhauer und
Fischer, Gaudenz, Pfarrvikar 437
Adelaide von Savoyen, Kurfürstin 311
Baumeister 492
Fischer, Johann Georg, Baumeister 162,381
Albert, Johann Wenceslaus, Maler
Bidermann, Ignaz, Maler 126—32
376—77, 444—45
Fischer, Johann Michael, Baumeister 38, 40,
Bodmer (Bottmair), Jakob, Maler 76—77
54, 205, 355
Albrecht III., Herzog von Bayern
Boelzl, Thassilo, Abt von Wessobrunn
Fischer, Joseph, Stukkator 387
289, 297 f., 300, 309
86, 255, 256, 508
Fischer, Norbert, Restaurator 60, 62, 120
Albrecht V., Herzog von Bayern 497
md e e er, Augustin I., Abt von Steingaden
Fischhaber, Wilhelm, Pfarrvikar 199 f.
Albrecht J., Restaurator 30
Forchner, Franz Xaver, Maler 252—53
Alembert d’, Jean Baptiste 464
Boodman, Eva Maria Theresia, Freifrau von,
Förg, Simon, Pfarrer 446
Alexander Siegmund, Pfalzgraf zu Ncuburg
und Bischof von Augsburg 381
Äbtissin von St. Stephan, Augsburg 22
Fronske, Manfred, Restaurator 459
Braun, Franz Xaver, Pfarrer 76
Allezer, Matthigs, Maler 506—7
Füll, Freiherrn auf Windach 66
Brucker — Prugger, Nikolaus
Altomonte, Bartolomeo, Maler 465 f.
Wilhelm Rupert von 72
Amort, Eusebius 467
Bschaidn, Joseph Anton Martin, Pfarrer
Georg von 298
Anna von Braunschweig, Gemahlin
347, 350
Funk, Felix, Pater 312
Albrechts III. 298
Buechner, Heinrich, Pfarrvikar 266
Gaibler, Georg Aloysius, Maler 280—81
Anwander, Malerfamilie 8
Burckart, Joseph, Pfarrer 381
Gannemacher, Johann, Baumeistcr 393
Anwander, Franz Anton 87,266
Gassner, Hyazinth, Abt von Steingaden
Anwander, Johann (Vater) 87, 191-98
Caravaggio, Michelangelo Merisi da, Maler
102, 428, 532, 600, 602
Anwander, Johann (Sohn) 8
Gaulrapp, Franz Seraph, Maler 326
Anwander, Johann Baptist 19—21,
Carl Theodor, Kurfürst von Bayern 459.
Gege, Felix, Abt von Schäftlarn 220
62—63, 87-90, 91-94
Gering, Abt von Wessobrunn 569, 571 f.
Anwander, Johann Christoph 87
nens Wenzeslaus, Bischof von Augsburg
Giesinger, Dominikus, Pfarrer 446
Äsam, Cosmas Damian, Maler 326, 434,
Gießl, Leonhard Matthias, Baumeister
463, 483
Cochin, Charles Nicolas, Kupferstecher
48, 327, 347
Asam, Hans Georg, Maler 554
464 f.
Gigel, Johann, Stukkator 91
Atterer, Andreas, Pfarrvikar 502
Coletti, Basilio, Maler und Restaurator
Giordano, Luca, Maler 76,560
Auerbacher, Johann Baptist, Pfarrer 167
Gloggner, Ignatius, Pfarrvikar 266
Augner, Nikolaus, Maler 410,548-44
Glück, Hans, Baumeister 444
Aumann, Vitus, Pfarrer 118
Daisenberger, Johann Ncpomuk, Propst von
Goggel (Goggl), Engelbert, Abt von Wesso-
Polling 317, 451, 467, 469
brunn 109, 208, 217,595
Dallmayr, Virgin, Abt von Wessobrunn
Baader, Johann Baptist, Maler 74—76,
Gravelot, H., Kupferstecher 465
419, 573
109-13, 114—17, 164, 187—88, 208—11,
Greither (Greiter), Elias d. Ä., Maler
Dasser, Andreas, Restaurator 30, 92, 144
231, 263—65, 317—18, 335—36, 338—41,
305, 553
158, 164, 169, 202, 232, 234, 263, 426, 476,
446—49, 450-69, 549—52, 560-62,
Greither, Johann, Maler 305, 342 f., 553—60
563, 590-94
Grill, F. Restaurator 247
Diderot, Denis 464 f.
Baader, Matthias, Baumeister 456, 459
Gruber, Lorenz, Pfarrer 48
Dieffenbrunner, Johann Georg, Maler
Baar, Maximilian Johann von, Pfarrer 32
Gruber, Makarius, Pfarrvikar 220
78—81
Buldauf, Ignaz, Maler 82-85,1.
Gumpp, Johann Anton, Maler 311
Dierling, Dominicus, Abt von Füssen 31
Bauer, Andreas, Restaurator 56.
Günther, Bernhard, Bruder des Matthäus
Donnersberg, Freiherrn von 74, 118, 120,
Baumer, Alexander, Pfarrer 172
169, 248
Bayerlacher, Matthias Johann Nepomuk,
Günther, Jakob, Vater des Matthäus 412
Eusebius Augustin 169
Pfarrer 25
Günther, Matthäus, Maler 20,78—81,180,
Dyck, Anton van, Maler 263
Bedatta, Pfarrvikar 54
217—19, 326, 367—72, 410—14, 463, 468—69,
Beer, Michael II., Baumeister 224
476–501, 508—12, 517—22, 532, 560,
Benedikt XIII., Papst 552
Egg, Edmund, Maler 260
595—97
Einslin, Michael, Abt von Andechs 305
Bergmüller, Künstlerfamilie 144, 169
Bergmüller, Dominikus, Kunstschreiner
Einßlin, Johann Georg, Pfarrer 22
Hackenmüller, Franz, Restaurator 178
Eltz, Carl Friedrich, Freiherr von 2
Hafner, Ämilian, Abt von Füssen 525
Bergmüller, Johann Andreas, Maler
Erhard, Bischof von Regensburg 21
Hagenreiner, Johann Joachim, Pfarrer 126
169—171
Ernst, Fürstbischof von Freising 412
Haid, Kupferstecher 25
Bergmüller, Johann Baptist, Maler
Hainz, Josef, Palier 506
144—156
Faber, Johann Georg, Pfarrer 355
Hartmann, Restaurator 78,525
gmüller, Johann Georg, Maler 25,
Failler, Martin, Maler 178,548
Hartwig, Propst von Dießen 40
3—47, 104, 120, 144, 146, 149, 153, 155,
Feichtmayr, Franz Xaver, Stukkator 212,
Haugg, Restaurator 22,167
169, 212, 266,275, 488, 532—42, 622
220, 226, 347
Hausinger, Sebastian, Restaurator 23, 87,
Berndorfer, Freiherren von 189
Ferdinand Maria, Kurfürst von Bayern 311
180, 266
Maria Anna von 189
Fesenmayr, Johann Kaspar, Pfarrer 105
IIeel, Johann, Maler 381-87, 387-92,
Maria Isabella von 189
Fichtell, Benedikt 20
407–09, 426—27, 428—32
Bernhardt, Malerfamilie 403
Fichtell, Jakob 20
Heigl, Joseph Martin, Maler 358—59,
Bernhardt, Augustin, Maler 403
Filosi, Joscph, Kupferstecher 468
508-12
Bernhardt, Franz Xaver, Maler 381-87
Finkenzeller, Restaurator 524
Herz, Johann, Pfarrer 387 f.
393-96, 545—47
Finsterwalder, Ignaz, Stukkator 30
Hirsauer, Magdalcna 252
Bernhardt, Joseph, Maler 381
Finsterwalder, Pontian, Stukkator 254
Hörl, Joseph, Abt von Andechs 362
Bernhardt, Simon, Maler 403
Fischer, Arno, Restaurator 216
Hörmann, Joseph, Maler 105-08
