Aaron 33 ff., 228,463
Aaronstab — Synagoge
Abel 458
»endmahl 225,228, 394-96, 544
iathar 425
igail 413
a 115,453, 46.
Melchisedech reicht Abraham Brot und
Wein 59
Opfer Abrahams 148, 152, 188,257,26
»stinentia — Enthaltsamkeit 196, 198.
Continentia
Abundantia — Überfluß 155
ccedia — Trägheit 370 f.
ec n e 260.
e e e re Seligkeiten, uAch tn
Adalbert, Priester aus Augsburg 44
Adam 391, 463, 601
ndeEva 1,, 4, 0f
eibung aus dem Paradies 258
en e e en uieietie Andechs 45
ie e e e e e Kaiserin 46
Adelinde von Buchau 46
Adeodatus 489 f.
ohannes Evangelist, — Jupiter
391, 420
rian, Martyrer 431
Aedesius 3
s. 360 f. e
klus 376—77
u e
chterszene 377
onatsszene 376
2 Africa – Erdteile
ege  dr 260

brecht III., Herzog von Bayern 300
lexan elr eer Gerße 466
Almosenbüchse – Notburga
Aloisius von Gonzaga 137, 140
Vierundzwanzig 531
Alypius 490
ni nrk m m a 418, 420, 517
Ambrosius 489-91
Taufe des Augustinus 154, 490 f.
Predigt 489 f.
Kirchenväter
America – Erdteile
M  me Tr,
Mantelspende
Ammer 463
Amor (Eros) 203,489
Amor carnalis (Cupido) 267, 296, 299, 372,
456, 463, 49
Amor Dei – Gottesliebe 152, 198, 492-94
Ampel als Erkenntnis Gottes 492
npe e iee breende 153
Versuchung des Benedikt 299
Ikonographisches Register
Andechs
Heiltümer 293 f., 297 ff.
Wappen 42, 295
Andechs-Diessen, Heilige aus dem Hause
44—47, 293-95, 297—300
Andreas
Programm 95—100
Berufung des Petrus und Andreas 53
96 ff., 194, 284
vor Aegeas 96f.
Martyrium 96 ff.
Apostelzyklen
Äneas von Lydia 194
Angela Merici 148, 151, 154
Vision 154
Anker — Spe
Anna, Mutter Mariä 70, 324, 361, 382, 389,
496, 507, 522, 619
Programm 205—07, 397—402
Anna Selbdritt 86,397
Huldigung der vier Erdteile 205 f.
Patronatsszenen 205 f., 402
Verehrung der hl. Anna 402
Visionen der Coleta 399 f.
Wunder Annas 402
Leben Annas:
Verkündigung an Anna 399
Opfergabe 399
Begegnung an der Goldenen Pforte 399
Geburt Mariä 206,399
Anna lehrt Maria 19,23, 86, 89
Tod 399
Anna von Braunschweig 296
Anselm, Propst von Steingaden 538
Antonius von Padua 240, 298, 353, 361
Eselswunder 304
Apfel — Paradiesapfel, — Paris
Apokalypse
Johannes Ev. auf Patmos 408, 593
Apokalyptische Motive
Vierundzwanzig Älteste 531
Sieben brennende Ampeln 153
Buch mit sieben Siegeln 183,505,512,
Drachen 22, 342, 593
Himmlisches Jerusalem 408
Lamm 22, 166, 183, 223, 505, 531, 547,
Thron 620
Apokalyptisches Weib 22,46,337,593,
Apollo 309 f., 460, 462 f., 466, 469, 597 ff
Apollo als Schutzherr der Wissenschaften
und Künste 468 f.
Apollonia 23
Apostel 23, 183, 202, 271, 276, 293, 297
323, 373, 374, 382, 395, 443, 463 f., 526,
528 f., 558, 606, 621
Zyklen 34 f., 98, 100, 112, 153, 175, 430,
471, 505
Apostelbefreiung 176
Apothekenprogramm 312—16
Archäologie 466
Arche Noe 258, 427, 454, 458, 463
Architectura 463, 468
Aribo I. von Andechs 45
Arius 464
Arma Christi 105, 142, 147, 153, 240, 242,
263, 295, 299, 305, 524, 608, 619, 622
- Bernhard von Clairvaux
Arme Seelen 66, 72, 241 f., 245, 361
Arme-Seelen-Bruderschaft 245
Armillarsphäre 463
Ars moriendi
Christus und Maria am Sterbebett 89
Tod Martins 236
Arthemius 298
2 Asia - Erdteile
Äskulapstab 316, 463
Assuerus (Ahasver) 271 ff., 413, 420, 517 ff.
— Esther
Astronomia 468
uteiee  Dreieck mit Auge Gottes.
Zepter, bekrönt vom Dreieck mit den
Auge Gottes
Augen, verbundene 69, 203, 494. – Amor,
Justitia
Augenpaar — Ottilia
Augsburg
Ortsansichten 68, 428 ff., 432
Wappen 298
Augustiner-Chorherren 38—42, 44, 493
Augustinus 40, 44, 102, 221, 223, 298, 361
»gramm 14, 76-501
ier n n en e s Kirchenlehrer und Ordens¬
stifter 154, 493, 568 f.
Malleus haereticorum 493
tinus in Visionen, Regelspende an
Norbert 102 f., 221, 223, 361
Leben des Augustinus:
Unterricht durch Monika 489
Flucht aus Afrika 4
Im Kreis der Manichäer 48;
Besuch des Ponticianus 490
Predigt des Ambrosius 489
Bekehrung / Tolle Lege 154, 466,490
Taufe 154, 490
Im Gespräch mit Monika 483, 492, 501
Priesterweihe 491
Bischofsweihe 154, 491
Klostergründung 491, 500
Vision 479, 492 f., 500
Lactatio 479, 492 f.
Verzückung 492, 500
Gastmahl der Armen 154, 483, 492, 500
Knabe am Meer 154, 343, 479, 492, 494,
T0d 119,193,50
Grab 481, 493, 501
Glorie 481, 482, 493, 501
Reliquie — Das unversehrte Herz 481,
Kirchenväter
Augustinusregel, Orden mit der 102, 154,
464, 493, 56
Avaritia — Habsucht 409
Baader, Johann Baptist 456,458. -
Porträts
Bär— Gallus, — Korbinian
Barachiel 559
Barak 420
Barbara, Martyrin 70, 298, 558
Martyrium 109 ff.
Glorie 111 f.
Barmherziger Bruder 493
Barmherzigkeit  Misericordia
rmerzigke ere er een
Barmherzigkeit, Sechs Werke der leiblichen
175 f., 264
Bartholomäus –2 Apostelzyklen
Bathseba 271, 273, 391, 419 ff.
auplan 155.- Gründungsgeschichtliche
Bavaria 350
Bayern, Wappen 274, 498
Becher – Beneud.
Beharrlichkeit – Constantia
Beil – Adrian, — Matthäus
Beinwunde – Rochus
Belgrad
Türkenschlacht 358
Benedikt von Nursia 37,252 f., 289, 298,
361, 568 f.
als Ordensgründer 568
ersc 294 f., 99
enr ee e
e en e   Webrn, Martrn
595 ff.
enedker-Orden 298, 569
enno 298, 361, 497
decn ereee Kezer 297
egem e er Johann Georg 40.
Porträts
Bernardus Noricus 466
Bernhard von Clairvaux 298
als Ordensstifter 568 f.
Lactatio 568
isi .
2asionse
Berthold I., Graf von Diessen-Andechs
esda, Teich 47,298,291 f.., 297, 300,
313, 621
Bethulia –2 Judith
Betrug – Fraus
Bienenkorb — Hieronymus
Bildnis Jesu — Jakobus Minor
Bildnis Mariens — Lukas Evangelist
Blitz, Blitzbündel 70, 112, 129, 138, 15:
18,214, 224,225, 493, 598. — Jupiter,
1 e
Heilig-Blut-Bild 242, 246
Heilig-Blut-Reliquie 72, 300
Blutstrahl (Gnadenstrahl) 133,241 f., 392,
479, 492 f.
aus der Scitenwunde Christi – Armen
Seelcn, Vision des — Augustinus
aus der Seitenwunde des Lammes 531,
Bogen – Amor,  Amor carnalis
Braten – Gula 371
Brot – Nolburga von Rattenberg
Brotverteilung – Misericordia
Bruderschaften
Arme-Seelen-B. 245
Corpus-Christi-B. 89, 162
Herz-Jesu-B. 416,474
Johann-Nepomuk-B. 497
Josephs-B. 17
Laurentius-B. 10
Marianische B. 384, 392
iri  ro(Gürtel-)B. 169 ff.
220 ff., 497
Michaels-B.
Namen-Jesu-B. 103, 497
Rosenkranz-B. 86, 162, 497, 569
Schutzengel-B. 409
Scbastians-B. 129, 425, 572
Skapulier-(Karmeliter-)B. 66,72, 497,
B. von der unbefleckt Empfangenen 204
B. vom hl. Wandel 286
Bruderschaltsszenen 70 ff., 89, 222 f., 49
Brunnen – Gnadenbrunnen, – Marien
symbole der Lauretanischen Litanei
Buch
Buch niit isch — Ulrich
Buch mit Fisch und Schlüssel -– Benno
Buch mit Schreibfeder, — Evangelisten,
—Kirchenväter, — Klio
deec e ee ee – Apoalyeen
Bund, Alter und Neuer 460 f., 463 f.
Bundeslade 427
Burghausen 497.-2 Wappen
Buße – Poenitentia
Büste - Sculptura
Cäcilia 223,289,291, 296
Vision des Friedrich von Mariengarten
Caduceus 598.— Men ic n n
us, Papst 298
idida 298
Caritas 80,438, 481, 493 Tugen e n,
Drei Göttliche
Castitas — Keuschheit 490, 496
Cedonius 272
Cherubim – Engel beim Thron Gottes 62
Chilperich, König von Burgund 474
hleodwig 124, 472 ff., 508
ede – Cee
Chorgebet 494
Chorgesang 494
Chosroas, Perserkönig 140
Christus
ristus-Zyklus / Programm 147-53,
373 ff., 525 ff., 602 ff.
Der Auferstandene als Überwinder des
Todes 456
Christus, Blitze schleudernd 129, 157
Pfeile schleudernd oder schießend 128 ff.,
lvator (Erlöser) 151, 153,223,252,
256, 383, 430, 619
Christus und Maria an einem Sterbebett
Botschaft vom Tod Mariens 554,550
Christus und Maria im Triumphwagen
Christus in Visionsszenen:
Gastmahl und Vision des – Augustinus
Visionen des – Bernhard von Clairvaux
Rosenkranzspende an — Dominikus und
— Katharina von Siena
Gründungsvision des — Ignatius
Traumerscheinung des — Martin
Gründungsvision des — Norbert
Bekehrung des — Paulus
Domine quo vadis — Petrus
Leben Jesu
Kindheit:
1 Verkündigung - Maria
Geburt Jesu 86, 152, 260,278
Anbetung der Hirten 257,276,278 f.,
Anbetung der Hl. Drei Könige 260,374f.,
434, 436
Darbringung im Tempel 86,247,257,
260, 261, 551
Beschneidung 260
Flucht nach Ägypten 257,260, 262, 324.
454, 547
Kindheit Jesu in Ägypten 507
Als Kind mit Maria und Johannes 120
Rückkehr aus Ägypten 283 f., 286
Als Knabe in der Werkstatt Josephs 349,
Der 12jährige Jesus im Tempel 86, 177,
257, 262, 374, 396
Öffentliches Leben J
Taufe Jesu 22,210, 330, 332, 344, 374
Berufung der Apostel Petrus und Andrcas
53, 96, 98, 194, 284
Verleihung der Schlüsselgewalt an Petrus
51–53, 183, 196, 286, 395, 441
Berufung des Apostels Matthäus 611, 622
ber werbare Fant
andel auf dem See 76, 183
Seesturm 286
Wunderbare Brotvermehrung
Gastmahl im Hause des Pharisäers Simon
268, 611, 6.
Bei Martha und Maria 268,272
Gespräch mit Nikodemus 177
ue e e ee.
h e berecherin 86,257, 262, 395, 611, 625
Die Samariterin am Jakobsbrunnen 76,
175, 264, 272, 611
Predigt 268
Lasset die Kindlein zu mir kommen 393
Tempelreinigung 86,245, 395, 478 f., 498
Krankenheilungen 313,614-19,621
Blindenheilungen 219, 615
Heilung zweier Blinder vor Jericho 621
Heilung des Gelähmten am Teich Bethesda
313, 621
Hcilung Besessener 614,621
Totenerweckung 615 ff.
Erweckung des Jünglings von Naim 177
Erweckung des Lazarus 268, 621
Passion, Auferstehung und Himmelfahrt:
Abendmahl 225,228, 374, 394-96, 544
Abschied Jesu von Maria 23, 137, 140,
Ölberg 86,306, 374
