Abführung Jesu vom Hohenpriester 611
Verleumdung Petri 611, 622
Geißelung 86, 30
Dornenkrönung 86, 2
spottung Jesu 257, 306
ehoeen
Kreuztragung 86, 262, 306
all unter dem Kreuz 257, 262, 306
rei Marien bei der Krcuzigung 276,278
237, 76278.
Kreuzigung 86, 257, 262
utctd n ere eeere 1.
esd 1, 384, 547, 61
Kreuzabnahme 23 f., 262
Maria Magdalena umschlingt den Gekreu¬
igten 268
vee  Pieta
Grablegung 23 f., 176,262
Auferstehung 86, 141, 528
Die Frauen am Grab 267, 456-5
Maria Magdalena am Grab 528
Petrus und Johannes am Grab 528
Diezwee Mm arien 5
ioe li me tangere 268,526
Emmaus 49, 76, 175,264, 526
Der ungläubige Thomas 529
Erscheinung am See Genezareth 183,
Himmelfahrt 86,276,278 f., 289, 292
297, 373, 525, 622
Christus –– Arma Christi, — Blut, — Blut
strahl, — Dreifaltigkeit, — Gleichnisse
Golgotha
su  G en
erz Je
TIis, 2. Jesustind,
Aparsie  Piet¬
Tppolhe Vorbilder, – Wunden
Christi, – Zufluchten, Sieben
Chrodegilde (Chlothilde) 124, 472 ff.
Chronos 620
Chronos — Saturn 598 f.
Clemens, Quellwunder 497
Clipeus 140
lene en M ma 18. - Sebaann
belum Andecense, Coelum Diessense —
Heiligenhimmel
Coleta Boilet, Visionen 399
ompassio — Nachfolge im Leiden Christi
494, 601
Concordia — Eintracht 44
Constantia — Bearrlichkeit den
Continentia — Enthaltsamkeit 490, 494.
Abstinentia
Cornelius, Hauptmann 194
eoer  e e e rerhaft 89, 162
»graphia 463
en i dn Amme des Vitus 55, 58 ff.
Cupido – Amor carnalis
Daniel in der Lüwengrube 60, 408, 447
Darius 4
David 413, 458, 522, 604, 622
David psallens 35, 55, 87, 148, 152, 199,
245, 289, 291, 296, 395, 450, 463
Debora 420 f.
Decius 449, 565
Degenhard, Chorherr 40
Demut – Humilitas
Diana 116
Diessen, Gründungsgeschichte der Klöster
St. Maria, St. Stephan und St. Georgen
39 ff., 44
cppen Ze  e e  d ae
Andechs-Diessen
Digna, Martyrin 376
Dinge, Vier letzte 20 f.
Diogenes 466
Diokletian, Kaiser 59, 177, 340, 415, 425
Diplomatik 466
Discordia — Zwietracht 371, 539
Divina Providentia — Providentia Divina
Divina Sapientia — Sapientia Divina
Dolch — Ir a, — M eli
1ee  e
Dominikus
Zyklus 86, 162
Predigt 86, 162
Rosenkranzspende 86, 162, 551 f., 569
als Orensifter 9
Donatus 493
Doppelkreuz 223.— Norbert von Magde
Dornenkranz 391
Dornenkrone - Arma Christi, — Katharina
von Siena, — Stephanus
Drachen - Apokalyptische Motive,
Georg, – Margareta, — Teufel
Dreieck mit Auge Gottes — Providentia
Divina
Dreifaltigkeit
rogramm 144-54
der Hmele (biblische, hagn
graphische, heilsgeschichtliche Sze
53, 80 f.1
121, 133, 142, 146,
189, 200, 205, 236, 22
280, 306, 335, 338, 350, 352, 360,
370, 393, 405, 412, 433, 439, 443, 445,
447, 471, 479, 482, 504, 511, 545, 548,
554, 565, 595
Arma Christi 524,60
Gnadenstuhl 147, 15
Himmelfahrt Christi 292 f.
Himmelfahrt und Krönung Mariens 202,
232, 323, 549
Huldigung der vier Erdteile 157 f., 306
Kreuzestod 341
Pestbild 157
eta 105,258, 562
ec en re der Erlösung 151
ckkehr aus Ägypten 284
Schlüsselübergabe 183
Schutzengelszene 407
Taufe Jesu 160, 332, 344, 592
Trinitas terrestris 152,284
eine der sieben – Zufluchten 360
Dreifaltigkeitssymbole
Dreieck 148, 186, 334, 376, 389,450, 481,
483, 489, 492, 494, 518, 593, 607
Dreieck mit Auge Gottes 28, 102, 158,
160, 164, 188, 214, 216, 267, 416
hebräischem Tetragramm
317, 448, 461
Dreieck mit drei Flammen 20, 382, 404,
441, 514
drci Fenster im Turm der Barbara 113,121
Augustinus, – Fides,  Providentia
Divina
Dreikopfgestalt 465
Dreizack 311
Dreizahl
Drei Engelhierarchien 620 f.
Drei Jünglinge im Feuerofen 449
e Drei Könige 260, 374 f., 4
ronen des Stephanus 394, 3
»Drei heilige Madln« 113
eieQuene Martyrium des Paulus 191,
drei unschuldige Ritter — Nikolaus
von Myra
drei Schüler – Nikolaus von Myra
drei Töchter – Nikolaus von Myra
Drei Göttliche - Tugenden
Ecce Agnus Bei — Schriltband – Johannes
der Täufer
Ecclesia 242, 246, 286, 306, 391, 441, 464,
496, 535, 538
Programm 182 f., 192, 196 f.
Huldigung der Erdteile 192, 197
— Fides-Ecclesia, – Schlüsselübergabe
Ehebrecherin 86,257, 262, 395, 611, 622
Eherne Schlange 183,227, 257, 262, 314,
435 f. - M .
Einhorn — Virginitas
Eitelkeit — Vanitas
Elefant -2 Africa, — Asia, – America
Elemente, vier 246,311, 380, 418, 613, 620
Elias 4
Elisabeth, Mutter Johannes d. Täufers
3, 211, 257, 325, 340, 389, 412, 435, 451.
5,507,522,550,619
— Heimsuchung
Elisabeth, Königin von Portugal 46
Elisabeth von Schönau 153
Elisabeth von Thüringen 45 f., 298,539
Engel
Programm 407—09, 553-59, 606 ff.,
619—21
Abrahams Opfer 188,257
Anbetung des Lammes 610
Apostelbefreiung 176
Bestattung der Katharina 111,113
Botschaft von der Menschwerdung Gottes
Botschaft vom Tod Mariens 554,556
Daniel in der Löwengrube 408
Darbringung der Arma Christi 524, 608
agar in der Wüste 408
1 Christus 620
1 Maria Immaculata 203
isun des Elias 408
Sturz der Häretiker 192, 367, 372
Teich Bethesda; 297
Verehrung der Dreifaltigkeit 148
Vision der Angela Merici 154
Matthäus, – Schutzengel,
Erzen
— Wend
Engel, musizierend 28, 107, 128, 190, 291,
296, 317, 353, 337 ff., 613
Engelchöre, Neun 620 f.
Engelhierarchien, Drei 620 f.
Ipieta 258,262 f.
Mh ae.
Enthaltsamkeit – Abstinentia, — Conti¬
nentia
Entschleierung der Wahrheit 462, 464 ff.
Ephraim 408
Erdelenten Vier
Erdkugel 4.
- Benedikt, – Maria Immaculata
Erdteile, vier 22, 105, 121, 131, 157 (., 162.
171, 192, 197, 205, 225, 306, 369 f., 37
384, 392, 432, 433—35, 474, 484—87, 4
Anna,  Dreifaltigkeit. — Ecclesia¬
Eucharistic, -2 Herz Jesu. — Kreu
Christi, — Lconhard,. —
Erhard von Regenshurg 217
Erlösung 391 f., 600 f.
Programm 619—22
Ernst, Fürstbischof von Freising 412
Eruditio - Bildung 216,468 f.
engel 297, 606
r o  g r 1 ,  9
en ere e e ee .
Maria und die Sieben Erzengel 556,559,
Sturz der Sünden und Sündenfolgen
als eine der Sieben - Zufluch ten 3
Barachiel, – Gabriel, –
Michael, – Raphael, – Sealtiel,
Uriel
sel Accei  Antonius von Padua,
Nikolaus von Myra
Esther vor Assuerus 272 f., 413, 420 f.,
517 ff.
Etimasie - Thron des Weltenrichters
Ettal, Gründungsgeschichte 59 f.
Eucharistie 59, 162, 166, 196, 223, 228, 246,
342, 361, 391, 443, 601
Programm 602 ff.
Anbetung durch die Erdteile 162, 384
eeen e
Eunomia, Martyrin 376 f.
Euphemia, Abtissin von Altomünster 45
Euprepia, Martyrin 376 f.
opa 463
Erdteile
Eutychcs 464
Evangelisten, vier 51, 59,63, 112, 148, 1
165, 175, 201, 210, 236, 238, 278, 329, 35
369, 395, 434 f., 464, 5;
Evangelistensymbole 84, 192, 196, 201
Evermod von Ratzebur
Befreiung der Friesen 540
kel — Disdia, — Eruditio, — Feuerr
Haeresis, – Jahreszciten, vier (Win¬
ter), — Prudentia, – Ratio,
Fahne - Rasso, – Ursula
Fama - Ruhm 148
Familie, Heilige 286,547,619
in der Werkstatt 349
Faszes – Liktorenbündel
Federschmuck – u5u5
Felix, Diakon 37
Fellgewand – Johannes der Täufer
Fernrohr – Astronomia, — Urania
Feuer
Feuersäule – Moses, Zug der Israeliten
durch die Wüste
Feuerstein der — Discordia 371
Feuerzungen, Sieben – Gaben des Hl.
Geistes. — Pfingsten
Elemente, vier, — Flammen
es 80, 162, 309, 337, 438, 481, 496, 502
35, 538, 564
ideElesia, Tueen Drei
Göttliche
Fides-Ecclesia 49, 53, 192, 196,226, 363,
22, 0. e n
Ulrich von Augsbur
Fisch mit Schlüssel -- E
l 40— Prträ r
Flammenbündel 133
Flammen am Haupt — Eruditio, —
Imaginatio, — Metaphysica, — Oratio
Flammenzungen – Caritas, — Gaben des
Heiligen Geistes. — Pfngsten
Fla – M,  Urel.
— Feuer
Fleiß – Industria
Flügel – Chronos, — Imaginatio
Flügelhut -2 Merkur
Herz mit Flügeln -2- Herz
Fortitudo — Starkmut 222, 331, 493, 620
Kaeden, ir
Fortuna 44, 31.
F.P.F.P., Zeichen der – Michaels-Bruder¬
ft 363
Xavcr 84 f., 353
Vision 137, 140
Franziskus von Assisi 70, 569
raus — Betrug 371
ere e e eeen
Gründung des Bistums 498
Ortsansicht
Fridiburga
Friedrich III., Kaiser 298
Friedrich II., Graf von Diessen 45
Friedrich von Mariengarten 541 f.
Früchte 311,613.- Erde
Füllhorn – Abundantia, — Erde, — Provi¬
na, — Seligkeiten, Acht
Fünfzahl – Wunden Christi
Fürbittdarstellungen — Patronats- und
Fürbittdarstellung
Furor — Raserei 53
Gaben des Heiligen Geistes, Sieben 198,
353, 520
sl, Erzengel 297, 361, 370, 389, 391
559, 621.
Botschaft von der Menschwerdung Gotte
555 f., 558
Jotschaft vom Tode Mariens 554,556
Maria, Verkündigung
Gaius, Richter 377
Gallus
Zyklus 404 ff.
Besessenenheilung 404 f.
in der Einöde 4
Schlangenwunder 405
Gans — Loquacitas, — Martin v. Tour r
Gargano – Michael, Wunder am Monte
Gargano
1 Marienmee, Hortus conclu¬
Siardus v. Mariengarten
Gebet — Oratio
Gefäß - Magdalena, – Mariensymbole
, – Pa
Raphael,  Tem
Gehorsam – Oboedicr
Geißel
Arma Christi, – Jeduhiel,
Lenhard, – Poenitentia, – Selig¬
keiten, Acht
Geißelsäule – Arma Christi
Geist, Heiliger
Gestalt einer Taube 53, 128,464
Dreifaltigkeit, – Maria, Verkündi-
ide ermä  dem Hl.
Plingsten
in Gestalt einer Taube mit Ölbaumzweig
im Schnabel 258, 263, 392
in Gestalt eines Jünglings
Vermählung mit Maria 518,520
in Gestalt eines geflügelten Mannes
Ratschluß der Erlösung 151
Geld, Geldsack 488.— Parsioi a ,
Seligkeiten, Acht. — Sixtus
Geographie 466
Georg 40, 44, 297, 431, 530 f., 547
Programm 212 ff.
Drachenkampf 82 ff
Verteidiger der Kirche
Patronatsszenen 213 ff.,
Gerberga von Münster 541
Geretigkeit — Juia
Dinge, Vier Letzte,
Parusie
Gerlach von Valkenburg 540
Gerold, Statthalter in Bayern 46
Gertrud von Thüringen 45,539
Gcschichtswissenschaft 462, 464-66
Geschwätzigkeit — Loquacitas
Gesetzestafeln ––- Ecclesia, — Fides,
Moses, - Synagoge
Gilbert von Neuffontaines 103, 540
Gisela, Königin von Ungarn 46
Gleichmut – Aequitas
Gleichnisse (Parabeln) Jesu 270, 6
von der verlorenen Drachme 622
vom Feigenbaum im Weinberg 270,611
vom Guten Hirt 270, 374, 62
mitleidlosen Knecht 270, 622
Pharisäer und Zöllncr 245, 622
vom barmherzigen Samariter 176,245,
270, 273, 313
vom Verlorenen Sohn 122, 125,270, 622
ie eeen e le
Globus – Cosmographia
Gnadenbild, Darstellung im Deckenbild
Andechs 291 f., 293 f., 297 ff.
Bernbcuren 39
Bischofsried 28
Eresing
Ettal
Hohenpeißenberg 412
Hurlach 105 ff.
Polling 274
Vilgertshofen 263
Wies 602, 619
Gnadenbrunnen
Christus 272, 392, 498, 600
Maria 107,272, 392
Gadenuhl — Dreifaltigkeit
