Golgotha 267, 341, 458,
Gorkum, Adrian von 103 f., 539
Goto, Jean, Martyrer von Nagasaki 140
Gottfried von Kappenberg 104,541
Gottvater 26, 32, 74, 111, 168, 328, 334, 600
Dreifaltigkeit
tvater, Pfeile schleudernd 70
Pestbild
Gotlvater, Pfeile zerbrechend 258
Botschaft von der Menschwerdung Gottes
555, 558
Erschaffung der Welt 312
Versöhnung durch das Opfer Christi 263,
Götzenbild 111 f., 504- Jupiertatue,
Venusstatue
Gregor I. der Große
Sturz der Häretiker 464
Kirchenväter
Gregor XIII., Papst 223
Grimuald, Herzog von Bayern 498
Gründungsgeschichtliche Szenen
der Klöster St. Maria und St. Stephan in
39 ff., 44
Ktosters Ettal 59.
des Bistums Freising 498
des Klosters Hippo 391
der Wallfahrt Hohenpeißenberg 411 f.
Klosters Noblac 15
Klosters Polling
es Klosters Prémontré 537 f.
s Klosters Rottenbuch 491
sKlosters St. Gallen 405
des Klosters St. Georgen bei Dießen 40 ff.
44, 214 f.
des Klosters Steingaden 533—38
des Klosters Wessobrunn 302
ipc  le e e  Porrän
u erre 871, 409
Günther, Matthäus 493.— Porträ
Gunzo, Herzog 404 f.
Gürtel – Marienreliquie
Gürtel-Bruderhaft – Maria-vom-Trost
Bruderschaft
Hadrian, Kaiser 139
Haeresis 103, 214, 363, 367, 371 f., 464
Hagar
in der Wüste 408
Hahn – Medicina, — Petrus
Hamman – Aman
Hanto, Bischolvon Augsburg 40 f., 44
Häretiker, Sturz der 214,223, 361, 372, 464,
493, 535, 5;
uecrgdn  ee e r. – Gre Ie.
Norbert, – Petrus
Harfe – Älteste, Vierundzwanzig, — David
psallens
Hartwig, Propst 40
Hase - Timor Dei
Hedwig von Schlesien 46
Heilige als eine der sieben –– Zufluchten
Heiligenhimmel 22, 42 ff., 70, 145 f., 289
293, 297 f., 558
Heilsplan, Heilsgeschichte 145 ff., 559
Heiltum – Gnadenbild
Heimtücke -– Perfidia
Heinrich II., Kaiser 46,297 f., 466
Heinrich III., Kaiser 297 f.
Heinrich, Graf von Dießen-Wolfratshausen
Helena, Kaiserin 298
uzesprobe durch Kaiserin Helena und
ischof Makarios 133, 139, 225 f.,
431 f., 497 f., 595
,  Ma
Fd, — Virtutes — Mächten
Heraklius, Kaiser
seu eref ürng nach Jerusalem 133
Ieraldik 465
dermann
oepn d e
des 208,251,326,506,590,593
Herodes Agrippa 425
Herodias 208, 251, 506, 590, 593
Herrschaftsinsignien – En
e De en
s. Potestates, Prineipates).
eilen eie ere e
Providentia Divina
Programm 388-92
Herz flar
en e  i, 8, 102, 1s
198, 361, 38
152, 154, 192, 198, 2
433, 439, 482, 493, 494, 520, 593, 613
Herz mit Flügeln 392, 494
Herz, dornengekrönt 154, 240, 392
Herz, wird g
Herz mit –
Herz, aus dem Lilie wächst 490
Herz mit Nägeln 3
Herz, Herzen auf Opferschale 103, 494
Herz mit Wundc 112, 154,240
Herz mit fünf Wunden 494
Amor Dei. — Augustinus, — Caritas
– Compassio,  Herz Jesu, — Kirchen
väter, Vier lateinische, — Oratio
Herz Jesu 153, 154,229,240, 383, 392
seoeg r amm 416, 418
n  r Eree 474
Thomas legt seine Hand in die Herzwunde
112, 174, 43
Herz-Jesu-Bruderschaft 416,474
Herz Mariens 229
Herz-Reliquie 481, 493,501
Augustinus
Hetoimasia — Thron des Weltenrichter
Hicronymus 298. — Kirchenväter, Vier
leate e e ha eien
Hilaria, Martyrin
Patronatsszene 376
Hildegard, Kaiserin 46
Hiltibod, Diakon 406
Himmel – Dinge, Vier letzte
Himmelsglobus — Urania
Himmelsleiter 154
ppo 481, 491
S Augustinus
ippolyt 187
Programm 563 ff.
Taufe 56.
Grablegung 565
Martyri
Glorie 56.
at r ee 6
ppe, Hirtenstab — Isidor,
Joachim. — Wendelin
Historia — Geschichte 464 f.
Hochmut – S.
upeißenberg
berführung des Gnadenbildes 412
Inkorporierun
Mirakel 412
enwart, Heilige aus dem Hause 45
e WV apnen 1720 39399,43.
betung der Hirten 276
Maria Magdalena, – Michael,
Wunder am Monte Gargano
e e  Lete
Holoferncs 74 ff., 420, 560.— Ju d e t ne
Hostie — Barbara, — Eucharistie. — Fides¬
Ecclesia, — IHS. — Mechthild von
Diessen, — Monstranz
— Demut 495
l   – Ru
ien de ie ie Fackel des Dominikus 551
keifend, Sinnbild der Häresie 464
Hunger – Übel der Menschheit
Hur 228
Hylas, Vater des — Vitus 59
Ignatius von Loyola 84 f., 36
Gründungsvision 137, 140
brie 142
Name Jesu) 103, 112, 137, 140, 142
53, 155, 223, 229, 329, 360, 383, 392, 424,
Ignatius von Loyola
Imaginatio 464 f.
Immaculata Conceptio — Maria
Konstantin
In hoc s.
Incarna
erbum Dei
Programm 149 ff
Indien, Inder 137
Industria — Fleiß 350 f.
Innozenz II., I
st 40,44,46
Intelligentia
Invidia — Neid 371
Ira — Zorn 3
Irene 340, 57
Isaak 413, 458, 463
Opferung 148, 152, 188,257,262
Isaias 61
Prophezeiung 275
Isfried von Ratzeburg
sung des hl. Ludolf 541
Isidor 55, 431
Jael 272 f., 421
Jahreszeiten, Vier 310 f.
Jakob, Jakobs Segen 408
Jakobus Major 335,382, 395
Gang zur Richtstätte 425
Patronatsszene 335 f.
Apostelzyklen
Jakobus Minor 223, 399
Apostelzyklen
Janus, Januskopf 315,538
ehudiel 55
Jerusalem 64, 80, 133, 140,270,276,281
425, 611.
Christus, Passin, Helena, - Here¬
klius, — Jakobus Major, Gan
Richtstätte, — Stephanus, Stei
alem, Himmlisches 46, 408, 547, 6
gramm 132—40
euzigung der J.-Mssionare von
egr e 18, 140
s
Jesuskind, Pfeile schießend 128 ff.
Jesuskind über dem Weihrauchfaß 409
- Alto, – Antonius von Padua,
— Joseph
Joachim 23, 70, 89, 324, 361, 382, 389, 399,
496, 507, 522, 551, 619
Ablehnung des Opfers 399
Verkündigung an Joachim 399
segnn a der Goldenen Pforte 399
Joh 495.— Obe e
Johann Nepomuk 70, 168, 361, 497
Johann-Nepomuk-Bruderschaft 497
Johannes, Apostel und Evan
st , 102
8, 281, 293, 298
399, 412, 528, 538, 558, 562
yptische Vision 22, 408, 593 f
zeneee e e 408
Übergabe des Gürtels durch Maria 294,
298 f.
Apostelzyklen, — Evangelisten
Johannes der Täufer 89, 102, 183,298,389
412, 458, 464, 522, 538 f., 619
Zyklus/Programm 22, 118, 120, 160,208
231, 248 ff., 326 ff., 506 ff., 590 ff.
Zacharias erfährt den Namen des Johannes
Kindheitsszenen 22,120,506f.
Johannes mit Maria und Jesusknaben
120, 507
Johannes in der Wüste 22, 120,507
Predigt 22, 120, 160, 177, 231, 249, 325
Taufe Jcsu 22, 120, 160,210,249 ff.,
330, 332, 344, 506, 5
Gefangennahme 22,
Herodes anklagend 593
Johannes im Kerker 210,251, 506,590
Gastmahl des Herodes 208,251, 326, 50e
Tanz der Salome 208
Enthauptung 22, 120, 160, 208, 251, 326,
Glorie 231
Patronatsszene 403
Johannes, Wetterheiliger 84
Jonas, Jonas entsteigt dem Walfisch 456,
sph, Nährvater Jesu 63,70, 84 f., 15
79, 248, 276, 283, 286, 298, 361, 389, 392,
399, 434, 454, 475, 522, 550 f., 619
Programm 144-54, 347-51, 545-4
Traum Josephs (Zweifel) 152, 547

Vermählung 152, 325,546,551
Herbergssuche 264
Traum Josephs (Flucht) 547
iese e ie Werksat 19,21,347 f.
374, 547
Tod 137, 140, 303, 412, 547
Joseph vom Jesuskind gekrönt 179
Patronatsszenen 146 ff., 153, 179, 280 f.
349 f., 45
Christus, Leben Jesu – Kindheits¬
szenen
he veon Ägypten 351, 408
typologisches Vorbild Josephs 351
Joseph von Arimathia 23,5
Sruderschaft 179, 497
Josue 2
Judas, Sohn der Maria Kleophas 399
Judas Iskariot 225,463
Christus, Abendmahl
Judas Thadläus – Apostelzyklen
Judith 74 ff., 272 f., 420 f., 451, 560
Julius Maximus 1
Viritas
glinge im Feuerofen, Drei 448 f.
ietere5, 593 f.
ipiterstatue 111, 192, 415, 423 (., 438, 565
Götzenbild
i e 6
ter e Gercchtigkeit 152,222, 351
Kardinaltugenden, vier
Justitia von Wolfratshausen 46
Kain 458
Kalliope 463
Kamel – Africa, — Asia
Kardinaltugenden, vier 42, 69 f., 192,
198, 296, 299, 309, 367, 370, 484, 434
Karl Borromäus 151 f., 298
Karl der Große 46
Karmeliter-Bruderschaft (Skapulier-Bruder
schaft) 66, 72
Stock, Simon
Karmeliter-Orden — Elias
Kastalischer Quell — Parnaß
Eatuauds en ie  2. 3.
Martyrium 109 ff.
Engel tragen den Leichnam auf den Berg
Sinai 111, 113
Glorie 111f.
ec ene en
mekder ezsede 86, 162, 552
Kelch mit Christkind – Alto
Kelch mit Schlange -2 Benedikt v. Nursia
— Johannes Evangelist
Kelch mit Spinne — Konrad, Bischof von
Konstanz
Arma Christi – Barbara, – Ecclesia,
– Eucharistie, – Fides
Sinnbid für Oratio 495.
Anbetung der Hirten 454
Kessel – Vitus
Kctzer – Häretiker
Keule - Abel, — Judas Thaddäus
Keuschheit – Castitas
Kind
nd mLöffel - Augustinus, Knabe am

Kirchenmodell –-- Ecclesia, –7 Europa,
— Fides-Ecclesia, — Heinrich II.,
Petrus, — Siardus von Mariengarten
ierec e r, vier gricchische 464
ierce  r vierlatenhe 22, 33 f., 132,
146, 153, 162, 175, 200, 236, 238, 343, 384,
464, 471, 505, 518, 528, 593
Kirchenväterlesung 494
(isai, Jacques, Martyrer von Nagasaki 140
(leophas 399
Klio 462
Klugheit -7 Prudentia
Knüttel – Pontian
Köcher mit Pfeilen -)- Africa, – America,
Ame
Könige, Drei Heilige
nbetung des Kindes 260,374 f.,434,
Konrad, Bischof von Konstanz 46
Mahl der Bischöfe 70,72
onrad, Zisterzienser 46
Konstantin, Kaiser
Schlacht an der Milvischen Brücke 72,
134—36, 139, 225, 227, 4s
Korb – Notburga
Korbinian
Verleihung des Bistums Freising 497 f.
Koronis
Stanislaus 138, 140
reuz Christi
Programm 132 ff.,224 ff., 428 ff.
Nachfolge im Leiden 601
Verehrung der vier Erdteile 225, 306, 432
Arma Christi, – Christus, Salvator,
Dreifaltigkeit, — Ecclesia,. — Fid
Franz Xaver, — Ignatius, — Kas
Borromäus, — Kreuzlegende, — Maria
Maaena, Pieta, — Seligkeiten,
Acht (Verfolgung leiden), -2 T1
ee rblder,  Wun e n inen
Kreuz auf Schild –– Georg, — Michael
Krcuz, Schrägbalkenkreuz - Andreas
reeuz, Siegek — Rasso, — Ulrich,
Schlacht auf dem Lechfeld
Kreuzfahne – Jakobus Major
Kreuzigung – Christus, Passion,
— Jesuiten
Kreuzlegende
ure e e Zeicen des Kreuzes: – Konstan¬
tin, Schlacht an der Milvischen Brücke
Kreuzauffindung: Kreuzesprobe durch
Kaiserin - Helena und Bischof
Makarios
Kreuzerhöhung: -2- Heraklius, Kreuzüber-
führung nach Jerusalem
Kreuzstab – Johannes der Täufer,
Philippu
Krieg -2 Übel der Menschheit
Krokodil – Africa
n  Do  e  Heren,
Erdteile, Vier, – Herrschaftsinsignien,
— Humilitas, – Jehudiel,  Medicina,
Melpomene, – Ratio, — Stephanus
