uce e ee Elemente, vier (Wasser),
Gula, – Temperantia
Kruzifixus – Aloisius, — Augustinus,
Vision, – Christus, Kreuzestod, — Franz
Xaver, – Ignatius, – Kostka, Stanislaus,
Maria Magdalena, — Norbert, Grün¬
dn. — Poti n
igel 44.- Fortuna, — Humilitas,
mpus —Z
Kugeln, drei goldene – Nikolaus von Myra
Kunigunde, Kaiserin 46
Kunissa, Gräfin von Diessen 44 f.
Kurhut, Kurkrone - Herrschaftsinsignien
Principates — Fürstentümer, — Maria,
Patrona Bavariae. — Wappen
Laban 413
Labarum 569
›pes, Jakob 104,539 f.
nn er Eucharistie u der Passion
Christi 166,454, 507, 601, 610
Abel, – Apokalyptische Motive,
Castitas, – Seligkeiten, Acht
Lamm Gottes — Clemens, — Johannes der
Täufer
Landsberg am Lech
ppenporträts 129 145 f., 153
uac e 127, 145 f., 153
bpen 128 f.
hac e ap 497
Lanze – Arma Christi – Georg,
Thomas, Apostel
omedon 463
Sturz 367—72
Sünde, Tod und Teufel
ene e e e e eren
deee  98 .
Zyklus / Programm 107 f., 13—87,
446-29
Taufe des Hippolyt 563
Verteilung der Kirchenschätze 187, 449
Vor dem Kaiser 186 f., 447
Abschied von Sixtus 187, 446f.
tyri 18.
rie 107,186 f., 448 f.
Patronatsszene 449
Laurentius-Bruderschaft 108
Lauretanische Litanei — Mariensymbole
Lauritta von Wolfratshausen 46
Laute – Luxuria
Lazarus 268,272 f., 621
Lebensbrunnen – Gnadenbrunnen
Lehfeld, Schlacht auf dem — Ulrich
Leier - Apollo
Leo IX., Papst 29
Leonhard von Noblac
Zyklus / Programm
121 ff., 157 f., 229, 254, 378 ff., 508 ff.
Huldigung der Erdteile 121, 124
Patronatsszenen 121—24, 157, 158, 199 f.
229, 254, 379, 511 f.
Leben:
Abschied vom Hof Chlodwigs 508, 512
Leonhard als Einsiedler 508 ff.
Predigt 121, 511 ff.
Entbindung der Königin 122, 124,254,
378 ff., 380
Verzicht auf Güter 121, 124, 508,512
Schneewunder 512
Klostergründung 122, 124 f., 512
enbau 512
Gefangenenbefreiung 158,254,380
Besessenenheilung 121, 158,254
Tod 122,254
Lilie - Antonius von Padua, — Barachiel
Continentia. — Gabriel, — Hermann
Joseph. — Joseph. — Katharina von
Siena, — Macht, Geistliche, – Marien¬
symbol. — Nikolaus von Tolentino,
seuritas
Concordia, – Gertrud von Thüringen,
Kardinaltugenden, Vier (Justitia)
Seligkeiten, Acht (Friedfert
Liturgie, Liturgische Geräte 30
Himmlische Liturgie 620
Loquacitas — Geschwätzigkeit 463
Senkblei - Prudentia
Löwe 2. Bavaria, »- Evangelisten, Vier
(Markus), — Fortitudo,
Thüringen, – Hierony.
Löwenfell — Fortitudo
Löwenthron — Salomo
Ludolf von Ratzeburg
Ludwig der Bayer, K
Ludwig der Fromme, Kaiser 44
Ludwig VII., König von Frankreich 103
vig v Thüringen 45 f.
Elemente, vier
nutr  e Er 46
Lukas malt die Madonna 210
Evangelisten, vier
238, 445
artin 372
Luxuria — Sinnenlust 299, 370, 409
Luzifer 25 f., 35, 103,224, 283, 363, 556,
-Michael, Triumph, 7 Teufel
nacnt i e a
weltliche Macht 620
gnificat 162, 383 f., 387
nus. 310  186190225, 131,100
Ma 260,106
Manes 49
Manichäer 489
Margareta
Zyklus/Programm 109 f., 319 ff.
Martyrium 109 f., 319 f.
Glorie 111 f., 319
Margareta Maria von Alacoque,
Vision 416
Maria 152, 169 f., 205,233, 276, 281, 283
298, 303, 306, 349, 353, 373, 399, 430, 434,
554, 606, 619
Marienprogramm 255 ff., 270 ff., 322 ff.
367 ff., 381 ff., 387 ff., 412 ff., 419 ff.,
451 ff., 549 ff.
sokalyptisches Weib 22, 46, 387, 558,
593 f., 606
Huldigung der vier Erdteile 22, 105, 131,
171, 369 f., 372, 392, 433—35, 484—87
zu le aet ecepti 22, 86,203 f., 383 f.
389, 399, 430, 535, 538, 556, 559, 594
Programm 22, 435 f.
ria und die sieben Erzengel 556, 559,
Maria Gravida 383
Maria und Christus an einem Sterbebett
aria und Christus im Triumphwagen
Maria als eine der sieben Zufluchten 361
Patrona Bavariae 358, 370,559
Patronatsszenen 70 ff., 146, 149, 153, 157
169—71, 256, 262, 280 f., 323 f., 355 f.,
358 f., 388, 392, 403, 504
Pieta 105,257, f., 262 f., 562
Schmerzensmutter 76, 281
Visionen:
Lactatio des – Augustinus
Lactatio des – Bernhard
spende an — Dominikus und
e eneie en
Mystische Vermählung mit – Hermann
Joseph
Übergabe des Ordensskapuliers an —
Norbert
ergabe des Skapuliers an Simon —
Leben Mariens:
Geburt Mariens 206,247, 324, 389, 489,
496, 550
Anna lehrt Maria 19,21,23, 86, 89
Tempelgang Mariens 324, 382, 384, 399,
Vermählung 152,325,546,551
Verkündigung 86, 152,247, 260, 324, 370,
389, 399, 451, 551
Heimsuchung 86, 203,247,248,257, 325
340, 339, 451, 475, 550
Herbergssuche
Geburt Jesu 86, 152, 260,278.— Christu s
etung des Kindes -
bringun i Tempel – Christuss
Flucht nach Ägypten – Christus
Rückkehr aus Ägypten – Christus
Der 12jährige Jesus im Tempel -
Christus
Maria mit Jesus- und Johannesknaben
120, 506
Abschied Jesu von Maria 23, 137, 140,
stn — Ausgießung des Hl. Geistes
257, 529
Botschaft vom Tod 554, 556
Tod 325, 412
Himmelfahrt Mariens 86,92, 132, 202 f.,
232, 247, 260, 270 f., 273, 322 f., 382,
407 f., 426 f., 435, 443, 548, 549, 556
Krönung 86, 132, 189 f., 203, 257, 323,
435, 470 f., 517 ff., 55
Vermählung mit dem Hl. Geist 22, 518,
Bruderschaften, –- Gnadenbild,
Gnadenbrunnen, – Herz Mariens
— Isaias, Prophezeiung, – Magnificat
Marienbild, — Marienmonogramm
Marienreliquie. — Mariensymbold
Milchstrahl aus der Brust Mariens
Schmerzen Mariä, Sieben, — Typo-
lee er
Maria von Bethanien 272
Maria Magalena
Maria Kleophas 297,399
Maria Magdalena 23 f., 262,297, 298, 306
344, 361, 528, 56
ogramm 26
astmahl im Hause des Pharisäers Simon
268, 611, 622
ssus bei Martha und Maria 268, 272
Erweckung des Lazarus 268,272
Beim Gekreuzigten 268
Die Frauen am Grab 267, 528
Noli me tangere 268, 526
Meerfahrt 2
Buße 344
Verzückung 267 1
Maria Salome
Maria-vom-Trost-(Gürtel-) Brderhaft.
169 ff., 220 ff., 497
Marianische Bruderschaft 384, 39
Marienbild -Lukas, Evangelist
Marienmonogramm 206, 272, 323 f., 383,
392, 422
Marienreliquie
Jbergabe des Gürtels an Johannes Ev.
Mariensymbole 107,205 f., 233, 391 f., 427,
435 f., 556 f.
Brunnen — Gnadenbrunnen
Lilie 203,248,325, 350,389, 391, 392,
471.- Maria, Verkündigung
Mondsichel – Maria u5u1.
Weib, Immaculata din
Rose 233,350, 372, 389, 391, 392, 427,
afe 91, 12
Stab Aarons, grünender 3.
Sterne, Sternengloriole — Maria, Apo
lyptisches Weib, Immaculata Conce
Weinstock 451,
Mariensymbole der Lauretanischen Litan
Arca foederis – Arche des Bundes 42
Cedrus exaltata — hochgewachsene Zede
Domus aurea — goldenes Haus 233, 4
Fons signatus - versiegelter Quell 55
Hortus conclusus – verschlossener Garten
107, 391, 399
Lilium inter spinas — Lilie unter Dorner
Pulchra ut luna — schön wie der Mond
Oliva speciosa – prächtiger Ölbaum 55
Porta coeli — Pforte des Himmels 427,
435, 557, 620
C Puteus aquarum viventium — Brunnen
lebendeiegen Wassers 557
Rosa mystica – geheimnisvolle Rose
233, 427, 436
Sedes sapientiae — Sitz der Weisheit 233,
Electa ut sol — auserlesen wie die Sonne
Speculum justitiae - Spiegel der Gerech¬
igkcit 233, 436
culum sine macula — Spiegel ohne
Fleck 392
Stella maris — Meerster 436
ella matutina — Morgenstem 427
ris Diie - Turm Davis 427,
35, 557
vrnca – elfenbeineer Turr
gne devotionis — vortreffliches
ere An eacht 233, 435
pirituale – geistliches Gefäß 233
Evangelisten, Vier
er ,  r.
Marsyas 4
Martha
1716
seoeg er am e 19—21, 91—94.
Z un
352—54, 355—57, 444—45,
Als Soldat zu Pferde 354
Mantelspende 19, 93, 222, 234 f., 237 f.,
354, 356,444
Traumvision 92 f.
Baumwunder 236
Besessenenheilung 92,236,238
Totenerweckungen 93,236,238, 356.
444 f.
m Kloster 356
or Kaiser Valentinian 236,238, 352
Als Gastgeber 236,
Versuchung durch den Teufel 236,2
Tod, Teufelserscheinung 92 f., 236
3af,
Patronatsszenen 93,236 f., 238 f., 355 f.,
504 f.
Martyrer von Nagasaki 138—40
Maske - Accedia, — Fraus, — Pictura;
Poenitentia. — Superbia
Mäßigkeit – Temperantia
Mathematik 463, 467
Matthäus, Apostel und Evangelist 223
e M   611.
yklen,  Evangelisten
Aen
Matthias
Mauritius
Zyklus / Programm 172—77, 437—3
Martyrium 172—74, 177,279, 437 f.
Glorie 278, 438
Patronatsszenen 174 f., 279
Max Emanuel, Kurfürst von Bayern 311,
Maxentius, Kaiser 136,225,227
— Konstantin, Schlacht an der Milvischen
Brücke
Maximian 174, 177, 340.-) Mauritius,
Martyrium, — Sebastian
Maximilian I., Kaiser 298
Maximilian I., Herzog von Bayern 41:
Maximinus 272.— Maria Magdalena,
Meerfahrt
Mcchthild von Diessen 40,44 f., 153
Medicina 463
Meißel – Sculptura
Melchisedech 59
Memoria115.
Messer – Bartholomäus, Apostel
Meßinstrument 465, 468, 522
Architectura, — Historia. — Joseph,
Prudentia, — Sculptura
aphysica 464 f.
hael, Erzengel 146,297,430,471,621
Programm
el , 27, 32 f., 35,
283, 342, 363, 554—59,
593 f.
des Apokalypthn Drachens
1g der Israeliten durch die Wüste 33 ff
der am Monte Gargano 30, 32, 35,
289, 295, 299
als eine der Sieben Zufluchten 361
Michaels-Bruderschaft 36.
Bruderschaftszeichen F.P.F.P. 363
Midas 463,46
Miki, Paul, Martyrer von Nagasaki 140
Milchstrahl aus der Brust Mariens 392, 479,
492 f., 568
zustins, Vision, — Bernhard von
rvaux ctat e en
Milvische Brücke – Konstantin, Kaiser
Misericordia — Barmherzigkeit 151,496
Modestus, Lehrer des — Vitus 55,58 ff.
Mondsichel – Mariensymbole
Monika, Mutter des – Augustinus 223,
483, 489, 492 f.
Monstranz
als eine der Sieben Zulluchten 361
Andechs, Heiltümer, — Eucharistie,
? Norbert von Magdeburg
Mnte Garano – Mael
Moses 33 ff., 183, 458, 463 f.
Stabwunder2
Zug durch die Wüste 33 ff.
Durchgang durch das Rote Meer 227,260
Das Wasser von Mara 22
Quellwunder 227
ampf gegen die Amalekiter 228
iteherne Schlange 227,257, 314
München
Ortsansicht 497
Wappen 298, 497 f.
Münzen – Numismatik
Muschel als Pilgerabzeichen – Jakobus
Major
Musen 460, 462 f., 468
Nabuchodonosor (Nebukadnezar) 448
Nachfolge im Leiden Christi – Compassio
Arma Christi. — Pantaleon
Jesu-IHS
men e  103, 497
Narzissus, Bischof von Augsburg 377
Nathan
vor David 604, 622
Nestorius 464
Neunzahl
Neun — Engelchöre
Nikodemus 23, 177
