Nikolaus von Myra
Programm 114 ff., 241 ff., 513 ff.
Wannenwunder 116,515
Verweigerung der Mutterbrust 116
Heilung der alten Frau 515
Verteilen des Erbes 515
Mitgift der drei Töchter des verarmten
Edelmannes 114 ff., 200 f., 242, 515
Bischofsweihe 516
Hilfe in Seenot 116,516
Older Diana 16
Hilfe in Hung
Rettung der drei Ritter 116 f., 384, 387,
514, 516
Sendung der Steuernachlaß-Urkunde 244
Eselsszene 245
Grab 514,516
Glorie 514
Die Befreiung des Knaben 513 f.,516
Schülerlegende 242
Erlöser der Armen Seelen 242
Patronatsszenen 87 f., 115 f., 165,201
244 ff.
Nikolaus V., Papst 300
Vikolaus von Tolentino 70, 223, 246
oe 458, 4
orbert von Magdebun
als Ordensstif te r it
Sturz des Tanchelin 223, 361, 535,538
Gründungsvision 536—38
Regelspende 102 f., 221,223, 361
apulierspende 102 f., 221, 223, 361,
Glorie 535, 538
Erscheinen nach dem Tode 539
Notburga von Rattenberg 23, 55, 89
Nothelfer, Vierzehn 125
Numismatik 466
Oboedientia – Gehorsam 44, 495
aumzweig (Olivenzweig) 25
Norbert von Magdeburg, —
keiten, Ach
Ollläschchen – Walburga
Ölkessel — Vitus
Olybrius, Präfekt 319
Gebet 71 f., 152, 198, 409, 494,
Orion, Sternbild 463
rtsansichten (Gebäude) und
Srt are u n
Immersee 2
1,428 f., 432
Ailkthenern 526
en 392
Deutenhausen 403
Freising 498
Greifenbe
Hohenpeißenberg 412
Landsberg am Lech, Stadt 127
Ursulinenkirche 145 f., 153
Landstetten 335 f.
Lengenfeld 165
München 497
Pähl 449
Peißenberg
Sachsenried 5
St. Johannisrain 530
igau 412
lse ref
Steingaden 102 f., 537 f., 602
Tannenberg 54.
Thaining
Weihenstephan 498
rusalem,  Ro e
Oswald, Patronatsszene 543f.
Oswald, Patritius, Propst von Rottenbuch
493.— P0
Ottilia 217
Otto der Große, Kaiser 46
— Ulrich, Schlacht auf dem Lechfeld
Otto I., König 69,
Otto II., Graf von Diessen-Wolfratshausen
39 f., 44
Otto I. Graf von Wolfratshausen
Otto, Bischof von Bamberg 39 f., 2
iographie 466
Lukas 464
ra 463, 468
Pallas Athene 466
1 463, 469
enn ei.
iee en e e e A merice n
signien 197,242, 384, 494
sere e e en
ppa. — Fides
Herrschaftsinsi
Paradiesapfel 389, 454, 458, 600
Paradiesbaum 435 f., 463, 600 f.
Paradiesschlange 371, 600 f.
Paradiestor 622
Paris 598
Parnaß 459 f., 462 f., 466, 469
Parsimonia — Sparsamkeit 350
Parusie 604 ff., 619, 622
Paträ 96.- Andrea, Martriu ie
ritius, Vater des – Augustinus 489
ronats- und Fürbittdarstellungen
Afra und Hilaria 376
Inna 205 f., 402
enedikt von Nursia 252
Georg 213 ff., 530
ippolyt 566
ekobs M aor 335 f.
Johannes d. T. und Johannes Ev. 403
Joseph 146 ff., 153, 179,280 f., 349 f.,
450, 545
Laurentius 449
Leonhard 121—24, 157, 158, 199 f., 229,
254, 37.
Maria 70 ff., 146, 149, 153, 157, 16—
256, 262, 280 f., 323 f., 355 f., 358 f.,
392, 403, 504 f.
Martin 93,236 f., 238 f., 355 f., 504 f.,
Mauritius 174 f.
Nikolaus von Myra 88, 115 f., 165, 201,
244 ff.
Oswald 543 f.
Paulus 178
Petrus 178
Sebastian 128 f., 317, 530
Ulrich von Augsburg 62, 101
Vitus (Veit) 127
Wendelin 158, 164 f.
Paulina 298
Paulus 40, 44, 64, 80, 190, 281, 361, 463,
Petrus-und-Paulus Zyklus 48-53,
180—83, 191—98, 282—86, 439—41
Bekehrung 48 ff., 65, 194, 285, 441
Taufe durch Ananias
Flucht aus Damaskus
Steinigung zu Lystra 285
t auf dem Areopag 53,194
Schiffbruch vor Malta
Schlangenwunder auf Malta 194,286
gt in Rom
bschied von Petrus 52, 180, 192, 195
Geißelung 192, 195
Martyrium Petri und Pauli 49 ff., 180,
191 (f., 195, 283, 439 ff.
Quellenwunder 191, 195,283
Glorie 284
Patronatsszene 178
Apostelzyklen
Paulus, Wetterheiliger 84
Pax — Frieden 152
Pegasus 460, 463,468
Peißenberg
Ortsansicht
Pelagianer 4
Pelikan 619.— Eucharisti
Perfidia — Heimtücke 371
Perkhofer, Wolfgang, Propst von Rotten¬
buch 412— Porträts
dererechettee ecren e Africa,  Amcrica
1. 372
Pestbeule – Rochus
Pestbilder 70, 129 ff., 158, 317f
Christus, Pfeile schleudernd
Pestpfeile 129 f.. 317 f.- Sebasian
trus 40, 44, 92, 96, 325, 361, 382, 463 f.,
526, 528, 558
Reuiger Petrus 23 f.
Sturz des Judas Iskariot 463
Petrus-und-Paulus-Zyklus 48-5
180—83, 191—98, 282—86, 439—51
rufung des Petrus und des Andreas
53, 96, 98, 194, 284
Der wunderbare Fischfang
Wandel auf dcm See 76,18
ilüsselübergab 1-53, 183, 196, 286,
Verleumdung Petri 611, 622
Heilung Besessener und Gelähmter 285
Heilung des Aneas zu Lydia I
Auferweckung der Tabitha 28:
Bekehrung des Hauptmanns Cornelius
53, 194
Gefangennahme 285
Befreiung aus dem Gefängnis 53,285
Domine quo vadis 285
Verurteilung 195
Abschied von Paulus 52, 180, 192, 195
Geißelung 192,195,23
Martyrium Petri und Pauli 49 ff., 180,
If., 195, 283, 439 f.
Gluorie 234
Apostelzyklen
Pfau – Laster, Sturz der. — Superbia
Pfeile - Africa, – Amcrica, — Amor
carnalis, — Augustinus. — Pestpfeile, —
Sebastian
Pferd -2 Euror
Pfingsten 86,5
Pllug – Isidor, – Wendelin
Pharao 2
aer
astmahl im Hause des Pharisäers Simon
Gespräch mit Nikodemus, — Ste
Streitgespräch; vor dem Hohen F
Pharisäer und Zöllner – Gleichnisse Jesu
Philippus -2 Apostelzyklen
hilosophen, heidnische 113
hilosophie 462 ff., 467
Phöbus – Apoll – Apoll
Pictura 463, 468
Pieriden, neun Töchter des Königs Pieros
Pieros, König
›iet ad 105,257 f., 262 f., 562
etas — Frömmigkeit 198
latus 177, 3
Pilgerstab, Pilgertracht, Pilgerzeichen
Christus, Emmaus, — Franz Xayer,
— Jakobus Major,  Luitpold, Einsiedler,
Patronatsszenen, —
— Raphael, –- Rochus
Pinsel —8 Pictura
a
anetengötter – Apoll. — J.
Mars, — Merkur,  Sa
Poenitentia — Buße 71 f., 152,496
Pocsie 463
Pollinger Kreuz 274,466.-Gnadenild
Pontian, Martyrer 571
Ponticianus 490
Porträts
Personen-Porträts:
Baader, Johann Baptist 318,456,458
r, Johann Georg 40
Pfarrer von Starnberg 349 f.
Baumer, Alexander, Pfarrer von Ober¬
ienee 176 f.
g, Eusebius Augustin, Freiherr
von 169
r, Johann Michael 40
r. Wilhelm, Pfarrer von Reich
ling 2
Günther, Matthäus 493
Günther, Jakob, Vater des Matthäus 412
Herz, Johann, Pfarrer von Bernbeuren
Kösel, Plleger 388
Leibllng, Maria Ursula Katharina, Oberin
der Ursulinen in Landsberg 153
Oswald, Patritius, Propst von Rottenbuch
Pentenrieder, Plleger von Starnberg 350
Perkhofer, Wolfgang, Propst von Rotten¬
buch 412
Pienzenau, Georg von, herzoglicher Plleger
Pirchinger, Johann Baptist von 334
Prasser, Clemens, Propst von Rottenbuch
Töpsl, Franziskus, Propst von Polling
VI., Stifter 538
Vfi, Stifter 538
Weigl, Franz, Pfleger von Starnberg 350
öpf, Thassilo, Stukkator 456
winck, Franz Joseph, Pfarrer von Eresing
up en Peeeen
meinde Bernbeuren 388
dne n e e re Ern
Gemeinde Hurlach 105 f.
ürgerschaft Kaufering 121ff.
ürger von Landsberg am Lech 129
Ursulinen und Schülerinnen von Lands¬
berg am Lech 145 f., 153
Gemeinde Landstetten 335 f.
Gemeinde Peißenberg
Gemeinde Reichling 20
Bruderschaft Scheuring 2
Gemeinde Sindelsdorf 5
Obrigkeit, Geistlichkeit und Bürger von
Starnberg 349 f.
Personen von Tannenberg 544 [.
Gemeinde Welden 280 f.
Potestates – Gewalten – Engelchöre
aeeciectus e of 396
imonstratenser, Programm 102—04,
Norbert
Prasser, Clemens, Propst 412.— Porträts
Principates — Fürstentümer – Engelchöre
eoeeeetene 4.
sene n e in — Voraussicht 465
Providentia Divina — Göttliche Vorsehung
40 f., 57, 67, 82 ff., 155, 191, 192, 195, 216,
347, 350, 489, 500, 508, 511, 536 f.
Prudentia — Klugheit 155,465
Karaugenden, vier
Puritas — Reinheit 351
Quaderblock – Hliste
Quelle – Clemens, — Moses,  Paulus
Quellwunder von Wessobrunn 302
Quis ut Deus, Name Michaels 25, 35, 103
Rad – Katharina von Alexandrien
Raphael 297, 314, 408, 558 f., 621
Erzengel
lae ee era von Taue 46
se e ere e er Furre en
iss, G r er v Andechs 45 f., 295,
297—300
Rathard von Diessen 38—40, 42, 44—46,
sire e e ee
Ratio — Verstand 464 f.
Ratschluß der Erlösung 151.-2 Dreifaltig-
Räuchergefäß - Älteste, Vierundzwanzig
Erdteile, Vier (Asia), – Synagoge
Rebekka 413
Regenbogen 387, 619 f.
Regelbuch 102, 361, 482, 568.
Augustinus, — Benedikt
Reinheit – Puritas
Religio 465.— Theologie
Remigius, Bischof von Reims 122 ff.
Bekehrung Chlodwigs 472 ff.
Rhetorica 44
Richtscheit – Architectura
hus 70, 100, 431
1 Arre e een
39, 44, 60, 134 ff., 186, 192, 196, 285,
1g n st an e ea a der Misch
Brücke, Martyrium des — Petrus und
Eis i de
epasi n e o 350
Barachiel, –- Mariensymbole
Rosenkranz, Spende an —– Dominikus und
Katharina von Siena
Rosenkranz-Bruderschaft 86, 162, 497, 569
Rost – Laurentius, — Poenitentia
Ruhm –- Fama
Rupert, Bischof von Salzburg
Tod 168
Rüstung und Waffen -2- Fortitudo
Saba, Königin von 391
Säge- Simon, Apostel
Salathiel – Saltiel
Salomas 399
Salome
Verurteilung Johannes des Täufers 590
Tanz der Salome 208
Enthauptung des Johannes 120, 160,251,
326, 506, 53
Salomo 271,273, 391, 419 f.
Samariterin am Jakobsbrunnen 76 f., 264,
Sapientia — Weisheit 155, 196,494
Sapientia Divina - Göttliche Weisheit 481
Saturn 599.— Choo S ae e e
Säule — Engelchöre (Potestates, Virtutes),
— Fortitudo
Ecclesiasymbol 391, 392
Mariensymbol
Schild - Georg, - Michael
Schildkröte - Castitas
Schisma 538 f.
Schlachten
Schlacht vor Belgrad 358
Schlacht auf den Lechfeld — Ulrich
Schlacht an der Milvischen Brücke
— Konstantin
Schlacht bei Raab 169 f.
Schlange
Schlange sich in den Schwanz beißend
(Uroborus) 620
Schlange mit Apfel – Sünde,  Toe.
Schlange im Kelch – Benedikt von Nursia,
— Johannes Evangelist
Schlange, Eherne 183,227,257,262,314,
Discordia, – Maria, Immaculata
n M Pen
Prudentia, – Sünde, Tod u. Teufel
