Embleme 93 f.
121 f., 124, 130-32.
164 f., 182 f.,
205 f., 231, 233, 242 f.,
246, 248 f., 270, 272 f., 315 f., 320 f., 853 f.
416-18, 454 f., 545—47, 575—89, 593 f.
Emblemähnliche Darstellungen
Diese enthalten anstelle von echten
Lemmata Inschriften, welche den Bild
gegenstand benennen, oder Bibel- und
2 Vitazitate. Anstelle der lcones finden sid
historische (hagiographische und biblische
oder symbolische Szenen und Figuren,
sowie Illustrationen zu der n in
92, 107 f., 131 f., 170 f., 182, 205 f., 270,
315 f., 353 f., 416, 454 f., 593
Emblemähnliche Bilder ohne Lemmata
65, 76, 162, 186, 516
Embleme mit Epigramm-Inschriften
93 f., 242, 545, 547
BILDMOTIVE UND LEMMATA
Nicht aufgenommen sind die aus der
Emblemliteratur herangezogenen Bild
motive und Lemmata.
BILDMOTIVE
Adler 130 f., 186,270, 315, 353, 354, 455.
583 f.
Amboß
Anker 579
Apfelbaum 206
Apothekerschrank 545 f.
Ararat 182, 454 f.
Arche Noe 182,454 f.
Äskulapstab 316
Axt 186
Balsambaum 107
65, 186
lisk 579 f.
Baum, Bäume 94,164 f., 186, 197, 454, 580,
586, 587 f.
rg 182, 353.-2- Ararat, — Felsen
enenkorb, Bienenstock 65, 186, 315, 577,
583 f.
Bild, Bildleinwand 94
Blitze 182,315,320 f., 583 f., 587 f.
Blumen 107, 130, 131, 186,315
Blut 131 f.
Boot - Schiff
Brett 270
Brunnen 107, 186
Buch 315
Buchstabe — B— 577
Bundeslade 186
Destillierofen 315
Dornen, Dornenhecke 165,585 f., 537
Drachen 186
Eiche, Eichenlaub 583 f.
Elefant 584
Embleme-Register
Esche 580
Engel 107
Fels 182, 197,233, 581, 589
Festung 182, 186
Flammen 107, 108, 130 f., 242, 244,
353, 418, 582, 583, 587
Fisch 316
Fluß 94, 582
Früchte 545f
Füllhorn 454, 545 f.
Garten 107,206,242, 315, 586
Gärtner 94
T 353
Getreidekasten 545 f.
Gießkanne 131 f.
Gold 107 f., 242,244
Granatapfel 416
Gürtel, Abzeichen der Bruderschaft Maria
vom Trost 170 f.
Hecke — Dornenhecke
Henne mit Küken 455
Herrschaftsinsignien, weltliche und geistliche
454.– Kro ne
Herz 150 f., 494
Heuschrecke 586 f.
ppe 94, 131 f.
rsch 242,244, 416,418,455,578 f
Holz, Holzstoß 5
Honig, Honigwabe 5
Hortus conclusus — Garten
Insignien – Herrschaftszeichen, — SPQR
Janus 315
Jupiter 315
Kanone 131 f., 182, 186
Kelch 108,185
Kerze 580 f.
Kind 107
Kompaß 595
Koralle, Korallenzweig 580
Kornfeld 545 f.
Koronis 316
Krone, Kronen 164 f., 315
Kruzifix
Landschaft mit Wasser und Bäumen —
natura dn
Laterne 5.
Lerche 578
Lichtstrahlen 248 f., 321. oe
Lilie, Lilien 131 f., 165,416
Lorbeer 182, 197,587f
Löwe, Löwen 131,455
Lucidia — Scheinvogel
Luntenstock 131 f.
Meer 182, 197,270, 320 f., 575, 577, 579,
580, 5S1.
Merkur 315,316
Mond 94
Monocodiata — Paradiesvogel
Morgenstem 249
Mörser 316,320 f.
Münze, Münzen 545 f.
Muschel - Perlmuschel
Musikinstrumente 107
Mutter 107
Nest 315, 587
Nordstern 593
Obelisk 588.— Pyramide
Ofen — Destillierofen
Ölbaum, Ölbaumzweig 270, 454,580
Palme, Palmwedel 197, 546 f., 583
Papagei 58
Paradiesvogel — monocodiata 593 f.
Pauke 131 f.
Pelikan 76, 162, 354, 418
Perle 320, 321
Perlmuschel 205 f., 248 f., 315, 320, 321,
418, 454, 578
Pfau 581
Pfeil, Pfeile 93 f., 416,584
Phönix 108, 162, 545 f., 582
Polypen 581
Pyramide 197,593 f. Obelisk
Quelle 242,244,578 f.
Regen 107 f., 122, 124, 242, 244, 516, 577,
Regenbogen 108,121 f., 124,454
Ring, Ringe 353
Rosc, Ros
31 f., 416,546 f.
Rosenkranz 10
uene e e eer.
Jäule 588
Scheinvogel — lucidia 584 f.
ief33, 270, 579-
efrücger 270
hui e er er
irm 55
Schlange, Schlangen 186,580, 586 f., 587
Schlüssel 182
Schwan 315, 582
Schweine 586
Segelboot – Schiff
yphus 589
nune 65, 130, 131, 186, 205, 233, 270, 285,
315, 321, 353, 354, 455, 516, 575, 577,
581 f., 588, 593 f. – Lich tstr ahl
Sonnenblume 76, 130 f., 354, 577 f.
Spiegel 130 f., 579 f.
S.P.Q.R. 588 f.
Staffelei 94
Statue — ars 315
Staubkorn 589
Stella — Stef i ac e
Stern, Sterne 94,249,353, 58- N .
stern
Sternfisch — stella 584
Stößel 320 f.
Tal 206
aube 454
obias 316
Trompete 593
Ipe, Tulpen 131 f.
impel 581 f.
urm 93 f., 131 f., 233, 516, 593
Vogel, Vögel 242, 244,315
»gelbauer 242, 244
ilkan 418
Waage 315
Walfen 588 f.
Wanderer 65,584 f.
Wasser 315,546 f.-› Fluß, - Mee r, )
Quelle. — Regen,  Tümpel
Weinberg 585 f.
Weinstock 131 f., 206, 416,454
Wind 315,580 f., 585, 586, 588, 589
Windlicht – Laterne
Wolke 546 f., 577
Würfel 582 f.
Zirkel 579
LEMMATA, LATEINISCHE
A tenero diadema. 416
Abluor non obruor. 315
Accisa virescet altius. 94
Ad fontem aquarum. 242
Ad omnia. 94
Aedificabo ecclesiam. 1
Agnoscit Praesentem.
Altior ex fundo est. 23
Ante illum praecedet. 249
Ante retroque. SI5
Ardet et aspicit unum. 130
Ardet ut erumpat. 418
Auxit plaga amorem. 416
Caelestes concipit ignes. 130
Causas mille salutis habet. 545
Clausa recludo. 545
Contraria prosunt .
Cruore triumpho. It
Zunctis amoena. 171
De cubilibus leonum. 455
De obscuris clarior ortus. 94
Decus episcoporum. 353
Destruit insidias. 171
Eo löecundior. 131
Eripuit me. 242
Extrahit ad minimum. 315
Fert multis dolor iste salutem. 107
Fiat voluntas tua. 354
Flores mei fructus honoris et honestatis.
Foecunda ex alto. 454
Fortior aestate. 197
Gemma sacerdotum. 353
Globo resistit. 171
Hoc foedus deterget aquas et temperat ignes
Igne probatur. 107
Imber serotinus. 242
Inclinata resur
Inde omne decin
Intacta triumphat. 197
Intus pretiosa recondit. 418
Iras deponite manes. 93
Labor omnia vincit. 310
Latet abundantius. 545
Legunt non laedunt. 315
zenr ee esra solumque canunt. 107
ienree e eiee salutet. 107
Mercor candore coronam. 416
iro mixtus odore decor. 107
onstrat iter. 233
tura iuvatur ab arte. 315
mis. 315
duen eee .
ich d a b aequore sugit. 320
ihil in me funeste reperies.
Ion man as nee ibens. 594
em e e sed arte. 315
1 noe e tet.
epr e  n e   182
nen repe e latens nobilis exortur. 233
ner e r
laie  re de 454
Vullo meo purpura constitit auro.. 416
Vuntia pacis. 454
quam pulchra est casta generatio. 205
eastro olivac. 270
unibus omnia. 320
mn i eu e ortus. 455
Onustior humilior. 454
Patulum cor testis amoris. 418
Per ignem probatur. 242
Per me omnia spirant.
Percussa triumphant . ie
Perto lucror. 164
Pluribus ut prosit. 94
Praecedet. 594
Pretiosa latent. 315
Provida sic providet. 315
Purgantes opprimo flammas. 107
Quantas erit cognoscitur. 594
Recipit et tuetur. 455
Redivivus ab urna. 316
Renovatur. 270
Replebitur ex utero. 248
Se exhaurit egenti. 122
Secunda tabula. 270
Semen christiadum. 131
Semper in motu. 315
Serenitatem affert. 121
Si sum necessarius. 354
Sic accepta reler.s 94
Sicse perfectior ipsa. 94
Sicut vitis abundans. 206, 416
Sinite me caelum aspicere. 354
Sola mihi redolet. 5
Splendet in ortu. 32
Sponte crematur. 108
Sub sole rubescit. 321
Supra hanc petram. 182
Totus tibi concinit Aether. 94
Tuendo inardescit. 131
Tuetur omnes. 233
Übique similis. 547
Undique firma. 197
Unica via humili funere surgit in altum.
Valles abundabunt frumento. 206
Vas admirabile. 353
Vestigia solis adorant. 150
Vir singularis. 353
Vis nulla tenebit. 131
Viscera fesse carent. 316
Vitis fructificans. 454
Vox clamantis in deserto. 593
LEMMATA, DEUTSCHE
All Fleiß ist hie vergeben Müh. 589
Am A die nächste, nach Gott die höchste.
Apollo mich schützt, Wenns donnert und
blitzt. 587
Auf ihren Lauf’ich merke auf. 577
Aufs Wasser zwar gesezt, doch gar nicht
benezt. 582
Bestimmt zu messen der Linien Größen.
Der Heuschreck obsiegt, die Schlange unter¬
D5 in in u n n
Der Schlange Witz mich treibt vom Sitz.
Des Ankers Kraft mir Ruhe verschafft. 579
Dornen Hecken mich bedecken. 585
rch eigne Gestalt das Leben entfallt.
Es steigt Ihr Ehr Um soviel mehr. 587
Früh schwing, ich mich zu loben dich. 578
Ganz und gar hell und klar. 577
G’en Sturm sich setzen, heißt sich selbst ver¬
letzen 586
Glanzt von fern wie ein Stern. 584
Ich leuchte bedeckt, kein Wind mich
erschreckt. 580
Ihr nichts vermögt, ich bleibe unbewegt. 588

