REGISTER
Ortsregister
Kursivschrift und Kursivzahlen verweisen auf die in diesem Band behandelten Objekte
Herrenchiemsee 54, 102,345
Donaustauf, Gericht 33
Adlstein 157,232, 326 f., 329, 345, 348 f.
Stiftskirche 45,48
orfen 6, 257, 299, 347
113
Kaisersaal 33 f., 124, 319
ere ber 29)
mer 34
Fürstenzin
he eoref 19-22, 160, 347
Hölsbrunn/NB 346
et ng 38, 70, 155, 186, 257, 294, 316, 349
Hörbering 190
Amberg 12
Hohenaschau 342
Ehrenhaus in Kärnten 305,326,329
Ampfing 23-26, 146, 150, 155, 222, 248, 259,
r,22, 248, 3 49
Eichstätt 72
B
bei Landsberg 158
Elsenbach 190
dorf 66, 89, 122, 129, 299
wies bei Guttenburg 90, 122, 129-32, 349
um 38
iun e 66 f. , 3
ue e eie r e ien
nn 27-30, 119, 203, 347
Indersdorf 45, 105
Eschlbach 348
inze erg 93, 346
Ingolstadt 307,336
erer Ker airg 7, 8r, 234, 296, 346
Feichten an der Alz 79f., 190, 346,349
Universität 328 f., 331-33, 335
Innsbruck 348
Felizenzell 72,74
Fisslkling 65,22
um Inm 7,23f., 26,31-63, 8r, 100,102, 114,
155, 294
16, 128, 29, 221 f., 248, 254, 261, 267, 273,
Flossing 27, 119, 160, 195 f., 200, 203 f., 208,
lem ,213
rche 31-54, 103 f., 145, 345, 348
m 67, 81-88, 155, 221, 261, 347 f.
Kallham 34, 43
Sakristei 34,
Fratendorf 67, 82, 89-92, 129, 262, 267,3
Kärnten 307, 320, 327 f., 337, 340, 342
Krankenka
Frauenornau 93-98, 185, 267, 292, 346, 3.
Ebem. Bibt
brunn 346
Freising 7, 31, 113, 133, 145 f., 195, 305, 320, 308,
Aufhausen bei Regensburg 349
328, 330, 348
irch deof bei Haag 133-39, 155, 346, 349
Augsburg 287, 335,3
dburg im Innviertel 23, 308
ie e ien
ec e e ea en
ch 93,267
324, 329
Aurolzmünster 34, 102, 124, 305, 342, 34
1 274—77, 348
ue e e e 185.
Fürstenfeldbruck 51
ssin 6,349
Bad Aibling 176
genfurt 320,329
Bamberg Residenz 124
Gaeta 265
ng, Ger 7,273,284
Gaissach 15
54, 347
Köln 335
2-14, 316, 340
seg e Mmte 146, 151
ng 348
- Ingolstadt Herzogtum 312
es nemeen 7ee ien
tanz 320, 324
50, 99-118, 209, 221,
— Ingolstadt-Amberg Herzogtum 312
16,345-49
Kraiburg 23,64 f., 66, 81 f., 89, 102, 126, 129,
Landsht Herzogtum 312
che 31,33f., 54, 90, 99-112, 129,
5 f., 195, 203 f., 209, 221 f., 232, 248,
München Herzogtum 312
ereck  e e 100, 112-16
erecete , 90, 122
204, 221 f., 261,
Ehem. Bibliothek 116f.,254
am Laim 145, 151, 155, 348
Sakristei 100
N
ham 119, 218, 347
elberg 34,43
Heimatmuseum 141, 143
berbach 336
Aukapelle 119, 140f., 348
Binabiburg 146
bei Guttenburg 129
Bruckmüble 141-44
Salzburg 322
Lamprechten 257
zen, Bistum 320
Landshut 24, 33, 65, 98, 104, 122, 221, 305, 308,
ieed 27
ere els in Kärnten 305
336f.,34
bbach 7,64-78, 82, 89, 210,274, 279, 299,
Grießhofen 34
smnitz 296,313
Grünbach 27, 119-21, 203, 204, 209f.,
ec r  e e  ien
210, 232, 248
Buda 316
uaelen 264,266
Burghausen 129, 183, 195, 222, 248,264, 308,
Linz 1.
a , 162, 346
seichen 75
Englischen Fräulein 36,348
k 320,328
Filialgalerie 29
ten b Tg 122-25, 129, 299, 249
Burgkirchen an der Alz 200
Györ (Raab) 222
Lofer 65
Lohkirchen 7,257, 286,346
Cambridge 138
Haag 7, 102, 106, 112, 133, 136, 346
Loinbru
Chiemsee, Bistum 320
oh 295
Cilli 328
Illein 324
apersberg am Inn 196, 114
d 377.
Diessen, St. Georgen 136
nertsholzen 348
Mantua 20,58
Dietramszell 305
Haunzenbergersöll 79, 3
Marburg
Heiligenkreuz-Gutenbrur
Dinplhng 377.
Doberna bei
Heiligenstatt bei Tüssling 348
ni Ac ne Oeen 29f.
