Maria Thalheim 176,200
Oberalteich 61
Mariahilf bei Freystadt 319
Oberammergau 349
Marienberg 349
Oberbayern, Herzogtum 312
ergki  193
,27, 146, 162, 185, 195-203, 346
7, 31, 145-56, 157, 185, 346-4
lichh ause 93
Seelenkapelle
Mittergars
55, 222, 273, 284, 347
Oberneuching
l ere meer
icht 7, 27, 119, 122, 195, 203, 204 Oberneufirchen 27, 119, 195,203,20408, 209,
Schloßkapelle 82,89

57-59, 292, 349
Obertaufkirchen 66,93 f., 97 f., 346
Moldau 20,148
Ochsenhausen 347
Mühldorf 119, 145, 157, 172, 176, 179, 183, 204,
Paris 11
richt 7,19,64,74,143,
Passau
60, 185, 222, 248, 25.
Peterskirchen 348
alzburgisches Propstgericht 7, 19,23,16
Pettau
Kollegiatstift St. Nikolaus 19,27, 119, 160f.,
Pfaffenki
Pfaff
Pfalz 3
7678,185,195f.,
200, 208
St. Katharina 19f., 27, 160,179-83, 204, 208,
sek 148
Piettenberg
Iaria Eich Kapelle 183f.
Pöttmes
Heimatmuseum 102 f., 161f., 257, 295
19, 204, 209, 218-20, 347
i e iien
bei Salzburg 322, 32
hen 7, 102, 117, 136, 186, 195, 296, 305, 332, Puch 2
46, 349
Pürten 109, 112,221–31, 264, 267, 348 f.
t Jakob am Anger 349
Michael 150
Ramering 209, 248,254
Jesuitenkolleg 150
Raitenhaslach 349
Residenz, Herkulessaal 295
Ranoldsberg 7, 34, 100,346
Residenz, Antiquarium 313
Rastatt 33.
Residenz, Sommerzimmer 3
Rattenkirchen 66,210,221, 232-47, 248, 346-48
Residenz, Theatinergang 31
egensburg 279, 305, 308, 328, 332 f., 335
Palais Neuhaus 102,
segensburg Bistum 320
Palais Preysing, Prann
hersberg 34, 102, 345
Schloß Nymphenburg 308,
München-Perlach St. Michael
6,126,209f,222,226,248-33,
54, 267, 346f.
Neubau, Schloß 261,264
herete ehoten 127,349
eufahn 27,185-89, 346
Rettenbach 336
Jeuhaus bei Salzburg 321-24, 328
Neuhaus bei Gurk 3.
ach 126,155,222,248,254-56,267,
Neuhäusel 316
Neumarkt 24, 33, 60,79, 93 f., 117, 145 f., 157f
c126,333
185, 190f., 232 f., 248, 254, 257, 267, 286, 294,
Rom 22,35,25
Priscilla-K
343 f.,348
icht 7, 23, 31, 64, 79, 93, 96, 99, 126, 145,
Rottenbuch 45
17, 185, 190, 209, 232, 248, 254, 257, 267, 274,
Roveredo 99
Ruhpolding 347
Neumarkt
286, 329, 346
Gruftkapelle an der Josephskapelle 190-92
Salmanskirchen 67, 82,257-60, 346f.
Seelenkapelle 193f.
Salzburg 23, 65, 160 f., 183, 186,279, 295, 320-25,
Neuötting 157,203 f., 296, 302, 347
Neustift
e s. Peter 33,106,130
lizel 348
eraschau 66-68,347
loud 332
er e er, Herzogtum312
St. Erasmus 67, 90, 112, 129, 257,261-66,
erbergkirchen 7, 162, 232, 294, 346,348
Niederham 347
n
Noblac 121
St. Wolfgang am Burgholz 70, 133, 279
Nöham 346
St. Wolfgang bei Griesbach 346
Nürnberg 296,308
Schedling 349
Schlehdorf 61, 349
Schleißheim, Schloß 308
Galerie 309,
Schloß Lustheim 122
mn e 346
g 155, 193, 329,
Schwindegg 93, 97 f., 185
Seckau 3:
Seeon 2
Seiboltsde
Stadtamhof
Stampfschlössl bei Au 38
Stadl bei Wang 284
vun g 6, 330, 333, 349
Taufkirchen 140
Thal 81, 1c0
Thambach 90, 126,222, 248,267—72, 304, 349
Toulouse 117
Traunstein 103, 308,331f
Trostberg 7, 31, 33, 119, 160, 185, 218, 284, 349
Tüssling 347f.
Unterammergau 317
Unterholzhausen 33
Unterzarnbam 222,273
Vatersham 337
Vilsbiburg 190,221, 248, 346
Waal 126
ege e e en
271233
Waldeck/OPf 308,332
Walkersaich 64,70,75, 119,274-83, 348
54,284f., 347
ehe nde 348
artenberg 345
Wasserburg 33, 58, 99f., 116, 294, 305, 329,

Schloßkapelle 31
Weilkirchen 23,79, 145, 155,286-93, 294,
Berg bei Prag 146,148,130
Welden 240,336
Wellenbur
Wessobrur
222, 296, 316, 333, 348
Wimpasing bei Ampfing 146, 150, 155, 191,
294-98, 315, 346
mpasing bei Malseneck 299-301,347
Winhöring 36, 126,348
Wörth 64,70,72, 7 5, 248,302-04,347
Wurmsha
Zangberg 7,31, 60, 195,257,286, 294, 305-42,
16
Schloßkapelle 332

—
Personenregister
Kursivschrift und Kursivzahlen verweisen auf in diesem Band behandelten Maler
Abgar von Edessa, König 112
Bernhard, Nikolaus, Maler in Mühldorf 345, 347 Dagn, Heinrich, Maler in Buchbach 67,70,235,
Ahnentafeln Neuhaus, Muggenthal und Maxlrain
Berthold, Bischof von Freising 324, 328
262, 299-301, 303, 34
327 f., 341
J. 185
ign, Josephe geb. M a.
ihorn, Johann, Kistler in Freising 133
Bergmüller, Johann Georg, Maler in Augsburg
ag, Franz Matthias, Maler 3n Ampfing 248
igeefer, Augustin der Altere, Maler in Gars
John, Maler in Münhn 7, ,104
100, 102, 107, 267, 345
ieo n io Maria, Maler 122,124
Croce, Johann Nepomuk, Maler in Burghau¬
Aiglstorffer, Augustin der Jüngere, Maler in Gars
Bierler, Georg, Maler in Mühldorf 92, 14
sen 27, 33, 79 f., 129f., 248, 286, 348 f.
Bliemelsrieder, Johann, Maurermeister in I
Desmarées, Georges, Maler 319,328,33
Aiglstorffer, Franz Joseph, Maler in Wartenberg
Didutsch, Johann Baptist, Pfarrer von Mettenheim
Böheim, Joachim, Propst von Au 23,31,33,38.
Aiglstorffer, Franziska geb. Huber 345
55-55, 254, 294
piefrick. Joseph. Bildhauer in Kräiburg 15
Aiglstorffer, Johann Benedikt, Maler in Gars
Boso, Salzburger Kleriker 99, 105-07
cus a Jesu et Maria, Karmeliter-Ord
254J., 345
Brandstetter, Sebastian, Maler in Altötting
neral 148,150
Aigner, Georg Lukas, Restaurator 185
Dorner, Jakob, Maler in München 104
Aigner, Gregor, Maler in Wasserburg
Francesco Carolo 6
Albert Sigismund, Fürstbischof von Freising 328 Brenni, Giovanni Battista 60,100,306-08
Eberhard III. von Neuhaus, Erzbischof von Salz¬
Albertali, Hans Peter, Palier 305
Bruderschaften
326
Albrecht, Benedikt, Maler in München 7,33-54,
bseph, Ma
Allerseelenbruderschaft in Buchbach 64
Neubeuern 45,48
, i-12, ei .
Bruderschaft vom Heiligsten Namen Got
1317, 3 19, 345, 347
Eder, Joseph, Maler in Buchbach 345-47
burger 31
se e e e e r ien
Au am Inn 42, 5
Edlmayr, Wolfgang, Maurermeister in Haag 133
Albrecht III. der Fromme, Herzog von Bayern¬
Bruderschaft vom Guten Rat in Oberneu¬
Einmayr, Maler in Neumarkt 80
München 312
kirchen 204
Elreching zu Mämbling, Wolf Christoph 329
Albrecht IV. der Weise, Herzog von Bayern
Bündnis Jesus, Maria und Joseph in Polling
Josef, Architekt in München 20,36, 55,
,247, 287, 2
Albrecht V. der Großmütige, Herzog von Bayern
Bündnis Maria Immaculata in Polling
Elvio, Emanuele 15.
Corporis-Christi-Bruderschaft in Mü
ger, Zacharias, Pfarrvikar von Altmühl¬
Albrecht der Leuchtenberger, Herzog von Bayern
lor-Bruderschaft in Rattenkirchen 232
Eppan, Adelheid von, Frau des Kuno von Megling
Altherr, Ignaz Maximilian Hyazinth, Pfarrer von
Michaelsbruderschaft in Berg am Laim
t, 33, 37 f.
Rattenkirchen 232f
(gnaz, Pfarrvikar von Flossing 27f., 9,
Alciati, Andrea 340
ie e e e  M
203 f., 218
lypiu  47f.
Ernst, Herzog von Bayern-München 312
sin er, B e v Maian
en Je Brert in Au am Inn
Etzdorf, Christina Margareta von, geb. Neuhaus
sberger, Ludwig, Maler und Restaurator in
334,336
München 162,
ranzbrder  Gars am Inn
Etzdorf, Georg Karl Freiherr von 336
rka, Irene, Restaurator 303
19, 104, 10 8
Eyerschöttl, Malerfamilie in Husum 308
in, Peter Franz, Stuckator 7, 1, 317, 319.
eAnna-Bruderschaft in Au am Inn
Aribo I., Pfalzgraf 221
Faber, P. Lucas, Dekan in Gars 100, 102, 104, 107
Arius
Baptist Bruderschaft in Ober-
Fackler, Matthias, Schreiner in Dorfen 65
Arno, Erzbischof von Salzburg 106
flossing 195, 203
Falk, P. Floridus, Propst von Gars i00, 112
Äsam, Cosmas Damian, Maler in München 34
ece en  er ert in Pürten 221
Falk, Maria Thekla 1.
Asam, Egid Quirin, Bildhauer und Stuckator in
phs-Bruderschaft in Walkersaich 274
Fechtl, Johann Karl, Maler in Mühldorf 184,
München
bastiansbrderschaft in Mühldorf 160
Auer, Karl, Maler in Dorfen 262
Skapulierbruderschaft in Kirchdorf 133,
id, Maria Katarina, verw. Spagl 346
Auer, Kaspar, Maler in Dorfen 96
136, 138
Ferdinand II., Kaiser 148, 150
ugustinus, Bischof von Hippo 46-50
Buquoy, Charles Conte de, Obristfeldmarschall
Ferdinand Maria, Kurfürst von Bayern 314 f., 319
ventin, Historiker 296,324
148, 150
Ferzman, Anna Maria 191
Ayersch..., Peter 306-10,345
Buti, Francesco 164
Frank, Anton, Maler 262
Azpilcueta, Martin
Fraunberger zu Haag 106
Candid, Peter, Maler in München 348
Fraunberg zu Haag, Hanns 284
Baldauf, Johann Caspar, Schreiner in Au 254,
Canta, Johann Baptist, Maurermeister in Burg¬
Friedrich Barbarossa 312
267, 347
hausen 195
Friedrich, Herzog von Bayern-Landshut 312
Bauer, Christian, Restaurator in Tabing 120, 235 Chadalhoh, Enkel Aribos I. 221
Friedrich der Weise von Sachsen, Kurfürst 257
Gotthard, Maler 116
Chlothar, König 108
Friedrich V. von der Pfalz 148, 150
ist e r Karl, Maler in München 196
Cilli, Grafen von 328
Friedrich der Schöne von Osterreich 294, 296
Baumgartner, Johann Wolfgang, Maler in Augs-
Clarr, Wolfgang, Baumeister 133
r287
Fröhlich, Christoph, Bildhauer in Mühldorf 161
Clemens X., Papst 116
Fürstenbräu, Anton Emanuel 346
Ilo de Bari 163f.
Closner, Andreas, Zimmermeister in Neumarkt
Fürstenbräu, Jakob, Maler in Neumarkt
Bedriem, Johann, Maler 209
209, 248
7,257-60,34
Benker, Sigmund, Domherr 320
Coletti, Basilio, Maler in München 218, 220
Fürstenbräu, Joseph, Maler in Landshut 34e
Berchem, Anton Emanuel Baron von 346
Crammer, Johann, Maler in Landshut 33, 104
gger zu Kirchberg und Weißenhorn, Anton
Berchtold, Franz, Propst von Gars 65,210,248
Cronast, Matthias, Maurermeister in Kling 273
Graf 319,336
tgeren zu Kirchberg und Weißenhorn, Johann
1 r Au e 1
u e e 67
