Abdiel 151
Abigail
Abimelech-Belagerung von Tebez 220
Abraham 1
Vertreter der Patriarchen/Regina Patriarcharum
Weissagung der Geburt Isaaks 152
und die drei Engel 15
Opfer Abra
Achatius, hl. —
Nothelfer 176
Adelheid von E
eodatus, Sohn des Augustinus 48
— Eberhard III., Erzbischof von Salzburg 324
— Europa 112, 264
— Johannes Evangelist 61,76, 85, 136, 144
Evangelistensymbol 61
zwei, ziehen Triumphwa
mit Löwen-foedus aes
sene e en
Agidius, hl. – Vierzehn Nothelfer 176,2e
snten ee Isidor von Madrid 74, 299f.
e re e en  124
Africa - Vier Erdteile 112, 125, 176,264
gnes, hl., Vertreterin der Jungfrauen/Regina
Albrecht
Rindsmaul in der Schlacht bei
mpfing 296
cander, hl., Sohn der Felicitas 40
a, Kaiserin 289f.
Aloysius von Gonzaga, hl. 20, 22,7 1 f.
Alta, sel. 2
Gnadenbi
Pürten ruft sie nach Bayern
hied von der Mutter 228,230
Tod 228,230
Überführung nach Pürten 227f.
Altar 108
von dem Rauch aufsteigt — Devotion 176
Altarssakrament, Allerheil
verehrt von Engeln 23
verehrt von den Erdteilen 102f., 109-12, 264
Altöttinger Gnadenbild – Rupert von Salzburg
Appus 7f.
e  e ee BekeRegina Confessoru
Predigt in Mailand 46f.
Vier Kirchenväter 61,
172, 226, 2.
America - Vier Erdteile in
123, 125, 17
Amiens 86
Amor carnalis 283
Ampel - Arma Christi 155
Andreas, hl. 73, 7 5, 92, 100, 102, II1, 176
Kreuzigung 210,212-14, 217
Zwiök Apostel 176,17
Spes 1
Anna, hl. 27—30, 51-54, 69, 85
Patronin von Annabrunn 28 f., 279
Heilswirken der hl. Anna 53
mit Maria auf dem Heilsbrunnen 53
Ikonographisches Register
rührt das Wasser des Annabrunnen auf 29
Namen Anns
Anna selbdr
23,3173
vor dem Hohenpriester 28
Verheißung der Geburt Mariens 28f.
Engel zeigt ihr das Bild Mariens
sen en eoldenen Pfo
Mariens
Anna lehrt Maria
Annabrunnen als Teich Bethesda 29
Antonius von Padua, hl. 71 f.
Apoll 1
pollotempel von Patara 169
postel 104, II1, 148, 226, 236, 238, 287, 346
postel 176,178, 215-1 ,
Zvöltin
ielfahrt Christi 244
Pfingsten 244
Himmelfahrt Mariens 226,252
Apotheke 98
Architekturzitate, antike 132, 143, 290
sti 42, 155 f., 19.
ihard von Clairvaux 279
ege ere i93, 3
e ekreuzigten an 121
ig au e em eer 108,136, 13
ranz als Heilsmittel io
Skapulier als Heilsmittel 136,138
Hand aus Wolken reicht Kreuzstab des
Joanes 2
Hand aus Wolken reicht Bruderschaftsstab
Michael als Führer der Seelen 3;
Artemia, Tochter Diokletians 263
Arteria 173
Erdteile 112, 125, 176,264
Asia 264
Auge Gottes -I
tigkeitssymb
genpaar — O
on Hohenburg z.
zustinus, hl. 54, 60, 100, 102-04, 116 f., 127 f.,
171 f., 240, 345
15-51, 53
e ee erespatron430
ern n eee de Glaubes n
Verfasser von ›De trinitate‹ 39f.
ieg en een auf dem Triumphwagen 6f.
nen aus dem Leben 45-51, 3
spräch mit Monil
bre ene dach Rom 4e
Tod Monikas 49
Predigt des Ambrosius 46f.
Taufe 46,48
Bekehrung/Tolle, lege 33, 36,45-47
Bischofsweil
Regelübergabe
Belagerung von Hippo 49
enc n ene e H 47, 49–5 1.
Übertragung des Herzens 45
Mystische Erlebnisse 53
ung  s Kind am Mrn
uegn e w dem Pilger die Fül¬
45 f., 48
Inspiration durch die Dreifaltigkeit 45
Herz, von Gottesliebe verwundet 45,4
Augustinus zwischen Christus und Maris
47 f., 108f.
Kirchenväter 61,75 f., 172, 226,264
Embleme 40
Augustus, römischer Kaiser 315
Balthasar, hl. 51
re Könin
Barachiel 151
Barbara, hl. 71 f., 141, 186, 347
fer 176,262
Vierzehn
Bartholomäus, hl. –Zwölf Apostel 176,215,217
Bathseba
Bauherren von Gars – Embleme 106f.
Baumstamm — Christophorus 263
Bayern, Landkarte 188
Bavaria vertraut sich dem hl. Rupert an 186-88
Maeen n
e g n m  Regensburg 70,279
Benedikt von Nursia, hl. 70, 278 f.
als Ordensvater 279
auf dem Triumphwagen 61
Benno von Meissen, hl. 285
a Patn Altbayerns 7
Bernhard von Clairvaux, hl. 278 f.
als Ordensgründer 279
Besessene, Heilung 97 f., 121, 262, 263
Bethesda, Teich
Bettler 80,
Bienenkorb – Ambrosius 61, 76172, 226,238,
riens — Lukas 85, 132, 144
Bittflehende 28f., 97f., 120
Blasius, hl. — Vierzehn Nothelfer 176,263
Blitzbündel — Jupiter 309
Blütenkranz
— Flora 124
— Margareta 208
Böhmen und Pfälzer in der Schlacht am Weißen
- Africa 264
- America I12
— Diana 269
Boso, Gründer der Zelle bei Gars 106
Embleme 105-07
Elisabeth von Thüringen 141
Notburga von Rattenberg 299
Bruderschaftsbilder
Bündnis Jesus, Maria und Joseph in Polling
Namen-Jesu-Bruderschaft in Au am Inn
ruderschaftszeichen IHs 42
Rosenkranzbruderschaft in Gars 104, 108f.
St.-Anna-Bruderschaft in Au am Inn 51-54
St. Michaelsbruderschaft in Mettenheim 146
Abzeichen FPFP 146
Ecclesia 105, 175
Fußwaschung 36, 50f.
Skapulierbruderschaft in Kirchdorf 138
in Gestalt eines Schiffes 176
Ölberg 50f., 191 f., 237, 242,244
Aufnahme eines Mitglieds in den Himmel
Embleme 104f.
Gefangennahme 50f., 155f.
Edna 152
Jesus vor Pilatus 50f.
tskutten und -stäbe 41 f., 52
Elefant – Africa 112,264
Geißelung 50f., 155 f., 191 f., 237, 242, 244
Brustkreuz — Nikolaus von Myra 166
Dornenkrönung 50f., 155 f., 191 f., 234, 237, Eli, Hoherpriester weist Hannah zurück 29
Elias von Engeln gestärkt 154
Evangelisten und Kirchenväter
Elisabeth, hl. 51, 69,77, 130, 159
erer r agung, Kreuzweg 51, 191f,237f.,
— Katharina von Alexandrien 183
Heimsuchung 246,276,296
— Leonhard von Noblac 72
Geburt des Johannes 198,
Fal Jesu unter dem Kreuz 287
Elisabeth von Thüringen, hl.
Kreuzannagelung 191f.
Elvio Emanuele - Wunder am Monte Gargano
Kreuzigung 155 f., 210, 212, 215, 217, 220,
— Simon Stock 138
sLebes 26
Embleme 29,38-42,102,104-06,162, 166,172,
ähme 155f.
Leensiber e  Ger 6
175 f., 186, 188 f., 237 f., 240f., 249, 252, 279-83,
des Todes/liber mortis –Jüngstes Gericht 621
erstehng 191, 237, 240, 244
321-26, 33
ium e e er ahr 237,241,244
mit drei goldenen Kugeln — Nikolaus von Myra
Emmeram, I
onogramme 66, 89, 113, 126, 146, 157, 161,
Abhacken der Hände und Füße 266
mit Inschrift Tolle, lege — Augustinus 61
9, 221, 233, 254, 259, 2
Ausstechen der Augen 266
dius 315
decn e Segeln 138
Enthauptung 266
en e e e
Corona, hl.
Credo-Zyklt
Engel 68,76, 97, 102, 133, 200, 236, 256
Cyriacus, hl.
am Thron Gottes 148
Cäcilia, hl. 67 f., 104, 106f., 233, 237
heilt die Besessene Artemia 263
ronin der Kirchenmusik 244, 246
anbetend, huldigend 28, 45,76f.,256
Vierzehn Nothelfer 176,263
musizierend 44, 68, 107, 109, 222, 224, 226, 276
igula 315
mit Anna am Annabrunnen 29
it a 188,283
mit Blumenkorb 172
David 237
Patron der Kirchenmusik 244, 246
Ceres 124
mit Felix 114
Chinese — Asia I11
Vertreter der Propheten/Regina Prophetarum
mit flammendem Herz und Weihrauchfaß 48
Chlodwig, König 120
mit Girlanden aus Rosen 13
Chorherren, Aufgab
Dekorationsmalerei 122 f., 162, 185, 196, 203,
mit Handtuch bei der Taufe Jesu 294
Christophorus, hl. —
13 Nothelfer 176,263
mit Inschriftband beim Tod Martins 83
257-59, 262, 268
eo 176
er  66, 260, 28 5,
Johanneshaupt in Schüssel 260
Weltenrichter 92,136
Kreuz Christi 166,260
Diana 169, 269,304
Weltenrichter auf dem Regenbogen 19
me Kreuz und Leidenlcktechn
Diokletian 263, 265, 288,
sius von Paris, hl. —
Empfang Mariens im Himmel 159, 2:
ie ree e er
mit Krone und Palmzweig - Nikolaus 174
.
mit Krone und Zepter der Himmelskönigin
Krönung Mariens im Himmel
npfang Nikolaus’ im Himm
Divina Providentia 188
npfang der Patrone Salmanskirchens im Him¬
ninicus a Jesu Maria
mit Leidenskel 19.
mel 260
chlacht am Weißen Berg 148-50
mit Maria als Königin der Engel 238
isieee vmime e
bricht den Stab über einen Sterbenden 203
mit Martins Mantel 8.
erscheint Augustinus als Pilger 48
Wirken im dreißigjährigen Krieg 150
mit Mitra, Pedum und Pallium — Nikolaus
gibt Nikolaus das Evangelienbuch 166
Dominikus, hl.
166, 170, 174
gibt Nikolaus die bischöflichen Würdezeichen
als Fürbitter für die sündige Welt 233,237,240
mit Monstranz 264
zurück 170
ppeladler 310
mit Palmzweig und/oder Lorbeer als Märtyrer-
krönt Georg im Gefängnis 271
rnenkrone 191, 244
reicht Jakobus den Kelch des Leidens 76
- Arma Christi 26, 51, 279
Andreas 217
stärkt Augustinus mit seinem Blut 108
— Georg 290
en e e e en
straft die
ge Welt
Cyriacus von Rom 263
27,240
— Johannes der Täufer 200
igen N a e .
— Georg 75, 128, 130, 176, 264, 269, 279
— Nikolaus
i ee e er  42
— Margare
2, 176, 208, 262
mi Posaune I3
in der Kelter 26
als böse Geister von Besessenen 262
mit Rosen 172, 182
unden Christi 138f.
bedroht das Jesuskind 77
mit Schwert — Johannes der Täufer 260
geießelter Heiland 275
Dreifaltigkeit 28, 42, 44, 68 f., 82, 84 f., 166,208,
mit Schwert und Buch — Gericht 62
mit Tiara und Papststab 174
1,252, 285,
et e e betung der Hirten 49, 51, 68,
eten en nneg der Lehre durch Nikolaus von
mit Triumphwagen des hl. Augustinus 59
7f., I51, 222,
1,246 f., 259f.
Myra 169f.
mit Weihrauchgefäßen 45, 48, 109,256,259,
Ziegelstein als Bild der Dreifaltigkeit i
49, 51, 244
Trinitas terrestris/Trinitas caelestis 22
ieeeee Nikolaus von Myras 172—74
Könige 43,3,67/277f,132,  ee e e e e e een
am Teich Bethesda 154
ht nach Agypten 68,77f.
18, 10, 4, 164, 243, 246, 260, 269, 30
arbeitet für Isidor von Madrid120,2-54,
ltchete eeach Agypten - Legene¬
Schild Michaels 170
Untier bedre
mit dem Herzen Mariens 41 f.
befreit und heilt Georg 290
Räuber bedrohen das Jesuskind 77
von Putten angebetet 304
en Margareta in den Himmel 208, 226
Palmwunder
auf der Stirn — Divina Providentia 188
Vermählung Mariens 130
Das aussätzige Mädchen 77
Drei Heilige Könige - Anbetung der Könige 49,
bei der Geburt Jesu 51
Jesuskind stürzt Götzenbilder 77
51, 67 f., 77 f., 132, 151, 259f.
bei der Verkündigung 276
Der zwölfjährige Jesus im Tempel 36,49, 51, Dreschflegel — Isidor von Madrid 299
bei der Himmelfahrt/Krönung Mariens 44f.,
226,285
Taufe im Jordan 128,141,143 f., 151,198,
Eberhard III. von Neuhaus, Erzbischof von Salz¬
m Jngsten eercht 62
200, 203, 294
burg 320-26, 328, 3
beim Segen Jakobs 152f.
Schlüsselübergabe 103-05
Provinzialsynode in S
g 320f., 324
beschützen Lot 152f.
Urlaubnahme von Maria 24, 26
Gründung der Feste Neuhaus 321-24
bestrafen Heliodor 57f.
Passion Jesu
Vertreibung der Juden aus Salzburg 322, 324 f.
drei Engel bei Abraham 151f.
Abendmahl 117, 127, 285
Embleme 321-24
fesselt einen Dämon 152
