Vermählung mit Maria 36,77, 130,226
Heimsuchun
Geburt des J
Geburt Jesu/Anbetung der Hirten 31,228
Anbetung der Könige
Hilfe in der Schlacht am Weißen Berg 150
yptischer 13
Festkleider an 152f.
127, 285
u d aes Thaddäus, hl. 67, 73, 7 5, 111
Zwölf Apostel 17.
ze. 6
—63, 82, 8
Jopiter 33
Kaiser 268f.
Kaiser, römische 307,315
büsten 1
krone — Insignien, kaiserliche
byzantinisch - Asia 176
im en 2
Karte von Bayern 188
Katharina von Alexandrien, hl. 71 f., 204, 20
Bekehrung zum Christentum 182
tion 180,18
he Vermählung mit dem Jesuskind
bertragung des Leichnams auf den Sinai
loere 83.
erzehn Nothelfer 176,262
Kelch
— Barbara 176,262
Katharina
Magdalena
mit Inschrift IHS — Fides 188
mit Schlange — Johannes Evangelist 132, 17
Kelch des Leidens - Vision des Jakobus des älte
Schöpfkelle - Vision des Augustinus vom
Kind am Meer 128
lasi e 176,263
org 208
Kette, Ke
ieh
- Aloysius von Gonzaga 20
eorg. 3o W
seng dae ra  .
— Söhne der Felicitas 40,74
Kind an der Hand
- Schutzenge
- Raphael
Kirchenmode
Au. 35
— Wolfgang von Regensburg 70
— Virgil von Salzbt
mit Hacke im Dach - Wolfgang von Regens-
burg 2
Kirchenväter, Vier 60,68,75 f., 171 f.,225 f., 237,
263f.
Kirchenväter, Acht 68
Kleophas 213
Kleriker/kirchliche Würdenträger 169f., 172-74,
189, 320
Kleidung
antikisierend/röm isch e
selei 114
Imperii Romani 310
— Sieben Söhne der Felicitas 40,74
Benediktiner 70, 85, 120, 141
Diakon — Cyriacus von Rom 176,263
Domherren
— Johann Nepomuk 7
Sigismund von Neuhaus 328
siskaer 72,74,14.
— Europa I1.
— Bavaria 18
Karmeliten 13.
Kanoniker von St. Veit in Prag
Johann Nepomuk 20
zier — Sebastian von Haunsperg 98
Pilger 98
Jakobus d. Ä. 76, 176,217
mi e er — Norbert von Magdebur
d   een
ietn e Harnisch, Helm, Schild, Fahne
— Florian von Lorch 279
eorg 130,269
s.
bayrische - weißblau 148, 29
österreichische –rot 148,296
40,72, 7 5, 84, 120, 128
ee e eo
Könige/Anbetung der Könige 49, 51, 67f.,77 f.
172
Nicäa 169f.
rbinian von Freising, hl. 289
verehrt das Gnadenbild von Salmanskirchen
ink eich Behe 154.
Kranz aus Rosen
Katharina von Alexandrien 182f.
Kreuz, s.
x
gramm
-Arma Christi 155,7,
— Christus 174, 279,285
— Ecclesia 17
— Fides-Ecclesia 26,183
Franz von Assisi 74, 240
Magdalena 72
— Margareta 176,262
derefaPapstk e e eien
x-förmig - Andreas 17e
Maria reicht Nikolaus ein Kreuz 166,
igel steckt Kreuz auf Schiffsmast 16
likolaus stürzt mit Kreuzzeichen Götzenbild
ffindung des Kreuzes 218
Kreuzigu
I
— Christi 210
— Petrus 210
— Simeon 212
Kreuzreliquie 108
Kreuzstab
ppus 176,217
mit Fähnchen Ecce agnus Dei — Johannes der
Täufer 128, 13
43, 200, 208, 260, 297
zweifach — Hie
ymus 2.
dreifach — Gregor der Große
Kreuztitulus INRI - Arma Christi 273
Kreuzweg 96, 161
Krokodil – America 112, 264
Alosius von Goagas
- Alta 227
—Barbara 72, 141, 262
— Corona 273
— Georg
— Herodes
Katharina 262
Margareta 262
Maria
Spes 15
— Viktor
-himmlischer Lohn 273
mit ßal
laria als Himmelskönigin 159
1g — Elisabeth von Thüringen 141
x e en  e
Altar 108, 172
n Maria d  217,10
Aloysius von Gonzaga 20
gustinus
nz v Asssi 141
—Franz Xaver 300
me 6
Nepomuk 20
Johannes der Täufer 296
agdalen n
inislaus Kostka
Geweih eines Hirsches - Eustachius 176,
von Strahlen umgeben — Katharina 182
ugeln, drei goldene — Nikolaus von Myra 7e
uno von Megling 38
Lamm
imes der Täufer 143,20,203,208,260
pokalyptisches 136,138f.
- Arma Christi 42, 155, 279
— Georg 279
— Thomas 176,217
ster der Menscin.
ishl. 70.
ete ee e v Sipon
Prozession zum Monte Gargano 150f.
Vision vom Sieg 150
Lauretanische Litanei, Anrufungen 95, 98, 158 f.,
238, 242 f.,
iede ce kteh h 19
- Arma Christi 42, 155
Leonhard von Noblac, hl. 72,74, 85 f., 120f., 141,
hpatron 120f.
Hof König Chlodwigs 120
Gründung des Klosters Noblac 120
Wasserwunder 12
verehrt das Gnadenbild von Salmanskirchen
Leopold von Osterreich in der Schlacht bei Amp¬
k. 29 W 1
Liborius, hl. 34
— Aloysius von Gonzaga 20,72
- Antonius von Padua 72
et nene Assi 14
ent en   I
— Joseph 53, 130,300
— Katharina von Alexandrien 183
— Maria 26, 53
— Maria Immaculata 238, 252
— Simon Stock 138
— Verkündigungsengel/Gabriel 51,76f., 276
Lilienkranz — Maria 43
enzepter — Maria 174
Asia I12
— Hieronymus 76, 243, 264
— Markus 61,76, 85, 132, 226,252, 264
— Wilhelm IV. der Beständige 313
ingelmbl 61
de e 316
Markus 144
das Tintenf.
e der Herkules — Fortitudo 310, 3
enc n eiee Salomons 241
Lorbeer — Palmzweig und Lorbeer
Lorbeer als Siegeszeichen 310, 316
— Genius Imperii Romani 310,
Lorbeerk
316
Lot von Engeln beschützt 152f.
wig e Bayer/Schlacht bei Ampfing 296
tas, hl. - Vier Evangelisten 61,74,76,85,131
144, 226, 250, 252, 264, 285, 290f.
Luzifer in Gestalt eines Untiers 150
Lyra — Apoll 169
Madonnenbild –2 Lukas 226
Magdalena, hl. 72, 208
unter dem Kreuz 244
Magensreiter, Edle von 106
agnentius 288,290
ulech e en eieen
uae L 252
asse 2f.
eg aeren veien Antiochien, hl. 71 f., 204
weist Olibrius zurück 205 f., 208
verjagt den Teufel mit dem Kreuz 205
e den v Slmnn
Vierzehn Norhelfer 176,262
Maria 67,75, 127, 138
aute der eLiedes 45
als Fürbitterin 92
als Fürbitterin beim Jüngsten Gericht i
als Fürbitterin für die Armen Seelen i.
als Fürbitterin für die sündige Welt 233,237
als Himmelskönigin 42,226,236-39,25
als Immaculata 108,218 f., 238,252, 34
ie e e ere e e 4.
ls Patronin Buchbachs 67,69
als Rosenkranzkönigin 108,240, 315
als Schmerzensmutter — Pictà 24, 26, 103
auf dem Heilsbrunnen
auf der Säule — Maria de l l)
mit Joseph und dem Jesusknaben 159
Szenen aus dem Leben
Verheißung ihrer Geburt 27-29
Empfäng
Geburt 27f.
Anna lehrt Maria 278 f.
Joachim und Maria 33, 52
Vermählung mit Joseph 36, 48,77 f., 130,
132, 218, 226, 229
Verkündigung 49, 51,77 f., 130, 132, 151.
234, 244, 246, 276 f., 348
Heimsuchung 49,51,77 f., 130f.,220,246,
276 f., 296, 298
Max II. Emanuel, Kurfürst von Bayern
Geburt Jesu/Anbetung der Hirten 49, 51,
als bayrischer Löwe 316
68, 77 f., 130, 132, 151, 222, 228, 231, 246
als Türkensieger 316
Darbringung Jesu im Tempel 49, 51, 244,
Apotheose 316
Anbetung der Könige 49,51,67f.,77 f., 132, Maxentius 18;
Maximilian I./Schlacht am Weißen Berg 148-50
Maximinian 265
Flucht nach ägypten 68,77f.
Megalius, Bischof 4
e Jesus im Tempel 244, 246
Melchisedech 246f.
s ee 24,26
unter dem Kreuz 121, 217, 218-20, 244
o 17
Aussendung des Geistes/Pfingsten 237,241,
Michael, hl., Erzengel 66 f., 76,82
nmelfahrt 44, 34,104,138, 168,222
Zyklus 148-55
als Beschützer der Kirche ir
225-27, 234, 251 f., 346
als Helfer in der Sterbestunde 154
Aufnahme Mariens im Himmel 44f., 104, 246.
als Patron der Sterbenden 92, 154
als Seelenfüher 9,
Krönung im Himmel 34,43,45,153,233,
als Weltenretter 91
5f., 246, 276, 279
vertreibt/stürzt den Teufel 136,14
orie 346
schleudert Blitze auf die Schriften des Arius
mit Joseph und dem Jesusknaben-Heiliger
Wandel 219f.
nen Schild über die Erde
mit den Vierzehn Nothelfern
len Seelen das Kreuz vor
bei der Geburt des Johannes i
erscheint am Monte Gargano 150
mystische Vermählung der hl. Katharina 182
Wunder am Monte Gargano 146
e e Nikolaus von Myra in Gefängnis 17
zenenNikolaus ein Brustkreuz 166
erscheint Bischof Laurentius von Sipont 150f.
erscheint dem Bischof von Tumba 15:
reicht Nikolaus den erzbischöflichen Ornat
in der Schlacht bei Sipont 150
mpfängt Nikolaus im Himmel 170
mit Wilhelm V. und Maximilian I. 150
in der Schlacht am Weißen Berg 148-50
nmaculata als Patronin des Bündnisses für die
reicht Maximilian I. den Kurhut 150
ligen 220
rufungen der Lauretanischen Litanei 95, 95
führt Erasmus nach Lucinium 265
158 f., 238, 242 f., 259
Minerva
Mönchische Tugenden - Embleme 279-83
Mariensymbole 243, 292, 346
Arche 24
hr — Africa 264
e e e en
Elfenbeinerner Turm 243, 292
oldenes Haus 243, 292
Diana 269
Maria Immaculata 238,252
mmelspforte 292
elch 292
Monika, hl. 46,49
Monstranz mit Hostie 109, 256, 264
Rose 2
Leuchttt
Monte Gargano, Prozession von Sipont 150f.
vr 191
Moses, Gesetzestafeln 273
Marienv
Mühldorf - die Stadt vor ihrem Patron 174—77
Alta 228
Mühlrad — Georg 271
— Augustinus 45, 47f., 108f.
Muschel — Johannes der Täufer 200,208, 297
— Nikolaus 17
iekane e 32
— Stanislaus Kostka 20
kinstrumente 237
Maria Salome 69
Harfe, Laute und Flöte 109
Marienstatue 48
Harfe, Laute und Orgel 22
Markus,
Notenblatt, Geige und Flöte 68
Evangelisten 61,74,76, 85, 132, 144,226,
,252, 264, 285, 290f.
agen  e
il, Sohn der Felicitas 40
— Erasmus 266
Tours, hl. 73,75
Szenen aus dem Leben 82-88
Naen rrs 42,123,17,
Besuch der christlichen Taufschule 88
Embleme 42
Abschied von den Eltern 85,
Namen Mariens/Marienmonogramm 228, 279
Mantelspende 79f., 82 f., 84—
Nazareth, Haus von Nazareth 68
Aufnahme im Kloster Ligugé 86-88
Nero 315
Heilung eines Besessenen 86-88
Neuhaus, Freiherren von
Erweckung eines Toten 86-88
Porträtfolge 326-37
Ruhm des Hauses 340f
tet dd e ree 868
nbaum 326 f., 341
Engelsgesang am Sterbebett 88
leme33
Tod 82f., 85, 88f.
Neuhaus, Feste - Gründung 321-23
Martins Seele fliegt zum Himmel 83, 87
Nikolaus von Myra, hl. 34,70, 100, 140, 347
Hassenhammer Schimmel — Martin 275
als Fürbitter für die Stadt Mühldorf 174-77
Matthäus, hl.
als Fürbitter für die Welt 17
Vier Evangelisten 61,74, 76, 85, 132, 144, 226,
als Patron der Schiffahrt 140
›,252, 264, 285, 290f.
als Patron gegen Feuersnot 17.
völfe Apostel 176,215, 217
Szenen aus dem Leben 163-7
Matthias, hl., Apostel
Epiphanius und Johanna beten um ein Kind
Zwölf Apostel 21
