REGISTER
Ortsregister
Kursivschrift und Kursivzahlen verweisen auf die in diesem Band behandelten Objekte
sypten 63
Pflegamt 77
Helfta, Zisterzienserinnenkloster 95
thiopien 83
Byzanz 57
opolis 269
egae in Kilikien 80
ape le 82
ie e e 3 e
Caen 265
Hilgertshausen, Hofmark 130
Gerich t in
Hilpoltstein 210,
Kapitel
Hirschber
Aichach-Friedberg, Landkreis 122
Höchstädt an der De
338, 340
Aislingen 180, 290
Damaskus 168
Hohenkammer bei Freisi
eisenhofen/Lkr. Dillingen 286, 296
Hollenbach, Pfarrkirche 105-09, 194, 340
Hofmark 105, 328
Altötting 66
Desenzano am Gardasee 19
Pfarrei 93
Alverna
Dezenacker, Pfarrkirche 6, 85-92, 290, 299, 333
Hütting 340
Pfarrkirche 17f.
rei 115
Pfarrei 17
Volfgang 87
Iarnberg
niens 214
ngen 239, 283, 34
3a  e
mfeld r, eee
adetpfearrkee 283
uer e e en
Ammerfeld, Pfarrkirche 6, 19-33, 337
Jesuitenkolleg 58, 290
chenhofen 6, 120, 130, 264, 266, 272, 337
Pfarrei 6,
ses ee e a e e.
St. Leonha
hem. Universität, Goldener Saal 33
Indien 83, 168
toniberg bei Stepperg, Wallfabrtskirche 34-44, Dinkelshausen, Nebenkirche 93-97, 192, 3 13, 341
6, 61, 66, 78, 161, 210, 233, 339-41
310,338
Dirlewang bei Mindelheim 310, 337
ationssaad 206
Antwerpen 269
ria de Victoria 66, 254, 315
Arabien 83
17
Spitalkirche Hl. Geist 248,
Armenien 83
a lereren 7, 3 1, 338
5,34
Innsbruck 206.
Athen 269
seldorf 182, 193, 220, 230, 337f.
Innsbruck-Wil
igsburg 20, 31, 40, 46, 85f., 16, 10, 15
82, 194, 196, 225, 239, 257, 283f., 299, 3
Edessa 83
Javier, Schloß 203
nen e nenLr Kber 37, 99, 3 10, 337 f.
Jerusalem 50, 57f., 82f., 168
Diözese 6,17, 34, 44, 59,74, 77, 85, 93, 98f.,105,
ze eie eende 17, 93, 99, 15
Grabeskirche 50, 57
15, 120, 130, 142, 155, 233, 238, 244, 257, 271,
Pfarrverband 17, 93, 99
Judäa 83
Eichstätt 45, 77, 93, 144, 162, 192, 308, 310, 330,
uern e 3o6. 312, 325
76, 280,29,29,30., M ae ne ¬
Kaisheim, Zisterzienserkloster 19f., 31, 61f., 66,
Kunstakademie 337
zese 6, 19, 45, 59, 61
Kaisheim, Pflegamt 19
Baar 66
Ellenbrunn, Filialkirche 98
Kaufbeuren 337
Banz 315
gen, Schönenbergkirche 315, 323
Kobel 3.
Bari 287,289f., 295
Ensfeld/Markt Mörnsheim 106,340
Köln 19
Bayern-Landshut 155
Kufstein 46,337
Beilngries 337
Feldheim bei Rain 24
Belém bei Lissabon
Fischbachau 18, 210, 212, 215-17, 340
Benrath bei Düssel‹
glob, Filialkirche 6,86, 115-19, 299, 338
Frauenried/Irschenberg 116
ibach 315
Bergen, Pfarr- und Wallfabrtskirche 6,21, 45-60,
in, D in
ltc n ea eie 8f.
Landsberg,
stetten 269.
Landshut,
oß Trausnitz 22
123. e e e es e e
Fürstenfeldbruck, St. Magdalena 132
Hofmark 45
egenme, Pf 9, 33
lere  e e e, Pfarrkiche 61—65, 66, 34
Gachenbach, Gemeinde i3
ingen 2of, 57, e¬
Protestanti
Marienkapelle 6, 66—73, 102, 162, 210, 282
Gammersfeld 244
Lauterbach 132, 264
Pfarrei 66,68
Gansheim bei Rennertshofen 339
Leidling 115
Bernbeuren 99
Gersthofen bei Augsburg 337
Lenting/Lkr. Eichstätt 295
Bertoldsheim 114, 248, 339f.
Gößweinstein 284
Lepanto 78
Pfarrkirche 74—7
Graisbach 310
Ligugé 216
lerne e m e 168
Graisbach/Monheim, Gericht 6,74, 142, 306
Lissabon 4.
Greifenberg, Schloßkapelle 124
Lykaonien
Brescia 190
Gremelzhausen (Gremerzhausen, Grienwalts¬
Breslau 196
1), Hofmark 308
Mailand 216
Brudazzo 190
isen, Hofarr  e e.
Sant’ Ambrogio 56
Buggenhofen/Lkr. Dillingen 116
Grünau bei Neuburg, Jagdschloß 228
Mainz 196
Günzburg
Malta 257
Gundelsheim bei Treuchtlingen 339
Mannheim 193, 207, 220, 225, 338
irgheim 34, 66, 93, 144, 192, 313, 341
Marburg 8
Markt 6,77, 85, 110, 115,238, 299
Haffnerskirchen, Hofmark 130
Pfarrkirche 77-84.
Maria Beinberg, Wallfabrtskirche 6, 120, 130-41,
Haselbach, Pfarrkirche 99-104, 33
Pfarrverband 85, 110, 115, 233, 238, 280, 299,
Haslangkreut, Hofmark 313
Heidelberg 192, 207, 220, 230, 338
Martigny 63
Oberndorf am Lech 38,248
Marxheim 66
Oran 40
Mauern, Pfarrkirche 142-54, 339
Ortlfing, Pfarrkirche 6,238-43, 340
Mauern, Pfarrei 98, 306
Medien 83
Ostia 170
Otranto 88
Mering bei Augsburg 122, 124, 257-59, 339
ppotamien 8
delheim 21,
Padua 44
San Giovanni Evangelista 268
Mögling bei Trostberg 300
Palästina 82f.
Monheim 78, 142, 244, 254, 313, 336, 339
München 78, 82, 105, 120, 168, 219, 257, 278, 315, Paris 166,
3, 339,341
nneeg eeel e ene
Persien 83
Iloß Nymphenburg 2a4, ee d¬
Klosterkirche der Elis
fenhofen 78, 210, 340f.
Münnerstadt 284
burg, Fürstentum 6, 155
Myra 287,295
Pöttmes 17, 85, 99
Navarra
, 4
Nereshei
Neuburg 6, 45, 61, 66,77, 93f., 105, 11;, 142, 15
155-232, 238, 248, 254, 276, 282, 299, 310, 328,
plaffenhofen 78,341

Rain 248
Gericht 6, 17, 34, 45, 85, 98, 105, 155, 233, 238,
180, 299, 3
Gericht 6,99, I10, 115
uevme 5.
penbeiMindeheim 20,37
Bezirksamt 17
Kapitel 105, 330 Landkapitel 308
g, Kollegiatstift St. Johann 233
Pfarrverband 276, 328
ofen 340
Reichstadt in Böhmen 337
uleo 16, 198, 21
lo, DianaZimme 223f., 228
eree , 2, 144,20, 238, 248, 338.
loß, ebem. Malereikabinet 22-28
19, 34, 74, 98, 142, 244, 306
»loß, Saal im Nordturm 220-22, 248, 339
Pfarrkirche 244-54, 339
oß, Wendeltreppe 228f.
Friedbofskapelle 248,254-56,33
skirce egf., 198
34, 74, 98, 142, 306
Ebem. Hofa
155,230-32
Benediktine
, 93, 115, 120, 328
em. Elisabethinerinnenkloster 194
Reutte in Tirol 99, 337
en 82, 34
Ried bei Neuburg 341
Jesuitenkolleg 45, 61, 105, 115, 120, 155, 198,
Rödenhof bei Zell 334
e n r
1n i . 161162
Ehem. Kongregationssaal der Jesuiten 6,93,
o, 56, 82, 168, 287, 310, 324
198, 23, 33, 3 3
im Germanicum 328, 330
albibliotbek, ebem. Bruderschaftsbaus
iet e e Kapelle 318
118, 282, 92, 3.
Roveredo 156, 308
enskommende 30
Großballei des Malte  r
Saarbrücken 324
Ursulinenkloster 155
Sachsenkam/Lkr. Bad Tölz-Wolfratshausen 84
Studienkirche St. Ursula, ebem. Ursulinenkirche Saint-Germain-en-Laye 231
6, 156f., 182-91, 194, 207, 338, 340
337, 341
St. Andreas 33.
Stadtpfarrkirche Heilig Geist 6, 155, 161-81.
lizell 120,161,257—70
28a, 14f.
Hofmark 6,257
Stadtpfarrkirche St. Peter 155, 156-60, 182, 184,
Pfarrkirche 6,257-63, 339
Sakristei 264.
208, 211, 220, 33
Pfarrkirche U.L
Schloßkapelle 264,266-70,337
Neuburg-Schrobenhausen, Landkreis 6,75, 159,
Santiago de Compostela 82
St. Maurice d’Agaune 63
Neumarkt 210, 340
St. Petersburg 173
Niederschönenfeld, Zisterzienserinnenkloster 61, St. Wendel
77, 110, 310
Sanzian, In
Viederschönenfeld, Hofmark 244
Schenkenau, Hofmark 6,
Nil 180
Scheyern, Benediktinerabt
Schleißheim, Schloß Lustheim 224
Oberammergau 275
Schongau 210,
Obermedlingen, Dominikanerinnenkloster 208
Schrobenhausen 6,257, 271f.
Oberhausen, Pfarrkirche 233-37, 299
Filialkirche St. Salvator 132, 268, 271—75, 337
Oberhausen, Gemeinde 280, 308
Pfarrei St. Jakob 271
Gericht 6, 120, 130, 257, 271.
Schwäbishofen 295
Sebensand, Friedhofskapelle 276-79, 340
Sinning 68, 86, 161f., 210,238
Pfarrkirche 280-98
olfgang 290
aark 233, 18
xythien 82
entn r e en 69
Stadtbergen bei Augsbur
Stams, Zisterzienserklos
erc e r  I  .
13611
farrkirche 34, 37
h ler 3.
Straß, Pfarrkirche 6, 85, 115, 299-305, 338
Hofmark 299
ere e e eae
vrakus 3;
2 2
Tholey, Benediktinerkloster 320, 325
Kreis Waldshut 85, 116,299, 338
Tours 216
Eialtitrche 102,306.
htlingen 66,339
Trient 78, 177, 341
196, 325
özese 324
Trugenhofen 338
Untergammenried 85
Unterbausen, Pfarrkirche 115,282, 308-12, 337f.
Sfmark 32
/Ursel, Fluß 34
Venedig 56,269
igene, Pfarre 276
ofen, Pfarrkirche 6,78, 93, 192,313-27, 341
21 Waldshut 3
Wartburg
Pfarrei 130
Veissenburg 210, 3.
Wellheim, Pfarrei 9
Vemding 142
ntn ien i e een
rtingen 46, 238
Westendorf, St. Georg 283f., 290
Wien 21,78, 230, 338, 341
Willprechtszell 132
Worms 196
ihlingen 22, 124
›ll, Pfarrkce 146,328-36
Rödenhof 334
