Ikonographisches Register
Aaron, Hoherpriester
Arzneigefäß 71
Anker
Moses schlägt Wasser aus dem Felsen 146f.
Asia/Asien — Vier Erdteile 251
e e  esa, König 83
Ir des h. es 23)
Astrolabium — Dionysius Areopagita 268
bigail und David 264
Anna, Mutter Mariens, hl. 35, 38, 44, 11
Astronomische Geräte — Dionysius Areopagita
braham 216
Geburt Mariens 116f., 172
)pferung Isaaks 104
Anna lehrt Maria 3
Auge Gottes im Dreicck — Dreifaltigkeitssymbol
ide Meche ise e 6
gang Mariens 116,318
38, 82, 112, 116, 149, 186, 257, 262f., 278
Acedia/Trä¬
iung Mariens 302
Augustinus 12
als reuige Sünderin nn3.
Tod Annas 37f., 44
Divina Providentia 225
greift zum Gebetbuch und Rosenkranz 138
Heilige Familie 191
epter der Divina Providentia 122
Achatius, hl., Nothelfer
se e e e Kleopatn
ie e Orensheilige 190f.
als Fürbitter für Rennertshofen 252,254
onius von Padua O
nu enen engaste, hl., Kae 9r, 24.
nenen imn, hl. 3f, 246,33)
Achimelech, Hoherpriester
ters 42,44
6, 169f., 1
90, 284
gibt David die Schaubrote 264f.
Entführung nach Lissabon 44
iue e e e ie
170, 1 9 1 , 4
gibt David das Schwert Goliaths 265
Eroberung von Oran 40
Nachsi über die Dreifaltigkeit 284
Adam und Eva
hpredigt 41f.
Glorie 186f., 2
ndenfall 284
luc  es Jünglings 40f.
Ordensre
rreibung aus dem Paradies 104
ut ne n n ere reien

ienpredigt auf den Geizigen 41f.
Aureolae Sanctorum 325
— Johane Evangelist 126,136, 16,262, 28
als Fürbitter bei Maria und dem Jesuskind 38f.
Aussaat 336
unen ere e e ie.
als Helfer in allen Nöten 38
Auxentius, Führer der Arianer 216
Ägidius OSB, hl., Nothelfer 306
als Marienverehrer 203
Avaritia/Geiz, Habsucht 138
als Fürbitter für Rennertshofen 254
Privilegien des hl. Antonius 38
al eee en
ypten 146
Antoniuskult 38, 40
wirft Geld we
Auszug aus Agypten 292
Embleme 42, 44
Ave Maria — Anrufungen 141
Apfel, drei — Nikolaus von Myra 284
Affe — America
der Erbsünde
Bär — Stadt Schrobenhausen 27
Afra von Augsburg, hl. 247
der Versuchung io0, 109
aen e e e eer Bundeslade 138
AfrikAer Eree 18,133
pokalyptisches Lamm 112, 134
arbara, hl., Nothelferin 24.
sege eieieieatania, hen
e e e e Weien
als Fürbitterin für Rennertshofen 254
Vision der hl. Lucia 332, 334
Sonne bekleidet 165
Barmherzigkeit/Misericordia — Lucia 336
Agaunum 63
Mond zu ihren Füßen 165
iegke e   ee e.
hasver 201f.
rnenkranz 165
iäus, Apostel, hl. 20, 28, 30, 33, 76, 83,
loysius vo Gonzaga S], hl., als Marienverehei
auf die Mencherng Christi 17,
96f., 114, 152, 159, 279
Wirkungsbereich 83
o
Vistae 7e. v  e   .
Martyrium 83
mit Gnadenbild von Maria Beinberg 140
Apokaly
Bathseba, Frau des Urias 294
Brandopferaltar Davids 149
Apoll —
sen Planten 231f.
Ambrosius von Mailand, Kirchenvater, hl. 92, 124,
ölf 310, 315, 320, 328
— Matthäus 76,96
126, 168f., 284
stelzyklus 20,24,68,74-76,78,81-83,96f., u n¬
, Matthias 28, 83, 96, 114, 152, 159
America/Amerika — Vier Erdteile 252
279, 282
Amor/Liebe 231
ü berg abe 176
lung durch Martin 216
Liebe zu Gott — Lucia 336
Abendmahl 173
ilung durch Nikolaus 287
Amor carnalis/weltliche Liebe 284
Himmelfahrt Ch
Bethesda, Teich 274f.
überwunden 326
Himmelfahrt Mariens 140f., 300
Bethulia 138
Amorknabe, blind — Amor carnalis 138
Eirmung in Samaria —, Sakramente 172-74
Andreas, Apostel, hl. 28, 30, 33, 35, 7 5, 82, 96f.
se en i iere e ieten
ler-2, Maruin 213273
enkorb —2 Am
4, 152, 159, 279
heber des Glaubensbekenntnisses 82-84 Bett—2 Kanoniker 83
er ee 122-24, 126
Missionsgebiete 82-84
Bittflehende 38, 50, 168,216,287
Speisung der Fünftausend 272f.
zer e 8 4.
Wirkungsbereich 8.
Arme 203, 334
t Christu ese 9 1.
Martyrium 82, 128
Aussätzige 38, 237,256
mit Christus und Maria 28-31, 113f.
Glorie 125f.
Besessene 38, 237, 287
Embleme i
Bettler 90, 1
Embleme 126-29
Apostelg
ichte 18,2
Andreas II. von Ungarn, König 88
linde 38, 91, 237,256, 275
kreuze 6
ere neneee 1 8e 2.
Andreaskreuz— Andreas 28,75, 82, 96, 114, 152
er e  e 149.
Kranke 38, 57, 90, 203, 236f., 256, 275, 287, 294
73, 150, 152
273
Lahme 91, 237, 275,
pus Mariens 136,138
Ingela Merici vo Bresa OSU, hl. 18.
ige 38,28
Sterbende 5.
Vision von der Himmelsleiter 185, 1
aa  dem Delphin 222
Taube 237
Vision von Maria und Kind/Verlobung mit dem Arme Seelen 66, 178
Bittschrift 1t
Jesuskind 188, 190
er e e ereie eie e 2e ie
Blasebalg 27
Verzückung im Gebet 190
ösung durch Maria 196,200
Blasius von Sebaste, hl., Nothelfer 306
als Gründerin des Ursulinenordens 184, 190
Armillarsphäre —2 Franz Xayer 166, 168
als Fürbitter für Rennertshofen 252,254
Blitzbündel
— Engel bekämpfen das Böse 332
unpen en ien
iabriel im Kampf gegen das Böse 32e
— Michael im Kampf gegen das Böse 284, 326
Blitze
gehen von Schilden IHS und MAR aus 326
gehen vom Marienmonogramm aus 134
schlagen den Teufel in die Flucht 134f.
vernichten die Laster 104
on Nikolaus abgewehrt 288
te ie er r e
enc e e uefegengen 19
ammes 130, 13
Blut am Türbalken — Paschamahl 292
ee e
ls schwarzer Teufel 287
ggn
— Amor carnalis 326
Bogenschütze 278
Bonovil
Bonus Eventus/Guter Ausgang 226, 228
Brandopfer 149
ten und Würste —2 Gula 138
unc   e  Gerud vo Helfta 95f.
Wunderbare Brotvermehrung 272f., 290
— Elisabeth von Thüringen 87
Brücke über die Moldau — Johannes von Nepo¬
in e   M 13.
Buch, Büch
mit dem ›Te Deum Laudamus‹ 50
ic  e S S 6.
nschrifte Ae gratia plena 320
mit Inschrift ex pacto 200
e re e e Bene scripsisti de me Thoma 166
uere eree Vita activa/vita contemplativa 184
ie ee .
eer er e  92, 169, 28
Antonius von Padua
en   1, 1 0 ien
artholomäus 28,76,96,114,152,273
— Dionysius Areopagita 268
— Elisabeth von Thüringen 88
— Gregor der Große 91, 126, 168,284
ero e 9, 126, 17,  4
— Ivo von Tréguier 168
sobus der Altere 28,76, 82, 114, 12
cobus der Jüngere 75, 96, 114, 152, 159,
— Johannes Evangelist 28,96,114,126,141,
159, 279
Judas Thaddäus 75, 279
Maria 28
— Markus 126,262
— Matthäus 28,76, 96, 114, 126, 152, 159, 262
— Matthias 152, 15
— Nikolaus von Myra 4.
— Nikolaus von Tolentin
— Paulus 75, 152, 27
— Petrus 279, 320
— Philippus 28,75, 82, 279
— Simon 279
— Thomas 96,27
richn v emen Augsburg 44
Bürger von Tours 216
Büßer— Hieronymus 126
rgewand —2 Marin auf dem Totenbett 216
— Sieben Sakramente 173, 176
Die reuige Sünderin salbt Jesus die Füße 17.
Bußinstrumente 21
Engel am OÖlberg 102
Bundeslade
Verhöre Jesu 22f., 31.
Heimführung durch David 294
Geißelur
als Antetypus Mariens 136, 138
1 r   e e en
Dornenkrönung 24
Caduceus — Merkur 231
als Rosenkranzgeheimnis 31
Caritas 65
Kreuztragung 20f.,
Carl Theodor von Pfalz-Sulzbach, Vermählung
nenagenn 2
Kreuzigung 31, 57, 132f., 135, 190, 217
ug
Christus am Kreuz 184
Chlodwig, Merowingerkönig 256
Kreuzabnahme 22f.
Chosroas, Perserkönig 50
)pfertod Christi 292
Christophorus, hl., Nothelfer 306
berne e ee af.,
ter für Rennertshofen 254
Jesus im Grab 26
Christkind — Christophorus 306
158, 160, 266, 272
Christus in der Dreifaltigkeit 65,87,126,138
ihrt 2166-68
186,242
Embleme 27f., 148f. , 2
Christus, Maria und die Apostel 28-31, 114
Clemens, Papst, hl. 234
Christus und die Apostel 93f., 96f., 152f., 279
Quellwu
Christus Salvator 31, 84, 96f., 27
Martyrium 236f.
Jesusknabe auf/mit Weltkugel 100, 102, 138, 30
der Grabkapelle 236f.
Jesusknabe als Salvator mundi 160
er bei der Grabkapelle 23
Jesus zeigt Joseph das Kreuz 58
reaen kenhe eln aee Grab 23e.
Jesunabe ttet den teuflischn Drachen 138
Consilium/Rat — Gaben des Geistes 164, 166,
ssusknabe mit Kreuz, IHS und Nägeln 188
Ierz Jesu 48
ius bekehrt Franz Xaver 177f.
Heilige Familie 191
Heiliger Wandel -irdische Trinität 66, 68, 100, Constantius 21.
Cyriacus von Rom, hl., Nothelfer 306
22, 191, 307
Iimmlische Trinität 102
als Fürbitter für Rennertshofen 254
Ratschluß der Erlösung 196, 198
Damaskus 168
blickt auf das Krcuz
Damian, Arzt, hl. — Kosmas und Damian 80f.
int als Gekreuzigter dem hl. Franz von
Daniel in der Löwengrube 73
erch eint
nde — Erasmus 252, 306
dem Kreuz dem hl. Ignatius 56
erscheint Martin im Traum 214f.
Davids Opfer 1147, 149
erscheint Step
hält die Krone
1275
Davids Reue 293
nite vaer Maria 44, 80, 98, 172, 306f.
David psallens 75f.
t Rennertshofen 252
Heimführung der B1
sendet Gnadenstrahl auf das wahre Kreuz s.
erhält die Schaubrote von

iegn n e ee see Hilfe 56
prophezeit die Menschwerdung 76
und Abigaila
ng G eberel 196, 198
und Bathseba 293
Verkündigung 254
und Pesten
Jesus schwebt auf einem Lichtstrahl Maria
Gegenüberstellung David/Nikolaus 296
gegen 26
Dekorationsmalerei, Architekturmalerei 37f., 122,
en e e e
23, 225, 272, 284
sen e e  Anbetung der Hirten 24, 26, 31,
104, 158, 160
Diana 64, 222f.
en en seee ee die Hirten 100, 104
Aufbruch zur Jagd 223f.
Darstellung im Tempel 20, 26, 31
Diana und Endymion 223
Flucht nach Agypten 68, 19
als Herrin der Berge und Wälder 224
Jesus im Tempel 27f., 10
Diana-Zyklus 223
Zwölfjährig.
Wiederauffi
inden im Tempel 307
— Sieben Planeten 231f.
Heimkehr nach Nazareth 102, 307
Diokletian, Kaiser 80, 278, 311.
Öffentliches Leben Jesu
Dionysius Areopagita, hl.
fie Jeee ch Johanes 172
als Astronom 268f.
ue e e e Andreas 122
beobachtet die Sonnenfinsternis beim Tod Chri¬
Gastmahl im Haus des Simon/Salbung der
sti 268f.
Bekehrung durch Paulus
6are roeeng 277.
Dionysius von Paris, hl., Nothelfer 306
Vertreibung der Wechsler aus dem Tempel
als Fürbitter für Rennertshofen 254
Dionysius, Onkel des Pankratius 310
Ieilung des Lahmen am Teich Bethesda
als Taufpate 312
274f.
Dismas, reuiger Schächer 134
Schlüsselübergabe an Petrus — Sakrament der
als Patron der Sterbenden und zum Tode Verur¬
Priesterweihe 175f.
teilten 134
Abschied Jesu von Maria 24, 31f.
als Vorbild für die vollkommene Reue 134
Divina Providentia 122, 124
Agnd   2
Wirken zum Wohl der Kurpfalz 225-28
Einsetzung der Eucharistie 173, 283, 292f., 293 Dominikanerheilige 31
Ölberg 24
Dominikus von Caleruega OP, hl. 339
als Rosenkranzgeheimnis 31
vor Maria 28, 31
