EMBLEMEREGISTER
BILDMOTIVE UND LEMMATA
Der Übergang zwischen Emblemen und käufig auftretenden emblemähnlichen Darstellungen ist fließend. Emblemahnliche Darstellen enthalten
anstelle von echten Lemmata Inschriften, welche den Bildgegenstand benennen, oder Zitate aus der Bibel und den Viten. Anstelle der leones finden
sich historische (hagiographische und biblische) oder symbolische Szenen und Figuren sowie Illustrationen zu den Zitaten
Die Aufnahme ins Register erfolgte nach Ermessen. Nicht aufgenommen sind die aus der Emblemliteratur zum Vergleich
herangezogenen Bildmotive und Lemmata.
Archimedes vernichtet feindliche Flotte
Adler verteidigt sein Nest gegen die Schlange
EMBLEME UND ENBLEMÄHNLICHE
III/2 295
VII 214; VIII 176
DARSTELLUNGEN IN ZYKLEN
Archirectura III/2 284
Adler tötet Schlange VIII 324 f.
Arma Christi IV 91
Adler, auf den ein Blitz niederfährt VII 48
I 65, 76, 92-94, 107f., 121 f., 124, 130-132
Arm (Mariens) hilft einem anderen eine
Adler kommt der Sonne zu nahe und
162, 164f., 170f., 182f., 186, 197f., 205 f.
Prozessionsstange zu tragen III/1 106
stürzt ab III/1 96
231, 233, 242 f., 246, 248 f., 270, 272 f., 31
Armband aus Haar III/2 225
Adler verliert Federn in der Sonne II 162,
f., 320 f„„, jes f., 16- est8, 454 f., 516, 545.
Armillarsphäre III/2323
547, 575-589, 593 f.
Arzneigefäße XII 510, 512, 519; XIII 407
Adler über Hasen III/2 286
II 95, 134, 161-163, 250-253, 270-272, 369f.
Äskulapstab 1316
Adler bekämpft Drachen III/2 294
382, 385,ur6-420, 467f., 500-102, 514 f.,
Astrologia III/2 284
Adler unter kleineren Vögeln III/2 286.
521 f., 543 - 545, 562 f., 608-610
Astronomia betrachtet Mond III/2 290
Adler, drei fliegen über eine Landschaft
III/1 20-22, 29-36, 33, 34, 54-56, 95-96, 105
III/1 20
Auge III/1 201
106, 128-130, 136, 178-179, 201 f., 267
Auge Gottes im Dreieck III/1 29
Adler, drei auf einer Fahne III/1 35
III/2 223, 225, 231 f., 243 f., 246 f., 258, 264-
Auge Gottes in Wolkenkranz XIII 310
Adlerfeder unter anderen Federn III/2 28
269, 280-290, 293-296, 298, 322-324, 3575
Adlerstein, Aetitischer Stein X 202; XIV 91
Auge Gottes über Kreuzweg XIII 332, 434
359, 395, 437, 440, 486 f.
Augustiner-Regelbuch XIII 107.
Ähre, von Körnern gebeugt IX 137, 139
IV 46, 49, 67-82, 88-92, 110 f., 154-156, 230 f.,
Ährenbündel XI 298
Auster, Südwind III/1 35
Alpha und Omega VIII 42
V 36-41, 150, 229f., 258-260, 270f., 280-83.
Axt 186
296-300
Ajax III/2 268
VI 130-132, 169-172, 192-198, 218-221
Balsambaum I 107
Alexander der Große III/2 288, 289
VII 28-30, 36-38, 46-49, 64-66, 74-79.
Altar-Opferaltar IV 91, 110 f.; XII 504
Bär 165, 186
Amalthea III/2 286
Bären, vom Anblick des Löwen vertrieben
102, 114-118, 123-126, 132, 150-153, 192
Amazone mit Lanze III/2 223
194, 204-206, 214-222, 228-230 242-244
III/2 294
273 f., 303-31I, d 19-327
Amazone mit gespanntem Bogen III/2 22
Basilisk I 579 f.; XIII 417 f.
VIII 29, 38-42, 104-109, 162-176, 186-189
Amazone mit Haupt der Medusa III/2 223
Bauern arbeiten auf dem Feld II 250
238-243, 279-83, 321-25, 337-40
Amazonen treffen das Ziel III/2 289
Baum, Bäume I 94, 164 f., 186, 197, 454,
Amboss I 107 f.; XI 298
IX 40 f., 78-80, 112-116, 136-143, 188-190
580, 586, 587 f.; III/I 178
198-203
Amboss mit glühendem Eisen darauf
Baum auf einer Wiese mit Dorf XIII 304
X 90f., 95 f., 113-118, 126-128, 148-150,
III/2 265
Baum, verschneit II 468; X 148 f.
170-172, 200-203, 217f., 289-295, 300-30
Amboss, auf dem ein Diamant liegt XII 152
Baum, von Blitz bedroht X 148 f.
XI 152-156, 297-pa8, 377
Ameisen III/2 231
Baum mit Schnittwunde II 25
XII 116-119, 127-130, 166-169, 242 f., 388-
Amor an einem Münzprägestock IV 68, 71
Baum (Eiche) im Wind VII 324, 326
293, 472-orz, 506, 511, 521, 538, 535 f.
Ampel XIII 906
Bäume (Fichten), von denen drei gebrochen
XIII 21 f., 166-169, 284-286, 300-12, 349 f.,
Amphion III/2 293
sind III/1 96
356-358, u04- S24, 428-34
Andromeda und Perseus III/2 284
Baum, fruchttragender Obstbaum II 522
XIV, 23-34, 68-68, 227 f.
Angelhaken, daran Herz III/2 247
Baum ohne Früchte XIII 442
Angelrute; Fisch wird mit Wurm gefangen
Baum, der begossen wird X 288, 290
XIV 34
Baum, gefällt XIII 310
BILDMOTIVE
Anker 1579; II 134 f.; III/2 294; IV 46, 49;
Baum, aus dessen Schatten Schlangen fliehen
XIV 26
II 95
Achills Lanze, die Telephus verletzt und heilt
Anker mit Kreuz als Schaft VII 153
Baum, mit Bienen III/1 201
II/2 223, 284
Apfel III/1 201
Baum der Hesperiden III/2 269
Acker III/2 296
Apfelbaum I 206
Baum des Lebens XI 152 f.; XII 168
Adler I 130 f., 186, 270, 315, 358, 354, 455,
Apfelbaum und Felder XII 128
Baum mit Waffen X 201
ien f.; V 281, 283, 296; VII 77 f.
Apokalyptische Frau mit Drachen XII 6,
Baumstrunk mit frischem Reis III/2 282;
Adler fliegt zur Sonne III/1 128; III/2 295 f.;
XII 166, 168
VI 218; VII 116, 118, 242, 320, 323 f.;
Apollostatue der Lake dämonier III/2 23
Bäumchen mit zwei Reisern VII 324, 326
VIII 280f.; IX 189 f., 198, 200, 203; X 12
Apotheke I 545 f.; II 563; VII 28; XII 242;
Bäumchen, zwei, eins ausgerissen III/2 282
29, 200; XII 153; XIII 300 f., 106; XIV 68
XIII 176-178
— Birnbaum-„ Eiche-» Esche-“ Fichte
Adler fliegt mit seinen Jungen zur Sonne
Ararat 1182, 454 f.
— Obstbäume —» Palme—» Ulme
III/2 258, 294, 296; IV 74 f.; VII 206, 214;
Arche Noe I 182, 454 f.; II 134 f.; III/1 20,
Bellerophon tötet Chimaira III/2 283
VIII 176; X 171, 180, 302, 304; XIII 300
55, 178; IV 70, 72; VII 214; X 201 f.;
Bellerophons Sturz III/2 282, 358
Adler schützt seine Jungen XII 390, 392.
XII 166, 169, 510, 513; XIII 22, 428, 434
Berg, dessen Spitze die Wolken bzw. das
Adler fliegt von Landschaft auf XIII 30
XIV 121, 227; — Taube mit Ölzweig;
Unwetter überragt II 95; VII 49; X 243;
Adler mit Adlerstein IX 136, 139; X 202.
Arche in stürmischem Meer VIII 105
XIV 28
Adler taucht ins Wasser IX 79 f.
Arche, darüber Taube und Regenbogen
Ararat oder Felsen 1182, 358
VIII 238
Berg und Tal XII 510, 513
Berglandschaft mit Fluss bei Morgenröte
III/1179
Bergarbeiter im Bergwerk II 251
Bethesda, Teich von II 23
Bienenkorb, Bienenstock 165, 186, 315.
77, 583 f.; III/2 289; V 281, VII 49, 124.
VIII J38, 340; 283; IX 140, 142; X 90 f.;
XIII 106
Bienen folgen der Bienenkönigin IV 75
Bienen sammeln Honig X170 f., 179
Bienen saugen an Blüten III/2 283
Bienen an einem Rosenstock III/2 285;
IX 137, 140
Biene saugt an Lilie III/2 268
Bienen werden von der Sonne aus der Erstar¬
rung geweckt II 271
Bienenschwarm II 251; IV 75; VIII 280, 28
Bienenstock, darüber Geistaube V 258, 260
Bienenstock in Helm III/2 295
Bienen, Lamm und Vögel XIII 18
Bild, Bildleinwand I 94, 577
Bild einer Monstranz XII 168 f.
Birgittenkreuz V 36
Birnbaum mit Früchten XIII 442
Blasebalg XIII 224
deilot XIV 23
litz, Blitze I 182, 315, 320 f., 583 f., 587 f.;
VII 28
Blitz entzündet Baumstamm II 419
Blitz trifft Turm III/2 284, 3 14
Blitze treffen ketzerische Schriften IV 91
Blitze, von Schild aus Lorbeerholz abgewehrt
III/2 295
Blumen I 107, 130, 131, 186, 315; VII 19:
Blumen, an denen Bienen saugen III/2 283
Blumenkorb, darin Herz III/2 246
Blumen von Kind gehalten III/1 201
imenstrauß, von zwei Händen gehalten
11/136
Blumentopf mit drei Blumen auf einem
Sockel III/1 36
Blut 1131f.
Bogen XIV 30
Bogensehne, wird nachgelassen III/2 437
Bogen in der Hand einer Amazone III/2 223
Bogen, Feder und Schwert III/2 264
Boot—Schiff
Brennende Kerze XI 298
Brennender Dornbusch V 229
Brennendes Haus XII 392, 393
Brennspiegel entzündet Waffen III/2 29
Brennspiegel des Archimedes III/2 295
Brett I 270
Brunnen I 107, 186; II 23—„ Springbrunnen
Brunnen in Herzform III/1 106
Brunnen mit drei Schalen V 23
Brunnen mit kleiner Tränke III/2 296
Brunnen mit Kreuz VII 152 f.
Brunnen mit Namen Petri VII 306 f.
Brunnen mit Valentin-Statue VII 116, 118
Brunnen von Jericho II 23
Brunnen, Jakobsbrunnen II 23
Brunnen, marianischer Gnadenbrunnen
II 501
Brunnen, in den Licht reflektiert wird
III/2 296
Buch I 315
Buch, aufgeschlagen, mit Bücherregal IV 91
Buchstabe I 57
Buchstabe Alpha III/1 32
Buchstabe B XIII 284, 358
Bundeslade I 186; III/I 32; VII 214; XI 156;
XIV 66, 121
Burg XII 510, 512
Burg auf Felsen trotzt den Wellen X 96, 243
Busch an einem Spalier X 148 f.
Caduceus III/2 266, 295
Castor jagt einen Hasen III/2 358
Ceres und Flora III/2 284
Chimaira und Bellerophon III/2 283
Chorpult IV 91
Cicero als Philosoph III/2 232
Crocus II/2 268
Cupido mit Porträt einer schönen Frau
III/2 225
Dankopfer Noes XII 428, 434
Darstellung von Aibling XII 85
Degen und Palmzweig über Schmuck
III/2 295
Destillierapparat, Distillierofen I 315;
III/2 296; VII 508; XIV 28
Diamant XIV 89
Diamant, im Sonnenstrahl geprüft X 170 f.,
Diamant auf Amboss II 468, 515; III/1 136.
VII 324, 327
Diligentia IIl/2 287
Donnerkeil, von Kyklopen geschmiedet
III/2 225
Dornbusch III/2 267; XI 297; XII 475, 477
Dornbusch, brennender II 95: III/1 55;
X 200, 202, 289
Dornen, Dornenhecke I 165, 585 f., 587
Dornen, darunter Herz IIl/2 247
Dornenkrone und Kranz XIIIall 432, 434
Drachen 1186
Drachen bewacht den Baum der Hesperiden
III/2 269
Drachen wird von Adler bekämpft III/2 294
Dreiecksynbol mit Herz Mariens VIII 42
Dreizahl III/1 20-36
Dromedar II 162
Ecclesia-Felsragt über die Wolken VII 49
Edelstein auf Amboss II 382
Efeu schlingt sich um Säule III/2 243
Efeu mit Siegeszeichen III/2 289
Eherne Schlange II 370; VII 192
Eiche, Eichenlaub 1583 f.
Eier des Vogels Strauß IIl/2 289
Eisen, glühend, auf Amboss III/2 265
Eisvogel III/2 295
Elefant I 584; III/2 266
Elefant, gefangener III/2 358
Elefant trägt Turm mit Soldaten III/2 28
Elefant, mit Pfeilen beschossen IX 189 f.
Elfenbeinener Turm XIV 69
Engel I 107; II 543
Engel an Seilwinde XIII 906
Engel mit Füllhörnern XIII 405
Engel mit Herz XIII 4081
Engel mit Laute XIII 407
EMBLEMEREGISTER
Erdglobus III/2 287
Erdglobus, von Zirkel umspannt  XIV 34
Erdkugel, explodierend XIV 30
Esche 1580
Eule vor ihrer Höhle XI 155
Ewigkeit, ihr Bild im Spiegel III/2 322
Fahne mit Kreuz VII 152
Fahne, zerfetzte III/2 284
Fahnen, von Palmzweig umwunden
III/2 295
Falken auf Reiherjagd III/2 289, 359
Fama III/2 286
Eedern der Grazien III/2 285
Fredern, darunter Adlerfeder III/2 287
Feder, Schwert und Bogen III/2 264
Fels, Felsen I 182, 197, 233, 581, 589;
IV 46, 49
Felsen am Meer (Muschel) V 271.
Fels im Meer II 382, 468, 545, 609; IIl/2
294; XII 152
Fels in Wind und Wogen VII 206, 324, 327
Fels mit Leuchtturm VII 310
Fels und Röhricht XII 173
Fenster XIV 68
Fernrohr XIII 408
Fernrohr, zum Mond gerichtet IIL/2 290
Festung I 182, 186
Feuer, Flammen I 107, 108, 130f., 242, 244.
 à 3s 5, 3t 3, 418, 582, 583, 587
Feuer und Herz VII 508
Feuer, darin Lein III/2 266
Feuerwerk III/2 294; XIV 28
Fides auf einem Fels im Meer VI 218
Fisch I d16
Fisch Remora III/2 285
Fisch, fliegend IX 188, 190
Fische werden sortiert IX 114
Fische, vom Licht angelockt X 218
Flamme am Mastbaum III/2 294
Flamme auf Schild III/2 287
Flamme zwischen Wolken XIII j02
Feuer
Fliegender Fisch IX 188, 190
Flora IIl/2 289
Flora und Ceres III/2 284
Flotte, von Archimedes vernichtet  III/2 295
Fluss 194, 582; III/2 314
Fortuna III/2 286
Frau, studiert II 251
Frucht, Früchte 1545 f.
Fruchtbeladener Baum  V 280, 282; XII 474,
Früchte der Libanonzeder III/2 295
Füllhorn I 454, 545 f.
Füllhorn mit Kronen und Zeptern III/2 286
Fürst auf dem Thron III/2 232
Fürst inmitten einer Voksmenge IIl/2 232
Fürst verschließt seine Ohren III/2 232
Gans V 196; VII 63
Ganymed III/2 283
Ganymed, Raub des III/2 358
Garbe V 281, 283
Garten I 107, 206, 242, 315, 586; XII 242 f.;
XIII 310
Garten mit Mecken und Statuen XII 478
