EMBLEMEREGISTER
Löwe mit Hunden II 162 f., 515
Löwe mit Schafen II 515; III/2 284
Löwe mit Schild und Schwert VII 274
Löwe schläft mit offenen Augen IX 188, 190
Löwe verschont Soldaten III/2 294
Löwe vertreibt wilde Tiere durch seinen
Anblick III/2 294
Löwe, Sternbild III/2 265.
Lucidia-Scheinvogel
Luna im Gespann XIII 805
Luntenstock 1131f
Magnetstein XIII 303.
Magnetstein zieht Ring an III/2 295
Mannaregen, Mannalese X 291 f.; XII 128 f.
Männer, drei, verehrend III/1 29
Maria inmitten eines Gartens XIII 22
Maria inmitten von Engeln XIII 22
Maria mit Kind und Mond V 36, 41
Maria mit Kind und Sonne V 36, 41
Marienbild IV 91
Marienmonogramm XII 528 f.; XIII 618
Marterinstrumente IV 91
Mastbaum mit Flämmchen III/2 294
Mathematica III/2 284
Max Emanuel, Name aus Ankerketten
III/2 294; Name aus Zweigen III/2 29.
Medea gibt Jason Zauberkräuter III/2 283
Medusenhaupt III/2 223
Meer I 182, 197, 270, 320 f., 575, 577, 579.
580, 581
Meer im Sturm II 370
Meer, darauf Schild und Kurhut III/2 295
Meerschwalbe XI 298
Mensch mit Ziege auf der Brust III/2 23.
Merkur 1315,ï16
Merkur, Planet, zieht den Vogel Stellinus an
III/2 295
Milch der Juno III/2 268
Milchstraße IV 78-80; VIII 186, 188
Minerva und Jupiter III/2487
Minotaurus im Labyrinth III/2 282
Mitra und Helm VII 62
Mond I 94; XIV 68, 221
Mond zunehmend III/2 287
Mond beleuchtet Wolken X 200, 202, 21
Mond über Landschaft XII 471, 508, 51
Mond bescheint Herz III/2 247
Mond durch Fernglas betrachtet III/2 290
Mondsichel IX 78, 80; XI 155
Mond und Sonne IIl/2 296; XIV 227
Mond empfängt Licht von Sonne XIII 300
Mond und Sterne XII 474, 477; XIII 302,
Mond und Sterne leuchten über Weltkuge
X171 f., 180
Monto bavaro III/2 265
Monocodiata — Paradiesvogel
Monstranz XII 166, 167-69
Monstranz über dem Ecclesia-Felsen VII 4
Monstranz, von Engeln angebetet XIII 306
Monstranz, von zwei Personen verehrt
XIII 906
Monstranz, aus der Blitze schlagen XIII 306
Morgenröte XII 390, 393, 475, 477;
XIV 220f.
Morgenstern I 249; II 272; VII 222
214
Morgenstern und aufgehende Sonne IX 78,
Mörser Iï 16, 320 f.; VII 28
Moses schlägt Wasser aus dem Felsen
VII 218
Moses und Aaron im Zeltlager XII 128 f.
Münze, Münzen I 545 f.
Münze auf Prüfstein III/2 285; XIII 309.
Münzprägestock IV 68, 71
Muschel II 251, 419, 522, 609
— Perlmuschel
Muschelschale mit drei Herzen III/1 32
Musica III/2 284
Musikinstrumente I 107
Mutter 107
Nadel XIV 92, 94.
Name Jesu- IHS
Name Johannes auf Tafel VII 127
Narziss III/2 268
Narzisse, Narzissen III/2 281;
Nashorn schlägt Tiger IIl/2 289
Nebel in Form eines Zaums III/2 287
Nest 1315, 587; VII 28
— Henne, — Vogel
Nikolaus als Kind im Bad X 289
Nil III/2 296
Nordstern 1593
Obelisk 1588; VII 47 f.
Obelisk mit Pilger- und Birgittenstab
V 36, 41
Obstbäume, ein guter, en schlechter
VIII 108
occasio II/2 285
Odysseus mit einem Gefährten im Schiff
XII 152
Odysseus und Polyphem III/2 283
Ofen-*  Des tillierofen
Ohr des Stiers III/2 23
Ölbaum, Ölbaumzweig I 270, 454, 550;
II 385; XIV 34, 227
Ölbaum mit Olivenernte X 295, 29
Ölzweig und Honigwabe III/2 440
- Taube mit Ölzweig
Olympus VIII 281 f.; XIV 28
Orgel IIl/2 294; XIII 407; XIV 28
Orgel und Musikinstrumente XII 507
Orion jagt einen Bären III/2 358
Orpheus III/2 295
Pallas Atheno mit Schild III/2 223
Palme, Palmbaum, Palmwedel I 197, 546 f.,
 N/L3 II/1 22; III/2 266; VII 244; XI 377;
XII 529
Palme, vom Wind gebeugt IX 139, 141
Palmen neigen sich einander zu II 522;
XII 494 f.
Palmen, grünend in trockener Erde
III/2 296
Palme, deren Zweige beschwert sind
III/2 243; VI 218
Palme, darunter Putto mit Palmzweig und
Lorbeerkranz XIII 358.
Palme mit Krone und Zepter VII 320
Palmzweig um Waffen und Fahnen gewun¬
den III/2 295
Palmzweig und Degen über Schmuck
III/2 295
Papagei I 587; III/2 287
Papstkreuz VII 323 f.
Paradiesvogel I 593 f.; II 271 f.; III/2 296;
VI 220; VII 78 f., 323 f.; VIII 186, 188,
279 f.; X 95
Paradiesvogel löst sich von der Erde
IV 156, 235
Paradiesvogel fliegt durch den nächtlichen
Himmel III/1 128
Passionsblume XIV 103
Patrona Bavariae XII 476, 478
Pauke 1131f.
Pegasus XIII 108
Pelikan I76, 162, 354, 218; II 271; III/2 958.
285; V 280, 282, 296; VII 67, 218, 320, 322;
VIII 186, 188, 281 f.; IX 179 f.; XI 298;
XII 168
Pelikan ernährt seine Jungen mit eigenem
Blut III/1 128, 201; X 148 f., 291 f.;
XII 117, 504
Pelikan und Storch XIII 109
Penelope III/2 280
Perle I 320, 321; III/2 395, 456.
Perlmuschel I 205 f., 248 f., 315, 320, 321,
418, 454, 578; II 251, 419, 522, 609; III/1
201; VII 132, 150 f., 222; VIII 29, 282; IX
136, 139; X 200, 202; XII 173, 322 f., 474 f.
Perlmuschel, offen, am Meer XII6, 148 f.,
289; XII 128, 130
Perlmuschel, offen, unter Trinitätssymbol
X113
Perlmuschel, geschlossen III/2 289
Perlmuschel im Garten V 27
Perlmuschel, von Hummern verdorben
III/2 281
Perseus und Andromeda IIl/2 284
Pestkranke XII 392, 393
Petrus in einem Schifflein VII 49
Pfahl im Wasser sich spiegelnd XIV 28
Pfau 1581
Pfau, dessen Rad in der Sonne leuchtet
III/2 296
Pfau, dessen Stimme Schlangen verjagt
III/2 286
Pfeil, Pfeile 193 f., 16, 584
Pfeil, auf das Ziel abgeschossen III/2 284
Pfeil, zum Himmel fliegend XIV 30
Pfeil, auf Stern zielend VII 323 f.
Pfeil, fliegend, unter Köcher X113
Pfeil, mit Schlange umwunden III/2 285
Pfeile in Harnisch III/2 295
Pfeile prallen an Schild ab III/2 264; IV 46
Pfeile abwehren IV 74
Pferd, jung, wird gezähmt VIII 238, 34°
Pferd stürzend, ohne Zaum III/2 289
Pferd wird mit verbundenen Augen am Zügel
geführt IV 86, 89
— Rennpfer.
Pferde Hippolyts III/2 293
Phiole XI 297
Phönix I 108, 162, 545 f., 582; II 163, 515,
544, 632; III/I 201; IIl/2 243, 323 f.; V 229,
280, 282; VII 38, 67, 75, 150f., 218, 323 f.;
VIII 172, 174, 249, 252, 281 f., 331, 340;
XI 294; XII 390, 392; XIII 358; XIV 227
Phönix im Feuer IX 40 f., 179 f.; XII 504
Phönix über brennendem Nest IX 138, 140 f.
Pilger, vom Himmel geführt VII 124 f.
Polarstern III/2 243; VII 115, 151 f.; VIII 166
Polyp, Polypen 1581
 Polyp in Meeresbucht IV 154-156
 Polyphem und Odysseus III/2 283
Portal in einer Landschaft XII 475, 477
Portal, an dem ein Werkstück fehlt IIl/2 294
Porträt einer schönen Frau III/2 225
Porträt im Herz III/2 244
Posaune III/2 286
Posaune und Kanone XII 173
Probierstein, darauf eine Münze III/2 285
prometheus III/2 283
opbrunnen VII 114
10, Putten mit Attributen III/1 201;
46
Putten mit Kranz V 258, 260
Putten mit Kreuz XIII 420
Putten mit Weinglas und Apothekergefäß
V 150
Putto gießt Blumen V 150
Putto mit Herz Jesu, Kandare und Zügel
XIII 168
Pyramide 1197, 593 f.; II 95; III/1 129;
VII 75 f.
Pyramide im Sturm III/1 201; VIII 280 f.
Pyramide mit Efeu X 289
Pyramide mit Lorbeer und Palme VII 320
Pyramiden, drei, von dreij Sonnen bestrahlt
III/1 32
Pyxis nautica-Seebüchse XIV 28
Quelle l 242, 244, 578 f.
Quelle wird zum Fluss VII 132
Quellwunder Moses XII 528
Räderuhr XIV 30
Rakete VII 323 ƒ
Raubvogel bedroht Henne mit Küken
VII 116, 118, 127
Raubvogel, von Hunden verfolgt III/2 358
Rauchfass – Weihrauchgefäß
Rautenfahne, blau-weiß III/1 36
Rebe, Rebstock –. Weinrebe –. Weinstock
Rebhuhn, von Sperber gejagt III/2 359
Regen I 107 f., 122, 124, 242, 244, 516, 577.
Regen fallt auf eine weite Landschaft XII 68
Regenbogen I 108, 121 f., 124, 454; III/1
201; III/2 284, 314; V 198; IX 179 f.; XII
166, 168, 474 f.; XIV 68
Regenbogen über Landschaft III/1 34, 54;
XI 155; XIII 303 f.
Regenwolke tränkt Land III/2 296
Reiher, von Falke gejagt III/2 289, 359.
Reis, frisches, an Baumstrunk III/2 282
Rennpferd III/2 294
Reuse, darin Herz III/2 247
Richtblei III/2 232
Richter inmitten einer Volksmenge III/2 232
Richtscheit XIV 23
Ring, Ringe 1353
Ring, durch Magnetstein angezogen
III/2 295
Ringe, drei sich schneidende III/1 35
Ringe und Krone, Schwert und Palme
VIII 339f.
Ritter mit drei Tieren II 544 f.
Rose, Rosen I13lf., 416, 546 f.; II 385, 632;
III/1 201; VIII 238
Rose in Dornen XIV 98
Rose in weiter Landschaft XII 68, 508, 812
Rose öffnet sich der Sonne III/2 268
Rose von Bienen umschwärmt III/2 285
Rose, weiß, auseinander geschnitten
III/2 266
Rosen zum Kranz gewunden, von einem
Putto gehalten III/1201
Rosen, drei an einem Stiel III/129
Rose (Muschel) am Meer  V 271
Rose, darunter Herz III/2 247
Rose in Kristallgefaß III/2 268
Rose und Lilie als Reinheitssymbole IV 75,
78-82
Rosenkranz 1108
Rosenkranz und Lorbeerkranz VII 23.
Rosenstrauch III/2 267, 295; VII 222;
XII 322 f.
Rosenstrauch mit drei Blüten XI 155
Rosenstrauch mit Rosenkranz VIII 108
der im Wasser, geknickt erscheinend
XIV 28
Ruhm und Armut XIII 420
S.P.Q.R. 1588f.
Salamander 1583
Salbtöpfe VII 28
Salz, Salzgewinnung II 250
Salzfass X 126 f.
Sanduhr, zertrümmert III/2 289
Saphir XIV 79
Saturn mit untergehender Sonne X95 f.
Saturn, von Jupiter verjagt III/2 487
Säule I 588; VIII 339 f.; XIV 30
Säule im wildbewegten Meer VII 132
Säule, im Hohlspiegel gekrümmt XIV 28
Säule, von Efeu umwunden III/2 243
Schäferstab VII 62
Schaf, wehrlos VIII 282 f.
Schaf leckt am Salzfass VIII 40
Schafe, weiße und braune XII 127
Schafherde in einer Landschaft X
Schafherde, von Wolf angegriffen VII 193;
X 126f.
Schafe, von Löwen gehütet III/2 284
Schale mit Früchten vor Obstbaum X 107
Schale mit Münzen beim Kirchenbau
VIII 40
Schalenbrunnen X 294, 297
Scheinvogel 1584 f.
Scheinvogel unter dem Trinitätssymbol
X95f.
Schießpulver III/2 264
Schießscheibe XIII 616,bl8
Schiff I 233, 270, 579
Schiff in stürmischem Meer III/2 243;
VII 28, 218, 326; XII 76, 80, 116, 118, 388,
orschrifung des köp. 529; XIII 442
Schiff im Meer, von Polarstern geleitet
VII 125, 152; VIII 162, 166; XIII 30
Schiff mit Anker VII 124 f.
Schiff mit drei Masten III/1 35
EMBLEMEREGISTER
Schiff mit drei Ruderpaaren & Trireme
Schiff mit Getreidesäcken XIII 442
Schiff mit Halbmond VII 28
Schiff mit Kreuz VII 28
Schiff mit Laterne X 217 f.
Schiff mit Leuchtturm VII 274
Schiff, von dem Waren ins Meer geworfen
werden III/2 266
Schiff des jason III/2 290
Schiffbrüchiger I 270
Schild, Schutzschild XII 508, 512
Schild, darauf abgeschnittener Zopf
III/2 225
Schild, darauf Flammen III/2 287
Schild, darauf Sporn III/2 287
Schild mit Kreuz über einer Stadt VII 76
Schild mit Kurhut auf Meer III/2 295
Schild mit Marienmonogramm IV 46, 49
Schild wehrt Pfeile ab III/2 264; VII 63, 193
Schild wehrt Blitze und Ungewitter ab
II 50I; III/2 295; VII 37
Schildkröte IX 188, 190
Schilfrohr 1586; III/196
Schirm I 585; VII 76
Schlachtblock, dabei zwei Lämmer VII 38
Schlagbaum IV 68, 71
Schlange I 186, 500, 586 f., 587; VII 28;
XII 504
Schlange windet sich um Pfeil III/2 285
Schlange, die sich häutet II 161 f., 271
Schlange, vom aetitischen Stein abgewehrt
X 202
Schlange, von Storch verfolgt III/2 286, 294
Schlange der Versuchung IV 75
Schlangen am Fuß des Ecclesia-Felsens
VII 49
Schlangen, von Stimme des Pfaus verjagt
III/2 286
Schlangenring III/2324
Schlangenstab XIV 66
Schlüssel I 182
Schlüssel, golden und silbern VII 508
Schlüssel über Landschaft VII 37
Schlüssel zum Herzen II 417
Schmetterling versengt sich an Kerzenflamme
III/1 129
Schmuck, darüber Degen und Palmzweig
III/2 295
Schnabel eines Adlers XII 243
Schranke IV 68, 71
Schreibender Mann XIII 408
Schwalbe und das Kraut Chelidonia V 296,
Schwalben verfolgen Sperber III/2 358
Schwan 1315, 582; XI 298
Schwan singt II 632
Schwan im Wasser IX 79 f., 139, 141
Schwan auf Sarkophag X 294, 296
Schweine 1586
Schwert mit Lorbeer umwunden VII 124 f.
Schwert mit Ohr des Malchus VII 306 f.
Schwert und Schild XII 504
Schwert und Lanze, darüber Krone
III/2 284
Schwert und Palme, Ringe und Krone
VIII 339f.
Schwert, Feder und Bogen III/2 264
