EMBLEMEREGISTER
Schwert, von einem Mund ausgehend XIII
Seekompass XIV 28
Segelschiff XII 508, 513; XIII 419;—„ Schiff
Sense XIII 30
Sichel VII 28
Sichel im Kornfeld VII 214
Sieben Sterne VIII 40
Siegeszeichen an Eiche III/2 289
Sintflut mit Arche Noe VII 38
Sisyphus 1589
Skapulier XII 390, 392
Soldat, von Löwen verschont III/2 294
Sonne I65, 130, 131, 186, 205, 233, 270, 285.
315, 321, 353, 354, 455, 516, 575, 577, 581 f.
588, 593 f.; II 502; III/1 136, 201; XI 15;
Sonne aufgehend II 502; III/1 129 f., 201;
III/2 266, 286 f.; V 23, 258; VII 205, 222;
VIII 280, 282; IX 179 f.; X 171 f., 180, 200
202; XII 166, 169; XIV 220
Sonne, aufgehend, verscheucht Nachtgetier
II 163, 251; VIII 162, 166, 324 f.
Sonne trocknet den Morgentau VII 123 f.
Sonne im Zenith VIII 280, 283.
Sonne, untergehend II 272, 608; V 958
Sonne, von Wolken verdeckt II 370, 608
Sonne ohne Wolken III/2 295.
Sonne scheint auf Landschaft VIII 321;
IX 112, 114; XII 85, 471, 508, 513, 519, 529;
XIII 304, 509
Sonne über Bergen XIII 368
Sonne über Meer XIII 358
Sonne scheint auf Blumen VII 192
Sonne scheint auf Garten IIL/2 296; X 201,
203; XII 116, 118
Sonne scheint auf Muschel mit Perle
XIII 350
Sonne scheint auf Herz III/2 247
Sonne erwärmt das Hohe und Niedrige
III/2 232
Sonne erweckt Bienen aus der Erstarrung
Sonne fällt auf Brennspiegel III/2 293
Sonne fällt auf Rad des Pfaus III/2 296
Sonne besiegt Unwetter II 563
Sonne spiegelt sich im Wasser III/1 201;
XIII 3oo; XIV 34
Sonne spiegelt sich in Brunnen III/2 29
Sonne spiegelt sich in Spiegel III/1 201;
XIII 284, 350; XIV 171.
Sonne spiegelt sich in Wolken II 420
Sonne über musizierenden Engeln X 289
Sonne über Schloss Neuhaus VIII 322
Sonne, vor der sich eine Lilie neigt III/2 268
Sonne, der ein Adler entgegen fliegt
III/1 128; III/2 295
Sonne, in der sich eine Rose öffnet III/2 268
Sonne und Mond II/2 296; XIV 227
Sonne, vom Mond teilweise bedeckt X 148 f.
Sonne und Mond verfinstert III/1 201
Sonne scheint auf Weltkugel VII 115, 242,
244; X 126 f.
Sonne im Zodiakus VIII 28.
Sonne im Zodiakus zwischen Löwe und
Jungfrau XIV 186, 221
Sonne im Zeichen des Löwen VIII 339 f.
Sonne im Zeichen der Jungfrau III/2 284
Sonne im Zeichen der Waage II 162
Sonnen, drei, bestrahlen dreij Pyramiden
III/1 32
Lichtstrahh
Sonnenblume I76, 130 f., 354, 577 f.; II 369
522, 563; III/I 201; IV 234 f.; V 281 f.; VI
296; VII 46, 49, 77 f., 115 f., 151 f., 205, 242,
244, 324, 327; VIII 237, 242, 252
Sonnenblume wendet sich zur Sonne
IX 41 f.; X 27, 90 f., 289
Sonnenfinsternis VIII 281
Sonnenstrahl prüft Reinheit des Diamanten
X 170 f., 179
Sonnenuhr III/2 283; X 116, 118, 292, 294;
XII 166, 169; XIII 418; XIV 25 f.
Speer und Degen, gekreuzt III/1 136
Sperber auf Rebhuhnjagd III/2 359
Sperber wird von Schwalben verfolgt
III/2 358
Spiegel I 130 f., 579 f.; III/2 232; XII 475
ia. 477; XIII 417 f.; XIV 27, 66
Spiegel reflektiert die Sonne II 544; VIII 108
Spiegel wirft das Sonnenlicht in einen Brun¬
nen III/2 296
Spiegel wirft das Bild der Ewigkeit zurück
III/2 322
piegel, vom Pfeil getroffen II 544
piegel, einer unversehrt, der andere zerbro
chen XII 173
Spiegel zwei, sich gegenseitig reflektierend
III/2 294
Spiegel, drei, die Licht reflektieren III/1 33 f.
Spiegel zwischen Lilien X 127 f.
Sporen über Waffen III/2 294
Sporn auf Schild III/2 287
Springbrunnen im Garten III/2 314;
X 201 f.; XI 152 f.
Springbrunnen mit sieben Wasserstrahlen
X 1711., 180
Springbrunnen II 23; III/2 296; VII 218,
242, 244; VIII 280, 282; XII 508, 513,
119, 529
Stab mit dreifacher Weinrebe III/1 32
Stadt auf Berg X 126 f.
Stadtmauer um Stadt XIII si6
Staffelei 194
Stämmchen mit zwei Reisern VII 324, 326
Statue 1315
Statue Apolls III/2 231
Statue Jupiter III/2 231
Staubkorn 1589
Steinschlossflinte ohne Feuerstein XIV 34
Stella — Sternfisch
Stellinus, Vogel, von Merkur angezogen
III/2 295
Stern, Sterne I94, 249, 358, 585; XIV 68
Stern über Segelschiff X 170 f., 178, 302, 304
Stern mit Marienmonogramm III/1 106
— Nordstern
Sternenhimmel über Landschaft III/2 296;
VII 242, 244
Sternähnliches Gebilde auf einer Wasser¬
fläche, auf die Regen herab fallt XII 68
Sternenkranz krönt Herz III/2 247
Sternbild des kleinen Wagen III/2 324
Sternbild des Löwen III/2 265
Sternbild Zwillinge IV 78-80
Sternfisch I 584
Stiefmütterchen, aus Herz wachsend
III/2 246
Stift schreibt auf Herz III/2 244
Storch verfolgt Schlangen III/2 294
Storch zerreißt Schlange III/2 286
Stößel I 320 f.
Strauß brütet seine Eier durch Anschauen
III/2 289
Streitross mit Waffen III/2 264
Stuhl auf Wolken X 107, 109
Sturz des Bellerophon III/2 282
T (Trinitas) mit Kopf Christi, Gottvaters und
Hl. Geist III/1 35
Tal I 206
Tau unter nächtlichem Himmel IX 112, 114
Taube 1454
Taube des Heiligen Geistes XIII 224
Taube beim Betrachten der Arma Christi
Taube fliegt unter einem Schlagbaum auf die
Zielscheibe zu IV 68, 71
Taube in Felsschlucht VII 47
Taube mit Jungen unter den Flügeln XI 152
Taube mit Ölzweig V 281–283; VII 214;
XII 390, 393; XIV 227
Taube mit Ölzweig bei Arche Noe III/1 20,
129, 136, 201; X 116, 118, 202, 300, 304;
— Arche Noe.
Taube pickt an Herz III/2 244
Taubenschlag, darunter Schlangen X 126 f.
Tauchervogel III/1129
Taufbecken VIII 38
Taufe an der Quelle II 23
Tetrogramm III/1 35
Thron Salomos XIV 66
Thron über Leidensweg XIII 332, 434
Tiara über dem Erdball VII 326
Tiger, vom Anblick des Löwen vertrieben
III/2 294
Tiger, von Nashorn geschlagen III/2 289
Tisch, gedeckt VII 273
Titus inmitten einer Volksmenge III/2 232
Tobias 1316
Tor, geöffnet XI 156
Torbogen auf Stufenpadest III/1 178
Totenkopf im Spiegel XIII 312
Trajan bei der Audienz III/2 232
Tränen IV 91
Traube XI 298
Traube in der Kelter XIV 30
Treppe zu einem Felsengipfel II 251
Trireme III/1 32
Trojanisches Pferd III/2 282
Trommel mit Schlegeln XIV 30
Trommeln, von Palmzweig umwunden
III/2 295
Trompete 1593
Tulpe, Tulpen 1131 f.; III/2 281
Tümpel 1581 f.
Turm 193f., 131 f., 233, 516, 593; II 545, 609.
Turm in bewegtem Wasser II 162
Turm, mit Schilden bewehrt IV 46, 49
Turm mit Soldaten auf Elefant III/2 289
Turm, von litz getroffen III/2 284, 314
Turm Davids XI 156; XIV 68
Turmmonstranz XIII 306
Uhr III/2 287; XIII 509
Uhr mit Kreuz als Gewicht auf Herz VII 46
Ulme, darauf Rebe III/2 293
Unkraut wird verbrannt IX 114
Unwetter VII 228-230
Unwetter über Kirche VII 38
Veritas III/2 285
Vigilantia III/2 287
Vlies, Goldenes II 1418
Vogel, Vögel I 242, 244, 315
Vogel an einer Schnur IX 40 f.
Vogel füttert die Jungen II 163
Vogel und Sonne XII 475
gel verteidigt sein Nest vor der Schlange
Vogel, Distelvogel V 298
Vogel Stellinus, von Merkur angezogen
III/2 295
ogel Strauß mit Hufeisen IX 189 f., 198,
Vögel, fliegend III/2 359
el, singend die Sonne begrüßend X 294,
Vögel, dazwischen Adler III/2 286
Vogelbauer  I 242, 244
Vogelhaus mit Lockvögeln III/2 29
Vogelkäfig mit flammendem Herzen IV 230
elschwarm formiert sich VIII 108 f
Vollmond und Sonne III/2 296
Vulkan 1418; V 296
Vulkan Abanus V 230
Vulkan Atna IX 138, 140
Waage I 315: VII 28; XIII 407; XIV 2;
Waage im Gleichgewicht X 127 f.
Waage mit Krone, Zepter und Schwert
VII 273
Waage mit Gegenständen der Askese und der
Herrschaft VIII 108
Waffen I 588 f.; III/2 266
Waffen zusammengebunden III/2 293
Waffen an Baum X 202
Waffen, darüber Sporen III/2 294
Waffen durch Brennspiegel entzündet
III/2 293
Waffen und Streitross III/2 264
Waffen von Palmzweig umwunden
III/2 295
Wagen, kleiner, Sternbild III/2 324
Wälder, zwei V 36
Wanderer 165, 584 f.
Wanderer, von Hund angebellt II 608
Wanduhr VII 322 f.; X 217 f.; XIV 30
Waren, ins Meer geworfen III/2 266
Wasser 1315, 546 f.
— » Fluss —„ Meer—„ Quelle — Regen oder
Tümpel
Weide, zurück geschnitten, wieder austrei¬
bend XIV 28
Weideröschen XIV 99
Weihrauchgefäß II 272; III/1 201; VII 78 f.;
VIII, 38; XIV 30
Weihrauchfass vor Altar X171 f.; XII 242 f.;
XIII 419 f.
Weinberg 1585 f.
Weinkelter XIV 30
Weinrebe aufgebunden VII 124
Weinrebe, aus den beschnittenen Zweigen
fließt Saft II 253
Weinrebe, dreifach an einem Stub III/1 32
Weinstock, Weinstöcke I 131 f., 206, 416,
454; IV 70, 72; VII 67; XI 377
Weinstock rankt um Kreuz X 291 f.
Weinstock rankt um Bäumchen XIII 106
Weinstock rankt um Ulme III/2 293;
VIII 339f.
Weiß und Rot IV 78-82
Weltkugel, von drei Fingern gehalten
III/1 33
Wild, erlegt III/2 359
Wind 1315, 580 f., 585, 586, 588, 589
Windlicht-aterne
Windrose XIV 28
Winkelmaß XIV 23
Winzer beschneidet Weinstöcke IV 70, 72
Wolf greift Schafherde an VII 19
Wölfe am Fuß des Ecclesia-Felsens VII 49
Wolke I 546 f., 577
Wolken, darauf Kranich III/2 290
Würfel 1582 f.
Wurzel Jesse VI 286 f.
Zange, darin Herz III/2 247
Zaum, nächtliche Erscheinung III/2 287
Zeder in Gartenanlage XIII 22
Zelte XIII 124
Zeltlager XII 508, 512;— Heerlager
Zepter mit Auge an der Spitze III/2 231
Zepter mit Ohr an der Spitze III/2 232
Zepter und Krone VII 320
Zepter und Krone an Glücksrad III/2 286
Zepter und Kronen in Füllhorn III/2 286
Zepter und Schlüssel auf einem Tisch
III/1 201
Ziege auf der Brust eines Menschen
III/2 231
Ziehbrunnen XII 166, 168—s Brunnen
Zielscheibe, in der Mitte ein Herz X 293 f.
Zikade/Glühwurm VIII 186, 188 f.
Zirkel I 579; XIV 23
Zirkel auf Reißbrett XIV 34
Zirkel über Stein XIII 358
Zodiakus X 218
Zodiakus im Zeichen der Zwillinge
IV 78-80
Zodiakus im Zeichen Jungfrau IX 140 f.
Zodiakus über Aibling XII 76, 80
Zopf, abgeschnitten III/2 225
Zugvögel VIII 337f.
Zwiebelgewächse III/2 281 f.
Zwillinge, Sternbild IV 78-8c
Zypresse III/2 298
Zypresse, gegen die Winde blasen X 170 f.,
LATEINISCHE UND ITALIENSCHE LEMMATA
4 poro a poco IIl/2 225
A sacro corde XIII 418
A se ipsa liquorem XI 298
A solis ortu usque ad occasum X 289
EMBLEMEREGISTER
A tenero diadema 1416
Abluor non obruor 1315
Abyssus abyssum vocat III/1 35
Accendor lumine solo VII 324
Accenit sancta VII 508
Accensa vigorem III/2 264
Accipe hereditatem XIII 300
Accipit, et reddit III/2 296
Accisa virescet altius 194
Achillis cura ferit, et curat III/2 223
Acuimus acuimur III/22266
Ad astra provocat X j02, 304
Ad fontem aquarum I 242
Ad lucem de nocte resurgunt X 217
Ad notam XIII 408
Ad omnia 194
Ad sobrietatem vel ad causeam unum est
necessarium V 150
Ad summos crescit honores III/2 Sa6, 456
Ad te levavi oculos VII 324; X 129
Ad vos quia plena opibus venio V 23
addenda regno III/2 286
Adversantia pellit XII 508
Aedificabo ecclesiam 1182
Aegrotos erigit ista XII 510
Aegrotos sanat XII 529
Aemula siderum III/2 287
Aemula solis XII 508; XIII j02
Aeternis parta triumphis III/2 294
Agni mei sunt formidini patratus II 515
Agnoscit Praesentem I 593
Al tuo voler s'inclina III/2 268
Allis fundit odores III/2 295
 Aliis in serviendo consumor XIV 24
 Aliis juncta XIV 28
Allis lucens VII 244
Alliis meliora refundit III/2 296
Aliorum effusus in usum XIV 34
Allecta lumine surgit VIII 280 f.
Alliciens trahit III/2 295.
Alta petit  V 299; XII 153
Alta petit fixo corde III/1 128; IV 154, 156
Alterius alterum III/2 294
Altior ex fundo est I 233
Altiora peto VII 324
Altiora te ne quaesiveris III/1 96; III/2 282
Altro guerrier mi tinse III/2 268
Amat has victoria curas III/2 295
Amor addidit alas VII 78, 125
Anceps alea martis IIl/2 284
Angelis admirabilis XIII 306
Animam meam XIII 300
Animantur ab uno XIII 106
Ante illum praecedet I 249
Ante retroque I 315; XIV 30
Aperiatur terra XII 68
Appropinquans Phaebus in splendore suo ne
Cutiquam eclipsatus X 148 f
Arca salutis III/1 55
Arcus talis triumphalis VII 320
Ardet et aspicit unum 1130
Ardet et erumpat 1418
Ardet illis a favillis VII 320
Argentum nectitur auro III/2 296
Armatosiscrepat hostes IIl/2 264
Arrigit, ut dirigat III/2 23
Arte non marte III/2 358
