REGISTER
Ortsregister
Kursivschrift und Kursivzahlen verweisen auf die in diesem Band behandelten Objekte.
Abensberg 72, 101
Aichach 73, 105,109
Aleria 338
Altötting 262
Amberg, Jesuitenkolleg 260
Amsterdam 51
Andechs 362, 396,500
Annecy
Antwerper
Arezzo, Casa Vasari 310,330
Athen 60
Auerburg 99
Augsburg 51, 67, 87, 300 f., 504
Goldener Saal 196
zegen e ere e e s e
idt ieschee Kunstsammlungen
— Graphische Sammlung 278 f.
- Deutsche Barockgalerie im Schäzler-
Palais
(Wardar) 230
Bad Abbach 95 f., 102,105
Bad Aibling 99 f.
Bad Mergentheim 492
Bad Reichenhall 72, 97 f.
Bad Tölz 104, 108
Bärnstein 96
Bamberg
Sammlung Anton Rauh 51
509, 515,556
tbeuern 512
Bensberg, Schloß 33
Starnberger See 335
Berg am
Berlin, Staatliche Museen Preußischer Kultur¬
besitz, Kupferstichkabinett 51, 74, 122,
22,383
Ost), Staatliche Museen, Kupferstich¬
kabinett und Sammlung der Zeich¬
nungen 4
Besançon, Musées Municipaux 430
Bidassoa 287
gna 84,4
149, 525
Palazzo Vizza
uni 119.
Bonn 347,492
Braunau 72, 97
Breitenegg 261
Bremen, Kunsthalle 538
Brixen 4
nn, Mährische Galerie 52
Brüssel 301 f., 382 f., 428, 452, 454, 506
Budapest 556
Burghausen 72, 99, 199, 201 f., 208 f.
Jesuitenkolleg 260
Celeia 552
Cham 261, 342
Chambéry 235, 242, 381, 394
hamerau 100 f.
remona 51
Dachau 102, 104, 454
Schloß 33, 67, 3
335, 452
Danzig, Muzeum P.
eo  rki 73
Darmstadt, Hessisches Landesmuseum 53
Degenberg 261
Deggendorf 72, 93, 103, 105
Diessen 33
Diessenstein
Dietfurt 72, 99 f.
3 72, 96 f.
1f 105, 109
Donauwörth 333
Dresden 252
Staatliche Kunstsammlungen, Kupferstich¬
kabinett 266
Düsseldorf 339, 347 f., 450
Kunstmuseum 278, 431
Eggenfelden 105,109
gmühl 105, 110
hesus 284, 290
Erding 73, 92, 104, 108
Esseg 556
Feldafing 455
Florenz 141, 301,
Gabinetto Disegni e Stampe degli
Uffizi 221
Palazzo Vecchio 51
— Salone dei Cinquecento 180
Freising 492, 512, 571
Dompropstei 573
Friedberg 72,96
Friedburg 98
Frontenhausen 103, 107
Fürstenfeldbruck 96, 101 f., 103
iim Wald 72, 100
en 376
Geisenfeld 102,104
Geisenhausen 100-02
Gordium in Phrygien 125
Gotha 126
Grafenau 72, 100
Schloß Dätzingen, Galerie Schlichten¬
maier 278
Graisbach 100,102
Gran 4
2 Graz, Alt
vene ere eme Landesmuseum Joan¬
neum 178
Griesbach im Rottal 104, 108
Grünwald 101, 103
Haag/Obb. 106,111
Haag an der Amper 581
Haidau 97
Haidenburg bei Vilshofen, Schloß 452
Haldenberg 261
Hals 99 f.
Härsan, Berg bei Mohäcs 512,556
Hartmannshofen 354
Heidelberg 449 f.
Jesuitenkolleg 260
Hengersberg 96 f.
Herrenchiemsee, Augustiner-Chorherren¬
343,579
Höchstäd
Hohenschwangau 105, 110
Indersdorf 262
Ingolstadt 72 f., 98 f., 201, 261
Liebfrauenkirche 201
St. Moritz
Schloß 20
Universität 196,208
Inning 504
Innsbruck 520
Maximiliansgrab 203
Tiroler Landesmuseum Ferdinandeum,
Graphische Sammlung 52, 278 f., 356,
Isareck 33, 106, 112
Ismaning, Schloß 347
Issus 283
Jerusalem 288
Jülich 195
Kelheim 72 f., 104, 108
Kemathen, Schwaige 354, 396
Kirchberg 100 f.
Kling 102,105
Kösching 75, 96, 101, 103
Kötzting 96 f.
Kopenhagen, Statens Museum for Kunst,
Kobberstiksammlung 52
Kraiburg am Inn 101 f.
Kranzberg 101,103
Landau an der Isar 73, 105, 110
Landsberg am Lech
Landshut 67,72 f., 100 f., 198-201, 203, 208
Stadtresidenz 34
Apollozimmer 330
- Dianazimmer 330
Italienischer Saal 330
— Sternenzimmer 330
Burg Trausnitz 51, 63, 118, 277
Kloster Seligenthal 362
Leipzig, Museum der bildenden Künste 73
