Leon 226
Leonsberg 103, 105
Leuchtenberg 260
Loh 504
Lorch an der Enns 552
Lüttich, Jesuitenkolleg 260
Lustheim — Schleißheim, Schloß Lustheim
Luxemburg 354,425
Lyon 381
Magnesia 284
Mainburg 99
Markt Schwaben 98 f.
Mannheim 347f.
Mantua 51,67, 17.
Castello di Corte 47
— Camera degli Sposi 4
Palazzo del Te 34, 40, 67
— Sala dei Giganti 464
— Sala del Sole 330
- Zimmer der Planeten und Winde 330
uatd e ere ee 104, 107
ehei ee 261
erkr ea ei 03, 106
Schloß 573
Hofmark 354
103, 105
sh Sßkapelle 549
im 261
ieten n e eie e ege
osen 106,110
512, 556
5 72, 101
urg, Schloß 252
München
Alter Hof 216
Armeemuseum 33, 213
Bayerische Landesbank 253
Bayerische Vereinsbank 381
Bayerischer Verwaltungsge-
richtshof 253
Eisenreichisches Haus 138
Feldherrnhalle 5
Gasthof zum Schwarzen Adler 579
Haus Georgenstraße 8 135
Herzog-Max-Burg 347
Hofgarten-Infanterie-Kaserne 33
Justizpalast 253
Luitpoldgymnasium 179
Militärlazarett in der Müllerstraße 179
Residenzstraße (Schwabinger Gasse) 120
24, 130, 138, 197, 219 f., 250
Salvatorfriedhof 559
Salvatortheater 559
Schwabinger Gasse — Residenzstraße
München, Kirchen und Klöster
Augustiner-Eremiten-Kloster 482, 512
Bürgersaal 452
Englische Fräulein, ehem. Institut,
Kirche 452
Franziskanerkloster 130
Frauenkirche 128, 335, 337,512
- Bennobogen 118, 337
Heilig-Geist-Kirche 492
Jesuitenkolleg, Saal der Lateinischen Kon¬
gregation 512
Karmeliterkirche, Sakristei 452
Püttrich-Regelhaus 362
Ridler-Regelhaus 128, 219,250
St. Anna in Harlaching 579
St. Georg in Bogenhausen 500,581
St. Jakob am Anger 362
St. Kajetan (Theatinerkirche) 382,452,
St. Margaret in Sending 484
St. Michael 51, 115, 129, 209
St. Michael in Berg am Laim 362
St. Peter 492,500
München, Nymphenburg 48, 236, 252, 275
277, 282, 335, 353-426, 478, 491, 492, 512
Amalienburg 354, 421-23
Badenburg 354, 361 f., 410-16, 420, 512 f.,
e e e e 424, 492
Kuffeezimmer 354, 397, 424
Klosterkirche der Chorfrauen von Notre
Dame 354, 425
Kurfürstliche Appartements 280, 379-96,
451 f., 454
Magdalenenklause 354, 417-20, 491, 52
Orangeriegebäude im nördlichen Hofge-
viert 354,424
Orangerie im Park 361
Page e e rg.
1, 401-09, 420, 424, 452
Porzellanma
ktur 34
Rotes Appartement im erst
örlichen
Pavillon 381
Schloßkapelle 397-400
Steinerner Saal 302, 355-79, 380, 451 f.,
München, Museen und Sammlungen
Ägyptische Staatssammlung 168, 17
Bayerische Staatsgemäldesammlungen
(BSGS) 33 f., 40, 44, 124, 132, 134, 142,
179, 222, 253 f., 264, 267, 278 f., 280,
303 f., 339, 383, 565 f.
Bayerische Verwaltung der Staatlichen
Schlösser, Gärten und Seen (BSV) 123f.
132, 217 f., 250, 339, 4.
35,566
Bayerisches Nationalmus
se
34, 208, 222, 250, 252-53, 267, 273, 28
1o3, 305, 5724 e e e e
Sammlung Carlo Proebst 216
Sammlung Adalbert Werner 53
Sammlung Franz Wolter 73
Staatliche Graphische Sammlung (SGS
Mü) 52, 54, 73 f., 118, 122 f., 169 f.,
179, 199, 213, 278 f., 334, 344, 361, 431,
450, 452, 490, 580
München, Palais
Palais Erdt 347
Palais Holnstein 5.
Palais Minucci 34
Palais Portia 492, 571, 576
Palais Preysing 512, 525, 577-78
Palais Tattenbach (Kabinett im BNM) 574
Palais Törring 347, 424, 492
Palais von der Wahl 347
München, Residenz 19-351, 403, 492, 559,
Ahnengalerie 121 f., 130, 202-08, 334-38
Alexanderzimmer 269, 275-91, 292 f., 345,
383, 391, 451 f., 454, 480, 484, 553
Alter Herkulessaal 138, 275
Altes Residenztheater 346-47
Antikensammlung 67—2 Antiquarium
Antiquarium 49, 51, 54-117, 120 f., 126,
130, 132, 201
Antiquariums-Oberstock 215, 276, 345
Antiquariums-Trakt 275
Apotheke — Hofapotheke
Apothekenstock 346
Bazargebäude am Hofgarten 215
Bibliothek 67—2 Antiquariun
Bibliothek der Henriette Adelaide 219,
250, 267
Brunnenhof 117,134, 275
Cäcilienkapelle 130, 276,345 f., 397
Charlottengang 140
Charlottentrakt, ehem. Appartement im sog.
132-37
Charlottenzimmer 117, 201
Christophturm 214
Erbprinzenhaus 120
Erdgeschoßzimmer 120-29, 175, 199, 204,
209
Galerie mit Kabinett Henriette Adelaides vor
1667 216-18
Galerie Henriette Adelaides nach 1667 219,
236, 250 f., 253, 259-67, 271
Gartengebäude am und im südlichen Residenz¬
garten 130 f., 347
Gartentempel im Hofgarten 213 f.
Gehörn- oder Khirngang 132 —2 Charlot¬
tentrakt 132
Gelbes Appartement 121, 124
Gemäldegalerie Max Emanuels = Zweites
Sommerzimmer 292 f., 294 f.
Gemäldemagazin am Hofgarten 30
Georgskapelle (alte Hofkapelle) 122
Gläserner Gang am Grottenhof 275
Goldener Saal 219-23, 226-33, 234, 250,
Grottenhof 49, 67, 114, 120, 275, 302
Grottenhofhallen 49-66,74, 125
Grottenhof-Ostflügel 275
Grottenhof-Südflügel 120, 122-24, 233,
292 f., 334
Grottenhof-Westflügel 121
Grottenzimmer 219, 233-36, 238, 240-43,
250, 271
Grüne Galerie 130, 275 f., 335, 339-43, 343
344 f.
Grünes Zimmer 233-40
Halle zu den Vier Schäften 168-71, 174-76,
210 f., 213 f.
Hartschiersaal 197, 219-21
Heldinnenzimmer 219, 220-23, 226, 243,
270, 382
Herzkabinett 219, 233 f., 236-38, 244-49,
250, 252, 271 f.
Hofapotheke 214, 302
Hofgarten 33, 130, 197, 213, 215, 348
Hofgartenarkaden 33,
Hofgartengalerie 179,348
Hofgartenzimmer 132, 177, 299, 303
Hofkapelle 68, 118, 120-22, 233, 275
Holländisches Kabinett oder Spiegel¬
kabinett 275 f., 278, 280, 345 f.
Josephskapelle 219,233 f., 292, 346
Kaiserhof 137 f., 140, 168, 177, 197
Kaiserhof-Nordtrakt (Kaisersaal¬
trakt) 124, 137, 177
Kaiserhof-Osttrakt (Triertrakt) 137 f. 140
Kaiserhof-Westtrakt 299
Kaisersaal 54, 70, 138, 161, 168, 170, 177
96, 201, 301, 303,
Kaisertreppe 122, 168-76, 210 f., 213 f., 566
Kammergalerie Maximilians I. 130, 206,
208, 233
Kapellenhof 275
Katharinenkapelle 302, 451
Königin-Mutter-Treppe 234
Königsbau 117, 130, 216, 234, 250, 339
Königsbauhof 120, 130, 334. 339
Komödienhaus am Hofgarten 33
Küchenhof 275, 339, 344
Küchenstock (Triertrakt) 137 f.
Liebeskabinett 219, 234, 236, 250-58, 271,
Liebeszimmer 219,22,224,26,270
Lusthaus am Hofgarten 33-48,67
lax - Planck-Gesellschaft, Büros 210 f.
Iu re abett (Music-Cabinetl) 275 f.,
Neuveste 67, 132, 138, 214
Orangerie am Hofgarten 33
Paramentenkammern 120
Prunktreppenhaus 335, 339, 343, 344
Reiche Kapelle 64, 264, 275
Reiche Zimmer 124, 174, 234, 292 f., 339,
3  219,236,230,
252-54, 267-69, 271
Rotes Zimmer 233-35, 237, 240-4
St.-Georgs-Ritterorden, Archivraum 277,
St.-Georgs- Rittersaal 452
Schatzgalerie Max Emanuels 275, 292
Schlafzimmer Henriette Adelaides 219,
33-36, 238-40, 271 f.
reibzimmer Maria Annas 215
Schwarzer-Saal-Treppe 346
Schwarzer Saal 33, 54, 74, 117-19, 132, 134,
Silberkammern, ehem. 120 f., 124
Silberkammern, heutige 220
Sommerzimmer Max Emanaels 121, 233, 240,
269, 275, 276, 291, 292-98, 342, 451 f.
spesesaal 335, 343,3445.
Staatsratszimmer 220
Steiningertreppe 169, 197,210-12, 213 f.,
Steinzimmer 137, 177, 299-304, 310-34,
451, 452, 454
Südlicher Residenzgarten 54,74, 120,
130 f., 208, 215 f., 219, 233 f., 250, 275,
334, 339, 347
Theatinergang 127-29, 132, 196, 197-210
Triergang 138, 140, 145
Trierzimmer 70, 134, 137-68, 177, 189,
194 f., 211, 253, 264
Turnierhaus am Hofgarten 215 f., 559
Vierschimmelsaal 177, 179, 197, 299 f.,
303-10, 315, 329-34, 451 f.
Vorzimmer zur Josephskapelle = Viertes
Sommerzimmer 219, 233 f., 292, 296-98
Weißer Saal 138
Witwenstock 130, 219, 250
Wohnung Henriette Adelaides ab 1667 215,
219-74, 292
München, Schlösser
Schloß Blutenburg 104, 10
Schloß Clemens Augusts vor dem Neuhau¬
ser Tor 34
Schloß Harlaching 579-80
Schloß Neuberghausen 347,581
Schloß Nymphenburg — München, Nym¬
phenburg
Murnau 106, 111
Nachlaß Feuchtmayr 74
Naab 260
Nannhofen 96, 100, 103
Natternberg 100 f.
Neuburg an der Donau 34
Neugilching 404
Neuhäusel 556
Neukollberg, Schloß 347
Neumarkt-St. Veit 105, 109
Neuötting 72, 101 f.
Neurandsberg 100 f.
Neustadt an der Donau 72 f., 91, 104, 108
New York,
Pierpont Morgan Library 123, 127
— Sotheby-Parke-Bernet 134
Nördlingen 73
Nymphenburg — München, Nymphenburg
Oberschleißheim 427,448—2 Schleißheim
Ölching
Osnabrück 221
Osterhofen 73, 103, 105
Ottobeuren 410, 512 f., 525
Padua 51
Pähl 106, 110
Paris 421, 423,450
Académie Royale 410
Archives Nationales 410, 424
Bibliothèque de l’Ecole Nationale Superi¬
eure des Beaux-Arts 52
Musée du Louvre, Cabinet des Des¬
sins 178
Palais Royal, Galerie d’Enée 556
Parma 273
Passau 552
Perlach, St. Michael 492
Pfaffenhofen an der Ilm 106, 111
Pöcking 304
Prag 252, 262
Weißer Berg 262
Prien 362
Rain 73, 105, 109
Raisting 504
Rastatt 342, 378, 397
Rauhenlechsberg 104, 107
Regen 96 f.
Regensburg 192
Alte Kapelle 128
Rathaus 262
Reggio Emilia 236
Reichersberg, Augustiner-Chorherren¬
Stift 579
Sommersaal 279
Reisach 335
Reisbach 98
Rennes, Musée de Rennes 178
Rhodos 165
Ried im Innkreis 98
Riedenburg 95, 102, 104
Rom 114,261, 302, 337, 348, 418, 492, 554 f.
Campus Martius 181
Galleria Pamphili 556
Tempel der Juno 249
Trajansforum 228
Villa Farnesina 66
Rosenheim 105,109
Rottenburg an der Laaber 104, 108
Rottenburg/Württemberg 397
Rotterdam, Museum Boymans-van Beunin¬
gen 122, 178
Rouen, Bibliothèque Municipale 411
Sabbioneta, Casino 40
Salamanca 226
Salzburg 72
St. Florian 356,452
Sattelpeilnstein 103, 106
Schabs bei Brixen 459
Schäftlarn 335
Schärding 72, 97 f.
Scheyern 127 f.
Schleißheim, Schloßanlage 48, 335, 348,
427-558
Barockgalerie 253
Einsiedeleien 428 f.
Gemäldegalerie, Depot 123, 252, 565
Schleißheim, Altes Schloß 211, 292, 428,
429-48, 449, 482, 488, 566
Nordtrakt 430
Saal und Wohnräume im Ostflügel 430-47
Wilhelmsbau 429
Wilhelmskapelle 429,448
Wilhelmsklause 448
Schleißheim, Neues Schloß 33, 410 f., 427 f.,
432, 488-58
Antecamera nördlich, sog. Billardzimmer 493,
499-502
Antecamera südlich 493, 496-98, 553
Appartements, Kurfürstliche 525-48
Appartement des Kurfürsten 519, 525-38,
540,548
Appartement der Kurfürstin 515, 519, 525,
538-48
Billardzimmer — Antecamera nördlich
Braunes Kabinett — Niederländisches Malerei¬
Kabinett
Große oder Schöne Galerie 510, 519-24, 526,
Großer Saal — Weißer Saat.
Holländisches Kabinett — Niederländisches
Malerei-Kabinett
Jagdkabinett 492, 525, 534-36
Kammerkapelle 492, 525, 547-48
Maximilianskapelle 536, 548-52
Niederländisches Malerei-Kabinett 411, 519,
525, 536-38
Rotes Kabinett — Jagdkabinett
Sala terrena 492, 493-96, 499, 553
