Salle des Colonnes 488-93, 507,553
Speisesaal 499, 502-06, 515
eppenhaus 492, 506-10, 519,553 f.
ktoriensl 506, 510, 515-18, 519, 527.
553, 556
ßer Saal 412, 476, 510-14, 516,517,
519, 527, 553-56
Schleißheim, Schloß Lustheim 291, 311, 354
356, 359, 427, 428, 449-87 488, 527
Belvedere 454
Renatuskapelle 449 f., 482-83, 484
Renatusklause vor 1685 449
Runde Galerie 451,454
Saal 276,278,
Saal und Appartements 449-81
Schöner Stall 449, 484-87
Schlehdorf 168
Schönberg 103,106
Schönbrunn bei Dachau 335
Schwaben, Schloß 292
Schwarzach, Schloß bei Bozen 261
Schongau 72, 96 f.
Schrobenhausen 73, 103, 105
Schweinfurt 253
Schwindegg
Siena, Palazzo Publico 113
Siklos 556
Sogdia 28
Stadt am Hof 72, 102, 104
Starnberg 106, 112,560
Bucentaur 560-63
Heimatmuseum 56063
Schloß 292, 560 f.
Starnberger See 560-62
Steinhausen 362
Stockholm, Sammlung E. Perman 55
99, 198-201, 203, 208 f.
Straubing
Rentan
Stuttgart, Lusthaus 113
Staatsgalerie, Graphische Sammlung 122,
S tat ano   ase
Teisbach 98 f.
Tiber 221
Tralles 284
Traunstein 72 f., 105, 109
Trostberg 104, 108
Troja 270,554 f.
Turin 260, 357, 360, 381, 395, 460, 470, 48
Palazzo Reale 395
Tyrus 288
Unterföhring, St. Valentin 492
Unterschleißheim 548
Uttendorf 106, 111
Valley 103, 106
Venaria Reale 357,360, 395, 460, 462, 470,
nedig 38, 51, 54, 224, 236, 276, 290,
301 f., 356, 382, 397, 451 f., 559-61
Sta Maria Gloriosa dei Frari 452
Castello 337
Palazzo Barbaro Curtis 221
Scuola di San Fantin 382
Scuola Grande di San Rocco 180, 382
Vercelli 272
Versailles 342, 450,553
Viechtach 97
Vilsbiburg
Vilshofen 73, 106, 110, 452
Vohburg an der Donau 101, 103
Wartenberg 100, 102
Wasserburg am Inn 71 f., 98
Weilheim 73, 103 f., 168
Stadtmuseum 279
Wemding 73, 106, 110, 362
Wien 87, 301, 397
Graphische Sammlung Albertina 52 f.
Stallburg 342
Wies
Wiesensteig 261
Wildshut 96,98
Winzer 261
Wolfenbüttel, Herzog August-Bibliothek 54,
74, 118
Wolfratshausen 102,104
Wolnzach 97
Würzburg 180,455, 492
Martin von Wagner-Museum 51
Universitätsbibliothek, Handschriftenabtei¬
lung 52
Zweibrücken 34
Zypern 238, 260
Personenregister
Kursivschrift und Kursivzahlen verweisen auf die in diesem Band vertretenen Maler bzw. auf die behandelten Objekte
Ableitner, Balthasar, Bildhauer 219, 226
2 Adlzreiter, Johann, Archivar, Vizekanz¬
ler 195, 259-64—2 Vervaux
Agliè di San Germano, Anna Maria, verh.
Törring-Seefeld 246
Albert, Franz Joseph, Weinwirt 579
Albert, Karl, Weinwirt 579
Albert, Louis Joseph Graf d’ 410
Albrecht I. (III.), der Fromme, Herzog von
Oberbayern-München 207 f.
Albrecht II. (IV.), der Weise, Herzog von
Bayern 20
Albrecht III. (V.), Herzog von Bayern 208
Albrecht III., Herzog von Oberbayern-Mün¬
chen 113, 174, 192, 207 f., 262
Albrecht IV., der Weise, Herzog von
Bayern 48,207
Albrecht V., Herzog von Bayern 33 f., 47 f.
7,115, 208 f.
ere en ., der Leuchtenberger, Herzog
von Bayern 260
Albrecht, Balthasar Augustin, Maler 34,334-
38, 339-42, 343, 344 f., 491 f.
Albrecht, Benedikt, Maler 300,579
Albrecht, Erzherzog von Osterreich, Statthal¬
ter der spanischen Niederlande 262
Albrizzi, Girolamo 382
Alciatus, Andreas 87, 243
Alexander der Große 115, 125, 129, 164,
166, 183, 185, 280-91
Alexander Severus, röm. Kaiser 227, 230
Alexander, Sohn des Kassandros 230
Amasis, König von Ägypten 444
Ambrosini, Bartolomeo, Arzt in Bologna 84
Ambrosius, hl., Kirchenlehrer 81, 444, 447
Amigoni, Jacopo, Maler 202, 371, 410-13, 432,
35 f., 506, 510-14, 515-18, 519, 525-34,
38-47, 577
Amigoni-Werhstatt — Amigoni
Amling, Carl Gustav, Kupferstecher 381
Ammianus Marcellinus 287
Amort, Caspar d. Ä., Maler 74, 118, 200, 215
216-18, 219, 222 f., 226, 233, 236 f., 244-4
250, 300, 430, 560 f.
Amort, Ernst Lukas, Maler 300
Aneau, Barthélemy 267
netn dnenineieie de Rambouillet, Julic d’ 248
n dene era Gemahlin König Ludwigs
XIII. von Frankreich 272
Annunziaten-Orden 244
Ansbert, legendärer Hausmeier 202, 204
Ansegisel, Hausmeier 202-04
Antiochus III., der Große, König des Seleuki¬
denreichs 191
Antipater, Sohn des Kassandros 230
Antipater, Vertrauter Alexanders des
Großen 283
Apian, Philipp, Geograph, Mathemati¬
ker 94, 208
Apollodor 416,456, 460, 464, 466, 478
Apollonios Rhodios 283 f.
Appiani, Peter Franz, Stukkator 361
u ei e Saturninus, Tribun 165
atos aus Soloi 38
Aristippus aus Kyrenc 230
Aristoteles 46, 107 f., 113, 136, 190
Arnold, Herzog von Brabant, legendärer
Hausmeier 202, 204
Arnulf der Böse, Herzog von Bayern 127 f.
204 f.
Arnulf, Bischof von Metz, Hausmeier 202,
Arnulf, legendärer Graf von Lengen
feld 204 f., 209
Arnulf, Pfalzgraf 205
Arrianus, Flavius 283 f., 288
Artaxerxes I. Longimanus, König von Per¬
sien 228
Artaxerxes II. Mnemon, König von Per¬
sien 228
Asam, Cosmas Damian, Maler 418, 492, 496-
98, 506-09, 510, 548-52, 554, 556
Asam, Ignaz, Maler 492
Asam, Maria Katharina, verh. Stuber 492
Athenaios von Naukratis 230
Auer, Anna 451
Augustiner-Eremiten 449, 482, 578
Augustinus, hl., Kirchenlehrer 111, 113,
182, 193 f., 196, 441, 447
Augustus, röm. Kaiser 37, 47 f., 115, 125 f.
54, 161 f., 183, 44
onius, Decimus Magnus 285
atin ie ie hedann (Johann Thurmair) 136,
Baader, Johann Georg, Stukkator 410, 526,
Bader (Pader) Johann, Bildhauer 219, 235
275
Bäcker, Anton, Maler 403
Balde, Jacob 185, 192
Bambini, Nicolò, Maler.
Barelli, Agostino, Baumeister 219
Basilius I., byzantin. Kaiser 152
eauveau, Henri Marquis de 799
Beham, Barthel, Maler 206 f.
Beich, Franz Joachim, Maler 512, 515 f.,
larmin, Robert, SJ 195 f.
Berchem, Anton Freiherr von, Hofkam¬
merrat 275
Berchorius, Petrus 86 f.
Bergmüller, Johann Georg, Maler 74
Bernardi, Antonio Maria, Maler 449 f., 455-57
Bernhard, König von Italien 204 f.
Bernhard, legendärer Graf von Lengen¬
feld 204 f., 209
Berthold, legendärer Graf von Scheyern
205 f.
Bertin, Nicolas, Maler 410 f., 414 f.,
Beyrer (Geyrer), Johann Baptist, Maler
Bérain, Jean, Architekt und Ornament¬
stecher 496
Bidermann, Ferdinand, Maler 560
Blaimb (Bluemb, Plaimb, Pluemb), Hans
Georg, Maler 55,215
Blaimb (Bluemb, Plaimb, Pluemb), Hans
Peter, Maler 276
Blauhut, Franz, Oberschreiber in Starn¬
berg 561
Bloch, Angelika, Restauratorin 180
Boccaccio, Giovanni 46
Bocksberger, Hans d. Ä., Maler 33 f.
Bocksberger, Hans d. J., Maler 33
Bocksberger, Melchior, Maler 33-48, 213
Boëthius, Anicius Manlius 183, 332
Bokchoris, König von Agypten 227,230
Boleyn, Anna 270
Bologna, Giovanni, Bildhauer 50
Bolzani, Pierio Valeriano 231 f., 239, 242,
282, 331 f., 447
Bonifaz VIII., Papst 151
Botero, Giovanni, Politiker und Schrift¬
steller 196
Bourguignon, von, Kabinettsekretär 410
Brahe, Tycho, Astronom 330
Braitenbach, Johann Benno, Stukkator 276
Breni (Brenno, Preno), Prospero, Stuk¬
kator 292
Bretagne, Pierre de 355 f., 359, 410, 512,
516, 519, 561 f.
Brockhof, Andreas, Kistler 300
Brol, Hans, Maler 52
Bruderschaft der Sklavinnen Mariae 263
Brüderl, Hans, Maler 132-37, 141, 177 f., 430
Brunetti, Gaetano, Maler 525
Bruni, Ferdinand, Maler 302
Caesar, Iulius 115, 125 f., 183, 191 f.
Caesius, Philippus 395
Caligula, röm. Kaiser 115
Cambyses, König von Persien 231
Camerarius, Joachim d. J. 85-87, 191
Candid, Peter, Maler 50 f., 54, 67-1172-29,
130 f., 132-37, 137-68, 169, 177-96, 197
210, 211 J., 213, 218, 300, 310, 319, 334,
346, 430-47, 448, 565
Candid-Mitarbeiter, -Werkstatt, -Umkreis
– Candid
Caracalla, röm. Kaiser 115
iarlevarijs, uca, Ktpfersteher 371.
Carlo Emanuele II., Herzog von Savoyen
14, 242, 244, 360, 381, 394, 460, 480
ellamonte, Amedeo di, Baumeister 360,
460, 462, 470, 4
Castelli, Antonio, Stukkator 210
Castelli, Michele, Stukkator 177, 198
Catani, Stefano, Maler 236,250,252, 267-69,
15, 380, 383, 394-96, 478
M. Porcius 165, 190, 194
Celtis, Konrad, Humanist 182
Charidemos, Feldherr 165 f.
Charlotte Auguste, Tochter König Maximi¬
lians I. Joseph von Bayern 132
Cicero, M. Tullius 39, 79, 82, 107-14, 167,
182, 189-91, 193 f., 232, 443-47
Cignani, Carlo, Maler 382
Clemens VIII., Papst 261
Clemens August von Bayern, Fürstbischof von
Köln 337, 347, 417
