Clemens Wenzeslaus von Sachsen, Fürst¬
bischof von Trier 137
Colonna, Sciarra, Kardinal 337
Comes, Natalis 38-48, 269 f., 360, 460
Contzen, Adam, S] 195
Cornelius Nepos 83
Cortona, Pietro da, Maler 458, 492, 556
Coypel, Antoine, Maler 556
Curlando, Giovanni Battista, Maler 455
Curtius Rufus 229
Cuspinian, Johannes 128 f.
Cuvilliés, François d. A., Baumeister 55, 130,
132, 138, 168, 275, 334, 339, 344, 346 f.,
354, 361, 421, 423, 571, 576, 5
Cuvilliés, François d. J., Baume
eister 346,57.
Cyrus II., der Große, König von Persien 166
Dagobert, fränkischer König 153
Daniel, Prophet 183
Darius I., König von Persien 183
Darius III., König von Persien 165 f.,
David, Maler in München um 1588 6
Degenberg, Freiherren von 261
Degler, Christian, Maler
Degler, Georg, Maler 250
Degler Hans, Maler 50,67,68
Delamonce, Jean, Maler 235,276, 355, 379.
381-83
Delamonce, Ferdinand, Sohn des Jean 381
Demetrios Poliorketes 227, 230
Demmel, Augustin Joseph, Maler 348
Denis, François (Francesco Donay)
Maler 250,254
pe , Jehann Maler 451
pe , Maria Magdalena, verh. Gumpp 45
Desmarées, George, Maler 347
Dietl, Maler um 1900 55
Dietrich, Johann Joachim, Bildhauer 576
Diodor Siculus 165,230, 387
Diogenes Laertius 230
Diony siu vo Syrakus 230
Disel, Matthias, Gartenarchitekt 49, 216,
Dolendo, Bartolomeo, Kupferstecher 18
Domitian, röm. Kaiser 37, 47, 115
Donauer, Hans d. Ä., Maler 50, 67 f., 71 f.,
96-112, 198, 201
Donauer, Hans d. J., Maler 168 f., 218, 430
Dorner, Johann Jakob d. Ä., Maler, Galerie¬
direktor 200, 280, 303, 382 f.
Drebbel, Cornelius, Kupferstecher 182
Drexel, Jeremias, S]
Drobek, Johann, Restaurator 507, 513, 51
Dubut, Charles, Stukkator 410, 412, 515 f.,
519, 526, 536, 538, 548
Dürer, Albrecht, Maler 128, 182 f., 202 f.,
206 f., 292
Effner, Joseph, Baumeister 275, 334, 354
10, 417, 428, 496, 502, 506, 510, 515, 525
Egll, Wihelm, Baumeister 33
Eigner, Andreas, Maler, Restaurator 5
Elisabeth von Lothringen, erste Gemah
Maximilians I. von Bayern 171, 173, 214
437. 438, 565
Englschalk, Narziss, Maler 276
Epaminondas 83
Erasmus von Rotterdam 109, 112 f., 116,
230, 232
Erdt, Joseph Ignaz von, Kabinettsekre
tär 346 f.
Ernst, Herzog von Oberbayern-Mün¬
chen 207, 209
Ernst, Rolf-Gerhard, Restaurator 561
Ersinger (Eresinger), Michael, Maler 72
Ertl, Anton Wilhelm 562
Eulesius, Statthalter des Kaisers Nu¬
meria 552
Euripides 39, 359,466
Eusebius, Kirchenlehrer 230
Fabius Maximus 190
Faistenauer, Andreas, Maler 216
Faistenberger, Andreas, Bildhauer 275, 276
Faistl, Joseph, Bildhauer 492
Faßmann, Benedikt Georg, Hofkammerrat,
Malerei-Kommissär 34, 37 118, 123 f.
208, 221-23, 225 f., 233, 235, 253 f., 259
264, 267, 276 f., 279 f., 283, 293, 304 f.,
325 f., 328, 334, 339, 340 f., 344-47, 366,
2, 381 f., 410, 424, 514, 516, 542, 544 f.,
Feichtmayr, Franz Xaver d. J., Stukkator 502
Ferdinand von Bayern, Fürstbischof von
Köln 260, 262
Ferdinand I., Kaiser 115
Ferdinand II., Kaiser 260-62
Ferdinand III., Kaiser 272, 301
Ferdinand, Herzog von Bayern 72
Ferdinand Maria, Kurfürst von Bayern 161
195, 208, 215, 232, 252, 261, 268 f., 271 f.,
290, 354 f., 360, 380-83, 388-91, 393-95,
428, 560
Ferdinand Maria, Herzog von Bayern, Sohn
Max Emanuels 556
Fickler, Johann Baptist, Jurist 128 f.
Fischbacher, Johann Anton, Verwalter des
Grafen Preysing-Hohenaschau 577f.
Fistulator, Blasius, Stukkator 429
Fistulator, Ferdinand, Stukkator 355
Fistulator-Werkstatt 430
Flavius Josephus 288
Fludd, Robert 446
Frey, Martin, Bronzegießer 130
Friedrich I. Barbarossa, Kaiser 195
Friedrich III., Kaiser 338
Friedrich V., Kurfürst von der Pfalz, König
von Böhmen 260-262
Frundsberg, Herren von 261
Fuchs, Anton, Restaurator 455
Fürstenberg, Frobenius Ferdinand Fürst
von 549
Fürstenberg, Hermann Egon, Landgraf von,
Geheimer Rat 232
Fugger, Anna Katharina, Gräfin 576
Fugger, Christoph 261
Fugger, Hans 51
Funck, Georg, Stukkator 397
Galle, Philipp, Zeichner und Kupfer¬
stecher 190
Gaspari, Carlo, Architektur- und Dekorations¬
maler 54
Gayler, Philipp Jacob, Maler 67f.
Geiger, Franz Joseph, Maler 276 f. 280-82
General-Baudirektorium 275, 454
Gentius, König in Asien
Gerbl, Johann, Maler 27
Gerhard, Hubert, Bildhauer 50, 130, 169,
208 f., 213
Gerstens, Jakob, Bildhauer 536
Gesner, Konrad, Naturforscher 248
Gewold, Christoph, Hofrat und Geheimsekre¬
tär Maximilians I. 122, 124, 127 f., 198,
209-10
Geyrer, Johann Baptist — Beyrer
Giordano, Luca, Maler 292
Gisberti, Domenico 246
Goltzius, Hendrik, Maler 182
Gontard, Ludwig von, Restaurator 455
Gonzaga, Hof der 51
Gottbewahr, Ferdinand, Maler 197 f.
Gottbewahr, Franz, Maler 219
Gottbewahr, Hans, Hofbortenmacher 198
Graff, Georg, Maurermeister 429
Gratian, Rechtslehrer 152
Gregor I., der Große, hl., Papst 196, 227 f.
Greither, Elias, Maler 168-70
Gretser, Jakob, SJ 129, 196, 209
Grof, Charles de, Bildhauer 344
Grof, Guillelmus de, Bildhauer 401, 410
Groß, Eckart, Restaurator 404-05
Gschwendtner, Michael, Maler 72
Gumpp, Barbara, verh. Schor 451
Gumpp, Christoph, Maler 451
Gumpp, Johann Anton, Maler 276-82, 284 f.,
289 f., 292 f., 300-06, 308 f., 3II, 316-18,
355-60, 380, 382 f., 390-92, 401-09, 416,
418, 424, 432, 434, 449-52, 454, 456, 458-
70, 472-81, 482 f.
Gumpp, Michael, Maler 382 f.
Gumpp-Mitarbeiter, -Umkreis, -Werk¬
statt —2 Gumpp, Johann Anton
Gunetzrhainer, Ignaz Anton, Baumei¬
ster 491, 581
Hadrian, röm. Kaiser 115
Haeberlein, Fritz, Restaurator 76, 211, 406
Haggenmiller, H., Restaurator 492, 507
Haimhausen, Ferdinand Joseph Graf 571
Hainhofer, Philipp 49, 54, 64, 67, 74, 117 f.,
120, 122, 125, 130 f., 300
Halm, Felix 279 f., 5
Hascher, Johann, Maler 403
Hauser, A., Restaurator 565
Heigl, Johann Martin, Maler 347,361 f.
Heinrich I., der Vogler, Kaiser 192
Heinrich VIII., König von England 270
Heliogabal, röm. Kaiscr 115
Helterhof, Philipp, Maler 495, 499-502
Henriette Adelaide von Savoyen, Gemahlin
Ferdinand Marias von Bayern 215 f., 218,
219-74, 290, 292, 298, 354 f., 360, 379 f.,
382 f., 388, 390 f., 393, 395, 460, 480, 566
Hephaistion, Freund Alexanders des
Großen 280
Hering, Thomas, Bildhauer 330
Hermann, Franz Georg, Maler 492
Hermann, Franz Benedikt, Maler 452
Herodot 444
Herostrat 286
Hesiod 38, 39, 40, 43, 44, 46
Hieber, Gelasius, Augustiner-Eremit 291
Hieronymus, hl., Kirchenlehrer 194, 196
Hörl, Peter, Kistler 301
Hörmannstorffer, Ambrosius, Maler 130 f., 347,
402 f., 405, 421 f., 581
Hohberg, Wolf Helmhard von 85
Hohenburg, Johann Georg Herwart von,
Landschaftskanzler 330
Holl, Elias, Baumeister 191
Homer 39,45, 283 f., 504, 529
Honig, C. und J. (Wasserzeichen) 54
Horaz 38,437
Huetter, Martin, Hofbauamtssekretär 454
Hugibert, Markgraf von Antwerpen, legendä¬
rer bayerischer Herzog 202
Hunnemann, Albert, Restaurator 143, 180
Hyginus 46,224, 242, 284, 359, 456, 460,
464, 466, 478
Ickstatt, Johann Adam Freiherr von 376
Indauer, Hans, Kistler
Ingolstadt, Statthalter von 72 f.
Jelle, Jakob, Maler 50
Joch, Johann Bernhard, Grottierer 418
Jesuiten 109, 260, 274
Johann XXII., Papst 337
Johann (Rotthuet) von Indersdorf 113, 262
Johann (II.), Herzog von Oberbayern¬
München 206,209
Johann Georg III., Kurfürst von
Sachsen 252
heeannn Wilhelm, Kurfürst von der
Pfalz 339,342
Johannes Capestranus, hl., 145
Johannes Diaconus von Rom 227
Joinville, Jean de, Beichtvater Ludwigs des
Heiligen von Frankreich 231
Jonge, Adrian de 86
Josephvon Ägypten 166
JosephI., Kaiser 421,555
Joseph Clemens von Bayern, Fürstbischof vor
Köln 397
Justinian, oström. Kaiser 152 f., 195
Köppler, Hans, Maler 132, 141, 177 f.,
197-202, 430, 565
Kager, Johann Matthias, Maler 54, 74, 115,
118, 130, 145, 196
Kallimachos 39, 356 f., 456 f., 460, 472, 48
Kalmbach, Christoph 161, 208, 275 f., 278,
304, 314, 328
Karl der Große, Kaiser 115 f., 127-29, 152 f.
174, 184, 198, 203 f., 209 f., 338
Karl V., Kaiser 109, 115, 192
Karl VI., Kaiser 342, 555
Karl Albrecht, Kurfürst von Bayern 121,
275, 293, 334, 337-39, 343, 354, 376, 421,
424 f., 519 f., 555 f., 562, 571, 576; als
Kurprinz 556
Karl Theodor, Kurfürst von Bayern 345-48
Karl V., Herzog von Lothringen, Oberkom¬
mandierender des Kaiserlichen
Heeres 556
Karl Martell, Hausmeier 203 f.
Kassandros, König von Makedonien, Sohn des
Antipater 230
Keller, Diethelm 115
Keller, Hans, Maler 50
Kellhammer, Bernhard, Restaurator 455
Kendlbacher, Johann Eustach, Maler 279,
304 f., 320, 326, 328, 356-60, 579-80
Kepler, Johannes, Astronom 330
Kheimon, Mathias, Maler 300
Kilian, Wolfgang, Kupferstecher 122, 127,
235
Klenze, Leo von, Baumeister 215, 339, 424
Köbl, Maler in München um 1700 301
Köglsperger, Philipp Johann, Bau¬
meister 576
Königsfeld, Johann Georg Graf 571
Körner, Karl, Restaurator 55, 412, 504, 507,
513, 517
Kohl, Maler um 1900 200
Konstantin der Große, röm. Kaiser 115, 126
Kopernikus, Nikolaus, Astronom 330
Krösus, König von Lydien 166
Krumper, Hans, Bildhauer, Maler 50, 117,
141, 169, 174, 211, 213, 301, 337
Kurz von Senftenau, Maximilian, Oberst¬
hofmeister 232, 272
Ladislaus Postumus, König von Böhmen und
Ungarn 262
LaFabrique, Adrian von, Hofkammerrat und
Schwaigverwalter von Schleißheim 499,
502, 504, 522
Landino, Cristoforo 193
Langenbuecher, Christoph, Stukkator 219,
Langenbuecher, Wilhelm, Stukkator 276,
Langer, Robert von, Maler 141, 161
Laureti, Tommaso, Maler 119
Lauterbeck, Georg 191
LeBrun, Charles, Maler 290,450
Lebschée, Carl August, Maler 75,96
LeMoyne, Pierre 223, 270-72, 274
Leo VI., byzantin. Kaiser 152
Leopold I., Kaiser 272
LePautre, Jean, Ornamentstecher 459
Lerchenfeld, Maria Anna Gräfin, verh. Tör¬
ring-Jettenbach 581
Lespilliez, Carl Albrecht von, Baumei¬
ster 346,348
Leuchtenberg, Landgrafen von 260
Leuchtenberg, Maximilian Adam, Landgra
von 260
Liberi, Pietro, Maler 221 f., 224-26, 236, 381
Liechtenstein, Karl von, Statthalter
Böhmens 262
Liersee, Franz, Kistler 177, 300
Linder-Buchmayer, Maria, Gastwirtin 581
Lindtau, Johann Christian, Maler 41.
Lipsius, Justus 110-12, 192, 195 f., 227
Livius 112, 114, 190, 194, 223
Loth, Johann Ulrich, Maler 215, 218,560
Lothar III., von Supplinburg, Kaiser 152
Ludwig I., der Fromme, Kaiser 115
Ludwig IV., der Bayer, Kaiser 115, 127-29,
174, 206 f., 337 f.
Ludwig I., der Kelheimer, Herzog von
Bayern 206 f., 210
Ludwig II., der Strenge, Herzog von
Bayern 206 f., 210
Ludwig X., Herzog von Bayern 48
Ludwig I., König von Bayern 117, 130,250
Ludwig II., König von Bayern 142, 406
Ludwig IX., der Heilige, König von Frank¬
reich 227, 230 f.
Ludwig XIV., König von Frankreich 232,
Ludwig, Kammerdiener in München um
1600 49
Luitpold, Markgraf 204 f., 209
Luitpoldinger 127 f.
Lukrez 38,45 f., 394
Lykurg 187
Macchiavelli, Nicolò 191, 193
Maier, Wolfram, Restaurator 537
Malvenda, Luis de 262
Mammea, Mutter des Alexander Se¬
verus 230
Manilius, Marcus, 395 f.
Manninger, Karl, Maler, Restaurator 170,
304, 412
Mantegna, Andrea, Maler 47
Marazzi, Francesco, Stukkator 397
Marc Aurel, röm. Kaiser 509
Maria Amalia, Gemahlin Kurfürst Karl Al¬
brechts von Bayern 340-42, 354, 356, 421,
155, 562
ria Anna, Gemahlin Kaiser Ferdinands
II. 262
Maria Anna, zweite Gemahlin Kurfürst Maxi¬
milians I. von Bayern 215 f., 219, 232
234, 262 f., 428, 430
Maria Anna Christina von Bayern, Gemahlin
von Ludwig, Dauphin von Frankreich 450
Maria Anna Sophie von Sachsen, Gemahlin
Kurfürst Maximilians III. Joseph von
Bayern 345, 373, 377, 397
Maria Antonia, Gemahlin Kurfürst Max Ema¬
nuels von Bayern 272, 456, 459, 472, 476,
480, 559
Maria Theresia von Osterreich, Königin vor
Ungarn und Böhmen, Gemahlin Kaiser
Franz I. 376, 555
Marino, Giovanni Battista 269, 286 f., 290
Marolt, Caspar, Maurer 168, 197,210, 429
Mathaeo, Johann, Steinmetz 345
Matthias, Kaiser 262
Matthiolus, Petrus Andreas, Botaniker 248
Mauro, Domenico, Maler und Dekorateur 559
Mauro, Gasparo, Bühnenarchitekt 559
Maxentius, röm. Kaiser 115
Maximilian, hl., Bischof von Lorch 548, 552
Maximilian I., Kaiser 552
Maximilian I., Herzog und Kurfürst von
Bayern 33, 49, 54, 67, 70, 74, 115-17, 120,
122, 130, 132, 137 f., 141, 161, 164, 168
171, 173, 177, 185, 195-98, 206, 208-10,
213 f., 219, 251, 259-65, 269-71, 292, 299 f.,
333, 338, 428-30, 437 f., 442-47, 480, 565
Maximilian II. Emanuel, Kurfürst von
Bayern 121, 130, 202, 236, 240, 269, 272
275-91, 292-98, 299, 301, 342, 345, 354-56,
360, 378 f., 382, 390, 395, 397, 401, 410,
417 f., 420 f., 424, 430, 432, 449-81, 482,
484, 488, 493, 496, 506, 512, 515 f., 518 f.
525 f., 536, 538, 548, 553-56, 559
Maximilian III. Joseph, Kurfürst von
Bayern 55, 130, 179, 344-46, 356, 361,
373 f., 377, 397, 424, 499, 502, 571; als
Kurprinz 340 f
Maximilian IV. (I.) Joseph, Kurfürst und Kö¬
nig von Bayern 33, 132, 177, 346, 433
