Wattersgott, Maler in München um
1720 520
Waxschlunger, Johann Georg, Maler 520
Waxschlunger, Franz Anton, Maler 520
Waxschlunger, Johann Paul, Maler 411, 519.
24, 526, 530, 536-38, 542
Weiner, Hans, Maler 67, 68
Weinsailler (Wanseller), Bartholomäus,
Maler 215
Weizenfeld, Johann Nepomuk von, Hofkam¬
merrat, Galeriedirektor 502
Welser, Marx 209
Wemding, Pfleger von 73
Wenck, Thomas, Kistler 275
Wening, Michael, 33, 49, 65, 120 f., 130 f.,
132, 134, 168, 208, 213 f., 216, 233 f., 267,
275 f., 278, 292 f., 355, 559 f.
Werl, Hans, Maler 51, 68,73 f., 117-19, 208
Werl, Johann David, Maler 68
Werner, legendärer Graf von Scheyern
205 f.
Werner, Joseph, Maler 381,383, 387,389-93
Westenrieder, Lorenz von 348, 561-63, 574.
Wilhelm I. (IV.), Herzog von Bayern 207,
Wilhelm II. (V.), Herzog von Bayern 208 f.
Wilhelm IV., Herzog von Bayern 48, 115,
207, 209
Wilhelm V., Herzog von Bayern 49-51, 67,
71 f., 77, 106, 109, 115 f., 120, 129, 141,
208 f., 334, 428 f., 482
Wilhelm, Franz Xaver Ignaz von, Kabinettse¬
kretär 5
Wink, Christian Thomas, Maler 502-06, 581
Wink, Johann Amandus, Maler 141,161
Winter, Franz Joseph, Maler 5
Winter, Johann Georg, Maler 34
Wörschig (Werschig, Wörschy, Wörsching),
Jakob, Maler 118,418
Wohlgemuth, Georg, Hofkistler 275 f., 292,
300 f., 305, 379, 484
Wolff, Jeremias, Kupferstecher 216
Wolff, Johann Andreas, Maler 276-80,288,
291, 300-03, 305, 307-09, 311, 579
Wolff-Umkreis 279
Wolff, Jonas, Maler 74
Wolfgang Wilhelm, Pfalzgraf von Neu¬
burg 333
Wünckhler, Andreas, Kistler 292
Wünckhler, Joseph, Kistler 292
Wünckhler, Sebastian, Kistler 292
Zäch, Johann, Maler 219
Zächenberger, Anton, Maler 57
Zächenberger, Joseph, Maler 5
Zanchi, Antonio, Maler 220-23, 236, 282, 382,
390-91
Zechetmair, Thomas d. J., Maler 177 f.
Zimmermann, Christoph, Maler 300 f., 430
Zimmermann, Dominikus, Architekt,
Stukkator 362
Zimmermann, Franz Michael, Maler,
Stukkator 361-62
Zimmermann, Johann Baptist, Maler, Stukka¬
tor 334 f., 339 f., 343, 346 f., 355 f., 361-
79, 421, 423, 425, 496, 499 f., 506, 510, 514,
525, 534, 538, 540, 547, 554, 571-74, 576,
Zuccalli, Agnes Katharina, verh.
Trubillio 454
Zuccalli, Dominica, verh. Gasparo
Zuccalli 454
Zuccalli, Enrico, Baumeister 275, 292,
301-03, 319, 326, 354 f., 380, 428, 449 f.,
454, 482, 510, 519, 576, 579
Zuccalli, Gasparo 454
Zwerger, Philipp, Maurermeister 449, 482,
Zwinger, Theodor 136
Zwitzel, Simon, Baumeister 67
Ikonographisches Register
— Pfeil verweist auf den Begriff, unter dem die Information aufzusuchen ist.
Allegorien sind, soweit sinnvoll, unter ihrem lateinischen Namen aufgeführt;
andernfalls ist die italienische bzw. deutsche Bezeichnung verwendet.
» Pfeil bezeichnet die Zugehörigkeit eines Attributs oder eine andere ikonographische Zuordnung.
310, 485 f.— Tageszeiten
Abend
366, 378
Abendste
Abraham, Opferung Isaaks 578
Abstinentia - Enthaltsamkeit, Unbestechlich¬
keit, Uneigennützigkeit 70, 83, 85, 87,
110-12, 142, 160 f., 482
Abundantia — Überfluß 345
Academia 198 f., 201 f., 208 f.
Achill 416
unter den Töchtern des Lykomedes 529,
Liebe zu Briseis 270
Kampf gegen Hektor 528 f.
Kampf gegen Penthesilea 187
Rüstung A., von Vulkan geschmiedet 529
Lanze A. verwundet und heilt 223, 284
Acis und Galatea 41.
Ackerbau 437, 445 — Agricultura
Acontius und Cydippe 224 f.
Actaeon 359,4.
Adel, adeliges Herkommen — Nobilitas
Adelheid, hl. 234, 236, 251
Adler 125 f.
»Johannes, hl., Evangelist 400
Jupiter 238, 283, 309, 330, 342, 366,
407, 412, 416, 456, 463, 487, 504, 513,
Aup 1255
Caesar 125 f.
Magnanimitas 181
Majestät 282
mit Blitzbündel - Majestät 242
mit Lorbeerzweig » Majestät 242
mit Krönchen auf dem Kopf » Maje¬
stät 241 f.
I e der wen Tiere uter die
Sanftmut 189
Jupiters
entführt Ganymed 358
über der Erdkugel 154
› Vertumnus 498
als Helmzier 2 Genie 255
zwei » Wagen der Nobilitas
Adolescenza - Jugendalter 25
Adonis, Verwandlung in eine Blume 267
Adonisröschen 83, 267
Adrastaca, Nymphe 48
Aegis mit Gorgoneion » Minerva 509
Ähren
»Bonus Eventus 155, 282
»Ceres 390, 464, 542, 544 f.
»Erde 388
» Providenza 256
›Sommer 158, 529, 545, 565
» Temperantia 79, 93
sieben fette und sieben magere » Josephs
Traumdeutung 166
Ährenbündel, Garbe
Bavaria 201
Ceres 370, 408
»Juli 370
darauf sitzend » Delectus 155
Ährenkranz
2 Agricultura 282
2Ceres 310, 316, 456, 472, 505
Aeneas 221, 223, 506
Programm/Zyklus 507-18,553-56
und Anchises 254
Ankunft bei Dido 515, 517-18,556
Vulkan schmiedet die Waffen für A. 507-
Weissagung des Flußgotts Tiber 508,554
Kampf mit Turnus 476, 513 f., 554 f.
Gewinn der Hand Lavinias 554
im Fluß Numicius/Numicus 298
wird unsterblich 2
als Tugendheld 29
Gleichsetzung mit Max Emanuel 509
Aeolus 58, 412, 518— Winde, Vier
entfesselt auf Geheiß Junos einen
Sturm
bändigt die Winterwinde 2 Frühling 412
Aequus Animus - Impassibilità —
Gleichmut 256
Äskulapstab 178, 182 f.
Aeterna Felicitas — Felicitas aeterna
Aeternitas — Ewigkeit 257, 322, 324, 332,
Besiegt die Zeit 322 f., 334
Ather, Gleichsetzung mit Quinta Essentia 39
Affabilitas - Affabilità – Liebenswürdig¬
keit 212, 295
Affe, Affen
» Perfidia 294
»America 407
Beschäftigung mit Künsten und Wissen¬
schaften 416
Affenplafond 414, 416
Africa 303, 328,407 — Erdteile, Vier
Agamemnon, Opfer des Ä. 34, 45, 359, 466
Agenor, Vater Europas 416
Aglaia 330— Grazien, Drei
Aglaurus, von Merkur in Stein verwan¬
delt 50,54,61
Agricultura - Agrikultur 136 f., 282, 438
43,445
sver, Esther vor A. 186,190
Ahnenporträts des Hauses Wittelsbach 198,
200, 202-08
Aiax 268
Akelei » Patientia 83
Albrecht I., der Fromme 207 f.
Albrecht II., der Weise 207
Albrecht III. 174
Albrecht III. (V.), 208 f.
Albrecht V. 115
Alchymie 424
Alcyone 242
Alexander der Große 115, 122-25, 129
Programm/Zyklus 276-91
Geburt 286 f., 290
mit dem Gordischen Knoten 122-26
durchschlägt den Gordischen Knoten 289
verschmäht den Erfrischungstrunk 288
opfert im Tempel von Jerusalem 288
Beratung vor der Schlacht 283
Schlacht bei Issus 283
Einnahme des Felsens bei Sogdia 288
Unterwerfung von Tyrus 288
als Sieger 284 f.
Huldigung an A. 286
König Mophis unterwirft sich frei¬
willig 288
Großmut A. 284
legt persische Kleidung an 276, 279, 280,
288, 291
Der ruhende A. 287
Traum A. 288
Verschwiegenheit A. 164, 278-80
Gleichsetzung mit Max Emanuel 290
2 Weltreiche, Vier 183
Alexander Severus 227, 229 f.
Allegrezza — Hilaritas
Aloeus, Vater von Otos und Ephialtes 464
Alphabet, Tafel mit A. » Grammatica 182 f.
I pheusese uen d Arethusa 386, 394
christlicher 2 Religio 159
heidnischer 58,88 f., 158
Amalthea 286, 487
Amasis, Bogengleichnis des A. » Animi Rela¬
xatio 444
Amazone, Amazonen 223, 289
› Virtus, weibliche Tugend 223
Amberg, Jesuitenkolleg 260
Ambitio - Ehrgeiz 54, 178 f., 181, 190-94
Amboß
Patientia 82
» Vulkan 172
darauf Blatt
Musica 240
Poesia 240
darauf Diamant » Fortitudo 236, 239
Ameisen » Frequentia Auditorum 231
America 303, 328, 407 —›Erdteile, Vier
Amicitia - Amicizia — Freundschaft 236, 238,
240, 242, 251 f., 264-66, 270-72
Stadt der Freundschaft 244
Amoenitas - Schönheit der Natur 438, 440,
445 f.,
Amor 34, 44, 56, 58, 65, 240 f., 244, 268,
271, 305, 464, 470, 498, 518, 556, 567
Venus und A. 34, 88
Apoll verspottet Ä. 63 f.
Boreas beschneidet A. die Flügel
»Winter 408
spielt mit den Waffen des Mars 372
