trinkt an der Brust der Spes 242
Triumph A. 64 f.
verheißt die Geburt Max Emanuels 395
Amor carnalis — Amor profanus
Amor guerriero 251 f., 267
Amor profanus - Amour vulgaire – Amor
profano -irdischeLiebe 400
in Ketten 242, 271
von der Vernunft besiegt 242, 271
Amor di Virtù/Amor virtuoso 242, 252, 267
Amorette
S9
Amorkna
Amour héroique - Heroische Liebe 241,
Ampelos 359,450,46062,480
Amphion 293
Amphisibena, doppelköpfige Schlange » Ami¬
citia 240
Amphitrite 456, 561, 563
Wasser
10
Amplitude
Anatomie 424
Anchises und Aeneas 2/
Andromeda, von Perseus befreit 284,.
Anemone, Adonis, in eine A. verwande
»Piscatus 135, 202
und Netz 2 Fraus 294
zerbrochen, mit zwei Ködern » Eigen¬
nutz 164
ncnd ideien nd Angeronia 280 f.
nmn reee e beata — Vernünftige und.
glückliche Seele 257
Animena tötet ein Ungeheuer 395
Animi Relaxatio - Entspannung des Gei¬
stes 431 f., 437, 444 f.
Animo grande 251 f., 267
›Spes 482,541
umgekehrt » Gewinn im Spiel 501 f.
um den sich ein Delphin windet » Consi¬
lium 162
Anmut zieht die Liebe an 253, 255
Schönheit und A. 253
Annunziaten-Orden, Liebesknoten des
A. 244
Anstrengung, verherrlicht durch den
Ruhm 255
Ansbert 202, 204
Ansegisel 202-04
Antaeus 172
Herkules und A. 187
Antipater, Vertrauter Alexanders des
Großen 283
Antonius von Padua, hl. 452
Apfel, Äpfel
der Eris
en e e 540
der Hesperiden, goldene 27i
als Symbole der Fruchtbarkeit 269
2 Tugend, heroische 24
der Venus, drei goldene 225
Apoll 65,357 364. 366, 372, 378, 396, 462
)4, 496, 545, 547, 565
gling 370
verspottet Amor 63 f.
und Daphne 53, 56,63-65, 546 f.
und Hyacinthus 268
und Pan 546 f.
und Phaethon 42, 53, 56,63
entführt Kreusa 249
tötet Python 56,63-65, 395, 500, 502
tötet Tityus 46.
mit den Musen auf dem Parnaß 236, 240,
ig nue M a Ea 559.
Sigismund Marquis de Saint Maurice als
Apoll als SonnengottPhoebus Apollo 42
366, 369
auf dem Sonnenwagen 51, 56 f., 65 f.,
412, 542
»Feuer 3
Mittag gn
Apoll/Sol als Planet 299 f., 30
Apollostatue der Lakedämonie
Apolonius, Zweikampf mit Judas Maika¬
bäus 186
370, 319 f.—2 Monate, Zwölf
e
Arachne 65, 24
Wettkampf mit Minerva 50 f., 54, 60 f., 66
Hofdamen als A. 247 f.
Arcas, Sohn der Callisto 30
Architectura - Architettura-
151456
tur 240, 284, 520,538
egdnereie der (Kriegs-)A. 236, 341 f.
1 38, 38 486, 396
und Alpheus 386,394
und Thetis » Wasser 393
Arglist — Perfidia
gonauten 46, 470
ierkur schläfert Ä. ein 50-52, 54, 56,60
Juno setzt die Augen des A. at.
Pfau 50,53 f., 56, 60 f.
Ariadne
Bacchus 520,524
Theseus 236,240
Aristippus und Dionysius 230
2 Arithmetica - Arithmetik 182 —2 Artes libe¬
Arkadien 435-37, 442
Italisches Hirtenland als neues A. 4.
Gleichsetzung mit Schleißheim 142
Arma 142, 144 f.
Christi - Leidenswerkzeuge 552
et leges 109
et litterae 109
Armband aus Haaren 225
Armillarspäre, Astrolabium
› Astrologia 240
2 Atronomia 182
»Caesar 122, 125 f.
2 Gloria 181
»Harmonia
Armschiene nur an einem Arm 2 Merito 255
Arnold, Herzog von Brabant 202, 204
Arnulf, Bischof von Metz 202, 204
Arnulf, Pfalzgraf 205
Arnulf der Böse 123, 127 f., 204 f.
Arnulf, Graf von Lengenfeld 204 f., 209
Arruns und Camilla 476
Ars 142
als Erzieherin des Menschen 182
gleicht die Schwäche der Natur aus 19
bientia » Merkur und Minerva als A.
- Arte et Marte
Ars poetica - Dichtkunst 437 f., 445
als Mittel der Animi Relaxatio 445
Artaxerxes Longimanus 228
Artaxerxes Mnemon 228 f.
Arte et Marte
» »Ex utroque Caesar« 152
» Fürst in Krieg und Frieden 152
Artemis/Selene —2 Diana-Luna
Artemisia 220, 222 f., 270
trinkt die Asche des Mausolos 220, 223,
226
Artes als zweite Natur des Menschen 193
Artes liberales - Sieben Freie Künste 136,
182 f., 219, 424
Artes mechanicae - Handwerkskünste 136 f.
Aschenfarbe, Gewandfarbe 2 Humilitas 82
Asia 303, 328,407— Erdteile, Vier
Asklepios 470
Assiduità - Beharrlichkeit, ausdauernder
Fleiß 257 f.
Astraea/Dike 46,366, 377
Astrologia — Astrologie 236,240, 284
Astronomia — Astronomie 182 f., 290, 305
— Artes liberales
und Urania 368,376
Atalante 270, 274
und Hippomenes 22
Athena, Pallas Athene — Minerva
Haupt der A. 125
Atropos 35, 286, 487,513— Parzen, Drei
wirft ihre Schere weg 286 f.
raubt den Kurhut 342
Attis, Geliebter der Cybele 387, 394
Atlanten 456
Atlas 58,251,259 f., 561,563
Auctoritas 301, 325, 333
Aucupium – Falkenjagd » Artes mecha¬
nicae 133
Auferstehung — Resurrezione
Aufmerksamkeit 231
as Sinnbild Gottes 231
Gottes » Providentia divina 345
Augen, drei » Providentia 231
und Ohren auf dem Gewand 2 Neu¬
ier 280
1 Ohren auf Tuch an Trompete
» Fama 80
Augurium bonum - Buon Augurio - »Glücks¬
vorbedeutung« 251, 267, 286
August 320, 370, 580—2 Monate, Zwölf
Augustus, Kaiser 37, 47 f., 115, 122, 124-26,
147,160f., 19
als Friedensfürst 126, 147, 44
schließt den Janustempel 126,154
ee, Vier 183
Aurelianus, Kaiser 221, 223
Aurora 85, 370-72, 378, 382, 412, 472, 534,
559,561
egt die Nacht 563
»Beginn der schönen Jahreszeit 545
»Morgen 485
Auster 313-15— Wde, ier
Bacchanal 408
Bacchantin 407 f.
Bacchus 35,42 f., 52, 56, 59, 64, 155, 304,
309 f., 330, 359, 366, 407 f., 456, 460, 505,
561, 563, 567
und Ariadne 520,524
Dionysos liebt Ampelos 460
Gaben des B. 42 f.
als Tröste der Mhn 42
Kultivierung der Erde 42
›Herbst 378, 408,496
» Weinbau 318
Bär, Bärin
Unterwerfung der wilden Tiere unter die
Sanftmut 189
leckt die Jungen in Form
Inventio 282
Liebe der Eltern zu ihren Kin¬
e a e  e e e  e
tanen
Barett mit Fede
N7  25
Bart 2 Consilium 162, 282
Basilica, Basiliken 142, 152
Basilisk › Häresie 325
1-Viola da Gamba » Fortitudo 93
mit Herde 174
» Straubinga 201, 209
Baum, Bäume
ausschlagend 2 März 370
mit Apfeln und Birnen 2 Mores 159
der Hesperiden, von Drachen be¬
wacht 269
zwei, darunter eine Palme › Inge¬
nium 160
Baumstamm, um den sich Schlange windet
Medicina 182
Bauplan » Architectura 240, 284
Bavaria — Bayern 189, 198-202, 208 f., 341
Programm 200-02, 208 f.
auf ihrem Wagen 344 f.
mit Sternen gekrönt 344 f.
Allegorien auf das Land B. 200-02, 208 f
Insignien des Kurfürstentums B. — Kur¬
hut, Reichsapfel
Bildnisse der Landesfürsten 122, 127 f.,
204-08
Wappen 70, 76 f., 106, 116, 151, 153, 171
173, 189, 215 f., 234, 244, 259 f., 341,
345, 348, 556,561
Vier Rentämter 208 f.
Ortsansichten 94-106, 114
Reichtum des Landes 208 f.
Innere Stabilität des Landes 209
Pflege der Wissenschaft 208
Wittelsbach und B. 210
Genealogie des Hauses B.-Wittels¬
bach 198, 202-08
Belehnung Theodos mit dem Herzogtum
B. 336,338
Liebesverbindung B.-Savoyen 241
Ruhmreiche Zukunft des Hauses B.-Wittels
bach 554
– » Mondo Bavaro«
Becher als Ehrengeschenk, mit Füßen getre¬
te Abtn 12
Begierde 280
Beharrlichkeit — Assiduità
Bellerophon
besiegt Chimaira 240, 283, 381, 395
von Jupiter gestürzt 282, 358 f.
Bellezza - Schönheit 446
und Anmut 253, 255
Bellum 143, 145, 153, 251 f., 264, 266, 284
iustum 147
Benignità –2 Clementia
Beredsamkeit –2 Eloquentia
Berggipfel als Krone 2 Cybele 394
Bergkompaß » Fidelitas 164
Bergwerkshammer » Erde 407 f.
Bernhard, König von Italien 204 f.
Bernhard, Graf von Lengenfeld 204 f., 209
Bernstein 2 Tränen der Heliaden di
Berthold, Graf von Scheyern 205f
Besänftigung des Gemüts — Animi Relaxatio
Bescheidenheit —2 Modestia
Besonnenheit 188
stnr  Frau
setnt en e  Pieta limosiniera 266
Bibliothek 2 Doctrina 160
Bienenkorb
» Età dell’oro 256
» Ölbaumkultur 135 f.
Bienenschwarm am Mund Jupiters —2 Jupiter
Bienenzucht
Bildhauerei —2 Sculptura
Bildnis —2 Porträt
Bildnisbüste auf Piedestal = Genus 159
Bildnisbüsten, gemalte 200, 202-08
Bildnismedaillon an Kette, mit Füßen getreten
Abstinentia 83, 112
Binde, bluttriefend, um den Kopf » Dis¬
cordia 293
Blasebalg
Discordia 293
und Sporn › Capriccio 255
Blasinstrumente » Musica 440, 446—2 Mu¬
sikinstrumente
Blatt auf Amboß
»Musica 240
Poesia 240
Blau, Gewandfarbe
» Aeternitas 332
› Astrologia, Astronomia 284, 290
Bavaria 201
» Benignità 258
» Constantia 162
Isar 201
Neptun/Wasser 311
»Ratio 294
gesenkt » Dubbio 258
zum Himmel 2 Spes 77,84
zum Stern am Himmel » Fato 258
Blitz, Blitzbündel
› Alexander der Große 185
» Feuer 408
Jupiter 238, 284, 309, 509
»Majestät 242
und Ölzweig 2 Herrschaft in Krieg und
Frieden 183 f.
Blockflöte » Fortitudo 93
Blüten, Blumen — Kranzblumen
2 Aurora 485
»Flora 389, 496,505
»Frühling 314, 319, 412, 529, 580
»Zephyr 313, 497 f.
als Sinnbilder der Braut/Frau 268
im Windstrahl 2 Zephyr 238,368
auf dem Kleid
»Allegrezza 257,446
»Amoenitas 438, 446
Flora 281
Hilaritas 438
und Früchte
»Erde/Cybele 311
Flora 390
»Jahr 319
Blumenbestreuter Weg, darauf wandelnd
»Voluptas 445
Blumenkranz
›Adolescenza 257
› Flora 281, 316
Hilaritas 438
»Spes 242
Blumenkorb » Mai 370
Blumen-Metamorphosen 268 f.
Blumenstilleben 250,254
Blumenstrauß
›Amoenitas 438,446
› Humanità 256
Blumensymbolik 84-88, 267-69, 273
besiegelt die Treue 225
der Venus färbt weiße Rosen rot 267, 269
Blutweihe
Henriette Adelaides 263
Maximilians I. 262 f.
Bogen
› Apoll 64
» Diana 305,330
von doppelköpfiger Schlange umwunden
2Amicitia 240
zerbrochen 2 Amor profanus 242, 271
mit Köcher2 Herrschaft 185
mit Köcher und Pfeil
2 Africa 407
2Amor 34,
305, 386, 407
mit Pfeil » Am
erica 328,407
»Genie 255
Amors › Amicitia 240
Bogengleichnis des Amasis » Animi Rela¬
xatio 444
Bokchoris, König von Ägypten 227-30
Bontà - Güte 258
Bonus Eventus - Buon Evento – Erfolg,
»glückseliger Fortgang« 154 f., 282
breas 314, 412, 470— Aquilo
Wnde, Vier
raubt Oreithyia 412, 561, 563
beschneidet die Flügel Amors
Winter 408
Brandfackel » Proditio 293
Bratsche 2 Fortitudo 93
Briseis, Geliebte Achills 270
Britomartis, Gefährtin der Diana 356,360
rente, Kyklop 508
Abstinentia 83
und liturgisches Gerät » Religio 202
Buch, Bücher
Consilium 258
»Fides 548
»Magdalena, hl. 400
»Maximilian von Lorch, hl. 550
»Minerva 153
in ein B. schreibend » Klio 368
aufgeschlagen
g Academia 201
»Sapientia 182, 265
»Urania 368
Vea
und Eule
Consilium 162, 282, 284
»Sapientia 162
und Schwert 2 Rhetorica 182 f.
