und Zepter 2 Merito 255
drei, zu Füßen
» Philosophia 183
» Sapientia 182
Bündel von Lanzen oder Stäben » Con¬
cordia 15.
Bugia — Lüge
Bundeslade 548,
Bunt, Gewandfarbe » Adolescenza 257
Buon Augurio — Augurium bonum
Buon Evento — Bonus Eventus
Burghausen - Burghusyum 199, 201 f.,
Jesuitenkolleg 260
Bußwerkzeuge » Maximilian I. 263
Caduceus
2Concordia 153
»Felicità 287
› Felicitas publica 155
» Merkur 182 f., 305, 330, 368, 370, 50
» Pax 266
Caesar, Iulius 37,47 f., 122, 124-26, 194
2Wetrehe, Vier 183
lur e e ere. Kaiser 115
Entdeckung der Schwangerschaft C. 456
f., 480 f.
Verwandlung in eine Bärin 395
Cambyses von Persien a
Camilla und Arruns 47
Cantus -Gesang 439 f., 446
Capaneus und Evadne 221, 224
Capriccio und Libertà 255
Caracalla, Kaiser 1
Caritas — Carità -Liebe 72 f., 78 f., 90, 92
107 f., 251, 254, 303, 326, 482, 538, 541
Caritas Romana » Cimon und Pera 254
Carro Trionfale — Triumphwagen
Castitas – Castità – Keuschheit 70, 81 f., 84 f.
34, 110 f., 251, 253, 264, 266
stità matrimn 2, ii
Castor, Sohn der Leda 358 f., 416
Cenchrias, Tod des C. 359, 454, 480 f.
Cephalus und Procris 371 f., 374, 377, 480 f.
Cerberus 172,530
Feuer 312
» Vulkan 312
Ceres 35,37-39, 42-44, 46, 49,
f., 304, 309 f., 316, 330, 334, 3
90 f., 396, 456, 464, 472, 494, 505, 561
Gaben der C. 42 f.
Kultivierung der Erde 42
lehrt die Menschen den Ackerbau 42, 136
bestraft Erysichthon 35,45
Gastmahl der C. 37, 42 f.
Preislied auf C. 42
»Erde 407
»Getreidebau 318
›Sommer 378, 408, 496, 542-45
und Flora 279,284
Die kultivierte Erde 394
Chamäleon, mit Füßen getreten 2 Li¬
bertas 164
Charakter — Mores
Charidemus, Darius weist den Rat des C. zu
rück 2 Freimütigkeit des Rats 165-67
Chariten — Grazien
Chimaira 240, 283, 381, 395
Chione 470
Chloris —2 Flora
Christrose 2 Iustitia 79, 84, 86
ristus 425,548,550
Seburt 234, 578
Darstellung im Tempel
Auffindung im Tempel 57
Gastmahl im Haus des Pharisäers 399 f.,
Abendmahl 345
Kreuztragung 234, 236,251
Noli me tangere/C. als Gärtner 419 f.
Himmelfahrt 252,448
Chronos 39, 58, 238, 272—2 Saturn
vom bayerischen Löwen überwunden
ie enis der Maerei besiegt 34034
Cicero 232
Cimon und Pera 254
»Circulus Vicissitd 190
Città dell’Amicizia 244, 270, 272
Claudius, Kaiser
Clemens VIII., Maximilian I. vor Papst
C. 261, 263
Clemens August 337
Clementia – Clemenza - Milde, Güte 70, 82,
84-87, 94, 110 f., 113, 158 f., 256, 556
mäßigt Iustitia 295, 298
Cloelia 221-23, 270
Clymene, Mutter des Phaethon 42
Codex Theodosianus 152
Concordia – Eintracht, Einigkeit 112 f., 151,
53 f., 198-200, 202, 209, 293, 298, 342,
e1 0 ie  e e e
Concordia maritale 242, 271
Conscientiae Tranquillitas - Ruhe des Gewis
sens 4.
Consilia Pa
Consilium – Consiglio - Rat 112, 162 f., 167,
258 f., 282, 284 f.—2 Rat
mit Mars und Inventio 280-82, 391 f.
Consilium occultum 282
Constantia — Costanza — Standhaftigkeit, B
ständigkeit 70,73, 81, 83, 91, 93, 107 f.
113, 140 f., 162-65, 236, 238 f., 256, 265,
Z  1626
Corona civica » Gloria 181
Corpora caelestia 183, 315
Corpora elementaria 315
Corpora humana 183
Corpus Iuris canonici 152
Corpus Iuris civilis 152 f.
Continentia – Enthaltsamkeit, Selbstlosig¬
keit 110, 112
Coquinaria 136— Artes mechanicae
Coriolan, Veturia vor C. 188, 191
Cornelia, Gattin des Tiberius Gracchus 226
Coronis, Geliebte Apolls 470
Costanza — Constantia
Crocus und Smilax 268
Cupido 38,40,44
hält Bildnis einer schönen Frau 225
— Amor
Curiosità — Neugier
Cybele 311 f., 357, 385-88, 394, 396, 460,
a A 39
von Berggipfeln gekrönt 394
»Erde 311
— Ops, Opis
-, Magna Mater
— Rhea
und Diana » Die unkultivierte Erde 393 f.
Cydippe und Acontius 244 f., 270
Cyparissus, Geliebter Apolls 470
Cyrus 187 f., 192
ee, Vier 183)
Daedalia 246
Daedalus, Vater des Ikarus 173
Daidalion, Vater der Chione 470
Dalila und Samson 186,188
Damon und Phintias 236, 240
Daniel, Vision des 183, 185, 191
Danubius — Donau
Daphne und Apoll 53, 56, 64 f.
Darius III.
weist den Rat des Charidemus zurüch
» Aufrichtigkeit des Rats 165-67
Schlacht bei Issus 283
Familie des D. vor Alexander dem
Großen 283
eWeltrehe, Vier 183
David 186 f., 578
Decretum Gratiani 151-53
Deianeira 5
Delectus - Wahl 155, 157,161
Delphin, Delphine
Amphitrite
2 Prudentia 17
Wasser 407
windet sich um Anker » Consilium 162
Demut — Humilitas
Demetrios Poliorketes 227, 230
Desiderio -Begierde 280
Devotio - Hingabe an Gott 538
Dezember 320, 370— Monate,
Dialectica - Dialektik 182—2 Artes liberales
Diamant auf Amboß » Fortitudo 236,
Diana 58, 171, 300, 304, 330, 370, 372, 37
382 f., 393, 396, 407, 455-81, 505, 567, 573
Zyklus/Programm 356-60,455-81
Kindheitsgeschichte 356, 370,456
erbittet von Jupiter Jungfräulichkeit 35
Erhebung zur Göttin der Jagd 357,360,
ch Nymphen als Gefahrne 172
erhält von Pan Jagdhunde 356-58
erhält von den Kyklopen Jagdwaffen 472,
e
Opfer an Juno 357 f., 457
vor Juno 462,464
übt sich in der Jagd 357 f.
bringt den Göttern ihre Jagdbeute 480
Gigantenkampf 462, 465, 480
tötet Gration 4
tötet Tityus 46
Errettung der Britomartis 356, 360
Entdeckung der Schwangerschaft Calli¬
stos 456 f., 480f.
schenkt Procris ihren Speer 480
fängt mit Opis den armenischen Ti¬
ger 360,458,460
bestraft Actaeon 359, 455, 457
bestraft Ampelos 359, 459, 460-62, 480
bestraft Arruns 47
bestraft Chione 470
bestraft Coronis 470
bestraft Otos und Ephialtes 359 f., 463 f.
468, 480
bestraft eine Nymphe 480 f.
Tod des Cenchrias 359, 480 f.
lädt zur Jagd 4
applaudiert Herkules 470
Jagd auf den Calydonischen Eber 360
Werbung um Diana 359 f.
rettet Iphigenie 34, 45, 359, 466 f., 46
liebt Endymion 360, 456 f., 477 f., 536
Die ruhende D. 478
als Göttin der Jagd 366
wäscht den neugeborenen Alexander den
Großen 286
Lustheim als Reich D. 480
Statue der D. 224
Tempel der D. in Delos 224 f.
und Cybele 2 Die unkultivierte Erde 393 f.
Diana/Artemis Eileithyia 287
Diana/Luna - Artemis/Selene 359 f., 386,
5, 460-62, 470, 472
fdem Wagen 51, 56 f., 66, 330, 472
als Planet 30
» Abend 485
Diana Lucifera
Dichtkunst — Ars poetica
Dido 506
empfängt Aeneas 515, 517 f., 556
Diiudicatio - Entscheidung 141, 155 f., 161
et Delectus -Entscheidung und Wahl 155-
57, 161
Distintione del bene e del male 161
Dike - Astraea 46,377
Dike, Hore 330
Diligentia - Diligenza - Sorgfalt 162, 287
Dindyma 387
Dionysius von Syrakus
und Aristippus 230
mit Damon und Phintias » Amicitia 236
240
Dionysos —2 Bacchus s
Diphtera 514
Diren 514
Discordia — Zwietracht 293, 540
Diskretion — Verecundia
Divina-Sapientia — Sapientia divina
Divina Providentia —2 Providentia divina
Divinità 25
Doctrina — Wissenschaft, Gelehrsamkeit 160
f., 437,44
Dolch 2 Proditio 293
Dominio - Herrschaft 184
Domitian, Kaiser 37, 47, 115
Donau - Danubius 199, 201 f., 208
Donnerkeil, von Kyklopen geschmiedet 225
1s 212
Doppelgesicht 2 Janu
Doris, Mutter der Ner
re en eie 386, 392, 414
Dornenkrone › Oboedientia 83
Drache, Drachen — Wagen deirei eres
bewacht Baum der Hesperiden 269
ere 408
Schime ae e.
auf dem Heln
2 Achill 529
Furore 529
Drechselkunst 424
Dreifaltigkeit 482, 548,550
Dreiköpfiges Tier 2 Persuasione 258
Dreizack
2 Amphitrite 407
Neptun 58, 154, 311, 368, 456,505,513
Dreschflegel » Pales4
Dryade auf dem Wagen der Ceres 35
Dubbio —Zweifel 258 f.
Dulzian » Constantia 93
Durchsichtigkeit des Gewandes » Li¬
bertas 164
Eber » Unterwerfung der wilden Tiere unter
die Sanftmut 189
Ecclesia
ans 325 f., 332
triumphans 326, 328, 333 f.
Verehrung der Kirche durch die Erd¬
teile 329
Efeu » Tenacitas 242
am Felsen » Assiduità 257
windet sich um Säule » Amicitia 2
Efeukranz im Haar 2 Concordia mari
tale 242
Ehre — Honor
Genie und E. 255
Sieg und E. 264
Ehrengeschenke, mit Füßen getreten » Ab¬
stinentia 83, 112
Ehrenmäler, antike 180 f., 186, 189 f.
Ehrensäule 180
Ehrgeiz— Ambitio
Ehrsucht 190, 193
Eiche
Vigor 440
Mann, darunter sitzend » Delectus 155
Eichenkranz 158, 172
›Jupiter 567
»Venatio 135
Vigor4
Corona civica 2 Gloria 181
Eichenlaub, um Lanze gewunden » For¬
tezza 25
Eichenzwei
» Auctoritas 325
Fortitudo 265, 341
Virtus 242
Einhorn » Pietas 34
Einigkeit, Eintracht — Concordia
eheliche —2 Concordia maritale
der Minister 293
der Reichsfürsten 293, 342
dargestellt durch die Drei Grazien 542
ne e e 315, 330
le le i a maritale 242
2 Tranquillitas 440, 44
Elefant » Mansuetudine 2
Elemente, Vier 34, 39 f., 66, 172, 275, 278
289, 315, 331, 373, 377 f., 407 f., 412, 544
Zyklus 310-12
personifiziert durch Götter 311 f., 407
Jagd in den Bereichen der E.
Eloquentia - Beredsamkeit 18
Elster mit Kranich und Wolf » Con¬
cordia 153
Endymion 58, 456 f., 477 f., 536
als König und Astronom 360,383,395,478
Engel
» Matthäus, hl., Evangelist 400
» Monachium 201, 209
Enthaltsamkeit — Abstinentia — Continentia
Entscheidung —2 Diiudicatio
Entspannung des Gemüts —2 Animi Relaxatio
Ephesus, Tempel der Diana 286,290
Ephialtes und Otos 359 f., 463 f., 468,480
Erato 130— Musen, Neun
Erde 289,311 f., 315, 373,407,412— Ele¬
miente, Vier
im Silbernen Zeitalter 36,42
Kultivierung der Erde 36,42, 377
Schätze der Erde 388
vom Menschen unbewohnt 315, 331
unkultiviert 370,377, 393 f.
kultiviert 394
Erdkugel
als Thron Jupiters 154
»Jupiter 487
2 Mensch als Beherrscher der Welt 318
darüber Zirkel » Sapientia divina 279,289
Erdteile, Vier 303, 326-28, 333,407
Verehrung der Kirche durch die E. 329
Erechtheus 3
Eremit, Eremiten 88,114
Erfolg—2 Bonus Eventus
Eridanus 65
Eris 464,540
Ernst, Herzog 207
Ernte 132-37
Eroten 530
Erysichthon, Frevel und Strafe 35,41,43,45
Esel 2 Pigritia 5
Esther vor Ahasver 186,190
Età dell’oro — Personifikation des Goldenen
Zeitalters 256
Eternità — Aeternitas
Eulasius, röm. Statthalter 550,552
Eule 366
2Consilium 167,282, 284, 391
»Minerva 153
Minervas, dreht Saturns Sanduhr um 577
und Buch
Consilium 162, 282
Sapientia 162
Eunomia, Hore 3
Euphrosyne 330—2 Grazien, Drei
Europa 303,328,407— Erdteile, Vier
Europa, Entführung der 249,416
Eurus 314f.— Winde, Vier
Euryalus, Freund des Aeneas 514
Eurytos, von Herkules getötet 225
Eustachius, hl. 206
Euterpe 130 f., 573—2 Musen, Neun
Evadne und Capaneus 221 f., 224, 270
Evandrus, Evander, König, mit Aeneas ver¬
bündet 508,554
Evangelisten, Vier 400,548
Evento Buono— Bonus Eventus
Evolution 377
Ewigkeit— Aeternitas
»Ex utroque Caesar« » Fürst in Krieg und
Frieden 152
Fackel, Fackeln 58
»Aurora 412,485
Feuer 312,407
2Herrschaft 185
› Phosphorus 366
Sommer 412
Venus 305,567
Vulkan 312
an Flamme entzündet » Doctrina 445
