setzt Waffen in Brand » Pax 310,540
als Liebessymbol 34,509
und Stock 2 Dubbio 258
Genius mit Lorbeerkranz und F. 158
zwei brennende F. berühren sich » ent¬
flammte Liebe 518
Faden der Ariadne » Prudentia 240
Fagott 2 Constantia 93
Fahne, weiß-blaue Rautenfahne
Bayerns 456,509,5
Fahnen und Waffen, von Fackel angezündet
Pax
Falke 3 L 172
Falkner 2 Luft 172
Fama - Ruhm, guter Ruf 68,71,73,77,80
83 f., 90, 93, 106-09, 113, 236, 238, 255, 2
272, 286, 298, 378, 520,524, 545, 556, 577
candida et nigra 160
chiara 185,260
und Klio 361,368,3
Ruhm des Hauses Wittelsbach
Ruhm der Familie Preysing 57
Lostudio illustrato dalla F. 25
Fama-Posaune - Merkur 368, 372 f.
Fames straft Erysichthon 35
Faß, Weinfaß » Bacchus 496
Fatum, Fata — Fato - Schicksal, Bestim¬
mung 258
Macht der F. 555
des Aeneas 55
des Hauses Wittelsbach 556
Faun, Faune 370 f., 377, 530, 573
Faunus, Vater des Acis
Februar 320, 370—2 Monate, Zwölf
Fede cattolica —2 Fides
Fede maritale –eheliche Treue 255
Feder 2 Poesia 240
Federhut
AnneFCa 48
»Capriccio 255
Risus 440
Federkleid und Federkrone 2 America 328
Feiermahl der Hirten 436
Feigenbaum, Feigenbusch 136
cit n  Felicità - Seligkeit 251, 286f
citas aeterna — Felicità eterna — Ewige Se
ligkeit 258,441, 445, 4
Felicitas publica - Allgemeines Glück 155
Felsen
mit Efeu bewachsen › Assiduità 257
als Krone 2 Cybele 386
in grüner Landschaft » Fides 159
Ferdinand I. 115
Ferdinand II.
überträgt Maximilian I. die Kurwürde 262
als Erzherzog in Ingolstadt 261, 263
Ferdinand Maria 208
als Endymion 383, 395
Ferdinand Maria, Sohn Max Emanuels, vor
Belgrad 556
Fernrohr 2 Astronomia 290, 305
Fertilitas — Fruchtbarkeit 437 f., 445
Feuer 172, 289, 312 f., 315, 3
1713,407,412
— Elemente, Vier — Flan
» Winter
Feuerbecke
Benignità 258
darüber Schwert » Constantia 238
Feuerpfeil 2 Apoll 366
Fiat, Schriftstrahl » Oboedientia 258
Fichten-, Tannen-, Kiefern-Zweige › Cybe¬
le 386 f., 394
Fidelitas — Fedeltà — Treue 164, 282, 293,
298–2 Treue
Treue, durch Blut besiegelt 225
Fides —Fede -Glaube 68,70, 77, 92, 107 f. ,
159, 161, 303, 326, 482, 538, 541, 548
Firmitas – Fermezza - Stärke 294, 298
Fisch, Fische
»Wasser 408,412
Piscatus 202
Sternzeichen 57,66,319f
Fischfang — Piscatus — Jagd
Fischleib
ußgötter 510
asse 5
Flamme, Flammen
» Felicitas aeterna 258, 441
Vigilantia 287
auf dem Haupt » Divinità 257
auf dem Helm 2 Ratio 242
in der Hand » Religio 260
an der eine Fackel entzündet wird » Doc
trina 445
und Fackel » Feuer 289
agen aus der BrustBegierde, Desi
ario 280
schlagen aus zwei Kugeln » Divinità 257
Flammenbündel
eCeres 40
›Feuer 40
Jupiter 366,407, 487
» Michael, hl. 400
Flammenschwert
» Iustitia 416
»Jupiter 416
Fledermaus = Nacht 486
Fleiß, ausdauernd — Assiduità
Flöte
172
Flora 56,64, 289, 316,318, 334, 361,366,
377. 381 f., 389 f., 394, 396, 494, 505
iling 378, 408, 412, 496
und Zephyr 371, 373, 377 394, 412, 498,
524, 542
und Angerona 281
und Ceres 279
» Blüte des Landes im Frieden 284
» Die kultivierte Erde 394
und Zephyr 2 Frühling 545
te, trojanische 508, 518
› Anima ragionevole e beata 257
Begierde 280
2 Chronos 345
»Ehre 255
» Pietà limosiniera 266
2 Saturn 285, 294, 368, 513
»Somnus 445
› Conscientiae Tranquillitas 441
» Virtus 184
blau » Gloria 181
bunt » Genie 255
an den Füßen
Merkur
» Occasio 285
am Kopf 2 Merkur
zwei, am Kopf 2 Inventio 282
Flügelhut » Merkur 260, 368, 370, 372, 504, 514
Flügelschuhe
»Jahreszeiten 319 f., 322
»Merkur 260, 305,368
Flüsse, Vier bayerische 201, 208
Flußgott, Flußgötter 54, 57 f., 65 f., 125,225,
,505, 509 f., 514, 524, 554, 572
bius 0
»Isar 201
Lycus 201
Oenus 201
» Tiber 508
Fortezza, il Merito armato dalla F. 255
Fortitudo — Fortezza — Stärke 73, 79, 80, 82
f., 90, 107-09, 113, 190, 239, 243, 251 f.,
257, 264 f.,
»Fortitudo Le
175
Fortuna - Glück 142, 160, 190 f., 236, 243,
257 f., 272, 286 f., 456, 501, 547, 555
Frau mit Schwert » Burghausen 201, 209
Fraus - Betrug 294, 498
Freigebigkeit — Liberalitas
der Kirche gegenüber 260
Freiheit — Libertà
des Geistes 190
Freimütigkeit des Rats » Libertas 164
Frequentia Auditorum 231
Freude, Vergnügen — Voluptas
Freundschaft — Amicitia 271 f.
Friede — Pax
und Krieg 145-47
triumphiert über den Krieg 284
Glück des F. 378
Blüte des Landes im F. 284, 362 f., 372-78
als Zeit der Muße 147
dargestellt durch den Garten 145
dargestellt durch die Jagd 145, 147
dargestellt durch lustwandende
Paare 145
durch Merkur verkörpert 376
durch den ruhenden Mars verkör¬
pert 376,530
Friedensgedanke 137
Friedrich V. von der Pfalz 262 f.
Frucht, brennend/goldener Apfel, entflammt
»Mediocritas 173
Fruchtbarkeit — Fertilitas
Fruchtbarkeitsgötter 42
Früchte
»Erde 408
Herbst 314, 412
Früchte und Blumen/Blüter
»Erde 412
»Erde/Cybele 311
»Flora 390
»Jahr 319
› Prudentia 92
Früchtekranz 2 Pomona 281, 310
Frühling 314, 412, 529 f., 565, 579 f.—2 Jah¬
see en
Personifikation des F. 158, 319-22, 580
Morgen, F. und Wasser 412 f.
Zuordnung zum Wasser 412
» Flora 378, 408,496
Fuchsfell als Kleid » Perfidia 294
Füllhorn 172 f.
» Abundantia 345
Amalthea 286
› Amphitrite 456
sCeres 58
› Felicità 287
»Kortun A5
Honor 181
Pax 540
Somnus 445
mit Ähren und Mohn 2 Bonus
Eventus 155
mit Blumen 2 Flora 408
mit Früchten » Felicitas publica 155
mit Herrschaftszeichen und Schätzen 5
mit Münzen, Perlen und Geschmeide 2 P.
tà limosiniera 266
mit Schätzen  Liberalitas 295
mit roten Trauben = Bonus Eventus 155
Fürst – Herrscher
Fuß, Füße
nackt Amicia 240
über den Erdboden erhoben – Sa¬
pientia 265
tritt auf ein Chamäleon » Libertas 164
eine Kette » Abstinentia 83
den Kopf eines besiegten Feindes
» Theodosius 126
einen Krebs » Constantia 164
eine Krone = Humilitas 82
eine Kugel » Magnanimitas 181
einen Pokal » Abstinentia 83
eine Sphinx » Fidelitas
eine ausfließende Urne » Verschwiegen¬
heit 164
Furore
Gefährte des Mars 530
superbo et indomito 255, 529
Gagliardezza - Gesundheit, Lebenskraft 257
- Vigor
Gaia, Mutter des Antaeus 187
Galatea 278, 280 f., 289, 416,456
und Acis 414f.
Galba, Kaiser 37
Gambe, Baßgambe und Bogen
Polyhymnia 534, 573
Harmonia 440,446
Gans 366
Ganymed 284, 513
von Jupiter entführt 283, 358 f.
Garbe
»Ceres 366,390, 496
Getreideernte 135
» Pax 266, 284
Sommer 314, 319, 412, 580
und Früchte » Gedeihen des Landes 572
Garten
Abbild des blühenden Landes 377
Pax 145
Gedeihen des Landes im Frieden — Friede
Geduld —2 Patientia
Gefäß, golden, mit Wein
Allegrezza
Bonus Eventus 154
Gefäße, goldene, werden zurückgewiesen
Abstinentia 160
Geflügelverkäuferin 174
Geflügelzucht 173-75
Gehorsam — Oboedientia
der Bürger 112
Geißel
»Abstinentia 482
»Bußwerkzeuge Maximilians I. 265
»Magdalena, hl. 400
Geist, Hl. 425,548
Geist — Ingenium
Geiz 193
Gelassenheit — Patientia
Gelb, Gewandfarbe
Ceres 5
» Iris 36
»Libertas 164
Geld, fällt aus dem Beutel » Gewinn im
Spiel 501
Gelegenheit, günstige— Occasio
Gelehrsamkeit, Wissenschaft — Doctrina
Genealogie des Hauses Bayern-Wittelsbach
— Bayern
Genie und Ehre 255
Genienflüge
»Iris 36
Winde, Vier 313 f.
Genio poetico 252, 267
Genio virtuoso 251, 267
Genius, Genien
entreißt Atropos den Kurhut 342
mit Blumen und Früchten - Frühling und
Herbst 165 f.
und Putten
mit Blumen 388, 390
mit Meerestieren 393-95
Gentius, Pompeius vor G. » Verschwiegenheit
des Rats 165
Genus - Herkunft 159,161
Geometria - Geometrie 182, 236, 240, 286
— Artes liberales
Georg, hl. 207
Gerechtigkeit — Iustitia
den Göttern gegenüber — Iustitia erga Deos
des Fürsten 147,232
des Herrschers 233
ichtet Amor profano 271
reiechee ses 79, 183
Gesang —› Cantus
Musik 182,440,446
Geschichtsschreibung, Geschichte 182
Geschrei aus der Wiege 254 f.
Gesetz, Gesetze 310,330
Verweigerung der Zustimmung durch Me
tellus 165 f.
Gerechtigkeit und Friede 304, 309 f., 330
und Waffen 145-47, 167
Gesetzbuch
Princeps 144
Leges 14.
Gesetzestafeln, Schrifttafeln 88, 114
Gesetzgebung des Moses 187
Leges 310
Gesicht, Geisieceh te r¬
schrecklich » Discordia 293
hinter Maske 2 Proditio 293
drei, in verschiedenen Lebensaltern, im
Spiegel
Consilium 162
»Zeit, von der Klugheit beherrscht 162
Gesinnung, große — Magnanimitas
Gestein » Erde 407
Gesundheit — Salubritas — Vigor
Getreide —2 Ähren, Garbe
Getreidebau 318
Getreidernte 2 Artes mechanicae 135 f.
Gewand
durchsichtig, läßt die Brust frei » Freimü
tigkeit 164
darauf Augen und Ohren » Neugier 280
Gewinn im Spiel, Glück im Spiel 501 f.
Gewissen, Ruhe des G. — Conscientiae Tran¬
quillitas
Gewissen, schlechtes 502
Giganten 43
versuchen, den Himmel zu erstürmen 283
von Jupiter gestürzt 284
Gigantenkampf 43, 279, 462, 465, 480
Giustizia — Iustitia
divina — Iustitia divina
Glas mit Wein » Temperantia 79
Glaube — Fides
Gleichmut — Aequus Animus
Globus, Erdkugel 487
»Urania 534
Glöckchen an Armen und Beinen  Sal¬
tatio 440
Gloria - Ruhm 178, 180-82, 185, 189-91,
194, 286, 296
als Lohn der Tugend 298
Gloria dei Principi 251 f., 264, 266, 296, 298,
Gloria Mundi - Gloria del mondo 266,456
Gloria vera 190
Glück—2 Fortunt
Unbeständigkeit des G. 191
Glücksrad » Fortuna 286,501
Glücksspiel, Allegorie des G. 497,501 f.
»Glücksvorbedeutung« — Augurium bonum
»Glückswasser« 2 Fortuna 287
Götter, olympische 294, 362, 369
Einteilung der Götter nach Elemen¬
ten 366-68, 373
Rat der Götter 238
Götterbilder, heidnische Kultbilder 58, 88 f.,
ter mel 54,5658,357,36668, 370,
456, 504, 513 f., 56
Götterversammlung —2 Götterhimmel
Gold, Gewandfarbe
»Bontà 258
Doctrina 445
»Età dell’oro 256
Iustitia 79
»Magnificentia 295
Majestät 241
Goldbarren » Patientia 82
Goldgelb, Gewandfarbe » Spes 85
Goldlack 2 Constantia 81
Goldwaschen 208
Goliath, David und G. 186
Gordischer Knoten — Alexander der Große
Gorgoneion
» Militia 202
» Minerva 218, 366, 509
Gottesfurcht — Timor Domini
Gottvater 425,448,548,550—2 Dreifaltigkei
Gottvertrauen i
Governo della Republica 280, 282
Grabaltar, Grabaltäre 180
Grabbauten, antike 180, 186
Grammatica - Grammatik 182—2 Artes libe¬
rales
Granatapfel 2 Concordia 200
Granatapfelblüten, -zweige 246, 248, 273
im Haar 2 Amicitia 240
als Kranz 2 Concordia 293
Grandezza 256 f.
Gratia - Anmut 255
Gration, Gigant 463
