ORTSREGISTER
Kursivschrift und Kursivzahlen verweisen auf die in den Bänden behandelten Objekte
Abbach XII 62
Abenberg XIII 278
Abensberg III/2 72, 101; XIII 24, 42;
IX 173
Ach/OO IX
Achental XI 53
Achering VI 40
Achleiten, Schloss II 601
Adelschlag XIII 351, 373
Adelshausen I 19-21, 62
Adelshofen IV 7, 19-21, 149, 185
Adelsried I248
Adlstein VIII 157, 232, 326 f., 329, 345, 348 f.
Admont I 465, 466; II 131
Aegae in Kilikien X 80
Ägypten VII 268; X 63
Äthiopien X 83
Aheim XI 323
Aibling V 224; XI 268; XII 17, 32, 66, 71 f.
82, 91, 113, 122, 124, 147, 162 f., 175 f., 184
186, 263, 305, 308, 317, 325, 332, 343, 346,
395, 400, 427, 434, 481, 524, 544, 551, 556
Gericht XII 17, 65, 71 f., 90, 102, 124, 162,
183 f., 263, 308, 325, 333, 346, 356, 394 f.,
522 f., 544, 556
— Bad Aibling
Aich Lkr. Weilheim-Schongau I 367–372;
II 392
Aich LKr. Freising VI 19-29, 280
Aich Stadt Fürstenfeldbruck IV 7, 21–23;
V 212
Aichach III/2 73, 105, 109; X 337
Gericht V 24, 86, 162; X 130; XIV 175
Kapitel X 315
Aichach-Friedberg, Landkreis X122
Aichen XII 113
Aichthal XII 400
Aidling II 401
Ainhofen V 19-23, 253, 292
Aising XII 17 f.
Aislingen X 180, 290
Aiterbach VI 30
Aitrang – Sankt Alban
Akkon XI 185; XII 42
Alb LKr. Miesbach II 447–450, 628;
III/I 89; XII 308, 442, 456, 544
Albaching VI 245, 252; VII 294; IX 244;
XII 19–30
Albersbach, Hofmark Indersdorf V 168
Albertaich XI 9
Alberzell XIV 18, 175–178
Albertshofen IV 38
Aldersbach I 469; II 318, 458, 472; IV 58,
176; VI 61, 189; X 254
Portenkapelle X 269
Aleria III/2 338
Alicante XI 193
Allersdorf XI 279
Allershausen VI 30-39, 175, 261, 297
Allgau, Allgaukapelle II 33, 36, 183, 185,
219,451–453,546
Alling IV 26, 170; XIV 205
Almau XI 19 f.
Altbunzlau (Stará Boleslav) XII 364 f.;
XIV 99, 102
Altdorf bei Kaufbeuren 1520
Altdorf bei Ravensburg V 24, 46
Alteglofsheim, Schloss III/1 260
Pfarrkirche IX 224
Altenau II 444
Altenburg bei Glonn, Wallfahrtskirche
XI 267–87
Altendorf LKr. Eichstätt XIII 17–23, 82,
113, 313, 348f.
Altenerding, Pfarrkirche Mariä Verkündi.
gung I 508; VI 44; VII 19–31, 62, 142,
281; VIII 98; XI 338; XII 308
Pfarrei VII 19, 134, 136, 178
St. Peter auf dem Bergl VII 24, 142
Altenhausen LKr. Freising XIV 119
Altenhohenau, Dominikanerinnenkloster
VIII 240; XI 79; XII 31–55, 61, 172, 193,
273 f., 292
Altenmarkt a.d. Alz XI 38, 189; XII 142,
147, 298
Hofmark XI 22, 42, 161, 163, 188
Altenmarkt a. Inn XII 176, 270, 333
Altfraunberg und Riding, Gericht VII 262
Altfraunhofen VII 104
Altheim/OO IX 50
Altkirchen LKr. München III/1 109
Altmannstein XIII 24 ff., 42
Altmühldorf VIII 19-22, 160, 347; XII 50;
Altomünster, Birgittinerinnenkloster 1337;
V 24-50; VI 188; XIV 254
Markt V 24, 162, 202, 244.
Altötting, Stadt, Wallfahrtsort III/2 262;
V 83; VI 150, 174, 252, 257; VII 246, 268;
IX 19-28, 81, 104, 114, 146 f., 154, 204;
X 66; XI 186, 312, 324; XII 433
Jesuitenkirche St. Magdalena IX 7, 19–22
Josephskapelle bei St. Magdalena IX24
Kongregationssaal IX 19, 22 f.
Institutskirche der Englischen Fräulein
IX 7, 23–28, 101, 224
Gnadenkapelle IX 19, 95 f.
Kollegiatstift V 155; IX 98, 223
Chorherrenstöcke IX 19
St. Anna IX 19
Franziskanerkirche IX 20
Hoftaverne IX 19
Kurfürstliches Propsteigericht IX 7, 19,
29 f., 217
Wallfahrts- und Heimatmuseum IX 24
Altötting, Landkreis — Band IX
Alvastra V 42
Alverna X 55
Alzgern IX 7, 29-42, 82, 114, 217, 219
Ambach X17f.
Amberg VI 128; IX 224
Jesuitenkolleg III/2 260; XI 24, 312
Salesianerinnenkloster III/I 189
Amelgering VI 20; VII 32-39, 146, 154, 156,
234, 317
Amerang XI 135; XII 32, 131, 313, 479
Amiens V 298; VII 62, 253; X 214; XI 86,
Ammerfeld X 19-33, 75, 114, 119, 337
Ammerhöfe – Sankt Nikolaus bei Huglfing
Ammertal, Verwaltungsgemeinschaft II 433
Amorbach II 245
Ampermoching, Pfarrei V 272
Ampfing VIII 23–26, 146, 150, 155, 222,
248, 259, 294 f., 305, 315 f., 348; XI 218
Seelenkapelle VIII 23–26, 36
Amsterdam III/2 51; VIII 347
Ancona V235
Andechs, Benediktinerabtei I 32, 43, 47,
153, 164, 184, 231, 232, 254, 289-316, 326,
362, 598 f., 621; II 533; III/1 149, 151, 265;
III/2 362, 396, 500; IV 37, 142; VII 20;
VIII 176; IX 120; XI 302, 305, 325 f.
Stiftskirche I289–307; VI 176; XIV 119
Prälatenkapelle I 306f.; VI 209; IX 182;
XII 72, 80
Klostergebäude I 308–316
Andelfingen II 214, 219
Angath, Pfarrei XII 154
Angelberg bei Mindelheim XII 91
Anger XI 217 f., 220
Annabrunn VIII 27–30, 119, 203, 347
Annecy III/2 381
Antdorf I 205, 373-375; II 253
Antiochien X 82
Antoniberg bei Stepperg, Wallfahrtskirche
X34-44, 310, 338
Antwerpen I 278; III/2 300; IV 189; X 269;
XII 205, 352; XIV 210
Antwort XII 56-60, 360, 500
Anzenberg VIII 93, 346
Anzing Schlosskapelle XI 288-99, 344
Hofmark VI 291 f.; XI 288 f.
Appertshofen XIII 27-35, 284, 351; XIV 159
Aquileia VII 176
Arabien X 83
Arezzo, Casa Vasari III/2 310, 330
Arget III/I 109-111; XII 369
Armenien X83
Arnried 1376 f.
Arnsberg XIII 156
Arnstein in Franken XII 33
Arnstorff VIII 124; XI 272
Arnzell V 253
Asbach, Hofmark V 60, 83; IX 224
Asch LKr. Landsberg I 22
Herrschaft I 167
Aschaffenburg XI 232
Aschau im Chiemgau XII 188, 268, 272,
292, 367, 521; — Niederaschau,
Hohenaschau
Aschau bei Kraiburg VIII 81, 234, 296, 346
Aschering I 116, 263, 317 f., 335
Assling, Pfarrei XI 331
Athen III/2 60; IX 133; X 269
Attel, ehem. Benediktinerabtei VI 199; XII
39, 61-64, 172, 368, 380, 400, 417, 434, 505
Au am Inn, ehem. Augustiner-Chorherren¬
stift II 622; VIII 23 f., 26, 31-63, 81, 100,
102, 114, 116, 126, 128, 209, 221 f., 248, 254,
261, 267, 273, 294,
347f.; XI 30, 217; XII 212, 226, 314.
Stiftskirche VIII 31-54, 103 f., 145,
stei VIII 34, 54-58
Krankenkapelle VIII 58
ehem. Bibliothek VIII 59–62
Au bei Bad Aibling XII 65 f., 68, 162, 308,
332, 334, 346 f., 349
Au bei Bad Aibling, Taxakapelle XII 65-70,
114, 119, 132, 157
Au in München IX 154; — Müncken,
Kirchen und Klöster der eingemeindeten
Vororte
Au, Hofmark bei Traunstein XIII
Aubing, Hofmark III/I 61; — München,
Kirchen und Klöster der eingemeindeten
Audorf, Kuratie XII 490
Auerberg XII 68
Auerburg bei Oberaudorf III/2 99
Gericht XII 139, 490, 563
Aufhausen LKr. Dachau, Pfarrei V 162
Aufhausen/OPf VIII 349; IX 119; XII 9
Aufhofen LKr. Bad Tölz-Wolfratshausen
II 19f.
Aufkirchen LKr. Starnberg, Pfarrei I332,
360
Aufkirchen LKr. Fürstenfeldbruck IV 7,
24–25, 214, 218, 239, 259
Aufkirchen LKr. Erding, Pfarrei VII 225.
Augsburg I 78, 152, 554, 578; II 25, 240,
278, 350, 406, 422; III/2 51, 67, 87, 300 f.,
504; IV 44, 200; V 26, 60, 68, 86, 137, 162
203, 235 f.; VI 24, 31, 234; VII 57, 86, 88;
VIII 287, 335, 346f., 349; X 20, 31, 40, 40
85 f., 116, 120, 153, 180-82, 194, 196, 225
239, 257, 283 f., 299, 308, 337–40; XI 24 f.
68, 97, 106, 318; XII 274, 287, 374, 437;
XIII 24, 114, 118, 156, 234, 239, 242, 282,
313, 318 f.; XIV 164, 179, 223, 230, 264
Hochstift I 30, 162, 280, 381, 393, 426,
446, 475, 543
Orte der Diözese I 19, 22, 23, 25, 28, 38,
48, 54, 62, 64, 66, 74, 78, 82, 86, 91, 95, 101
102, 105, 109, 114, 118, 120, 126, 132, 144,
158, 162, 164, 167, 169, 172, 178, 179, 180
184, 191, 199, 202, 205, 208, 212, 217, 220.
224, 229-232, 234, 240, 241, 247, 248, 252,
254, 255, 266, 275, 280, 282, 289, 317, 319.
322, 326, 327, 335, 338, 342, 344, 347, 352,
355, 358, 362, 367, 373, 376, 378, 381, 387.
393, 397, 403, 404, 407, 415, 419, 426, 428,
433, 437, 439, 442, 444, 446, 450, 470, 472,
475, 502, 506, 508, 513, 517, 525, 530, 532,
543, 545, 548, 549, 553, 560, 563, 567, 590.
595, 600, 602; II 21, 38, 143, 191, 199, 261,
269, 275, 278, 331, 397, 401, 422, 430, 442;
IV 7, 44, 140, 168, 199, 200, 243, 247, 264,
269, 274; V 162, 202; X 17, 34, 44, 59, 74,
77, 85, 93, 98 f., 105, 115, 120, 130, 142, 155.
233, 238, 244, 257, 271, 276, 280, 295, 299,
306, 308, 313, 328
Dom IV 186
Dom, Marienkapelle XIV 201, 214, 224-
Chorherrenstift Heilig Kreuz XII 118f.,
Damenstift St. Stephan I 22, 167
Dominikanerkirche St. Magdalena
VIII 130; IX 145; X 28, 119, 323
Jesuitenkolleg XI 24
Jesuitenkolleg, Kongregationssaal
III/I 138; XIV 96f.
St. Moritz I 105; XI 24
St. Ulrich und Afra II 184; V 192, 200, 262
Rathaus III/2 191, 196
Fuggerhaus III/2 76
Kunstakademie VI 31; X 337
Städtische Kunstsammlungen I 38, 300,
327; II 234, 256, 296, 376; III/1 209;
III/2 278 f., 361; IV 140, 142, 150, 154,
157, 160, 225; XIII 216, 218
Aur XII 457
Aurach LKr. Miesbach II 454, 512
Aurach Mr XIII 119, 234
Aurolzmünster/OO VIII 34, 102, 124, 305,
342, 345; IX 7, 50; XII 212, 226
Autun XIV 104.
Avignon III/2 337
Axios (Wardar) III/2 230
Aying III/1134
Azlburg bei Straubing III/I 209
Baar X 66; XIV 179–188, 237, 270
Baar-Ebenhausen, Pfarrei XIV 179
Babensham XII 259, 313, 315, 3437
Bach bei Reutte/Tirol XII 338
Bad Abbach III/2 95 f., 102, 105
Bad Aibling I 508; II 148, 454, 460, 511,
523, 529, 535, 549; III/I 117, 150; IIl/2 99f.;
VI 203; VII 20, 214; VIII 176; XII 71, 90,
124, 308, 544, 556
Bad Aibling, Stadtpfarrkirche XII 71-82,
90, 92 f., 124, 263
Marktkirche St. Sebastian XII 81-85,
Gericht II 447, 465, 497, 503, 529, 537,
541, 549, 628, 633; III/1 134
Bad Endorf XII 56, 259, 411
Bad Feilnbach XII 65, 308, 346
Bad Heilbrunn II 21–24, 195, 261
Bad Kohlgrub II 269–272, 397, 442
Bad Mergentheim III/2 492; VI 298
Bad Reichenhall III/2 72, 97f.; XI 111
Bad Tölz II 17, 28, 33, 35, 36, 183, 185, 209,
219, 223, 451, 497, 604; III/2 104, 108;
XII 91
Franziskanerkirche II 32, 223
Kalvarienbergkirche II 28–32
Stiegenkirche II 33-35
Wallfahrtskirche Maria Hilf II 25–27, 36,
209, 218, 219, 363, 452
Landgericht II 28, 33, 36, 176, 183, 265
Heimatmuseum II 33
Stadtarchiv II 25
Bad Tölz-Wolfratshausen, Landkreis
— Band II
Bad Waldsee XI 372
Bad Wörishofen XIII 118
Baierbach XII 86–89
Baiershofen I 157, 189
Baindlkirch LKr. Aichach-Friedberg
IV 243, 264; VII 88
Bairawies II 36 f., 183, 185, 451
Bamberg III/2 520; XI 232, 272; XIII 24,
113, 242, 384
Bistum XIV 254
Residenz VIII 124
Sammlung Anton Rauh III/2 51
Banz X 315
Barcelona XII 44; XIII 122
Bari X 287, 289 f., 295; XI 47
Bärnstein III/2 96
Baudeloo IX 157
Bauerbach I378–380, 403
Baumburg VIII 54, 347; XI 22–44, 106, 110,
148, 150; XII 31, 131, 172, 188, 298, 313, 456
Ehem. Augustiner-Chorherrenstift und
Archidiakonat IX 43, 70, 75, 81, 105 f.,
119, 125, 235; XI 22-44, 49, 91, 106, 111,
129, 133, 144, 160, 166, 188, 201
Stiftskirche IX 81 f., 87; XI 22-44
Sakristei XI 41-43
Baumburg-Altenmarkt, Pfarrei XI 22, 38
Baume-les-Dames V 260; XIII 40
Baumkirchen — München, Kirchen und
Klöster der eingemeindeten Vororte
Bayern VIII 312-314, 316, 340
Bayern, Herzogtum IX 115; XII 154
Bayern, Kurfürstentum IX 114 f., 162, 188,
190, 201, 240
Bayern-Ingolstadt, Herzogtum VIII 312
Bayern-Ingolstadt-Amberg, Herzogtum
VIII 312
Bayern-Landshut, Herzogtum VIII 312;
X155
Bayern-München, Herzogtum VIII 312
Bayern, Rentämter IV 123-125
Bayersoien II 273 f., 348, 350
Bayrischzell II 181, 454, 455–462, 491, 535;
VI 297
Pfarrkirche II 455–459, 470, 483, 598;
XIV 241, 248, 251
Seelenkapelle II 460–462, 501, 511, 535,
536,604
Behamgrub XII 563
Beilngries XIII 24, 36, 42, 45, 67, 262 f.,
276 f. 288, 317, 441; X 337
Bühlkirche XIII 33, 36–41, 74, 446
Beinberg – Maria Beinberg.
Belém bei Lissabon X 290
Belgrad III/2 509, 515, 556; VIII 316; IX 233
Benediktbeuern I 184, 256, 302, 375; II 21,
68, 69, 73 f., 94, 100, 103, 124, 143, 191, 195,
