261; III/2 512; VI 52, 172, 188, 272;
VII 37; XIV 154.
ehem. Benediktinerabtei I19, 23, 91, 202,
224, 229, 247, 252, 253, 439, 442, 506, 530.
II 38-133, 96, 110, 113, 116, 195, 261, 262,
591; XII 110
Abteikirche II 39-63, 69, 199, 567, 585
Anastasiakapelle II 64-69, 143, 327
Alter Festsaal II 73-93, 22, 96, 97
Neuer Festsaal II 39, 100, 103-III, 111,
116, 118; III/165
Kapitelsaal II 69-72, 94, 118, 195, 300
Speisesaal II 97, 103 f., 111, 116-118
Bibliothek II 124-131, 158f., 557, 615;
III/165
Sommerprälatur II 104, 111, 119-122, 123
Schlafzimmer II 94 f., 132, 195, 261;
III/I 180
Gastzimmer II 123–124
vier Gästezimmer II 104, 111-115, 119
Zelle im Osttrakt II 73
Zelle im Osttrakt, jetzt Büroraum II 96
Treppenhaus II 63, 100-102, 103 f., 111,
116, 119, 123
Verbindungsgang II 96-100, 116
Ökonomiegebäude II 132, 195, 261
ehem. Pfarrkirche II 124
Benediktbeuern, Klosterherrschaft II 21,
143, 191, 195, 199, 261, 430
Benrath bei Düsseldorf X 219, 223 f.
Bensberg, Schloss III/2 339, 342
Berbling II 229, 628; XII 90–101, 162, 263
Berching XIII 81, 214, 278 f., 428
Berchtesgaden, ehem. Fürstpropstei und
Archidiakonat VII 263; IX 224; XI 21,
38, 201-08, 210, 212, 214, 218, 233,
245 f., 257 f., 260
Berchtesgadener Land, Landkreis – Band X
Berg a. Laim — München, Kirchen und
Klöster der eingemeindeten Vororte
Berg a. Starnberger See I 332, 513; III/2 335;
V 80; XII 212; — Kempfenhausen
Berg bei Altenhohenau XII 172
Berg bei Prien XII 368, 400, 467
Berg bei Schnaitsee IX 245; XI 45-48;
XII 313
Bergarn VII 238
Bergen, ehem. Benediktinerinnenkloster und
Hofmark X 45, 60
Pfarr- und Wallfahrtskirche Hl. Kreuz
X21, 45–60, 238, 337; XIII 189, 265
Bergham, Lkr. Mühldorf VIII 119, 218, 347
Berghausen bei Altmannstein XIII 24, 42—
Bergheim, Pfarrkirche X 61–65, 66, 68, 340
Marienkapelle X 66-73, 102, 162, 210, 282
Berghofen bei Moosach XI 34
Bergkirchen bei Dachau IV 134; V 66, 155,
244, 291; IX 151, 154; XII 422
Berglern VI 280; VII 40–53, 238
Berlin, Kunstbibliothek I 132; IV 176
Staatliche Museen Preußischer Kulturbe
sitz, Kupferstichkabinett III/2 51, 74,
122, 178, 222, 383, 431
Bernau XII 367, 374, 503
Bernbeuren I381–392, 393, 395, 408, 426,
428, 475, 600; X 99
Berngau/OPf XIV 151
Bernried, ehem. Augustiner-Chorherrenstift
I 199, 378, 404, 433, 548
Bertoldsheim, Pfarrkirche X74–76, 114,
248, 338–40
Besançon, Musées Municipaux III/2 430
Bethlehem, Geburtskirche X168
Bettbrunn, Wallfahrtskirche VI 232;
VII 286; XIII 45–66; XIV 123
Beverbach I 19, 23 f.
Beuerberg, ehem. Augustiner-Chorherrenstift
II 134-142, 331; III/1 89; XI 336
ehem. Pfarrkirche II 138-142, 191, 238
Prälatenkapelle II 137
Bruderschaftskapelle II 134–136
Festsaal II 135–137, 628
Beuern LKr. Landsberg I 25–27, 33; IV 134;
V 52, 193, 198
Beyharting, chem. Augustiner-Chorherren¬
stift II 149, 615; III/I 169; V 216; XII 66,
92, 113, 102-21, 157, 253, 305, 441, 472, 524
Biberach IX 154
Biberbach VIII 336; XIII 67f.
Biberg, Pfarrei III/I 82
Biburg IV 7, 26–28
Bichl LKr. Bad Tölz-Wolfratshausen II 21,
64, 94, 143–147, 276, 278, 280, 327
Bidassoa III/2 287
Binabiburg VII 281; VIII 146
Birkenstein II 463–464, 491, 602; XII 422
Bischofsheim XIII 89
Bischofsried I 28 f., 268, 275
Bithynien X82
Bitz XIII 70, 73 f.
Blainthal VII 54-58, 109, 238
Blumenthal, Kommende I 277
Bockhorn, Pfarrkirche VII 59 f., 238; IX 230
Pfarrei VII 128, 130, 136, 271
Bogen III/2 261
Bogenhausen — München, Kirchen und
Klöster der eingemeindeten Vororte
Böhmen VIII 148; XII 364
Böhmfeld XIII 77, 425 f.
Bologna III/2 84, 449, 525; VI 236
Palazzo Vizzani III/2 119
Bonn I 25; III/2 347, 492; VIII 305
Bonn-Poppelsdorf, Heilige Stiege IV 134
Borgberge/Paderborn XII 42
Bosco/Alessandria XII 34, 44
Brabant VII 39
Brandenburg XI 260
Brannenburg XII 139, 142, 175 f., 270, 333
481 f., 489
Herrschaft XI 62
Bräuhausen XI 98
Brasilien XIV 90
Braunau a. Inn/OO III/2 72, 97; IX 7, 20,
44, 50; XI 46; XII 314
Breitbrunn XI 78; XII 154, 157, 190f., 200
Breitenau XII 563
Breitenegg III/2 261
Bremen III/I 111
Kunsthalle I 327; III/2 538; IV 142
Brescia X 190
Breslau X 196
Brevnov/Böhmen II 341
Brixen/Südtirol II 74; III/2 459; XII 188
Bistum VIII 320; XIV 43, 48
Bruchsal Residenz II 239; XII 422
Schlosskapelle II 378; IX 245; XIV 54
Bruck, heute – Fürstenfeldbruck II 532;
IV 7, 26, 42, 58, 167, 190; V 155, 156, 266;
XI 268
Bruckdorf XII 33, 61
Bruckmühl, Markt XII 162, 263, 522
Brucksberg/NB V 262
Brudazzo X 190
Brügge III/2 141
Brühl, Schloss Augustusburg I 25; IV 134f.;
V 58, 196; VI 298
Brunn XI91
Brünn, Mährische Galerie III/2 52
Brüssel III/2 301 f., 382 f., 428, 452, 454,
506; IV 133; VIII 257; XI 272; XIV 80
Buch – Schlagenhofen
Buch a. Buchrain VII 61—67, 68 f., 136;
IX 180
Pfarrhof VII 61
Buch a. Erlbach, Pfarrei VII 136, 146;
XII 154
Buchbach, Pfarrkirche VIII 64-78, 82, 89
210, 279, 299, 302, 345-47, 349; XII 369 f.
Markt VIII 64, 210, 232, 248
Pfarrei VIII 274, 302
Buchendorf — Gauting
Buchenhüll XIII 154
Budapest III/2 556; VIII 316; XII 36;
XIV 100
Sammlung IV 130
Buggenhofen LKr. Dillingen XI16
Burg LKr. Traunstein XI 22
Burgeis/Südtirol II 406
Burggen I 381, 384, 393–402, 397, 426, 475;
II 390, 468 f.; X 99
Burgharting VII 70-79, 107, 112, 119, 183,
238; IX 245
Burghausen III/2 72, 99, 199, 201 f., 208 f.;
VI 291; VII 268; VIII 129, 183, 195, 222,
248, 264, 308, 331, 347-49; IX 7, 29, 43-74,
81, 95, 100, 125, 143 f., 147, 149, 151 f., 157,
168, 177, 224; X 206; XI 19, 56, 129, 133,
196, 207f., 258
Rentamt IV 123–126; IX 7, 43, 48–50, 89
120; XII 189, 244, 270
Ehem. Jesuitenkolleg III/2 260; IX 7, 43,
180, 224; XI 24, 208, 312
Große Aula IX 43-63
Kleine Aula IX63–69
Jesuitenkirche St. Joseph IX 43 f., 46;
VII 268
Institut der Englischen Fräulein IX 70,
205, 211; XI 208
Institutskirche Hl. Schutzengel IX 7, 48,
70–74, 224; VIII 36, 348
Pfarrei IX 70, 149
Pfarrkirche St. Jakob IX 43, 45
Kajetan-Kapelle XI 208
Burg IX 17
Filialgalerie VIII 295, 315
Stadtmuseum IX 125
Stadtarchiv IX 191
Burgheim X 34, 66, 93, 144, 192, 313, 341;
XIII 82, 99, 102
Pfarrkirche X 77–84; XIV 230
Pfarrverband X 85, 110, 115, 233, 238,
280, 299, 308
Pflegamt X7
Markt X 77, 85, 110, 115, 238, 299
Burgkirchen a. Wald IX 101 f., 223
Burgkirchen a. d. Alz VIII 200; IX 75-80
98, 100, 119, 126, 149, 151, 180; XIV 266
Burgkirchen/OO IX 44
Burgrain, Schlosskapelle IV 190; VI 46;
VII 80–84
Herrschaft VII 8, 80
Burgrain-Mittbach, Pfarrei VII 169
Burgund IX 168f.
Burgwallbach/UFr VI 216
Buxheim bei Memmingen, ehem. Kartause
II 557, 559; XI 372; XIV 270
Buxheim LKr. Eichstätt XIII 437
Byzanz X 57
Caen X 265
Cahors XII 251
Calaruega/Kastilien XII 42
Camaldoli XII 251
Cambridge VII 208; VIII 138; XI 63;
XII 388
Camerino VI 224
Candes bei Tours VII 242; XI 88
Casellion IX169
Castrus bei Melun VI 84
Catania X 332, 334
Celeia III/2 557
Chalons IX 176
Cham III/2 261, 342
Chambéry III/2 235, 242, 381, 394
Chamerau III/2 100 f.
Chartres VII 190, 235; IX 160; X 216;
XI 88; XII 513
Châtillon IX 158
umousey, Augustiner-Chorherrenstift
Chieming XI 79
Pfarrei XI 22
Chiemsee IX 203
Chiemsee, Bistum VIII 320; XI 19, 53, 190;
XII 56, 86, 147, 149, 170, 188, 190f., 199,
259, 268, 272, 317, 343, 360, 367, 400, 411
462, 467, 470, 494, 499, 521, 551
Gemeinde XII 154, 188
iile XIV 9
VIII 328
Cîteaux IX 150, 158, 162; XIV 103
Città di Castello XII 374
Clairvaux IX 156, 162, 164, 168–70;
XIV 103
Clavigo VII 122 f.
Clemenswerth, Schloss II 406; XIII 217 f.
Clermont IX 54
Cluny IX 160; XIV 103
Comana XIII 238
Cordoba VII 259; XII 44
Cortona III/1 211; V 36; XII 44
Cremona III/2 51; XII 205
Dachau II 167; III/2 102, 104, 454; V 94,
155, 169, 179f., 202, 224, 235, 254, 266, 275,
278, 290; VI 266; XIV 175
Gericht III/I 61, 86, 89, 97, 259; IV 7, 24,
39, 42, 134, 162, 167, 175, 190, 193, 214,
218, 223, 239, 259, 280; V 66, 67, 86, 98,
168, 189, 212, 224, 231, 253, 266, 272, 275
Dekanat V 212
Schloss III/2 33, 67, 335, 452
Dachau, Landkreis – Band V
Daiting XIII 444
Damaskus IX 56; X 168
Danzig, Muzeum Pomorskii III/2 73
Darmstadt, Hessisches Landesmuseum
III/2 53
Dasing LKr. Aichach-Friedberg V 26
Daurnburg in Tirol XI 84
Daxenberg bei Unterwössen XI 191
Daxmating VII 54
Degenberg III/2 261
Degerndorf XII 139
Deggendorf III/2 72, 93, 103, 105; XII 33
Deinting, Filialkirche IX 81; XI 49 f., 168
Deisenhofen bei München, Pfarrei III/1 137
Deisenhofen LKr. Dillingen X 286, 296
Delft X 337
Delphi IX 133
Demling XIII 309
Denkendorf LKr. Eichstätt XIII 69
Denklingen I 30-36, 37, 241, 242, 280, 525.
Desenzano a. Gardasee X 190
Dettendorf bei Tuntenhausen XI 331;
XII 122 f.
Dettendorf bei Bad Feilnbach, St. Korbinian
XII 308
Dettenschwang I 91, 178
Deutenhausen LKr. Weilheim-Schongau
I 376, 403
Deutenhausen LKr. Dachau VI 40
Deutenhofen, Hofmark XIV 175, 177.
Dezenacker, Pfarrkirche X 85–92, 290, 299,
Pfarrei XIII
Kapelle St. Wolfgang X 87
Dickelschwaig II 64, 275–276, 312
Diemendorf 1319-321
Dienhausen 137
Diepoltsberg XI 91
Dießen, ehem. Augustiner-Chorherrenstift
I 28, 38, 101, 118, 120, 191, 205, 212, 240,
358, 472; II 136, 346, 533; III/2 335; IV 140
Klosterkirche I 38-47, 146, 153, 155, 178
205, 212, 215 f., 240, 297 f., 534; — Bischofs¬
ried, — Romenthal, — St. Georgen
Dießenstein III/2 97
Dietenheim LKr. Ulm VI 31
Dietersheim VI 40
Dietfurt III/2 72, 99 f.; XIII 45, 77
Dietramszell, ehem. Augustiner-Chorherren¬
stift I 256; III/1 65; VI 44; VIII 305;
IX 82; XI 357; XII 106; XIII 48; XIV 119
ehem. Klosterkirche II 148–156, 157, 615
ehem. Pfarrkirche II 158-164, 515, 545
Psallierchor II 157
Klosterhofmark II 148-164, 165, 216,
– St. Leonhard bei Dietramszell, – Maria
Elend bei Dietramszell
Dillingen II 83; IX 59, 178; X 239, 283, 340;
XIII 151
Stadtpfarrkirche X 283
ehem. Jesuitenkolleg I 132; III/I 169; IX
59, 178; X 58, 290; XII 104, 567; XIV 145
Jesuitenkolleg, Bibliothek XI 306;
XII 104
Jesuitenkirche V 235; X 59
ehem. Universität, Goldener Saal X 337;
XIV 49
Dillishausen LKr. Ostallgäu V 26
Dingolfing II 224; III/2 72, 96f.; VIII 347f.
Dinkelshausen X 93–97, 192, 313, 341;
XIII 362
Dirlewang bei Mindelheim X 310, 337; XIII
118, 173, 187, 195, 226, 234, 243, 265, 438
Doberna bei Cilli VIII 328
Donau X 40, 155; XIV 100, 122
Donaumünster X 162, 341; XIII 18, 82, 102,
128, 282, 313, 348, 381, 42
Donaustauf, Markt und Gericht III/2 105,
109; VIII 333
Donauwörth III/2 333; X 37, 310, 338;
XIV 127
Dorfen bei Erding VII 181, 188; VIII 65,
257, 299, 347; IX 151, 224, 232; XI 364;
XII 370
Marktkirche VII 96–98
Wallfahrtskirche Maria Dorfen VII 8, 85¬
Pfarrei VII 85
Allerseelenkapelle VII 181
Priesterhaus VII 85, 136, 181
Gericht VII 8, 85, 96
Dornberg VIII 296
Dörndorf XIII 35, 69-75, 373, 375f., 425
Dresden, Schloss III/2 252; XIII 221
Staatliche Kunstsammlungen II 203;
III/2 266
Drogenbusch bei Brüssel XIV 53
Druisheim, Kapelle II 336; IV 178
Dünzelbach IV 29-32, 37, 266, 274.
Durrhausen XII 315
Dürrnberg XI 260
Düsseldorf III/2 339, 347f., 450; X 182,
193, 220, 230, 337f.; XIV 138
Kunstakademie XII 337.
Kunstmuseum III/2 278, 431; VI 188
St. Hubertus III/I 137
Ebbs in Tirol XI 114, 116; XII 332, 368
Eberfing I 376;— Arnried
Ebering bei Markt Schwaben VII 234
Ebersbach V 290
Ebersberg ehem. Jesuiten- und Wallfahrts
kirche I 373; IIIII 169; IX 64; XI 268,
278, 300-30, 337, 354, 371; XII 104, 163,
184,537-39
Ebersberg, Landkreis – Band XI
Ebersberg-Sempt, Grafschaft XIV 198
Ebersdorf bei Persenbeug VI 175
Ebersmünster/Elsaß V 26
Ebertshausen V 168
Ebing VIII 348
Ebnet bei Freiburg, Schloss XIII 218 f.
Eching LKr. Landsberg I 48–53, 59, 327;
II 426; XIII 48
