Eching LKr. Freising VI 40-43, 229, 271 f.
Ecksberg bei Mühldorf VIII 29
Edenholzhausen V 290
Edessa IX 61, 162; X 83
Egenburg IV 134; V 51-59, 192
Egenhofen IV 24, 214, 218, 239, 259.
Eggenfelden/NB III/2 105, 109; V 146;
XII 31
Eggenthal Lkr. Kaufbeuren X 37, 99, 310,
Eggmühl III/2 105, 110
Eggstätt, Pfarrei XII 56, 188
Eglfing I 433, 548; — Obereglfinq,
— Untereglfing
Eglhausen VI 261
Egling I 19, 54-63, 95, 100; II 19, 187, 236,
255, 330, 424, 426; IV 29f., 274
Ehekirchen, Gemeinde X 17, 93, 99, 105.
Pfarrverband X 17, 93, 99, 109
Ehingen/BadWürtt XIII 171
Ehrenhaus in Kärnten VIII 305, 326, 329
Eichstätt II 203, 234, 256, 406; VI 45, 54,
234; VIII 72; X 45, 77, 93, 144, 162, 192,
308, 310, 330, 337, 341; XII 19; XIII 18, 38
48, 67, 82, 84, 89, 101 ff., 113, 118, 123, 128.
151, 154, 172 f., 180 f., 187, 195, 214, 226,
233 f., 237 ff., 242 f., 245, 251, 257, 263, 265,
276f., 282, 288, 293, 313, 318, 348, 353, 381,
391, 396, 423, 426, 428, 438, 444, 446
Diözese X 19, 45, 59, 61; XIII 17, 67, 6
84, 172, 180, 245, 251, 256, 262, 280, 288,
293, 317, 327, 343, 351, 360, 366, 373, 376,
o, 391, 425, 434, 437, 441, 444, 446;
IV 17, 105 f., 117, 122, 151, 159, 268
Hochstift XIII 17, 36, 67, 69, 245, 251,
256, 263, 265, 280, 288, 293, 317, 351, 360,
373, 376, 380, 391, 425, 434, 437, 441, 444,
446; XIV 117, 159
Dom XIII 84, 87, 111, 172, 186 f., 217,
233, 326, 366, 393
Mortuarium XIII 233
Benediktinerinnenabtei St. Walburg
XII 154; XIII 34, 77f., 172, 360, 426
Klosterkirche St. Walburg XIII 18, 78-110
ehem. Dominikanerkloster, Gabrieli-Gym¬
nasium XIII 18, 111–122, 234
ehem. Jesuitenkolleg, Schutzengelkirche
XIII 84, 123-154, 216, 218, 381
ehem. Klosterkirche Notre Dame XIII 17,
154-171
Maria-Hilf-Kapelle XIII 78, 119, 172–79
214, 216, 234, 243, 265, 360f
Frauenbergkapelle XIII 180-185, 214,
Stadtresidenz X 337; XIII 119, 186-214,
226, 236, 265, 318
Sommerresidenz XIII 119, 202, 214-25
Domkapitelstuben XIII 119, 233-40
Domherrnhof Schönborn XIII 172,
241-44
Eichstätt, Landkreis – Band XIII
Einöd LKr. Bad Tölz– Wolfratshausen
Einsbach V 291
Einsiedeln III/I 38; XI 185; V 208
Eiselfing, Pfarrei XII 61, 172
Eisenhofen IV 220; V 60-63, 64, 83, 91, 266,
Eismerszell IV 33–38
Eitensheim XIII 343
Eitting VII 76, 99-103, 238, 240
Elbach II 162, 382, 430, 447, 463, 465–469
515, 542, 544 f.; XII 176, 178, 347
Elbigenalp, Sammlung Falger II 143
Ellenbrunn X 98; XIII 313
Ellighofen 164 f., 162, 280
Ellingen/MFr II 456
Ellmosen II 460; XII 17, 122, 124–30, 263,
305.395
Ellwangen, ehem. Jesuitenkirche XIV 138f.
Schloss I 132; XIV 138 f.
Wallfahrtskirche auf dem Schönenberg
X 315, 323; XI 268
Elmau II 277
Elsenbach VIII 190
Elsendorf/NB XIV 119, 268
Emertsham XI 49, 166, 168
Emmering LKr. Ebersberg XI 331–36, 357;
XII 122, 337, 433
Emmering LKr. Fürstenfeldbruck IV 39
Emsing XIII 70
Endorf, Pfarrei XII 56, 187; – Bad Endorf
Enkering XIII 38, 181, 245–50, 265;
XIV 243
Enns/OO VII 241
Ensdorf LKr. Mühldorf VIII 66, 89, 122,
129, 299
Ensdorf/OPf II 213, 263; III/I 22, 260;
VI 189
Ensfeld, Markt Mörnsheim X 106, 340
Epfach I 543
Epfenhausen I 91, 202, 204
Ephesus III/2 284, 290
Erching VI 44–48; VII 82
Erding III/2 73, 92, 104, 108; VII 24, 109,
136, 142, 236, 238, 246, 312, 316; VIII 66 f.,
345, 348; IX 100; XI 56, 364; XII 19
Gericht VI 20, 231, 280; VII 8, 20, 59, 62,
70, 154 f., 178, 201, 246, 281
Pfarrei VII 134
St. Johann VII 134, 236
Friedhofskirche St. Paul VII 136, 178
Heilig Blut — Heilig blut bei Erding
Heimatmuseum VII 236
Erding, Landkreis – Band VII
Eresing I 66-72, 91, 96, 221
Eresried I 19, 62; IV 278
Erharting VIII 65, 160
Erl in Tirol XII 312, 317, 386, 388
Erling-Andechs I 289, 326, 362; – Andechs
Erpfting I 64, 74-77, 111, 114, 451, 560;
IV 250
Esbaum XII 360
Eschenlohe II 278-283, 376; IV 185
Eschlbach VII 104-06, 246, 314; VIII 348;
IX 244
Esseg III/2 556
Esterndorf II 532, VII 281
Esting IV39
Etampes IX 160, 164
Etsch VII 176
Ettal, Benediktinerabtei 143, 54, 59, 62, 95,
373, 395, 425, 437, 513; II 278, 284-330,
375; III/I 61, 203, 206, 264; IV 39, 190, 274;
VII 289; XI 186 f.; XIV 248
Kammergericht II 269, 273, 275, 278, 350,
375, 394, 422, 433, 442, 44.
Klosterkirche II 284–316
Kapitelsaal und Chorsaal II 275, 323-329
Refektoriumsgang II 329–330
Sakristei II 246, 316–323, 329
Ettenberg, Wallfahrtskirche IX 45, 224, 245;
XI 207–13, 218, 257
Ettenhausen bei Schleching XI 54; XII 190
Etting XIV 151-158
Hofmark XIV 152–153
Etting-Stammham, Gericht XIV 151-154
Ettlingen/BadWürtt, Schloss III/1515
VI 71, 124; XIV 54
Etzenhausen V 224, 226
Euerwang XIII 181
Eurasburg II 134, 136, 166–175
Evenhausen XII 131–38, 154, 157, 260, 479
Fahrenzhausen VI 225
Falkenstein, Herrschaft XII 139, 175, 270,
Farchant II 371
Farnach XII 270
Feichten a. d. Alz LKr. Altötting IX 7, 23,
81–94, 105 f., 114; XI 49, 168
Feichten LKr. Mühldorf VIII 190, 346, 349
Feldafing III/2455
Feldheim bei Rain X 244
Feldkirchen bei Rott a. Inn XII 433, 515
Feldkirchen-Westerham II 517; XII 325
Feldwies XI 19f.
Felizenzell VIII 72, 74
Fernpass II 277
Fieberbrunn/ Tirol IV 176; XII 434, 436
Fiecht/Tirol I78
Finning – Unterfinning
Finsing XI 343
Finstadt bei Upsala V42
Fischbachau II 181, 454 ff., 459, 460, 463,
465, 470-496, 511, 535, 598; X 18, 210, 212,
215-217, 340; XIV 19, 106, 192, 200, 202,
241, 251, 269
Hofmark XII 92
Fisslkling VIII 65, 221, 273
Flintsbach VI 40, 216, 297; XII 132, 139–46,
310, 482, 490 f.
Florenz III/2 141, 301, 452; IX 62; XII 36,
Palazzo Vecchio III/2 51, 180
Gabinetto Disegni e Stampe degli Uffizi
III/2 221
Flossing VIII 27, 119, 160, 195 f., 200, 203 f.,
208, 218, 347; — Oberflossing
Flotzheim XIII 84
Fontaines, Schloss IX 158
Fonte Avellana, Santa Croce XIV 253
Forchtenegg, Schloss XI 91
Forst bei Wessobrunn – Sankt Leonhard am
Forst
Forstinning, Pfarrkirche XI 337-42
Fossanova bei Terracina XII 44
Foy in Flandern XI 284
Fraham VIII 67, 81—89, 155, 221, 261, 347f.
Franken IX 114, 124, 162
Frankfurt a. Main, Ort der Kaiserkrönung
XIV 80
Städelsches Kunstinstitut III/1 224 f., 227
Frasdorf XII 147-53, 298, 367, 388, 467,
499, 502 f., 551
Frauenchiemsee, Benediktinerinnenabtei
XI 56, 79, 344; XII 66, 131 f., 154-61, 188,
192, 200, 272, 274, 421, 479
Chorhaupt- oder Irmengardkapelle
XII 154–56, 274
Maria-Mitleid-Kapelle XII 66, 114, 132,
155, 156-61, 479
Frauendorf VIII 67, 82, 89-92, 129, 262,
267, 348 f.
Frauenornau VIII 93-98, 185, 267, 292, 346.
Frauenreuth XI 343-46; XII 184
quenried II 19, 214, 462, 497-502; X 116;
XII 308, 544
Fraunberg LKr. Erding VII 232, 238
Freising I 558; II 166, 249, 261, 335, 483,
497, 578, 589, 598; V 19f., 65, 83, 86, 146,
168, 244, 246, 253, 266; VI 19, 40, 52, 49-
213, 272; VII 59, 82, 194, 236; VIII 31, 113,
133, 145 f., 195, 305, 320, 308, 328, 330, 348;
IX 95, 154, 166, 168, 233; XI 282, 366;
XII 65, 72, 90, 113, 139, 142, 175, 318, 356,
482, 506, 524; XIII 441; XIV80, 145
Diözese VI 46, 49, 66, 112, 119; VII 22,
173; XII 448, 514, 516 — München Frei¬
sing Erzdiözese
Hochstift III/I 174, 224; V 91
— Werdenfels, Fürstbischöflich-Frei¬
singische Grafschaft
Freising Dom V 191, 272; VI 49–121, 168,
262; VII 82, 169, 173; X 325; XIII 198;
XIV 56, 259
Benediktuskirche VI 52, 133 f., 143, 147 f.,
149–159
Johann-Nepomuk-Kapelle VI 54, 66,
122–127
Maximilianskapelle VI 56, 128-132, 148,
150, 188
Johanneskapelle VI 54, 98, 150
Krupta VI 118, 128, 130, 150
Barbarakapelle VI 150
Sakramentskapelle (Stephanus- oder Kep¬
serkapelle) VI 54, 64, 98
Domkreuzgang VI 133-148, 150, 160;
V143; XI 372
Allerheiligenkap
pelle VI 133, 136, 145
Sebastianskapelle VI 133, 146, 145
Freising, Domberg
Marienkirche VI 49
Kollegiatstift St. Andreas III/I 109, 122,
127, 137, 160, 163; VI 204; XII 74
Kollegiatstift St. Johann III/1 97; VI 30,
44; VII 19, 104, 136
Fürstbischöfliche Residenz VI 134, 272;
XII 358
ehem. Dompropstei III/2 573
ehem. Dompropstzimmer VI 160–162
ehem. Domdechantei, Kapelle VI 163,
VII 130, 225, 236
Alter Archiv- und Bibliotheksbau VI 135
Domkapitel V 275; XII 139, 142
Domscholasterei XII 71
Diözesanmuseum III/I 221; VI 64, 124,
163; XI 22
Freising, Altstadt
St. Georg, Pfarrkirche VI 48, 52
St. Georg, Pfarrei VI 163, 174 f., 200, 202 f.
Kollegiatstift St. Veit III/1 62; VI 30, 291
Gymnasium VI 272
Lyzeum VI 56, 128 f.
Lyzeum, Aula VI 56, 119, 165-173, 188f.;
XIII 198
Altöttinger Kapelle VI 174
Landbauamt VI 64
Museum des Historischen Vereins VI 165
Freising, Neustift, ehem. Prämonstratenser-
abtei III/1 73, 149, 151 f.; VI 30 f., 35, 37,
175-187; VIII 348
ehem. Klosterkirche VI 175–187
Klosterhofmark VI 175
Pfarrei VI 200
Alexiuskirche VI 175
Godehardskapelle VI 175, 184
Freising, Weihenstephan, ehem. Benediktiner-
abtei VI 30, 40, 120, 223 f., 271 f., 297 f.
Saal VI 188–199
Korbinianskapelle VI 56, 189
Stephanuskirche VI 91, 93 f., 199
Freising, Wallfahrtskirche Wies VI 46 f.,
200-213; XII 74
Freising, Landkreis – Band VI
Fribourg XIV 53
Fridolfing, Rathaus XI 51 f., 243
Friedberg LKr. Augsburg I 78; II 503, 523,
529, 549; IIII/I 186; III/2 72, 96; V 168, 244;
XII 66, 82, 544
Gericht IV 243, 247; V 51, 86, 192, 244
262
Friedburg im Innviertel/OO III/2 98;
VIII 23, 308; IX 7, 50; XI 218
Frieding I 362
Friesach in Kärnten VIII 324, 329
Frontenhausen III/2 103, 107.
Froschhausen II 138, 191, 331–334, 402
Fröttmaning LKr. München III/1 – Mün¬
chen, Kirchen und Klöster der eingemein¬
deten Vororte
Fuchstal I 22, 162, 280; — Asch, – Leeder,
— Welden
Fulda XI 272; XIII 88
Fünfstetten LKr. Donau-Ries X 269
Fürholzen VI 214–221, 225 f., 229 f., 303
Pfarrei V 68
Fürstenfeld, Fürstenfeldbruck 182, 326;
III/2 96, 101 f., 103; IV 21, 42-133; XII 37
ehem. Zisterzienserabtei IV 7, 21, 26,
58-133, 280; VI 189; VII 246; VIII 274-77
348; IX 156, 169
ehem. Klosterkirche III/1 260; IV 58-110,
189, 223, 234 f., 259; VIII 51; XIV 56
ehem. Klostergebäude IV 113-133
Sommersakristei IV 104, 110-111
Klosterhofmark IV 170, 172, 175.
Fürstenfeldbruck, St. Magdalena IV 42–57;
V162; X 132
St. Leonhard IV-
Heimatmuseum IV 123–127
Fürstenfeldbruck, Landkreis – Band IV
Fürstenzell IX 119; XII 91
Furth im Wald III/2 72, 100
Füssen III/2 376; XII 343, 492
ehem. Benediktinerabtei I 37, 381, 393,
407, 426, 475, 502, 525, 545
Gachenbach, Gemeinde X 130
Gaeta VIII 265
Gaimersheim XIII 329, 343
Gaispoint bei Wessobrunn II 148, 555, 613;
VI 133; XI 331; XII 92, 356, 402
Gaissach bei Bad Tölz II 26f., 176-180, 201;
VIII 155
Gammersfeld X 244; XIII 313
Gandia/Valencia, Kloster St. Clara IX 58
Gansheim bei Rennertshofen X 339
Garching bei München III/1 79, 112-116;
VI 44
Garching LKr. Altötting IX 82, 105
Gargano, Monte VIII 146, 151
Garmisch I 20; II 33, 296, 335, 348, 358
Pfarrkirche II 335–347, 348, 350, 355
359, 370, 371, 376, 394, 405 f., 433, 441
Garmisch-Partenkirchen, Landkreis
— Band II
gars am Inn, ehem. Augustiner-Chorherren¬
stift II 622; V 146; VIII 51, 55, 60, 99-
118, 209, 221, 254 f., 257, 267, 284, 336,
345-49; IX 23, 223; XII 188, 212, 226
Archidiakonat IX 19, 29, 98, 223; XI 22,
133, 217, 233
Stiftskirche VIII 31, 33 f., 54, 90, 99-112,
129, 264, 267
Felixkapelle VIII 100, 112–16
Sakristei VIII 100
ehem. Bibliothek VIII 116 f., 254
Garsten/OÖ, ehem. Benediktinerkloster
IV134
Gartlberg VIII 34, 43
Gauting I 337
Geiselbullach IV 124-139, 259; V 58, 192,
194, 196, 198
Geisenfeld II 181, 456, 470; III/2 102, 104;
XIV 107, 189–204, 205
Geisenhausen III/2 100—102; V 222
Geislbach VII 70, 73, 107 f., 238
Geißberg VIII 321
Gellone, Kloster St.-Guillaume-du-Desert
IX 164
Geltendorf I78-81, 114, 266, IV 37, 220,
243; V 86; – Walleshausen
Gelting LKr. Bad Tölz-Wolfratshausen
II 181–182
Gelting LKr. Ebersberg XI 347-53
Gempfing XIII 77, 99
Genazzano VI 22
Gendorf bei Burghausen IX75
Genua VII 176; IX 170
Geratsried bei Immenstadt II 33; XII 347
Geretshausen I 180
Gerolfing XIV 19
Gersthofen bei Augsburg X 337
Gerstland bei Nussdorf XII 386
Gerz/Vilstal XII 72
Gesseltshausen VI 216
Giggenhausen VI 222-224, 303
Gilching IV 170
Ginnerting XII 147
Girgenberg bei Guttenburg VIII 129
