Glaneck/Petersberg bei Eisenhofen
XIV 241
Glaslern VII 52
Glonn V 253; XI 343; XII 472
Gmund am Tegernsee II 509
Gnigl bei Salzburg VIII 322
Goa IX 53
Gordium/Phrygien III/2 125
osseltshausen II 181, 456; XI 372;
XIV 107, 192, 205-22.
Gossensass/Tirol I488
Gößweinstein X 284; XIII 24
Gotha III/2 126
Götting XII 162-69, 318, 332
Göttweig/NÖ VI 188
Götzens/Tirol II 391; IV 200
Gotzing II 497, 503-508, 523, 529, 532, 549;
XII 263, 546
Grabenstätt XI 146
Gracciano Vecchio XII 42
Grafenau III/2 72, 100
Schloss Dätzingen, Galerie Schlichtenmaier
III/2 278
Grafenwiesen, Hofmark XII 434
Grafing LKr. Bad Tölz-Wolfratshausen
II 183-184
Grafing Lkr. Ebersberg VIII 347; XII 433.
Marktkirche XI 343, 354-63; XII 410
Grafrath IV 140-148, 175
Grainau bei Garmisch II 348–349, 350
Graisbach III/2 100, 102; X 310
Graisbach/Monheim, Gericht X 74, 142,
Gran III/2 452, 556; VIII 316
Granada XI 320 f.
Grandmont XII 444
Grasbrunn XI 343
Grassau IX 243; XI 19, 53-82, 190; XII 188,
190, 274, 367f., 462, 465, 553
Graubünden XII 56
Graz, Alte Galerie am Landesmuseum
Joanneum III/2 178
Greding XIII 278 f.
Greifenberg, Schlosskapelle 182–85; X 124
Herrschaft I 25, 48, 82
Greifenfels in Kärnten VIII 305
Greiling LKr. Bad Tölz-Wolfratshausen
II 36, 185-186, 209, 219, 229, 451
Greimharting XII 170f., 381, 408, 470
Gremelzhausen, Hofmark X 308
Grenoble VII 260; XII 444
Gries bei Bozen, Stiftskirche III/1 203
Griesbach im Rottal III/2 104, 108
Grieskirchen/OO VI 272
Grießhofen VIII 34
Griesstätt XII 31, 61, 172–74, 417
Grösdorf XIII 38, 251 ff., 446
Großberghofen V 64 f., 284
Großeisenbach VI 214, 216, 225–228, 230,
Großer St. Bernhard, Hospiz XII 542;
XIV 103
Großhausen LKr. Neuburg-Schrobenhausen
II 278, 376; X 313
Großhesselohe bei München IIII189,
117-119, 150
Großhöhenrain IV 58; XII 325, 327
Großholzhausen XII 168, 175–82, 270, 333,
481f.
Großkarolinenfeld XII 253, 496
Großköchlham VII 40, 54, 77, 109-18,
Großmehring, Pfarrkirche XIII 254 f., 309;
XIV 18, 175
Großweingarten XIII 317
Großwimpasing VII 77, 119-27, 112, 238,
302 f.
Grub, Hofmark XII 434
Grünau bei Neuburg, Jagdschloss X 228
Grünbach LKr. Erding VII 128 f., 130
Grünbach LKr. Mühldorf VIII 27, 119-21,
203, 204, 209f., 218, 348
Grund II 509-510
Grunertshofen IV 19, 149-161, 185
Grünsink I 312, 322-325, 335, 362; II 253
Grünthal VIII 264, 266
Grünwald bei München III/2 101, 103
Gstadt, Pfarrei XII 154
Gstaig/OO VIII 349; IX 236
Gstatt bei Ruhpolding XI 114; XII 556
Gumattenkirchen VIII 162, 346; IX 126,
149, 151, 180
Gundackersdorf V 290
Gundelsheim bei Treuchtlingen X339;
XIII 383
Günding V 66
Gungolding XIII 38, 181, 256–61, 282, 376,
Günzburg X 182
Günzelhofen, Günzlhofen IV 7, 162–165,
167; V 266
Günzenhausen VI 40, 214, 226, 229 f.
Gurk/Kärnten VIII 320, 328; XI 51
Gutenzell/Bad Württ, ehem. Damenstift
IV216; V 86
Guttenburg bei Kraiburg VIII 122–25, 129,
299, 249
Györ (Raab) VIII 222
Haag a. d. Amper II 204; III/2 581; VI 231-
Hofmark VI 231
Haag LKr. Mühldorf, Grafschaft III/2 106,
111; VII 9, 275, 284, 286; VIII 102, 106,
112, 133, 136, 346; IX 233; XII 19
Haar bei München III/I 144
Habach, ehem. Kollegiatstift 1530; II 331
Häder LKr. Augsburg V 26
Hadorf 1326
Haffnerskirchen, Hofmark X130
Hagenheim I 86
Hägerau II 277
Hagnberg II 454, 460, 511–512
Haid bei Wessobrunn II 25, 335, 359, 376;
V 100; XII 33, 437
Haidau III/2 97
Haidenburg bei Vilshofen, Schloss
III/2452
Haigerloh VIII 295
Haigermoos OO IX 45
Haimhausen, Schloss II 189; V 67–82, 86f.,
Schlosskapelle V 67–74, 87
Festsaal V 74-79
Klausenkapelle V 82
Haiming IX 7, 95-97, 144
Haiming und Piesing, Hofmark IX 95
Haindlfing VI 175
Haldenberg III/2 261
Halfing XI 54, 91
Hall in Tirol XI 354; XII 436
Hallbergmoos VI 44
Hallein bei Salzburg VIII 324; IX 203;
XI 243
Hallum in Friesland VI 17
Hals bei Passau III/2 99 f
Halsbach LKr. Altötting IX 75, 119, 149,
151, 154, 173, 235, 240
Hampersberg am Inn VIII 196, 114
Hannover XI 260
Hanshofen IV 7, 166–167, 168
Hard XIII 313
Harenzhofen VI 189
Hareszell, Hofmark Pipinsried V 202
Harlaching – München, Kirchen und
Klöster der eingemeindeten Vororte
Harmating, Schloss II 187–190
Hársan, Berg bei Mohács III/2 512, 556
Hart a. d. Alz/Wald a.d.Alz, Pfarrverband
IX 235
Hart bei Chieming, Pfarrei XII 188
Harting XIII 173
Hartmannshofen III/2 354
Hartpenning II 223, 229, 451, 452, 513
Hasberg/Schwaben IV 149 f.
Haselbach LKr. Neuburg-Schrobenhausen,
Pfarrkirche X 99-104, 337
Haselbach bei Braunau/OO IX 7, 243
Häselgehr bei Reutte/Tirol XII 338
Haslangkreut, Hofmark X313
Hattenhofen IV 7
Haunertsholzen VIII 348
Haunshofen LKr. Weilheim-Schongau
I 378, 379, 404–406; V 285; – Bauerbach
Haunstetten bei Augsburg IV 258
Haunswies LKr. Aichach-Friedberg V 86
Haus in Tirol XII 434
Hausen bei Geltendorf I 19, 62, 87-90, 91,
92; IV 29f.
Hausstatt bei Feilnbach XII 65, 71, 90, 139,
175, 183, 188 f., 211, 234, 211 f., 226, 242,
305, 332, 394, 421, 482, 490, 556
Hauzenbergersöll VIII 79, 329, 346
Hebertshausen V 161, 272
Hechenwang I 19, 62, 91–94; IV 29 f.
Hecken VII 59, 130-33, 146, 156
Heideck XIII 118
Heidelberg III/2 449 f; IX 214; X 192, 207,
220, 230, 338
Jesuitenkolleg III/2 260
Heidenheim XIII 77, 87 ff., 95, 102
Heilig Blut am Wasen XI 344; XII 183-86
Heilig Blut bei Erding VII 8, 19, 51,
134–45, 178; IX 104; XI 267
Heiligenkreuz/NÖ, Zisterzienserstift
IX 166, 168
Heiligenkreuz-Gutenbrunn/NÖ, Schloss
VIII 222
Heiligenstatt bei Tüssling VII 246;
VIII 348; IX 7, 98–104, 224
Heiligkreuz bei Trostberg IX 81
Heinrichshofen 195-100, 223
Helfendorf, Pfarrei III/I 134
Helfta, Zisterzienserinnenkloster X95
Heliopolis X 269
Helpfau/OO IX 7, 44, 98, 223; XI 56
Hengersberg III/2 96 f
Henndorf XI 263
Hepberg XIII 27
Herrenchiemsee, Insel im Chiemsee
ehem. Augustiner-Chorherrenstift XI 54
69; XII 56, 86, 147, 149, 157, 170, 188-252,
244, 272, 343, 360, 367, 400, 462, 467, 470,
494, 499, 507, 521; XIV 127
ehem. Dom- und Stiftskirche I493;
II 622; VIII 45, 48; XI 79; XII 56, 191–200,
274, 302
Kaiser- oder Fürstensaal III/2 343, 579;
V 146; VIII 33 f., 54, 102, 124, 319, 345;
XII 211–25, 226, 242
Garten- oder Fürstenzimmer VIII 34;
XII 226–34
ehem. Sommerrefektorium XII 242 f
ehem. Bibliothek IX 152; XII 234-41, 422
Marienkirche XII 200-11
Seekapelle XII 193, 244-52, 274, 292
ehem. Benediktinerabtei XII 148, 188
Archidiakonat XI 19, 22, 53, 190; XII 56
86, 147, 154, 170, 188, 190, 200, 212, 235f
244, 246, 259, 268, 272, 317, 343, 360, 367,
386, 400, 411, 462, 467, 470, 494, 499 f., 521,
Herrieden XIII 277; XIV 14
Herrnzell LKr. Fürstenfeldbruck IV 7
Herrsching I 362
Herschenhofen VI 261
Hesselohe bei München III/I 103
Hetzenhausen VI 214, 226
Heuberg XII 3
Hierapolis X
Hildesheim IX 115; XI 208
Hilgertshausen, Pfarrei XIV 175
Hofmark X130; XI 160
Hilperting XII 122 f., 253–58, 305
Hilpoltstein/MFr II 470; X 210, 340;
XIV 19, 206, 221
Hinterholzhausen VII 130, 146–53, 156,
256, 262, 272
Hinterschweinsteig XI 114, 116; XII 142,
Hintersee, Antoniuskapelle XI 214-17
Hirnsberg XII 131, 170, 259–62, 313, 381
411f.
u II 459, 491
hberg in Schlesien I 141
chberg bei Beilngries, Schloss X 337.
I 38, 119, 187, 195, 234, 262-79, 288,
293, 318; XIV 154
Hirtlbach V 83-85, 91, 202, 224, 266
Dekanat V 244
Pfarrei V 60
Hittenkirchen XII 408, 470
Hitzhofen XIII 17 f., 113, 258, 280-87, 343,
348 f., 351, 353; XIV 159, 180
Hochfilzen/Tirol XII 434
Höchstädt a.d. Donau X 338, 340; XII 456
Schlacht bei III/2 354; XII 433
Höchstätt LKr. Rosenheim XI 126;
XII 408, 496
Hof III/I 163; XI 85
Höfen IV 175
Hofgiebing VIII 126–28, 210, 222, 248, 349;
XIV 266
Hofhegnenberg, Hofmark IV 243
Hofkirchen, Pfarrei VII 54, 109, 302
Hofolding II 602; IIIII 122–126, 160, 163;
XII 96
Hofstarring VII 234
Hofstetten LKr. Mühldorf VIII 158
Hofstetten LKr. Landsberg 186
Hofwies bei Guttenburg VIII 90, 122,
29-32, 349
gldorf VII 263
Högling XII 124, 263-67, 522 f., 544, 546
Höglwörth, ehem. Augustiner-Chorherren¬
stift XI 198, 202, 217–40, 246
Hohenaschau, Schloss VIII 342, 345, 347.
XI 56, 62, 79; XII 39, 147, 155, 157, 193,
236, 268–303, 270, 272, 274, 367f., 380f.,
384 f., 462, 499, 503, 521; XIV 127
Hohenbrunn III/1 120, 122, 127-130, 160,
Hohenburg bei Lenggries, Kloster II 209,
Hohenburg im Elsass V 260
Hohenfurch I 387, 407–409, 428
Hohenkammer bei Freising VI 261–265,
290; VII 136
Hofmark VI 242
Höhenkirchen III/1 120-121, 160, 163
Hohenlinden XI 22
Höhenmoos XII 388
Hohenpeißenberg 1410–414; II 176
Hohenpolding, Pfarrkirche VII 32, 146,
154–66, 234
Friedhofskapelle VII 68, 154, 156, 167
Höhenrain, Schloss und Hofmark XII 325,
Hohenschäftlarn I 360, 361; III/1 131-133
Hohenschwangau III/2 105, 110; VI 292
Hohenwaldeck, Reichsgrafschaft II 542,
611; XII 356, 524
Hohenwaldeck-Maxlrain II 555
Hohenwart XIV 201, 223–229, 237
Hohenzell IV 7, 38, 168–169
Hollenbach Lkr. Neuburg-Schrobenhausen
Psarrkirche X 105-09, 194, 340
Hofmark X 105, 328
Pfarrei Xe
Hölsbrunn/NB VIII 346
Holzen bei Breitbrunn XII 200
Holzen LKr. Landshut VII 146
Holzgau II 277
Holzhausen LKr. Fürstenfeldbruck IV 7,
170f.
Holzhausen am Ammersee I91, 101, 202
Holzhausen bei Buchloe I 102–104, 248, 433
Holzhausen bei Altenhohenau, Hofmark
XII 172, 175, 332
Holzkirchen LKr. Bad Tölz-Wolfratshausen
II 163, 382, 513–516, 544; XII 124
Holzland, Pfarrverband VII 32, 70, 119,
154, 183, 231
Holzolling II 531, 532
Hörbering VIII 190
Hörgersdorf VII 104, 181
Hörgertshausen LKr. Freising IV 194;
VI 242–260
Hörlkofen VII 181
Hörmannshofen I 397
Hösłwang XI 133; XII 462
Houthem/Holland, Gerlachuskerk IV 134,
139; V 193; VII 294
Huglfing 1437, 513;— Sankt Nikolaus
Hurlach 1105-108
Husum VIII 308
Hütting X 340
Iarnberg X 34
Ichenhausen LKr. Günzburg V 285
Iffeldorf 1415–421
Iglau in Mähren XII 317
Igling, Herrschaft I 74, 169, 248; – Ober¬
igling, – Unterigling
Illdorf, Pfarrkirche XIIo-14
Pfarrei XIII
Immenstadt XII 350
Imst/Tirol V 26
Inchenhofen LKr. Aichach–Friedberg
II 240; IV 44; V 162, 255; X 120, 130, 264,
266, 272, 337; XI 191
Indersdorf – Kloster Andersdorf, – Markt
Indersdorf
Hofmark V 168
Indien X 83, 168
Ingolstadt, Stadt I 463; II 455, 470, 598;
III/2 72 f., 98 f., 201, 261; IV 125; VI 202,
243, 245; VIII 307, 336; IX 173, 214; X 61,
66, 78, 161, 210, 233, 339—41; XI 24, 56, 62
279; XII 113; XIII 27, 173, 296, 299, 308 f.,
Gericht bzw. Stadtkreis XIV 17, 151, 159,
164, 179, 237
Stadtpfarrei »Zur Schönen Unserer Lieben
Frau« III/2 201; XIV 17 f., 49
Stadtpfarrkirche St. Moritz III/2 500;
XIV 117-121, 122, 268, 270
Spitalkirche Heilig Geist X 248, 339;
XIV 17–3
ehem. Augustiner-Eremiten-Klosterkirche
XIII 45; XIV 37, 43, 122–136, 270
Franziskanerklosterkirche XIV 37-48,
154
ehem. Jesuitenkolleg und -kirche
XIV 49f., 53, 137, 154
Orbansaal XIV 137-144
Kongregationssaal Maria de Victoria
III/1 205; IX 44, 63; X 66, 206, 254, 315;
XIII 197, 282, 296, 313, 363 f., 428; XIV 18,
49-104, 107, 138, 154, 268
Alte Anatomie XIV 105-116, 145
Hohe Schule XIV 145-150
sog. Illuminatendecke XIV 145-150
Medizinhistorisches Museum XIV 105
Schloss III/2 201
Universität III/2 196, 208; VIII 328 f.,
331-33, 335; XIV 37, 44, 49, 85-86,
105-107, 116, 141, 143, 150, 152-154, 164 f.,
Synagoge XIV 122
