Stadtarchiv XIV 20
Stadtmuseum XIV 120, 140f.
Ingolstadt, Große Kreisstadt – Band XIV
Ingolstadt-Gerolfing, Pfarrei XIV 159
Inhausen V 60, 86-90; XIV 250
Innerthann, Sitz XII 102
Inning a. Ammersee I327-331, 332, 342,
472; III/2 504; XIII 48
Inning am Holz, Pfarrei VII 119
bruck II 187; III/2 520; V 235; VII 178;
VIII 348; IX 244; X 206, 220, 315, 341;
XI 241, 268; XII 39, 193, 459, 487;
XIII 113; XIV 48
Hofkirche XI 98
St. Jakob III/I 186; III/2 203; IV 208;
VI 52
Landhaussaal XIV 54
Tiroler Landesmuseum Ferdinandeum
II 284; III/I 180: III/2 52, 278 f., 356, 43
Innsbruck-Wilten X 275
Innviertel IX 7, 43, 243
Irschenberg II 447, 497, 549, 628, 633;
XII 178, 308, 456, 458, 544
Irsee VI 48
Irsing, Filialkirche XI 22
Isareck/NB III/2 33, 106, 112
Ischl XI91
Isen, ehem. Kollegiatstift St. Zeno VII 8, 80
169-77, 201, 262, 268, 271, 275 f.; VIII 155,
294; XII 172
Ising XI 22, 188
Ismaning, Schloss III/2 347; VI 134
Grafschaft VI 44 f.
Pfarrei VI44f.
Issing I74, 109-113, 255; II 192, 242
Issus III/2 283
Itter, Herrschaft in Tirol XI 245
Itzling III/I 180; VII 8, 19, 59, 136, 178–80
Jachenau II 73, 138, 191–194, 331
Jaibing VII 180f.
Jakobsberg VI 247; XII 253, 305-07
Jarzt VI 225
Javier, Schloss X 203
Jedelstetten I74, 114-117; II 192, 242
Jemnischt in Böhmen XI 25
Jerusalem III/2 288; V 189; VI 212, 217;
VII 51, 91, 214, 258, 267; VIII 57, 213;
IX 162; X 50, 57f., 82f., 168; XI 312, 368
Grabeskirche X 50, 57
Sabaskloster IX 56
Jesenwang IV 21, 172-174.
Jettenbach IX 231
Jetzendorf, Hofmark V 291
Johanneck VI 266–270
Judäa X83
Jülich III/2 195
Jumièges VIIIII, 118
Kaisheim, ehem. Zisterzienserkloster
X 19 f., 31, 61 f., 66, 208
Kallham VIII 34, 43
Kaltenberg, Hofmark II14
Malteserkommende IV 264
Kanaan VII 140
Kap Colonne XI 323
Kappel II 273, 329, 350-354, 376, 394, 433,
444; III/161 61
Karlstein in Böhmen XI 201
Kärnten VIII 307, 320, 327 f., 337, 340, 342
Karpfhofen/Straßbach, Hofmark V 253
Karthago VIIS; XI 32
Katzbach, Hofmark XII 434
Kaufbeuren II 138, 191, 331; V 72, 74;
VI 48; X 337
Kaufering I118-125, 236
Kay, Pfarrkirche XI 83–90
Kelheim III/2 72 f., 104, 108; XIII 24
Kellerbach bei Breitbrunn XII 200
Kemathen XII 308f.
Schwaige III/2 354, 396
Kemathen-Dettendorf, Pfarrei XII 308
Kempfenhausen I 57, 332 f., 344; II 258, 426
Kempten, Fürstäbtliche Residenz II 396;
V235
Kent VIII 138
Kevenhüll XIII 288–92
Kiefersfelden VI 203, 280; XI 366; XII 139,
310-12; 563
Kienberg XI 22
Kiew XII 34, 44
Kinding XIII 38, 245, 293-95, 362, 441
Kipfenberg XIII 70, 251, 376, 425
Kirchanhausen XIII 441
Kirchberg LKr. Erding VII 154, 183–86,
234, 281
Kirchberg LKr. Weilheim-Schongau 1422-
425; II 273, 394; III/2 100 f.
Kirchbichl in Tirol, Pfarrei XII 188
Kirchbrunn VIII 346
Kirchdorf a.d. Amper VI 175
Kirchdorf am Haunpold, Pfarrei XII 325,
chdorf am Wasen XII 394
Kirchdorf bei Haag VII 136; VIII 133-39,
155, 346, 349
Kirchdorf in Tirol, Pfarrei XII 188
Kirchensur XII 315
Kirchheim LKr. München XI 364
Kirchheim LKr. Traunstein XI 84
Kirchheim LKr. Unterallgäu, ehem. Domini¬
kanerkloster XIII 118
Kirchisen VIII 347 f.; IX 149, 151
Kirchloibersdorf XII 313–16
Kirchstätt, Filialkirche XI 22
Kirchthambach VIII 93, 267
Kirchwald XII 162, 317–24, 388, 522
Kirchweidach VIII 185; IX 7, 81 f., 105-18,
128; XI 175
Kirnberg I426f., 428
Kissingen VIII 126, 349
Kitzbühel/Tirol XII 188, 435
Klagenfurt/Kärnten VIII 320, 329; XIII 234.
Kleinberghofen LKr. Dachau IV 220;
V 86f., 91–97, 302
Hofmark V 60, 83, 91
Kleinhelfendorf III/1 134–136
Kleinhöhenkirchen II 517–522; XII 388
Kleinhöhenrain II 229; XII 91, 325-31
Kleinholzhausen XII 142, 162, 176, 270,
332–36, 347, 482
Klein-Mariazell XI 98
Kleinnöbach VI 214
Kleinpienzenau II 497, 523–528, 529, 532,
549; III/1 77; XII 263, 546, 549
Klettham VII 142
Kling, Gericht III/2 102, 105; VIII 273, 284;
XI 45, 56, 91, 97, 133, 135; XII 31, 131 f.,
154, 172, 188, 190, 259, 313f., 343, 479, 494
Kloster Indersdorf, ehem. Augustiner-Chor
herrenstift 1500 f.; II 622; III/I 185; IV
200, 220; V 19f., 60, 86, 98-153, 168, 202 f.,
206, 253, 261; VIII 45, 105; XI 30
ehem. Stiftskirche V 98–132, 254
Rosenkranzkapelle II 391; V 135-39
Sakristei V 132 f.
ehem. Winterrefektorium V 145-52
Nikolauskapelle V 86, 140-44
Klosterbruck/Mähren 1466 f.
Klösterl am Walchensee II 132, 192, 194,
195-198, 261, 390; III/I 191
Kloster-Mödingen II 125, 159; XI 371-73
Klosterlechfeld 1172
Klosterneuburg/Ö, Augustiner-Chorherren¬
stift XI 98; XII 188
Klosterseeon XI 91–106; — Seeon
Kobel X 340
Koblenz IX214
Kochel II 110, 192, 199-202, 239, 261, 355
Kohlgrub I403s.
Kolbing VIII 348
Kollbach V 154f.
Köln IV 134; VIII 335; IX 233; X 196;
XI 208; XII 42, 44; XIII 121
St. Maria im Kapitol IX 62 f.
Wallraf-Richartz-Museum III/I 249
Königsdorf I 449; II 203–208; VI 234
Konstantinopel XI 368; XIII 88
Konstanz II 136, 447, 628; VII 58; VIII 320,
324; IX 154; XI 185; XII 42, 422; XIII 113,
Konstein XIII 18, 82, 113, 313–16
Kopenhagen V 235
Statens Museum for Kunst, Kobber¬
stiksammlung III/2 52
Kösching III/2 75, 96, 101, 103; XIII 27, 45,
296–312, 386
Kösslarn/NB IX 245
Kottalting = Unteralting IV 175
Kottgeisering IV 140, 175–184, 208
Kottingwörth XIII 317–26, 362, 391
Kötzting III/2 96f.
Priorat von Rott a. Inn XII 434
Kraiburg am Inn III/2 101 f.; VII 246;
VIII 23, 64 f., 66, 81 f., 89, 102, 126, 129
141 f., 145 f., 195, 203 f., 209, 221 f., 232,
248, 257, 261 f., 267, 299, 302, 345, 347 f.;
IX 50, 100, 224; XI 133, 166
Gericht VIII 7, 89, 122, 129, 140, 204,
221 f., 261, 299, 348; IX 101
Marktkirche VIII 140
Annakapelle VIII 119, 140f.
Aukapelle VIII 119, 140 f., 348
Bruckmühle VIII 141-44
Heimatmuseum VIII 141, 143
Krakau/Polen XII 34, 44
Kranzberg III/2 101, 103; VI 222 f., 225,
266, 291
Gericht III/1 79, 112; V 19, 60, 83, 154,
168, 202, 290, 301; VI 30, 44, 175 f., 214,
229, 261, 266, 271, 290, 297
Pfarrei VI 207
Krems/NÖ IX 203
Kremsmünster/OÖ, Benediktinerstift
II 187, 189
Kreuth II 600
Kreuzberg I428–432
Kreuzholzhausen V 155-61, 189, 212, 224
Kreuzpullach III/I 137–141; V 68; XIII 156
Krün II 181, 355–357
Kufstein/Tirol X 46, 337; XII 139, 146, 188,
310, 360
Kühnhausen VI 291
Kundl/Tirol XII 386
Kunterweg IX 45; — Ramsau
Kurbayern XII 511, 524
Lachen bei Ottobeuren XII 422
Laimering LKr. Aichach-Friedberg I404;
V285
Laiming bei Altenhohenau, Hofmark
XII 31
Lam, Pfarrei XII 434
Lambach/OO, Benediktinerkloster II 21,
94, 195, 261, 566; VI 272; X 315
Lampertshausen, Hofmark V 60
Lampferding XI 331; XII 122, 337–42
Lamprechten VIII 257
Landau a.d. Isar III/2 73, 105, 110
Landersdorf VII 181
Landl XII 312
Landsberg am Lech I 74, 126-161, 164, 189,
231 f.; III/2 72, 98; V 26; XI 24, 312,
XII 412; XIII 170
Gericht I 19, 23, 54, 62, 78, 86, 87, 101,
109, 158, 164, 178, 179, 180, 184, 189, 202
208, 224, 229, 232, 234, 247, 252, 444;
IV 19, 21, 29, 33, 168, 172, 175, 185, 199,
243, 247, 266, 274
ehem. Jesuitenkolleg I114, 232, 239, 282;
IV 248, 264, 269
Jesuitenkirche Hl. Kreuz 1132–141;
III/I 166; X 58f.; XII 96
esuitenkirche, Ignatiuskapelle I142f.;
Ursulinenkirche 1144–156; V 72, 74
ehem. Leonhardskapelle 1157)
Johanneskirche I 158-61
Hl.-Geist-Spital I234
— Pöring, – Reisch
Landsberg am Lech, Landkreis – Band I
Landsham, Filialkirche XI 364-70
Landshut/NB II 224; III/2 67, 72 f., 100 f.
8–201, 203, 208 f., 277, 455; V 20, 220,
3; VI 19, 54, 203; VII 9, 86, 225, 263;
VIII 24, 33, 65, 98, 104, 122, 221, 305, 308
330 f., 336 f., 346; IX 135, 173, 224, 244;
XI 95, 114; XII 72; XIII 118
Pfarrkirche St. Martin IX 20
Frauenkapelle VI 150; IX 20
Allerseelenkapelle VI 276; IX 20, 244
Dominikanerkirche VI 204; XI 357
Franziskanerkirche VIII 331
ehem. Jesuitenkolleg VII 225
St. Jodok IX 245; XI 95
Zisterzienserinnenabtei Seligenthal I327,
342; IIII/1 65; III/2 362; XI 357; XII 410
Stadtresidenz III/2 34, 330
Burg Trausnitz III/2 51, 63, 118, 277;
VIII 296, 313; X 228
Rentamt VII 86; VIII 122, 331, 336
Universität IX157
Landstetten I 317, 335 f.; II 192, 242
Langengeisling, Pfarrkirche VII 62 f., 188
194; XI 338; XII 308
Friedhofskapelle VII 194–200
Langenmosen, Pfarrkirche 182; X 120-29,
Langenpettenbach, Pfarrei V 19, 253
Langenpreising VII 238
Langheim, ehem. Zisterzienserkloster
IX 124
Längloh, Filialkirche X 86, 115-19, 299, 338
Langres IX 170
Langwied IV
Lanzenhaar III/1 142–143
Lanzing XI 85
Laon, Kloster St. Vinzenz VI 184
Laufen VIII 324; XII 380, 420
Michaelskapelle XI241-44
Salzburgisches Stadt- und Pfleggericht
XI 179, 241, 243, 263
Laufzorn, Hofmark III/1 137
Lauingen X 20 f., 337
protestantische Landesschule X45
Lauterbach bei Ampfing XI 91
Lauterbach LKr. Dachau V65, 155, 156
162-67, 179, 189, 255; X 132, 264
Lauterbach LKr. Rosenheim XII 386, 388,
Lavant VIII 320
Lebern bei Halsbach IX 24
Lechfeld VII 57, 148
Lechmühlen II 138, 240
Leeder 164, 162 f., 280
Leidling XIII
Leipzig V 146
Museum der bildenden Künste III/2 7.
Leitmeritz, Bistum XII 364
Lend/Pinzgau XII 436
Lengdorf Lkr. Erding VI 33, 280; VII 169,
201-08; XI 364, 366
Lengenfeld I 164–166, 232
Lenggries, Pfarrkirche II 209-213, 214,
262 f., 265, 355
Kapelle Maria Hilf II 214–215
Lenting LKr. Eichstätt X 295; XIII 327–42,
370, 386
Leon III/2 226
Leonberg-Marktl, Gericht IX7
Leonhardsbuch VI 30
Leonhardspfunzen XII 313 f., 343-45
Leonsberg III/2 103, 105
Lepanto, Schlacht bei II 391 f.; IV 45-47,
250-53; VI35, 138; X 78; XI 333; XII 34,
44, 342, 408, 5171.
Leuchtenberg III/2 260
Leutstetten I337
Lichtenberg, Hofmark I 220
Lickov/Böhmen XII 226
Lima XII 42
Limoges XI 320
Linz VIII 148; IX 70; XI 56, 278
Lippertshofen XIII 329, 343-47
Lippertskirchen XII 132, 142, 162, 346–55
Lissabon X 44, 290
Litzelkirchen VIII 77
Litzldorf XII 162, 175, 332, 334, 347
Lobositz/Böhmen VIII 94, 98
Lochen/OO VIII 264
Lochhausen IIII – München, Kirchen
und Klöster der eingemeindeten Vororte
Lofer/Salzburger Land VIII 65
Loh/NB III/2 504
Lohkirchen VIII 257, 286, 346
Loinbruck VIII 75
Loitersdorf XI 268
London, Courtauld Collection II 359
Lorch an der Enns/Lauriacum III/2 552;
VII 240 f.
Loreto VI 155; XI 185, 279; XII 205
Lukanien VII 73
Lustheim LKr. München, Schloss
— Schleißheim, Schloss Lustheim
Luttenwang IV149, 185–189
Lüttich VI 44, 200; VII 39; IX 160, 233;
XI 208, 241
Jesuitenkolleg III/2 260
Luxemburg III/2 354, 425
Lykaonien X 83
Lyon III/2 381; IX 54
Maastricht VII 38 f.
Madrid IX62
Magdeburg VI 185
Magnesia III/2 284
Maihingen LKr. Donau-Ries V 46
Mailand II 285; VIIS f., 298; VIII 47 f.;
IX 166, 170; X 216; XI 132; XII 194, 252,
Sant' Ambrogio X 56
Mainburg III/2 99 f.
Mainz V 63; X 196; XIII 17, 88, 95, 242,
426; XIV 99
Mais bei Meran VI 49, 59, 84, 90-92, 94 f.,
98; VII 176
Maisach IV 24, 26, 28, 39, 190-192, 214,
224, 239; V 212, 266, 290
Maleval IX 60
Mallersdorf VI 203
Gericht XII 434
Malta X 257; XI 312
Mammendorf IV 19, 149, 172, 185,
193–198; VIII 348
Manlieu IX 54
Mannheim III/2 347 f.; VI 52; X 193, 207,
220, 225, 338
Schloss III/I 260
Männkamberfeld IX91
Mantua II 576; III/2 51, 67, 174; VIII 20,
58; XII 317
Castello di Corte III/247
Palazzo del Te III/2 34, 40, 67, 330, 464
Marbach/Elsaß V 98
Marburg VIII 320; X 88; XI 318
Margaretenzell – Bayrischzell
Margaretherg VIII 27; IX 7, 119–124,
126, 149, 151, 182, 235; XI 24, 357
