344, 361, 431, 450, 452, 490, 580
Stadtmuseum II 566; III/1 138, 199, 221
München Residenz, Kurfürstliche und
Königliche II 73, 96, 100, 103 f., 125,
166 f., 176, 203, 223, 318, 501; III/2 19-351,
03, 492, 559, 565; IV 125; V 231; IX 115;
XII 71, 301
Ahnengalerie III/2 121 f., 130, 202–208,
34-338; XIV 255
Alexanderzimmer III/2 269, 275-291,
292 f., 345, 383, 391, 451 f., 454, 480, 484, 553
Alter Herkulessaal III/2 138, 275
ltes Residenztheater IIII/2 346-347;
IV127
Antikensammlung III/2 67, — Antiqua¬
Antiquarium IIII/2 49, 51, 54-117, 120f.
6, 130, 132, 201; VIII 313
tiquariums-Oberstock III/2 215, 276
tiquariums-Trakt III/2 275
Apotheke — Hofapotheke
Apothekenstock III/2 346
Bazargebäude am Hofgarten III/2 21
Bibliothek III/2 67; — Antiquarium
Bibliothek der Henriette Adelaide
III/2 219, 250, 267
Brunnenhof III/2 117, 134, 275
Cäcilienkapelle IIII2 130, 276, 345 f., 39
Charlottengang III/2 140
Charlottentrakt, ehem. Appartement, sog
Charlottenzimmer III/2 117, 132–137,
Christophturm III/2 214
Erbprinzenhaus III/2 120
Erdgeschosszimmer III/2 120-129, 175,
199, 204, 209
Galerie mit Kabinett Henriette Adelaide:
vor 1667 III/2216–218
Galerie Henriette Adelaide nach 166,
III/2 219, 236, 250 f., 253, 259-267, 271
Gartengebäude am und im südlichen Resi¬
denzgarten III/2 130f., 347
Gartentempel im Hofgarten III/2213f.
Gehörn- oder Khirngang III/2 132;
— Charlottentrakt
Gelbes Appartement III/2 121, 124
Gemäldegalerie Max Emanuels = Zweites
Sommerzimmer III/2 292 f., 294 f.
Gemäldemagazin am Hofgarten III/2 30
Georgskapelle (alte Hofkapelle) III/2 121
Gläserner Gang am Grottenhof III/2 275
Goldener Saal III/2 219-223, 226-233,
234, 250, 270f.
Grottenhof III/2 49–66, 67, 74, 114, 120,
125, 275, 302; XII 104
Grottenhof-Ostflügel III/2 275
Grottenhof-Südflügel III/2 120, 122-124.
233, 292 f., 334
Grottenhof-Westflügel III/2 121
Grottenzimmer III/2 219, 233–236, 238,
240-243, 250, 271
Grüne Galerie III/2 130, 275 f., 335, 339-
343, 343, 344 f.
Grünes Zimmer III/2 233–240
Halle zu den Vier Schäften III/2 168-171,
174–176, 210f., 213f.; XII 142
Hartschiersaal III/2 197, 219–221
Heldinnenzimmer III/2 219, 220–223,
226, 243, 270, 3821
Herkulessaal VIII 295; — Alter Herkules
Herzkabinett III/2 219, 233 f., 236–238,
244–249, 250, 252, 271 f.
Hofapotheke III/2 214, 302
Hofgarten III/2 33, 130, 197, 213, 215, 348
Hofgartenarkaden III/2 33, 348
Hofgartengalerie III/2 179, 348
Hofgartenzimmer III/2 132, 177, 299, 303
Hofkapelle III/2 68, 118, 120-122, 233,
275; XII 208–11
Holländisches Kabinett oder Spiegelkabi¬
nett III/2 275 f., 278, 280, 345 f.
Josephskapelle III/2 219, 233 f., 292, 346
Kaiserhof III/2 137 f., 140, 168, 177, 197
Kaiserhof-Nordtrakt (Kaisersaaltrakt)
III/2 124, 137, 177
Kaiserhof-Osttrakt (Triertrakt) III/2 137 f.,
Kaiserhof-Westtrakt III/2 299
Kaisersaal III/2 54, 70, 138, 161, 168, 170,
177-196, 201, 301, 303, 565
Kaisertreppe III/2 122, 168–176, 210 f.,
213 f., 566
Kammergalerie Maximilians I. III/2 130,
206, 208, 233
Kapellenhof III/2 275
Katharinenkapelle III/2 302, 451
Königin-Mutter-Treppe III/2 234
Königsbau III/2 117, 130, 216, 234, 250,
Königsbauhof III/2 120, 130, 334, 339
Komödienhaus am Hofgarten III/2 33
Küchenhof III/2 275, 339, 344
Küchenstock (Triertrakt) III/2 1371.
Liebeskabinett III/2 219, 234, 236, 250-
258, 271, 290
Liebeszimmer III/2 219-222, 224–226
Lusthaus am Hofgarten III/2 33-48, 67
Max-Planck-Gesellschaft, Büros
III/2 210 f.
Musikkabinett (Music-Cabinetl)
III/2 275 f., 278
Neuveste III/2 67, 132, 138, 214
Orangerie am Hofgarten III/2 33
Paramentenkammern III/2 120
Pruuktreppenhaus III/2 335, 339, 343, 344
Reiche Kapelle III/2 64, 264, 275
Reiche Zimmer III/2 124, 174, 234, 292 f.,
339, 343, 345, 362.
Rosen- und Lilienzimmer. III/2 219, 236,
250, 252–254, 267–269, 271.
Rotes Zimmer III/2233-235, 237, 240–243
St.-Georgs-Ritterorden, Archivraum
III/2 277, 280
St.-Georgs-Rittersaal III/2 452
München Residenz, Schatzgalerie Max
Emanuels III/2 275, 292
Schlafzimmer Henriette Adelaidees
III/2 219, 233–236, 238–240, 271 f
Schreibzimmer Maria Annas III/2 215
Schwarzer-Saal-Treppe III/2 346
Schwarzer Saal III/2 33, 54, 74, 117–119,
132, 134, 216; XII 104
Silberkammern, ehem. III/2 120 f., 124
Silberkammern, heutige III/2 220
Sommerzimmer Max Emanuels III/2 121,
233, 240, 269, 275, 276, 291, 292-298, 342,
451 f., 454; VIII 340; XIV 30
Speisesaal IIII/2 335, 343, 344f.
Staatsratszimmer III/2 220
Steiningertreppe III/2 169, 197, 210-212,
213 f., 566
Steinzimmer III/2 137, 177, 299–304,
310-334, 451, 452, 454
Südlicher Residenzgarten III/2 54, 74,
120, 130f., 208, 215 f., 219, 233 f., 250, 275,
334,339,347
Theatinergang III/2 127-129, 132, 196,
197-210; VIII 311; XII 142
Triergang III/2 138, 140, 145
Trierzimmer III/2 70, 134, 137-168, 177,
189, 194 f., 211, 253, 264; XIV 271
Turnierhaus am Hofgarten III/2215 f.,
Vierschimmelsaal III/2 177, 179, 197, 299 f.,
303-310, 315, 329-334, 451 f.; XII 212
Vorzimmer zur Josephskapelle – Viertes
Sommerzimmer III/2 219, 233 f., 292,
296–298
Weißer Saal III/2 138
Witwenstock III/2 130, 219, 250
Wohnung Henriette Adelaide ab 1667
III/2 215, 219-274, 292
München, Schlösser.
Schloss Blutenburg III/2 104, 107.
Schloss Clemens Augusts vor dem Neu¬
hauser Tor III/2 347
Schloss Harlaching III/2 579-580
Schloss Josephsburg bei München
III/171 f.
Schloss Lustheim – Schleißheim, Schloss
Lustheim
Schloss Neuberghausen III/2 347, 581;
VI 234
Schloss Nymphenburg II 73; IIl/2 48, 236
252, 275, 277, 282, 335, 353-426, 478, 491,
492, 512; V 180; VIII 308, 319; X 224;
XII 91
Steinerner Saal III/165, 82, 117, 149 f.,
151, 232; III/2 302, 355–379, 380, 451 f.,
514; VI 162, 176; IX 194, 202; XII 72, 91
104, 358
Kurfürstliche Appartements IIII/2 280,
379-396, 451f., 454
Kaffeezimmer III/2 354, 397, 424
Kabinette III/2 424, 492
Schlosskapelle III/2 397-400; XII 56, 91,
Rotes Appartement im ersten nördlichen
Pavillon III/2 381
Amalienburg III/2 354, 421–423
Badenburg III/2 354, 361 f., 410-416,
420, 512 f., 536; XII 91
Magdalenenklause III/1 98, 175; III/2
354, 417-420, 491, 525; VI 298; XII 104
Pagodenburg III/2 354, 401–409, 420,
424, 452
Schlosspark, Orangerie III/2 361.
Schlosspark, Orangeriegebäude im nörd¬
lichen Hofgeviert III/2 354, 424
Porzellanmanufaktur III/2 47, 574; V 79
Klosterkirche der Chorfrauen von Notre
Dame III/2 354.425
Schloss Schleißheim, Schloss Lustheim
— Schleißheim, Schlossanlage
München und Freising, Orte der Erzdiözese
I 332, 337, 360, 410, 422, 476, 506; II 19, 25,
28, 33, 36, 134, 148, 165, 176, 181, 183, 185
203, 209, 214, 216, 219, 223, 229, 234, 239,
255, 256, 273, 284, 335, 348, 350, 355, 358
375, 394, 405, 433, 444, 447, 451, 454, 457
460, 463, 465, 470, 497, 503, 509, 511, 513,
517, 523, 529, 535, 537, 541, 542, 546, 549
555, 560, 562, 564, 602, 604, 611, 613, 628.
633; III/I 19, 37, 53, 57, 61, 62, 64, 73, 79
82, 86, 89, 93, 97, 102, 185, 191, 196, 220
224, 231, 235, 248, 257, 259; IV 7, 19, 21
24, 26, 37, 39, 42, 134, 137, 149, 162, 167,
170, 172, 175, 185, 190, 193, 214, 223, 239,
259, 280; V 19, 24, 51, 60, 66, 86, 91, 98,
154, 155, 168, 189, 192, 212, 224, 231, 235,
244, 253, 262, 266, 272, 284; VI 46, 49, 66,
112, 119; VII 22, 173; VIII 31, 113, 133
145 f., 195, 305, 320, 308, 328, 330, 348;
XII 17, 19, 31, 56, 61, 65, 71, 86, 90, 102,
122, 124, 131, 139, 147, 154, 162, 170, 172
175, 183, 188, 253, 272, 305, 308, 310, 313.
317, 325, 332, 337, 343, 346, 360, 367, 386,
394, 400, 411, 417, 433, 462, 467, 470, 472,
479, 481, 490, 494, 496, 499, 505, 521, 522,
544, 551, 556, 563
München-Ebersberg, Großpriorat XI 312
Münnerstadt X 284
Münster/Westfalen, Clemenskirche I25;
IV 134, 139; V 193
Munsterschwarzach, ehem. Benediktiner¬
abteikirche II 287, 296, 302, 406, 490, 492.
XII 442, 444, 448–50, 454, 458; XIII 218
XIV 248
Murnau II 269, 331, 397, 442; III/2 106, 111
Gericht I 373, 437, 513
Nachlass Feuchtmayr III/2 74
Myra X 287, 295
Naab III/2 260
Nagasaki XIII 15
Nagyvárad (Großwardein/Ungarn) V 51
Nancy XII 251
Nannhofen III/2 96, 100, 103
Nassenfels XIII 173, 216, 351, 360–372;
XIV 159
Nassenhausen IV 149
Natternberg III/2 100 f.
Navarra X 203
Neapel I76, 560; IV 248, 250, 252, 254 f;
XII 44; XIV 103
Neresheim II 285, 287 f., 290; III/I 197;
X162, 341; XII 51
Neubau bei Sankt Erasmus, Schloss
VIII 261, 264
Neubeuern XI 62, 114, 116; XII 39, 142,
154 f., 176, 188, 193, 262, 270, 318, 333, 462,
Neuburg a.d. Donau II 422, 470; III/2 34;
X 17; 45, 61, 66, 77, 93 f., 105, 115, 142, 153
155-232, 238, 248, 254, 276, 282, 299, 310,
328, 334, 337f., 340 f.; XI 312; XIII 254,
361; XIV 107, 145, 159, 180
Gericht X 17, 34, 45, 85, 98, 105, 155, 233,
238, 276, 280, 299, 308, 328; XIV 164
Fürstentum XIII, 120
Landkapitel X 105, 308, 330; XIV 237
Landvogtamt X 233
Neuburg, Schloss X 156, 198, 219-232,
Saal im Nordturm X 220-222, 248, 339
Diana-Zimmer X 223 f., 228
ehem. Malereikabinett X225–228
Wendeltreppe X 228 f.
Hofkirche X155f., 198
ehem. Hofapotheke X 155, 230-232
Neuburg, Kirchen und Klöster
Pfarrkirche U.L.F. X 161
Stadtpfarrkirche St. Peter X155, 156-
160, 182, 184, 208, 211, 220, 338, 340
Stadtpfarrkirche Heilig Geist X155,
161-181, 210, 276, 278, 282, 340f.; XIII 423
Jesuitenkolleg IX 20; X 45, 61, 105, 115,
120, 155, 198, 308, 328
Jesuitenseminar X 45 f., 58, 182
ehem. Kongregationssaal der Jesuiten
X 93, 192–207, 198, 230, 313, 338
Provinzialbibliothek, ehem. Bruderschafts¬
haus X155, 162, 208-218, 282, 292, 340
Benediktinerinnenkloster X 45, 93, 115,
120, 328
Ursulinenkloster XI55
Studienkirche St. Ursula, ehem. Ursulinen¬
kirche X 156f., 182-191, 194, 207, 338,
Franziskanerkirche X 282, 340
Ehem. Elisabethinerinnenkloster X194
St. Martin X 208
St. Andreas X 338
Großballei des Malterserordens X105, 115
Malteserordenskommende X 308
Neuburg-Schrobenhausen, Landkreis
II 195; X75, 159, 337 f., 340; — Band X
Neuenchieming, Hofmark XI 22
Neufahrn LKr. Mühldorf VIII 27, 185–189,
Neufahrn LKr. Freising VI 40, 150, 214,
222,271–279
Hofmark XII 434
Neugilching III/2 404
Neuhaus bei Gurk VIII 328
Neuhaus bei Salzburg VIII 321–24, 328
Neuhäusel III/2 556; VIII 316
Neukirchen LKr. Miesbach II 497, 503, 523,
529–534, 549, 602, 625; XII 263, 546
Neukirchen LKr. Rosenheim XII 58,
360-66, 374, 500
Neukirchen LKr. Altötting IX 149
Neukollberg, Schloss III/2 347
Neumarkt-Sankt Veit III/2 105, 109;
VIII 24, 33, 60, 79, 93 f., 117, 145 f., 157 f.
185, 190-94, 232f., 248, 254, 257, 267, 286,
294, 329, 340, 345 f., 348 f.; IX 106
Gruftkapelle a. d. Josephskapelle
VIII 190-93, 346
Seelenkapelle VIII 193 f., 346
Neumarkt/OB, Gericht VIII 23, 31, 64, 79,
93, 96, 99, 126, 145, 157, 185, 190, 209, 232,
248, 254, 257, 267, 274, 286, 294, 305, 329 f.,
331, 346
Neumarkt/OPf X 210, 340; II 470
Neunkirchen XIII 24
Neuötting III/2 72, 101 f.; VIII 157, 203 f.,
296, 302, 347; IX 19, 23, 29, 44, 50, 217, 223 f.
Gericht IX 7, 19, 29, 50, 75, 95, 98, 125,
144, 151, 217, 223, 230
Stadtpfarrei St. Nikolaus IX 217
Neurandsberg III/2 100 f.
Neustadt a.d. Donau III/2 72 f., 91, 104, 108
Neustift bei Freising – Freising Neustift
Neustift bei Brixen/Südtirol I493, 496, 520;
IV 208; V 134 f.; XI 232
New York, Pierpont Morgan Library
III/2 123, 127
New York, Sotheby-Parke-Bernet III/2 134
Nicäa VIII 169 f.
Niederaschau VIII 66-68, 347; XII 142,
147–49, 183, 188, 268, 272, 274, 367-85,
400, 462, 465, 479, 499f., 503, 507
Pfarrei XI 54, 69, 78
Niederaudorf XII 139
Niederbayern, Herzogtum VIII 312
Niederbergkirchen VIII 162, 232, 294, 346,
348; IX 126, 149, 151, 180
Niederding VI 280; VII 225–30; XI 364, 366
Niederdorf LKr. Unterallgäu IV 259; V 51
Niedergeislbach VII 281
Niedergottsau IX 82, 144-47
Niederham VIII 347
Niederlern VII 51
Niederloh bei Buchbach XI 175
Niederndorf im Pustertal/Südtirol
III/I 203
Niederostendorf LKr. Ostallgäu V235
Niederroth XII 433
Niederschönenfeld, Zisterzienserinnenklo¬
ster III/1 72; X 61, 77, 110, 244, 310
Niedersecon XI 91
Niederstraubing VI 20; VII 32, 146, 154,
156, 231–35, 317
Niernsdorf VI 261
Nil X 180
Noblac, Kloster VI 102; VII 258; VIII 121;
XI 320; XII 258
Nöham VIII 346
Nola in Kampanien VI 28
Nördlingen III/2 73
Notzing VII 236 f.
Nürnberg V 46; VIII 296, 308; IX 54; XIV 43
St. Sebald IX 54
St. Katharina XII 31
Germanisches Nationalmuseum II 39,
284, 296; III/I 82, 197f.
Nußdorf am Inn XII 142, 270, 317 f., 386
Wallfahrtskirche St. Leonhard XII 386-93
Nymphenburg, Schloss — München,
Schlösser
Obbach bei Schweinfurt II 285
Oberalteich, ehem. Benediktinerkloster
II 250, 406; VI 203 f.; VIII 61; XII 436;
XIII 218
