Oberalting, Oberalting-Seefeld I 344, 352,
355; — Seefeld
Oberammergau I 54; II 246, 248, 252, 273
275, 280, 282, 323, 329-331, 336, 344, 348.
350, 355, 375-393, 394, 433f., 544 f.;
VIII 349; X 275
Oberau II 350, 394–396; III/1 61; IV 165
Oberaudorf II 216, 463, 546; XII 139, 490 f.
Oberbayern, Herzogtum VIII 312
Oberbergkirchen VIII 155, 193
Oberbiberg, Gemeinde III/1 137
Oberbierbach VII 115 f., 238-44
Oberbuch IX 81, 302
Oberdießen I 167 f.
Oberding VII 225, 230
Oberdorfen, Pfarrei VII 85, 96, 181;
—Dorfen
Obereching XI 243
Obereglfing I248,433–436
Oberehnheim XIII 113
Oberelchingen IX 214
Oberflintsbach XI 116; XII 176
Oberflossing XI 338
Pfarrkirche VIII 27, 146, 162, 185, 195
203, 346
Seelenkapelle VIII 27, 203
Oberföhring VI 44
Oberhaunstadt XIV 151
Oberhausen LKr. Weilheim-Schongau
1437f.
Oberhausen LKr. Neuburg-Schrobenhausen.
Pfarrkirche X233-237,299
Gemeinde X 280, 308
Oberhofen IX 149
Oberigling I 169-171
Oberkienberg VI 30
Obermässing XIII 282
Obermedlingen LKr. Dillingen, ehem. Domi¬
nikanerinnenkloster X 208
Obermeitingen I 172–177, 230
Obermühlhausen I178, 548
Obernberg am Inn IX 245
Oberndorf am Lech X 38, 248
Oberndorf LKr. Ebersberg XI 305, 371–78;
XII 472 f.
Oberneuching VII 104, 245–53; VIII 348;
IX 244; XI 56
Neuchinger oder St.-Anna-Kapelle
VII 245 f.
Oberneukirchen VIII 27, 119, 195, 203,
204–08, 209, 218, 347f.; XII 505, 567.
Oberornau VIII 126, 209-17, 222, 248, 267,
302, 347
Oberottmarshausen LKr. Augsburg I404;
V285
Oberpframmern XI 343
Oberschönenfeld LKr. Augsburg V 26
Oberschweinbach IV 162
Obersöchering I439-443, 563
Obersteinbrunn XIII 172
Obertaufkirchen LKr. Mühldorf VIII 66,
93f., 97f., 346
Oberwarngau II 185, 219, 537
Oberweikertshofen IV 24, 162, 214–217;
V 86, 266, 290
Obing XI 91
Ochsenfeld XIII 70, 373–375, 425
Ochsenhausen, ehem. Klosterkirche
III/I 138; VIII 347; XII 136; XIV 198
Odelzhausen V 178-88, 244
Oderding 1444)
Odilienberg XIII 40
Okrouhlitz XI 25
Olching III/2 404; IV 58, 134
Olmütz XII 44
Oppolding VII 104, 181, 188, 281
Oran X 40; XI 193 f.
Ornbau XIII 278, 444
Ortenburg XII 270
Ortlfing, Pfarrkirche X 238-243, 340
Osnabrück III/2 221
Osterhofen Lkr. Miesbach II 454, 460, 511,
535-536
Osterhofen/NB III/I 191; III/2 73, 103,
105; VI 126
Ostermiething IX 15
Ostermünchen, Pfarrei XI 331; XII 122,
Osterwarngau II 537-541, 562; XII 62, 172
Frauenkirche II 537–540
Manhartskapelle II 541
Osterwiese XIOIf.
Osterzell LKr. Ostallgäu I 74
Ostia X 170
Otranto X 88
Ottenburg, Schloss und Hofmark VI 40,
214, 229
Ottendichl III/1 93, 95, 144–148; XII 526
Ottenhofen, Hofmark VII 245
Ottersberg XI 347
Ottmarshart V 253
Ottobeuren, Benediktinerabtei I395;
II 125, 284, 285, 287, 300, 555 f; III/2 410,
512 f., 525; VI 133, 160; VII 57 f., 59;
XII 422, 510; XIV 243
Oxing XI 354
Paar, St. Johann Baptist IV 178
Padua III/2 51; X 44; XIV 40 f., 44
San Giovanni Evangelista X 268
Pähl 1109, 187, 263, 319, 378, 404, 446-449;
II 242, 559; III/2 106, 110
Palästina IX 162; X 82 f.
Palencia XII 44
Palermo I 55; IX 160
Pang, Pfarrei XII 17, 183, 394
Paraguay XIV 90
Paraquaria VI 27
Paray-le-Monial IX74
Paris III/2 421, 423, 450; V 235; VI 245.
VIII 117; IX 52 f., 166, 168; X 166, 203; XII
42, 44, 454; XIII 121, 152, 428; XIV 103
Académie Royale III/2 410
Archives Nationales III/2 410, 424
Bibliothèque de l’Ecole Nationale Super¬
ieure des Beaux Arts III/2 52
Hôtel Séguier IV 130, 133
Musée du Louvre I 263; III/2 178; XIV 216
Palais Royal, Galerie d'Enée III/2 556
Parma III/2 273; X 207
Parsberg II 465, 542-545
Partenkirchen II 433; – Sankt Anton über
Partenkirchen
Parthien X83
Pasadena, Norton Simon Foundation
IV120
Passau III/2 552; VI 49, 139; VIII 320;
XII 274
Diözese IX 7, 19, 29, 43, 70, 75, 81, 95,
98, 105, 119, 125, 144, 217, 223, 235
Dom IX74
Bischöfliche Residenz III/I 50
Maria Hilf XI 183, 187
St. Nikola XII 188
Passau-Heining, St. Severin IX 224 f.
Paulushofen XIII 280
Paunzhausen VI 266
Pavia V 298; VI 88, 90; XI 132; XII 543
Peißenberg I412; — Aich; – Hohen¬
peißenberg
Pemmering VII 80
Penzberg – St. Johannisrain
Penzing I179, 202, 252
Percha I332
Perchting I 335, 338–341
Perlach – München, Kirchen und Klöster
der eingemeindeten Vororte
Hofmark III/I 93
Persien X 83
Pertenstein, Hofmark XI 160, 163, 188
Peru XIV 90
Petersberg/Glaneck bei Eisenhofen
XIV 241, 248
Petersberg, Propstei auf dem kleinen Madron
bei Flintsbach XII 175 f., 480
Petersbuch XIII 348
Petershausen LKr. Dachau V 154
Peterskirchen LKr. Traunstein VIII 348
XI 129, 166, 168, 175
Peterwardein XII 517
Pettau VIII 324
Pettenhofen XIII 119, 284, 351; XIV 159-
Pettstadt XIII 24
Petzenhausen I 180–183; II 259
Pfaffenhofen a. d. Glonn IV134; V 51f.,
192-201, 262
Pfaffenhofen a.d. Ilm VI 266; X 78, 210,
340 f.; XII 31
Gericht II 470; III/2 106, 111; X 313;
XIV 189, 205, 223, 230, 241, 264
Dekanat XIV 164
Pfaffenhofen a.d. Ilm, Landkreis – Band XIV
Pfaffenhofen bei Rosenheim, Pfarrei XII 154
Pfaffenkirchen VIII 34
Pfaffing LKr. Fürstenfeldbruck IV 26, 42,
Pfaffing LKr. Rosenheim VIII 31; XI 22;
XII 19
Pfaffmünster bei Straubing IV 135
Pfaffstätt/OO IX 99
Pfahldorf XIII 38, 70, 373–376
Pfalz VIII 312
Pfalz-Neuburg, Fürstentum X155;
XIV 179, 237
Pfalzpaint XIII 380-83
Pfarrkirchen IX 244
Pflugdorf 1109, 184–188, 231, 255; — Stadl
Pflugdorf-Stadl, Gemeinde – Stadl
Pfongau XI 88
Pförring XIII 384–90
Pfraundorf II 460; XII 17, 122 f., 305,
394-99
Pfreimd/OPf IV 116
Pfrombach VI 19, 203, 224, 280-289;
VII 156, 201 f., 225; XI 366
Pfunds/Tirol VI 203
Philadelphia, Academy of Fine Arts 1517
Museum of Art IV 200
Piding XI 218
Piesenkam II 230, 430, 432, 451, 546–548
esing, Hofmark IX 48, 144.
etzenkirchen XII 412
Pillersee/Tirol, Priorat von Rott a. Inn
XII 188, 368, 380, 434, 436
Pilsen VIII 148
Pipinsried V 41, 202–211
Pisa IX 60, 160, 162
Pisek VIII 148
Pittenhart XI 91
Pitzling I189
Plankstetten, Benediktinerkloster XIII 36,
67f., 288
Pleiskirchen IX 224
Pliening XI 347, 364
Plötzing bei Breitbrunn XII 200
Pocáply/Leitmeritz XII 90
Pöcking I 317, 335; III/2 304
Poigen, Sitz XI 222
Poigern IV 218-222; V 262
Poitiers IX 164; X 215 f.
Pollenfeld X 338, 340; XIII 446 f.
Polling, ehem. Augustinerchorherrenstift
I114, 188, 208, 266, 274, 317, 335, 338, 367.
376, 403, 437, 444, 450-469, 513, 563;
II 131, 138, 141, 192, 216, 241, 358, 522;
IV 248, 250, 255.
Stiftskirche 1450
Reliquienkaplle I451-55
Prälatenkapelle I456-58
Klosterbibliothek I459–67
Saal des Studienseminars I 468-69
Polling LKr. Mühldorf VIII 27, 119, 204,
209, 218–20, 347; XII 507
Pommersfelden XI 272
Pomuk in Böhmen VIII 20
Pontus 382
Pöring I157, 189 f.
Pörnbach, Hofmark XIV 230
Pössing Stadt Landsberg I 189
Postmünster XI 56
Pöttmes VIII 330; X 17, 85, 99
Prag III/I 51; III/2 252, 262; IV 134, 137;
V 512; VIII 20, 148; X 257, 339; XI 25, 165;
XII 44; XIII 35, 40, 73; XIV 98, 102
Erzbistum XII 364
Veitsdom III/I 51; VI 127; XII 364
Salvatorkirche VI 12
St. Niklas XIV 54
Steinerne Brücke XII 364
Weißer Berg III/1 53, III/2 262
Prato XII 36
Preith XIII 77
Prem I470 f., 600
Prémontré VI 180-185f.; IX 128
Pressano bei Trient XI 56
Pressburg XI 201
Pretzen VII 19, 24
Prien am Chiemsee III/1 65; III/2 362;
VIII 347; IX 151 f.; XI 19, 54, 80, 357;
XII 39, 155, 147, 170, 188, 192, 234 f., 259
292, 367, 369, 400-410, 412, 462, 467, 470.
471, 479, 499, 551, 553; XIV 127; Ortsteile
— Berg, — Trautersdorf
Prittriching Lkr. Landsberg I 191-198, 282
Provence IX 124; XIV 103
Prüfening XII 436
Prutting XII 86, 188, 314, 343, 494
Puch LKr. Ebersberg XI 343
Puch LKr. Fürstenfeldbruck IIII193, 144;
IV 7, 104, 111, 223-238; VIII 228
Puch LKr. Pfaffenhofen X 78, 341; XII 524
XIV 175, 230–236, 270
Puchschlagen IV 21; V 155, 212-23, 266
Nullach LKr. München III/I 117
Nullach bei Seeon, Sitz XI 22
Pulling VI 40
Pupping bei Regensburg V 209
Purgering IX 93
Pürten VIII 109, 112, 221–31, 264, 267,
Rabenden XI 22
Rain LKr. Donau-Ries II 422; III/2 73, 1057
109; X 248
Gericht X 99, 110, 115
Rain/Thalkirchen LKr. Rosenheim
XII 259, 411–416
Raisting I 327, 472-474; III/2 504; VI 234
Raitenhaslach, ehem. Zisterzienserstift
VIII 349; IX 7, 75, 102, 106, 119 f., 125 f.,
128, 148–215, 235, 240; XI 25; XII 236, 422
Pfarrei IX125, 149
Klosterkirche Mariä Himmelfahrt
IX 128, 151–76, 185, 212; XI 26
Kirche St. Georg IX 125, 177
Kapelle zur Schmerzhaften Muttergottes
IX 178
Konventbau IX 191, 177, 206f., 210f.
Dreikönigskapelle IX 211
Magdalenenkapelle IX 212
Prälatenstock IX 120, 122, 178-90, 191,
207, 210, 236
Abtswohnung mit Abtskapelle IX 178-
82; XI 24
Großes Tafelzimmer IX 210f.
Kleines Tafelzimmer IX 185–90
Festsaal IX 191–205, 207
Treppenhaus im Gästetrakt IX 182–84
Refektoriumsstock IX 206, 210, 212
Altes Refektorium IX 210f.
Neues Refektorium IX 206, 212 f.
Bibliothek IX 206 f., 210, 212, 213
Neue Bibliothek IX 213-15
Mathematisches Kabinett IX 191
Museum IX 213
Naturalienkabinett IX 207, 212 f.
Observatorium IX 191
Abtsgarten IX 177, 207, 209
Lusthäuschen im Abtsgarten IX 177, 215
Loggia im Gartenstöckl IX 207–09
Hofmark IX 7
Ramerberg XII 62, 172, 417–20
Ramering VIII 209, 248, 254
Rammertshofen IV 24, 239–242
Ramsach I 403; II 269, 397–400, 442; III/177
Ramsau, Kunterwegkirche und Kalvarien¬
bergkapelle XI 143, 208, 214, 218, 257—62
Ramsperg, Herrschaft XI 62
Ranoldsberg VIII 34, 100, 346
Ranshofen/OO, ehem. Augustiner-Chor¬
herrenstift IX 7, 75; XI 198, 217, 233
Rappen bei Mindelheim X 20, 337
Rastatt III/2 342, 378, 397; VIII 332
Frieden von III/1 20, 38
Rattenberg/Tirol II 25 f.; XII 187
Rattenkirchen VIII 66, 210, 221, 232-47,
248, 346–48
Raubling XII 175, 332, 394
Rauhenlechsberg III/2 104, 107
Pfleggericht I 199, 231, 367.
Ravenna, San Apollinare in Classe XII 251.
Ravensberg X 58
Rebdorf, ehem. Augustiner-Chorherrenstift.
XIII 27, 84, 114, 181, 348, 353, 391–424
Recanati XI 185
Rechberghausen, Herrschaft XI 62
Redenfelden, Hofmark XII 270
Regen III/2 96 f.
Regensburg III/2 192; V 52, 206, 208;
VIII 279, 305, 308, 328, 332 f., 335; IX 233;
XI 21, 160, 208; XIV 80
Bistum VIII 320; XIII 24, 27, 42, 45, 114,
254, 296, 384, 386; XIV 189, 205
St. Emmeram II 300; III/1 227; V 209;
XI 91; XIV 230
St. Emmeram, Bibliothek XIV 56
Alte Kapelle III/2 128; XIV 138
Kollegiatstift St. Johann V 52, 194; X 233
Rathaus III/2 262
Regensburg-Stadtamhof – Stadtambof
Reggio Emilia III/2 236
Rehlingen XIII 77
Reichenau V 208
Reichenhall IX 203; XI 111; XIII 299
St. Zeno, ehem. Augustiner-Chorherren¬
stift XI 217
Reichenkirchen VII 51, 146, 148, 156, 254–61
Reichenkirchen/Maria Thalheim, Pfarrver¬
band VII 209, 238, 262
Reichersberg am Inn/OO, Augustiner-Chor¬
herrenstift II 189; III/2 579; IV 259; V 51,
146, 193; VIII 34, 102, 345; IX 7; XI 217;
XII 212, 226
Festsaal III/2 279; VIII 124, 319
Reichersbeuern II 19, 185, 214, 219–222,
223, 229, 497, 604; XII 270, 565
Reichersdorf LKr. Miesbach II 497, 503,
523, 529, 532, 549-554, 555; XII 263
Reichertsheim VIII 66, 126, 209f., 222, 226,
248-53, 254, 267, 346f.
Reichertshofen LKr. Pfaffenhofen
XIV 237–240
Gericht VIII 127, 349; X 340; XIV 164,
Reichling I 180, 199–201
Reichstadt in Böhmen X 337
Reims IX 170; XII 257
Reisach bei Oberaudorf III/2 335; XII 490;
XIV 205
Reisbach III/2 98
