Reisch 186, 91, 202–204
Reischach IX 20
Reischenhart XII 142, 394
Reisgang 1475
Remiremont XII 251
Rennertshofen X 74, 142, 144, 220, 238, 248,
338 f.
Pfarrkirche X244-254, 339
Friedhofskapelle X 248, 254–256, 337
ehem. Schloss X 254
Pflegamt X 244, 254
Markt X 19, 34, 74, 98, 142, 244, 306
Pfarrverband X 34, 74, 98, 142, 306.
Rennes, Musée de Rennes III/2 178
Rettenbach LKr. Weilheim-Schongau I426
Rettenbach/NB VII 289
Rettenbach LKr. Unterallgäu VIII 336,
— Markt Rettenbach
Rettenberg/Allgäu XII 347
Reutberg II 223–228, 232
Reutte/Tirol II 64, 143, 275, 278, 284, 316f.;
X 99, 337; XII 337
Rhodos III/2 165
Ricci XII 38
Riding VII 8, 146, 209 f., 262–70
Ried bei Neuburg
Ried im Innkreis/OO III/2 98; VIII 3317
IX 7, 50
Riedbach VIII 126, 155, 222, 248, 254–56,
267,345-47
Rieden a. Ammersee I 205
Riedenburg a.d. Altmühl III/2 95, 102, 104;
XII 356
Pfleggericht bzw. Landkreis XIII 24, 42
45 f., 50
Riedering XII 86, 188, 360, 366
Riegsee I 373; II 253 f., 331 f., 401–404
Riekofen, Pfarrei XII 33, 61
Rieti XI 98
Rimsting XII 170, 408, 470
Rivoli XII 42
Rocca di Arona XI 132
Roccasecca/Montecassino XII 44
Röckenhofen XIII 446
Rodaun bei Wien XII 56, 360
Rödenhof bei Zell LKr. Neuburg-Schroben
hausen X 334
Rögling X 144
Rohr/NB VII 26
Rohrbach VIII 126, 349; X 66; XIV 264
Rohrdorf V 20; XII 86, 139, 188, 270, 360
Röhrmoos V 231, 235
Rom I 559, 622; II 284; III/2 114, 261, 302
337, 348, 418, 492, 554 f.; IV 248, 269, 273.
V 42, 49, 114, 116, 156, 220, 222, 235, 266
VI 56, 70, 88, 90, 298, 303; VII 73, 80, 111,
148, 183, 214, 256, 306, 319; VIII 20, 58,
328; IX 54, 58-60, 62, 74, 115, 160; X 34
40, 56, 82, 168, 287, 310, 324; XI 36, 132,
193 f., 225, 282, 300, 312, 321, 332 f., 368;
XII 42, 44, 96, 205, 239, 251, 317, 541;
XIII 88, 91, 122, 144, 151 f., 284, 426;
XIV 99, 101, 143, 196
Campus Martius III/2 181
Capella Borghesiana XI 185
II Gesu VI 70
S. Ignazio XIV 208 f.
Sta. Maria Maggiore IX 58 f., 63; XI 52,
184; XII 317, 516
Kloster Tre Fontane (Scala coeli) IX 164
Lateran XI 35, 289 R
Lateransbasilika IIII 51, 231; VI 126
Sixtinische Kapelle X 318
Santa Croce XIV 253
S. Bernardo alla Colonna Traiana XI 332
SS. Nome di Maria alla Colonna Traiana
XI 333
SS. Quattro Coronati XI 325
Tempel der Juno III/2 249.
Trajansforum III/2 228
Palazzo Farnese IV 119–120, 133
Villa Farnesina III/2 66
Priscilla-Katakomben VIII 116
Accademia di San Luca III/I 20, 38
Collegium Germanicum X 328, 330
Galleria Pamphilj III/2 556
Romenthal bei Dießen I 120, 205–207, 216,
236; II 253, 401; IV 273
Rosenheim II 517; III/2 105, 109; XI 116;
XII 17, 56, 61, 142, 147 f., 183, 259, 270,
343, 360, 386, 421, 426, 487, 522, 553
Gericht XI 56, 62; XII 86, 253, 317, 333,
343, 360, 386, 388, 421, 496
Loretokapelle XII 426–32
Roßackerkapelle IX 152, 154; XII 236,
421-25
Rosenheim, Landkreis – Band XII
Rossbach IX 224
Rosshaupten I428
Rossholzen XII 388
Rot a.d. Rot, ehem. Prämonstratenserkloster
IX 214
Rothschwaige bei Dachau V 83 f., 86, 140
Rott am Inn, ehem. Benediktinerabtei II 39,
288, 296, 300, 306, 447, 564, 594, 596;
VI 128, 199; XII 31, 33, 39, 56, 110, 234,
325, 417, 420, 433-61, 515; XIII 84
Rott LKr. Landsberg I 208-211, 217;
— St. Ottilien bei Rott
Rottau XI 78
Rottenbuch, ehem. Augustinerchorherrenstift
I154, 172, 410, 412, 422, 476–501, 532;
II 26, 249, 273, 280, 282, 335, 344, 350, 375,
432 f., 444, 622; V 101, 115, 134 f.; VI 54;
VIII 45; XI 21, 201
Rottenburg am Neckar/BadWürtt I132;
III/2 397; IX 20
Rottenburg a.d. Laaber III/2 104, 108
Rotterdam, Museum Boymans-van Beunin¬
gen III/2 122, 178
Rottweil/BadWürtt II 537; XII 61, 417
Rouen, Bibliothèque Municipale III/2411
Roveredo/Italien X 156, 308; VIII 99
Ruderatshofen I 397
Ruhpolding VIII 347; XI 111-128; XII 333
Rumeltshausen V 179, 189, 224–230
Saaldorf XI 263
Saalfelden XI 166
Saarbrücken X 324
Sabbioneta, Casino III/2 40
Sachrang XI 54, 56, 78 f.; XII 183, 274, 367,
388, 462–66, 553
Sachsen IX 115; XI 260
Sachsenhausen bei Frankfurt XIV 216
Sachsenkam II 223, 229-233, 255, 451, 546;
X 84; XII 327
Sachsenried I 384, 502–505
Säckingen/BadWürtt V 26
Saint-Germain-en-Laye X231
Salamanca III/2 226
Salem, ehem. Zisterzienserstift IX 149
Salling XI 85
Salmannskirchen LKr. Erding VII 59, 130,
146, 156, 271–274
Salmanskirchen LKr. Mühldorf VIII 67, 82,
257-60, 346 f.
Salzburg II 284; III/2 72; VII 104; VIII 23,
65, 160f., 183, 186, 279, 295, 320-25, 346,
349; IX 7, 20, 114, 126, 166, 168, 180, 214,
224; X 78, 337, 341; XI 24, 56, 83 f., 88, 95.
98, 180, 182, 186, 196, 198, 201 f., 207, 218,
220, 232 f., 246, 263; XII 56, 61, 103, 154,
188, 199, 274, 343, 400, 433, 506, 510, 526;
XIII 77, 234, 238, 254, 441
Erzbistum IX 19, 29, 43, 70, 75, 81, 94,
98, 105, 119, 125, 173, 188, 190, 217, 223,
235; XI 45, 49, 51, 83, 91, 106, 111, 129,
133, 144, 160, 166, 178, 180, 188, 196, 201,
207, 214, 217, 241, 245, 257; XII 31, 56, 86,
131, 154, 170, 172, 188, 259, 268, 272, 313,
317, 343, 360, 367, 386, 400, 411, 462, 467,
470, 479, 494, 499, 521, 551
Hochstift IX 90, 114
Dom IX 94
Abtei Nonnberg XI 217
Erzabtei St. Peter VIII 99, 106, 190;
X178; XI 217f.
Benediktineruniversität XI 95, 220
St. Blasius XI 265
St. Michael XI 218
St. Sebastian XI 218, 263
Festung IX114
Rathaussaal XI 220
Salzburger Land XI 260
Samaria X 82
Samerberg XII 149, 188
San José, Kalifornien XII 32
San Silvestro am Soracte V 272
Sandau, Sandau-Untermühlhausen I 252 f
Sandizell I 82; VIII 348; X 120, 161, 257-
Pfarrkirche X257–263,339
Sakristei X 264 f.
Schlosskapelle X 264, 266-270, 337
Sankt Alban I 397
Sankt Anton über Partenkirchen, Wallfahrts¬
kirche II 336, 342, 359, 363, 405-421;
XIII 218
Sankt Bartholomä am Königsee XI 201, 246
Sankt Christoph XII 19
Sankt Erasmus bei Kraiburg VIII 67, 90,
112, 129, 257, 261–66, 267, 349; IX 124, 238
Sankt Florian LKr. Rosenheim XII 408,
412, 467–69, 470
Sankt Florian/OO, Augustinerchorherren¬
stift II 131, 187; III/1 214; IIl/2 356, 452;
VII 241; XI 268, 270, 272
Sankt Gallen VII 57
Sankt Georgen bei Dießen 128, 205, 212-
216, 240; II 239, 244; VIII 136
Sankt Georgen bei Oberndorf XI 263
Sankt Georgen LKr. Traunstein XI 22, 160,
Sankt Johann bei Obereschlbach IX 7, 29,
34, 82, 114, 217–22
Sankt Johann in Tirol XII 188
Sankt Johannisrain I120, 506 f.
Sankt Kastl LKr. Altötting IX 244
Sankt Leonhard am Buchat XII 313, 315,
Sankt Leonhard bei Dietramszell I 59, 327:
II 204, 234–238; VI 240; IX 193
Sankt Leonhard am Forst I 508-512, 595
IV 180, 200
Sankt Leonhard am Wonneberg XI 22, 19.
Sankt Martin im Passeiertal II 406
Sankt Maximilian bei Kraiburg VIII 348
Sankt Nikolaus bei Huglfing 1513–516;
II 246, 248, 440
Sankt Ottilien bei Rott 1217–219; IV 186
Sankt Ottilien bei Windach, Erzabtei 166.
Petersburg X173
t Pölten/NÖ I 566; XI 347
Sankt Radegund/OO IX 149, 151
Sankt Salvator LKr. Rosenheim XII 412,
t Silvester auf dem Soracte VI 70
Sankt Veit – Neumarkt-Sankr Veit
Sankt Wendel X 324; XIII 40
Sankt Wolfgang am Burgholz VIII 70, 133,
279
Sankt Wolfgang bei Griesbach VIII 346
Sankt Wolfgang bei Isen, ehem. Kollegiatstift
VII 8, 61, 169, 174, 262, 275–280; XI 372
Sankt Wolfgang auf dem Schnappen XI 63
Sankt Wolfgang bei Überacker IV 7
Sankt Wolfgang am Wolfgangsee V 208
Santiago de Compostela V 42; VI 247;
VII 122; X 82; XII 557
Santschao/Sanzian, Insel IX 53; X 203
Saragossa VI 247; XII 541, 557
Sassau bei Breitbrunn XII 200
Sattelberg VI 202
Sattelpeilnstein III/2 103, 106
auerlach III/I 109, 122, 142
aulgrub II 444
Schabs bei Brixen III/2 459
Schäftlarn, ehem. Prämonstratenserabtei
I 104, 184, 220, 223, 360f.; III/1 66, 102,
117, 131 f., 149-159, 180; III/2 335; VI 176,
186; IX 120; XII 90, 168
Schambach XIII 425-36
Schamhaupten XIII 24
Schärding OO III/2 72, 97 f.; IX 7, 50; XI 24
Schechen bei Wasserburg V 146
Schedling bei Trostberg VIII 349; IX 82, 89,
235; XI 129–32, 168
Scheibbs V 46
Schelklingen XIII 173
Schellenberg bei Donauwörth III/I 19
Schenkenau, Hofmark X 313
Schenna/Südtirol, Schloss II 74
Scheuerhof bei Raitenhaslach IX 177
Scheuring I220-223
Scheyern, Benediktinerabtei II 455, 459 f.,
463, 465, 470, 485, 494, 511, 535;
III/2 127f.; V 86; VI 257; VII 294; X 210;
XII 65, 90, 92, 332, 346; XIV 217, 241–263
Heilig-Kreuz-Kapelle XIV 107, 241
251–258
Kapitel- oder Gruftkirche XIV 250,
258–261
Scheyern, Schyrenburg, Stammburg der
Wittelsbacher XIV 241–261
Schiltberg LKr. Aichach-Friedberg V 86
Schiltern bei Haag in OB V 222
Schindlberg/Niederaschau XII 563
Schlagenhofen I342 f
Schleching XII 188
Schlechtenberg bei Aschau XII 244, 272,
367,462
Schlehdorf, ehem. Augustinerchorherrenstift
182, 112, 212, 506; II 110, 138, 239–254;
III/2 168; VIII 61, 349
ehem. Stiftskirche II 138, 239-245, 246;
XIV 127
Psallierchor II 246–247, 248, 252
ehem. Refektorium II 252–253
Bibliothek II 246, 248–251, 252
Friedhofskirche II253–254
Schleißheim, Schlossanlage II 125; IIII/2 48
335, 348, 427-558; V 226, 231, 253; VI 40;
IX 22, 151, 193, 224, 232
Schleißheim, Altes Schloss III/2 211, 292.
428, 429—448, 449, 482, 488, 566; XII 142
Saal und Wohnräume im Ostflügel
III/2430-437
Wilhelmsbau III/2 429
Wilhelmskapelle III/2 429, 448
Wilhelmsklause III/2 448
Schleißheim, Neues Schloss III/2 33, 410 f.,
427 f., 432, 488–558; VIII 308; XIV 119
Antecamera, nördlich, sog. Billardzimmer
III/2 493, 499–502
Antecamera, südlich III/1 38; IIII/2 493’
496-498, 553
Appartement der Kurfürstin III/2 515,
519, 525, 538-548
Appartement des Kurfürsten IIII 2519,
525-538, 540, 548
Appartements, Kurfürstliche III/2 525-
Billardzimmer – Antecamera, nördlich
Braunes Kabinett – Niederländisches
Malerei-Kabinett
Große oder Schöne Galerie III/2 510,
519–524, 526, 538; VIII 309, 349
Großer Saal – Weißer saal
Holländisches Kabinett – Niederländi¬
sches Malerei-Kabinett
Jagdkabinett III/2 492, 525, 534-536
Kammerkapelle III/2 492, 525, 547-548
Maximilianskapelle III/1 38, 40;
III/2 536, 548–552
Niederländisches Malerei-Kabinett
III/2 411, 519, 525, 536–538
Rotes Kabinett – Jagdkabinett
Sala terrena III/2 492, 493–496, 499, 553
Salle des Colonnes III/2 488–493, 507, 553
Speisesaal IIII/2 499, 502–506, 515
Treppenhaus III/1 38; III/2 492, 506-510,
519, 553 f.
Viktoriensaal III/2 506, 510, 515-518,
519, 527, 553, 556
Weißer Saal III/1 38; III/2 412, 476, 510—
514, 516, 517, 519, 527, 553-556
Schleißheim, Schloss Lustheim III/2 291,
311, 354, 356, 359, 427, 428, 449-487, 488,
527; V 87; VIII 122; X 224; XI 292
Belvedere III/2 454
Renatuskapelle III/2 449 f., 482–483, 484
Renatusklause vor 1685 III/2 449
Runde Galerie III/2 451, 454
Saal und Appartements III/2 276, 278,
360,449-481
Schöner Stall III/2 449, 484–487
Schleißheim, Einsiedeleien III/2 428 f.
Schleißheim, Gemäldegalerie, Depot
III/2 123, 252 f., 565
Schleißheim, evangelische Gemeinde V 67
Schliersee II 337, 555–561, 611; XI 372
Pfarrkirche II 555–559
Kapelle II 560–561
Kollegiatstift XII 183
Schlipps VI 216, 261, 290
Schmidham II 562–563
Schmiechen IV 36, 95, 199, 24
Schnaitsee, Pfarrkirche IX 245; XI 45 f.,
133-43
Pfarrei XII 313, 315
Schöffau bei Oberaudorf XII 563
Schönach/OPf, Schloss IV 122 f.
Schönau VIII 346; XI 372 f.; XII 102, 472–78
Schönberg LKr. Mühldorf VIII 155, 193,
329, 346
Schönberg/OPf III/2 103, 106
Schönberg/Tirol V 26
Schönbichl, Hofmark VI 291 f.
Schönbrunn bei Dachau III/2 335; V 231–34;
VI 230
Schönbrunn LKr. Eichstätt XIII 70, 74
Schönenberg bei Ellwangen X 315, 323;
XI 268, 270, 272
Schongau Pfarrkirche 178, 153, 410, 517¬
524; II 176, 390, 455, 470, 598; III/1 95;
III/2 72, 96 f.; IV 181, 200, 208; X 210, 339;
XIV 64
Landgericht I 199, 517, 543
Schöngeising IV 21, 170, 280
Schonstett XII 479 f.
Schornsheim XIII 92
Schrobenhausen 182; III/2 73, 103, 105;
V 222, 255; X 257, 271 f.
St. Salvator X 132, 268, 271-275, 337
Gericht X120, 130, 257, 271
Landkreis XIV 175, 223; — Band X
St. Jakob X271
Schröding VII 154, 183, 231, 234. 281 f.
Schussenried, ehem. Prämonstratenserabtei
IX 154; IX 203
Schutter, Bach durch Ingolstadt XIV 122—
Schützing a.d. Alz IX 149, 166
Schwabbruck I 34, 241, 525–529
Schwaben (Markt Schwaben), Gericht
III/I 120, 122, 127, 160, 163; III/2 98 f.;
VII 245; XI 267, 288, 300, 331, 343 f., 347,
354, 364, 371 f.; XII 122, 184, 337, 472 f.
Schloss III/2 292
