Schwabering XII 494
Schwabhausen LKr. Landsberg I114,
224–229; IV 210f.; XII 96
Schwäbisch-Gmünd IV 145
Schwäbishofen X 295
Schwabniederhofen 1543
Schwabstadl 1230
Schwandau, Pfarrei VII 169
Schwaningen XIII 154
Schwarzach bei Bozen, Schloss III/2 261
Schwarzlack XII 142, 318, 333, 481-89
Schwaz/Tirol II 517; XII 148, 426
Schweinfurt III/2 253
Schweinsteig XII 490-93
Schwifting I 202
Schwindau VII 169, 275
Schwindegg III/2 99; VIII 93, 97 f., 185;
IX 151
Schwindkirchen VI 232; VII 8, 178, 284–295;
XIII 48
Pfarrei XII 19
Scutari in Albanien VI 22
Sebenbach bei Amberg XII 19
Seckau/Steiermark, Benediktinerabtei
VIII 320
Seefeld I 312, 335, 344 f., 362; II 426
Herrschaft I 322, 327, 338, 342, 344, 352,
355
Seehausen am Staffelsee II 401, 422–429
Seekirchen XI 218, 265
Seeon, ehem. Benediktinerabtei VIII 228;
XI 24, 91–106, 160; XII 99, 158; — Kloster
seeon
Seeon-Seebruck, Gemeinde XI91
Sehensand, Friedhofskapelle X276-279, 340
Seiboltsdorf VIII 330
Seligenthal, Zisterzienserinnenabtei –
Landshut, Seligenthal
Seßlach bei Coburg XIII 24
Siegertsbrunn IIIII 122, 160–168; VI 245;
XII 20
Pfarrkirche IIIII 160–162
Wallfahrtskirche St. Leonhard III/I 163-
168; IV 194
Siegertshofen II 255
Sieghartskirchen XI 22
Siegsdorf, Pfarrkirche XI 144-159; XIV 221
Sielenbach LKr. Aichach-Friedberg V 19,
168 f.
Siena IX 60; XI 218: XII 42
Palazzo Publico III/2 113
Sießen, Franziskanerinnenkloster XIII 118
Siezendorf, Pfarrei XI 22
Siggenham XII 471
Sighartstein am Wallersee/Salzburg XI 88,
Sigmertshausen III/I 61; V 235-43
Hofmark V 231, 235
Siklos III/2 556
Siler, Fluss VII 7
Sillian in Osttirol XI 344; XII 163
Simbach, Niederlage von III/1 72
Sindelsdorf I 506, 530f.
Singlding VII 24
Sinning X 68, 86, 161 f., 210, 238; XI 47
Pfarrkirche X280–298
Hofmark X 233, 280
St. Wolfgang X 290
Sittenbach IV 220; V 60, 86 f., 244–252;
XIV 250
Pfarrei V 64 f., 189, 266
Skythien X 82
Smyrna X 269
Söchtenau XII 188
Söflingen XIII 84
Sogdia III/2 288
Söll, Pfarrei XII 188
Sollern XIII 24, 42
Söllhuben, Pfarrei und Hofmark XII 188,
259, 262, 270, 411, 412, 462
Solnhofen XIII 92
Sonderdilching II 532
Soracte, Benediktinerabtei VII 82
Soriano XII 38
Spalt, St. Nikolaus III/I 19
Speyer IX 162, 169; XIII 24.
St. Benoit-sur-Loire IX 160
St. Cloud VIII 332
St. Gilles VI 102; IX 121
St. Maurice d'Agaune X63
St. Maurice im Wallis VI 110
— Sankt
Stablo VII 38
Stacherl, Einöde IX 143
Stadl LKr. Landsberg I 178, 184, 231, 234,
240, 255, 263; — Pflugdorf
Stadl bei Breitbrunn XII 200
Stadl bei Wang, LKr. Mühldorf VIII 284
Stadtamhof bei Regensburg III/2 72, 102,
104; V 192; VIII 23
Stadtbergen bei Augsburg X295
Staffelse II 397, 422, 442
Stammham LKr. Eichstätt, Gericht
XIV 151–154
Pfarrei XIII 27
Stampflschlössl bei Au am Inn VIII 38
Stams/Tirol, Zisterzienserkloster I 28, 266,
268, 271, 275, 282; III/I 204; X 20
Sammlungen III/1197
Starnberg, Pfarrkirche I 327, 347–351;
III/2 106, 112, 560; VI 232, 234; XIII 48
Landgericht I 337, 347, 358, 360;
III/1 257; IV 26, 170
Schloss III/2 292, 560 f.
Bucentaur III/2 560–563
Heimatmuseum III/2 560–563
Starnberg, Landkreis – Band I
Starnberger See III/2 560-562
Starzhausen, Hofmark XIV 205.
Staudach bei Grassau XI 54, 77, 190
Staufeneck, Salzburgisches Pfleggericht
XI 217
Steckenbach bei Feldkirchen/OO IX 151
Steeg LKr. Mühldorf VIII 75, 302
Stein a. d. Traun, Schloss mit Hofmark
XI 160–65
Stein/Oppeln XII 44
Steinach am Brenner II 285
Steinbach IV 7
Steinebach am Wörthsee I 326, 352–354;
VI 216, 226
Steinfeld in der Eifel IX 62; XIV 101
Steingaden, ehem. Prämonstratenserabtei
I 42, 47, 102 f., 104, 146, 155, 230, 428, 470
532–542, 600, 602; III/I 132; XII 99
Steinhausen/BadWürtt, Wallfahrtskirche I
378; II 104, 125; III/2 362; IX 245; XII 410
Steinhöring XI 371
Steinkirchen LKr. Dachau V 20
Steinkirchen LKr. Erding VII 154, 156, 232,
234, 281
Pfarrei VII 32, 34, 136, 154, 158, 183, 231
Stelzen-Hof XIII
Stephansberg IV 7, 24
Stephanskirchen XII 86, 188, 315, 343
Stephanskirchen-Haidholzen, Pfarrei XII 86
Stepperg X 34-37, 40; — Antoniberg
Schloss
Sterzing/Südtirol II 336f.
Stetten/BadWürtt, LKr. Heidenheim I 266,
Steyr/Oö VIII 329
Stilfes/Tirol IX 245
Stockach/Tirol XII 337
Stockholm, Sammlung E. Perman III/2 52
Stockreith XI 114
Stoffen I 164, 232
Stöttham bei Chieming XI 22
Strahov bei Prag, Prämonstratenserkloster
I467; II 131
Straß, Pfarrkirche X 85, 115, 299–305, 338;
XI 106
Straßbach IIIII 180; V 20, 169, 253–261,
291 f.; VI 40
Straßburg VI 245; XI 62
Strasskirchen XII 131, 260, 313, 343, 494 f.
Strasswalchen/Salzburg X 341; XII 524
Straubing III/2 72, 99, 198–201, 203, 208 f.;
IV 134; VI 189; VIII 65, 330, 333, 349;
XI 312, 326
Rentamt III/2 261; IV 123-125; XIII 24,
42, 45
Straußdorf XI 343
Stuppach XI 155
Stuttgart X 315
Lusthaus III/2 113
Staatsgalerie und Graphische Sammlung
I 476; IIII/I 198; III/2 122, 278, 279; IV 140
Stiftung Schloss Fachsenfeld III/2 51
Suben/Innviertel, ehem. Augustiner-Chor¬
herrenstift XI 217; IX 7
Sulzbach II 39, 564, 594, 596; VI 128;
XI 22, 38
Sulzdorf LKr. Donau-Ries V 86
Sulzemoos V 178 f., 189
Sünching/OPf, Schloss V 52; XIII 218
Sünzhausen VI 291f.
Syrakus X 332
Syrien VII 176; X 83
Tabland/Südtirol II 277
Tabor, Berg VII 120
Tacherting IX 88; XI 150, 166-77
Tading VII 8, 61 f., 214, 296-300; XI 338
Taglaching XI 268
Tal Eschkol VII 140
Tandern, Hofmark und Pfarrei V 162, 202;
VI 44; XIV 18, 175-77
Tann/NB IX 50
Tannenberg I 543-547; II 563; X 99;
→ Kirnberg — Reisgang
Tarsus XI 321
Tattenhausen XII 496-98
Tauberbischofsheim XIII 92
Tauberfeld XIII 119, 234, 437–40
Taufkirchen LKr. München III/1 169–173,
197, 241, 245; XII 92, 104
Taufkirchen LKr. Mühldorf, Pfarrei
VIII 140
Taufkirchen/Vils, Gemeinde VII 54
Pfarrei VII 107, 109, 119, 136, 238, 302
Taxa, ehem. Kloster Maria Stern V178
Tegernbach LKr. Fürstenfeldbruck IV 243.
246, 274
Tegernbach LKr. Erding VII 238, 302–31
Tegernsee, ehem. Benediktinerkloster II 39
155, 219, 222, 229, 451, 513, 564–601, 604;
III/I 22, 82, 228; V 20; VI 19, 52, 280;
XII 104, 262; XIV 154
ehem. Klosterkirche II 42, 44 f., 52, 60
494, 564–593; XII 98
Sakristei II 596–597
ehem. Psallierchor II 124, 594–596
ehem. Rekreationssaal II 455 f., 598–601
igscheid bei Reischenhart XII 176, 333
isbach/NB III/2 98 f.; VI 31; XI 135;
XII 313
Gericht VI 143
Teisendorf XI 217, 263
Teising LKr. Altötting IX 98, 101 f.
Telfs/Tirol II 277
gling, Hofmark XI 51
rn VII III, 118
Tettelham XI 22
Tettenweis XI 56
Thaining I 94, 120, 178, 234–239, 240, 504;
II 401; IV 273; X 135
Thal LKr. Altötting IX 149
Thal LKr. Mühldorf VIII 81, 100
Thalham II 602–603; IIII/1 122
Thalhausen LKr. Freising VI 291–296, 297
Thalkirchen, Asamschlössl – München.
Häuser
Thalkirchen – Rain/Thalkrichen
Thambach VIII 90, 126, 222, 248, 267–72,
304, 349
Thankirchen LKr. Bad Tölz–Wolfratshausen
II 255, 256-260; VI 240, 250
Thann VI 280
Thanning II 19, 181, 255
Thiersee/Tirol XII 312
Tholey, Benediktinerkloster X 320, 325
Thrakien/Thrazien VII 35; X 82
Thurnsberg LKr. Freising VI 30
hurnstein/NB IX 243
iber III/2 221; VII 148, 256
engen/BadWürtt X 85, 116, 299, 338;
Tirol IX 203; X 220
Tirschenreuth VI 40
Tittmorning VII 136; IX 178, 213
Salzburgisches Stadt- und Pfleggericht
XI 51, 83 f., 88, 178-80, 182, 196
Stiftskirche IX 213
Kreuzabnahmekapelle XI 178 f.
Wallfahrtskirche Maria Ponlach XI 52,
84, 178, 180–87
Tölz – Bad Tölk
Törring XI 85
Tötzham XII 315
Toledo, S. Cosmas und Damian IX 55
Toul, Bistum XIV 100
Toulouse VIII II; XII 538
Tours V 298; X 216
Tralles III/2 284
Trauchgau I543
Traunreut XI 160, 162, 188
Traunstein III/2 72 f., 105, 109; VIII 103,
308, 331 f., 349; XI 56, 79, 111 f., 114, 116
123 f., 144, 146, 148, 150 f., 168, 190;
Landgericht XII 190
Landkreis – Band XI
Traunstett XI 144
Traunwalchen XI 22, 188
Wallfahrtskapelle Frauenbründl
XI 188f.
Trautersdorf bei Prien XII 39, 157, 170, 259.
369, 381, 412, 467, 470
Tréguier X 168, 203
Treidelheim X 102, 306 f.
Trens bei Sterzing XI 207, 258
Treuchtlingen X 66, 339; XIII 391
Treviso XI 217
Triebenbach, Schlosskapelle XI 263–6,
Trient VI 49, 122; X 78, 177, 341; XII 526;
XIV 1191.
Trier V 208; VII 253; IX 214; X 196, 324 f.;
XII 541; XIII 242
Troja III/2 270, 554 f.
Trostberg III/2 104, 108; VIII 31, 33, 119,
160, 185, 218, 284, 349; IX 44, 50, 75, 82,
114, 125, 150, 152, 235f.; XI 22, 24, 46, 49,
106, 112, 129, 136, 150, 168, 175
Gericht XI 97, 106, 129, 160, 166, 168
Heimatmuseum IX 34, 219
Rathaus IX 184
Trostberg/Schedling— Schedling
Truchtlaching, Hofmark XI 22
Trugenhofen X 338
Tunis XII 42
Tuntenhausen XII 102, 114, 116, 122, 157,
236, 253, 272, 274, 305, 337, 356, 472
Tünzhausen VI 297–303
Turin III/2 260, 357, 360, 381, 395, 460,
470, 480
Palazzo Reale III/2 395
Türkenfeld I 76, 560; IV 247–258, 269
Türkheim/Schw I 169; IV 116; V 68;
XIII 156
Türkheim-Schwabegg, Grafschaft III/1 137
Tüßling VIII 347 f.; IX 23 f., 100, 223-33,
Marktkirche IX 7, 151, 223–29
Schloss IX 101 f., 151, 230-33
Schloss, Festsaal IX 232 f.
Schlosskapelle IX 7, 230-32
Hofmark IX 7, 98 f., 223, 230 f.
Markt IX 50, 98, 101, 223
Regele-Wirtshaus IX 223
Tutzing I 567, 570, 574
Hofmark 1319
Tuy/Galizien XII 44
Tyrlaching IX 81
Tyrus III/2 288
Überfilzen bei Nussdorf XII 318
Übersee am Chiemsee XI 19; XII 188
Uffing II 430-43
Ulm III/I 102; XII 42; XIII 122
Umrathshausen XII 58, 149, 360, 367, 374,
381, 499-504, 565, 567
Unering I352,355-357; VI 216, 226;
XII 104
Ungarn VII 258
Unterachthal XII 170, 411
Unteralting IV 140
Unterammergau II 350, 354, 433-441;
VIII 317
Unterbeuern I240
Unterbierbach VII 240
Unterbrunn I 358 f.; II 136, 628; III/189
Unterdarching II 517
Unterdießen I 241–246, 525; II 563;
— Oberdießen
Herrschaft I 64, 241
Untereglfing I178, 548
Unteremmendorf XIII 70, 425, 441–43
Unterfinning 1247
Unterflintsbach XII 139, 567
Unterföhring III/I 93, 97, 174–179;
III/2 492; V 83; VI 44 f., 298; VII 80, 82
Untergammenried X 85
Untergerstenbrand XII 347
Unterhausen LKr. Weilheim-Schongau
I 549-552; II 500
Unterhausen LKr. Neuburg¬
Schrobenhausen, Pfarrkirche X115, 282,
308-312, 328, 337f.
Unterholzhausen VIII 33; IX 151
Unterigling I248–251, 433
Unterkienberg VI 30
Untermarbach VI 261
Untermässing XIII 329
Untermühlhausen I 202, 252 f.
Unterpeißenberg II 25, 335, 359, 376;
V 100; XI 22; XII 33, 437
Unterpfaffenhofen IV 224
Unterschleißheim III/2 548
Unterschweinbach IV 239, 259–263
Untersendling III/I 97, 103
Unterumbach IV 218; V 262-65
Unterweikertshofen IV 24; V 266–73, 290;
VII 82
Unterweilbach V 274
Unterwössen, Pfarrkirche II 240; XI 56,
190-95; XII 188
Unterzarnham VIII 222, 273
Unterzolling VI 203
Upsach IX 224
Urfahrn am Chiemsee XII 188, 200, 244.
Ursberg LKr. Günzburg, ehem. Prämon¬
stratenserabtei VI 175
Urschalling XII 408
Urschlau XI 124
Ussel/Ursel, Fluss X 34
Utrecht VII 38
Uttendorf/OÖ III/2 106, 111; IX 7, 50
Utting I 101, 254
Vachendorf XI III f., 114, 144, 146, 150
Vachenlueg, Hofmark XI 218
