Vadstena/Schweden V 48
Vagen, Hofmark XI 331; XII 72, 91, 98,
325, 327, 569
Valencia IX 58; XII 42, 44; XIII 121
Valley II 517, 523, 562; III/2 103, 106
Vannes XII 44
Vatersham VIII 337
Venaria Reale III/2 357, 360, 395, 460, 462,
10, 479f.
ledig II 39, 569; III/2 38, 51, 54, 224, 236,
276, 290, 301 f., 356, 382, 397, 451 f., 559
561; V 235; X 56, 269; XI 243; XII 284
Castello III/2 337
Chiesa I Gesuati V 246
Palazzo Barbaro Curtis III/2 221
San Marco VI 155
Scalzikirche IV13
Scuola di San Fantin III/2 382
Scuola Grande di San Rocco III/2 180,
Santa Maria Gloriosa dei Frari III/2 452
Vercelli/Toskana III/I 189; III/2 272
Verona VII 174, 176; XII 42
S. Zeno VII 176
Versailles III/2 342, 450, 553; VI 162
Vesprin/Veszprém IX 57; XII 37
Vézélay IX 162
Via Flaminia VII III
Viechtach/NB III/2 97
Vierkirchen IV 216, 220; V 86, 168, 275-83
Vierzehnheiligen IX 124
Vilgertshofen I255-265, 575, 597; II 125,
Villafranca/Barcelona XII 44
Villingen im Schwarzwald VI 230; XI 305;
XII 92
Vilnöß/Tirol V 20
Vilsbiburg/NB III/2 99f.; VIII 190, 221,
248, 34
Maria Hilf VII 263
Stationskapellen VII 263
Vilshofen/NB III/2 73, 106, 110, 452; X 330
Violau LKr. Augsburg
Virgen/Tirol XII 310
Vogach IV 264–265
Vogtareuth XII 39, 188, 494
Vohburg a.d. Donau, Pfleggericht III/2 101,
103; XIII 327, 384, 386
Vorau/Steiermark, Augustinerchorherrenstift
X178
Vordergern XI 245
Vorderschweinsteig XII 490 f.
Vornbach a. Inn IX 45, 245; XI 258
Waakirchen II 546
Waal LKr. Pfaffenhofen VIII 126;
XIV 264–267
Wachau IX 203
Wackersberg II 189
Wagenhofen, Pfarrei X 276
Wagenried, Hofmark V 202; — Pipinsried
Waging am Waginger See VIII 31; IX 224;
XI 196–200
Wagram bei Ebbs XII 292, 565
Wahlstatt/Polen, Benediktinerkloster
III/1 260
Waidhofen X 78, 93, 192, 313-327, 341;
XIII 18
Walchensee II 21, 94, 132, 191, 195, 213,
261–264; VI 272
Walchsee bei Kufstein XII 58, 360, 499, 567
Wald a. d. Alz VIII 349; IX 105, 149, 224,
235; XI 168
Schlosskirche IX 7, 82, 224, 235-241, 243
Herrschaft/Gericht IX 7, 81 f., 89, 105 f.,
114, 119 f., 235, 240, 244; XII 19
Wald LKr. Mühldorf VIII 247, 292
Waldeck/OPf VIII 308, 332
Waldsassen/OPf, Zisterzienserinnenabtei
IX156
Waldshut/Baden X 338
Walkersaich VII 246; VIII 64, 70, 75, 119,
274-83, 348; IX 244
Walkertshofen I 404; V 65, 284-89
Wall LKr. Miesbach II 214, 459 f., 511, 548,
604–610; XII 124, 126, 564
Wallersee/Salzburg IX 114
Walleshausen I 28, 114, 266-274, 275, 282,
421, 451, 456; IV 33, 37
Walpertskirchen VII 104, 169, 246, 248,
312–315; VIII 348; IX 244
Waltenhofen IV 7, 24
Walterskirchen VI 30
Walting XIII 256, 380, 444 f., 454
Wambach, Pfarrei VII 70, 107, 119, 136
Wang LKr. Mühldorf VIII 99, 254, 284 f.,
Wangen LKr. Starnberg 1360 f.; III/1 131
Warching XIII 84, 453
Warnbach XII 172
Warngau II 451, 537, 541, 604
Wartburg/Thüringen X 88; XI 318
Wartenberg LKr. Erding III/2 100, 102;
VI 20, 280; VII 41, 73, 146, 238; VIII 345;
XI 268
Wasserburg a. Inn IIII/2 71 f., 98; V 146.
VIII 33, 58, 99 f., 116, 294, 305, 329, 336,
345, 347f.; XI 46, 123, 127f., 143, 324;
XII 33, 50, 56, 86, 200, 314, 386, 433, 457.
472, 479, 503-19, 566
Frauenkirche VIII 20, 179, 182, 204, 347;
XII 503–519
Pfarrei St. Jakob XII 503
Schlosskapelle VIII 31
Gericht XII 61, 417, 433, 566 f.
Wasserzell XIII 77
Wegscheid II 265
Weichs V290-300
Weidachwies XII 519, 568
Weigersdorf XIII 446–50, 454
Weihenlinden, Wallfahrtskirche III/I 144,
147; IV 41; VII 209; XII 65, 71, 522-43, 569
Weihenlinden-Högling, Pfarrei XII 263, 522
Weihenstephan, ehem. Benediktinerabtei
Freising Weihenstephan
Weil LKr. Landsberg I 19, 23, 180, 224, 229,
275–279, 282
Weilach, Pfarrei X130
Weilham XI 85
Weilheim I76, 305, 342, 437ff., 553–566,
621; II 216, 331, 401, 430, 463, 546; III/2 73,
103 f., 168; IV 250; VI 292; IX 244; XII 470,
Landgericht I 326, 378, 403, 404, 433,
439, 442, 446, 548, 549, 553, 563; IV 140
Städtisches Museum III/I 185 f.; III/2 279
Landkreis Weilheim-Schongau – Band I
Weilkirchen LKr. Mühldorf VIII 23, 79,
145, 155, 286-93, 294, 304, 346
Weindorf II 442-443
Weingarten bei Ravensburg, Benediktiner¬
kloster II 300, 341; III/I 22, 38; VI 61,
118, 189; VII 80
Weingarten bei Breitbrunn XII 200
Weinsberg XII 290
Weißenburg/MFr II 470; VI 216; X 210,
Spitalkirche XIII 214
Weißenhorn LKr. Neu-Ulm VI 298;
XII 104
Weißer Berg bei Prag VIII 146, 148, 150
Weißwasser in Böhmen XI 51
Welden LKr. Landsberg I280f.
Welden LKr. Augsburg II 336 f., 363;
VIII 240, 336
Wellenburg LKr. Augsburg VIII 336
Wellheim XIII 82, 98, 180, 254, 313
Welshofen, Pfarrei V 266
Weltenburg a.d. Donau, Benediktinerkloster
III/141; VI 189
Wemding Lkr. Donau-Ries II 501; III/2 73,
106, 110, 362; V 46; IX 120; X 142
Wengen X 231
Wenig VI 216
Wentreshofen VII 39
Werdenfels, Fürstbischöflich-Freisingische
Grafschaft II 335, 348, 355, 358 f., 371,
405; III/2 492, 512, 571; V 92
Werdenfelser Land XII 123
Wernfels bei Spalt XIII 181, 243, 245, 257,
353, 396
Wertach VII 57
Wertingen X 46, 238
Wessling I 322
Wessobrunn I74f., 188, 217, 231, 302, 310,
492 f., 567-599; II 72, 138, 191, 199, 239,
284, 300, 331, 375, 470, 596, 615; VII 169,
262; VIII 23; IX 44, 98, 224, 230; XI 24;
XII 33, 106, 148, 150, 234, 346
ehem. Benediktinerabtei 125, 86, 109,
126, 172, 178, 180, 255, 263, 415, 419, 508,
533, 567–89; IV 33, 168, 212
Pfarrkirche I590–594
Kreuzbergkapelle 1595–597
Gasthaus zur Post I 597–599
Westendorf LKr. Augsburg I275; X 283 f.,
Westenhofen II 611-612
Westerham IIII 134; XII 308, 544–50, 556,
Westerholzhausen V 86, 301
Westerndorf bei Rosenheim, Friedhofs¬
kapelle VI 28
Westerndorf bei Zinneberg/Glonn II 454,
460, 511, 535; XII 17, 305, 395
Wettstetten XIII 453
Weyarn, ehem. Augustinerchorherrenstift
II 337, 503 f., 517, 523, 529, 537, 541, 549 f.,
557, 562, 602, 613-627; III/1 66, 144, 147;
VI 214; IX 245; VIII 45 f.; XI 30, 217;
XII 104, 106, 108, 263, 522 f., 526, 536, 565
ehem. Stiftskirche II 613–623
Sakristei II 624-625
Sitzungssaal II 625
Bürgermeisterzimmer II 626-627
iblingen bei Ulm IX 214, 245
Widdersberg 1312, 362 f.
Widewille, Schloss IV 130.
Wiechs XII 162, 347
Wien III/I 35; III/2 87, 301, 397, 555;
VI 31, 45, 229; VIII 222, 296, 316, 333, 348;
IX 59, 166, 185, 214; X 21, 78, 230, 338,
341; XI 208, 263, 332, 335; XII 51, 56, 360.
499, 526, 567f.; XIII 151
Karlskirche II 74, 286
Stallburg III/2 342
Graphische Sammlung Albertina
III/I 209; III/2 52 f.
Nationalbibliothek II 601
Wies bei Steingaden I 263, 600–623; II 334;
III/I 149, 151 f.; III/2 335; V 72, 167;
VI 200, 207; IX 245; XII 99
Wies bei Freising — Freising
Wiesen bei Eisenärzt XI 112, 114
iesensteig/BadWürtt III/2261
Vildenroth IV 175
Wildenwart, Schloss XI 56; XII 39, 56, 155
170, 246, 259f., 270, 272, 274, 369, 381, 400
402, 408, 411, 467, 470, 549-553, 555, 568
Wildshut III/2 96, 98; IX 7
Wildsteig I 422; — Kirchberg LKr. Weil
heim-Schongau
Willing XII 308, 556-62, 569
Willprechtszell Lkr. Aichach-Friedberg
V 162; X 131
Wilna IX 56
Wilparting I 508; II 136, 447 f., 450, 628-
634; III/I 89; VII 209; IX 194; XII 163, 308,
442, 456-58, 544, 569
Wallfahrtskirche II 628-633
Kapelle St. Veit II 633
Wilten/Tirol I 47, 78, 520, 560; II 74;
IV 252
Wimpasing bei Ampfing VIII 146, 150, 155,
191, 294–97, 315, 346
Wimpasing bei Malseneck VIII 299-301,
Windach I 91; IV 7, 168, 266–268.
— St. Ottilien bei Windach
Hofmark I 66
Windberg XIII 42
Eindhag XII 491, 563-65, 568
Vindisch-Matrei XII 312
Windschnur XII 139
Winhöring VIII 36, 126, 348; IX 231
Winkl LKr. Landsberg I 282–286; II 259;
IV 149f., 157–160
Winzer III/2 261
Wippenhausen VI 291
Wöhr, Hofmark Indersdorf V 1687
Wolfenbüttel, Herzog-August-Bibliothek
III/2 54, 74, 118
Wolfratshausen II 17, 355; III/2 102, 104;
V 20; VI 202; XII 163, 270
Landgericht II 165, 181, 183, 203, 255,
451, 546; III/1 62, 73, 82, 93, 102, 109, 117,
137, 142, 144, 169
Wolfsberg bei Breitbrunn XII 200
Wolfsthurn/Tirol, Schloss II 368
Wolnzach III/2 97
Worms VII 235; IX II4; X 196; XIII 126
Wörth LKr. Erding VII 181, 316–327
Wörth LKr. Muhldorf VIII 64, 70, 72, 75,
248, 302–304, 347
Wörth = Grafrath IV 140
Wörth, Hofmark = Herrschaft Seefeld I 342
Wörthsee — Steinebach
Wurmannsau II 348, 350, 444
Wurmsham VIII 337
Würzburg I 78, 560; II 104, 245; III/2 180,
455, 492; V 86, 88, 208; IX 245; XI 232;
XII 422, 537; XIII 113
Residenz, Gartensaal IX 245
Neumünster VI 298
Käppele IV 200
Martin von Wagner Museum III/2 51
Universitätsbibliothek, Handschriften¬
abteilung III/2 52
Wyschehrad XII 364
Zahling I 82; X 122, 124
Zaisering, Pfarrkuratie XII 343, 566
Zandt XIII 70
Zangberg, Schloss VIII 31, 60, 195, 257,
286, 294, 305-42, 345, 349
Ahnensaal VIII 317–342
Fürstensaal VIII 306–16
Schlosskapelle VIII 332
Zankenhausen I 373; IV 269–273
Zeidlarn, Grafschaft, LKr. Altötting IX 149
Zeitlarn/OPf XII 313 f.
Zell bei Schäftlarn 162, 360; II 455;
III/I 131, 180-181; VII 178
Zell LKr. Fürstenfeldbruck IV 274–279
Zell LKr. Neuburg-Schrobenhausen X146,
328–336
Zell, Pfarrei Albaching XII 19
Zell, Pfarrei Ruhpolding XI 116
Zell a.d. Pram/OO IX 7, 193
Zellhof bei Fürstenfeldbruck IV 128,
280–281
Zellhof/Mattsee, Kapelle St. Georg XI 263
Zipplingen/BadWürtt V 86, 302
Zolling VI 200, 202 f., 231 f., 234, 238 f.
Zuchering XIII 299, 309; XIV 164–171
Zweibrücken III/2 348
Zwiefalten IX 244
Zypern III/2 238, 260
