Therese Kunigunde, zweite Gemahlin Max
Emanuels III/I 29; VIII 332, 337; IX 233
Joseph Ferdinand, Kurprinz, Sohn Max
Emanuels IV 116; VIII 337
Clemens August, Sohn Max Emanuels –
Bayern, Fürstbischöfe
Ferdinand Maria Innozenz, Sohn Max
Emanuels III/2 556; VII 268; IX 233
Emanuela Theresia, Tochter Kurfürst Max
Emanuels, Klarissin in München III/1231
Johann Theodor, Sohn Max Emanuel
Bayern, Fürstbischöfe
Karl Albrecht (Kaiser Karl VII.) II 110,
137, 601; III/1 47, 52, 70, 72, 185, 191, 209,
248 f.; III/2 121, 275, 293, 334, 337-339,
343, 354, 376, 421, 424 f., 519 f., 555f., 562,
571, 576; IV 212; VII 61, 278 f.; VIII 133,
32; IX 23, 205, 233; XI 112, 322;
yo; XIV 80, 82
Iaria Anna Amalia, Gemahlin Karl Al¬
brechts III/I 191, 209, 248, 263; III/2
340-342, 354, 356, 421, 555, 562; IX 205,
33, 240; XIV 256
taximilian III. Joseph, Kurfürst von Bay¬
ern I 347; II 137, 176; III/1 61, 209, 263;
III/2 55, 130, 179, 340f., 344–346, 356, 361,
373 f., 377, 397, 424, 499, 502, 571; IV 134;
VI 245; VII 20; VIII 112; IX 201 f., 204 f.,
212, 240; XI 40, 62, 312; XIV 250; als Kur¬
rinz III/1 37, 191; XIV 80, 82
Maria Josepha von Bayern, Schwester Max
III. Josephs, 2. Gemahlin Josephs II.
XIII 274
Maria Anna Sophie von Sachsen, Gemahlin
Max III. Josephs III/2 345, 373, 377, 3973
IX 201, 204 f., 240
Karl Theodor (von Pfalz-Sulzbach) I459,
466; II 141; IIII 235; III/2 345–348;
VII 284; X 46, 58, 225 f., 308, 310; XI 302,
312, 314
Maria Leopoldine, Gemahlin Karl Theo¬
dors IV 19; VIII 314, 316, 336
Maximilian IV. Joseph — Könige von
Bayern
ige von Bayern.
imilian IV. Joseph, Kurfürst von
Bayern, ab 1806 Maximilian I. König von
Bayern II 564, 594; III/2 33, 132, 177,
346, 433; IV 58; XI 191, 314; XIII 186, 262
Charlotte Auguste, Tochter König Max
Josephs III/2 132
Ludwig I. III/2 117, 130, 250; XI 221;
XIII 79; als Kronprinz IX 126
Maximilian II. III/2 581
Ludwig II. III/2 142, 406
Ludwig III. IX 19
Hildegard, Tochter Ludwigs III. XII 549
Max, Herzog in Bayern XII 549
fürstbischöfe/Fürstpröpste von Bayern
Albrecht Sigismund von Bayern, Fürstbi
schof von Freising VI 44, 292; VIII 328;
XI 330
Ernst, Sohn Albrechts V., Kurfürst und
Erzbischof von Köln, Fürstbischof von
Bayern I412; IX 22
Ferdinand, Sohn Wilhelms V., Kurfürst
und Erzbischof von Köln, Fürstpropst von
Berchtesgaden III/2 260, 262; XI 201; als
Kind II 102
Joseph Clemens Kajetan, Bruder Max
Emanuels, Kurfürst und Erzbischof vor
Köln, Fürstpropst von Berchtesgaden
III/I 64 f., 71; III/2 397; VI 71, 119;
VIII 155, 305, 335; XI 202, 208, 246, 322
Johann Theodor, Sohn Max Emanuels,
Fürstbischof von Freising, Regensburg un
Lüttich II 335, 338; III/I 185, 224; V 275;
VI 23, 44, 54, 56, 71, 119, 122, 200 f.;
VII 278; IX 154, 233, 245; XI 210, 332;
XII 422, 569; XIII 274; XIV 80, 189
Clemens August von Bayern, Sohn Max
Emanuels, Kurfürst und Erzbischof von
Köln II 406; III/1 64 f., 70 f., 210;
III/2 337, 347,417; V 196; IX 233; X 228
XI 208; XII 549; XIII 218, 453; XIV 216,
254 f., 256 f
Beatillo de Bari, Antonio SJ VIII 163 f.;
X 287–290, 293–295
Beatrix, Kaiserin XIII 391
Beauveau, Henri Marquis de III/2 299
Bedatta, Pfarrvikar in Egling I 54
Bedriem, Johann, Maler VIII 209
Beer, Michael, Baumeister in Au im Bregen¬
zerwald XI 329
Beer, Michael II., Baumeister in Landsberg
I224
Begnudelli Basso, Francesco Antonio,
Domherr in Freising VI 122
Beham, Barthel, Maler in Nürnberg
III/2 206 f.
Behamgruber, Bernhard, Maler in Oberau¬
dorf XII 561
Behamgruber, Joseph, Maler in Oberaudorf
XII 318
Beich, Franz Joachim, Maler in Müncher
III/2 512, 515 f., 555 f.; IX 213; X 339;
XI 279, 284
Beilhack, Anton, Tischler in Gstadt XI 114
Beindtner, Johann Michael, Maler in
Münchsdorf III/1 250
Bellarmin, Robert SJ III/2 195 f.
Benediktbeuern, Benediktinerabtei, Äbte
Landfrid II 59, 109 f.
Waldram II 59, 110
Eliland II 59, 110
Gothelmus II 68 f
Johann Benedikt März II 102
Amand Thomamiller II 73, 96
Placidus Mayr II 39, 63, 69, 73, 96
Eliland Ottl II 123
Magnus Pachinger I 506; II 21, 94, 96,
100, 103, 109, 111, 113, 116, 119, 123 f., 132.
185, 199, 261
Leonhard Hohenauer II 64, 134
Benno Vogelsanger II 119
Amand II. Fritz II 191
Benedikt I., Papst X 324
Benedikt XI., Papst XII 44; XIII 121
Benedikt XIII., Papst I 552; XII 44, 104,
512, 514; XIII 121
Benedikt XIV., Papst V 74; XI 88, 233
Benedikt, Martin, Stifter in Oberammergau
II 376
Benker, Sigmund, Domherr VI 20, 168, 172,
294; VII 119, 173, 183; VIII 320; IX 7;
X 336; XI 164, 233; XII 72
Benno, Bischof von Meissen IX 114 f.
Benoist, Philippe, Lithograph in Paris
III/1 221
Benz, Benedikt, Pfleger in Grösdorf
XIII 251
Bérain, Jean, Architekt und Ornamentstecher
in Paris III/2 496
Berberich, Hans, Kistler in Aibling XII 124
Berchem, Anton Freiherr von, Hofkammer¬
rat III/2 275
Berchem, Anton Emanuel Freiherr von
VIII 346
Berchem, Karl Graf von IX 144, 241; XI 129
Berchem, Maximilian Franz Joseph Graf von,
Rentmeister von Burghausen, Administra¬
tor von Wald IX 82, 89, 144, 241, 244
Berchtesgaden, Augustiner-Chorherrn¬
Fürstpropstei, Pröpste
Eberwin XI 21, 201
Gregor Rainer XI 201
Ferdinand, Herzog von Bayern III/2 260,
262, XI 201
Joseph Clemens, Herzog von Bayern
XI 202, 208, 246, 322
Julius Heinrich Freiherr von Rehlingen
XI 207f., 145, 257f.
Kajetan Anton von Notthafft zu Weis¬
senstein XI 207 f., 210, 245, 257 f., 260
Franz Joseph Anton von Hausen zu Glei¬
chendorf XI 262
Berchorius, Petrus OSB (Pierre Bersuire)
III/2 86 f.; XI 284
Berchtold, Weihbischof in Salzburg XII 313
Berdolt, Franz Joseph, Goldschmied in
Augsburg XIV 117
Berengar I. Graf von Sulzbach XI 21, 36,
38, 40, 201
Bereswinda, Mutter Ottilias von Hohenburg
V 260
Berg, Johann Jakob, Hofbildhauer und
-stuckator in Eichstätt XIII 187, 195, 214,
225, 262 f.
Berg, Mangold von OSB, Abt von Tegernsee
II 592
Berger, J., Restaurator VIII 185
Berger, Walter, Restaurator in Friedberg
X 108, 122, 258; XIII 156, 291; XIV 244
Bergmann, Johann Martin, Pfarrer von Well¬
heim XIII 313
Bergmann, Norbert, Planungsbüro in Pfaf¬
fenhofen X 108
Bergmann, Pfarrer von Burgkirchen IX76.
Bergmüller, Anna Maria, verh. Müller
XIII 452
Bergmüller, Dominikus, Kunstschreiner
1169
Bergmüller, Johann Andreas, Maler in Turk¬
heim I169-171
Bergmüller, Johann Baptist Konrad, Sohn des
Johann Georg, Maler in Augsburg I144¬
156; V 72; VIII 451
Bergmüller, Johann Georg, Maler in Augs¬
burg I 25, 38-47, 104, 120, 144, 146, 149
153, 155, 169, 212, 266, 275, 488, 532–542,
622; II 138, 189, 346, 406; III/I 137–141;
III/2 74; IV 33, 134, 140-148, 150, 154, 157
159 f., 186, 224 f., 248, 264; V 68-74, 75-79,
87; VI 208 f.; VII 86, 90, 246; VIII 130, 346,
349; 349; IX 74, 145; X 20, 23 f., 31, 75, 85.
114, 119, 152, 225, 283 f., 295, 299 f., 323.
337 f., 340; XI 74, 145; XII 131, 136, 352;
XIII 79, 112, 126, 129, 156 f., 168, 170, 187
195, 197, 202, 218, 265, 289, 291 f., 318 f.,
396, 451-453, 455; XIV 197, 201, 206, 214
224, 226, 268
Berkmiller, Barbara Agatha, verh. Gaibler
II 191
Bernardi, Antonio Maria, Maler IIII/2 449f.,
455–457; VIII 122, 124; X 220
Bernaz, Max, Restaurator in München
XIII 128
Berndl, Richard, Stuckator XII 370
Berndorfer, Freiherren von I189
Berndorfer, Maria Anna von I189
Berndorfer, Maria Isabella von I189
Bernhard, Franz Joseph, Pfarrer von Beiln¬
gries XIII 38
Bernhard von Clairvaux OCist V 72; VII
218; IX 60, 133, 156–171; X 284; XIV 10
Bernhard, Augustin, Wagenmeister in
Hohenaschau VIII 345, 347
Bernhard, Nikolaus, Maler in Mühldorf
VIII 345, 347; XI 143; XII 504, 564, 567
Bernhard von Kraiburg, Bischof von
Chiemsee XII 200, 470
Bernhard, König von Italien III/2 204 f.
Bernhard, legendärer Graf von Lengenfeld
III/2 204 f., 209
Bernhard der Beisser, Pfleger von Schroben
hausen X 130
Bernhardt, Malersamilie in Murnau I403
Augustin, Maler in Murnau 1403; II 269-
272, 397-400, 442
Franz Xaver, Maler in Eggenthal 1381¬
387, 393–396, 545–547; X 99-104, 337
Joseph, Maler in Eggenthal I 381; X 295
Julius Cäsar, Fassmaler II 397
Simon, Fassmaler I 403; II 397
Bernhaubt, Thomas Sebastian, Benefiziat in
Übersee XI 19
Bernini, Gian Lorenzo, Bildhauer und Bau¬
meister I492
Bernward, Bischof von Hildesheim IX 115
Berthaler, Ignaz, Schreiner und Maler in
Flintsbach XII 143
Berthold, Herzog von Bayern X45
Berthold, Bischof von Freising VIII 324,
Berthold, legendärer Graf von Scheyern
III/2 205 f.
Berthold, Graf von Graisbach-Lechsgemünd
X 310
Bertin, Nicolas, Maler  IIII/2410 f., 414 f.,
424, 536
Bertz, Maler V 294
Besserer, Marianne von, Restauratorin
XI 344
Bettinger, Franziskus von, Erzbischof von
Freising IV 190
Betz, Johann Baptist, Maler und Restaurator
in Berching XIII 376; XIV 161, 180
Betz (Petz), Matthias, Schreiner in Ingolstadt
XIV 117
Beuerberg, Augustiner-Chorherrnstift,
Pröpste
Cajetan I. Perner II 1341.
Dominikus Lechner II 136f.
Franziskus Prandtner II 138, 141.
Beyharting, Augustiner-Chorherrnstift,
Pröpste
Johann II. Saaldorfer XII 103
Christian Scheuchenstuel XII 103, 305,
520, 522
Ignatius Wäntschl XII 102
Georg II. Mayr XII 104, 110, 472
Johann VI. Dräxl XII 113, 115 f.
Ildefons Golling XII 113, 115 f., 119
Korbinian Sarreiter XII 102
Georg Lachner XII 102, 253
Joseph Neumayr XII 253
Beyrer (Geyrer), Johann Baptist, Maler
III/2 168 f., 430
Beza, Theodor, Reformator VII 306
Biberbach, Franz Joseph von, Pfarrer von
Mauern X 306
Bidermann, Ignaz, Maler in Landsberg am
Lech I126–132
Bidermann, Ferdinand, Maler III/2 560
Bidlingmaier, Walter, Restaurator und
Stuckator VI 179
Biebl, Anna Margaretha verh. Seel XIII 455
Bierler, Georg, Maler in Mühldorf VIII 92,
Bierwald, Erwin, Restaurator XI 146
Binapfl, Alfred, Kirchenmaler in Friedberg
III/I 94; IV 225, 243, 269; V 28; X 78, 184,
258; XIII 196; XIV 55
Binapfl, Reinhard, Restaurator in Friedberg
Binner, Johannes, Pfarrer von Hollenbach
X 105
Birger, Erzbischof V 43
Birgitta von Schweden V 28, 32, 42, 48;
VII 264
Birkl, Josef, Pfarrer von Hitzhofen
XIII 343
Blaimb (Bluemb, Plaimb, Pluemb), Hans
Georg, Maler in München III/2 55, 215
Blaimb (Bluemb, Plaimb, Pluemb), Hans
Peter, Maler in München III/2 276
Blasi, Simon, Pfarrer von Hörgertshausen
VI 243
Blauhut, Franz, Oberschreiber in Starnberg
III/2 561
Blersch, Karl, Kirchenmaler und Stuckator in
München III/I 199; VI 64; XII 274;
XIII 114
Bliemelsrieder, Johann, Maurermeister in
Kling VIII 273
Bliemelsrieder, Stephan, Maurermeister in
Kling XI 133, 142
Bloch, Angelika, Restauratorin in München
III/2 180
Blöchl, Hans, Kirchenmaler in Augsburg
IV 243, 266
Blomberg, Barbara, Mutter Don Juans
d’Austria XII 408
Bluemb, Christoph, Maler in München
III/1 248
Bluemb – Blaimb
Bluemthaler auf Bluemthal, Johann Georg
VII 54
Bluemthaler auf Bluemthal, Magdalena
Blumb, Johann Peter, Maler in Abensberg
XIII 296
Böck, Simon, Prior in Altomünster
V 24, 26
Böck, Wilhelm, Restaurator in Langenbach
III/I 112; VI 45, 174, 179, 204, 224, 234;
VII 179, 236
Bocksberger, Hans d.A., Maler in Salzburg
III/2 33 f.; IX 213
Bocksberger, Johann Melchior, Maler in
München III/2 33–48, 213
Bodmann, Margareta von OSB, Äbtissin von
Frauenchiemsee XII 156
Bodmann zu Möggingen, Johann Gebhard
Freiherr von, Domherr in Eichstätt
XIII 238
Bodmer (Bottmair), Jakob, Maler in Lands¬
berg I 76–77; — Potma, Jakob
Boeckl, Restaurator in Regensburg XIII 70
Bogner, Bernhard CanAug, Propst von
Schlehdorf II 247, 252 f.
Böham, Balthasar, Maler in Aibling XII 126
Böham, Johann Baptist, Maler in Aibling
VI 247; XII 17 f., 82, 122 f., 124–130, 253-
258, 302–307, 343, 394–399, 492 f., 564 f.
Böheim, Joachim CanAug, Propst von Au
am Inn VIII 23, 31, 33, 38, 55 f. 254, 294
Böhaimb, Carl August, Pfarrer von Sinning
X295
Bokchoris, König von Ägypten III/2 227,
Boleslav I., Herzog von Böhmen XIV 102
Boleyn, Anna, Gemahlin Heinrichs VIII. von
England III/2 270
Bologna, Giovanni (Giambologna), Bild¬
hauer III/2 50
Bolswert, Boetius, Kupferstecher II 610;
XII 248
Bolswert, Schelte van, Kupferstecher IX 53;
X 203
Bolzani, Pierio Valeriano III/2 231 f., 239,
242, 282, 331 f., 447
Bölzl, Thassilo OSB, Abt von Wessobrunn
186, 255, 256, 508; IV 33, 199
Bomhard, Peter von XI 56, 78 f., 80
Boemmel, Franz Xaver, Architekt III/1 86
Bonaventura von Bagnoreggio, Bischof
VII 223
Bonaventura OMin, Bischof von Albano,
Kirchenlehrer X 295
Bonaveri, Luca, Maler X 223
Bonenmayr, Augustin I. OPraem, Abt von
Steingaden 1532
Bonifatius, Bischof, ›Apostel der Deutschen‹
II 110; V 41; XIV 241
Bonifaz VIII., Papst III/2 151; XI 35
Bonitus, Bischof von Clermont IX 54 f., 621.
Bonschab, Ignaz SJ XI 24–26, 28-40
Boodman, Eva Maria Theresia Freifrau,
Äbtissin von St. Stephan, Augsburg I 22
