Balthasar XI 56
Clemens Johannes Ev., Maler in Burghau¬
sen IX 144, 243; X 310
Johann Nepomuk, Maler in Burghausen
III/I 263; VIII 27, 33, 79f. 129f., 248, 286
348f.; IX 7, 64, 243, 245; X 310; XI 56–76,
Josepha, Mutter des Karl Klemens IX 243
Karl Klemens, Maler in Burghausen
IX 46, 106, 235–238, 243
Della Scala, Herren von IX 240
Deller, Johann Bernhardt, Maurermeister in
Eichstätt XIII 360, 371, 373
Demmel, Augustin Joseph, Maler in Müncher
III/I 122–125, 160–162, 163–168; III/2 348
Denis (Donay), François, Porträtmaler in
München III/2 250, 254
Depas (Depar), Ignatius, Konventuale im
Paulanerkloster in der Au bei München,
Maler III/1 269
Depey, Johann, Maler in München III/2 45
Depey, Maria Magdalena, verh. Gumpp
III/2 451
Depey, Jakob, Maler in Niederaschau
XII 272
Derizet (Deriset), Antoine, Architekt in Rom
XI 333
Derffler, Johann, Maurermeister in Hirtlbach
V83, 224
Dersch, Benedikt, Maler in Freising
V 19–23, 168, 253 f., 291; VI 202 f., 224
Dersch, Joseph, Kistler in Trostberg IX 82,
105
Dersch, Maria Katharina VI 203
Deschler, Antonia XIV 268
Deschler, Franz, Maler in Freising V 20,
253 f.; VI 40, 202 f.; XIV 119, 268
Deschler, Maria Katharina V 20
Desmarées, Georg, Maler in Müncher
III/2 347; VIII 319, 328, 337; XIV 254
Destalles, Anton, Pfarrer von Eichstätt ULE
XIII 181
Dettlinger, Johann, Pfarrvikar in Großholz
hausen XII 175
Deybl, Joseph, Maler in Tüssling IX 224
Deyrer, Johann Anton, Maler in Freising
VII 194–200
Deyrer, Johann Baptist, Maler in Freising
VI 128, 202
Deyrer, Joseph Johann, Maler in Freising
II 483
Diaz, Andreas OP XIII 122
Dibeller, Jakob, Bildhauer in Rosenheim
XII 323, 487
Diderot, Denis I464 f.
Didutsch, Johann Baptist, Pfarrer von
Mettenheim VIII 146, 155
Dieffenbrunner, Johann Georg, Maler in
Augsburg I 78-81; II 406; IV 214–217,
218-222; V 60-63, 65, 86-90, 100-131, 134
140-144, 146, 246-252, 278-283, 301-303;
XIV 243–250, 268
Dieffenbrunner, Joseph, Maler in Mittenwald
II 336-347, 359-370, 406-421; V 86
XIV 268
Dieffenbrunner, Theresia geb. Seitz V 86
Dieffenbrunner, Thomas, Schreiner in
Mittenwald II 406; V 86
Diemer, Georg, Zimmermeister in Bergarn
VI 280; VII 59, 99, 238, 302
Dienstmann, Andreas Franz, Pfarrer von
Fridolfing XI 51
Dientzenhofer, Kilian Ignaz, Baumeister
XII 90
Dientzehofer (Dinzenhofer) Johann, Pfarrer
von Aibling XII 162
Dientzehofer (Dinzenhofer), Wolfgang,
Maurermeister in Aibling XII 162, 317f.
Dierling, Dominicus OSB, Abt von Füssen
St. Mang I 37
Dießen, Augustiner-Chorherrnstift, Pröpste
Hartwig I 40; IV 140
Balthasar Günther IV 140
Renatus Sonntag IV 140
Herkulan Karg I 28, 38, 46, 191, 205
Berthold II. Wolff I 205, 212, 472
Dießen-Andechs, Grafen von IV 140.
Dießen-Andechs, Rasso Graf von IV 140
Dietenhauser, Maria Anna, Oberin des Fran¬
ziskanerinnenklosters Reutberg II 223
Dietl, Kunstmaler III/2 55
Dietmair, Franz Xaver, Pfarrer von Mooren¬
weis IV 199
Dietramszell, Augustiner-Chorherrnstift,
Pröpste
Petrus Offner II 158
Dietram II. Hiepper II 148, 156f.
Franz Kamm II 234
Leonhard Schwab II 234
Innozenz Deiserer II 216, 256
Dietrich, Andreas, Bildhauer in Traunstein
IX 224
Dietrich, Dominikus Joseph, Maler in Ingol¬
stadt XIII 396, 451
Dietrich, Franz Joseph, Bildhauer in Krai¬
burg IX 223
Dietrich, Franz Xaver, Maler in München.
VI 176
Dietrich, Johann, Bildhauer in Traunstein
XI 114, 146
Dietrich, Johann Joachim, Bildhauer in
München III/2 576; XIII 451
Dietrich, Joseph, Maler in Eichstätt
XIII 172, 181, 184, 239, 243, 245–249, 256
259, 265, 282, 288, 353-359, 360, 396f., 447,
451 f., 456; XIV 268
Dietrich, Joseph, Bildhauer in Altötting
IX 98, 224
Dietrich, Joseph, Bildhauer in Kraiburg
VIII 157, 23.
Dietrich, Sixtus, Schreiner in Wernfels
XIII 396
Dietrich, Wendel, Baumeister in Augsburg
III/1 235
Dillingen, Grafen von VII 5;
Dillis, Georg von, Maler in München
IX157, 213
Dinzl, Ignaz Andreas, Maler in Tittmorning
XI 51, 84–90, 180, 182, 380
Diocletian, römischer Kaiser V 222; VI 288;
VII 72, 130, 173, 310f.; X 80, 311
Dionysius Areopagita X 268 f.
Dionysius von Korinth VII 319
Dionysius von Syrakus III/2 230
Dirmair, Georg, Restaurator III/I 90
Dirnberger, Alois, Maler in Miesbach II 28
Dirr, August, Restaurator in Regensburg
II 116
Dirr, Philipp, Bildhauer in Weilheim
VI 108, 266
Disel, Mathias, Vedutenmaler in München
III/I 199; III/2 49, 216, 579
Dobler, Thomas, Maler III/I 196
Doctor, Jeremias, Baumeister und Ingenieur
X 219
Dolendo, Bartolomeo, Kupferstecher
III/2 182
Doll, Franz Edmund, Stuckator in Wesso¬
brunn II 136, 138, 191, 199, 203, 331;
III/I 163; XII 346
Doll, Joseph, Stuckator in Wessobrunn
VII 137
Doll, Maria Barbara VI 44
Doll, Nikolaus, Klosterrichter in Dietrams¬
zell VI 44
Döllgast, Hans, Architekt in München
X299
Dollinger, Josef, Pfarrer von Straß X299.
Dolp, Josef, Pfarrer von Burgheim X 80
Domes, Wolfgang, Kirchenmaler in Eichstätt
XIII 252
Dominicus a Jesu et Maria OCarm, Ordens¬
general III/1 53; VIII 148, 150
Dominik, Jurek, Restaurator IV 202
Domitian, römischer Kaiser III/2 37, 47,
Don, M., Pfarrer von Etting XIV 154
Donauer, Hans d.A., Maler in München
III/2 50, 67 f., 71 f., 96-112, 198, 201
Donauer, Hans d.J., Maler in München
III/2 168 f., 218, 430
Donnersberg, Freiherren von I74, 118, 120,
169, 248
Eusebius Augustin I169
Dompropst in Freising VI 200
Doppler, Georg, Bildhauer in Salzburg
XII 400
Joseph, Bildhauer und Steinmetz in Salz¬
burg IX 20; XI 83, 220
Doria, Gian Andrea, Feldherr in Lepanto
XII 408
Dorigny, Michel, Kupferstecher IV 130,
132-133; VI 162; X 231
Dorner, Franz, Maler in München III/1 232
Dorner, Johann Jakob d.A., Maler, Galerie¬
direktor in München III/2 200, 280, 303,
382 f.; VIII 104; IX 7, 215
Dorner, Thomas, Weber, Stifter in Pfalzpaint
XIII 381
Doser, Restaurator III/I 164; V 104
Dotl, Benedikt OESA, Prior in Ingolstadt
XIV 125
Dratner, Johann Joseph, Pfarrvikar in Nuß¬
dorf XII 317f.
Dräxl, Johann VI. CanAug, Propst von
Beyharting XII 113, 115 f.
Drebbel, Cornelius, Kupferstecher
III/2 182
Dreisser, Cajetan, Maler und Restaurator in
Rohrdorf II 200; XII 184
Drescher, Barbara und Sixtus, Stifter in
Dörndorf XIII 73
Drescher, Hans, Stuckator in Landshut
VII 62
Drexel, Jeremias SJ III/2 332; XI 68–71
Dreyer, Hermann, Kirchenmaler in Traun¬
stein XI 146, 183, 192, 248
Drobek, Johann, Restaurator III/2 507,
513, 517
Dublier, Maria Eleonora OSCI, Äbtissin von
St. Jakob am Anger München III/1231
Dubut Charles, Stuckator und Bildhauer
III/2 410, 412, 515 f., 519, 526, 536, 538,
548; V 231; IX 232
Dubut, Jean, Stuckator III/1 144
Dughet, Caspar, Maler und Kupferstecher
X172
Dullinger, Simon OSB, Abt von Seeon
XI 91, 95
Dullinger, Wolfgang OSB, Konventuale in
Rott am Inn XII 456
Dunckl, Georg OCist, Prior in Raitenhaslach
IX 180
Dürer, Albrecht, Maler III/2 128, 182 f.,
202 f., 206 f., 292
Dürsch, Magdalena (geb. Cler) und Marku
von, Stifter III/1 137, 141
Duranti, Consalvo V 46
Dusser, Maler in Stadtamhof XIV 182
Dyck, Anthonis van, Maler I263
Dyer, Johann Baptist CanAug, Konventuale
in Herrenchiemsee XII 369
Eben, Johann Georg, Pfarrer von Nassenfels
XIII 361, 366
Ebenhausen, Nikolaus von, Domherr in Frei¬
sing VI 139
Ebenhausen, Vincentius von, Domherr in
Freising VI 139
Ebenhauser, Caspar CanAug, Propst von
Baumburg XI 22
Eberhard I., Erzbischof von Salzburg
IX 149; XI 22
Eberhard II., Erzbischof von Salzburg
IX 173; XII 188, 199
Eberhard III. von Neuhaus, Erzbischof von
Salzburg VIII 320–326, 328, 340
Eberhard I., Graf von Sempt XI 300, 325
Eberhard II., Graf von Sempt XI 302;
XIV 189, 198, 200
Eberhardt, Franz, Maler in Traunstein XI 79
Eberl, Aloysius, Maler in Gaimersheim
XIII 329-340, 343-347,452
Eberl, Joseph, Vikar in Ramsau XI 257
Eberle, Joseph Hugo, Pfarrer von Dörndorf
XIII 70
Ebersberg, Benediktinerabtei, Abte
Hunfried, erster Propst von Ebersberg
XI 325
Otto Siegersdorfer XI 300
Eckhart XI 300, 302, 325
Sebastian Häfele XI 302
Eberth, Nikolaus, Glaser in Kranzberg
VI 30
Ebersperger, Michael, Stein von Ginnerting
XII 147
Eberwin CanAug, erster Propst von Baum¬
burg und Berchtesgaden XI 21, 201
Eberz, Josef, Maler in München X112f.
Ebner, Ludwig, Bischof von Chiemsee
XII 259, 467
Ebran von Wildenberg, Domherren in
Freising VI 137
Echerer, Ambros, Spitalbenefiziat in
Ingolstadt XIV 19
Eck, Familie V 142, 144
Eck – Egg
Eckerle, Max, Kirchenmaler in Neumarkt
XIII 293
Eckhart OSB, Abt von Ebersberg XI 300,
302, 325
Eckhart, Michael, Kistler in Erding
VII 188, 209
Eckher von Kapfing und Lichteneck, Johann
Franz, Fürstbischof von Freising II 209,
405, 433; III/1 122, 144, 160, 174, 214;
IV 190; V 83, 231, 235, 301; VI 49-52, 56,
70 f., 74, 91, 112, 116, 118-120, 122, 128,
133 f., 136, 140 f., 143, 145–148, 150, 157,
160, 163, 165, 168, 214, 216, 230, 261, 266,
272, 290; VII 19, 59, 80, 178, 238, 296;
XI 288; XII 554
Eckher, Franz Sigismund Anton, Pfleger von
Burgrain VII 80
Edelweck, Joseph Alois Freiherr von Can¬
Aug, Propst von Neustift III/173
Eder, Johann, Restaurator in Vaterstetten
III/I 164; VI 20; VII 64, 105, 130, 148, 179,
183, 232, 264, 312; XI 46, 125, 366
Eder, Joseph, Maler in Frauenchiem¬
see/Neubeuern VIII 45, 48; XI 54, 56,
78f., 380; XII 39-49, 155, 157, 191-199,
245-252, 269-281, 291-297, 318, 462-466,
551, 5641.
Eder, Joseph, Maler, Sohn des obigen
XII 318
Eder, Joseph, Maler in Buchbach VIII 345—
Eder, Ruepp, Maurermeister in Anger.
Edling, Johann Baptist von, Pfarrer von
Sittenbach V 278
Edlinger, Georg, Maler in München XII 56
Edlmann, Leonhard, Rennertshofen X339
Edlmayr, Wolfgang, Maurermeister in Haag.
VIII 133
Edwin, König von Northumbrien VII 273
Effner, Joseph, Baumeister II 125; III/2 275.
334, 354, 410, 417, 428, 496, 502, 506, 510,
515, 525, 577; IX 232
Effner, Joseph, Hof- und Landgeometer
XIIII 225
Egg, Edmund, Maler in Dießen I 260
Egg (Eck), Jakob, Stuckator in Eichstätt
X 66, 77 f., 93, 142, 192, 313, 315; XIII 17 f.,
296, 313, 380; XIV 179 f., 187
Eggart, Kunstmaler in München XIV 54
Egger, Gottfried Matthias, Pfarrer von
Hohenkammer VI 261
gger, Laetus CanAug, Konventuale in
Weyarn, Superior in Weihenlinden
XII 522
Egger, Matthias, Maurermeister in Haag
XII 19
Eggl, Daniel, Zimmermeister in Burghausen
IX 151
Egilbert, Graf von Moosburg, Bischof von
Freising VI 188, 198
Egkl, Wilhelm, Baumeister in München
III/2 33
Egling, Georg von, Domherr in Freising
VI 142
Egling, Ulrich von, Domherr in Freising
VI 142
Egloff von Egloffstein, Eustach, Weihbischof
in Augsburg X 254
Egner, Georg, Zimmermeister in Neuburg
X61
Ehelechner, Franz, Maler in Traunstein
XI 124
Ehemann, Stefan OSSalv, Konventuale in
Altomünster V 40
Ehgartner, Joseph, Wirt in der Feldwies
XI 19f.
Ehgartner, Maria Anna geb. Leopoldinger
XI 19f
Ehgassner, Leopold, Bildhauer in Reichenhall
XI 257
Ehinger, Gabriel, Kupferstecher II 314
Ehrenhofer, Sebastian, Pfarrvikar in Schlier.
see II6II
Ehrlich, Joseph Anton, Kooperator in Kema¬
then XII 308
Eibach, Maler in München XI 349
Eichhorn, Laurentius, Benefiziat in Kott¬
geisering IV 175
Eichner, Herbert, Restaurator in Eichstätt
XIII 70
Eichstätt, Bischöfe und Fürstbischöfe
Willibald XIV 88
Otgar XIII 77
Erchanbald XIII 77, 102
Reginold XIII 88
Heribert XIII 94, 101, 186
Gezmann XIII 79
Gundekar XIII 91
Konrad von Morsbach XIII 391
Heinrich von Rabensburg XIV 117
Reinboto von Meilenhart XIII III
Raban Truchsess von Wilburgstetten
XIII III
Johann III. von Eych XIII 77, 172, 391,
Wilhelm von Reichenau XIII 186
Martin von Schaumberg XIII 123
Kaspar von Seckendorf XIII III
Johann Christoph von Westerstetten
XIII 79, 123 f., 126, 152, 245
Marquard II. Schenk von Castell XIII 77,
79, 98, 111, 118, 123 f., 126, 152, 172 f. 348;
XIV 123
Johann Euchar Schenk von Castell
XIII 77
Johann Martin von Eyb XIII 186
Johann Anton I. Knebel von Katzeneln¬
bogen XIII 17, 19, 101, 113, 126, 152,
154, 180, 182
Franz Ludwig Schenk von Castell
XIII 186, 214, 234
Georg von Ottl XIII 262
