WILPARTING
Literatur
Obernberg, Joseph von, Reisen durch das Königreich
Bayern, 1. Theil, Der Isarkreis, 1. Heft, München-Leipzig
1815, S. 273-75.
–, Über zwei sich widersprechende Grabinschriften zu
Wilparting, in: OAVG 1, 1839, S. 291—307.
Die Wallfahrtskirche Wilparting bei Irschenberg in Ober
bayern (o. V.), in: Kalender für katholische Christen 1857,
S. 64—75.
Pfatrisch, Peter, Die Geschichte der Pfarrei Irschenberg, in:
OAVG 23, 1863, S. 76-142.
Mayer-Westermayer, Bd 2, S. 27
KDB I OB (2), S. 1529 f.
Lechner, Ludwig, Das Leizachtal, Miesbach 1913, S. 280.
Thieme-Becker, Bd 16 (1923], S. 269
Bergmaier, Peter, Die Wallfahrt Wilparting bei Miesbach,
in: Altheimatland 6, 1929/30, S. 62-64.
Sieghardt, August, Altbayerns älteste Glaubensstätte, Kir-
che und Kapelle Wilparting am Irschenberg, in: Altbaye¬
rische Heimatpost 8, 1956, Nr. 45
Reclams Kunstführer, Bd 1, Bayern, Stuttgart /1970, S.
Bauer, Hermann, Die Rokokofresken von Wilparting und
Alb, in: Charivari 1976, Nr. 1, S. 68—71.
Kemp, Cornelia, Angewandte Emblematik in Bildpro¬
grammen süddeutscher Barockkirchen, München 1981.

Literatur und Quellen zur Vita der hll. Marinus und
Anianus
Legenda vetusta SS. Mariani et Aniani, in: Monumenta
Boica Bd 1, München 1763, S. 343-50, unter Monumenta
Rotensia – Diplomatarium Miscellum.
Johannes a Via, Das Leben der Heiligen S.S. Marini
Bischoves Martyrers und Aniani Archidiaconus Beken¬
ners ..., München 1597.
Streiter, Alexander Joseph, Kurze Nachricht von dem
Leben, Marter, Tod und Ruheplatz der zween Heiligen
Marinus, Bischofs und Märtyrers, und Anianus Diacons
und Beichtigers zu Wilparting, Tegernsee 1780.
Westermair, Joseph, Nachricht von dem Leben, Tod und
Ruheplatz der Hll. Marinus und Anianus, (o. O.), 1823.
[Tölzer, Georg), Das heilige Leben, der herrliche Tod...
der Heiligen Marinus und Anianus, München 1827
Eirainer, C., St. Marin und Anian, Passau 1897.
Jocham, Magnus, Bavaria Sancta, Bd 1, München 1861, S
122-25.
Maier, Marinus, Die »Vita SS. Marini et Anniani« in ihrer
kürzeren Fassung, in: Beiträge zur altbayerischen Kirchen-
geschichte Bd 23/1, 1963, S. 87-101
Hausberger, Karl, Die heiligen Marinus und Anianus, in:
Georg Schwaiger, Bavaria Sancta, Bd 3, Regensburg 1973,
S. 21-32.
Mass, Josef, Zeugen des Glaubens, München 1974, S. 74—6.
REGISTER
Ortsregister
Unter den Ortsnamen sind die weltlichen und geistlichen Rechtsinstitutionen und Rechtsträger – Landgerichte, Pflegeämter, Hofmarken und
Herrschaften sowie Klöster, Stifte, Kollegien etc. – eigens aufgeführt. Die hierunter erfaßten Seitenzahlen verweisen auf die historischen, z.Z. der
Ausmalung bestehenden administrativ-rechtlichen Verbindungen.
Kunstsammlungen sind unter ihrem Standort aufzusu
Kursivschrift und Kursivzahlen verweisen auf die in diesem Band behandelten Objekte.
Dietramszell, ehem. Klosterkirche 148-56, 157,
Benediktbeuern, Benediktinerabtei 38-133,
Achleiten, Schloß 601
96, 110, 113, 116, 195, 261, 262, 591
Admont 131
Dietramszell — Maria Elend
Benediktbeuern, ehem. Benediktinerabteikirche
Aibling — Bad Aibling
Dietramszell, ehem. Pfarrkirche 158-64, 515,545
39-63, 69, 199, 567, 585
Dietramszell, ehem. Psallierchor 157
Benediktbeuern, ehem. Bibliothek 124-31, 158 f.,
Alb 447-50, 628
Dietramszell —2 St. Leonhard
557, 615
Aldersbach 318, 458, 472
Dillingen 83
Benediktbeuern, vier ehem. Gästezimmer 104,
Allgau, Allgaukapelle 33, 36, 183, 185,219.
Dingolfing 224
111-15, 119
451-53, 546
Dresden, Staatliche Kunstsammlungen 203
Benediktbeuern, ehem. Gastzimmer 123-24
Altenau 444
Druisheim 336
ediktbeuern, ehem. Kapitesaal 69—72, 94, 118,
Ammertal, Verwaltungsgemeinschaft 433
Amorbach
Eching, 426
Benediktbeuern, Klosterherrschaft 21, 143,
Andechs 53
Egling 19, 187, 236, 255, 330, 424, 426
191, 195, 199, 261, 430
Andelfingen 214, 219
Eichstätt 203, 234, 256, 406
Benediktbeuern, Neuer Festsaal 39, 100, 103-11,
Antdorf
Einöd 165
1, 116, 118
Au am Inn 622
Elbach 162, 382,430, 447, 463, 465-69, 515,
beuem, Okonomiegebäude 132, 19.
fhofen 19 f.
542, 544 f.
Benediktbeuern, ehem. Pfarrkicrche I
ugsburg 25, 240, 278, 350, 406, 422
Elbigenalp, Sammlung Falger 143
Benediktbeuern, ehem. Schlafzimmer 94 f., 132,
Augsburg, Orte der Diözese 21, 38, 143, 191,
Ellingen 456
195, 261
199, 261, 269,275, 278, 331, 397, 401, 422,
Ellmosen 460
Benediktbeuern, ehem. Sommerprälatur 104, 111
430, 442
Elmau 277
119-22, 123
Augsburg, St. Ulrich und Afra 184
Benediktbeuern, ehem. Speisesaal 97, 103 f., 111,
Ensdorf 213, 263
Augsburg, Städtische Kunstsammlungen
Eschenlohe 278-83, 376
116-18
234, 256, 296, 376
Esterndorf 532
Benediktbeuern, Treppenhaus 63, 100-02, 103 f.,
Aurach 454, 512
Ettal, Benediktinerabtei 278, 284—30, 330,
111, 116, T19, 123
Benediktbeuern, Verbindungsgang 96-100, 116
Bad Aibling, 148, 454, 460, 511, 523, 529, 535
Benediktbeuern, Zelle im Osttrakt 73
Ettal, Kammergericht 269,273, 275, 278,
350, 375, 394, 422, 433, 442, 444
Benediktbeuern, ehem. Zelle im Osttrakt 96
Bad Aibling, Landgericht 447, 465, 497, 503,
Ettal, Kapitelsaal und Chorsaal 275, 323-29
Berbling 2
529, 537, 541, 549, 628, (
Ettal, Refektoriumsgang 329-30
Beuerberg 134-42, 331
Bad Heilbrunn 21-24, 1
Ettal, Sakristei 246, 316-23, 329
Beuerberg, Bruderschaftskapelle
Bad Kohlgrub 269-72, 3
Beuerberg, Festsaal 135-37, 6.
Eurasburg 134, 136, 166-75
Bad Tölz 17,28, 33, 35, 36, 183, 185,209,
Beuerberg, ehem. Pfarrkirche 138-42, 191, 238
219, 223, 451, 497, 604
Farchant 3
Beuerberg, Prälatenkapelle 137
Bad Tölz, Franziskanerkirche 32, 223
Feldheim 4
Beyharting 149, 615
Bad Tölz, Heimatmuseum 33
Bichl 21, 64, 94, 143-47, 276, 278, 280, 327
Bad Tölz, Kreuzkirche 28-32
Feldkirchen
Fernpaß 2
Birkenstein 463-64, 491, 602
Bad Tölz, Landgericht 28,33,36, 176, 183,265
Fischbachau 181, 454 ff., 459, 460, 463, 465,
Breynov/Böhmen 341
Bad Tölz, Staatsarchiv
470-96, 511, 535, 598
Brixen 74
Bad Tölz, Stadtarchiv
Bruchsal 239, 378
Frauenried 19, 214, 462, 497-502
Bad Tölz, Stiegenkirche 35
Bruck 532
Freising 166, 249, 261, 335, 483, 497, 578,
Bad Tölz, Wallfahrtskirche Maria Hilf 25-27,
Burgeis/Südtirol 406
589, 598
36, 209, 218, 219, 363, 452
Burggen 390, 468 f.
Bairawies 36 f., 183, 185, 451
Freising —2 München und Freising, Erzdiözese
— Werdenfels, Fürstbischöflich¬
Buxheim 557, 559
Bayersoien 273 f., 348, 350
Bayrischzell 131, 454, 455-62, 491, 535
Freisingische Grafschaft
Clemenswerth, Schloß 406
Bayrischzell, Pfarrkirche 455-59, 470, 483, 598
Friedberg 503, 523, 529, 549
Bayrischzell, Seelenkapelle 460-62, 501, 511,
Froschhausen 138, 191, 331-34, 402
535, 536, 604
Dachau 167
Dickelschuuaig 64, 275-76, 312
Benediktbeuern 21, 68, 69, 73 f., 94, 100,
Gaispoint bei Wessobrunn 148, 555, 613
Dießen 136, 346, 533
103, 124, 143, 191, 195, 261
Gaissach 26 f., 176-80, 201
Benediktbeuern, Alter Festsaal 73-93, 22, 96, 9
Dietramszell, Klosterhofmark 148-64, 165,
Garmisch 33, 296, 335, 348, 358
Benediktbeuern, Anastasiakapelle 6469, 143, 327
Garmisch, Alte Pfarrkirche 343
216, 255
