misch, Pfarrkirche 335-47, 348,350,355
359, 370, 371, 376, 394, 405 f., 433, 441
Gars 622
Geisenfeld 181, 456, 470
Gelting 181-82
Geratsrieo
und 50011
zens 391
Gotzing 497, 503-08, 523, 529, 532, 549
afing 1834
ain aud 89, 350
reiling 36, 185-86, 209, 219, 229, 451
roßhausen 278, 376
rünsink 253, 426
zeu
Amper
erau 27
Hagnberg 454, 460, 511-1
tu e ee Wessobrunn 25, 335, 359, 376
u   e eausesen Shloß 189
Harmating 187-90
g 223, 229, 451, 452, 513
6
Hilpoltstein 4
ire e 459, 4
ofolding 602
Hohenburg 209, 214
npeißeberg 176
n wendeck ,
Hohenwaldeck-Maxlrain 555
gau 277
kirchen 163, 382, 513-16, 544
Holzolling 531, 532
Inchenhofen 240
Indersdorf 391, 622
Ingolstadt 455, 470, 598
Innsbruck 187
Innsbruck, Museum Ferdinandeum 284
Irschenberg 447, 497, 549, 628, 633
Issing 19
Jachenau 73, 138, 191-94, 331
Jedelstetten 192, 242
Lappel 273, 329, 350-54, 376, 394, 433, 444
Laufberen 138, 191, 33
npfenhausen 258, 426
encen n e Fürstäbtliche Residenz 39
Kirchberg
Kleinhöhen
Kleinhöhenrain 229
Kleinpienzenau 497, 523-28, 529, 532, 549
Klösterl am Walchensee 132, 192, 194, 195-98,
261, 390
Kochel 110, 192, 199-202, 239, 261, 355
Königsdorf 2
Konstanz 136, 447, 628
Kremsmünster 187, 189
Kreuth 600
Krün 181, 355-57
Lambach 21, 94, 195, 261, 566
Landshut
Lechmühlen 138, 240
Lenggries 209-15

Lenggries, Kapelle Maria Hilf 214-15
Lenggries, Pfarrkirche 209-13,214,262 f., 265,
London, Courtauld Collection 359
Mailand 285
Mantua 576
Maria Aich 392
Maria Elend bei Dietramszell 148, 216-18
Maria Mödingen 125, 159
Melk 30
Miesbach 28, 100, 103, 229, 509, 542, 602
Mittenkirchen 532
Mittenwoald 277, 336, 355, 358-74, 406
Mittenwald, Pfarrkirche 336, 358-70, 376, 391
406, 410
Mittenwald, Pilgerhaus 371—7
München 28, 39, 69, 73, 100, 103, 109, 136,
148, 166, 174, 187, 203, 209, 223, 234,
f., 253, 256, 401, 422, 426, 447, 537 f.,
555, 613, 628
München, Bayerisches Nationalmuseum
München, Kollegiatstift U.L.F. 560, 611
ünchen St. Michael 371 f.
ünchen, Schloß Nymphenburg 73
München, Staatl. Graphische Sammlung 39,
174, 566
München, Stadtmuseum 566
München, Wittelsbacher-Residenz 73, 96
100, 103 f., 125, 166 f., 176, 203, 223, 318,
München und Freising, Orte der Erzdiözese
5, 28, 33, 36, 134, 148, 165, 176, 1.
185, 203, 209, 214, 216, 219, 223,
134, 239, 255,256,273, 284, 335, 348, 350
155,358,375, 394, 405, 433,444, 447, 451
454, 455, 460, 463, 465, 470, 497, 503, 509,
511, 513, 517, 523, 529, 535, 537, 541, 542
546, 549, 555, 560, 562, 564, 602, 604, 611,
613, 628, 633
Münsterschwarzach 287, 296, 302, 406, 490,
Murnau 269, 331, 397, 442
Neresheim 285, 287 f., 290
Neuburg/Donau 422, 470
Neuburg-Schrobenhausen 195
Neukirchen 497,503,523,529,34,549,602,
Neumarkt 470
Nürnberg, Germanisches Nationalmuseum
39, 284, 296
Nymphenburg — München, Schloß Nym¬
phenburg
Obbach bei Schweinfurt 285
Oberaltaich 250, 406
Oberamme
2 246, 248, 252, 273, 275, 28
129-31, 336, 344, 348, 350, 355,
375-93, 394, 433 f., 544 f.
Oberau 350, 394-96
Oberaudorf 216, 463, 546
Oberwarngau 185, 219, 537
Osterhofen 454, 460, 511, 535-36
Osterwarngau 537-41, 562
Osterwargau, Frauenkirche 537-40
Osterwamgau, Manhartskapelle 541
Ottobeuren 125, 234, 287, 300, 555f
Ottobeuren, Klostermuseum 285
Pähl 242, 559
Parsberg 465, 542-45
Partenkirchen 433. —, St. Anton
Perchting 192, 242
Petzenhausen 259
Pfaffenhofen
Pflugdorf 5
Pfraundorf 460
Piesenkam 230, 430, 432, 451, 546-48
Polling 131, 138, 141, 192, 216,241, 358,522
Prittriching 259
Rain an der Ach 422
Ramsach 269, 397-400, 442
Rattenberg 25 f.
Regensburg, St. Emmeram 300
Reichersberg am Inn 18.
Reichersbeuern 19, 185,214,219-22,223,229,
497, 604
Reichersdorf 497,503,523,529,532,549,54,
Reutberg 223-28,232
Reutte/Tirol 64, 143, 275, 278, 284, 316 f.
Riegsee 253 f., 331 f., 401-04
Rom 284
Romenthal 25
Rosenheim 51
Rott am Inn 39, 288, 296, 300, 306, 447, 564,
594, 596
Rottenbuch 26,249, 273, 280, 282, 335, 344,
350, 375, 432 f., 444, 622
Rottweil
Sachsenkam 223, 229-33, 255, 451, 546
St. Anton über Partenkirchen 336, 342, 359, 363,
St. Florian 131, 187
St. Georgen 239, 244
St. Leonhard bei Dietramszell 204, 234-38
St. Martin, Passeiertal 40
St. Nikolaus bei Huglfing 246, 248, 440
Salzburg 284
Saulgrub 44
Schenna, Schloß/Südtirol 74
Scheyern 455, 459 f., 463, 465, 470, 485, 494,
511, 53.
Schlehdorf 110, 138, 239-54
Schlehdorf, ehem. Augustinerchorherzenstiftskirche
138, 239-45, 246
Schlehdorf, Bibliothek 246, 248-51, 252
Schlehdorf, Friedhofskirche 253-54
Schlehdorf, Psallierchor 246-47, 248, 252
Schlehdorf, ehem. Refektorium 252-53
Schleißheim 17
Schliersee 337, 555-61, 611
Schliersee, Kapelle 560-61
Schliersee, Pfarrkirche 555-59
Schmidham 562-63
Schongau 176, 390, 455, 470, 598
Schwaz 5
Seefeld 44
Seehausen 401, 422-29
Siegertshofen 255
Sonderdilching 532
Staffelsee 397, 422, 442
Steinach/Brenner 285
Steinhausen 104, 125
Sterzing/Südtirol 336 f.
Strahov bei Prag 131
Sulzbach 39, 564, 594, 596
Tabland/Südtirol 277
Tannenberg 563
39, 155,219, 222, 229, 451, 513,
564-601, 604
e, ehem. Klosterkirche 42, 44 f., 52, 60,
Tegernsee, ehem. Psallierchor 124, 594-96
Tegernsee, ehem. Rekreationssaal 455 f., 598-601
egeesee, Sakristei 596-97
haining 401
Thalham 602-03
Thankirchen 255, 256-60
Thanning 19, 181, 255
Telfs/Tirol 277
fing 430-32
nerg 350, 354, 433-41
unn 136, 628
Unterdarching 517
Unterdießen 56
Unterhausen 5
Unterpeißenberg 25, 335, 359, 376
Unterwössen 240
Valley 517, 523, 562
Venedig 39, 569
Vilgertshofen 125
Waakirchen 546
Wackensberg 165   eu¬
Walchensee 2
Wall 214, 459 f., 511, 548, 604-10
151, 537, 541, 604
ete e e enne 220.
Weilheim 216, 331, 401, 430, 463, 546
Weindorf 442-43
arten 300, 341
Weißenbt
Welden 336 f., 363
Wemding 501
Werdenfels, Fürstbischöflich-Freisingische
Grafschaft 335, 348, 355, 358 f., 371, 405
Wessobrunn 72, 138, 191, 199, 239, 284, 300,
331, 375, 470, 596, 615
Westenhofen 611-12
Westerndorf 454, 460, 511, 535
Weyarn 337, 503 f., 517, 523, 529, 537, 541.
549 f., 557, 562, 602, 613-27
Weyarn, Bürgermeisterzimmer 626-27
Weyarn, Sakristei 624-2
Weyarn, Sitzungssaal 62
Weyarn, ehem. Stiftskirche 613-23
Wien, Karlskirche 74, 286
Nationalbibliothek 601
Wilten/Tirol 74
Wilparting 136, 447 f., 450, 628-34
Wilparting, Kapelle St. Veit 633
Wilparling, Wallfahrtskirche 628-33
Wolfratshausen 17, 355
Wolfratshausen, Landgericht 165, 181, 183,
203, 255, 451, 546
Wolfsthurn, Schloß/Tirol 368
Würzburg 104, 245
Wurmannsau 348, 350, 444
Zell 455
