
Personenregister
Kursivschrift und Kursivzahlen verweisen auf die in diesem Band vertretenen Maler bzw. auf die behandelten Objekte.
Fett, Wilhelm Anton, Maler 33-35, 36, 183,
Briederl, Johann, Maler 166-75
Ackermann, Kunstantiquariat 566
185 f., 209, 219-22, 451-53
Brueghel, Pieter, Maler
Adalbert, Gründer von Tegernsee 564, 590,
Fischer, Arno, Restaurator 275
Burkart, Bernhard, Pfarrer 422
Fischer, Johann Michael, Baumeister 36,64,
Burkart, Heinrich, Pater 192
Aindorfer, Kaspar, Abt von Tegernsee 564
139, 246, 252, 278
Albrecht VI., Herzog von Bayern 166
Fischer, Norbert, Restaurator 25, 181, 220,
Candid, Peter, Maler 166
Albrecht, Balthasar Augustin, Maler 318
248, 54
vaggio, Michelangelo Merisi de
Albrecht, Conrad Adolph von 601
Floris, Frans d. Ä., Maler 174
aler 167, 170 f.
Albrecht, Joseph, Restaurator 138, 220
Forster, Placidus, Abt von Scheyern 455
Carlone, Stukkatorenfamilie 564
Allezee, Matthias, Maler 199
Clas, Anna Maria 19
Ametsberger, Restaurator 434
Frank, Ignaz, Propst von Habach 401
Johann, Hofmarksherr 19
Amigoni, Jacopo, Maler 68
Fraunhofer, Joseph, Physiker 104
ens August, Kurfürst von Köln 406
Amort, Caspar, Maler 73-93
Friedrich I., Kaiser 592
Clemens Wenceslaus, Bischof von Augsburg
Arbeo, Bischof von Freising 245
Fritz, Amand II., Abt von Benedikt¬
422, 425
Arnhofer, Georg, Pfarrer 452
beuern 191
Cort, Cornelis, Kupferstecher 174
Asam, Cosmas Damian, Maler 39, 213, 24
Fröhlich, Anton, Maler 33-35
Cranach, Lucas, Maler 26
3, 300, 337, 341, 378, 458, 470, 472, 598,
Fugger-Nordendorf, Maria Theresia Anna,
verh. Gräfin — Preysing 219, 221
Daller, Johann, Pfarre
Asam, Egid Quirin, Bildhauer 39
Daser, Joseph, Stifter
Asam, Hans Georg, Maler 39 63, 124, 199,
Gaibler, Bartholomäus 191
er, Joseph Ignaz 37
337, 494, 564-593, 594-96, 596 f., 598
Gaibler, Georg Alois, Maler 138-42, 191-94,
ene e ee Maler
Asam, Maria Theresia 39
331-34
gler, Johann, Maler 598
Auer, Nikolaus, Maler 406
Gaibler, Katharina 191
Prot v Dietramszell
Aumiller, Balthasar, Pfarrvikar 223
Gaill, Franz de Paula, Maler 549
Gaill, Johann Baptist, Maler 549
rJoeh Joan Maler 483
Baader, Johann Anton, Pfleger von Gar¬
Gaill, Johann Georg, Maler 229, 460, 497,
e e ser, Johann Georg, Maler 40
misch 336
503-08, 523-28, 529-34, 549-554
Dief[enbrunner, Joseph, Maler 336-47,359-70
Baader, Johann Baptist, Maler 138-42, 191 f.,
Gaill, Maria Barbara 460
239-45, 500
Gaill, Maria Ottilia 549
Dieffenbrunner, Thomas, Schreiner 406
Baburen, Dirck, Maler 170
Gailswind 110
Dietenhauser, Maria Anna, Oberin von Reut¬
Baldauf, Ignaz, Maler 240-45
Galler (Franz Gaulrapp?), Maler 598
Barth, Freiherren von Harmating 189
g 223
Gämbs, Palämon, Eremit 33
»erger, Alois, Maler 28,611
Barth, Ernst 187
Garibaldus, Bischof von Regensburg 593
Dirr, August, Restaurator I16
Barth, Ferdinand 187, 188
Gege, Malerfamilie 422
Doll, Franz Edmund, Stukkator 136, 138,
uer, Andreas, Restaurator 96, 254, 430
ge, Paul, Maler 422
191, 199, 203, 331
umann, Johann, Restaurator 20
rebele Joseph, Stifter 183 f.
Dreißer, Cajetan, Restaurator 200
erkH eres e  aus e 174
ern-Wittels
Giebl, J. Leonhard, Restaurator 447, 529
Albrecht
— Clemens August,
Gießl, Leonhard Matthias, Baumeister 422
Eckher, Johannes Franz von, Fürstbischof von
Ferdinand, — Ferdinand Maria,
Giotto, Maler 63
Freising 209, 405, 433
Haziga, — Johann Theodor,
Glasl, Caspar, Maurermeister 465, 555
Effner, Joseph, Baumeister 125
— Karl Albrecht, — Karl Theodor,
Glasl, Thomas, Stukkator 455, 598
Ehinger, Gabriel, Kupferstecher 314
Ludwig der Bayer
Glasl, Wlfgang, Skkr
» Max Emanuel, — Max I. Joseph,
Ehrenhofer, Sebastian, Pfarrer de
deeee P 3, 2
Glonner, Stephan, Pfarrer 20
Max III. Joseph, — Maximilian I.,
Gothelmus, Abt von Benediktbeuern 68 f.
Otto, — Otto II., — Philipp,
nberger, Karl, Restaurator 203, 456,
Gottschalk, Mönch 68 f.
470, 497, 604
— Wilhelm V.
Gran, Daniel, Maler 601
Benedikt, Martin, Stifter 376
Eliland, Abt von Benediktbeuern 59, 110
Grandauer, Maximilian, Pater 256
Ellenhardus von Pola, Bischof von Frei¬
rg, Mangold von, Abt von Tegernsee 592
Grass, Franz Xaver, Maler 602 f.
rgmüller, Johann Georg, Maler 138, 189,
ng 9
346, 406
ibert, Bof von Freising 59
Greber, Joseph, Stifter 405 f., 416
Griebl, Ludwig, Restaurator 185
Berkmiller, Barbara Agatha, verh.
Erth, Anton 209—2 Fett, Johann Adam
— Gaibler 191
Gröber, Elias, Stifter 405
Eyrainer, Stifter 536
Bernhardt Augustin, Maler 269-72, 397-400,
Gschwendtner, Corbinian, Propst von Schleh¬
Eyrainer, Philipp, Pfarrer 628
dorf 248
Bernhardt, Julius Cäsar, Maler 397
Guardian, Pater 124
Bernhardt, Simon, Maler, 397
Gugler, Alex, Baumeister 604
ger, Sammlung 143
esee erer Maler 604-10
Guglhör, Caspar, Maler 355
Bogner, Bernhard, Propst von Schlehdorf
Guglhör, Joseph, Maler 355
Feichtmayr, Caspar, Baumeister 39, 69,73,
94, 96, 199
Bolswert, Boetius, Kupferstecher 610
Guglhör, P., Maler 355
Bonifatius 110
Guglhör, Philip, Maler 181, 355
Feichtmayr, Johann Michael, Stukkator 64,
Borromini, Francesco, Baumeister 60
Gunetzrainer, Johann, Baumeister 60
Breymeyer, Franz 219
Günther, Matthäus, Maler 25-27, 176,219.
Feichtmayr, Magnus, Baumeister 148
245, 250, 280, 282, 288, 296, 300, 306, 310
Breymeyer (Breymayer), Julian, Maler 19,214 f.
Ferdinand, Prinz von Bayern 102
219-22, 451, 497-502, 514-16, 548, 604-10
335-47, 350, 355, 358-70, 376-93, 406, 410,
Ferdinand Maria, Kurfürst von Bayern 109
Briederl, Hans, Maler 166
Fett, Johann Adam Anton, Maler 185, 209-13
432, 452, 548, 598
