Wolf, Antonie, Restauratorin 41, 64, 104
123, 125, 224, 285
Wolff, Johann Andreas, Maler 69, 223
Würmseer, Johann Jakob, Maler 433-41
Würmseer, Sebastian, Maler 433-41
Zaech, Martin, Maurermeister 138
Zais, Frater Lucas, Maler 21-24, 94 f., 96, 132,
195-98, 199
Zeiller, Johann Jakob, Maler 6469, 143-47,
275 f., 278-83, 284-329
Zick, Januarius, Maler 290
Z
Zimmermann, Dominikus, Baumeister und
Stukkator 159
Zimmermann, Franz Michael, Maler 23,
Zimmermann, Johann Baptist, Maler und Stukk«
tor 73, 100, 103-/1, 116, 119, 124-31, 136
148-56, 157, 158-64, 199, 245, 316, 337, 410,
448, 501, 504, 555-59, 598, 600, 613, 628,
Werkstatt 73, 103, 111-15, 119-22, 123 f.,
148, 157, 158 f., 556, 613 f.
Zimmermann, Johann Joseph, Maler 73, 100-02,
103-11, 109, 111-15, 116-18, 119-22, 123 f.

Zimmermann, Wilhelm Peter, Maler 166 f.
Zitter, Franz Joseph, Maler, 239-45
Zöpf, Fassilo, Stukkator 138, 239
Zuccalli, Enrico, Baumeister 284, 316,
Zwerger, Maurus, Expositus 294
Zwick, Joseph — Zwinck, Johann Joseph
Zwick, Patritius, Propst von Weyarn 562
Zwinck, Franz Seraph, Maler 273 f., 246,329 f.
331, 336-47, 348 f., 350-54, 433-41, 444
k, Johann Joseph, Maler 246-253,350,
5-93, 394-96, 440
Aaron 314, 319 f., 387, 390, 540, 586, 633
Ähnen und Sippe Christi 196
Mannalese 51
Abel 316
Abels und Kains Opfer 318, 322, 440, 540
Abend —2 Tageszeiten
Abendmahl 356 f., 429
biathar 213, 263, 507
— Jakobus-Major-Zyklus
Abraham 195 f., 224, 534, 586
Berufung 633
Opferung Isaaks 30, 32, 198,247, 316,
319, 322, 390, 534, 540, 597
iatius 532
Vierzehn Nothelfer 469, 590
Adalbert, Gründer von Tegernsee 590
Adalbert, Mönch aus St. Gallen 590
Adalbrecht, Einsiedler 459
Adam und Eva 32 f., 316, 586
Schöpfung
Adeodatus, Sohn des Augustinus 621
sas 232, 467
Andreas-Zyklus
Affe, Bild für Teufel, Sünder und Laster 89
2 Africa — Erdteile.
Agatha von Catan
Zyklus 430-32
vor dem Landpfleger Quintian 430, 432
Vorbereitung der Marter 430
debeben während der Marter 430, 432
erehrung des Leichnams 430, 432
Ägidius von St. Gilles 588
Vierzehn Nothelfer 469, 590
Agnes von Rom 532
Ähnen und Sippe Christi 195 f., 316, 379.
389 f., 583 f., 589
Alexandra 398
Bekehrung 146 f., 400
Georg-Zyklus
Alkestis
Herkules und Alkestis 115
Allegorische Zyklen
Aufnahme in den Benediktiner¬
Orden 102
Circulus Vicissitudinis 80, 88-92)
Schuld und Buße 325, 328 f.
Theatrum Mundi 75-80, 83-88
Tugenden, monastische 294
Vermählung, mystische 58, 62 f.
Allerheiligen — Heiligenhimmel
Älteste, Vierundzwanzig 244 f., 326-28
Ambrosius 620 f.
- Kirchenväter, Vier lateinische
America — Erdteile, Vier
Amor 77, 85
Amor carnalis (Cupido) 30, 32, 87 f., 102,
132, 392, 462, 575
Amor virtutis - Tugendliebe 294
Amos 390
Amphion 115
Anastasia von Sirmium
Zyklus 64—
Unterweisung im christlichen Glauben
66, 69
Ikonographisches Register
Besuch bei Gefangenen 66, 69
Glaubensbekenntnis vor Diokletian 66, 6
Martyrium auf dem Scheiterhaufen 66, 69
Translatio und Inthronisation der Reliquie
66, 68 f.
Hl. Dreifaltigkeit in Erwartung der hl.
Anastasia 64-66, 6
Andreas 32, 226, 512, 5
Zyklus/Programm 230-32, 466-68
rufung des Petrus und Andreas 230,
232, 366
Predigt 466
Meßopfer 46
Folterung 4
Huldigung an das Kreuz 232, 467
Tod 484
Glorie 232
Embleme 467 f.
— Apostel
Anianus von Alb 633
Zyklus 448 f., 633
Aussendung 631
Besuch von Marinus 448
in der Einsiedelei 449
Tod 449,
Glorie 44
Embleme 632
Anima — Seele 84, 270, 428, 482, 596, 610,
im e er ea ioalis 75, 87 f.
milis - demütige Gesinnung 89,
-93.—2 Humilitas
ma 89 f., 498, 521 f., 532, 538
Ähnen und Sippe Christi 196, 316, 589
Zyklus 468 f.
Verheißung Mariens 468
Geburt Mariens 468
Tempelgang Mariens 468
Tod 468
Embleme 522
Antäus
Herkules und Antäus
Antonius der Eremit 18
Antonius von Padua 165, 510
Programm 406-20
Patronate - die Privilegien des Hei¬
ligen 410-16
Malleus haereticorum 412
Brot für die Armen 410, 420
Eselswunder 51,
Fischpredigt 51, 62
Glocken von Lissabon 416
g bei der Heiligsprechung 416
Engelks
r im Ätna 51, 62
Patronatsszene
Embleme 416—.
Äolus, Wind 79, 86
Apokalyptische Motive
Buch des Lebens 42 f., 443
Buch mit sieben Siegeln 32 f., 60, 201,
244, 352, 410
eachee 179, 227, 372 f., 384, 392
Lamm 32 f., 60, 201, 244, 283, 321 f., 328,
352, 354, 410
– Alteste, Vierundzwanzig. — Maria,
Apokalyptisches Weib
Apoll 104, 108, 113
Helios-Apoll als Planet 77, 85
im Sonnenwagen 188-90
Parnaß 598, 600 f.
Gter e antike Gestalten als Götzen¬
bilder, — Metalle, Reich der
›llonia von Alexandrien 54,588
Zyklen 232 f., 244, 484 f.
tyrien 484
ina Apostolorum 226
1 biblischen Szenen — Christus, öffent¬
liches Leben, Passion, Himmelfahrt,
n — Maria, Himmelfahrt
93,113,130 f., 486,600 f.
Archir
Architriclinus 429
rithmetica 113, 130, 172
rma Christi 22, 353 f., 577-83
Arme Seelen 23, 201, 492
dad dnn Pauper
— Künste und Wissenschaften,
— Merkur
Ars moriendi —2 Sterbeszenen
Arteerale -iebe ree Küte 170–74
n
Ässuerus (Ahasver) 538
Astronomia 113, 130 f., 173 f., 486
Athanasius 400, 527
Auferstehung — Tod und Leben
Auferstehung der Toten 506
Auge Gottes — Dreifaltigkeits- und Gottes¬
symbole
Augustiner
Glorienhimmel 149 f., 153-56
Augustinerregel — Orden, ausgehend von der
Augustinerr
Augustinus 2
Zyklus/Programm 248-51, 616-23
Predigt des Ambrosius 620
le Lege 248, 616, 620
ife 621
Gastmahl für die Armen 621
Klostergründung von Hippo 616, 621
Bischofsweihe 621
Zurückweisung der Schwätzer 621
Kind am Meer 617, 622
in der Studierstube 248
Civitas Dei 622
zwischen Blut Christi und Milch
bergabe 625
als Ordensgründer 150, 153 f., 626
Malleus haereticorum 248-51
Schutzherr von Weyarn 623
Embleme 250 f.
Kirchenväter, Vier lateinische
Austria 488
Avaritia — Habsucht, Geiz 392
Ave Maria 30, 32, 386, 392
Babylonischer Turm 89, 90
Bacchanal (Putti) 107 f., 111
