Bacchus 107, 111
Bacchusjünger (= Herbst) 108
Barbara 186, 226, 510, 512, 532, 588
Vierzehn Nothelfer 469, 590
Zyklus 550-54
Braut Christi 552
Flucht 552
Mißhandlung durch den Vater 552 f.
bre Marci ane e e ien
seße enu nehg e 53
Folterung 553
Weg zur Richtstätte 553
Enthauptt
Patronin der Sterbenden 550, 553 f.
2 Barmherzigkeit — Misericordia
Barnabas (Joseph Justt
Ähnen und Sippe Christi 196
Barth, Wappen 189
Bartholom
Martyrium 484
— Apostel
Baum des Kreuzes 86, 506
Baum des Lebens 50, 506
3avaria 176-78, 488
3ayern - Wittelsbach, Wappen 174, 176,
178, 289, 296, 591
Beatrix de Silva 312
Beda Venerabilis 487
lum - Krieg 89-91
iedikt von Nursia 226, 458, 483, 486, 488,
490, 588
Ordensgründer 71f., 300, 459, 485f., 490f.
Sacra Conversazione 182
im Kreis der Kirchenväter 129 f., 131
Fürsprecher bei Maria 486
Marienverehrer
Aufnahme
zuna und Pa 102
Vision 70-72, 300
i en 485
orie 286, 300, 302, 312
tsszene 49
Glorienhimmel 286-88, 296-312
ogramm 485-92
ie in den Orden 49, 60, 102.
105 f., 109 f., 492
förderung der Marienverehrungn
Förderung des Rosenkranzes 4
Gebet für die Armen Seelen 492
Krankenpflege 492
Lehrtätigkeit 486
Missionstätigkeit 436, 492
Pflege der Künste und Wissenschaften
131, 486, 492
nonastische Profeß 49, 60
ierege 492, 494
rge für das leibliche Wohl 49
g dere Eucharistie 491
Wallfahrtsseelsorge 491
»tissien und Nonnen 310, 313
sece e 02-04, 490
rrscher und Herrscherinnen 310, 491 f.
Kardinäle 302, 490
Ordensgründer und Abte 304-10, 490 f.
Päpste 302, 490
Ritterorden 306, 310, 492
— Orden, ausgehend von der Benediktiner¬
Benediktusmedaille - Benediktuspfennig 486
Benno von Meißen 304, 532, 586
Berengar, Gründer von Dietramszell 155
Berenike 389
Bernhard von Clairvaux 226, 304, 485, 588
Bernhard Tolomei 486
Bethesda, Teich 23, 201, 332
e e e ere 2 Sculptur an
lene e e eme Sebste 586
Vierzehn Nothelfer 469, 590
Blitze, Blitzschlag 90 f., 248 f., 466
— Christus, — Maria, — Engel, Blitze
schleudernd,
Sturz der — Häretiker, der — Teufel,
— Phaetons,
- Michael, Triumph und Patron der Ster
benden
Blut Christi 622
Blut-Christi-Brunnen 23 f., 77, 86, 226
Bonifatius von Fulda 110, 304
Boreas, Wind 111
ruderschalten
Gut-Tod-B. (= Barbara-Eligius-B.) 532
B. zur Unbefleckt Empfangenen 522
Namen-Jesu-B. 204, 206
Brunnen
— Blut-Christi-Brunnen
— Fons
— Fons vitae
— Gnadenbrunn
— Jakobsbrunne
Bruno von Köln 304
Buch mit sieben Siegeln — Apokalyptische
Motive
Bund, Alter und Neuer 179, 201, 368 f., 393
428, 504-06
Bundeslade 326, 328, 369, 388
Buße — Poenitentia
Bußsakrament 367 f.
Caduceus 174—2 Merkur
Cäcilia von Rom 53, 149, 258, 532, 588
Calamitas — Elend 412
Caritas — Liebe 35
en, Drei Göttliche
Castitas
eu e e e ee 2, 198, 34e.
äte, Evangelische
Ceres 107, 111, 600
– Jahreszeiten, Vier
mie 48
phorus 532, 586
Zchn Wothelfer 469,590
Christus
Zyklus/Programm 42-47, 60, 160-63.
567-89
Epiphanie-Zyklus 568-76
Ahnen und Sippe Christi 195 f.,583 f.,
Blitze schleudernd 52, 62
als Bräutigam
des Hohenliedes 602
der klugen und törichten Jung¬
frauen 228
Barbaras 552
Katharinas 260
im Elend 216-18
als Guter Hirt 322
als Richter 453
Salvator 29, 32, 86, 227, 243, 254, 280 f.,
282, 367, 472, 474, 523, 526
als Überwinder der Welt 32, 367
als Weltenrichter 42 f., 442
ogische Vorbilder 318,319,322,
des Kreuzes und der Kreuzigung 352,
370, 393, 504-06
Christus in allegorischen Bildern:
als Fischer 76,84
als Jäger 77, 84 f.
als Gärtner 77 f., 86, 576, 585
unter antiken Göttern 77, 85 f.
Christus in Visionen:
ieng n e B Christi 622
artin, Traumvision 472, 611
Paulus, Bekehrung 192, 363 f., 369, 388,
Berufung zum Völkerapostel 389, 623
Leben J.
Kindhe
Zyklus 214
Verkündigung —2 Maria
Geburt Jesu - Anbetung der Hirten 27,
1,202, 226, 436, 468, 494, 510,
568, 585
Anbetung der Hl. Drei Könige 214, 426 f.,
428 f., 568, 585
Beschneidung 56
Darbringung im Tempel 427, 494, 498,
Flucht nach Ägypten 56, 214, 468
Ankunft in Agypten 214
Rast in Agypten — Sturz der Götzen¬
bilder 214
Rückkehr aus Ägypten 56
Hl. Familie 27, 214, 427
Der 12jährige Jesus im Tempel 56, 427,
494, 569, 585
Öffentliches Leben Jesu:
Taufe Jesu 46, 570 f., 585
Berufung der Apostel Petrus und Andreas
230, 232, 366
Berufung der Apostel Jakobus und
Johannes 5
Verleihun
chlüsselgewalt an Petrus
280 f., 3
369, 388, 392, 561, 625
Petrus der Fels 366
Hochzeit zu Kana 429
Wunderbare Brotvermehrung 317,322,
Gastmahl im Hause des Pharisäers
116-18
Tempelreinigung 392
Jesus und die Samariterin 23
Heilungen Jesu 344
Heilung der Aussätzigen 332
Heilung des Gelähmten am Teich
Bethesda 332
Verklärung auf dem Berg Tabor 45,
571 f., 585
Passion, Auferstehung und Himmelfahrt:
Zyklus 576-83
Abschied in Bethanien 577
Letztes Abendmahl 356 f., 429
Fußwaschung 355, 357
Kommunion des Judas 321 f., 323
erg 165, 202, 494, 577 f.
ien ne en ahe 578
ßelung 165, 495, 578 f.
nenkrönung 165, 495, 580
ce Homo 5
euztragung 165, 495
aen nnte r dem Kreuz 582 f.
ire e aeu e rereachetng 583
sire e ie ng 165, 425 f., 427, 495
Ölfnung der Seite des Herrn 354
Kreuzabnahme 3
tehung 34, 44 f., 160, 162 f., 165
195, 575, 585
Frauen am Grab 34, 576, 585
Noli me tangerc 576,
Ungläubiger Thomas 576, 585
Himmelfahrt 44, 160, 165, 495, 510, 576,
Christus — Pfingsten, — Rosenkranz,
Schmerzhafter und Glorreicher, — Arma
Christi, — Blut Christi, — Dreifaltigkeit;
— Gleichnisse Jesu, — Golgotha, — Her
Jesu, — IHS. — Jesuskind, —2 Kreuz
Christi, — Wunden Christi
Christus-Embleme
Auferstehung, Pfingsten 162 f.
Passio 252 f.
Chronos 89, 341, 345
Ciru Viisinis – allegore ieasnah i
Zyklus 30, 88-93
Civitas Dei 622
Clemens I., Papst
sieben Notare in Rom 278-80, 282
Quellwunder 280 f., 282 f.
Glorie 278-80, 282
Cletus, Papst 280, 282
Compassio - Nachfolge im Leiden
Christi 482
Concordia — Eintracht 346
Consilium — Rat 588 f.
– Gaben des Hl. Geistes
Constantia - Standhaftigkeit 118, 162, 314,
Correctio – Zurechtweisung 328 f.
Cosmographia 113
— Wissenschaften und Künste
Cybele 80, 86, 107, 110
Elemente, Vier
Cyriakus
Vierzehn Nothelfer 469, 590
Dacianus, König von Persien 147
Dämonen der Besessenen — Teufel
Dämonische Mächte — Übel, Fünf
Daniel
in der Löwengrube 179, 321, 323
David 224, 586
psallens 144, 157, 314, 316, 326 f., 328 f.,
390, 430
Ähnen und Sippe Christi 196, 585
ißt von den Schaubroten 320-22
Nathans Strafpredigt 325
Reue 198
vor Saul 388
und Goliath 388
Rückkehr 388
Sauls Drohung 388
Tanz vor der Bundeslade 388
s 42 f., 165, 442 f.
erd n nd ie Dei — Gottessehnsucht 178, 294
Desperatio - Verzweiflung 120
Diana - Luna als Planet 77,85
ter und antike Gestalten als Götzen¬
Metalle, Reich der
tkunst — Poesia
en - Andechs, Grafen Otto und Hein¬
rich 150, 155
Dietram von Dietramszell 150, 155 f.
— Gründungsgeschichtliche Szenen
Dilatio poenitentiae – aufgeschobene
Buße 328 f.
letian 66, 69, 144, 147, 398, 400, 526 f.,
Dionysius 469, 531 f., 590
Vierzehn Nothelfer 469, 590
Martyrium 530, 533 f.
Patronatsszene 532
Dioscorus
Barbar
Discordia - Zwietracht 119
Divina Providentia — Göttliche
Vorsehung 218, 474
Divina Sapientia - Göttliche Weisheit 128,
Divitiae - Reichtum 89, 93, 102
nc n deineneen  Herrschaften 178
› Engelchöre
Dominikus von Caleruega
Rosenkranzspende 382
Hund mit Fackel – Canis Domini 391
Donatus 528
Dornbusch als Symbol der Jungfräulich¬
thea 186
Drache 77, 85, 124, 526
epe e eee Moie
könige 588
hriee Leen Jes
si Kre vo Tegernsee 9, 5
sifalet eiegkeit 29, 32, 34, 36, 176, 19
)4, 206, 227, 236, 259 f., 382, 401 f., 43
51, 518, 526, 548, 550, 617, 631
in Heiligenglorie 232,243,275 f., 286,
296, 341 f., 360, 362, 379, 458, 510, 530, 532
in Gestalt dreier Männer 572, 585
in Erwartung Mariens 150, 152, 156, 290,
314, 537 f., 594-96
in Erwartung der hl. Anastasia 64, 68
mit Trinitas Terrestris 541, 589
mystische Vermählung mit den Drei Göttli¬
chen Tugenden 58, 62 f.
Vision des hl. Benedikt 70—72
— Maria, Krönung
Dreifaltigkeits- und Gottessymbole
Dreieck 182, 232, 430, 520
Dreieck mit Auge Gottes 20, 139, 218
248 f., 339, 474, 498, 514, 523, 533, 553
Dreieck mit drei Flammen 184, 344, 372,
Dreieck mit Tetragramm (Jahwezeichen)
29, 32, 213, 326, 596, 626, 630
Dreieck mit Tetragramm und sieben Feuer¬
zungen 150, 153
Eeuerbal 337
Trishagion 474, 572, 585
Dreiring, Attribut der — Dialektik 174
Ecclesia (Fides-Ecclesia) 84, 201. — Fides
rogramm 364, 366, 368 f., 380, 386,
Ecclesia Lateranensis 49, 60
Ecclesia und Synagoge — Bund, Alter und
Neuer
esiaSymbole 449 f., 462, 482, 522,
Eherne Schlange 352, 354, 386, 506
— Moses
Einhorn 288, 314
Eintracht — Concordia
Eitelkeit des irdischen Glücks 102
— Vanitas
Symbol der Religio 88
Symbol der Fortitudo 174
Elemente, Vier 78-80, 86 f., 97 f., 107, 110,
115, 188 f., 345
Elend – Calamitas
Eleutherius 531, 533 f.
Elias 45, 314, 538
Speisung 322, 323
Verklärung Christi 571
Eligius von Noyon 532
Patron der Sterbenden 550
Eliland von Benediktbeuern 59, 110
Elisabeth 32, 316, 390, 518
Ähnen und Sippe Christi 196, 589
— Maria, Heimsuchung
Elisabeth von Reute 226
Elisabeth von Thüringen 228, 255
Elisäus 23, 314
als Gärtner 77, 86
als Seelenfischer 76, 84
als Tugenden 124, 346, 482
Blitze schleudernd 250, 575
verehren die Hl. Dreifaltigkeit 474,
Dreifaltigkeit
verehren den Namen Jesu 557
verehren den Hl. Geist — Engelsgloriole
biblische Szenen
Abrahams Opfer 247, 319
Teich Bethesda 23, 2
Speisung des Elias 3
E. bringt Habkuk zu Daniel 321
E. zeigt Hagar die Quelle 23, 538,
Traum Jakobs 198, 394
Jakob ringt mit dem E. 586
Verkündigung an die Hirten 202, 568,585
E. am Ölberg 202, 578
E. am Grab des Auferstandenen 34, 575
Himmelfahrt Christi 576
E. des Jüngsten Gerichts 42 f., 443
