hagiographische Szenen
E. beim Grab der Agatha 432
E. bei der Heiligsprechung des Antonius
E. hüllen Barbaras Leichnam ein 55.
E. pflügen an Isidors statt 141, 235
E. übertragen den Leichnam Kathari¬
nas 53, 1
E. übertragen das Hl. Haus nach
Loreto 55, 62, 228
E. beim Tod Martins 476
E. beim Tod des Rochus 270
E. bringt Ulrich das Kreuz 184
E. bringen das Gnadenbild Ettals 288
300, 330
– Gabriel
- Michael
Engel mit Arma Christi 22 f., 577-83
Ilgemeinen Heiligenattributen 312.
mit Musikinstrumenten 113, 118, 583,
— Engelskonzert
elchöre, neun 176-78
elsgloriole
um Hl.-Geist-Öffnung 210,226, 230,
437 f., 498, 515, 523, 543, 547, 556 f.,
606, 630
mit den Gaben des Hl. Geistes 574, 588 f.
gelskonzert 29, 118, 129, 149, 160, 210,
Engelsturz 372
- Luzifer, — Michael, Triumph, — Teufel,
Sturz
ienerh e e e 282
de ee aer des Placidus
Erasmus von Formio 532,
Vierzehn Nothelfer 469, 590
et e ememe.
— Musen, Neun
ee e ¬
rde Lebewesen auf der 77, 84 f.
Erdteile, Vier 32, 71 f., 77, 85, 300, 462, 486
Error — Irrtum, Täuschung 369, 412
Erschaffung der Welt —2 Schöpfung
Erscheinungsszenen —2 Visionen und Erschei¬
— Ähnen und Sippe Christi 196
Esther vor Assueri
Eucharistie 33, 322 f.
Anbetung der E.
E. als Sterbesakrament 515 f.
Typologische Vorbilder 247, 318-23, 369,
516, 534
Embleme 369
Eugen I., Papst 632
Europa — Erdteile, Vier
Eustachius
Vierzehn Nothelfer 469, 590
Kreuzesvision 590
erpe 600
S Kusen, Neun
Eva — Adam und Eva
Evangelisten, Vier 20, 34, 144, 152, 204, 206,
210, 328 f., 357, 363, 385, 392, 396, 402,
410, 426, 428, 459, 469, 5
Evangelistensymbole 22, 86, 122, 137, 195,249
Evodius 480
Ewigkeit 88, 345.— Pforte der Ewigkeit
Falckenstein, Grafen von 155
Fama - Ruhm 102, 345 f., 60
mnilie, Hl. 27, 142, 427, 541, 589
Trinitas Terrestris
Fausta 66, 69
ege er 23, 201
e ¬
Feuerzunge
usten ie eie¬
Fides (Fides-Ecclesia) 146, 203 f., 206, 259
Tugenden, Drei Göttliche
—, Ecclesia-Symbole
Fiducia in Deum – Gottvertrauen 346
Fisch, Bild der Seele 84
Fischerei 601
Fischfang — Christus als Fischer
Flamme als Symbol der Hingabe 136
Flammen
verzehren Frevler 593
Flammenbündel als Symbol der Strafe 453.
589. —2 Blitze
Flora 104, 107, 109-12
aee ier
n 28, 532, 588
ötter 76, 104
— Meergötter
Zyklus biblischer Brunnen und
Quellen 23
Fons vitae 86, 283, 462, 501
Fontes Salvatoris — Blut-Christi-Brunnen
Fortitudo - Stärke 118, 130, 174, 238, 400
482, 533, 588 f., 608
— Gaben des Hl. Geistes
- Kardinaltugenden, Vier
Fortuna - Glück 89, 102
Circulus Vicissitudinis
Franziska Romana 312
Franziskus von Assisi 32, 226, 228, 510, 588
Franz Xaver 53.
Frauen am Grab 34, 576, 585
Fraus - Betrug 102, 119, 392, 467
Frömmigkeit — Pietas
Fundatio — Gründungsgeschichtliche Szenen
Fürbittdarstellungen — Patronats- und Für¬
bittdarstellungen
Füße Jesu — Wunden Christi
Fußspuren Christi 576
Gaben des Hl. Geistes, sieben 153, 574 f.,
585, 588 f.
Gabriel, Erzengel 32, 316, 386, 468
— Maria, Verkündigung
Galathea 115
Gallia 488
Gargano, Monte — Mich ael
Garten 77 f., 86
— Christus als Gärtner
Gebet — Oratio
Geduld — Patientia
Gehorsam — Oboedientia
Geist, Hl.
in Gestalt einer Taube 26, 32, 43, 46, 95
160 f., 184, 193, 195 f., 210, 224, 227, 229
243, 248, 300, 344, 373 f., 386, 389, 396
410, 438, 468, 474, 495, 498, 512, 515,
543, 574, 584
Verlobung mit Maria 520
Dreifaltigkeit,
— Engelsgloriole um Hl.-Geist-Taube
— Maria, Verkündigung, Heimsuchung
— Pfingsten
— Taufe Jesu
Geographia 486
Geometria 131, 172
5, 226, 396, 469, 510, 532, 561, 588
Wetheelfer 527
Miles christianus 526 f.
Vierzehn Nothelfer 469, 590
yklus 144-47, 398-400, 523-28
erschiedene Martern 398, 400, 526, 528
Athanasius-Szenen 400, 527
Erweckung des Toten 400, 527
Sturz von Götzenbildern 400, 526
Alexandra-Szenen 146 f., 400
Gebet vor der Enthauptung 52
Enthauptung 144-47, 398, 523
Glorie 524-26
Vision einer Nonne 527
Eroberung Jerusalems 527
Patronatsszene 526-28
Georgs-Ritterorden 221 f.
Gerechtigkeit — Justiti a
Gericht, Jüngstes 42 f., 60, 178 f., 201, 345 f.,
442 f.
Gervasius von Reims 154
Gertrud die Große von Helfta 276, 312, 588
Gertrud von Hackeborn 276, 312
Gesetzestafeln — Zehn-Gebote-Tafeln
Gleichnisse (Parabeln), biblische
Nathans Parabel vom Lamm des
Armen 325
Gleichnisse (Parabeln)
vom verlorenen Soh
vom barmherzigen Samariter 321-23, 332
vom Pharisäer und Zöllner 440
Gnadenbilder und Heiltümen
Kreuzreliquiar von Tölz 29
Marienbilder
Allgau 453
Altötting 304, 488
Bayrischzell 460-62
Einsiedeln 488
Ettal 286, 288, 296, 300, 312, 314,
330, 488
Kleinhöhenkirchen 518, 522
Mariazell 488
Montserrat 488
Montserrat in Mähren 488
Notre-Dame-du-Puy 488
Pötsch 488
Rom, – S. Benedetto in Piscinula 488
— S. Maria Maggiore 488
Tschenstochau 488
Walsingham 488
Wessobrunn 543, 596
Gnadenbrunnen 226, 462, 501
gotha 34, 254, 352, 452 f.
ter, antike
— Christus in allegorischen Bildern
— Elemente
— Planeten
Gottvater 32, 97, 184, 191, 195f., 218, 227,
394, 454, 474, 512, 584, 633
Dreifaltigkeit
— Dreifaltigkeits- und Gottessymbole
Schöpfun
Götzenbilder 141, 206,232, 243, 259, 282,
368f., 378, 430, 467, 630, 632
stürzende 147, 214, 342, 345 f., 478, 526,
547 f., 559
Götter und antike Gestalten als Götzenbilder
Apoll 259, 342, 400
Diana 232
Faun 368
upiter 141, 368, 430, 605 f.
rs e
ica 171
Gratia - Gnade 60, 86
Gregor I. der Große 302, 490, 588
Patronatsszene 451
— Kirchenväter, Vier lateinische
Grimoald 220 f.
— Korbinian-Zyklus
Gründungsgeschichtliche Szenen
ayrischzell 457, 459
loster Beuerberg 136 f.
Kloster Dietramszell 149 f., 153-56
Kloster Ettal 288, 312, 314, 330
St. Michael in Kochel 200
Kapelle in Kohlgrub 272
apelle in Osterhofen 536
loste er Tegernsee 584, 590-92
Kloster Weyarn 618, 623
upp n eer — Porträtn
elenUnmigke, Völlerei 84 f.
Habakuk 314
bei Daniel in der Löwengrube 321, 325
Habsburg, Wappen 174
gar 23, 533
u — Wunden Christi
sesie, Häretiker 84,462
Sturz 248-50, 368 f., 384, 391, 412
— Ecclesia
Haziga, Gräfin von Scheyern-Wittels¬
bach 457-59, 483
Heiligenhimmel 510, 572 f., 585-88
Augustinerhimmel 153-56
Benediktinerhimmel 296-312
von Neukirchen 529-33
Heilungsszenen
des Jakobus 263
ss Martin 443, 474, 478
zPetrus 332, 334, 625
— Christus, Öffentliches Leben Jesu
Heinrich II., Kaiser 310, 492, 584, 58
Heinrich II., Propst von Weyarn 625
Helena 354, 504, 532
Kreuzesprobe 50, 254, 354, 366, 504
Span vom Kreuz 50
Helikon 600
Heraklius, Kaiser 506
Herkules
Herkules und Antäus 115
Herkules und Alkestis I1
Hermogenes 212 f., 263, 50
Herodes Agrippa I. 212 f., 263, 389
Herodes Antipas 349
Herz, Bild der Seele 84
Herz des Augustinus 622
Herz Jesu 96, 353 f.
Herz Mariens 353 f.
Herzen in Opferschale 32, 273, 402, 452,
460, 522
Hilarius von Poitiers 476, 478
de Herzogin vo Bayern 110
e ere e ei eh Regnum Coelorum
Himmelsleiter 394, 396
olyt 514
ania 488
ölle 179, 200, 366, 371, 443, 596
Höllenfahrt Christi 32
Holofernes 538
1 Hostienmonstranz, Hostienkelch
— Eucharistie, — Fides-Ecclesia
Humilitas - Demut 35, 118, 294
- Animus hur
Hund 84 f., 87 f., 189
mit Brot 272
mit Fackel, canis Domini 391
Hungaria 488
Hur 387
IHS (Name Jesu) 32, 56, 77, 86, 96, 150
204, 206, 518, 535, 547, 557, 606, 630
Ildefons von Toledo 304
Immaculata conceptio — Maria
Imperatorenbüste 368, 580
Innocentia — Unschuld I18
Intellectus — Verstand 588 f.,
— Gaben des Hl. Geistes
Intercessio 62
Invidia - Neid 89-91
Ira Zorn 84 f., 87 f., 91
Irrtum — Error
Isaak 30, 32, 198, 247, 316, 319, 322, 390,
534, 540, 586
Ähnen und Sippe Christi 196
Isaias 314, 390
Isidor von Madrid 165, 234-36, 238, 459
pflügende Engel 139-42, 456
Quellwunder 456
der ertrunkene Sohn 457
Patronatsszene 138-42, 459
Ismael 23, 538
Italia 488
d 77, 84 f., 188 f., 601
— Christus als Jäger
Jahreszeiten, Vier 77, 86, 107 f., 111, 130 f.,
606, 610
Jakob 316, 586, 588
Ähnen und Sippe Christi 196
Traum 198,
1 Jakobsbrunnen di
Jakobus Major 45, 314, 316, 390, 532
Ähnen und Sippe Christi 196, 589
Zyklus 210-13, 261-64, 504-08, 547
Berufung 508
Verklärung Christi 571
Streitgespräch mit Irrlehrern 253
Bekehrung des Hermogenes 212 4., 508
Hermogenes verbrennt seine Zauberbü¬
cher 212 f.
Heilung des Lahmen 263, 548
Maria del Pilar 263, 508, 547
Verurteilung 212, 263
Taufe des Josias 213, 263
Enthauptung 211, 213,263, 484, 506 f.,
547 f.
Grab 508
Glorie 212 f., 263, 548
Schlacht bei Clavigo 211, 213, 261-63
Pilgerwunder 508
— Apostel
Jakobus Minor
Ähnen und Sippe Christi 196
Martyrium 484
Sepre  de Man vo 388
Jerusalem 202, 506, 547
Jesuskind, Jesusknabe 141, 391, 411 f.
bei der Verkündigung 520
— Maria, — Antonius von Padua
Joachim 316, 389 f., 468 f., 498, 52
Ähnen und Sippe Christi 196, 58
Johannes Evangelist 45, 160, 165, 226, 254,
317, 352, 354, 388, 426 f., 588, 623
Ähnen und Sippe Christi 196, 589
Berufung 508
Verklärung Christi 571 f.
Martyrium 484
- Apostel, — Christus, Passion, — Deesis,
— Evangelisten, Vier
Johannes von Gualbertus 304, 486
Johannes von Nepomuk 532
Almosenspender 368
Bewahrung des Beichtgeheimnisses 368
Folterung 368
Martyrium 342, 368
Auffindung des Leichnams 367
Glorie 342, 367 f.
Embleme 370
Johannes der Täufer 32, 42 f., 68, 316, 390,
430, 442 f., 532, 588
Ähnen und Sippe Christi 196, 589
Predigt 349
Taufe Jesu 46,571
Enthauptung 348 f., 484
Johannes und Paulus von Rom, Wetter¬
lige 50, 238, 527 f., 532, 588
rtyrium 141 f.
Jonas 586
Jonathan 196
Joseph, Nährvater Jesu 73, 141 f., 165,214,
316, 389, 532, 550
Ähnen und Sippe Christi 196
mit dem Jesuskind 141 f.
Zyklus 56 f., 62
Vermählung 444, 468, 494
Traum 56, 62
Tod 57, 62
Glorie 56, 62
— Christus, Leben Jesu, — Familie, Hl.,
— Maria, Leben Mariens
Joseph von Ägypten 198, 255
Joseph von Arimathia 352, 354, 427
Joseph Justus — Barnabas
Josias 212 f., 263, 548
Josue 179, 387
Judas Ischariot
Abschied in Bethanien 577
Kommunion 321 f., 323
Ölberg 578
