Judas Makkabäus 196, 390
Judas Thaddäus
Ähnen und Sippe Christi 196
Martyrium 4
— Apostel
Judith 538
Jungfrauen, die klugen und die törichten 228
ec ere e ee — Virinta
m 107, 110
– Elemente, Vier
upiter 77, 85, 110, 170, 206, 243
Götter und antike Gestalten als Götzen-
bilder, — Planeten, Siebern¬
Jurisprudenz 486
i Gere 119, 130, 482, .
- Kardinaltugenden, Vier
Abels und Kains Opfer 318, 322, 440, 540
Kain erschlägt Abel 440
iope 600
Musen, Neun
Kardinaltugenden, Vier 130 f., 161 f., 218,
(mble 530, 533
Karlmann 310
Kastalischer Quell 113, 600
— Parnaß
Katharina von Alexandrien 186, 226, 469
510, 512, 532, 588
Braut Christi 260
Vierzehn Nothelfer 469, 590
Martyrium 258 f.
Übertragung des Leichnams 53, 192
Katharina von Siena 588
Rosenkrar
een e 82, 391, 500
Keuschheit-
e emeen ürzu nn
irceer, Vier lateinische 349, 356, 380,
392, 426, 428, 469
der hl. Benedikt im Kreis der Kirchen¬
väter 129-31
leaer en  mee Assisi 226, 228
108-10, 600
— Musen, Neun
— Benediktiner, Aufnahme in den Orden
— Profeß, monastische
ierere e ei  Prudentinn
könige, vier große
uemee e e e
ntnienen r e ier
Korbinian von Freising 304, 490
lus 220 f.
en e  e e 0 f.
Quellwunder 220 f.
Grimoald und Piltrudis vor K. 220 f.
— Übel, Fünf
euz Christi
Programm 29 f., 32 f., 504-06
Baum des Lebens 506
Kreuzesbaum 506
Überwinder des Todes 506
Zeichen des Menschensohnes 42, 443
über der Weltkugel5
lebendes K. 504
typologische Vorbilder 504-06
Embleme 370
Kreuzeshymnus des Andreas 232, 467
Kreuzlegende
Seth pflanzt das Reis vom Baum des
Lebens
Span vom Kreuz Christi 50
Kreuzauffindung
reuzesprobe 50, 254, 354, 366, 370, 504
aenen ne eere Mvien Brücke 506
Kreuzes
ih e e 06
Kreuzreliquiar
Kreuztitulus, dreisprachig 427
lateinisch — Christus, Passion
ugel — Benedikt, Vision,
Circulus Vicissitudinis
— Fortuna, — Humilitas
Kundschafter mit der Traube 320, 322, 516
igunde, Kaiserin 584,
Artes Liberales, — Musen, Neun,
nschaften und Künste
Lactatio — Augustinus zwischen dem Blut
Christi und der Milch Mariens
Lamm Gottes 396
Anbetung des Lammes 243—45
- Apokalyptische Motive,
— Clemens I., Quellwunder,
— Johanne der Täufer
Landfrid von Benediktbeuern 59, 105, 109 f.
Larcia 534
ter 84, 85, 88, 90, 119, 384, 392, 460, 462
– Sünde
Lateranensische Kongregation 136, 154
Laurentius 204, 206, 226, 5
Zyklus/Programm 203 f., 206, 514 f.,
542—45
Bekanntschaft mit Sixtus 559
Ankunft in Rom 514
Weihe zum Diakon
Abschied von Sixtus 203 f., 206, 5-
bei der Enthauptung des Sixtus 55
Verteilung des Kirchenvermögens 514
Taufe des Hippolyt 514
vor dem Kaiser 514, 542
Verurteilung 204, 206
Martyrium 206, 514, 543
ats 4, 206
Embleme 514 f., 543-45
Lauretanische Litanei - Anrufungen und
Symbole Mariens 52
Zyklus 55, 62, 224-2
Arca foederis - Arche des Bundes 314
Civitas Dei — Stadt Gottes 55
Hortus conclusus - verschlossener
Garten 227
13Janua coeli (Porta coeli) — Pforte des Him¬
mels 55
Lilium inter spinas - Lilie unter
Dornen 5
Porta clausa - verschlossene Pforte 55,
Refugium peccatorum – Zuflucht der
Sünder 55
Speculum iustitiae - Spiegel der Gerechtig
keit 55, 314
Speculum sine macula - Spiegel ohne
Fehl 227,
Stella maris — Meerstern 314, 462
Stella matutina — Morgenste 55, 300,
Turris Davidica - Turm Davids 314
2 Turris eburnea – elfenbeinernen
Turm 314
Leben — Tod und Leben
Lebensalter, Vier 88
Leidenschaften — Passiones
Leidenskelch auf der Weltkugel 578
mhard von Noblac 510, 512, 518,532,
Zyklus/Programm 550-54
Predigt 554
Gebet vor Marienaltar 554
Kapelle und Kloster Noblac 331 f.
Brunnenbau 332
Patronatsszenen 236-38, 331-33, 401 f.,
550-52, 5
Patron der Armen 554
Patron der Besessenen 55-
Patron der Gebärenden 554
Patron der Gefangenen 554
Lepanto, Seeschlacht bei 391 f.
Leuchtenberg, Wappen 174
Libido — Unkeuschheit 84 f.
Ligsalz, Wappen 185
Linus, Papst 280, 282
Longinus 352, 354, 426 f
Loreto, Hl. Haus von 55, 62, 228
Lot 633
Lothringen, Wappen 174
Löwe im Zodiakus 188-9
Lucia von Syrakus 54
Luft —2 Elemente, Vier
Ludwig der Bayer, Kaiser 288, 312, 314,330
ingen enme Frankre .
— Evangelisten, Vier
Luna 115, 189
— Tag und Nacht
Luxuria — Sinnenlust 392
Luzifer 29, 32, 132, 179, 372
— Teufel
Magnus von Füssen 304,
Makarios 50, 254, 366, 50
Makkabäische Brüder, sieben 314
Malchus 578
Malerei —2 Pictura
Mannalese 319, 323, 516
Mansuetudo — Sanftmut 346
Marcianus 553
Margareta von Antiochien 186, 458, 469,
510, 532, 590
Vierzehn Nothelfer 469, 590
Zyklus/Programm 459, 605-10
Werbung des Olibrius 459, 605 f.
vor Olibrius 605 f.
Folterung 459, 606, 608
und der Drache 606, 608
Enthauptung 459, 606, 608
Patronatsszene 459
Embleme 608-10
Maria 30, 32, 55, 64, 182, 195 f.,220, 228,
296, 357, 360, 379, 389, 453, 458, 510,
Zyklus/Programm 152, 156,223-28,
468 f., 498, 518-22, 537-4/
Ahnen und Sippre C h tristi i.
Apokalyptisches Weib 95,227, 300,314,
Blitze schleudernd 460, 462
Braut des Hohenliedes 602
dreifach gekrönt 596
ls Fürbitterin 32, 227, 453, 550
ise en e ee 226, 462
Gravida 227
Immaculata Conceptio 64, 68, 95, 156
222, 227 f., 300, 391, 462, 468, 498,
522, 543, 590
Königin der Engel 176-78
Königin des Himmels 224, 226 f., 228,
522, 550
Maria-Ecclesia 522
Maria-Hilf 26
Mater Dolorosa
rona Bavariae
178, 462,
DOI, 596, 625
Pieta 498
kosenkranzkönigin 382—85, 391 f
jchutzmantelmadonna 141 f., 228, 460,
462, 556
Zuflucht der Sterbenden 453
Anrufungen und Symbole aus der — Lar
tanischen Litanei 55, 62, 22427, 5
Anrufungen aus dem
Ive-Maria-Bi
220, 45
orbilder
Pauona
Maria in Visionen:
lu e  e Mih Maries 622
lug  e Ke
gabe 625
Dominikus und Katharina von Siena,
Rosenkranzspende 382, 391, 500
under 508
3Jakobus Majc
508, 547
Maria del I
M. und Georg erscheinen einer
Konr 37)
Simon Stock, Skapulierspende 500
Leben Mariens:
Verheißung an Joachim und Anna 468
egegnung an der Goldenen Pforte 156
seburt 156,468, 498,502
gang 156,227, 468, 498, 521,
Vermählung 156, 444, 468, 494, 498
Verkündigung 32, 156,224, 386,
468, 494, 498, 510
1733230
Heimsuchung 26, 32,
494, 498, 5
Geburt
Christus
Mariä Reinigung 156,227—2 Christus
Darbringung Jesu im Tempel
Abschied in Bethanien 577
Tod Mariens
Himmelfahrt M. 156, 290, 314, 441,
468 f., 495, 510, 520, 537 f., 594-96
u e M. 156, 176-78, 227, 464,
495, 498, 501 f., 594-96
— Christus, Kindheit und Passior
Maria — Bruderschaften, — Deesis, — Gna¬
denbilder, —2 Herz Mariens, —2 Nothelfer,
Vierzehn, — Pfingsten, — Sacra Conversa¬
zione
Maria Cleophas 196,354
Maria Magdalena 117, 182,254, 352, 354,
426 f., 53;
Maria Toribia 457
Maria Salome 196, 354, 589
Marienaltar 332, 491, 554
Marien-Embleme 95, 134, 252 f., 385, 501 f.,
rienmonogramm (Name Mariens) 32,
289, 314, 498, 518, 521, 535, 556
Marinus von Wilparting
Zyklus/Programm 448-50, 630-33
Aussendung 631—33
Besuch bei Anianus 448
Martyrium 630-32
Glorie 449
Embleme 632
Markus — Evangelisten, Vier
Mars 77, 85
— Metalle, Reich der
Martha 5
Martin von Tours 165, 442, 532
Zyklus/Programm 337-46, 472-83, 611 f.
Aufnahme in der Taufschule 35
Mantelspende 52, 343, 483, 611
Traumvision 472, 611
Abschied vom Heerdienst 337-39, 344
Taufe der Mutter 476
Verfolgung durch die Arianer 476
bei Hilarius 47
in der Zelle von Ligugé 478
Überfall auf der Reise in die Heimat 339,
schetende Prerde
Teufelsversuchung 4
Erweckung des Erhängten 478
Erweckung eines Toten 443
Krankenheilung 474
Heilung Besessener 443, 478
Ablehnung der Bischofswürde 472, 611f.
Tauchervögel 478
Baumwunder 612
gelöschte Feuersbrunst 342, 346
Sturz der Götzenbilder 342, 344, 346, 443,
uma ei der Kaiserin 480
Gastmalil beim Kaiser 480
Meßwunder 480
Voraussage des Todes 340 f., 345 f.
Tod 341, 346, 476, 482, 612
Verehrung des Leichnams 346
Glorie
Patronatsszenen 339 f., 344 f., 474
der sel. Dietram vor dem hl. Martin 150,156
Embleme 612
Martyrien, frühchristliche 278-80, 282
Mäßigkeit — Temperantia
Mathathias
3 AÄhnen und Sippe Christi 196
lath e e ed 486
Martyrium 484
— Apostel
— Evangelisten, Vier
Matthias
Martyrium 484
— Apostel
Maurus von Glanfeuil 57, 63, 102
Maxentius, Kaiser 2
Maximus, Kaiser 46
Mechthild von Hackeborn 312
er g eer und Fabelwesen 78, 84, 107 f.,
9. I19
pomene 600
Musen, Neun
Mephiboseth
Ähnen und Sippe Christi 196
Merkur 77, 85, 130, 173 f.
Metalle, Reich der
— Wissenschaften und Künste
Meßfeier 220-22, 456, 480, 491
Metalle, Reich der 77, 85 f.
el, Erzengel 42 f., 341, 346, 532
gramm 176-80, 200-02
ngel des Gerichts 179, 201
echerecklicher Reiter 179
Fürst des Alten und Neuen Bundes 179,
nge 200
rium 9, 32, 202, 371—73
Streit um den Leichnam des Moses 179
vor Josue 179
Daniel in der Löwengrube 179, 201
Anbetung der Hirten 202
Teich Bethesda 201
Ölberg 20
erscheint dem Bischof von Sipont 200
Schlacht bei Sipont 200
Wunder am Monte Gargano 179, 200
Patronatsszenen 178, 201
Milch Mariens 62
Minerva 130, 598, 600 f.
— Wissenschaften und Künste
Misericordia — Barmherzigkeit 119, 346
Monate-Zyklus 80-83, 93, 98-100, 118
Mond —2 Lunan
Monika, Mutter des Augustinus 150, 154,
Monstranz — Eucharistie, — Fides-Ecclesia
Morgen — Tageszeitene
Moses 45, 179, 224, 314, 319 f., 390, 586
Ähnen und Sippe Christi 196
Kind im Körbchen 538
Berufung 633
Brennender Dornbusch 246 f.
Übergabe der Zehn Gebote 387 f.
Errichtung der Ehernen Schlange 386 f.,
Mannalese 516
segenen e Amalekiter 387
den Leichnam des M. 179
Verklärung Christi 571
Musen, Neun 598
Musica 93, 113, 118, 130, 172, 486
— Wissenschaften und Künste
Nachfolge im Leiden Christi — Compassio
Nacht
- Tag und Nacht
— Tageszeiten
Nahum 3
Nathan 3.
irgewalten 84, 345
2 Übel, Fünf
