
REGISTER
Ortsregister
Kursivschrift und Kursivzahlen weisen auf die in diesem Band behandelten Objekte
Kaufbeuren 72, 74
Finstad bei Upsala 42
Aibling 224
Kempten 235
Freising 19 f., 65, 83, 86, 146, 168, 244, 246,
Aich, LKr. Fürstenfeldbruck 212
Kleinberghofen 86 f., 91-97, 302
53, 266
Aichach, Gericht 24, 86, 162
Hochstift 91
— Hofmark 60, 83, 91
Ainhofen 19-23, 253, 292
Kloster Indersdorf, ehem. Augustiner-Chorherrn¬
- Dom 191, 272
Albersbach, Hofmark Indersdorf 168
Domkapitel 275
stift 19 f., 60, 86, 98-153, 168, 202 f., 206,
Altdorf bei Ravensburg 24, 46
- Domkreuzgang 143
253, 261
Altomünster 244
- ehem. Stiftskirche 98-132, 254
Friedberg 168, 244
Birgittinerinnenkloster 24-50
— Gericht 51, 86, 192, 244, 262
- Markt 24, 162, 202
- Sakristei 132 f.
Rosenkranzkapelle 135-39
Fröttmaning, LKr. München 262
Altötting 83
Fürstenfeldbruck, St. Magdalena 162
- Nikolauskapelle 86, 140-44
- Kollegiatstift 155
Fürholzen, Pfarrei 68
Alvastra 42
ehem. Winterrefektorium 145-52
Kollbach 154, 155
Amiens 298
Gars/Inn 146
Kopenhagen 235
Ampermoching, Pfarrei 272
Geiselbullach, LKr. Fürstenfeldbruck 58, 192,
Ancona 235
Kranzberg, Gericht 19, 60, 83, 154, 168, 202,
194, 196, 198
Arnzell 253
Asbach, Hofmark 60, 83
Geisenhausen 222
zholzhausen T55-61, 189, 224
Aufhausen, Pfarrei 162
- Pfarrei 212
Geltendorf, LKr. Landsberg/Lech 86
Kreuzpullach, LKr. München 68
Glonn 253
Augsburg 26, 60, 68, 86, 137, 162, 203, 23 5 f.
- Diözese 162, 202
Großbergbofen 64 f., 284
- St. Ulrich und Afra 192, 200, 262
Günding 66
Laimering, Schw, LKr. Aichach-Friedberg 285
Günzlhofen, LKr. Fürstenfeldbruck 266
Lampertshausen, Hofmark 60
Gundackersdorf 290
Landsberg 26
Baume-les-Dames 260
Gutenzell, Bad-Württ, LKr. Biberach/Riß 86
- Ursulinenkirche 72, 74
Berg bei Starnberg 80
Landshut 20, 220, 223
Bergkirchen 224, 291
Häder, Schw, LKr. Augsburg 26
Langenpettenbach, Pfarrei 19, 253
- Gemeinde 66, 15
Haid bei Wessobrunn, LKr. Landsberg 100
Lauterbach 65, 155, 156, 162-67, 179, 189, 255
— Pfarrverband 155
Haimhau.
Leipzig 146
Beuern, LKr. Landsberg/Lech 52, 193, 198
67-82, 86 f.
Lustheim, Schloß, LKr. München 87
Beyharting, LKr. Rosenheim 216
Schloßkapelle 67—74, 87
Bruck (heute Fürstenfeldbruck) 155, 156, 266
Schloß, Festsaal 74—79
Maihingen, Schw, LKr. Donau-Ries 46
Brucksberg, NB, LKr. Landshut 262
— Klausenkapelle 82
Mailand 115 f., 298
Brühl, Schloß Augustusburg 58, 196
Hareszell, Hofmark Pipinsried 202
Mainz 63
Haunshofen, LKr. Weilheim-Schongau 285
Maisach, LKr. Fürstenfeldbruck 212, 266, 290
Cortona 36
Haunswies, Schw, LKr. Aichach-Friedberg 86
Marbach/Elsaß 98
Hebertshausen 16
Maria Beinberg, LKr. Neuburg-Schrobenhausen
- Gemeinde 272
Dachau 94, 155, 169, 179 f., 202, 224, 235,
Herrenchiemsee 146
Mariabrunn 237
254, 266, 275, 278, 290
II2, I16, 129
Markt Indersdorf 168—77
- Gericht 66,67,86,98, 168,189,212,224,  Hirtlbach 83-85, 91,202,224,260
- Gemeinde 19, 83, 98, 253, 301
231, 253, 266, 272, 27 5, 284
- Pfarrei 60
- Pfarrei 253
- Dekanat 212
Dekanat 244
Massenhausen 19
Dasing, Schw, LKr. Aichach-Friedberg 26
Hohenburg, Kloster 260
Mauerstetten, Schw, LKr. Kaufbeuren 235
Dillingen, Jesuitenkirche 235
Hollenbach, LKr. Pfaffenhofen 65
Mindelheim, Augustinerkirche 235
Dillishausen, Schw, LKr. Ostallgäu 26
Houthem/Holland, Gerlachuskerk 193
Mittenwald, LKr. Garmisch-Partenkirchen 60, 86
Mitterndorf, Pfarrei 66
Ebersbach 290
Ichenhausen, LKr. Günzburg 285
Mondsee, Kloster 209
Ebersmünster/Elsaß 26
Imst /Tirol 26
Montepulciano 36
Ebertshausen 168
Inchenhofen, Schw, LKr. Aichach-Friedberg 162, Moosburg 86, 220, 223
Edenholzhausen 290
— Kollegiatstift St. Kastulus 220, 222
Egenburg 51-59, 192
Indersdorf, s. Kloster und Markt Indersdori¬
Mühlhausen, Schw, LKr. Aichach-Friedberg 86
genfelden 146
— Hofmark 168
München 80, 98, 134, 145, 240
e  e e
Inhausen 60, 86-90
Kollegiatstift U.L.F. 98, 154
Einsiedeln, Kloster 208
Innsbruck 235
Dreifaltigkeitskirche 72
Eisenhofen 60-63, 86 f., 91, 284
— Residenz 231
- Hofmark und Pflegamt 60, 83, 91
Jerusalem 189
München und Freising, Erzdiözese 19, 24, 51,
Entrang bei Kaufbeuren 221
Jetzendorf, Hofmark 291
60, 66, 86, 91, 98, 154, 155, 168, 189, 192,
Erdweg, Gemeinde 60, 64, 91, 266, 284
212, 224, 231, 23 5, 244, 253, 262, 266, 272,
— Pfarrverband 60, 64, 83, 91, 266, 284
Karpfhofen/Straßbach, Hofmark 253
Etzenhausen 224, 226
Karthago 115
Münster/Westfalen, Clemenskiche 193
