t
Ikonographisches Register
Aaron 82, 174 f.
Altomünster
Abigail vor David 165-67
als Niederlassung des Birgittenordens 26,
Abraham 217
28-32
Abtissinnenstab — Ottilia von Hohenburg 256,
Gnadenbrunnen 41 f.
Gründung des Birgittenklosters 28, 43, 46
Achab 175
Gründungsgeschichte 28-32.
h en eiu e, hl. 218
Gründungslegenden 41 f., 48
— Vierzehn Nothelfer 210 f.
Amboß —, Vulkan 79
Adalpert — Korbinian 191
Ambrosius, hl., Bischof von Mailand 115 f., 118
Adalrich, Vater Ottilias von Hohenburg 257,
Vier Kirchenväter 268, 273
America — Vier Erdteile 88, 110
Adam und Eva in der Weltkugel 72
Amor carnalis 115, 184
Amors Bogen, Symbol irdischer Freuden 184
— Johannes Evangelist 34, 72, 4,294
Ampel, am Gnadenstrahl entzündet n3i
Jupiter 79
Amsel — Benedikt 184
Vier Apokalyptische Wesen 218
Andreas, hl., Apostel 218, 281, 294
Africa — Vier Erdteile 88, 110
Andreaskreuz, Balkenkreuz — Andreas 218,
Agidius, hl. — Vierzehn Nothelfer 208, 211
281, 29.
Agnes, hl. 32, 43, 48
Anker — Spes 48, 56, 97, 198, 242
Ahasver
Anna, hl., Mutter Mariens 30, 44
Ahrenbündel — Ceres 79
Apokalypse, Visionen aus der A. 217 f.
Alban von Mainz, hl. Programm 61-63
Apokalyptische Wesen, Vier 218
Enthauptung 61 f.
Apoll 76,7.
Grabwunder 62 f.
Apoll stürzt Laster 196
Albinus — Kastulus 221 f., 223
Apostel 42, 157, 172 f., 218, 288
Allegorien
Zyklus 46, 281
Concordia 220
verehren die Dreifaltigkeit 293 f.
Constantia 220
Arborius, Präfekt — Martin 296
Devotio 264f.
Arche Noah 175
Divina Providentia 206, 208, 258
Argestes, Wind 79
Drei göttliche Tugenden 48 f., 56, 95, 97, 198, Arma Christi 56 f., 72, 161, 232-34
219, 238, 242
Arme Seelen 135 f., 167
Ecclesia 49, 95, 97, 105, 110, 135
Asia — Vier Erdteile 88, 110
Enthaltsamkeit 115
2 Asterius, röm. Patrizier — Valentin 191
Frau Welt und Amor carnalis 115
AT-Szenen 80, 174-76
lustitia 62, 264 f.
AT-Szenen als typologische Vorbilder 21, 23,
Kardinaltugenden 62
116
Ketzer, Häretiker 30, 104
Künste und Genealogie 143 f.
verbunden — Iustitia 265
Laster 30, 184
zwei — Ottilia von Hohenburg 260
Ordenstugenden 78 f.
Augustiner-Chorherren I12
Tugenden des hl. Kastulus 220
Heilige der Augustiner-Chorherren 105
Tugenden des hl. Martin 264 f.
Augustiner-Eremiten ni2
Vier Erdteile 87 f., 90, 108, 110, 13
Augustinerorden, Bischöfe aus den ir2
Allerseelenbruderschaft 72
Augustinerregel 43, 49, 112
pha, Omega, M als Zeichen für Christus 70
Augustinus, hl. 32, 43
ter Bund, Opfer 198-200
Programm 99-13
en nee de Neuer Bund 175 f., 200
Vier Kirchenäe 268
to, hl. Programm 28-46
als Krcleher 105 f., e
Gründer von Altomünster 28, 36, 49
a Par enfame 2, 14 t.
Schenkung des Klostergrundes 28, 36, 41,
als Verteidiger des Glaubens 105 f., 3
und Gelasius 104
Suellwunder 34f.
und die Pontifikalien 132-34
Rodungswunder 41 f., 48
entzündet das Feuer des Glaubens rro.
Vögel helfen beim Kirchenbau 41
von Gottesliebe entflammt 112, 114, 130 f.,
Vision Altos 34, 36, 38, 42
mit Spes 48 f.
Liebe zu Maria 112,114
Alto-Bruderschaft 26
sein Herz schwebt zum Himmel 116
Altobrünndl 41
mit Caritas 48 f.
Altomünster
Szenen aus dem Leben des hl. Augustinus
als neuer Teich Bethesda 32—35, 42, 44
114-30
als himmlisches Jerusalem 44
Abreise nach Rom I14, II7, 134
—
Szenen aus dem Leben des hl. Augustinus
Im Kreise der Manichäer II5, 117
Predigt des Bischofs Ambrosius II5, 118
Begegnung mit Pontianus I15, 118
Bekehrung I15, 119
Taufe I16, 119
Priesterweihe 116, 120, 134
Klostergründung 116, 120, 134
Bischofsweihe 116, 121
Disputation mit Fortunatus I16, 121, 134
Das Kind am Meer I16, 12
verfaßt »de civitate Dei« 116, 122, 134.
wäscht Christus als Pilger die Füße 101,
130f., 135
Gastmahl für die Armen 130
Verkauf von Kirchengerät 102, 130 f., 134
Krankenlager 114, 116
Tod in Hippo 115 f., 134 f.
Augustinus und die Seelsorge 123-30, 134
gründet den Orden der Augustiner-Chor¬
frauen 123, 126
tröstet Kranke 124, 126
predigt 125, 127
lehrt das Kreuzzeichen 126, 128
e  e e e
bewirtet Pilger 127 f.
schenkt den Armen Kleider 128 f.
gibt Almosen 102, 129
spendet die Taufe 130
Visionen des hl. Augustinus I11 f., 135
Blut Christi/Milch Mariens IO1, 107, 109,
II1 f. 114
Tolle, Lege IT5, 119
Das Kind am Meer 116, 122
Christus als Pilger 130f.
er, Wind 79.
ilium christianorum — Lauretanicsch e
Anrufungen 165, 216, 238
Bacchus ge.
Balkenkreuz, Andreaskreuz — Andreas 218,
281, 294
Bär mit Packsack —2 Korbinian 303
Barbara, hl. 32, 43
Vierzehn Nothelfer 210
Barmherzige Brüder 112
Bartholomäus, hl., Apostel 218, 281, 294
Basilisk — Laster 184
Baumann, Andreas, Birgittiner 46
Bekenner, hll. 218
Benedikt von Nursia, hl.
als Patron 182, 185
Szenen aus dem Leben des hl. Benedikt
182-87
Das zerbrochene Sieb der Amme 182 f.,
Romanus nimmt sich Benedikts an 184,
Romanus ernährt Benedikt in der Einöde
184, 186
Ostermahl in der Einöde 184, 186
Versuchung Benedikts 184, 186
Das vergiftete Brot 184, 187
Benedikt von Nursia, hl.
Der Teufel stört beim Klosterbau 186f.
Der Teufel beschwert einen Stein 186f.
Totila vor Benedikt 187
Die Seele Benedikts fliegt in den Himmel
187 f.
Benno von Meißen, hl. 273
Bereswinda, Mutter Ottilias von Hohenburg
260
Berg Zion 218
Bethesda, Teich Bethesda 32—35, 42, 44
Bethlehem 180
Bett, Bärenfell mit Stein — Ottilia von Hohen¬
burg 256, 261
Bienenkorb — Ambrosius 268
Birgitta von Schweden, hl., Zyklus 28-32,
s Ordensgründerin 43
›Revelationes‹ 30, 36, 43 f., 48
Pilgerfahrten 43
stische Vermählung 47
Vision als Kind 43
Vision der hl. Agnes 43, 48
Vision während der Wandlung 34, 39
Weihnachtsvision 43
rgittenkloster Altomünster, Gründung 28, 33,
Birgittenkreuz 30, 36, 43, 46
Birgittenstab 36, 43
Birgittenorden
Programm 41-46
Gründung 42
Bestätigung der Ordensregel 28, 32, 43
Einkleidung 43
Ordensregel 28, 32, 42 f., 48 f.
Ordenstracht 43
Birgittinerinnenkrone 28, 43 f., 46, 48
h e eabee 134
flehende 95, 163 f., 166, 216, 222, 238 f.,
260
Besessene 95, 166, 240, 296
Blinde 166, 240, 260
Gefangene 166, 222
Kranke und Sterbende 95, 222, 240, 166
Leprakranke 240
Pestkranke 9
Blasius, hl. —2 Vierzehn Nothelfer 210f.
Blindenheilung 190 f.
Blitz, Blitze
treffen Häretiker 110
vernichtet die Schlange 46
zerstört einen Turm — Martin 95
zerstört Götterbilder — Martin 95.
Blitzbündel — Jupiter 79
Blumenkorb — Caritas 242
Blumenstrauß als himmlischer Lohn 280
Blutstrahl aus der Wunde Christi — Augustinus
— Diana 79
— Amor 79, 184
Brautthematik 48
Brotwunder — Kastulus 222
Bruderschaften
Allerseelenbruderschaft Haimhausen 72
Dreifaltigkeitsbruderschaft Weichs 294
Hl.-Kreuz-Bruderschaft Kreuzholzhausen
155 f., 160f.
Bruderschaften
Josephsbruderschaft Haimhausen 72
Rosenkranzbruderschaft Altomünster 26
Rosenkranzbruderschaft Indersdorf 26, 46
135-38
St.-Alto-Bruderschaft Altomünster 26
Skapulierbruderschaft Haimhausen 72
Bruderschaftsbilder 136-38, 160f.
Bruderschaftsmitglied in der Sterbestunde 136,
160 f.
Buch, Bücher
der Apokalypse — Fides 198
mit den sieben Siegeln — Eucharistisches
Lamm 114
mit drei goldenen Kugeln — Nikolaus 143
der Häretiker 110
Bund Gottes mit den Menschen 217
Bund, Alter 198-200
Alter und Neuer 175 f., 200
Bundeslade 175, 198 f., 217
Büßer 34, 36
Bußpsalmen Davids 116
Caduceus — Merkur 79
Caritas 48 f., 56, 94, 97, 198, 19, 238, 242
Ceres 77, 79
Cherubim 198 f.
Chorherr, Sterbegebete lesend 136
Chorherren von Indersdorf 206
Chosroas, König — Kreuzlegende 189
Christophorus, hl. — Vierzehn Nothelfer
Sippe Christi 30
als neuer Adam 70, 72
nimmt die Erlösungsmission auf sich 72
Rückkehr auf den Thron der Dreifaltigkeit
schleudert Pestpfeile auf die Erde 216
mit den zwölf Aposteln 281
mit Engeln, die die Arma Christi tragen 161
mit Heiligen 182
Empfang Mariens im Himmel 157
Krönung Mariens im Himmel 216
empfängt den hl. Alban im Himmel 62
krönt den hl. Korbinian im Himmel 30
krönt den hl. Laurentius im Himmel 2
Jesuskind reicht einen Rosenkranz 135 f.
Anwesenheit in der Sterbestunde 161
Leben Jesu
Menschwerdung 72
Geburt 68,72, 182
Anbetung der Hirten 180f.
Traum Josephs 182
Flucht nach Agypten 182
Jesus in der Zimmermannswerkstatt 182
Zwölfjähriger Jesus im Tempel 172, 175 f.,
180, 182
Berufung Jakobus d. Ä. 280 f.
Samariterin am Brunnen 149 f.
Gastmahl im Haus des Simon 146 f., 150
Bitte der Mutter der Zebedäussöhne 276,
Die wunderbare Brotvermehrung 287 f.
Heilung am Teich Bethesda 33 f.
Jesus und die Ehebrecherin 171 f., 175
Tempelreinigung 170 f., 175
Verklärung 279
Abendmahl 172 f., 176, 200
IKONOGRAPHISCHES REGISTER
Passion Jesu
Im Garten Gethsemane 68, 70, 72
Geißelung 72,
Verspottung re
Ecce Homo 161
Kreuztragung 234
Fall unter dem Kreuz (Simon von Cyrene)
Kreuzannagelung 160 f.
Kreuzaufrichtung 156
Lanzenstoß 156
Am Kreuz zwischen Maria und Johannes
età 160f.
Mit den Jüngern in Emmaus 146, 148
Gleichnisse Jesu
Pharisäer und Zöllner 170, 172, 175 f.
Verlorener Sohn 171 f., 176
Christus in Visionen
Christkind in der Vision des hl. Alto 34
Mystische Vermählung mit Birgitta von
Schweden 48
Als Pilger in der Augustinus-Vision r02,
Blutstrahl aus der Seitenwunde auf Augu¬
stinus I11 f.
Fußwaschung durch den hl. Augustinus
101, 102, 130 f.
Christus an der Geißelsäule, Gnadenbild aus der
Wies 167
Christus Salvator, Patron des Birgittenordens
tron der Schloßkapelle Haimhausen 72, 74
Chronos 78 f.
Clemens August, Initialen, von Sternenkranz
gekrönt 196
Clemens XIII., Papst 87
Concordia 220
Consolatrix afflictorum — Lauretanische An¬
rufungen 166, 240
Constantia 220
Crescentius — Laurentius 227
Cyriaca — Laurentius 227
Cyriacus, hl. — Vierzehn Nothelfer 209 f.
Daniel 218
David, König 36, 165-67, 174, 176, 217
Die Pest über Israel 175
Bußpsalmen 116
Decius, römischer Kaiser 248
Devotio 264f.
Diakonsgewand — Laurentius 226, 246
Diana 78 f.
Dionysius, hl. — Vierzehn Nothelfer 211
Dismas, Schächer 36
Divina Providentia 206, 208, 258
Dominikaner — Ordensfamilie des hl. Augustinus
Dominikus, hl. 135
Domus aurea — Lauretanische Anrufungen 219
Donatus von Münstereifel, hl. 32
Dornbusch, brennender — Moses 30
Dornengestrüpp — Achatius 218
Dornenkrone 72
Dornenkrone — Arma Christi 56
Drache
geflügelter D. im Höllenschlund 198
Laster 30
Teufel 264 f.
