Neid —2 Invidia
Neptun 76, 78, 84, 86, 107, 110, 600 f.
– Elemente, Vier
Nero 368
Nikodemus 352, 354
Nikolaus von Myra 226, 586
Zyklus 435-4
Marienvision 439
Verteilen des Erbes 439
Mitgift der drei Mädchen 4.
Warnung vor dem Sturm 43
Bischof von Myra 435
er e e Mra 4.
Rettung der unschuldigen Ritter 436 f.
Ölfläschchen der Diana 440
Errettung des geraubten Knaben 440
eung der drei Knaben 440
Verehrung des Grabes 438 f.
Glorie 51, 186
Patronats
ne 165, 342
Nikolaus ve
Tolentino 154
Nobilitas — Vornehmheit 294
Noe 224, 316, 390, 430, 586
Dankopfer Noes 247
Norbert   5 a.
Nothelfer, Vierz
g. 155
Notburga von Rattenberg
Sichelwunder 138-42
Patronatsszene 138-42
Oboedientia - Gehorsam 35, 72, 198, 328 f.
— Räte, Evangelische
Obstbau 60
Ölbaumzweig 62, 132, 201, 428
— Miseric
— Pax
Olibrius 459, 605 f., 608
en Gebet 32, 174, 218, 288, 294, 365
02, 452
– Herzen in Opferschale
Orden, ausgehend von der Augustinerregel
Augustiner-Chorherren 154, 618
Augustiner-Er
en n n n e er e e  tien
rgitten 154
irgittinerinnen 154
Dominikaner 154
ere e e e 154
lieronymitanerinnen 154
armeliten
Prämonstratenserinnen 154
Trinitarier 154
initarierinnen 154
Lateranensische Kongregation
Orden, ausgehend von der Benediktinerregel
Benediktiner 304, 310
Benediktinerinnen 310, 312
Benediktinerinnen von Monte
Oliveto 312
Calatraver 306, 310, 486
Cluniazenser 300
Cölestiner 306
Fulienser 306, 310
Grammontenser 306, 310
Kamaldulenser 306, 310, 486
Kamaldulenserinnen 312
iDVa 3
Kartäuser 304, 310
ied von Petrus 378
Oblatinnen von Monte Oliveto 312
Enthauptung 360, 362, 368, 378, 484, 619,
Olivetaner 306, 310, 486
623
Silvestriner 310, 486
Quellwunder 362, 368, 484
pisten 310
tarier 306
Glorie 360, 362
Embleme 369, 382
Vallombrosaner 306, 310, 486
Zisterzienser 304, 310, 485
PauIu/ 0oen om  Jo ane und Pas,
Zisterzienserinnen 312
erheilige
es (Paupertas) - Armut 72, 89,91 f.,
rarsaus
) Räte, Evangelische
legen e e ene en
yrih e e eie
Pax — Friede 89, 92 f.
Dietramszell 150, 156
asus 115
Ettal 330
EI. Nb, 62, 1»,56)
Froschhausen 332
sene — Antonius, — Rochus,
spatro.
armisch 346
schenerg 501
Petrus 32, 43, 45, 160, 226, 317, 322, 490,
Isarlandschaft 185
Heiligenglorie 230,453
Jachenau 192
Kleinhöhenkirchen 518
Petrus- und-Paulus-Zyklus 191 f., 360-66,
Kochel 200
368 f., 376-82, 388-93
Berufung des Petrus und des An¬
dreas 230, 232, 3
Kreuh
Schlüsselübergabe 191 f., 280 f., 364-66,
Neukirchen, die Kirchen und Kapellen der
369, 388, 392, 561, 625
Pfarrei 530 f.
trus der Fels 366
terhofen am Wendelstein 535
Verklärung Christi 571 f.
ie e ei efe
Malchus
Reutberg 2
Verleugnung 191
Riegsee 332, 401 f.
leierge Pe e 38.
Sachsenkam 232
ung des Lahmgeborenen 332, 623
schlehdorf 254
Heilung eines Siechen 6:
ichmiham 563
ve em Hohenpriester 388
egernsee 584, 596, 600
befreiung aus dem Gefängnis 389, 623,
Wilparting 448, 450
Abschied von Paulus 378, 389
Ositha von Chich 312
ig 30, 378, 434, 6
Ottilia von Hohenburg 532
des Grabes 376-
Otto, Einsiedler 459
360, 362
Otto, Gründer von Dietramszell 150
:me 39, 382
Otto, Graf von Eurasburg 136
– Apostel
tto, Herzog von Bayern 584, 591
Pferd, Bild des Hochmuts 89, 90
tto I., König 184
Pfingsten 43, 60, 160-63, 165, 373 f., 495
tto II. von Scheyern-Wittelsbach 459
Pflanzen, Reich der 77 f., 86
Pforte der Ewigkeit 88
Pantaleon
Phaetons
Vierzehn Nothelfer 469, 590
Philetus 213, 2
adelüse, Vier 283, 462, 501
— Jakobus-Major-Zyklus
naß 113, 600 f.
Philippus 23, 226
Paschalis II., Papst 155
Martyrium 484
Passiones – Leidenschaften 87 f.
— Apostel
Patientia - Geduld 328 f.
Philologi.
und Propheten 314, 390 f., 586
Physik 131, 486
en er erea rien
Pictura — Malerei 93, 113, 131, 600
15—27, 36, 141, 185, 19;
— Wissenschaften und Künste
13638, 265, 331-34, 339 f., 342-46,
7, 383 f., 391 f., 401 f., 410-16, 420, 451,
a  Frömmigkeit 35, 294, 482, 588 f.,
O-62, 474, 527 f., 550, 554, 595 f.
— Gaben des Hl. Geistes
Paulus 226, 588
Pilatus 580, 582
in Heiligenglorie 282, 458
Pilger — Wallfahrtsdarstellungen
Petrus- und-Paulus-Zyklus 191 f., 360-66,
Piltrudis 220 f.
368 f., 376-82, 388-93
Placidus 57, 63, 102, 304
Bekehrung 192, 363 f., 369, 388, 623
dene See ie.
Berufung zum Völkerapostel 623
› Metalle, Reich der
Verbrennung der Bücher in Ephesus 192, 389 Plantilla 389
Christus erscheint Paulus im Lager der
Poenitentia — Buße 198
Römer 389
Poesia — Dichtkunst 130 f.
Polonia 488
Polychronia 140
hymnia 600
Musen, Neun
›mona 104, 107, 109 f., 111 f.
— Jahreszeiten, Vier
Porträts
Personen-Porträts:
Arnhofer, Georg, Pfarrer von Hartpen¬
ning 452
Clemens August, Bischof von Augs¬
burg 429
Eyrainer, Köhler von Osterhofen 53
lämbs, Palämon, Eremit in Tölz 33
bl, Joseph, von Grafing 184
IV., Papst 141
Plaichshirn, Gregor, Abt von Te¬
gernsee 598-601
Prandtner, Franziskus, Propst von Beuer¬
7, Johann Maximilian Graf 221
nn, Gallus, Eremit in der Allgau¬
apelle 452
ger, Matthäus, Buchhändler 429
Welden, Ludwig Joseph von, Bischof von
eu e le er  14
Im e Maa,  Oser¬
hofen
Valley, Graf und Gräfin von
Zwerger, Maurus, Pater in Jachenau 194
m le e neen
von Allgau 452
veme e de von Bayrischzell 460
deee d weltliche Standesperonen
in Beuerberg 141 f.
Bruderschaft Holzkirchen 515
Bruderschaft Kleinhöhenkirchen 522
ein de Kohlgrub 272
Königsdorf 204, 206
emeinde Osterhofen
Zemeinde Reichersbeuern 220-22
Gemeinde Riegsee 401 f.
Tölz 26
Wallfahre
Weyarn 61
Chorherre
se e ene — Gewalten 178
— Engelchöre
»tiphar 198
diee is 36
Principatus — Fürsten 178
— Engelchöre
Profeß, monastische – allegorisches Bild 49,
— Benediktiner, Aufnahme in den Benedik-
tinerorden,
Propheten — Patriarchen und Propheten
Providentia Divina — Divina Providentia
Prudentia – Klugheit 72, 174, 533
Kardinaltugenden, Vier
riphlegethon 115
- Elemente
Quellwunder
des hl. Clemens 280 f., 282 f.
des hl. Isidor 456
des hl. Paulus 362, 368, 434
des hl. Quirin 593
Quirinus von Tegernsee 567
Zyklus 584, 592 f
Quellwunder 593
Bestrafung der Neugierigen 593
Blutwunder 593
Das wundertätige Öl 593
Glorie 593
Raimund von Fitero 486
Ramiro I., König 211, 262
bh e ele 13, 59
» Schutzen
eiee e
te, Drei Evangelische 198
- Tugenden, monastische
o Vernunft 87 f.
bogen 79, 86, 107, 110, 442
e n r üHmme lreich 84
Restarai  ri e e
Szenen
teereef vo 150, 155
torica 172-74
Rochus von Montpellier
Zyklus 269-72
Almosenspende 269, 272
Krankenpflege 270, 272
Tod 270, 2
Verehrung des Leichnams 270, 272
Patronatsszenen 36, 52, 62, 355, 357, 561
Embleme 271 f.
Rom 206,242 f., 282, 362, 368 f., 378, 484,
destius Pyramide 464
Engelsburg und Tiber 593
St. Peter 49, 60, 243
St. Peter, Confessio 376, 378, 392
Porta Latina 484
Romuald von Camaldoli 30
Rosenkranz 26, 35, 270, 337, 339, 344, 384
Zyklus 493-95
Freudenreicher R. 493 f.
Schmerzhafter R. 493-95
Glorreicher R. 493, 495
— Benediktiner, Förderung des Rosen¬
kranzes
Dominikus von Caleruega
– Katharina von Siena
– Maria, Rosenkranzköni
Rosenkranz-Bruderschaft 4
Rosenkranzspende 382, 391, 500
Ruhm — Fama
Rupert von Salzburg 304, 490, 532
Rusticius 4
Rusticus 531, 533 f.
Sacra Conversazione 131, 182
Sakramente
— Bußsakrament
— Eucharistie
— Sterbeszenen
Salome 349
Salomo 314, 538
Salve Regina 453
Samson
Zyklus 167-74
Kampf mit den Philistern 170
Kampf mit dem Löwen 170
Raub der Stadttore von Gaza 170
Sanftmut — Mansuetudo
Sapientia - Weisheit 130, 588 f., 600 f.
– Gaben des Hl. Geistes
— Kardinaltug
nn Dva — Divina Sapientia
ener, — Mihael, Triumph,
aeu  ae ei de
Saul 196,
Schächer, reuiger (Dismas) 314, 426 f.
iecn e e esetee zwölf 320 f.,
ich if in Seenot 90,91, 185, 435, 440, 460,
535 f.
Ecclesia-Symbole
Nikolaus
Schlachtendarstellunger
bei Clavigo 211, 213, 261-63
auf dem Lechfeld 184
bei Lepanto 391 f.
an der Milvischen Brücke 506
bei Sipe
Schlaf 18
Schlange (Paradiesesschlange) 29, 42, 88,
195, 300, 384, 392, 520 f., 550
— Eherne Schlange, — Moses, — Teufel
Schmerzen, Sieben Mariens 353, 462
Scholastika 310, 312, 485, 588
Schöpfung 97
Schuld und Buße – allegorischer Zyklus
325-29
Schutzengel 68, 120, 123 f., 132, 453, 532,
Schweigen — Silentiumn
cientia - Wissenschaft 5
— Gaben des Hl. Geiste
Sculptura - Bildhauerei 93, 113, 600
Sebastian 226, 510, 512, 532, 561, 588
Vierzehn Nothelfer 469, 590
Programm 562
Pfeilmarter 35]
Irene pflegt S. 52
Patronatsszenen 36, 52, 62, 357
Embleme 562 f.
ele –2 Anima
»oto II., Graf von Neuburg 618
vlle, Erythräische 251
ium – Schweigen
ter, Papst 182, 5
Erweckung des Stieres 52
Silvester Gozzolini 310, 486
Simeon 520
Simon von Cyrene 582
Simon Magus 368, 390
Simon, der Pharisäer 117 f.
Simon Stock 500
Simon Zelotes
Ähnen und Sippe Christi 196
Martyrium 484
— Apostel
Simulatio — Verstellung
Sinne, Fünf 87 f., 117
Sippe, Hl. — Ähnen und Sippe Christi
