Sixtus II., Papst
Zyklus 557-59
unter Philosophen 559
Spanien 559
e e e en are s.
Diakonsweihe des Laurentius
Zerstörung des Götzenbildes
Abschied von Laurentius 203 f., 206, 542,
im Kerker 559
Enthauptung 557 f.
Skapulierspende 500
1— Sonne 115, 18
— Tag und Nacht
ol iustitiae - Sonne der Gerechtigkeit 462
bes 87 f., 15
— Tugenden, Drei Göttliche
Spielleidenschaft 462
iponheim, Wappen 174
itabilitas loci -Bindung an ein Kloster 72,
meidme e n e e een —2 Ähnen und Sippen
Christi
ene e ee Cotannn
srke e  For ee
sehe ane ve Thiers 306
ephanus 314 f., 390,510,585
Disput 402
Patronatsszene 401
Stephanus I., Papst 244
Tertulin – Zyklus
rbeszenen 30, 32 f., 201, 453, 515 f., 550
rne-Kranz 3
— Johannes von Nepomuk, —› Zwölf¬
Sterne-Kranz
Stolz — Superbia
Sünde, Sünder 85, 90, 372
— Laster
Sünde, Tod und Teufel 32, 384, 39
— Christus, Überwinder der Welt
Superbia - Hochmut, Stolz 29 f., 32 f., 89 f.,
93, 102, 372, 392, 4
Symbole, religiöse
tgoge 201.
Bund, Alter und Neuer
g und Nacht 89, 115, 188 f.
- Sol und -2 Luna
Tageszeiten
Tageszeiten 130 f.
Tanzleidenschaft 462
Tartaros 115
— Elemente, Vier
Tassilo III., Herzog von Bayern 310
Tegernsee, erster Kirchenbau 590
Verherrlichung des Klosters 598-600
Tempel der Weisheit 600 f.
Tempelreinigung 389
emperamente, Vier 88, 130
emperantia — Mäßigkeit 482
— Kardinaltugenden, Vier
Terpsichore 600
— Musen, Neun
Tertulin
Zyklus 241—45
Bestattung römischer Martyrer 242, 244
Taufe und Priesterweihe 242 f., 244
Folterung 243 f.
Enthauptung 243 f.
Glorie 24
Tertullus, Vater des Maurus 102
Tetragramm
— Dreifaltigkeits- und Gottessymbole
el 32, 42, 77, 85, 90, 346, 367, 384, 392,
10, 476, 482
ämonen der Besessenen 132, 201, 332.
342, 368, 414, 478
L  er 29, 372, 443, 460, 464, 515,
— Apokalyptische Motive, Drache
ötzenbilder, — Luzifer
Thalia 60
— Musen, Neun
Theatrum Mundi – allegorischer Zyklus
75-80, 83-86
eg e 486
Theologie und Wissenschaften 131
Thomas 5.
ungläubiger Thomas 576, 585
Martyrium 484
Apostel
Thomas von Aquin 588
Tiberius 580
— Jagd, allegor B
Schö.
Tierkreis —2 Zodiakus
Timor Dei – Gottesfurcht 588 f.
— Gaben des Hl. Geistes
Tobias
88, 341, 345 f., 367, 384,
od2 717235
Sterbeszenen,
- Sünde, Tod und Teufel
Tod und Leben 88, 345, 428
enerweckunge
es Georg 40
des Isidor 457
des Jakobus Major 508
des Martin 443, 478
des Nikolaus 440
Totenkopf
als Symbol des irdischen Todes 586
Tränengefäß 306
ierie  Te
ietn en eri  Heiliger Wandel 5,
196, 541, 589
Tristitia - Traurigkeit 87, 88
Triumphwagen 75, 88, 248-50
— Augustinus, Triumph über die Häretiker
Triumphzug 75
Trunksucht 46
Tugenden 88, 218, 400, 482, 606
Drei Göttliche (Theologische) Tu
1 218,238,273 f., 238 f., 37
400, 428, 482, 516, 526, 608
eg den e e e een Szenen 337, 344,
in allegorischen Szenen 58, 62 f., 77, 84 f.
sieben Christliche Tugenden 2.
monastische Tugenden 71 f, 118, 198, 294
Symbole 52
Tugend-Embleme 161 f.
Allegorische Zyklen
Kardinaltugenden, Vier
Tugendpfad 596
Typologische Vorbilder
der Apostel 390 f.
Christi 198, 318, 319, 322
des Neuen Bundes 393
der Ecclesia 393
der Eucharistie 247, 318-23, 369, 516,534
von Kreuz und Kreuzigung 352, 370, 393,
504-06
Mariens 538-40
der hll. Marinus und Anianus 633
Übel, Fünf 486
Udalschalk, Abt von Tegernsce 15
Ulrich von Augsburg 165, 304, 532
Schlacht auf dem Lechfeld 184
ibefleckte Empfängnis.
— Maria, Immaculata conceptio
Unkeuschheit — Libido
Unschuld — Innocentia
Unschuldige Kinder 316
Urania 600
— Musen, Neun
Urban II., hl. Papst 492, 588
Urkunden und Sigel 591
Utilo, Herzog von Bayern 110
Valentin 20
Valerian, Kaiser 204, 206, 243 f., 514, 542
Valerius, Bischof
Vanitas — Vergänglichkeit 102, 228, 428
Vaterunser 32 f., 385 f., 392
Venus 77, 79, 85 f.
- Metalle, Reich der
Verdammnis 86
— Hölle, — Übel, Fünf
er f len s n —2 Übel, Fünf
gänglichkeit — Vanitas
e e Wahrheit 48.
ermählung, mystische 58, 62 f.
— Christus als Bräutigam
Vernunft — Ratio
Veronika
15 Schweißtuch präsentierend 353
Arma Christi
Versöhnung vor dem Gottesdienst 440
Verstand — Intellectus
Verstellung — Simulatio
Vincentius 514
Virginitas – Jungfräulichkeit 608
Virtutes – Kräfte 178
Engelchöre
Visionen und Erscheinungen 436, 527, 625
– Christus in Visionen,
Maria in Visionen, — Engel
— Benedikt, — Jakobus Major, — Kon¬
stantin, — Michael
Vitus 226, 532, 561, 588
Vierzehn Nothelfer 469, 590
Voluntas - Wille 75, 87, 88
Vornehmheit — Nobilitas
Vorsehung, Göttliche — Divina Providentia
Vulkan 79, 86, 107, 110
– Elemente, Vier
2 Wahrheit — Veritas
Walburga von Eichstätt 312
Waldram von Benediktbeuern 59, 110
Wallfahrtsdarstellungen 491
Ilgaukapelle 451 f.
roschhausen 332, 334
Kleinhöhenkirchen 518, 522
Maria im Elend 216-18
d 2953
Tölz, Mariahilf 25—27
Wandel, Hl. — Trinitas terrestris
malte 19,21, 125, 136, 174,
f., 247, 288 f., 296, 314, 397, 399
Wasser
seeenen eeen
er, Lebewesen im 76, 84
enteha 220 f.,
— Korbinian-Zyklus
Weihrauchgefäß 201, 218, 288, 368
— Oratio
— Bund, Alter
Weinbau 600 f.
Weinstock 86
Weisheit —2 Sapientia
— Christus, Überwinder der Welt
Weltkugel 575, 578
als Civitas terrena 622
– Gottvater, — Dominikus, Canis Domini
Wendelin 234-36, 238, 532
Patronatsszene 138-42
Wicterpus, Bischof von Augsburg 110
Wilhelm, Propst von Weyarn 625
Wille — Voluntas
Winde (Windköpfchen) 79, 98, 345
Windgötter 98, 104, 107 f., 110 f., 115
Wissenschaft — Scientia
Wissenschaften und Künste 93, 113, 125.
128, 130 f., 486, 492, 600 f.
- Architectura, — Arithmetica, — Astro
nomia, — Cosmographia, — Dialectica,
– Geographia, — Geometria, — Gram¬
1 — Mahean — M
Philologia, —2 Physik, — Pictura
— Poesia, — Rhetorica, — Sculptura
— Apoll, — Merkur, — Minerva,
— Artes Liberales, — Musen, Neun
Wissenschaftliches Gerät 130
Witwe von Sarepta
Wolfgang von Regensburg 57, 490, 518, 532
Wolke, dunkle - Leid der Menschen 27, 218,
Wunden Christi, fünf 96
Würfel — Spielleidenschaft
Wurzel Jesse —2 Ähnen und Sippe Christi
Zacharias 32, 316, 390, 518
Ähnen und Sippe Christi 196, 589
Zambri 52
Zebedäus 196
Zehn Gebote
Übergabe an Moses 387
Zehn-Gebote-Tafeln 35, 146, 179, 201, 328,
369, 380, 390
– Alter Bund, — Fides-Ecclesia,
— Ecclesia-Symbole
Zodiakus 162, 188 f., 228
Zorn — Ira
Zurechtweisung — Correctio
Zwölf-Sterne-Kranz 521
— Maria Immaculata, — Sterne-Kranz
