REGISTER
Ortsregister
Kursivschrift und Kursivzahlen weisen auf die in diesem Band behandelten Objekte
Hallum in Friesland 179
Freising, Dom
Achering 40
Harenzhofen 189
— - Johanneskapelle 54, 98, 150
Aich 19-29, 280
Herschenhofen 261
— — Krypta 118, 128, 130, 150
Aiterbach 30
Hetzenhausen 214, 226
Albaching 245, 252
— - Maximilianskapelle 56, 128-32, 148,
150, 188
Aldersbach 61, 189
Hohenkammer 261-65, 290
- Hofmark 261
— - Sakramentskapelle (Stephanus-, Kepser¬
Allershausen 30—39, 175, 261, 297
Hohenschwangau 292
kapelle) 54, 64, 98
Altenerding
Altomünster
— - Kreuzgang 133-48, 150, 160
Hörgertshausen 242—60
- - - Allerheiligenkapelle 133, 136, 144 f.
- Hofmark 242
Altötting 150, 174, 252, 257
— — - Sebastianskapelle 133, 136, 145
ringLkr. Ernne
- Domberg 49
Ingolstadt 202, 243, 245
Andechs, Benediktinerstiftskirche 176
- - alter Archiv- und Bibliotheksbau 135
Innsbruck, St. Jakob 52
— - Ehem. Domdechantei, Kapelle 163
— Prälatenkapelle 209
Irsee 48
Antiochien 28
— — Fürstbischöfliche Residenz 134
Ismaning, Grafschaft 44 f.
Anzing, Hofmark/Lkr. Ebersberg 291 f.
— - - Ebem. Dompropstzimmer n
— Pfarrei 44 f.
Attel 199
- - Diözesanmuseum 64, 124, 163
- Schloß 134
igsburg 24, 31, 234
- - Marienkirche
- Akademie 31
— — Kollegiatstift St. Andrä auf dem Domberg Jakobsberg/Lkr. Rosenheim 247
Jarzt 225
Bad Aibling 203
— — Kollegiatstift St. Johann 30, 44
Jerusalem 212, 217
Bad Mergentheim 298
- Altstadt, Gymnasium 272
Johe etntneck 266—70
Bayrischzell 297
Lyzeum 56, 128 f.
Benediktbeuern 52, 172, 188, 272
— Aula 56, 119, 165—73, 188 f.
Kaufbeuren 48
Berglern/Lkr. Erding 280
- - Landbauamt 64
Kiefersfelden 203, 280
Bettbrunn 232
- - Museum des Historischen Vereins 165
Kirchdorf an der Amper 175
Bologna 236
- - Altöttinger Kapelle 174
Kleinnöbach 214
Brühl, Schloß 298
— - Kollegiatstift St. Veit 30, 291
Königsdorf 234
Burghausen 291
- - St. Georg, Pfarrei 163, 174 f., 200, 202 f.
Kranzberg 222 f., 225, 266, 291
Burgrain 46
—— Pfarrkirche 48, 52
Gericht 30, 44, 175 f., 14, 229, 261, 266,
Burgwallbach/UFr. 216
Neustift, ebem. Prämonstratenserabtei 30 f.,
271, 2900, 297
Pfarrei 297
Camerino 224
Ehem. Klosterkirche 175-87
Kühnhausen 291
Castrus bei Melun 84.
— — Klosterhofmark 175
- - Pfarrei 200
Lambach/OO 272
Dachau 266
- - Alexiuskirche 175
Landshut 19, 54, 203
Deutenhausen 40
— - Godehardskapelle 175, 184
— St. Martin, Allerseelenkapelle 276
Dietenheim/Lkr. Ulm 31
— Weibenstephan, ehem. Benediktinerabtei
— — Frauenkapelle 150
Dietersheim 40
30, 40, 120, 223 f., 271 f., 297 f.
- Dominikanerklosterkirche 204
Dietramszell 44
— — Saal 188-99
Laon 184
Düsseldorf, Kunstmuseum 188
—- Korbinianskapelle 56, 189
— Kloster St. Vinzenz 184
- - Stephanuskirche 91, 93 f., 199
Lengdorf/Lkr. Erding 33, 280
Bbersdorf bei Persenbeug 175
- Wies, Wallfabrtskirche 46f., 00-13
Leonhardsbuch 30
Eching 40-43, 229, 271 f.
Fürholzen 214-221, 225 f., 229 f., 303
Loreto 155
ieg en e deee 6
Fürstenfeld 189
Lüttich 44, 200
ic e e ee 4., 54, 234
Ensdorf 189
Gaispoint 133
igdeburg 185
Erching 44-48
Garching
zis bei Meran 49, 59, 84, 90-92, 94 f., 98
Erding, Gericht 20, 231, 280
Genazzar
Mallersdorf 203
Ettlingen 71, 124
Gesseltshausen 216
Mannheim 52
Giggenhausen 222—24, 303
Mariengaarde in Friesland 179
Fahrenzhausen 225
Golgatha 212
Massenhausen 216
Flintsbach/Lkr. Rosenheim 40, 216, 297
Göttweig/NO 188
— Hofmark 214, 216, 225, 229, 290
Freising 19, 40, 52, 49-213, 272
Grieskirchen/OO 272
— Pfarrei 222
— Bistum 46, 49, 66, 112, 119
Großeisenbach 214, 216,22-28, 230, 303
Maxlrain, Schloß 160f.
- Dom 49-121, 168, 262
Günzenhausen 40, 214, 226, 229 f.
Melun 84
-- Barbarakapelle 150
Michelfeld 189
—- Benediktuskirche 52, 133 f., 143, 147 f., Haag an der Amper 231-41
Miesbach 176
149-59
- Hofmark 231
Mintraching 40, 276
Johann-Nepomuk-Kapelle 54, 66,
Haindlfing 175
Mittermarbach 261
122—27
Hallbergmoos 44
Moosach 184
