Waller, Johann Geor
Idhauer in Parsberg 288 Wink, Cbristian Thomas, Hofmaler in München
Wunderlich, Innocentius, Augustinereremit in
Weckerle, Ann a M a
46, 48-64,
Ingolstadt 46
Weckerle, Anton, Schmied in Dörndorf 73
Wink, Johann Chrysostomus, Maler in Eichstätt
s, Bildhauer
Zacharias, Papst 100
imann, Mathias, Pfarrer in Pförring 38
Wirsching, Sebastian, Historienmaler in München
Zacherl, Maler 362
vele de Johann Ludwig Joseph Freiherr von,
282, 293f., 320
Zächenberger, Johann Anton, Maler in Ingolstadt
e i le i Eichstäen
Wirsching, Johann Jakob, Maler in München 3.
und München 28,254f., 329, 455f.
en, Maria Aloysia Freiin von, Gattin des Pfle- Wishofer, Stephan, Prior des Augustinereremiter
Zächenberger, Simon
ers in Nassen
klosters in Ingolstadt 46
Zächenberger, Wolfgang, Stuckator in Ingolstadt
ier er, P f ereer  282.
Wittmann, Johann, Maler in Hilpoltstein
27, 254, 296, 308f., 327, 456
arrer von Appertshofen 27
Wittmann, Joseph, Restaurator in Münche
Zehmen, Johann Anton Ernst Freiherr von, Dom¬
Wittmann, Thomas, Tagwerker 38
aimut. Malerfirma die e e e¬
herr in Eichstätt 238
ed e n e, Konrad, Restaurat
Wolf, Alban, Restaurator in München 119, 189,
Ziegelmayr, Andreas, Bauer in Berghausen 42
3, 381, 386
196,219
eng, Seer 293
Il, Franz, Kirchenmalerfirma 19, 156
Joeef Anton Wilhelm von, Pfarrer
nn, Franz Xaver, Kunstmaler in Augs¬
iedl, Hermann, Kirchenmalerfirma 266
84, 86, 102
ien e  ann Gorg, Bildhauer 84
olff, Johann Andreas, Maler in Münc.
rmann, Johann Baptist, Maler 265
inal huncenphie 17, ie e ee   e¬
see n K  en
von Reichenau, Bischof von Eich
ee e W.
102, 113, 128, 258,280, 282f., 313[., 348f., 353,
en e eeer Zeichner und Graphik
Wunderer, Willibald, Maer n Ecbs.
3f., 451f., 456
217])]., 293, 295, 425, 438, 452, 455
hael, Maler in Neresheim 456
Wink, Amandus, Maler in München 48,455
Zwicklein, Martin Lukas, Maler in Eichstätt 293
Ikonographisches Register
Abondanza/Überfluss 244
— Tod Mariens 258
Cephalus und Procris 198f., 204, 206, 209f.
aham 130f., 40f., 150, 43f., 434
Aquilinus von Mailand, hl. 414, 417
Christus 88,91, 126, 30
nie 265,26
Arachne — Minerva und Arachne 203, 206, 21
als Auferstandener314.— Tod Mariens 93)
Adam und Eva 434ff.
Architektur — Künste und Wissenschaften 19
als Gekreuzigter 299
Arma Christi 82, 169f.
ere9, 7 3, 7 5, 261, 358, 372, 436
i e 3, 161, 372, 404, 436
Armillarsphäre — Johannes von Nepomuk 3
e
— Jupiter 194, 244
Artes/Künste — Attrih
mit Nährvater Joseph 33,74, 87, 90, 378f.,
f. - Vier Erdteite 1p3f. e ¬
drei goldene — Nikolaus 250,364,370,375
mie — Künste und W.
Anna Selbri 73
e e Eree 9f., 364
ante — Hippomenes und Atalante 221f.
it e 3 4, 7 3
2 Agamemnon — I
e 265, 267f., 270.
Atlas — Sturz des Phaethon 187, 189, 194
atha, hl. 41, 3
ge Gottes 88,287, 3
— Mechthild 96
l. 412, 41
gen —, Ottilia
uent e e e Ketks
Alice le Clerc, sel. 15.
gustinus, Kirchenvater, hl. 96, 156, 162f., 170,
lipius, hl. 409f.,
91, 292, 396, 402, 4
ezza/Heiterkeit 244
ung des Dominikanerklosters
see e ee r
ozf., 206, 209, 220, 223f.,
itt I14
iuc enme e n e, hl. 126, 137, 151f., 281
hen Nikolaus 333f.
hristianorum 117
Persoifikatio 236
erscheint Vitus im Kerker 319f.
mit den fünf Wunden 156, 170,258
Imbrosiu se
henvater, hl. 96, 292
acchus —2 Zug 203, 206, 210, 212
e e ei en
übergibt die Schlüssel an Petrus 292
Erdteile 159f., 364
arbara, hl. 69,
chises 225
IHS-Monogramm 73,75, 120, 122, 136, 366
Barmherzigkeit,
Werke der 438
dreas, Apostel, hl. 44, 381
Herz Jesu 159
rnabas, Apostel 306
— Vier Erdteile huldigen dem Herzen Jesu
Martyri
Zw 17, 449
Apostel, hl. 381
sele92, 314, 316
Zwölf Apostel 292, 316, 38
aure . 409, 41 1, 4 3
, Anrufung durch Dominikaner¬
Baum der Erkenntnis 434— Sapientia 179
Beil —2 M
s 292, 383
tor 252f.—2 Gnadenbild Bettbrunn 49-8
Quiete 237
Benedikt,
36, 90f., 99, 389f.
eilige Sippe 404
Bileam 143f.
ign en D reifaltigkeit 38, 90, 165, 402, 440
Bildhauerei — Künste und Wissenschaften 198
Anna, Murter Mariens, hl. 70,299,305, 314f.
iung Mariens 93, 181f., 250,258,284,
Blitzbündel —2 Jupiter 194,244
, mit Maria 86, 90,342
Bonifatius, hl. 86ff., 89
95, 100, 237
- mit Maria und Joachim 33
Maria als Himmelskönigin 42, 364
als Patron Böhmfelds
Anna Selbdritt
i e Patroa bavariae31
ee  8
ölf Apostel 314,316
Bundesla
14 Kreuzwegstationen 24,
ie 93, 182, 255, 258, 287, 294
- Lauretanische Symbole 33, 117
nt — Mak i
Kindheit Jesu 258, 261, 36
Burchard, Bischof von Würzburg 87
ennn n e e eon Padua, hl. 34, 70,73, 7 5, 252
Verkündigung an die Hirten 137, 140
Bruderschaftsbilde
Geburt Christi/Anbetung der Hirten 34,
amen-Jesu-Bruderschaft in Nassenfels 363,
203f., 20
5, 261, 302f., 3
aibetung der D.
Tod von Coronis 204f., 209
xe 367
Brunnen — Gnaden-/Marienbrunnen 176
ben Musen
Namensgebur
nd Bescheng Je 366.
Brust mit IHS — Heinrich Seuse 122
Orpheus 20
Darstellung im Tempel 367
Apollonia, hl. 388f.
Flucht nach Ägypten 258, 367f.
Cäcilia, hl. 93, 96, 130, 342, 421
Apostel, Zwölf
Ruhe auf der Flucht 286f.
f., 292, 300, 314, 316, 381, 383
uceus — Merkur 190— Felicia pblic a e
alben Kranl
Heiliger Wandel 73, 261,287, 375, 386,
Himmelfahrt Mariens 19, 182, 258
Zwölfjähriger Jesus im Tempel 258,300
Catas — Drei Theologe Tugenen 7
Öffentliches Leben Jesu 368,371
Taufe Jesu 149, 362, 369, 378f., 402,405
ohannes im Kerker 403
Kinder 369
Jesus in der Wüste 149
m666, 368f.
iarnaum m 6 3
e er 63.
vung der Händler 368f.
on Jesu 252f.
bendmahl 161, 170, 358, 386f.,450
Tg. 272,15,436
Il unter dem
Kreuzigung 126, 170, 252, 370, 425, 433f.
mGer aeb 39
›li me tangere 63, 358
8 50,63f.
e pir
Eintracht 236f., 244
Coronis — Apollo betrauert den Tod von Coronis
lius 144, 146
e 18, 221, 22 3
Daniel 145
David, König Israels 342
tötet Goliath 430f.
gesalbt 98, 105f.
lionn ndin d Pyrrha 204, 208
ue ene9e.
2 Iphigenie 265, 267f., 270
— Sturz des Phaethon 190
tian — Vitus 320,323
sius, le. en
olch — Ira
ominikus, hl. I14, 120, 122
als Namenspatron des Pflegers von Sickhenhau¬
en r a erleihng 34f.
— Petrus und Paulus betrauen Dominikus mit
dem Predligeramt 14
(athrn vmn Sena n
sere e ee e eee  ite
se  Georg 346— Margarte 34
gkeit 291,
mbol 99,163,314,347
uegen e e e eme deieien
ienrect ekse an133f.
Welt 165
himmel 90
— Heiliger Wandel 386
— Himmelfahrt Mariens 21,291
ig Ma 38, 68,73, 257, 353
uZyklus 333
endelin 346
Dreizack —2 Neptun 227,230
le Kirche 6f., 415
Domkapie v Eihä .
nte, Vier 167,187,21,227,2
nibeer Turm — Lauretanische Symbole
Eliag, Prophet
— Engel stärkt Elias in der Wüste 147
– Ölwunder bei der Witwe von Sarepta 98,
Elisabeth 147,299, 305
— Heilige Sippe 404
— Heimsuchung 93,286
— Kind Johannes geht in die Wüste 287
Elisäus — Ölwunder bei der Witwe des Jünger
98, 104f.
Engel und/oder Putten 82, 92ff., 96, 98, 126
159f., 162f., 166, 170, 174, 30, 320, 346, 35 4,
6.,16
Sinnbilder
Thron des Weltenrichters 68
segener e en
ieee en
— Wuniba
bekränzt Hirschen 270,273
beten die Dreifaltigkeit
ma e ere 8
mit Schriftbänder 31
musizierend 420f.
tragen Maria-Hilf-Gnadenbild gen Himmel
ienenere S 57
verehren Namen Jes
ene ene e e Fringer auf Mund —2 Johannes von
epomuk 73
auptaufgabe und eigenschaften 130
Erzengel 386f.
Schutzengel 122,37
, am Teich Bethe
— bei Hagar in der Wüste 149f.
bei Abraham und Isaak
dienen Jesus in der Wüst
zheint dem Cornelius 144, 1.
iuerec t aus Sodom 144, 146
impft um den Leichnam des Moses 14.
rophezeit Paulis Rettung 143, 146
pen Isaias
in der Löwengrube 145
- stärkt Elias in der Wüste 147
a ern e e Abrahams Schoß 140f.
de Zacharias die Geburt des Johannes
vertreiben Heliodor aus dem Tempel 14,
— zeigt Johannes das Himmlische Jerusalem
Abraham
— Bileams Ese
— Christus am Ölber
bur Mariens 235,234-
e e e i inn
— Jakob 13
— Jud heen n
— Krönung Mariens 38,73, 93, 182, 284,356
Marienemblem 22
Matthäus 63,287,371, 436
echeten 9r, 38 r.
e e es e en
Traum Jakobs
klärunn i nen
— Verkündigung an die Hirten 137, 140
— Verkündigung an Maria 93, 136, 138, 182,
258, 284, 356
gelchöre 135
asmus, h l. e.
e
iege e ien
en eee en
eere er Nikolaus
huldigen dem Herzen Jes
verehren Maria 363ff.
verehren das Heilige Kreuz 425
rhard, Bischof von Regensburg 40
dege e e W 6, 1700
nnbilder zur Erlösung 427
ultt t e e 198
Eternità/Ewigkeit 244
Eticho, Herzog, Vater der Ottilia 40
Eucharistie — Kraft und Wirkung 299, 305, 306
Eule — Minerva 206
a Vie Erdteile 159f.
Adam und Eva 434ff.
igeliste, Vier 23, 63, 254, 258, 261, 282,286,
,436, 446
Evangelist
Fackel — Luzifer/Phosphorus 221
Fässchen — Ottmar 250
Fahne des Auferstandenen 68
Fama/Ruhm 237
Favore/Gunst 244
Felicitas publica/allgemeines Wohlergehen 198,
er 228—2 Vier Elemente 167
lee Thoge Tugenen 57
— Ulrich 44, 291, 383
— Raphael 99,386
Flammen — Caritas 57
Flammenschwert
— Auge Gottes 88
gel vertreibt Adam und Eva aus dem
— Michael 33,68,74, 309, 4
Fliehender Mann mit Augenbinde 241,244
Flora 202f., 216-12, 223f., 227, 229f.
Florian, hl. 35
erkur 190
lügelhelm, sc
zott 189, 192
et e ck 244
Franz Borgia, hl. 126, 141, 151f.
al. 252, 3.
Franz von Sales, hl. 165, 17
Franz Xaver, hl. 123, 126, 128, 140, 152, 293, 299,
Frauen
am Grab Jesu 14
Himmelfahrt Mariens 19
Früchte — Lauretanische Symbole 117
1,8— Vier a
— Engel 100
— Felicitas publica 198
— Maria 31
— Marienemblem 176,178
— Pax 19
Furore/Zorn 244
Gabriel, Erzengel 99,386
Gaia 187, 189f., 194, 204
Garten
Hortus conclusus — Marienemblem 22
tenenin — Marienemblem 22
st 412,416
Geometrie — Künste und Wissenschaften 198
brg, hl. 34sf.,
reic 34f. — Vier Letzten Dinge 307, 309,
Gertrud die Große von Helfta 96
Königin 100
Luzifer/Phosphorus 221
und Klöppel— Anbruch des Morgens 202f.
