
—
Gnadenbilder
e n e M 1.
16
etn e ee 3-5 8.
Mockenlohe 3371  e  e de¬
brunn 281
at David tötet Goliath 430f
enes Haus — Lauretanische Symbole 3
88, 93, 126, 135, 138, 159f., 170, 300,
inn e ere ige dieippe sa.
zeburt Mariens 258,294
leige sippe 47
ste Dreifaltigkeit 38, 90, 165, 402,440
Jesu 379
klärung Christi 65
— Krönung Mariens 93, 181f., 250, 258, 284,
gor der Große, Kirchenvater, hl. 96,100,292,
srer r x. P 1
u a r i n r , .
Gute Regime
agar 149,151
nd Henne 195,209,213
nenas 1.
Eet
gilantia 19
tase - Weisheit 172
ippe Jesu 33,299, 304ff., 404,408
tder Taube 21, 31,93,135,142,15
›,294, 314, 350, 356, 364, 366, 375, 414, 430
gor der Große 292
inge ee den
iligste Dreifaltigkeit 38,30,402,440
Maria 182,258,284
ariens 182,250,258, 284, 356
37902, 379. 1
Wandel 73, 261, 287, 375, 386, 388, 450
iuger
Heinrich Seuse, sel. 122
Helena, römische Kaiserin, hl.
— Kreuzauffindung 26, 427, 429ff.
Hellebarde — Matthias 316
odor 145
e e e en
e Küken vie.
au veoge bedro  Maie
ndblem 176,17
— Vier Jae 3 e
einu 25291102,10
trud die Große von Helfta 96
n Operee .
d  n De 117
heit 179
Hieronymus, Kirchenvater, hl. 96, 292
umA- V 3
ei e e ebeue  Atlas 189—2 Astronomie 198
iee d Atalante 221f.
lirsch, Hirschkuh — Iphigenie 265,270,273
Hirten — Verkündigung an die Hirten 137, 140
Hirtenschaufel, -schipt
— Christus als Guter Hirte 75
—
2 Joachim 314
- Wendelin 40
e ie
— Vier Letzten Dinge 307, 309ff.
Höllenrachen —› Ottilia
Hostienkelch — Fides 57
Hund, Hündcher
ier r eckel im Maul— Dominikus 122
Hiob 117
— Rochus 44
gnatius von Loyola, hl. 126, 128, 151f., 299, 306
ser e n eieheit 244.
1s, hl. 412, 415

E. Sint
22 Guarinus 472
e e e 2
v 1
hof 122
Albinus
163, 402, 409
17
ons 412
1u5
Martin 440
— Nikolaus 44, 250, 364, 370f., 375, 441
sumar 275
— Possidonius 409
— Prosper 409
— Übaldus 411
— Ulrich 44, 291,381
uk 77, 38.100, 166,172,400
enelikr 2
— Leonhard
Scholastika 91
Walburga 34,73, 88, 449
irstehut — Vitus 326
3 Frns Borgia 153
ene 9)5. 152, 23928.
ard 449
u r e  3, 379.
Vendelin
Willibald 8
— Wunibald 87
Orden — Hubertusorden 173f.
Weltliche Ehren- und Würdezeichen 126, 159,
Würdenträger des Benediktinerordens
Würdezeichen des Eichstätter Fürstbis
d 9 ,
Iphigenie — Opferung 266,268,270,274
Ira/Zorn 198,207
Isaak 150,434
Isaias —2 Engel reinigt die Lippen Isaias 139
Isidor, hl. 342, 375, 390
Ismael 15.
Ivo, hl. 409, 411, 414
Jahreszeiten, Vier 187,221, 227, 231, 263
Jahwe-Zeichen 31, 11.
Jakob
kämpft mit dem Engel 1
Traum Jak
Jakobus d. K., Apostel,
unnn. 13)71,107,237f,360
s am Ölbe
1. Verklärung christi 65  e e¬
292, 316, 383
4f., 219, 274
limmlisches 143
ate Me, . 299, 30, 314f.
t Maria und Anna 33
182, 255, 258, 287, 29
nn Lenaersve
est e , hl. 415, 41
hl. 28, 32f., 40, 90, 299, 305,
122 Zpklus 490r, ee¬
verkündet Zach
reibt den Namen Johannes
Kind Johannes geht in die Wüste 286f
— Gottes Wort ergeht an Johannes 400f.
— Johannes weist auf das Lamm Gottes 401f.
ußpredigt 401, 403
19, 369, 37 8f., 402, 405
Zene .
iauptung 377f., 404, 407
— Johannes in de
e Jesu 40
Johannes, Apostel u
iuge, l. 90, 107, 306
uerer e e J 161, 1 7
— Engel zeigt Johannes das Himmlische Jeru¬
salem 1
— Christi Fall unter dem Kreuz 252
— Christus am Olberg 2
- Helige Sippe 404,468
Himmelfahrt Marie
— Kreuzigung Jesu 252, 425,434
rung Christi die
de Mee eare en
— Vier Evangelisten 63, 287, 372,436
— Zwölf Apostel 292,316
Johannes Berchmans, hl. 151
Johannes Gualbertus, hl. 156, 164, 170
Johannes von Nepomuk, hl. 35, 40,70,73f., 293
Brückensturz 35,
les von Ruysbroek, sel. 414,417
Nährva Je, hl. 32f., 70, 74f., 87, 90,
138, 156, 294, 299, 305, 306, 314f., 376, 37 8t.,
reer r   osepss
Traum Josephs 137,145
iereie e e 3 6,367
nsgebung und Beschneidung Jesu 366
ippe 404
7537
1,287,375, 386,450
—, Flucht nach Agypl
— Ruhe auf der Fluch
— Marienleben 93, 286
- Tod i2
Judas — Christus am Olberg 2
Thaddäus, Apostel, hl. 306— 291, 316
—Engel b.
sene e
Jungfrauen, Klug
1 Törichten 107f.
Jupiter 242,244— Sturz des Phaethon 189ff.,
astk 167, 206 .
— Pax und Justitia 195, 197f., 20rf., 206, 209
Kalchas —2 Iphigenie 268f.
Borromäus, hl. 163, 170
Katharina von
Kelch 98-, Christus am Olberg 252
nit Hostie
Religion 5;
Vas spirituale 117
Johann Lenaerts von Osterwijk 41
iegen Jeee aes 90, 292, 316
90, 326, 448
ard 40,74, 41   e¬
Jakobus d.J. 90—2
2 376
Sründung des Dominikanerklosters 114
Volg¬
Kirchenväter, Vier 96, 163, 289f., 292
Klytämnestra, Sklave der — Iphigenic 268
re e  Anbetung 366, 367
ie Kee  ee
abgeschlagen — Dionysius 375
iest e e ie lber.
ind e N
—, Kreuzauffindung 26
Margareta 34
—, Michael 434
Andreaskreuz—2 Andreas 44, 292,316
Srichkreuz 291,387
lern e eien
1ufi n de n e des Kreuzes Christi 25f., 427,
› Erscheinung des Kreuzes am Himmel
erehrun es Kreuzes durch die Vier Er
Kreuzsta
— Johannes der Täufer 33, 40, 90,366,369.
379, 400ff., 40
pus 74, 292, 316
en e e  Kreuzauffindung 26,431
zeuznfe aa e e
— Franz Re
2 Johannes
Jepomuk 40,73
ar Borromäu 164
ioba 92
— Thomas von Kempen 414
ienen e e ecen — Nikolaus 44, 441
du e e Ke iie.
luaer le ie phalus und Procris 199
anm 35
Anberung des Lans durch Heilige 73
— Johannes der Täufer 33,
Lanze —2 Thomas bzw. Matthi
192, 316,383— Mathä 316
,207,209f.
us 73l.
Lauretanische Litanei, Anrufungen Mariens 21f.
D
ard, hl. 40,70, 74f., 342, 346, 374f., 390, 444
te e, er9-.
Leuchter, siebenarmiger io5
Liktorenbündel —2 Concordia 236f.
Lauretanische Symbole 177
Marienen
Maria 182,185, 334,404
Kranz aus Lilien
oysius von Gonzaga 151
ien  e  Padua 73
Gabriel 32,36
— Himmelfa
— Joseph 33,74, 3 14, 379, 404, 450
rönung Mariens 284, 34
3, 182, 314, 364, 37 8
— Verkündigung an Maria 93,138,182,284,356
—, Wendelin 354
Lioba, sel. 84, 87, 89f., 92,95
ffel — Augustinus 163, 409
yern 265
A677155
Löwenwagen — Kybele 221
ginus 160, 162, 170f.
beerkranz — Sebastian 74— Vitus 36
t44, 146
ueias hl. 4170, 7f
Luitgard von Tongern
Lukas, Evangelist, hl. —2 Vier Evangelisten 63,

Luzifer/Phosphorus/Morgenstern 199,220, 222
Lyra—2 Musik 198
Mänade, -n — Tod des Orpheus 206,210
Makarios, Bischof von Jerusalem
— Kreuzauffindung 26,431
Makkabäerschlacl
Malerei — Künste
Wisenschaten 198
regen 299,306
Alacoque 170
ugareta Maria
12196,365
culata 73, 92, 156,256, 258, 314, 376,
innen 174f., 177
als Helferin in Nöten und Gefahren 175ff.
als Himmelskönigin 22, 42f., 364
Kind 86,9
nnn Selbdr
nna lehrt Maria das Lesen34.
iutgren eier Engel 126
ona Bavariae 3 ie
ssenkranzkönigin 284
itmelm 18.
v  e en
ien e eiensete des Nikolaus 330
Gründung des Dominikanerklosters
efons 412
erscheint Thomas von Kempen 414
he Wendelin 354,356
er eorie 3.
mit HerzJlesu 155,16170.
mit Kind, Walburga und
und ihre Eltern 32f.
Embleme 21f., 176,178, 283f., 300-03, 348-50,
i1p0 404
Heiliger Wandel 73, 261, 287, 375, 386,450
Symbole 21,33,35, 182f., 185,348-50,362, 370f.
Verehrung Mariens durch Erdteile 163ff.
Mariä Namen 33,
Marienbild —2 L us ke.
Marienleben 85, 87, 92, 182f., 25 8f., 356
Geburt Mariens 93, 182, 185,255, 258, 294f.
erster Traum Josephs 142
5, 258, 286f.
36, 138, 182, 25 5, 25 8,
›, 356, 3 59, 366f.
282, 284, 2
Vermählu.
19, 306, 450
Heimsuchus
13,255,282f, 286, 302f.
Ruhe auf der
Christi Fall unter dem Kreuz 252
Kreuzigung Jesu 252, 425, 434
Tod
Himme
2792211 2 9f. 230
Krönung 37ff. 67f.,73,9r,93, 18rf, 183f.,
250, 258, 261, 282f., 284f., 299f., 301, 320, 347,
d
Marienmonogramm 22, 31, 33, 182
Kleophas 306
agdalena, hl. 28 — als Büßerin 34
limetangere 38
Maria Salomas 306
Markus, Evangelist, hl. — Vier Evangelisten 63,
5, 371, 436
turz des Phaethon 190
rtha 141
reteie hl. 299f., 302ff., 438, 439f.
el, hl. 90, 291,
et n n
rölf Apostel 292, 316, 383
äus, Apostel und Evangelist, hl.
Vier Evangelisten 63,287, 306, 316, 371,436
Mauerkrone
dusenhaupt — Minerva 206
phigenie 268, 270f.
kur 199— Sturz des Phaethon 190
Messer — Bartholomäus 292, 316, 383
— Heinrich Seuse 122
Michael, Erzengel 32f., 67f.,70,7 4f., 126,294,
Vamenspatron des Pfarrers von Apperts-
vier etenDinge 33
bei den Musen am Helikon 203,206,210f.
und Arachne 203, 206,210
-, Apollo und die sieben Musen 195
ipient e  98, 28
suc  e   32
Mariensymbol 31,33
— Diana 190,268,270
22, 31, 42, 73, 258, 358
ongranz
schwebend—2 Franz Borgia 152
199, 220, 222, 226
ropnet e e
— schlägt Wasser aus dem Felsen 98, 103, 430,
)Engel kämpft um den Leichnam des Moses
ien ee.

ecnt ier Letzten Dinge 309
Muschel — Jakobus d.Ä. 70,74, 107, 257f., 292,
306,316
