Wo Erb 3/7 ¬
Unter Mitarbeit von
Marion Mittlmeier, Lore Lüdicke, Christina Grimminger
Redaktion
Cordula Böhm und Anna Bauer-Wild
Planskizzen
Kurt Zeitler
Übersichtskarte
Eduard Böhm
Bildnachweis:
Wolf-Christian von der Mülbe
23, 25, 28, 29, 35-37, 38, 43-51, 53-55, 60-64, 67,74-82, 84-88, 93, 95-99, 107, III, II3, 116, 117, 123, 119, 120, 126, 128, 129, 132,
134, 136, 137, 141, 143, 144, 145, 146, 15 1-153, 155, 165, 168, 169, 190-199, 202, 206, 208. 209, 210, 213, 216–225, 235 unten,
236, 238, 240, 241, 243, 245, 246, 256, 260, 262, 264-267, 302, 306–309, 315, 3 19.327, 328, 330, 332, 334, 33 5, 343, 344, 346, 350-353,
357-359, 362, 364, 369, 371-379, 381-384, 390-394, 396, 398 links, 403-409, 412, 414, 415, 418, 419, 423, 428, 432, 441, 443, 446, 448,
449, 455, 457, 459, 464, 468-471, 474, 47 5, 477, 485-488, 491, 492, 494, 495, 501-503, 521, 525,
528-537, 546, 547, 549, 552-555, 558, 559, 561 rechts, 564, 565
Kai-Uwe Nielsen
17,18,20,22, 3I, 32, 41, 52, 57, 59, 68-69, 73, 83, 91, 100, 103, 105, 108, II0, IIA-II5, I18, 125, 127, 130, 133, 135, 140, 142, 150, 157-159,
163, 164, 166, 167, 171, 173, 183-186, 201, 204, 205, 210, 247, 249, 251, 254, 255, 257, 261, 269–281, 283, 285-286, 291–301, 314, 316, 320-322,
326, 329, 331, 333, 336, 338-341, 361, 363, 365, 411, 413, 424, 425, 476, 496, 497, 504, 506, 509, 527, 545, 548, 557, 560, 561 links, 562,
Henning von Rochow
66, 149, 177-181, 235 oben, 244, 310, 311, 347, 368, 380, 387, 389, 395, 397, 398 Mitte und rechts, 399, 401, 417, 421, 463, 473, 483, 490
Martin Lemperle
283, 289, 290, 302, 507, 5 11—519
Dieter Reichler 427, 429, 430, 43 1, 436, 465, 550
Helmut Zernickel 445, 447, 450-453
AEM Kunsttopographie 540-543
ggg.
Bayerische Schlösserverwaltung, Aufnahmen Christoph Rehbach 214-215, 227-233
Huberta Weigl 189

Gedruckt auf alterungsbeständigem Papier.
100
Bibliographische Information Der Deutschen Bibliothek
Die Deutsche Bibliothek verzeichnet diese Publikation in der Deutschen Nationalbibliographie;
detaillierte bibliographische Daten sind im Internet über «http: //dnb. ddb. de abrufbar
O 2006 Hirmer Verlag GmbH München
Produktion: Katja Durchholz
Satz: Setzerei Max Vornehm, München
Lithos: Repromayer, Reutlingen-Betzingen
Druck und Bindung: Appl aprinta Druck, Wemding
ISBN-10 3-7774-3355-1
ISBN-13 978-3-7774-3355-4
Printed in Germany
Das CORPUS DER BAROCKEN DECKENMALEREI IN DEUTSCHLAND
ist mit der Unterstützung
der Deutschen Forschungsgemeinschaft erstellt und veröffentlicht.
Wir danken der Umwelt-, Kultur- und Sozialstiftung im Landkreis Rosenheim
und der Sparkasse Rosenheim-Bad Aibling,
die mit großzügigen Spenden zur Finanzierung der Drucklegung beigetragen haben.
