REGISTER
Ortsregister
Kursivschrift und Kursivzahlen weisen auf die in diesem Band behandelten Objekte
München
Fürstenfeldbruck
Adelshofen 7, 19-20, 149, 185
München und Freising, Erzdiözese 7, 19, 21,
Klostergebäude 113-33
Aich 7, 21-23
24, 26, 37, 39, 42, 134, 137, 134, 137, 149,
Klosterhofmark 170, 172, 175
Albertshofen 38
162, 167, 170, 172, 175, 185, 190, 193,
Aldersbach 58, 176
Garsten, Benediktinerstift 134
1,223, 239, 259, 280
Alling 26, 170
Geiselbullach 134-39, 259
Münster/W., Clemenskirche 134, 139
Andechs, Kloster 37, 142
Geltendorf, LKr. Landsberg 37, 220, 243
Antwerpen 189
Gilching 170
Nassenhausen 149
Aufkirchen 7, 24-25, 214, 218, 239, 259
Götzens/Tirol 200
Neapel 248, 250, 252, 254 f.
Augsburg, 44
Grafrath 140-48
Neustift bei Brixen 208
Dom 18
Niederdorf/Schw 259
Städtische Kunstsammlungen 140, 142, 150, Großhöhenrain 5
Grunertshofen 149-161, 185
154, 157, 160, 225
Oberau, St. Georg 165
— Diözese 7, 44, 140, 168, 199, 200, 243, 247, Grunertshofen 19
Oberschweinbach 162
Günzlhofen 7, 162-65, 167
264, 269, 274
Gutenzell/B-W, Kloster 216
Oberweikertshofen 24, 162, 214-17,
Ölching 58, 134
Baindlkirch 243, 264
Hanshofen 7, 166-67, 168
Bayern, Rentämter 123-125
Hasberg/Schw 149 f.
Paar, St. Johann Baptist 178
Bergkirchen 134
Hattenhofen 7
Paris, Hotel Séguier 130, 133
Berlin, Kunstbibliothek 176
Haunstetten bei Augsburg 258
Pasadena, Norton Simon Foundation 120
Beuern, LKr. Landsberg 134
Hausen bei Geltendorf 29 f.
Pfaffmünster bei Straubing 135
Biburg 7, 26-28
Hechenwang 29 f.
Pfaffenhofen an der Glonn 134
Bonn-Poppelsdorf, Heilige Stiege 134, 130
Herrnzell 7
Pfaffing 26, 42, 280
Bremen, Kunsthalle 142
iere e O Pf I16
Bruck, Markt und Gericht in der Klosterhofmark Hlofen 175
Hofhegnenberg, Hofmark 243
ai en e he e ede Mus of Art 200
Fürstenfeld 7, 26, 42, 58, 167, 190
Hohenzell 7, 38, 168-69
Poigern 218-22,
Brühl, Schloß Augustusburg 134 f.
Holzhausen 7, 170 f.
Polling, Reliquienkapelle 248, 250, 255
Brüssel 133
Hörgertshausen, LKr. Freising 194
Prag 134, 137
Budapest, Sammlung 130
Houthem, Holland, Gerlachuskerk 134, 139
Prittriching LKr. Landsberg 149 f., 157-160
reg he aeusee, Rentamt 123-26
Puch 7, 104, III, 223-38,
dege en L Kr. Erding 190
Inchenhofen, St. Leonhard 44
Puchschlagen 21
Indersdorf, Kloster 200, 220
Dachau, Gericht 7, 24, 39, 42, 134, 162, 167,
Ingolstadt, 125
Rammertshofen 24, 239—42
175, 190, 193, 214, 218, 223, 239, 259, 280
Innsbruck, St. Jakob 208
Reichersberg am Inn/OO 259
Dießen, Augustinerchorherrenstift 140, 199
esenang 21, 172—74.
Rom 248, 269, 273
Druisheim, Kapelle 178
— Palazzo Farnese 119-20, 133
Dünzelbach 29–32, 37, 266, 274
Kaltenberg, Malteserkommende 264
Romenthal, LKr. Landsberg 273
Kleinberghofen, LKr. Dachau 220
Egenburg, LKr. Dachau 134
Köln 134
Schmiechen 36, 199, 247
Egenhofen 24, 214, 218, 239, 259
Kottalting = Unteralting 175
Schönach/OPf, Schloß 122 f.
ling 29 f., 274
Kottgeisering 140, 208, 175-184
ie e eiee LKr. Dachau 220
Schongau, Pfarrkirche 181, 200, 208
Schöngeising 21, 170, 280
Eismerszell 33-38
Landsberg
Schwabhausen 210 f.
Emmering 39
Jesuitenkolleg 248, 264, 269
Schwäbisch-Gmünd/B-W 149
Eresried, LKr. Augsburg-Ost 278
Gericht 19, 21, 29, 33, 168, 172, 175, 18 5,
Siegertsbrunn, St. Leonhard, LKr. München 194
Erpfting 250
199, 243, 247, 266, 274
Eschenlohe, Pfarrkirche 185
Sittenbach, LKr. Dachau 220
Langwied 7
St. Leonhard im Forst, LKr. Weilheim 180, 200
Esting 39
Lochhausen 26
St. Ottilien bei Rott, LKr. Landsberg 186
Ettal, Benediktinerabtei 39, 190, 274
Luttenwang 149, 185-89,
tn otgang bei beracker 7
Fieberbrunn 176
Starnberg, Gericht 26, 170
Maisach 24, 26, 28, 39, 190-92, 214, 224, 239
Steinbach 7
Freising siehe München und Freising, Erzdiözese
Mammendorf 19, 149, 172, 185, 193-98,
Friedberg, Gericht 243, 247
Stephansberg 7, 24
Maria Thalheim bei Erding 39
Fürstenfeldbruck 21, 42-133
Straubing 134
Mentelberg/Tirol 200
— Heimatmuseum 123-27
— Rentamt 123-25
Mittelstetten 167, 243, 264
— St. Leonhard 7
Stuttgart, Graphische Sammlung 140
Moorenweis 29, 33, 149, 168, 176, 180, 185 f.,
St. Magdalena 42-57
199-213, 266, 274
— Fürstenfeld, ehemalige Zisterzienserabtei 7,
München 116, 134
Tegernbach 243-46, 274
21, 26, 58-133, 280
— Rentamt 123-27
Thaining, LKr. Landsberg 273
Klosterkirche 58-110, 189, 223, 234 f., 250
Residenz 125
Türkenfeld 247-2,5 8, 269
Sommersakristei 104, II0-II
Wappen 140
Türkheim/Schwaben 116
