
—
BILDNACHWEIS
Kunsttopographie des Erzbistums München und Freising
Achim Bunz, München S. 21, 25, 27 unten, 33 -38, 41,
bzw. die betreffenden Pfarr- oder Filialkirchenstiftungen
48 Mitte, 55-57, 60, 62, 71-79, 81, 87, 96, 99- 102, 106,
S. 86, 120, 127, 128, 129, 245, 255, 263, 271, 285, 287, 297,
IIO-III, II3, 18, 121-126, 131-133, 13, 147-187,
195-208, 211, 226, 227, 229, 231-244, 265-269, 271,
303, 317, 327
272-274, 276, 278-279, 288-296, 304-311, 319, 321,
Gregor Peda, Passau (S. 257)
Konrad Rainer, Salzburg (S. 298)
Dieter Reichler, München (S. 114-117, 122 links unten, S. 283)
Wolf-Christian von der Mülbe, Dachau S. 22-23,
Erwin Wiegerling, Gaißach bei Bad Tölz (S. 299)
26, 27 oben, 29—30, 42- 52, 63- 67, 83-86, 88-95,
Ein Teil der Schwarz-Weiß-Abzüge wurde im Fachlabor Blow
97- 98, 105, 138-144, 189- 194, 212-224,228,230,
up, München, hergestellt. Photos von Zeichnungen stammen
247-252, 256,258-261, 277, 300-301, 313-315,
von den betreffenden Sammlungen.
318, 320, 322-324, 326
REGISTER
Ortsregister
Kursivschrift und Kursivzahlen verweisen auf die in diesem Band behandelten Objekte
Haag 13
Oberbierbach 115f.,238-44, 302
16. 256
Oberding
Oberdorfen 85, 96,181
19-31, 62, 142, 281
Oberneuching 104
ind Riding, Hofmarksgericht 262
134-45, 178
igenstartbei ltöting ee  e ¬
tting 246,268
Ottobeuren 57f., 59
32-39, 146, 154, 156, 234, 317
Högldorf 263
Aufkirche
Hörgersdorf 104, 181
Pemmeri
Augsburg 57, 86, 88
Pfrombach 156,201 f.,225
regeretshausen 294
rlkofen 181
Pretzen 19,24
Hofkirchen 54, 109, 302
Bad Aibling 20,214
Baindlkirch bei Augsburg 88
Reichenkirchen 51, 146, 148, 156,254-61
Benediktbeuern
Rettenbach 289
chtesgaden 263
146,1,4-66,234
), 210,262-70
ipold in
dhoskpe
garn 238
68, 154, 156,167f.
Holzen, Lkr. Landshut 146
Rom 80, I11, 148, 183, 214, 256, 306, 319
Binabiburg
Indorf 19, 178
Salmannskirchen 59, 130, 146, 156,271—74
54-58, 109, 238
Ingolstadt 1
Salzburg 104 dort studierte Dapsul
19f., 128, 130, 136, 238, 271
Pfarrei 119
Florian 241
Buch am Buchrain 61-69, 136
len 57 de
uc d d me Erlbach 136, 146
n, Kollegiete.
etrZen 9, 80, 169—77, 201,
fgearng 9,61, 169, 174, 262,275-80
vur r g e e  79, 107, 112, 1 19, 183, 238
162, 268, 271
er e94
ghausen 268
Itzling 9, 19, 59, 136, 178-80
54, 183, 234, 281 f.
grain 9,80-84
hwaben, Gericht 245
Jaibing 180f.
Daxmating 54
D 9, 178,28495
Dorfen 85, 136, 181, 188
Kirchberg
4, 234, 281, 183-86
Singlding 24
Haag 136
Steinkirchen 34, 136, 154, 156, 158, 23 1 f., 234,
zrie Dorfen
raiburg 246
Tading 9,61 f., 214,296-300
Ebering 2
Landersdorf 181, 187
Taufkirchen an der Vils 119,136,238, 302
»,99-103, 238, 240
Landshut 9, 86,225,
Tegernbach 238,302-11
1g 82
e e e ee.
5 24, 109, 136, 142, 236, 238, 246, 312, 3
Friedbof
194-200
Unterbierbach 240
icht 9,20, 59, 62, 70, 154 f., 178, 201, 2
Langenpre
Unterföhring
Lengdorf 201-
Unterweiker
St. Johann 134,236
Maastricht 38f.
eroa 174, 176
06, 246,314
Mais bei Meran 176
ilsbiburg 263
terndorfn
Maria Thalheim 9,28, 62,209-24, 262,281
Ettal 289
Mitterlern 52
Walkersaich 246
München 19, 80, 107, 136, 284, 286
2rtskircen 104, 169, 246, 248,3 12-15
Fraunberg 232,238
Josephspi
bach 7, 119, 13
3 19, 59, 82, 104, 136, 169, 173, 194, 236
Karmelite
she 68
artenberg
72, 146,238
ufeld 246
St. Peter 88
Weihenlinde
Weihenstephan 82
Geislbach 70,72, 107f., 238
Niederding 225-30
eng ee e ieien
Glaslern 52
Niedergeislbach 281
en e ee 69, 26 2
Gosseltshausen 275
Niederlern 51
Wilparting
Großköchlbam 40, 54,77, 109-18,238
Niederstraubing 32, 146, 154, 156,231—35, 317
Wörth 31
impasing 77,119-27, 112, 238, 302f.
Hofmark 23
ich 128f.,
Notzing 236f.
Zell 178
