Leo IV., Papst, hl. XII 449, 459
Leo IX., Papst I 297f.
Leo XIII., Papst III/1 225
Leonhard von Noblac OSB, Abt, hl. II 510,
512, 518, 532, 588; III/1 118, 255; IV 173;
V 32, 43; VI 100, 216, 225, 230, 298; VII 79,
134, 273; VIII 72, 85 f. 141, 300 f.; X 24,
272; XI 19 f., 168; XI 49, 51, 70, 122, 170,
311 f., 344 f., 347, 388, 408, 440, 444, 449,
560; XIII 40, 70, 74 f., 342, 374 f.
Zyklus I 121–25, 378–80, 508-12; II 550-
54; III/I 164–68; XII 254–58
Taufe XII 257
Priesterweihe XII 257
verlässt den Hof Chlodwigs 1508 f., 512;
VIII 120f.
verzichtet auf weltliche Güter I121, 124,
508, 512
lehnt die Bischofswürde ab X255f.
lebt als Einsiedler I 508, 511 f.; II 331-33
baut eine Kapelle mit Zelle in der Einöde.
VIII 120 f.; XII 256, 258
gräbt einen Brunnen – Brunnenwunder
I 512; II 332; VII 258f.; VIII 120f.;
XII 256, 258
als Marienverehrer II 554
predigt und missioniert I121, 508 f., 511;
II 554
verhilft der Königin Clotilde zur glückli¬
chen Entbindung I122, 124, 254, 378-80;
XII 254
wird vom König belohnt XII 254, 256;
XIII 390
umreitet den Wald XII 256, 258
hilft Armen, Kranken und Gefangenen
III/I 166f.
befreit Gefangene I 158, 254, 380, 512
— Werke der Barmherzigkeit – Die Gefan
genen befreien XI 310, 320 f.
heilt Besessene I 121, 158, 254
bestimmt seine Ruhestätte – Schneewunder
Tod I 122, 254
Verehrung VI 300
Bau von Kloster und Kirche in Noblac
I 122, 124 f., 512; II 331 f.
Erdteile huldigen Leonhard von Noblac
I 121, 124
Leonhard verehrt das Gnadenbild von
Salmanskirchen VIII 259
als Vertreter der Bekenner - Maria Regin
Confessorum XI 168
als Namenspatron XIII 70
als Patron in vielen Nöten 1157f., 229,
254; II 236 f. 331 f., 554; III/I 166 f.;
VII 239f.; VIII 121
als Patron des Viehs VI 226 f., 303;
VII 258 f.; VIII 74, 120 f.; X 256; XI 19 f.;
XII 256, 258, 386, 392 f., 408, 420, 444, 491,
560; XIII 346 f., 444
als Patron der Schwangeren und Gebären¬
den VII 258 f.; XII 258, 386, 392 f.;
XIII 346 f
als Patron der Gefangenen VI 226 f., 303;
VII 258f.; X 256; XII 256, 258, 343, 386,
392 f., 418, 420, 444; XIII 346 f., 444 f.
als Fürbitter I 157, 511 f.; II 553 f.; III/I
164–66
als Fürbitter für Aufkirchen IV 24 f.
als Fürbitter für Hilperting XII 257
Fürbitter für das Eisenwerk in Kiefers
felden XII 312
als Fürbitter für Rennertshofen X 252
als Patron von Almau XI 20
als Patron in Burgharting VII 78 f.
als Patron von Bauerbach I178-80
als Patron von Greimharting XII 408
als Patron von Kaufering I121, 123
als Patron von Leonhardspfunzen XII 343
als Patron in Niederstraubing VII 232f.,
als Patron von Oberbierbach VII 2391
als Patron von Ramerberg XII 418, 420
als Patron in Reichenkirchen VII 256
als Patron von Reichersdorf II 552-54
als Patron von Reichling I199f.
als Patron in der Pfarrei Riegsee II 401-03
als Patron in St. Leonhard im Forst
I 508-12
als Patron von Tünzhausen VI zoo
Leopard – Hohes Lied, Berge der Leoparden
VIII 241
Leopold III. der Babenberger, Markgraf von
Österreich, hl. XI 98, 103
als Klostergründer XI 98, 105
als Gründer von Heiligenkreuz IX 166,
als Mitgründer von Schäftlarn III/I 151,
16 Namenspatron des Seeoner Abtes Rei¬
cherseder XI 98
Leopold von Österreich in der Schlacht bei
Ampfing VIII 296
Leopold I., Kaiser – Dankgebet nach der
Schlacht bei Wien XI 335
Lepanto — Schlacht von Lepanto — Pius V.
- Rosenkranz
Lethe III/2 36
Letzte Dinge, Vier I 20 f.; IV 91; VII 196,
199f.; VIII 193; XIII 307, 309–12
— Tod – Gericht – Himmel – Hölle
Letzte Ölung X 174-76; XI 202, 204
— Sakramente, sieben
Leuchter, siebenarmig III/2 548; V 198;
IX 92, 141; XI 142; XIII 105
Lex, Leges - Gesetz, Gesetze III/2 142, 144,
304, 310, 330
Leges Baiuvariorum III/2 152 f.
Leges Boiaricae III/2 150 f.
Liberalitas – Liberalità – Freigebigkeit III/2
251 f., 260, 264, 295, 298; IX 67; XIV 32, 34
Liberalità und Capriccio – Freigebigkeit und
Laune III/2 255
Liberius, Papst, hl. XI 185
Libertas – Freimütigkeit/Aufrichtigkait
III/2 164
Libido-Unkeuschheit II 84 f.
Liberius von Le Mans, Bischof, hl. VIII 94
Licentia Poetarum III/2 182
Liebe – Amor – Caritas – Drei Göttliche
Tugenden
Zyklus III/2 223–74, 394
Liebe als Göttliche Eigenschaft VI 116
Liebe Korbinians zu Maria VI 67, 69
Anmut zieht die Liebe an III/2 253, 255
Dem Liebenden erscheint die Geliebte
immer schön III/2 225
Wachsen der Liebe III/2 229
Liebe wird durch Opfer vermehrt
III/2 225
Heroische Liebe III/2 241, 270-74
Eheliche Liebe III/2 272
Liebe zwischen Eltern und Kindern
III/2 254
Majestät und Liebe III/2 240-43
Monumentum amoris III/2 259.
Liebende, Tugenden der Liebenden
III/2 248
Liebesknoten, Savoyische III/2 241, 244,
246, 248, 2721.
auf ein Tuch gestickt III/2 242
binden den bayerischen Löwen III/2 241,
binden Amor profano III/2 242, 271
— Amicitia III/2 240
Liebesleidenschaft III/2 270
— von der Tugend besiegt III/2 271
Liebespaar im Garten – Pax III/2 145
Liebeswerben III/2 254 f.
Lieblichkeit der Natur bzw. des Landes
— Amoenitas III/2 438, 445
Ligusterkranz im Haar — Bellezza III/2 255
Liktorenbündel, Fasces
— Concordia III/2 151; X 226; XIII 236 f.
— Gertrud von Thüringen I 539
— Iustitia I 494 f.; III/2 151
Lilie, Lilien
– Aloysius von Gonzaga – Andochius
von Saulieu — Antonius von Padua —
Barachiel – Continentia – Dominikus
— Franz von Assisi – Franz Xaver –
Gabriel, Verkündigungsengel – Hermann
Joseph — Ignatius von Loyola – Immacu
lata – Johannes von Nepomuk – Joseph
— Jungfrauen — Katharina von Alexand¬
rien — Katharina von Siena –» Lauretani
sche Litanei – Lucia – Maria – Nikolaus
von Tolentino – Puritas – Simon Stock
Caritas VI 70
— Castitas III/2 81, 84; XIV 103
– Conscientiae Tranquillitas III/2 441,
Enthaltsamkeit VIII
— Geistliche Macht 1620.
— Majestät III/2 269
— Reinheit VI 102, 262; XII 442; XIV 97
— Reinheit der Mönche XI 222
— Spes III/2 257
— Temperantia III/2 93
— Virginitas VI 196, 199
— Alexius von Edessa IX 61, 66
— Anianus von Alb XII 444
Benedikt von Nursia XII 444
Dominikus IX 128
— Emerich von Ungarn IX 57, 66 f.
— Kasimir von Polen IX 56, 66
— Klara von Montefalco XI 222, 224
— Korbinians Liebe zu Maria VI 67
— Margareta von Ungarn XII 36
– Norbert von Magdeburg VI 185
— Petrus Forerius XII 366, 374
— Renatus von Angers III/2 482
— Scholastika XII 454
— Sebald von Dänemark IX 67.
Simon Stock VIII 138
—» Stanislaus Kostka XIII 151
— Wendelin XIII 354
als Symbol der Güte Gottes XI 2391
als Symbol des klösterlichen Lebens¬
Keuschheit XII 37
als Symbol der Reinheit und Jungfräulich
keit II 346 f. V 23, 32, 48 f., 87; IX 65, 97
als Symbol für die Milch Mariens IV 78
als Blume der Edigna von Puch IV 226
als Blume der Zisterzienser IV 84
als Symbol für die Farbe Weiß IV 79–81
mit Namen Jesus, Maria und Joseph
VI 286
durch Junos Milch weiß gefärbt III/2 268 f.
dreiblütig – Walburga, Willibald und
Wunibald XIII 100
fünfblütig, mit Jungfrauen XI 283
unter Dornen — Benedikt XII 444
it Richtschwert - Symbol für das Jüngste
ericht XI 294
Lilien, sieben, aus einem Herzen wachsend
Freudenreiches Herz Mariens XII 531
Maria als Königin der Jungfrauen XII 377
Lilie und Kreuz – Petrus Forerius XIV 100
Lilienkranz
Maria bei der Heimsuchung V 23
Lilienkranz um das Herz Mariä VIII 43
— Joseph IX 26
Lilienkranz im Haar
— Bellezza III/2 255
— Castitas XIV 196
— Virginitas VI 192
– Aureola virginitatis VI 194
Lilienkrone
— Andochius von Saulieu XIV 104
Lilienzepter
— Immaculata XII 130, 378
— Maria VIII 174; IX 48
— Wessobrunner Madonna XI 225
Lilium inter Spinas – Lilie unter Dornen
– Lauretanische Litanei
Liturgie, liturgisches Gerät, liturgische
Gewänder I 305; III/2 326, 448; V 134,
198; IX 102; XII 38, 134, 194
Himmlische Liturgie I 620
— Religio III/2 202
Linus, zweiter Papst, hl. II 280, 282
Lioba von Tauberbischofsheim OSB, Äbtis¬
sin, sel. XIII 84, 87, 89 f., 92, 95
Liutold III. Graf von Plain – Gründung von
Höglwörth XI 224, 228
Liutprand, Langobardenkönig VI 59, 88, 90
Lob – Laus
Löffel/Knabe am Meer – Augustinus
XIV 200
Logos – Christus als Logos VI 126
Mystische Vereinigung von Logos und
Seele VI 197
Lohn des Siegers III/2 285 f
Lohn der Tugend III/2 296
Longinus – Kreuzigung Christi II 352, 354,
426 f.; XIII 160, 162, 170 f.
zielt mit der Lanze auf das Herz Jesu am
Kreuz XIII 160, 162
Lorbeerhain – Parnass VI 160, 168
Lorbeerbaum
— Augustus III/2 147
– Clementia III/2 82, 84, 87
— Daphne III/2 64 f.
Lorbeer bleibt von Jupiters Blitzen unver
letzt III/2 86
Lorbeerkranz, Lorbeerzweig – Apoll
— römischer Kaiser – Siegeszeichen
Lohn der Martyrer
— Allegorie des Bistums Freising VI 74
—» Amor di virtù III/2 267
— Antike Tugend VI 67
— Arma Christi XII 501
– Arte - Künste XII 291
— Auctoritas III/2 325
— Aureola docoratus VI 195
— Caritas III/2 92
— Doctrina VI 192, 196
– Ehre III/2 255
— Europa/Minerva XIV 79
— Fama III/2 214, 368, 524
— Felicitas aeterna VI 84
— Genius Imperii Romani VIII 310, 316
— Genius mit Lorbeerkranz und Fackel
III/2 158
— Gloria III/2 181
— Jupiter III/2 309
— Iustitia III/2 79
— Klio XIV 82
– Ludmilla von Böhmen XIV 102
– Majestät III/2 242, 282
—» Merito III/2 255
— Musica III/2 240
— Orpheus III/2 360
— Poesie XIV 82
— Premio III/2 296
Princeps III/2 144
— Rhetorica III/2 305
— Theodosius III/2 152
— Tugenden III/2 77
—» Victoria III/2 185, 192
— Victoria sui XII 181
– Virtus / Acte vertueux III/2 240, 242;
— Virtus / Göttliche Kraft VI 84
–– Virtutes – Mächte – Engelschöre, neun
IX 74
— Vitus XIII 326
— Wissenschaften und Künste IX 206
— Lohn der Wissenschaften XIV 141
— Max III. Joseph als Kind XIV 82
- Ruhm der Universität Ingolstadt
XIV 85
„Stifter von Geisenfeld XIV 198
mit Rose – Isidor von Madrid XI 374
um eine Krone — Siegerkranz X190.
Lorbeerkranz und Palme – Lohn der Mar¬
tyrer
Loreto, Heiliges Haus von Loreto – Casa di
Loreto VII 16.
Übertragung des Hauses von Loreto
II 55, 62, 228; V 36, 40, 46
Lot V 176
zieht mit seinem Onkel Abraham nach
Kanaan II 633
in seinem Haus von Engeln beschützt
VIII 152 f.
Flucht aus Sodom – Lots Errettung I 260;
V 175; XII 165; XIII 144, 146
Lots Weib, zur Salzsäule erstarrt V 175;
XII 165
Lot, Senkblei – Architectura XIV 141
Lothar II., Kaiser IX 160, 168
Lotharingische Legende III/2 152
Löwe, Löwen
– Africa — Asia – Bavaria – Evangelist
Markus – Fortitudo – Herkules –
Hieronymus – Vier apokalyptische Wesen
am Thron Salomons XIV 55 f.
Blasen Seifenblasen – Vanitas XIV 56
mit Palme und Ölzweig – Gerechtigkeit
und Frieden XIV 55 f.
mit Flammenschwert XIV 55
Flammen speiend XIV 55
spielen mit Herrschaftszeichen – Verach¬
tung des Irdischen XIV 55 f.
mit gezückten Schwertern – Rüstung Karl
Albrechts XIV 79
als Wappenhalter XIV 248
Löwenkopf am Thron Salomons XIV 66
— Fortitudo III/2 80, 265; V 265; X 336
— Gertrud von Altenberg I 539
– Heidentum III/2 325
—» König David XII 375
—, Kurpfalz X 225
—» Magnanimitas III/2 181, 345
— Pfalz, Wappentier III/2 342
— Politica III/2 265 f.
— Ratio III/2 294
— Ratio Status III/2 284
— Wilhelm IV. der Beständige von Bayern
VIII 313
Daniel in der Löwengrube X 73; XII 165
Löwe, Tierkreiszeichen XIV 140, 221
Monat Juli II 82; III/2 320, 580; V 77, 79
Zuordnung zu Jupiter – Sommer V 77, 79
Verkörperung durch Apollo III/2 396
Genius mit Sternzeichen Löwe – Sommer
III/2 580
Apolls Wagen im Zeichen des Löwen
II 188f.
Löwe und Jungfrau im Zodiakus - Apo¬
theose des Herkules III/2 36, 46
Löwe und Jungfrau im Zodiakus – Nil¬
überschwemmung III/266
Sternzeichen Löwe als Symbol Bayerns
I 311; II 189 f.; III/2 265, 396
Löwe, geflügelt — Evangelist Markus
Löwe von San Marco – Christliche Flotte in
der Schlacht von Lepanto XII 406
Löwe mit Kurhut - Kurbayern X 27
Löwe, darüber Krone III/2 456
Löwe und Adler - Foedus aquilae et leonis
VIII 316
