Löwe und Lamm
—Pax III/2 540
– Intercessio VII 160
Löwe leckt an einem Herzen III/2 246
Unterwerfung der wilden Tiere unter die
Sanftmut III/2 189
Löwen vor Triumphwagen III/2 264
Löwen vor dem Wagen der Cybele XIII 22
Löwenfell, Löwenhaut
Fortitudo III/2 80, 255; VIII 310, 316
— Herkules III/2 36, 171, 545, 556;
VI 84; VIII 310, 316; XII 286
— Virtus III/2 294
Löwenhelm – Karl der Große III/2 127
Löwennatur — Alexander der Große
III/2 125
Löwenthron — Salomo XII 230
Lucia von Syrakus II 54; XIII 74 f.
Zyklus X 328–36
Wallfahrt nach Catania X 332, 334
Vision von der hl. Agatha in Catania
X 330, 332, 334
Lucia verteilt ihr Vermögen an die Armen
X 330, 332, 335
Lucia wird als Christin angeklagt X330,
332,335
Ochsenwunder X 330, 332, 335
Empfang der Kommunion vor dem Tod
X 332, 335
Martyrium mit Feuer und Schwert
X 332 f., 336; XIII 41
Tugenden der hl. Lucia X 334–36
als Namenspatronin XIII 70
als Patronin von Zell X 331 f., 334
Lucillus-Laurentius V 227
Lucretia III/2 188 f.
Lucretia und Tarquinius – Fede maritale
XII 290
Ludmilla von Prag, Patronin von Böhmen,
hl. IV 137
Ludolf von Ratzeburg OPraem, Bischof, hl.
I 541; III/1 158
Ludwig I. der Fromme, Kaiser I 44; III/2
Ludwig IV. der Bayer, Kaiser I 59; II 288
312, 314, 330; III/2 115, 127-29, 174, 206f.
Kaiserkrönung Ludwigs IV. III/2 336–338
Schlacht bei Ampfing VIII 296
Gründung von Ettal XI 186 f.
im Benediktinerhimmel XIV 248
Ludwig VII., König von Frankreich 1103
Ludwig IX. der Heilige, König von Frank¬
reich II 588; III/2 227 f., 230
Ludwig XI., König von Frankreich III/1 273
Ludwig I., König von Ungarn, Vision¬
Gründung von Mariazell XI 186
Ludwig I. der Kelheimer, Herzog von Bayern
III/2 206 f., 210
Ludwig II. der Strenge, Herzog von Bayern
III/2 206 f., 210; IV 58, 82, 84 f.
Ludwig Bertran OP, hl. XII 42
Ludwig von Fossombrone OCap III/1 27
Ludwig, Landgraf von Thüringen, hl.
145 f.; X 87 f.
– Elemente, vier
Luft und Wasser XIII 228, 230
Spiel mit den Elementen IX 198
Element Luft, dargestellt durch Wind¬
götter II 114f.
dargestellt durch Äolus II 78 f., 86
dargestellt durch Diana IX 196, 198
dargestellt durch Juno II 106 f., 110,
III/2 312, 407; XII 231
dargestellt durch Falkenjagd III/2 172
dargestellt durch Frau mit Windköpfchen
dargestellt durch Mädchen mit Regenbo¬
gen III/2 289
dargestellt durch Putten mit Vogelkäfig
und Vögeln IX 187, 189
dargestellt als blasender Putto mit Vogel
I 613; III/2 34
dargestellt als Putto mit Windrad und
Vogel III/2 412
dargestellt durch Winde / Windgötter
II 114 f.; III/266
Lüge – Bugia
Lüge, durch Wahrheit besiegt III/2 285
Luftpumpe – Physik
Lugo, Johannes de SJ, Kardinal III/1 246
Luitgard von Tongern OCist, hl. IV 94–96;
XIII 96
Luitpold, Markgraf III/2 204 f., 209
Luitpold, Einsiedler von Ellwang am
Ammersee, sel. 146
Lukas — Evangelisten, Vier
Lukas malt die Madonna / Lukas mit
Madonnenbild / Lukas als Maler 1210;
IV 206, 208; V 71 f.; VII 222 f.; VIII 132,
250, 252; IX 86, 88; 101 f., 108, 112, 135 f.;
X132, 136, 260-62; XI 60, 120; XII 335 f.,
410, 415, 491
als Patron der Maler XI 314
als Patron der Medizin XII 239
Luna — Diana-Luna
als Personifikation der Nacht XIV 140
Lunte, brennend — Feuer IIII/2 172
Lupicinius - Martin von Tours I238, 445;
V296; X 216
Lusus - Spiel III/2 439, 446
Luther, Martin I 372; VII 304
Lüttich, Jesuitenkolleg III/2 260
Luxuria - Sinnenlust I 299, 370, 409; II 392;
X138; XI 291; XIV 197
Luzifer I 25–27, 31–33, 35, 103, 224 f., 227,
283, 342, 362 f., 554-559; II 29, 32, 42,
200f., 371-73; III/1 22, 94 f., 111; IV 19 f.;
V 197f., 200; VII 312; X 324, 327; XI 73;
XII 164, 463, 465; XIII 32 f., 67 f., 309
Luzifer als geflügelter Drache V 197
Luzifer in Gestalt eines Untiers VIII 150.
Michael, Engelssturz
— Teufel
Lucifer/Phosphorus – Morgenstern
XIII 199, 220, 222
Lycus, Flussgott - Lech III/2 199, 201 f.,
Lykische Bauern – Verwandlung in Frösche
III/2 370, 372 f.
Lykomedes III/2 529
Lykurg, Gesetzgebung des Lykurg
III/2 187, 191
Lympha, das Wasser aus der Erde III/2 438,
440, 446
Lyra-Leier III/2 158
— Apoll
— Musica III/2 284; XIII 198
— Orpheus III/2 366
— Veritas III/2 94
Lyraspieler III/2 172
Lysias, kaiserlicher Statthalter – Kosmas und
Damian X 80
Geistliche und weltliche Macht I620;
IX 130, 190
Gelangen zur Macht III/2 191
Bewahren der Macht III/2 191
Verlust der Macht III/2 184, 191
Mächte-Virtutes – Engelschöre, neun
Mädchen, drei, erhalten eine Mitgift – Niko¬
laus von Myra
Madl, Drei heilige – Barbara, Katharina, Mar¬
gareta XIV 237
Magata wird für ihre Verleumdung bestraft
VI 95
Magdalena – Maria Magdalena
Magensreiter, Edle von VIII 106
Magie, Zauberei VI 67
als Teufelswerk XIV 42
Magisterkette – Thomas von Aquin X165
Magisterstab — Jordanus von Sachsen
XII 42
Magna Mater— Cybele
Magnanimitas – Hohe Gesinnung IIII/2 110,
174, 181, 190, 192, 265, 345, 556; XIV 28
als Herrschertugend III/2 190
Großmut des Siegers III/2 556
Magnentius, Berater des Kaisers Diokletian¬
Georg VIII 288, 290
Magnificat I 162, 383 f., 387; VII 166
Magnificentia – Magnificenza – Prachtental¬
tung III/2 251 f., 264, 266, 295, 298
als Herrschertugend IX 190
Magnus von Füssen OSB, hl. I405; II 304,
532; XII 444
Mahl-Szenen aus dem Neuen Testament
V146–50; XII 217
Tierkreiszeichen Zwillinge II 82; II/2
320, 580; V 76, 79
Junger Mann mit Laute und Rosen II 82.
Junge Frau mit Blumen und Rettich II 100
Zuordnung zu Apoll V 76, 79
Putto mit Blumenkorb III/2 370
— Monate, zwölf
— Frühling V 76, 79; XIII 221
Majestät – Maestà III/2 241 f., 256, 278, 282
Majestät und Liebe III/2 240-43, 269,
271-74
Majolus OSB, vierter Abt von Cluny
XIV 101–103
Reisen nach Italien XIV 103
Gefangennahme durch die Sarazenen
XIV 103
Befreiung durch Maria XIV 103
Major, Georg, Häretiker VII 396
Makarios, Bischof von Jerusalem - Kreuzle¬
gende I 133, 139, 225, 431, 498, 595; II 50,
254, 366, 504; III/I 124 f.; V 189; X 52;
XII 98 f., 178, 180 f.; XIII 26, 431
Makkabäische Brüder, sieben, hl. II 314;
III/I 206
als Vertreter der Martyrer – Maria Regina
Martyrum XII 376
deren Mutter als Vertreterin der Martyrer¬
Maria Regina Martyrum XII 376
Makkabäerschlacht XIII 131
lchus — Gefangennahme Christi am
Petrus schlägt Malchus ein Ohr ab II 578;
I 43, 45, 47; VIII 51, 191; XIV 228
hr des Malchus – Arma Christi
XII 251
Malerei – Pictura
Malteserorden XI 312, 314
Krankenpflege im Spital X 310, 312 f., 31
Übernahme Ebersbergs durch die Maltese
XI 312
Großprior der Malteser XI 312
Malkunst — Europa X 251, 254
Malve — Oboedientia III/2 83 f., 87
Mammaea, Mutter des Kaisers Alexander
Severus III/2 23
Mänaden - Tod des Orpheus XIII 206, 210
Manasse, Sohn des ägyptischen Joseph
I260, 408; VIII 152 f.
Manes, Häretiker I493
Manichäer, häretische Sekte I489; V115
117, 127
Manifede III/2 242
Manipel–Liturgische Gewänder V 134
Mann, versteinert — Medusa III/2 223.
Mannalese, Mannaregen XIV 165
— Moses
—» Typologisches Vorbild der Eucharistie
XI 67; XIII 299, 306
— Typologisches Vorbild des Skapulier¬
Segens XI 71 f.
— Gottvater, Gaben seiner Güte XI 239
Mansuetudo – Mansuetudine – Sanftmut
II 346; III/2 251–53, 264–66; XIV 32, 34f
Mantel
blau, mit Sternen übersät – Constantia
III/2 162
rot — Honor III/2 181
über den Kopf gezogen — Verschwiegen
heit III/2 164
an einen Sonnenstrahl gehängt – Goar
XII 539
Marcantonio Colonna – Seeschlacht von
Lepanto XII 406, 408
Marcianus, Statthalter - Barbara II 553
Marcus Valerius Corvinus III/2 188 f.
Marcus und Marcellianus, Martyrer, hl.
XI 326
argareta von Antiochien, Martyrin,
Nothelferin, hl. II 186, 510; III/I 186
188; VI 282; VII 125; VIII 71 f., 204;
IX 124, 149; X 306; XI 174, 225 293; XII
124, 273, 278, 280, 382; XIII 34; XIV 237
Zyklus I 109 f., 319-21; II 459, 605-10;
VII 130–32; XI 126—30; XII 126–30
Präfekt Olibrius entbrennt in Liebe
VII 130, 132 f.
Werbung um Margareta II 459, 605;
VI 288
weist Olibrius zurück VIII 205 f., 208
vor Olibrius II 605 f.; XII 126, 150, 152
Folterung II 459, 606, 608; VI 288
bezwingt den teuflischen Drachen II 606,
608; VI 288; VII 130, 132; VIII 205;
XII 126 f., 147; XIV 240
wird vom Heiligen Geist getröstet
VII 130, 132
Enthauptung I 109 f., 319 f.; II 459, 606
608; VI 287, 289; VII 130-32; VIII 205;
XII 127 f., 152; XIV 240
Glorie IIII f., 319; VIII 207 f.; XIV 237
verehrt das Gnadenbild von Salmans¬
kirchen VIII 259
als Vertreterin der Jungfrauen - Maria
Sancta Virgo virginum XI 283
als Fürbitterin für Rennertshofen X 254
als Patronin der Schwangeren und
Gebärenden IX 124; XII 129; XIV 240
als Patronin der Kinderlosen XI 40
als Patronin von Baumburg; XI 25, 36, 38
als Patronin in Gotzing II 532
als Patronin von Geisenfeld XIV 198
als Patronin von Hilpoltstein XIV 19
als Patronin des Heilig-Geist-Spitals Ingol
stadt XIV 17
Is Patronin der Universität Ingolstadt
als Patronin von Margarethen¬
zell/Bayrischzell II458f.
als Patronin von Reichertshofen
XIV 238–40
als Patronin Ungarns XIV 101
Embleme II 608-10; VII 132
— Nothelfer, Vierzehn XIV 237, 240
— Virgines Capitales XII 464
Margareta von Cortona TOF, hl. III/1211;
als Büßerin V 34, 36
Margareta von Ungarn OP, hl. III/I 211;
XII 36, 46f.
Margareta Maria Alacoque Ordo Visitationis
B.M.V., hl. III/I 188; XIII 170
Vision vom Herzen Jesu I 416; III/I 88
Maria
– Ahnen und Sippe Christi – Anna Selb¬
dritt – Christus – Gnadenbilder – Hei¬
lige Familie – Heiliger Wandel – Herz
Mariä – Immaculata Conceptio – Lacta¬
tio – Lauretanische Litanei – Loreto –
Magnificat – Patronatsbilder – Pfingsten
– Pietà – Rosenkranz – Sieben Freuden
Mariä – Sieben Schmerzen Mariä –
Stammbaum Jesu – Zufluchten, sieben
Maria I152, 169 f., 205, 233, 276, 281, 283,
298, 303, 306, 349, 353, 373, 399, 430, 434.
554, 606, 619; II 30, 32, 55, 64, 67, 182, 195 f.,
220, 228, 296, 357, 360, 379, 389, 453, 458.
510, 532; III/I 186, 192, 210, 221, 227, 236,
238, 268; III/2 345; IV 173, 183, 258;
V 42 f., 48, 180; VI 44, 128; VII 262, 273,
276, 278, 282; VIII 67, 75, 127, 138; IX 34
36, 53, 121, 128, 136, 169; X 38, 140, 150,
159 f., 196; XI 124, 243 f., 263, 282, 330
344; XII 38, 50, 52 f., 67, 89, 130, 260; XIII
141, 294, 306, 363; XIV 151 f., 179, 208
Zyklus I255–63, 270–73, 322–25, 367-72,
381–84, 387–92, 410–14, 419–21, 451–55,
549–52; II 25–27, 460–62, 497–502, 517–22,
537-40; III/I 196–08, 238–40; IV 248-58;
VI 267–69; VII 20–30, 89–96, 210–24;
XI 245–56, 273–87; XIV 17, 246
Maria, Szenen aus ihrem Leben
Ratschluss der Erlösung I151; IV 180–
84; VI 130; VII 65, 67; X 196, 198; XI 246,
249; XII 375, 377f., 528 f., 533; XIII 92 f.
Vorbestimmung als Werkzeug der Erlö¬
sung XII 160
Verheißung ihrer Geburt an Joachim und
Anna XIV 210
— Anna
Unbefleckte Empfängnis XIV 47 f.
Begegnung an der Goldenen Pforte I 399;
II 156; VI 284, 295; VIII 28; IX 92 f.
Geburt Mariens I 206, 247, 324, 389, 489,
496, 550; II 156, 468, 498, 502; III/I 120f.,
202; III/2 345; VI 267, 270; VII 20, 28 f.,
88 f., 92; VIII 27 f.; X 116 f., 172 f.; XI 109 f.,
126, 140 f., 181–83, 249, 332–24, 353; XII
158, 375, 378, 514 f., 528 f.; XIII 93, 182,
185, 255, 258, 294 f.; XIV 202, 210, 216, 221
Bad des Kindes Maria XIV 210
Anna mit dem Kind Maria VI 128;
XIII 86, 90
Maria als Kind mit Anna und Joachim
III/1 83, 85; VI 283 f.; IX 92; XI 42, 218;
XIII 32f.
Anna lehrt Maria I 19, 21, 23, 86, 89;
III/I 116, 194; VIII 278 f.; IX 92 f.; X 35,
37; XI 98, 104, 175; XII 54 f., 323, 384, 458;
XIII 342; XIV 202
Joachim mit dem Mädchen Maria
VIII 33, 52
Tugenden Mariens und Annas VI 292,
Tempelgang – Mariä Opferung I 324, 382,
384, 399, 551; II 156, 227, 468, 498, 521,
538–40; III/1 202; VI 100, 102, 159, 267,
270; VII 300; IX 145 f.; X 70, 109, 116, 118 f.,
315 f., 318; XI 126, 140, 142, 175 f., 181–83,
249 f., 283, 353; XII 28, 158–60, 376, 378,
396, 430, 432, 473 f., 516, 529; XIII 93, 255,
258, 286 f.; XIV 175, 201 f., 210, 214, 217,
Aussendung Gabriels 1555 f., 558 f.;
X196–98
Verkündigung an Maria – Inkarnation
Christi I 86, 152, 247, 260, 324, 370, 389
399, 451, 551; II 32, 156, 224, 386, 427, 468
494, 498, 510f., 520; III/I 200, 236, 240;
III/2 578; IV 19f., 50, 66, 68 f., 176, 180–84,
207 f., 277, 279; V 68 f., 72, 180, 183; VI
107f., 150f., 154, 157, 174, 267, 270; VII 19,
24, 140, 248, 256, 286, 294, 300; VIII 49, 51,
77 f., 130, 132, 151, 234, 244, 246, 276 f.,
348; IX 23, 35 f., 63; X 26 f., 70-72, 75 f.,
100, 104, 109, 118 f., 193, 254, 305, 315, 318,
320, 323; XI 126, 129, 141 f., 249, 252, 284,
350f., 353; XII 144 f., 160, 164, 202, 206,
269, 273 f., 277, 337, 342, 347-52, 377 f.,
390, 415 f., 430, 432, 465, 473 f., 512, 514,
529 f.; XIII 93, 136, 138, 182, 255, 258, 282,
284, 293, 300, 356, 359, 366 f.; XIV 47, 56-
59, 63, 96, 102, 210, 214 f., 226 f., 250
