Verkündigung als Rosenkranzgeheimnis
II 493; IIII/1 76, 78; III/2 578; VII 248, 294;
VIII 245 f.; IX 136, 139, 228 f.; X 26 f.;
XII 144 f.
Maria gravida I 383; II 227; VIII 42, 346;
XII 70; XIV 68
Vermählung mit Joseph I152, 325, 546,
551; II 156, 444, 468, 494, 498; III/I 198
IV 19f.; V 72, 182; VI 34, 285, 288; VII
266, 269; VIII 36, 48, 77 f., 130, 132, 218,
226, 229; IX 25; X 12, 32, 109, XI 126, 140
142, 204, 249, 353; XII 376, 378, 430, 432,
511, 514, 528, 530, 563; XIII 299, 306, 450;
XIV 102, 202, 220
— Sieben Sakramente - Ehe X 176
Maria geht übers Gebirge XII 69
Heimsuchung I 86, 203, 247 f., 257, 325,
340, 389f., 451f., 475, 522, 550; II 26, 32
156, 227, 386, 494, 498, 518, 521 f.; III/I
202, 240; III/2 578; IV 19f., 51, 186-89;
V 19 f., 22 f., 182; VI 102; VII 29 f., 89–92
156, 158, 164–66, 248, 266f., 293, 295, 300 f.;
VIII 49, 51, 77 f., 130 f., 220, 246, 276 f., 296
298; IX 139, 145 f., 219, 222; X 26 f., 31, 70,
72, 75 f., 172 f., 250, 254; XI 42, 126, 141 f.,
207, 213, 250, 341 f., 349 f., 353; XII 28, 51 f.
65, 69, 142-46, 160, 276, 323, 341 f., 347-52,
377 f., 430, 432, 473 f., 514, 528, 530;
XIII 35, 93, 255, 282 f., 286, 302 f.; XIV 161,
210 f., 213, 225
Heimsuchung als Rosenkranzgeheimnis
II 493 f.; III/I 76, 78; III/2 578; VII 248,
293, 295; VIII 246; IX 137, 139, 228 f.; X 24,
26 f.; XII 144 f.
Maria bei der Geburt des Johannes
VIII 198
Herbergsuche I 264; VI 268
Geburt Jesu / Anbetung der Hirten
— Christus
Geburt Jesu als Rosenkranzgeheimnis
II 493; IIII/I 76, 78; III/2 578; VII 248, 293
295; VIII 246 f.; IX 138, 140, 228 f.; X 26 f.;
XII 145
Anbetung der Könige – Christus
Beschneidung Jesu I 260; II 56; VI 268 f.;
VII 267; XI 140, 252, 254; XII 186, 378,
498, 500, 510
Darbringung im Tempel / Mariä Reinigung
/ Weissagung des Simeon I 260 f.; II 518,
520; V 182; VI 268 f.; VII 90 f., 93, 248 f.,
267, 292, 295, 300 f.; VIII 49, 51, 244, 246
IX 26 f.; X 20, 26 f., 212, 315; XI 126, 141 f.
181-83, 252, 283, 349, 351, 353; XII 28, 142,
145, 347, 349f., 352, 354, 377, 431 f., 512,
514, 529 f.; XIII 93, 367; XIV 218, 220, 218
Weissagung des Simeon – Sieben Schmer¬
zen Mariä X 212; XII 512, 528
Darbringung im Tempel als Rosenkranzge
heimnis II 493 f.; III/I 76, 78; III/2 578;
VII 248 f., 293, 295; VIII 244, 246; IX 139.
141, 229; X 26 f.; XII 145
Flucht nach Ägypten – Christus
Flucht nach Ägypten – Sieben Schmerzen
Mariä X 212
Maria in der Rast II 214
Rückkehr von Ägypten VII 267 f.
Leben in Nazareth – Christus
Maria mit den Knaben Jesus und Johannes
I120, 506 f.; IX 26
Maria mit Joseph und dem Jesusknaben
VIII 159
Der zwölfjährige Jesus im Tempel
— Christus
Der zwölfjährige Jesus im Tempel – Sieben
Schmerzen Mariens X 212; XII 512, 528
Wiederauffinden Jesu im Tempel – Sieben
Freuden Mariens XII 513, 531
Wiederauffinden Jesu im Tempel als
Rosenkranzgeheimnis II 494; III/I 76, 78;
III/2 578; VII 248 f., 293, 295; VIII 244,
246; IX 140 f., 229; X 2
Heimkehr nach Nazareth – Heiliger
Wandel
Maria und Jesus am Sterbebett Josephs
XI 97 f., 101
Maria am Totenbett Josephs I303;
VI 285; VII 264; IX 26 f.; XI 97 f., 101, 255
Hochzeit von Kanaa XI 253, 255
Abschied Jesu von Maria – Urlaubnahme
Jesu I23, 137, 140, 257; II 577; VIII 23 f.,
26; X 24, 31 f.; XI 253, 255, 353; XII 157,
Begegnung Mariens mit Jesus auf dem
Kreuzweg – Sieben Schmerzen Mariens
X 212; XIII 252
Kreuzigung – Sieben Schmerzen Mariens.
X 212; XII 512, 528
Maria und Johannes unter dem Kreuz
– Christus, Kreuzigung
Maria bei der Kreuzabnahme – Christus,
Kreuzabnahme
Kreuzabnahme – Sieben Schmerzen
Mariens X 212
Grablegung Jesu X 23, 31
Beweinung Jesu – Sieben Schmerzen
Mariens X 212
Drei Frauen am Grab XII 89
Herabkunft des Heiligen Geistes-Pfing¬
sten I 86, 257, 529; II 43, 60, 160-63, 165
373 f., 495; IV 52, 78; V 269 f.; VII 250, 288,
292, 294; VIII 237, 241, 244, 347; X 158,
160; XI 122 f., 251-53, 285, 351 f.; XII 80,
89, 156; XIII zoo; XIV 158
Herabkunft des Heiligen Geistes als
Rosenkranzgeheimnis IX 228 f.
Die Botschaft vom Tod Mariens durch
Gabriel 1554, 556
Christus am Sterbebett Mariens IX 86
Tod Mariens I 325, 412; II 156; V 182;
IX 85–87; X 70f.; XI 254; XII 74, 76, 432;
XIII 91, 93, 258, 299–301; XIV 182 f.
Apostel tragen den Sarkophag Mariens
XI 254
Himmelfahrt Mariens I 86, 92, 132, 202 f.
232, 247, 260, 270f., 273, 322f., 382, 407f.,
426 f., 435, 443, 548 f., 556; II 156, 290, 314
441, 468 f., 495, 510, 520, 537 f., 594-96
III/I 102, 138, 152, 178, 180, 198, 200, 203f.
238, 258, 265; III/2 345, 548; IV 27 f., 52,
125, 128, 261-63; V 46, 157; VI 188, 245,
254, 257; VII 91, 93 f., 156, 171, 179 f., 214 f.,
250, 276f., 284, 289, 292, 294f., 296-99
312 f., 314; VIII 44 f., 104, 246, 285; IX 82,
119, 122, 154; X 69, 140-42, 150, 153, 158,
160, 257f., 260f., 300, 303, 315–18, 340; XI
42 f., 54, 75, 106 f., 110, 124, 141 f., 174, 218
220, 253f., 270f., 273f., 344-46, 349f., 353
357f., 360, 362; XII 21, 28 f., 58 f., 62 f., 75 f.
80, 142-44, 160, 202, 207, 260, 262, 337-39,
347, 350, 353f., 400, 410, 422, 424f., 426,
430, 432, 476 f., 489 f., 514 f., 550; XIII 19f
182, 255, 258–60, 290–92, 299f.; XIV 37, 47
161 f., 179, 183, 189, 201 f., 204, 206, 216-19,
221, 225, 227, 237, 243, 248, 265–67
Himmelfahrt Mariens als Rosenkranz¬
geheimnis II 495 f.; III/I 76, 78; VII 250,
292, 294; IX 228 f.
Empfang Mariens im Himmel III/1 22,
104f.; VI 136, 144-46, 267, 270; VIII 44 f.,
104, 246, 285; IX 48, 51, 85-87; X 150;
XI 222
Krönung Mariens im Himmel I 86, 132,
189f., 203, 257, 323, 435, 470f., 517-19, 556;
II 156, 176–78, 227, 464, 495, 498, 501 f.,
594–96; III/1 87f., 104f., 120, 179, 200,
217 f., 231, 234; IV 30, 53 f., 166 f., 168 f.;
V 214, 216, 270, 273 f.; VI 163 f., 262 f., 290;
VII 86, 148 f., 172, 178–80, 214, 247 f., 252,
286, 289, 291, 297-99; VIII 34, 43, 45, 159,
233, 236 f., 246, 276, 279; X 43 f., 80 f., 98
172 f., 306 f., 315-18; XI 78 f., 93, 95, 129,
135-38, 253f., 270, 275-78, 289, 292-94,
352-54, 362; XII 134, 137, 184 f., 260, 262,
271, 274, 344, 428f., 476 f., 479, 513, 529,
531, 533; XIII 37-39, 67f., 73, 91, 93, 181 f.,
183 f., 250, 258, 261, 282 f., 284 f., 299 f.,
301, 320, 347, 353 f., 357, 448; XIV 47, 179,
227, 246, 248
Krönung Mariens als Rosenkranzgeheim¬
nis II 495 f.; III/I 76, 78; VII 247, 252,
289; IX 228f.
Glorie III/2 118; VII 210; VIII 346;
XI 126; XIII 300; XIV 53
als Königin des Himmels I40, 45, 403;
II 224, 226–28, 522, 550; III/1 22, 45, 50,
104, 170, 210, 221 f., 228, 242; IV 371 f.;
V 166; VII 162, 165 f., 211, 214; VIII 42,
226, 236-39, 299; IX 87f., 182; X 105, 144
46; XI 167-74, 339; XII 142, 371, 374-77,
398, 430, 444 f; XIII 22, 42 f., 364; XIV 220
als Königin der Engel II 176–78; VII 19;
XIII 126
als Königin aller Heiligen VII 19;
XI 167-74
Maria als Apokalyptisches Weib I 22, 46,
387, 558, 592-94, 606; II 95, 227, 300, 314,
391; III/1 173; IV 182-84, 258; V 217f.;
VI 261, 282 f.; VII 173; X 78; XII 374, 376;
XIII 300; XIV 47, 98
als Tempel der Dreifaltigkeit VI 130, 132;
XI 358
als Tempel des Heiligen Geistes VI 130
als Tochter Gottvaters VI 130, 132;
XI 358; XII 563
als Mutter Christi VI 130, 132, 284
als Braut Christi III/1 22
als Braut des Heiligen Geistes 122, 518,
520f.; II 228; III/1 228; IV 208, 258; V 48;
VI 130, 132, 284; XI 346, 358; XII 563;
XIV 201, 226 f.
als Braut des Hohenliedes II 602 f.;
IV 82–84; VIII 45; X 44
als Jungfrau vor, in und nach der Geburt
IX 46, 48, 55
Maria und die sieben Erzengel 1557–59
Maria als Rosenkranzkönigin I163;
II 382-85, 391 f.; III/2 68; IV 43–45, 253,
256–58; V 46, 135–37; VIII 108, 240, 315;
K 246, 248; XII 34 f., 38, 160, 262, 370 f.,
77, 458; XIII 284
reicht Dominikus den Rosenkranz I163f.,
551 f., 569; IV 248-51; IX 129; X 258 f.
XII 406; XIII 34 f.
mit Dominikus und Katharina von Siena
Rosenkranzspende I 86, 162 f.; II 382 f.,
391, 500; IV 248-51; V 135 f.; IX 89, 129,
142; X 28, 24; XIV 218, 220
schützt die Mitglieder der Rosenkranz¬
bruderschaft IX 891.
streut Rosen auf ein Mitglied der Rosen¬
kranzbruderschaft IX 89
Maria als Königin des Skapuliers XII 160
verleiht Simon Stock das Skapulier I 66.
72, 551, 569; II 500; VII 206, 208; VIII 137f.;
IX 147; XI 58, 63
zeigt Gott / Christus das Skapulier I 70 f.;
XII 320
bringt wunderbare Hilfe durch das Skapu¬
lier III/1 53–56
reicht einem Kranken das Skapulier
XI 213
reicht einem Reisenden das Skapulier
XI 66
als Patronin der Skapulierbruderschaft in
Eresing I 70
Maria – Huldigung der vier Erdteile I 22,
105, 131, 157, 171, 369 f., 372, 392, 433—35
484-87, 496; II 32, 460-62; IV 45; V 87-89;
VII 20, 22 f., 25, 281–83; XII 77, 80, 506 f.;
XIII 363–65
Maria–Bildtyper
als Patrona Bavariae I 358, 370, 559; II 26
135–37, 178, 462, 501, 596, 625; III/1 27, 47,
51 f.; VII 24, 45; XII 262; XIV 116
als Reparatrix mundi XII 160
als Potentissima XIV 79
als Augustissima XIV 79
als Gloriosissima XIV 79
als Haus der Weisheit XIV 56
als heiligere Pallas XIV 79
als Invictissima XIV 79
als Nuntia pacis XIV 227
als Beschützerin XIV 221
als Schmerzensmutter – Mater dolorosa
I76, 281; II 216–18, 253 f., 460–62; III/1
203, 232; VII 79, 170; VIII 24, 26, 103;
IX 152, 178, 224; X 208, 266; XI 56, 120,
225, 229, 231, 255 f., 285; XII 157, 262, 272,
380, 500, 512
Mater dolorosa als Gnadenbrunnen
II 460–62
Sieben Schmerzen Mariens X 23 f., 211 f.;
XI 229; XII 157, 251, 512, 528
Sieben Freuden Mariens XII 512 f., 528,
als Gnadenquell II 462
als Schutzmantelmadonna I 391; II 141 f.
228, 460, 462, 556; IV 87, 104; V 32, 160f.,
222; VII 86; IX 42; XI 124, 126 f., 285;
XII 139; XIII 178; XIV 17, 224
als Rebstock – aus ihrem Leib wächst eine
Rebe XI 282
als Maria-Ecclesia II 522
als neue Eva III/I 100; XII 160
thront auf einem Drachen XI 284
Maria vom Sieg X 319; XI 154 f.; XII 515
Maria vom Sieg - Triumph über Sünden.
und Sündenstrafen I 368–71
mit dem Kind im himmlischen Triumph¬
wagen I 367 f., 370; IV 43, 45 f.
schleudert Blitze auf Laster und Teufel
II 460, 462
wendet die Strafpfeile Christi ab XI 282
als Fürbitterin für die sündige Welt
VIII 233, 237, 240
als Überwinderin der Erbsünde XIII 33.
als Zuflucht der Sünder X1371.
als Patronin der Keuschheit IX 53.
als Zuflucht der Sterbenden I 89; II 453
550 f.; X 150, 198, 200; XI 213
bittet für einen armen Soldaten IX23.
rettet einen Ertrinkenden XI 285
als Fürbitterin für die Armen Seelen
VII 167; VIII 136; X 196
hüllt eine Arme Seele in ihren Mantel V 72
rettet eine Arme Seele aus dem Fegfeuer
X 138, 140, 198, 200
als Werkzeug der Erlösung XII 138, 528 f.;
XIV 68
als Gnadenmittlerin VI 198; X 141
führt das Schiff des Heils I 391; IX 130
als Helferin der Christen IV 248-52;
XI 210, 212 f., 281, 285, 333, 335 f.
Auxilium Christianorum – Helferin der
Christen – Lauretanische Litanei
als Helferin gegen Türken / Heiden
I 169–71, 358f.; IV 43–45
hilft in der Schlacht von Lepanto zum Sieg
XI 213
als Verteidigerin XIV 221
als Verteidigerin der Kirche VII 28
beim Jüngsten Gericht III/I 98f.
als Helferin der leidenden Menschheit
I 391 f., 412; II 25–27, 216–18; III/1 106; IV
185–87; V 163 f., 166; VII 28, 94 f.; X 300,
302; XI 336; XII 341 f.; XIII 175-77
als Gnadenbrunnen XIII 174 f., 177
auf dem Heilsbrunnen VIII 53
als Mutter der schönen Liebe- Wesso¬
brunner Madonna III/1 132; IX 30;
XI 225; XII 148–50
Maria vom Berge Karmel III/I 53; VII 206
Maria im Elend II 216-18
Maria Hilf XII 142, 146, 538
Maria von Loreto XI 185
Maria del Pilar XII 555, 557
Mutter vom Guten Rat XI 225
Maria vom Trost I 169 f.
Mondsichelmadonna XII 203
als Tempeljungfrau VI 157
als Theotokos / Gottesgebärerin VI 157
als Gute Hirtin – Pastrix bona X 1341
Maria mit dem Herzen Jesu XIII 158,
161, 170
Maria mit Heiligen
mit Heiligen, das Jesuskind verehrend
VII 206
mit heiligen Marienverehrern X192,
203–05
mit Anna und dem Jesuskind XI 76
geleitet ihre Mutter Anna in den Himmel
III/I 192, 194
reicht Augustinus das Regelbuch
III/1 132f.
mit Augustinus und Monika - Gürtel¬
spende VI 236, 238
hilft Claudius Bernardus IX 23
reicht Dominikus eine Lilie XII 42
reicht einem Dominikaner das Bild des hl.
Dominikus XII 38
wird von Friedrich von Hallum verehrt
VI 179f.
beschützt Henricus ab Heyden IX 23
gibt Hermann von Steinfeld den zweiten
Namen Joseph XIV 101
gibt Hermann von Steinfeld den Verlo¬
bungsring XIV 101
mit Kastulus als Befreier der Gefangenen
V 221
mit Kastulus als Retter in Todesnot V 221
mit Kastulus als Helfer der Kranken
V 220, 222
mit der Dreifaltigkeit über der Geburt des
hl. Nikolaus XIII 330
empfängt Nikolaus von Myra im Himmel
VIII 170
reicht Norbert das weiße Ordensgewand
I 102, 221, 223, 569; II 152, 155; III/I 131-
33, 152, 155, 158, 238; VI 185f.; VIII 128
reicht Norbert das Regelbuch I 102
als Gründerin des Prämonstratenserordens
VI 185f.
mit Walburga und Willibald XIII 100,
Maria als Schutzherrin
Verehrung der Aiblinger Bruderschaft
XII 84
Huldigung des Rentamts Burghausen
IX 47 f., 50 f.
Huldigung des Hauses Wittelsbach
XIV 243, 246, 248–50
empfiehlt Christus das Dominikanerklo¬
ster Eichstätt XIII 114
als Schutzherrin in Kirchwald XII 320
als Schutzherrin von Bayrischzell II 459-
als Schutzherrin von Hohenpolding
VII 157f.
als Schutzherrin von Reichersbeuern
II 221 f.
segnet die Stiftung von Kloster Scheyern
XIV 260
als Schutzherrin von Wasserburg XII 516 f.
als Schutzherrin der Herrschaft Wilden¬
wart XII 262
als Schutzherrin des Zisterzienserordens
IV 85–88, 104; X 31
Maria als Fürbitterin I 256, 392; II 220;
III/I 50; IV 19f., 24f., 39–41; V 167;
VII 20, 24, 28, 104-06; VIII 92, 193 XI 72,
132, 294; XII 25; XIV 132–35
mit Leonhard als Fürbitterin für die
Erdteile 1157
mit Papst Silvester als Fürbitterin XI 339 f.
