mit Johannes d.T. und Johannes Ev. als
Fürbitterin III/1170f.
mit Gabinus und Laurentius als Fürbitterin
für Unterweikertshofen V 267f.
mit Georg und Leonhard als Fürbitterin
für Aufkirchen IV 24f.
mit Joseph als Fürbitterin der Landsberger
Ursulinen I145 f., 149, 153
mit Kastulus als Patronin von Puch¬
schlagen V 213, 216, 222
mit Martin als Patronin von Unering
nit Joseph als Fürbitterin für Welden
I280f.
mit Joseph und Nikolaus als Fürbitterin
XII 23–26
als Fürbitterin für Alzgern IX 33–35, 37
als Fürbitterin für Berchtesgaden XI 208,
als Fürbitterin für Dezenacker X 87, 89
als Fürbitterin für Feichten IX 90, 92–94
als Fürbitterin für Kiefersfelden XII 311f
als Fürbitterin für Leonhardspfunzen
XII 343
als Fürbitterin für Rennertshofen X25:
als Fürbitterin für Wasserburg XII 517
als Fürbitterin für die Wallfahrer der
Allgaukapelle II 451–53
als Fürbitterin für die Wallfahrer in Auf¬
hausen V 88
als Fürbitterin für die Wallfahrer in Lutten¬
wang IV 185–87
als Fürbitterin für die Wallfahrer von
Schwarzlack XII 483–85
als Hauptpatronin des Freisinger Doms
VI 71, 74, 76, 116, 118; VII 81–83
Maria als Patronin XII 384
als Patronin von Altenerding VII 24
als Patronin von Altomünster V 32, 46
als Patronin des Birgittenordens V 32, 46
als Patronin von Berglern VII 45
als Patronin von Bernbeuren I388f.
als Patronin von Buchbach VIII 67, 6
als Patronin von Burgharting VII 78 f.
als Patronin von Dießen I 40
als Patronin von Maria Beinberg X134
als Patronin von Ungarn IX 54
Ave Maria II 30, 32, 386, 392; X 141
Salve Regina II 453; IV 91
Rechtfertigung des Marienlobs VII 211,
Maria und Minerva auf zusammengeketteten
Säulen VI 172
Marienbild
— Lukas malt die Madonna
von Jesuiten nach Amerika gebracht
XIV 90
von Altbunzlau – Johann Nepomuk
XIV 98
Petrus Forerius XII 374; XIV 99
— Hoherpriester weist Joseph das Bildnis
Mariens XIV 97
Marienembleme I 107, 454 f., 575–89; II 95
134, 252 f., 385, 501 f., 522; III/1 53; IV 46-
49; V 23; VII 28, 86, 214, 216-18, 220-22;
X 27 f., 48 f., 116, 118, 148 f., 196, 200-03,
206 f., 217 f., 300, 302, 304; XII 322 f., 388,
390, 473-77, 506-8, 526-28; XIII 21 f., 176,
178, 283f., 300-03, 348-50, 356, 358;
XIV 66–69
Marienfahne V 238
Marienfeste IX 63; XI 136, 141 f., 181–83;
XII 511-16
Marienfigur, Marienstatue XIV 18
– Insigne des Freisinger Domstifts VI 71
— Hyazinth von Krakau XII 44
Maria del Pilar II 212, 263, 508, 547; III/I
234; VI 247; VIII 76; XII 179, 555,5
Marienmonogramm – Name Marien
Marienreliquie – Maria schenkt Johannes Ev.
ihren Gürtel I 294; VI 106
Mariensymbole I 107, 205 f., 233, 391 f.,
427, 435 f., 556 f.; III/1 54-56, 128 f., 152 f.,
178 f., 200 f., 206, 218, 221; IV 172–74, 263
273; VI 154-57, 159, 270f. VIII 243, 292,
346; IX 65, 142 f., 194; X 43 f., 149-51, 319,
327; XI 271 f., 275, 278, 292, 294, 342;
XII 318, 339f.; XIII 21, 33, 35, 182 f., 185,
348-50, 362, 370f.; XIV 246, 250
Marienverehrer, heilige, Zyklus IX 50-63,
65–67; X 193, 196, 203–06
Marienvisionen — Visionen
Maria Aegyptiaca IV 53-55; IX 22
Versuchung der Maria Aegyptiaca IV 54 f.
Maria Amalia, Gemahlin Karl Albrechts
III/2 340
Maria Antonia, Gemahlin Max Emanuels, bei
der Reiherjagd III/2 456
Maria von Bethanien - Maria Magdalena
I272
Maria von Bethanien, Schwester des Lazarus
IX 22; X 190; XI 158; XIV 228
Maria Elisabetha a Corde Jesu, Elisabethi¬
nerin III/I 210
Maria Franziska Philippina von Wettstein,
Oberin der Elisabethinerinnen III/1 210
Maria Jacobe — Heilige Sippe X23
Maria Johanna Nepomucena Treschl, Elisa¬
bethinerin III/I 210
Maria Kleophas – Heilige Sippe I 297, 388
II 196, 354; X 23; XIII 306
Maria Magdalena, hl. I 262, 361; II 182,
426 f., 532; III/I 80; V 36, 218; VI 282; VII
22, 273; VIII 72, 208; IX 20, 87, 144, 150
X 23, 190; XI 76, 98, 174, 218, 244, 262;
XII 20, 38, 364, 366, 398; XIII 28
Zyklus I 266–73; III/2 417–20; IV 53–56;
XII 87–89, 422–25
Erweckung des Lazarus I 268, 272
Die junge Magdalena XII 88 f.
Gastmahl im Haus des Pharisäers Simon
I 268, 611, 622; II 116f.; III/2 399 f., 418
X173; XI 204; XII 89, 217
wäscht Jesus die Füße I 268; II 117;
III/I 269; XII 425
– Sieben Sakramente – Sakrament der
Buße XI 204
hört Jesus predigen I 268
bei der Kreuztragung I 306; XII 89
beim Gekreuzigten I 268, 562; II 254;
III/I 141; VI 212, 253; VII 46, 53, 249;
VIII 244; IX 20; X 266
bei der Kreuzabnahme II 352, 354
bei der Pietà XII 89
bei der Grablegung Jesu I23; XII 89
am Grab Christi 1528
Drei Marien am Grab I267, 528;
III/2418f.
Noli me tangere - Christus als Gärtner
I 267 f., 526; II 56; III/2 419; XII 87, 89;
XIII 358
bei der Himmelfahrt Christi I 297; XII 89
bei der Herabkunft des Heiligen Geistes
XII 89
am Sarkophag Mariens VI 25
Kommunion Maria Magdalenas IV 54 f.
Meerfahrt Maria Magdalenas I272
als Büßerin I 23, 344, 573; III/I 80, 141;
III/2 398, 400; IV 55, 240 f., 246; VI 284-
86; IX 36, 38; X 149; XI 36; XII 87; XIII 34
Speisung in der Einöde III/2419f.; XII 87
Entrückung I 267-69; IV 54 f.; XII 87
Glorie III/2 417, 420; IX 21 f.
als Vertreterin der Bekenner – Maria
Regina Confessorum V 218; IX 88
als Advocata peccatorum IX 22
als Zuflucht der Armen Seelen XII 89
als Patronin von Alzgern IX 34
als Patronin der Jesuitenkirche in Altötting
— Zufluchten, Sieben XIV 169
Maria Magdalena dei Pazzi OCarm I 27,
212; XII 49, 51
Maria Salome, Mutter Jakobus des Älteren
und des Johannes I 399; II 196, 354, 589;
V 276, 278; VIII 69; X 23, 82; XIII 306
Bitte der Mutter der Zebedäussöhne
VI 251 f.; XII 179, 306 f.
— Heilige Sippe
Maria Toribia, Ehefrau des hl. Isidor von
Madrid, sel. II 457
Maria Vela OCist, sel. IV 95–97
Marianische Kongregation Mariä Verkün¬
digung in Neuburg
Aufnahme in die Kongregation X196,
Beistand Mariens in der Sterbestunde
X198, 200, 218
Bruderschaftsfahne X198
Gelübde zur Verehrung der Immaculata
Marianischer Pakt X 200, 206, 217
Neuburger Fürsten als Mitglieder X195f.,
Porträts von Sodalen X198
Weiheformel der Sodalen X 198, 206
Marianische Bruderschaft zur Schmerzhaften
Muttergottes X 208
Marianisches Vertrauen, Zyklus IX 23
Marinus von Wilparting, Martyrer, hl.
Zyklus II 448–50, 629–33
Eugen I. sendet ihn und Anianus als
Missionare aus II631
besucht Anianus in Alb II 447f.
Martyrium auf dem Scheiterhaufen
II 630—32; XII 438 f., 455 f., 459
Glorie zusammen mit Anianus II 448f.;
XII 435, 439, 459
mit Anianus als Patrone von Rott am Inn
XII 444, 456
Embleme II 632
Marius und Martha, Katakombenheilige
Maroldus, Bruder - Maroldusstein V 261
Markus — Evangelisten, vier
Marquart von Marquartstein, einer der Grün¬
der Baumburgs XI 36, 38
Ermordung Marquarts XI 38
Statue am Sepulcrum honoris Baumburgs
Mars I598 f.; II 77, 85; III/2 89, 114, 172.
238, 304, 308 f., 344 f., 514, 529; V 78 f.;
VIII 309; XIII 190; XIV 149
Mars und Venus III/2 372, 375, 377, 479.
XII 552
Ruhender Mars – Frieden III/2 372, 376,
79, 530, 532
utto/Amorknabe spielt mit seinen Waffen
III/2 372, 375; XII 553
Schrecken des Krieges als seine Gefährten
III/2 530
mit Consilium und Inventio III/2 280-
82, 391
reicht Prudentia einen Palmzweig zum
Kranz III/2 577
bietet dem neugeborenen Alexander ein
Schwert dar III/2 286 f
Allusion auf Max Emanuel von Bayern
III/2 479
Mars als Planet I 538; II 85 f.; III/2 308 f.,
330; X 231 f.
Christus unter antiken Göttern - Das
Reich der Metalle II 77, 85 f.
Zuordnung des Metalls Eisen II 77, 85 f.
Zuordnung zum Monat Oktober V 78f.
Zuordnung zum Tierkreiszeichen Skor
pion – Herbst V78f.
Marsyas als Gegenfigur zu Apoll I463
Marterinstrumente – Höllensymbole
VII 200
Martha und Maria in Bethanien X 190;
XIII 141
Gastfreundschaft Marthas IX 183, 210
Jesus bei Martha und Maria I 268, 272;
XII 128, 217
Jesu Abschied in Bethanien II 577
Martialis – Heilung durch Hilfe des hl. Ste¬
phanus I 396
Martialis, Sohn der hl. Felicitas, hl, VIII 40
Martilla, Dienerin in Bethanien I 272
Martin von Porres OP, hl. XII 42
Martin von Tours OSB, Bischof, hl. I179,
436; II 165, 442, 532; III/I 142, 225; VII 54 f.,
87, 263; VIII 73, 75; IX 166; X 35, 208;
185, 196, 322; XII 144, 146, 170, 334f.;
XIII 299 f.; XIV 175, 230, 241
Zyklus I 19–21; 91–94, 234–39, 352–54
355-57, 444 f., 502–05; II 337–46, 472–83,
611f.; III/I 145f.; V 93-97, 294–99; VI 226;
VII 226–30, 231–35; VIII 82–88; X 210,
212–17; XI 85–88; XII 264–67; XIV 19
nimmt Abschied von den Eltern VIII 85,
teilt mit dem Bettler den Mantel – Mantel
spende I 19, 93, 222, 234 f., 237 f., 354,
356, 444; II 52, 343, 483, 611; III/1 92, 230;
V 154, 298 f.; VII 64, 193, 231, 234 f., 252 f.;
VIII 79 f., 82 f., 84–88; X 213 f., 278; XI 197,
199 f., 318, 320; XII 144, 266; XIV 235
— Werke der Barmherzigkeit – Nackte
bekleiden XI 318, 320
sieht im Traum Christus, mit dem halben
Mantel bekleidet - Traumvision I92f.,
220, 222; II 472, 611; VII 193, 232, 234,
252 f.; X 213 f.; XI 86, 200; XIV 232 f., 23
stellt sich dem Feind, nur mit dem Kreuz
bewaffnet VII 234 f.
nimmt Abschied vom Heerdienst II 337-
39, 344
wird in die Taufschule aufgenommen
II 337, 344; VIII 88
Taufe VII 232; XII 264
kommt als Schüler zu Bischof Hilarius von
Poitiers II 476; X 213
wird im Kloster Ligugué bei Poitiers aufge
nommen VIII 86–88
in der Zelle von Ligugué bei Poitiers,
II 478; X 214, 216
tauft seine Mutter II 476
wird von den Arianern verfolgt II 476;
X214, 216
wird von Räubern überfallen II 339, 344;
X213, 216
Bekehrung des Räubers X 216
Erscheinung des Teufels V 298; X 213,
wird durch den Teufel versucht I 236,
238; II 476; X 215 f.
Pferde scheuen beim Anblick Martins
II 478
Krankenheilungen II 474, 481; VII 252 f.
Almosenspende VII 232; X 214, 216
Blindenheilung XII 266
Besessenenheilungen I 92, 236, 238;
II 443, 478; V 295f.; VII 252 f.; VIII 86–88;
X215 f.
küsst einen Aussätzigen XII 266 f.
erweckt Tote zum Leben I 93, 236, 238
356, 444 f.; II 443, 478; V 294–96; VII 56,
188–90, 234 f., 252 f.; VIII 86–88; IX 166;
X 215 f.; XI 86, 88; XII 266
im Gebet VII 234 f.; XIV 234, 236
wird zum Bischof von Tours erwählt
V 297 f.; X 213 f., 216
lehnt die Bischofswürde zunächst ab
II 472, 611 f.
wird zum Bischof von Tours geweiht
VII 232
wird vom fallenden Baum nicht erschlagen
— Baumwunder I 236–38; 502–04; II 612
III/I 146f.; V 294, 296f.; VII 232; XII 264
löscht eine Feuersbrunst II 342, 346;
VII 252 f.
stürzt heidnische Götterbilder II 342,
344, 346, 443, 478; VII 192
Zerstörung des Tempels und der Götzen¬
bilder XIV 235 f.
schenkt vor der Messe sein Gewand einem
Bettler XI 86, 88; XIV 235
als Bischof im Kloster Marmoutiers bei
Tours I356
Heilung und Aufnahme der Tochter des
Arborius V 295 f
vor Kaiser Valentinian – Brand des Thro¬
nes I 236, 238, 352 f.; VII 226 f., 228 f.;
XI 86, 88
Gastmahl beim Kaiser Maximus II 480
Bedienung durch die Kaiserin II 480
empfängt Sulpicius Severus 1236, 238
gebietet den Tauchervögeln II 478
Lichtwunder während der Messe II 480;
VIII 88; XI 86, 88; XII 266 f.; XIV 232
Misshandlung durch die Heiden XIV 236
Schutz durch zwei bewaffnete Engel
XIV 236
Engelserscheinung V 295 f.
Anzeige des baldigen Todes II 340 f., 345 f.
Zurückweisung des Teufels vom Sterbebett
I92f., 236–38, 352–54, 356; II 341 f., 346,
480, 482; III/I 146; V 262-65; VII 56;
VIII 86–88; X 215f.; XII 267
sieht am Sterbebett ein Fünf-Wunden¬
Kreuz I236
Engelsgesang am Sterbebett VIII 88
Tod I 236; II 341 f., 346, 476, 482, 612;
III/I 145 f.; V 262–64; VII 56, 234 f., 241 f.;
VIII 82 f., 85, 88 f.; X 215-17; XI 86, 88;
XII 266 f.; XIII 299 f., 302
Verehrung von Martins Leichnam II 346
Seele fliegt zum Himmel II 480, 482;
VIII 83, 87
Seele wird von Engeln in den Himmel
getragen III/1 146, 148
Aufnahme im Himmel XI 85, 87; XII 264
Glorie I 19, 356, 445; II 341, 346; V 96f.;
VII 228, 230; XII 338; XIII 299 f., 303.
Dietram empfiehlt Dietramszell dem
Schutz Martins II 150, 152, 156
Tugenden VII 242, 244
als Gloria militum 1354
als Pater pauperum I354
als Beschützer bei Unwetter I236f., 239
als Beschützer in Kriegsnöten I 236f., 239
als Fürbitter I 236 f., 355 f.; II 339 f., 344;
VII 191
als Fürbitter für die Hofmarksherrschaft
von Moosach III/I 90f.
als Namenspatron XII 469
als Patron der Kranken I 93; II 474
als Patron in allen Nöten V 94 f.
als Patron von Au XII 344 f.
als Patron von Flintsbach XII 146
als Patron von Kay XI 85
als Patron von Langengeisling VII 199
als Patron von Niederstraubing VII 232 f.
als Patron von Ober- und Niederding
VII 230
als Patron von Oberneuching VII 251-53
als Patron von Oppolding VII 187
als Patron von Ottendichl III/I 145
als Patron von Sachsenried I 504 f.
ls Patron von Tauberfeld XIII 439 f.
als Patron von Unterumbach V 265
Embleme II 612; VII 64 f., 188 f., 192, 228 f.
Martinsgans – November — Monate, Zwölf
III/2 370
Martyrer
drei von Autun XIV 104
von Nagasaki, hll. I 138-40
der Benediktiner II 304
der Zisterzienser IV 91
krönen Maria zur Königin der Martyrer
XI 173
Martyrerlohn – Lorbeerkranz und Palme
