— Fama III/2 93
— Fortitudo III/2 93
— Harmonia III/2 113
— Musen III/2 36
— Musik VI 78
— Veritas III/2 94
— Weltliches Leben III/2 400
-Winter III/2412
Muskelpanzer – Herrschaft III/2 185
Muße des Herrschers III/2 437, 444
Mutter mit Kind
– Bittflehende
– Vor dem Tod sind alle gleich VII 168
Myrte
— Allegrezza XII 289
— Amicitia III/2 240
Myrte und Granatapfelbaum – Ehe
III/2 273
Myrtenkranz — Flora und Zephyr
III/2 394
Mystische Vereinigung — Braut, Bräutigam
— Visionen
der Seele mit Gott VI 196-98
der drei Göttlichen Tugenden mit der Drei¬
faltigkeit II 58 f.
Nabal, Ehemann Abigails V 166; VII 24;
Nabuchodonosor/Nebukadnezar – Weltrei¬
che, Vier I 448; III/2 183; X 149
Nachfolge Christi - Imitatio Christi I494,
601; II 482; X 57; XI 297 f.
Nachfolge Christi im Priesteramt XII 222
Nachsicht — Clementia
Nächstenliebe VI 78, 80; VII 114 f.; XIV 35
Nacht II 95; III/2 304, 310, 486
Nacht, durch Aurora vertrieben
III/2 563; XIII 202
Geschöpfe der Nacht III/2 412
— Tageszeiten
Nachtgetier III/2412
Nachtigall auf dem Kopf – Cantus III/2 440
Nackte bekleiden – Werke der Barmherzig¬
keit VII 66
Nacktheit
— Amicitia III/2 266
— Begierde III/2 280
— Bellezza III/2 255
Impassibilità III/2 256
Natura III/2445
— Veritas I 462; III/2 325
Nadeln, Nadelbüchse XIV 90, 92 f.
Nagasaki, Martyrer von 1138, 140; XIII 151
Nägel — Arma Christi
— Achatius III/1 260; XII 374
— Helena XII 382
Hände auf den Kopf genagelt – Pantaleon
I 298; IX 121; XII 46
Nahum, Prophet II 314; III/I 206; XII 50
Namen Jesu-IHS I 103, 129, 229, 424;
II 96, 547, 606; III/1 57, 200, 246; IV 37, 71.
V 198, 200; VI 46, 262; VII 129, 141 f., 268;
VIII 42, 159, 273; IX 20, 102; X 112, 188,
290, 336; XI 73, 222, 295, 330; XII 148, 344
495 f., 529; XIII 73, 75, 120, 122, 136, 366;
XIV 161, 202, 226
Verehrung des Namens Jesu durch Engel
I 103, 329; II 557, 630
Triumph des Namens Jesu VI 70
auf dem Erdball entzündet XIV 79, 81, 8
Hinweis auf das Wirken des Jesuitenordens
XIV 79
wird von Jesuiten nach Amerika gebracht
XIV 90
IHS über der Beschneidung / Namensge¬
bung Jesu II 56
IHS angebetet durch Dominikanerheilige
XIII 120-22
IHS auf der Brust — Amor Divinus
IV 71; VI 84
IHS auf der Brust – Heinrich Seuse
XII 34, 42; XIII 122
IHS auf der Brust — Ignatius von Loyola
I 361; III/I 26; XII 47; XIV 253
IHS auf der Brust – Thomas von Aquin
VII 200
IHS auf der Brust – Vinzenz Ferrer
XIII 122
IHS auf dem Herzen Jesu I 392; VII 180;
XI 225
IHS auf dem Herzen – Mechthild von
Hackeborn XII 49
IHS am Himmel — Aloysius von Gonzag:
IHS am Himmel — Ignatius von Loyola
XII 364, 366
IHS am Himmel — Margareta weist Oli¬
brius ab VI 289
IHS auf Hostie VII 14If.; X71
IHS auf Hostie – Barbara stürzt einen
Türken II12
IHS auf Hostie – Norbert von Magde¬
burg 1361
IHS auf Hostie mit Kelch – Vas spirituale
VIII 159
IHS auf Hostienmonstranz – Zufluchten,
sieben I 360
IHS an einer Kette als Auszeichnung
XI 295
IHS mit Kreuz und Nägeln XII 344
IHS auf dem Leib Mariens – Heimsuchung
II 518, 521; V 182; X 250; XI 142; XII 160,
IHS auf dem Leib Mariens - Maria geht
übers Gebirge XII 69
IHS auf einer Perle in Muschel-Incarnatio¬
VI 130, 132
IHS in einen Stern eingeschrieben I 383.
IHS in Strahlenglorie – Christus Salvator
II 30, 32
IHS in Strahlenglorie — Georg IV 36
IHS auf einer Tafel — Monika II 150;
IHS als Ordenszeichen der Ursulinen
I 153, 155
IHS als Wappen der Jesuiten XI 285, 302
IHS- Christus unter antiken Göttern
II 77, 85 f.
Dreifache Lilie mit den Namen Jesus,
Maria und Joseph VI 286, 288
Namen Jesu und Namen Mariens auf-
einem Schiffsegel II 535
Namen-Jesu-Bruderschaft I 103, 497;
II 204, 206; VIII 41 f.; XIII 122
Embleme VIII 42
Namen Josephs III/1 200; IV 202, 211;
VI 286; VII 129; XII 495f., 524 f., 527f.
Namen Mariens I 206, 272, 323 f., 383, 392,
422; II 32, 289, 314, 498, 518, 521, 535, 556;
III/1 145, 198, 200, 205, 207, 264; IV 19, 46
202, 208; VI 152, 270, 284, 286; VII 28, 129,
158, 160, 162–65, 206; VIII 228, 279; IX 65,
92; X 116, 327; XI 208, 265, 330, 332, 335 f.;
XII 142, 340, 351, 475, 495; XIII 22, 31, 33,
117, 182, 358
Erdteile huldigen dem Namen Mariens
XII 77, 80
gebildet von Rosenrabatten XI 284
am Baldachin der Ecclesia VI 168, 172
auf einem Spiegel VI 130
auf der flammenden Brust – Korbinian
Narrheit IX 210
Narr als Gotteslästerer X24
Narwalzahn – Regnum minerale XIV 112
als Medikament XIV 112
Narzisse III/2 248 f., 268
Narzissus III/2 249
Verwandlung des Narzissus in eine Blume
III/2 268
Narzissus von Gerona, Bischof von Augs¬
burg, hl. I 377; XI 318
Nase XIV 146
Nasenschleifen XIV 146, 150
Nashorn— America V 90
Nathan, Prophet
Nathans Bußpredigt vor König David
I604, 622; II 325; III/I 192; X 294
Nathans Parabel vom Lamm des Armen
Natura - Natur III/2 182, 431 f., 437, 445 f.,
XIV 109, 114 f.
Zyklus III/2 394
die heilenden Kräfte der Natur XIV 109
die Gaben der Natur XIV 110, 112 f.
Schriftstrahl von Natura auf Sanitas: duce
XIV III, 115
als Führerin in der Heilkunst und Heilerin
XIVIIS
das Reich der Natur XIV 140
drei Reiche der Natur – Mineralia – Ani¬
malia – Vegetabilia XIV 112
schenkt ihre Gaben in den drei schönen
Jahreszeiten XIV 112
als Gegenstand der Betrachtung III/2 445
als Stiefmutter – Natura Noverca III/2 182
Schwäche der Natur, durch Ars ausge¬
glichen III/2 193
Naturgewalten II 84, 345
— Plagen der Menschheit
Naturgottheiten III/2 65, 394
Naturwissenschaften IX 205.
Naturwissenschaftliche Gegenstände
XIV 85
Navicella XII 135, 137
Nazareth, Haus von VII 268; VIII 68
Nebelwunder des hl. Lantpert von Freising
VII 822
Nebukadnezar – Nabuchodonosor
Nehemias, Mundschenk des Artaxerxes
VII 24, 27 f.
Neid – Invidia
Neptun/Poseidon - Gott der Meere II 76,
78, 86, 106 f.; III/2 34 f., 39 f., 56, 58, 289,
368 f., 372, 456, 513; XIV 149
bringt das Streitross hervor III/2 154;
XII 286
führt den Tod Hippolyts herbei III/2 293
rettet Mestra III/2 35, 45
schenkt Minos einen Stier IV 118 f.
als Feind des Odysseus III/2 50
ls Vater des Antaeus III/2 187
als Vater von Otos und Ephialtes III/2 464
als Bild der Natur II 84
Neptun und Amphitrite XII 286
Zuordnung zum Element Wasser II 76,
78, 84, 86, 106 f., 110; III/2 311, 313, 373;
IX 199; XII 230 f.; XIII 227, 229 f.
Zuordnung zum Monat Februar V 78f
Zuordnung zum Tierkreiszeichen Fische
- Winter V 78 f.
Zuordnung zum Herbst III/2 40
Gaben des Wassers II 600
als Brunnenfigur – Element Wasser
IX 198, 202
als Gartenstatue - Element Wasser XII 230
Nereiden III/2 392; XIV 149 f.
Nereus
Vater der Thetis III/2 386, 392
Vater der Galatea III/2414
Nero, römischer Kaiser II 368; III/2 37,
115; VIII 315; X 83; XII 222, 224
Nerva, römischer Kaiser III/2 115
Nessus, Kentaur III/2 514
Nest des Eisvogels – Tranquillitas
III/2 440, 447
Nest auf dem Kopf — Quiete XIII 257
Nestorius, Häretiker I 464
Netz, Fischernetz
und Angel – Fraus III/2 294.
mit Fischen und Krebsen – Monate, zwölf
September III/2 370
mit Fischen, Angel und Reuse – Piscatus
III/2 135
Neuburger Fürsten verehren Maria X195f.,
198
Neugier III/2 280, 291
Neuhaus, Freiherren von
Porträtfolge VIII 326–37
Ruhm des Hauses Neuhaus VIII 340 f.
Stammbaum des Hauses Neuhaus
VIII 326 f., 341
Embleme VIII 337–40
Neuhaus, Feste bei Salzburg – Gründung
VIII 321–23
Neustift als neues Prémontré VI 177, 180-8
Nikodemus, Pharisäer
Gespräch mit Jesus I177
Grablegung Christi XII 89
Kreuzabnahme I23; II 352, 354
Nikolaus von Myra, Bischof, hl. II 226,
586; III/1 53, 255; VII 54 f., 148; VIII 34,
100, 140, 347; X 42, 44; XI 46f.; XII 387,
408, 417; XIII 44, 250, 363, 374 f.
Zyklus I 114–17, 241–46, 513–16; II 433-
41; VIII 160–77; X 281–97; XIII 320–42,
369-71; XIV 175
Epiphanius und Johanna beten um ein
Kind VIII 164
Verheißung der Geburt Nikolaus
VIII 164
Geburt XIII 330, 332, 337
Taufe - Taufwunder VIII 163–65; X 289
steht als Kind im Bade I 116, 515;
VIII 164 f.; X 289; XIII 369, 370
verweigert die Mutterbrust I116; X 289;
X 289; XIII 369, 370
hat als Kind eine Marienvision II 439
Vision des Kindes von der künftigen
Würde XIII 330, 333 f., 337
heilt eine alte Frau
speist die Armen XIII 330, 333, 339
pflegt die Kranken XIII 330, 333, 339
verteilt sein Erbe 1515; II 439; XIII 339
entscheidet sich für das asketische Leben.
VIII 165
wird zum Priester geweiht VIII 166;
XIII 330, 333, 339
wird zum Abt von Sion geweiht VIII 166
zerstört die heidnischen Tempel VIII 168 f.
stürzt die Statue des Apoll VIII 168 f.
heilt Kranke VIII 165, 169
heilt Besessene VIII 169, 172; X 286 f.
erweckt einen toten Matrosen VIII 168
heilt ein Mädchen XI 47
löscht einen Brand VIII 172; X 286, 288
hilft in Scenot II16, 516; VIII 166, 168;
X 286 f., 288-90, 295; XI 46 f.; XIII 369,
371; XIV 178
sagt einen Sturm voraus II 435
wird zum Bischof von Myra berufen
II 435f.
wird zum Bischof geweiht 1516
erweckt ein verbranntes Kind XIII 334.
336
fällt den Baum der Diana XIII 334 f.
schenkt drei armen Mädchen die Mitgift
I114–17, 200 f., 242, 515; II 439; IV 219-
21; VIII 163; X 284, 287 f.; XII 122; XIII
334, 336, 369-71; XIV 178
erweckt drei Knaben aus dem Pökelfass
I 242, 244; II 440; VIII 163; X 287f.; XI 47;
XIII 334, 336
bittet bei Konstantin für Myra VIII 171
Nikolaus bei Konstantin – Mantelwunder
VIII 171
hilft bei der Hungersnot in Myra I116,
165; II 435 f.; IV 221; X 287 f.
das Ölfläschchen der Diana I 116; II 440
befreit den Sohn des reichen Mannes
I 513 f., 516; II 440; IV 219-21
erweckt die vom Baum gestürzte Frau:
XIII 334 f.
Vision – Christus zeigt Nikolaus einen
Thron VIII 164, 166
Vision – Christus reicht Nikolaus das
Evangelienbuch VIII 166
auf dem Konzil von Nicäa VIII 169 f.;
XIV 178
verteidigt die Lehre von der Dreifaltigkeit
VIII 169f.
vor dem Thron Konstantins VIII 169 f.
ohrfeigt Arius VIII 170
überwindet Arius VIII 169f.; XIII 331,
Abnahme der erzbischöflichen Insignien
VIII 170
Christus und Maria erscheinen Nikolaus
im Kerker VIII 170
Christus und Maria geben ihm die erz¬
bischöflichen Insignien zurück XIII 333 f.
Maria reicht ihm Brustkreuz und Mantel
VIII 166
Maria reicht ihm den erzbischöflichen
Ornat VIII 170
Nikolaus erhält die erzbischöfliche Würde
zurück VIII 167, 170
erweckt den geköpften Esel XIII 334, 336
schickt die Steuernachlass-Urkunde – die
schwimmende Säule I 244; X 287, 289 f.;
XIII 334, 336
Traum Kaiser Konstantins XIII 334 f.
rettet die drei verurteilten Ritter I116f.,
384, 387, 514, 516; II 436f.; X 287f.;
XII 394, 396; XIII 333, 335
empfängt die Sterbesakramente VIII 172
Tod II 437; VIII 172 f.; XIII 334 f., 338
Gesang von Engeln am Sterbebett
VIII 173; X 293f.
Aufbahrung VIII 173 f.; X 293, 296
Glorie I514; II 51, 186; IV 30 f. 220 f.;
VIII 163, 174; X 283-85, 289; XI 105;
XIII 335, 337; XIV 176f.
Glorie über antiken Göttern X 296
Lobpreis des hl. Nikolaus X 295
Überführung des Leichnams nach Bari
Grab des hl. Nikolaus 1514, 516; X 294,
297; XIII 337, 341
Wunder am Grab VIII 173 f.; X 294
Ölwunder am Grab XIII 341
Verehrung des Grabes II 438f.
Gegenüberstellung David / Nikolaus
als Abbild Christi X 295
als Beherrscher der Elemente X 286, 289
als Fürbitter für die Menschen X 289
als Guter Hirt X 290
als Wohltäter der Leidenden X 289
als Wundertäter X 284–88, 295
als Kämpfer gegen die Häresie X 295
empfiehlt die Neugründung von Inders¬
dorf der Dreifaltigkeit V 140-43
im Heiligenhimmel von Buchbach VIII 70
als Vertreter aller Heiligen – Maria Regina
Sanctorum omnium II 224
als Patron der Kranken und Notleidenden
187f., 115 f., 165; II 440; IV 219–21;
XII 122–27; XIII 336, 339
als Helfer in vielen Nöten XIV 178
als Patron der Armen Seelen I 242, 245
als Patron der Flößer und Schiffer I 201;
II 342, 441; VIII 140
als Patron in Feuersgefahr II 245; VIII 171
als Patron in Wassersgefahr II 145;
XII 50; XIV 178
als Patron der unschuldig Verurteilten
II 440; IV 221
