Sindelsdorf stellt sich unter den Schutz der
Patrone 1530
Starnberg vertraut sich der Fürbitte
Josephs an I 349 f.
Tachertings Bruderschaft unter dem Schutz
der hl. Anna XI 175-77
Tannenberg - Joseph und Maria bitten bei
der Dreifaltigkeit 1545 f.
Tauberfeld wird von Martin der Dreifaltig¬
keit empfohlen XIII 439 f.
Tegernbach unter dem Schutz des hl.
Stephanus IV 243-45
Tünzhausen empfiehlt sich Leonhard
VI zoof., 303
Unteremmendorf unter dem Schutz seines
Patrons Nikolaus XIII 441, 44.
Unterumbach unter dem Schutz Martins
Unterweikertshofen von den Patronen
Maria empfohlen V 267f.
Walpertskirchen unter dem Schutz des hl.
Erhard VII 314 f.
Wasserburg weiht sich Maria XII 506 f
Weihenlinden unter dem Schutz Marien:
XII 524–26
Weihenlindens drei Bruderschaften
XII 532 f.
Welden mit Maria und Joseph als Fürbitten
bei der Dreifaltigkeit I280 f.
Zell begibt sich unter den Schutz der hl.
Lucia X331–34
Paulina, Tochter von Arthemius und Can
dida, Martyrin I 298; III/I 230
Paulinus von Nola, Bischof, hl. III/I 230
Paulus, Apostel, hl. II 282, 458; V 42, 46,
281, 294; VI 225; VII 41, 50, 53, 244, 292;
VIII 73, 75, 92, 252 f.; IX 150, 164; X 177 f.
264, 310; XI 28, 47f., 110, 344, 374, 378;
XII 38, 41 f., 46, 49, 111, 236, 238, 240, 331
382; XIII 90, 347; XIV 202
Zyklus, meist zusammen mit Petrus I48-
53, 180–83, 191–98, 282–86, 439–41;
II 191 f., 360–66; 368 f., 376–82, 388–93
— Apostel, zwölf
Saulus als Junge bei der Steinigung des Ste¬
phanus IV 244, 246
Bekehrung auf dem Weg nach Damaskus
I 48-50, 65, 194, 285, 441; II 192, 363 f.
369, 388, 623; VI 101, 106; VII 50, 202;
X 168, 178; XI 68 f., 220
Bekehrung Pauli – Timor Domini – Gaben
des Geistes X 168, 178
Berufung zum Apostel II 623; X 178
Erblindung X178
Ananias verheißt ihm die Heilung X178
Taufe durch Ananias I53
Herabkunft des Heiligen Geistes - Pfing¬
sten XIV 158
Himmelfahrt Mariens XIV 162
Flucht aus Damaskus 153
Bekehrung von Dionysius Areopagita
Steinigung in Lystra I285
Predigt auf dem Areopag 153, 194
Verbrennung der Zauberbücher in Ephesus
II 192, 389
Christus erscheint Paulus im Lager der
Römer II 389; XII 458
Paulus vor Agrippa II 389
Seesturm - Engel prophezeit die Rettung
XIII 143f., 146
Schiffbruch vor Malta 1285
Schlangenwunder auf Malta I 194, 286
Predigt in Rom I 286
Verurteilung I 195
Abschied von Petrus I 52, 180, 192, 195;
II 378; VII 318 f.
Geißelung I 192, 195
Enthauptung I 49-51, 180, 191-93, 195
283, 439-41; II 360, 362, 368, 378, 484, 619,
623; VII 318 f.; X 83; XI 220; XIII 113
Quellwunder bei der Enthauptung 1191,
195, 283; II 362, 368, 484
Glorie I 284; II 360, 362
Marterwerkzeuge VII 202
Paulus und Petrus betrauen Dominikus mit
dem Predigeramt XIII 114
als Vertreter der Apostel – Maria Regina
Apostolorum V218
als Vertreter der Heiligen – Maria Regina
Sanctorum omnium XI 286.
als erster Theologe XII 240
als Patron der Theologie XII 239
als Patron von Berglern VII 45
als Patron Neustifts VI 184, 186
mit Petrus als Patron von Höglwörth
XI 222, 236
mit Petrus als Patron von Obermühlhausen
mit Petrus als Patron von Seeon XI 218
Embleme II 369, 382; VII 319-21
Paulus und Johannes von Rom, Wetterhei¬
lige, hll. I 84; II 50, 238, 527 f., 532, 588;
251, 273; VII 34; VIII 120f., 297; XII 334f.,
492 f., 548; XIV 158
Paulus von Rom als Namenspatron
XII 374
Paulus von Theben, Eremit, hl. XII 251
Paumgartneraltar III/2 206 f.
Pauperies / Paupertas — Armut II 72, 89,
91 f., 198
Paupertas christiana - Christliche Armut
XIV 26, 28
als Ordensgelübde XIV 196 f.
Paura, Gefährtin des Mars III/2 530.
Pax-Pace-Frieden I152; II89, 92f.;
III/2 137, 143, 145, 154, 285, 304, 310, 330
345, 539-42, 556; VI 118; XIII 197, 244
XIV 30, 32 f., 64
Pax Romana III/2 192
Consilia Pacis III/2 265
Triumph des Friedens über den Krieg
III/2284
Pax und Iustitia
liebend vereint XIII 197 f., 201 f.,
als Garanten einer guten Regierung
III/2 572; XIII 195, 206, 209
bringen die öffentliche Wohlfahrt
XIII 206, 208 f.
stürzen die Laster XIII 206
Pegasus I 463; III/2 218, 236, 277; IV 130¬
32; VI 160; XII 220; XIV 78, 82, 86
auf dem Parnass I 460; II 598; III/2 61;
VI 168
lässt die Quelle Hippokrene entspringen
I 468; II 113; III/2 240; IV 130
mit Bellerophon III/2 283, 358
mit Herkules XII 284–86
mit Merkur XII 284–86
mit Merkur — Fama Chiara III/2 260
auf dem Schild – Fama chiara III/2 185
Minerva besichtigt die Quelle Hippokrene
III/266
Peirene, Mutter des Cenchrias, in eine Quelle
verwandelt III/2 359, 480
Pelagianer, Häretiker I481
Pelagius II., Papst XI 363
Peleus, Gatte der Galatea III/2416
Pelikan, der seine Jungen mit dem eigenen
Blut nährt
– Aufopferung für das Wohl Anderer
III/2 166
— Bontà III/2 258
— Erlösungswerk Christi XIII 170
— Eucharistie I619
Herz XII 513
— Misericordia – Anna und Maria
VI 292, 295
— Nächstenliebe VI 78
— Emblemeregister
Penelope, Gattin des Odysseus III/2 284
Peneus, Flussgott III/265
Penthesilea kämpft gegen Achill III/2 187
Pera und Cimon III/2 254
Peregrinatio in stabilitate – Benediktinisches
Mönchtum VI 194
Perfettione—Vollendung III/2 185
Perfidia – Treulosigkeit, Heimtücke I 371;
III/2 294
Perlenfischerei III/2 208
Perle, Perlenschmuck – Africa – America
— Asia
— Frau Welt X 332
— Superbia X 138
— Bavaria III/2 201
— Burghusyum/Burghausen III/2 201
— Gratia, Venusta III/2 255
— Poesia III/2 240
mit Namen Jesu IHS – Symbol Christi
VI 132
und Korallen – Blüten des Wassers
III/2 366
Perlen im Haar, am Kopfputz, Kette
— Africa XIV 94
— America/Indianerprinzessin XIV 91
Asia XIV 88, 246
— Margareta XIV 240
Musica XIV 82
— Regnum minerale 112
— als Medikament XIV 112
Perlenkrone
mit Indianerfedern — America XIV 246
mit Straußenfedern — Africa XIV 246
Perlmuschel – Maria – Margareta
Symbol der Reinheit VII 160; IX 36, 92
— Element Wasser IX 198
Perseabaum, Frucht und Blatt – Libertas
III/2 164
Persephone— Proserpina
Perseus III/2 50, 66
tötet Medusa III/2 66, 396
befreit Andromeda III/2 284, 414; X 222
Persuasione – Überredung III/2 258
Pest über Israel V 175 f.
Pest in Mailand – Karl Borromäus XI 132
Pest in Venedig III/2 382
Ende der Pest in München XI 323
Pestprozession von Karl Borromäus
X 48 f., 56–58
Vision des Karl Borromäus vom Ende der
Pest XI 132
Heilung von der Pest im Heer des Herzogs.
von Teschen XI 323
—» Übel der Menschheit I 257, 370–372;
IV172
Pestbeule — Rochus
Pestbilder I 70, 127-31, 158, 317 f.; II 25–27,
36 f., 62, 265, 562; XII 392 f.
Pestengel – David und der Pestenges X146f.
Pestpatrone – Rochus – Sebastian
Antonius von Padua II 265
Pestpfeile VII 26.
Petrus, Apostel, hl. II 280, 458; V 46, 294;
VI 41, 225, 251; VII 53, 148, 214, 244, 292
VIII 73, 75, 92, 104, 111, 252 f.; IX 87, 118,
150; X 175, 260, 310; XI 28, 47 f., 198, 374,
378; XII 41 f., 44, 49, 58, 111, 130, 195, 314,
331, 364–66, 381 f., 424; XIII 28, 90, 347,
448, 450; XIV 120, 176, 202
— Apostel, zwölf – Christus, Letztes
Abendmahl – Christus, Verklärung –
Heiliger Geist, Pfingsten – Maria, Him¬
melfahrt
Zyklus, oft zusammen mit Paulus I48-
53, 180–83, 191–98, 282–86, 439–51; II 191f.
360-66, 368 f., 251-55, 266; III/I 162, 251-
55, 266; IV 21–23; 162; VII 41-50, 303-11,
318–27; XII 131–38
Berufung von Petrus und Andreas 153,
6, 98, 194, 284; II 230, 232, 366; III/I 162;
V 21-23; VII 304, 318, 321–23; X 122;
XI 220; XII 414
erufung des Apostels Jakobus XII 556
Vunderbarer Fischfang I 286; VII 321–23;
ergpredigt XI 318
underbare Brotvermehrung V 288.
Wandel auf dem See Genezareth I76,
183; III/I 250 f., 255; VII 205 f., 306 f., 310
Stillung des Seesturms XI 158; XII 137
Heilung der zehn Aussätzigen XI 158
Heilung des Blinden XIII 368
bekennt sich zu Christus III/1 250
Petrus der Fels – Einsetzung der Kirche
II 366; III/1 250 f.; VII 318; VIII 105;
XII 101
Christus übergibt Petrus die Schlüssel /
Schlüsselgewalt Petri I 51-53, 183, 196,
286, 395, 441; II 191 f., 280 f., 364–66, 369,
388 f., 392, 561, 625; III/1 251; VII 186,
206 f., 318, 325 f.; VIII 82, 103-05; XI 228 f.;
XII 135, 137, 314 f., 493; XIII 292
Abschied Jesu in Bethanien XIV 228
Letztes Abendmahl XIV 228
bei Jesus am Ölberg II 578; VI 252, 256;
VII 42, 45, 47, 318; VIII 191; XII 306;
XIII 252
Gefangennahme Jesu VII 49
schlägt Malchus das Ohr ab II 578.
VII 43, 45, 47; VIII 51; XIV 228
verleugnet Jesus I 611, 622; II 191;
III/I 141, 250, 255; VI 212; VII 46 f., 308
318; XII 366
Reue Petri I23 f.; III/1 253; IV 246; VII
46 f., 308, 318; IX 36, 38; X 149; XIII 34
Petrus, liebst du mich – Weide meine
Lämmer VII 206
Predigt in Jerusalem II 389.
Beschuldigung des Ananias III/1 253
Cornelius lässt Petrus holen XIII 1441
Bekehrung des Hauptmanns Cornelius
I 53, 194
Johannes im Kerker XIII 403
Salbung durch die Apostel XIII 107
Heilung des Lahmen II 332, 623;
III/I 255; V 171 f.; VII 204 f., 306, 316,
318 f., 321; XI 228
Kranken- und Besessenenheilungen
I 285; II 625; III/1 255
vor dem Hohenpriester II 388
firmt in Samaria III/1 253; X 172
heilt Aeneas zu Lydda I 194
erweckt Tabitha zum Leben I285.
am Totenbett Mariens IX 86; XII 432
beim Leichenzug Mariens XI 254
Wirkungsbereich Petri X 82
Vision in Joppe III/1 253
Gefangennahme I 285; IV 21-23
Petrus im Kerker III/I 162, 251
Befreiung durch einen Engel I 53, 285
II 389, 623, 625; III/I 162, 250 f., 253; IV
21-23; VII 168, 184 f., 304; X 102; XII 164 f.
Domine quo vadis I 285; IV 21-23;
VII 306, 318
Sturz des Magiers Simon III/I 249, 255;
VII 204 f., 306
Verurteilung I195
Abschied von Paulus I 52, 180, 192, 195;
II 378, 389; III/I 78; VII 318 f.
Geißelung I192, 195, 285; III/1 251
Petrus trägt sein Kreuz III/1 78
Kreuzigung Petri I 49-51, 180, 191-93.
195, 283, 439f.; II 360, 378, 484, 619, 623.
III/I 160, 249, 251; IV 21–23; VII 43, 45,
47, 183, 185, 203 f., 304 f., 318 f.; VIII 210
212 f., 217; X 82; XI 220; XII 458; XIII 113
Verehrung des Grabes Petri II 376-78,
Glorie I 284; II 360, 362; III/I 1601.;
IV 21–23; VII 308; XII 315
Navicella XII 138
Petri Stuhlfeier X 262
Kathedra Petri X257, 260
mit Fischern als Seelenfischer XII 314 f.
erscheint dem hl. Bruno III/1 240
Petrus und Paulus vertrauen Dominikus
das Predigeramt an XIII 114
Gründung Höglwörths / Schlüsselüber¬
gabe XI 228 f.
verehrt von den Vier Erdteilen III/1 253
als Papst VII 22, 50; VIII 176; X 257
als Statthalter Christi VII 304 f.
als Stern VII 45
als Garant der Gnade durch Reue XI 73,
als Vertreter der Apostel – Maria Regina
Apostolorum II 226; V 178, 218;
VIII 238; IX 88; XI 173
als Vertreter der Heiligen – Maria Regina
Sanctorum omnium II 224; XI 286
als Namenspatron XII 366, 374
als Patron urbis et orbis III/1 253 f.
als Patron in Bamberg XIV 256
als Patron von Berglern VII 45
als Patron von Gars am Inn VIII 105
als Patron von Evenhausen XII 137.
als Patron von Rott am Inn XII 456
mit Paulus als Patron von Altenhohenau
XII 37f.
mit Paulus als Patron von Höglwörth
XI 218, 236
mit Paulus als Patron Neustifts VI 184,
mit Paulus als Patron von Obermühlhau¬
sen I178
Marterwerkzeuge Petri VII 202
Embleme II 369, 382; VII 46–49, 304,
307–10, 319–21
Petrus von Arbuès CanAug, Martyrer, hl.
XII 539
Petrus Canisius SJ, hl. XIV 158
Petrus Coelestinus (von Morrone), Papst
Cölestin V, hl. XII 444
Petrus Damiani OSB, Kardinal, hl. XII 449,
459; XIV 248, 253
Petrus Forerius (Fourier) CanAug, hl.
VIII 348; XII 366; XIII 156; XIV 99 f., 154
schreibt die Regel für die Chorfrauen des
hl. Augustinus XIV 99
präsentiert die Regel Maria XIV 100
Maria begutachtet die Regel XIV 100
Regel wird bei Brand verschont XIV 100
Marienvision XIV 99
als Namenspatron XII 374
Petrus Gonzales OP, sel. XII 44
Petrus Lombardus, Theologe, Professor in
Paris VIII 117
Petrus Martyr OP, hl. XI 225; XII 34, 42
Petrus von Pisa, Bekehrung IX 160, 165
Pfalz, Kurpfalz – Palatina, Personifikation
III/2 342
Pfau, Pfauenfeder
— Frau Welt X 284
— Juno III/2 54, 60, 368, 407, 412, 456;
V 78; VIII 309; XIV 140
— Elemente, Vier XIV 140
— Superbia I 26, 103, 299, 370, 556; II 29 f.,
89 f., 372, 464; III/I 44; V 30; X 138; XI 30,
291; XII 455; XIV 96
— Weltliche Freuden IX 110
Rad schlagender Pfau – Ambitio
III/2 181
Pfeil, Pfeile – Sebastian
von Skelett auf Mönche gerichtet VII 168
feurig, fällt auf die Brust des Augustinus
VI31
gefiedert, mit Totenkopf auf Weltkugel
VI 190
im Herzen — Aegidius von St. Gilles
VI 102
