— Leopold III. der Babenberger XI 98.
— Martin von Tours XI 86, 199
Sebastian XI 309, 314, 323, 326
— Sigismund VII 82
— Stephan von Ungarn IX 53
— Venantius VI 224
— Vitus VIII 130; IX 106
— Wilhelm von Aquitanien IX 164
– Wilhelm von Maleval IX 60
Rüstung, golden
— Europa/Minerva XIV 79
Plattenrüstung XIV 198, 260
Konrad Graf von Scheyern-Dachau 260
Rüstung Minerva mit Aegis, von Vulkan
geschmiedet III/2 509
Rute, Rutenbündel – Arma Christi
— Vitus VII 74
— Söhne der Felicitas VIII 40
-Iustitia XIV 149
Ruth als Typologisches Vorbild Mariens
XII 508
Saba – Zug von Saba am Tag des Heils
XIV 90
Sack – Avaritia XI 291
Sacra Conversazione II 131, 182
Sacrificii fontanali III/2 381, 394
Saba, Königin von Saba vor Salomo XII 22
— Typologisches Vorbild Mariens I391;
II 538; VII 27f.
Safran III/2 248 f.
Säge – Simon, Apostel
— Isaias VI 289
Knochensäge— Chirurgie XIV 113
Saint Maurice, Sigismund Marquis de, als
Apoll III/2 395
Sakramente, sieben X172–76, 180; XI 202–0.
als Gaben des Heiligen Geistes X172-76
Taufe X172, 290; XI 202, 204
Buße VII 144; XI 202, 204
Eucharistie VII 141, 144; XI 202, 204
Firmung X 172-74; XI 202, 204
Ehe XI 202, 204
Priesterweihe XI 202, 204
Letzte Ölung/ Sterbesakrament II 515 f.;
X174f.; XI 202, 204
Sakramente, dargestellt durch neutestament
liche Szenen X172-76
Taufe - Taufe Jesu X172, 174
Buße-Reuige Sünderin X173, 176.
Eucharistie - Letztes Abendmahl X172¬
74, 176
Firmung–Salbung der Apostel X172–7.
Ehe - Vermählung von Maria und Joseph
X175f.
Priesterweihe – Schlüsselübergabe an
Petrus X175 f.
Letzte Ölung– Krankensalbung X174-76
Salathiel – Sealtiel, Erzenge/
Salbgefäß — Maria Magdalena
— Kastulus V 222
Salbung
der Füße Jesu beim Gastmahl des Simon
XII 214–17
der Füße Jesu durch Martha in Bethanien
XII 217; XIV 228
Samuel salbt David XIII 105 f.
Samuel salbt Saul XIII 105 f.
Salesianerinnen III/1188f.
Salinae-Salzwesen III/2 199–201, 203, 20
Salomas, leg. Ehemann der hl. Anna I 399
Salome, Mutter Jakobus des Älteren – Maria
Salome
Salome, Tochter der Herodias
Gastmahl des Herodes I 590 f.
Verurteilung Johannes des Täufers 1590
Tanz der Salome vor Herodes I 208;
VIII 200
Enthauptung Johannes des Taufers I160,
251, 536f.; II 348f.; IV 215f.
Salome erhält das Johanneshaupt I326,
590; IV 264 f.; VII 175 f.; IX 221; XII 173,
334, 544 f.; XIII 404, 407
zeigt beim Gastmahl das Johanneshaupt
I 208 f., 250 f., 326, 506 f. III/1 172 f.;
IV 214–16, 264 f.; VIII 200; IX 221
Salomo II 314; III/2 578; VII 27 f.; VIII 260;
IX 205; XIV 69, 88
am Sterbebett Davids XII 228, 230, 232
sieht Gott im Traum XII 228, 230, 232
mit seiner Mutter Bathseba I271, 273,
391, 419f.
mit der Königin von Saba I 391; II 538;
VII 27 f.; IX 233
Auffindung des Paradiesbaums V 234
Bau des Tempels II 56
besichtigt den Tempelbau IX 233
betet im Tempel von Jerusalem XI 228,
231, 233
als weiser Richter – Urteil Salomos
IX 202; XII 228, 230, 233
als Vorbild des weisen und guten Herr¬
schers XII 232 f.
Wissen um Gut und Böse, Recht und
Unrecht XII 232
Anerkennung des Weisheit Salomos vor
der Welt XII 232
Urteil Salomos als Beispiel für Sapientia
III/2 33, 160 f.
als Vertreter der Patriarchen - Maria
Regina Patriarcharum XII 375
Tempel, Salomonischer VI 132; XIV 66-68
Weisheit Salomos XIV 88 f.
Salomo als Präfiguration Christi XIV 89
Sprüche Salomos III/2 217f.
Abt Robert Pendtner von Raitenhaslach al
neuer Salomo IX 152
Saltatio - Tanz III/2 439 f., 446; XIV 82
Salubritas - Gesundheit III/2437f., 445
Salus infirmorum – Heil der Kranken – Lau¬
retanische Litanei
Salus publica - Gemeinwohl III/2 147, 155
Salvator mundi – Christus Salvator
Salve Regina – Maria II 453; IV 91
Salzfass – Rupert von Salzburg
Salzgefäße – Salinae III/2 201
Salzscheibe
— Bavaria III/2 201
— Salinae III/2 201
Samariter, barmherziger I 176, 245, 270,
273, 313 f.; II 321-23, 332; XI 152 f.;
XII 120; XIII 106
— Gleichnisse Jesu
Samariterin mit Jesus am Brunnen I76f.,
264, 272, 611, 615; V 149f.
Samson
Zyklus II 167–74
Kampf mit dem Löwen II 168, 170
Kampf mit den Philistern II 167, 170
stürzt das Haus der Philister II 169 f.
raubt die Stadttore von Gaza II 170
wird von Dalila geschoren VII 24, 27
wird durch die Philister gefangen genom¬
men III/2 186, 188
Samuel
Geburt Samuels von Hannah VIII 29
salbt David XIII 105 f.
salbt Saul XIII 105 f.
Sandizell, Wolfgang und Eva-Gründung
von Altomünster V 28, 46
Sanduhr, Stundenglas
— Assiduità III/2 257
— Constantia III/2 81
Hieronymus X 170; XI 156, 236
— Janus XII 134, 136
— Medizin XII 239
— Saturn III/2 285, 294, 310, 330, 562;
VIII 310, 316
— Sobrietas III/2 159
— Symbol der Endzeit XI 122
— Thomas von Aquin X166
— Tod VIII 193; IX 97
— Vanitas VI 258; VII 69, 200; XI 82
Sanduhr Saturns, von Minerva Eule umge¬
dreht III/2 577
Sanftmut— Clementia – Mansuetudo –
Patientia
als Beherrscherin der Tugend III/2 189
überwindet wilde Tiere III/2 189
Sanitas-Gesundheit XIV 111 f., 115 f.
als Geschenk Gottes XIV 110
Sankt-Georgs-Ritterorden – Orden
Einsetzung durch Kurfürst Karl Albrecht
1729 III/2 335–38; XIV 255
Ordenskette, Ordensstern XIV 80, 82,
254 f., 259
Saphir – Lapislazuli
als Schmuck der Könige und Päpste
XIV 79
als Schmuck der Fürsten und Prälaten
XIV 79
als Schmuck Europa/Minervas – Hinweis
auf das Papsttum XIV 79
Sapientia-Sapienza—Weisheit I155, 196,
494; II 130, 588 f., 600 f.; III/2 109, 160–62
178, 180, 182-84, 193f., 218, 243, 251 f.,
258, 260, 264f.; IV 125; VI 162, 168;
VII 160; IX 68f.; XI 283; XIII 195; XIV 55
— Kardinaltugenden, vie
— Heiliger Geist, sieben Gaben
Gaben des Geistes, dargestellt durch Hei¬
lige: Sapientia - Johannes auf Patmos
X164f., 177
als Mutter III/2 182, 193
als Mater pulchrae dilectionis XIII 179
in Gestalt der Minerva XIII 198, 200, 208.
als Lehrmeisterin III/2 193
—„ Typologisches Vorbild Mariens XII 376
Sapientia Divina – Divina Sapientia
Sapientia / Prudentia — Regierung, weise
III/2 183, 185
Sappho als Allusion auf Henriette Adelaide
III/2 240
Sara, Frau Abrahams X 104
ört die Verheißung der drei Engel
VIII 151f.; IX 183f.; XIII 130f.
säugt Isaak XII 511
– Typologisches Vorbild Mariens
XII 508, 511, 513, 517
Sara, Tochter von Raguel und Edna
Verlobung Saras mit Tobias VIII 152 f.
Der Dämon flieht aus Sara VIII 152
Heimkehr des Tobias XIII 142
Sarazenen XIV 103, 255, 260
Sarepta, Witwe von Sarepta
ernährt Elias III/1 230
Elias erweckt ihren Sohn II 538
Ölwunder des Elias XIII 98, 104 f.
Sarpedon, Sohn der Europa III/2 416
Satan – Luzifer – Teufel – Triumph
Michaels
Saturn – Chronos III/2 56, 64, 172, 300,
304, 309, 330, 361, 368 f., 372, 494, 505, 513.
542; XIII 190; XIV 149
als Herr des Goldenen Zeitalters III/2 39,
er von Jupiter, Neptun und Pluto
III/244
verleiht Janus das Doppelgesicht III/2 212
von Jupiter verjagt III/2 486 f.
als Allegorie der Zeit III/2 285, 294, 310.
322, 378
mit Stundenglas - Ablauf der Jahreszeiten
III/2 545
als Allegorie des Winters III/2 496
als Stammvater der Latiner III/2 554
Gleichsetzung Saturn / Jupiter mit Caesar/
Augustus III/247f.
Wagen des Genius Imperii Romani über¬
rollt Saturn VIII 309 f., 316
Ruhm überwindet die Zeit III/2 376
Tugend überwindet die Zeit III/2 294
Vergänglichkeit des Lebens X 95
Vergänglichkeit des lasterhaften Menschen
III/2 546
versucht die Kette der Preysing zu zer¬
stören III/2 577
Saturn als Planet I 598 f.; II 85 f.; III/2 308,
10, 330; X 231
Christus unter antiken Göttern – Das
Reich der Metalle II 77, 85 f.
Zuordnung des Metalls Blei II 85 f.
Saturn/Chronos als Gott des Jahreslaufs
III/2 545; V 79
Satyr, Satyrn
begleiten Bacchus III/2 35, 407
begleiten Pan III/2 357
bei Diana – Jagd, Luft IX 198
kniet vor Ceres III/2 542, 545
Bacchanal mit Satyrn III/2 408
Satyr und Nymphe – Parnass XII 357
– Faun, Faune
Satyrbüste III/2 341
Säuglingsalter – Infanzia
Säuglingspflege III/2 254
Saul, König II 196, 388; VII 289.
Samuel salbt Saul XIII 105 f.
David vor Saul II 388
Saul droht David II 388
David auf der Flucht vor Saul X 265
Säule, Säulenstumpf – Fortitudo – Potesta¬
tes, Virtutes – Gewalten, Mächte —
Engelschöre, neun
— Conscientiae Tranquillitas III/2 441
— Constantia III/2 162, 238, 256
— Felicitas publica III/2 155
—„ Iustitia XII 150
— Securitas publica III/2 155
Säule mit Namen Mariens VII 160
Säule mit Kriegsgerät und Fahnen VII 165
Symbol für Ruhe und Standhaftigkeit
VI 194
Gestürzte Säulen III/2 171
Säulen, aneinandergekettet, darauf Maria und
Minerva VI 172
Säule, von Efeu umwunden – unerschütter¬
liche Freundschaft III/2 243
Saulus – Paulus, Apostel
Der junge Saulus bei der Steinigung des
Stephanus V 54; VI 217; X 242; XI 369
Wilhelm von Aquitanien als Saulus, vom
hl. Bernhard bekehrt IX 164
Savoyen
Nymphe verleiht die Herrschaft über
Savoyen III/2 394
Liebesverbindung Bayerns mit Savoyen
III/2 241
Scala caeli – Himmelstreppe – Lauretanische
Litanei
Schächer, reuiger – Dismas
Schaf, Schafherde
— Jesus als Guter Hirt XI 73; XIII 75
— Joachim IX 260
— Wendelin X 324
mit Michael als Hirt X134
Schafe, weiß, Schäferin – Amor ovium
VI 67
Schäferszenen III/2 174, 372, 376f.
Schale
mit Früchten — Concordia XII 287f.
mit Herzen – Caritas VI 70, 119
mit Herzen — Concordia XII 288
mit Herzen — Religion XIII 50
mit brennenden Herzen, als Opfer darge
bracht — Herz, Herzen I 103, 494, 520;
II 32, 273, 402, 452, 460, 522; III/1 47, 50,
88, 188, 190, 238; IV 179, 253, 257; V 87, 135 f.,
138, 161; VII 300; IX 21 f.; XIII 56 f., 159 f.
mit Rosen VI 190
mit Vogel – Oswald von Northumbrien
VII 273
mit Wein – Temperantia XII 79
aus der eine Schlange getränkt wird —
Salus publica III/2 155
Schalmei – Veritas III/2 93
Schamhaftigkeit VII 162
Schatten, verfolgt von — Gewissen, schlech
tes III/2 502
Schatztruhe
Antonius von Padua VII 148
– Allerseelenbruderschaft XII 559
Schaubrote, zwölf II 320, 369; V 198 f.
—„ Typologisches Vorbild der Eucharistie
X 264 f.; XI 66 f.
Schaufel – Todessymbol VII 200; IX 97
Schaufel, Hacke und Spaten – Kastulus
V 218, 223; VI 102
Scheinkuppel, Scheinarchitektur XIV 200
f., 206, 208, 216
Scheyern, Grafen von Scheyern III/2 129
Eckhard I., genannt Bundschuh XIV 256,
Eckhard I. bei der Eroberung des heiligen
Grabes XIV 260
Eckhard II. im Benediktinerhimmel
XIV 248
Eckhard II. als Verehrer des heiligen Kreu¬
zes XIV 256
Haziga Gräfin von Scheyern als Stifter
XIV 250
Otto II. als Stifter XIV 250
Otto III. bricht nach Jerusalem auf
XIV 259
Otto III. als Verehrer des heiligen Kreuzes
XIV 256
Otto III. im Benediktinerhimmel XIV 248
Otto V. Graf von Scheyern-Wittelsbach als
Stifter von Scheyern
Militia Christi XIV 256
gerfahrten XIV 256
ilnahme an Kreuzzügen XIV 256
Eroberung Jerusalems XIV 256
Scheyern, Klostermodell III/2 127
Scheyern-Dachau
Konrad III. Graf von Scheyern-Dachau
XIV 256
Konrad III. bringt die Kreuzreliqie nach
Scheyern XIV 256, 260
Konrad III. als Pilger in Jerusalem
XIV 256
Scheyern-Wittelsbach
Maria – Huldigung durch das Haus Schey¬
ern-Wittelsbach XIV 243, 246, 248–50
Szenen aus der Geschichte XIV 258-61
Scheyerer Kreuz — Heiliges Kreuz von
Scheyern
Schicksal — Fatum
Wechsel der Geschicke IX 189 f.
Schicksalswaage III/2 554
Schiff, Schiffe
als Bild der Kirche I 391 f.; VIII 175 f.;
X 82, 178; XII 137
als Bild des Rosenkranzes IX 133f.
als Symbol der Familia Sancti Augustini
als Mariensymbol XIV 186
mit Marienmonogramm XI 213
mit Seelen IX 129 f.
als spanische Galeone XIV 89 f.
vom Fisch Remora angegriffen – Pru¬
dentia III/2 239
vom Polarstern geleitet III/2 243
Kaiserliches Schiff XI 323; XII 405 f.
Türkisches Schiff XI 213, 323; XII 405 f.
— Clemens, Martyrium X 236 f.
—, Petrus Gonzales XII 44
Spes III/2 541; V 219
If in Seenot, Schiffbruch, Schiffbrüchige
I 165, 270; II 90 f., 185, 435, 440, 460, 535 f.;
III/1 55; V 95; VI 295; VII 165; VIII 98,
168; IX 130, 134; X 38, 203, 286; XI 105.
304, 324 f., 336; XII 26, 405 f.; XIII 176, 178
