Schild, Schilde – Fortitudo – Georg –
Iustitia — Mars — Minerva
— Aeneas III/2 509
— Astraea III/2 366
— Domherrn von Freising VI 70
— Kastulus V 216, 219
Sebastian VII 311; XI 327
Schild mit Bild oder Aufschrift auf der Vor¬
derseite — Quis ut Deus – Michael
mit Gesicht Jesu XIV 94
– mit Aufschrift Charitas – Franz de
Paula VIII 72
— mit Gelöbnisformel X 200
— mit Kreuz — Georg IX 121
— mit Kreuz — Kreuzritter XI 35
— mit Kreuz und Inschrift f. P.E.P.
VIII 154
— mit Mariä Verkündigung X 196
— mit Namen Maria X 134, 326; XI 142
— mit Minerva — Ratio III/2 242
— mit Palast – Magnificentia III/2 295
— mit Pegasus – Africa III/2 328
— mit Pegasus — Gloria III/2 185
— mit den Tempeln des Marcellus – Ehre
und Tugend III/2 181
– mit abgeschnittenem Zopf III/2 225
Schild des St.-Michaels-Ordens XI 28
Schild mit Gorgoneion — Gorgoncion
Militia III/2 202
— Minerva III/2 218, 284, 366, 514
— Regierung, gute III/2 280
Schild und Helm — Ratio III/2 257
Schild über einer Wolke VII 163, 16
Schilde an einem Turm – Turris Davidica
VII 162
Schildkröte
— Castitas IV 45
– Enthaltsamkeit VIIS
Schilf – Wasser III/2 412
Schilf im Haar, Schiltkrone, Schilfrohr
— Arethusa III/2 385 f.
Neptun III/2 505
— Syrinx VI 161
— Flussgötter III/2 201, 510
— Danubius - Donau III/2 201
— Lycus - Lech III/2 201
— Tiber III/2 508
— Piscatus III/2 135
immel mit rotem Zaumzeug – Georg
XIV 256
Schippe – Hirtenstab, Hirtenschippe
Schisma I 538 f.; III/2 325
Schlacht, Schlachten
Ampfing VIII 146, 150, 155, 194-97, 305
307, 311, 315 f
Belgrad I 358
Clavigo – Jakobus d. A. II 211, 213.
261–63; III/1 232, 234, 260; VII 122 f.
Ephesus III/2 284
Hársan bei Mohács III/2 512
im Heiligen Land XIV 259
Lechfeld — Ulrich I67–69, 72, 428–30;
II 184; III/I 143; XIII 290f., 381-83
Lepanto II 391 f.; IV 45-47, 250-53;
X 78; XII 34, 342, 403-05, 516
Lobositz VIII 94
Milvische Brücke — Konstantin I72,
134–36, 139, 225, 227, 432; II 506; III/1
125; IV 170f.; V 156, 158; VII 147f., 256f.;
VIII 150; XII 93-96, 179
Raab I 169 f.
Sipont — Michael II 200; III/I 86; VIII 150
Ungarnschlacht — Rasso IV 141 f.
Weißer Berg III/2 262; VIII 146, 148-50
Wien 1683 III/2 512
Makkabäerschlacht XIII 131
Schlange, Schlangen – Apokalyptisches
Weib – Immaculata Conceptio
Afrika XIV 94, 141
— Discordia I 371, 539
— Invidia II 90; III/I 45; III/2 345;
X 138; XI 291; XIV 96
— Ira III/2 294
— Perfidia I 371
— Prudentia I 69, 196, 299, 494; II 533
III/1 45; III/2 79, 255, 577; V 62
— Sapientia III/1212
— Johannes in der Wüste VIII 296
—» Maria Magdalena XII 8,
Frau Welt X 284
—› Judentum III/2 325
— Ketzerei VI 67; VII 49; X 104
— Sünde, Tod und Teufel II 42, 88, 384,
392, 550; VII 49; VIII 26; X 150
Symbol der Versuchung V 204;
besiegt Elefanten – List siegt über Stärke
doppelköpfig — Amicitia III/2 240
im Kelch – Benedikt von Nursia
im Kelch – Johannes Evangelist
martern eine Arme Seele VIII 193
mit Totenkopf – Vanitas XI 82
von Blitz vernichtet V 46
windet sich um Kreuz X 100
windet sich um Pfeil – Prudentia
III/2 239
windet sich um Baumstamm – Honor
III/2 255
windet sich um Baumstamm – Medicina
III/2 182
windet sich um einen Stab – Askulapstab
— Medicina XIV 141
windet sich um die Weltkugel VI 190
wird getränkt – Salus publica III/2 155
Schlange und Spiegel – Weisheit XIV 55
Schlange im Paradies – Adam und Eva¬
Sündenfall I 272, 371, 457 f., 600 f.;
III/1 98 f., 126; V 70; VII 65, 67; 196 f.;
IX 39; XI 78; XIII 434 f.
überwunden XIV71
Eherne Schlange— Moses I 183, 227,
257, 262, 314, 435; II 386f., 506; III/I 126,
212; IV 170f.; VII 66, 144, 192; X 146f.;
XI 152; XII 384; XIII 430–32
Schlangenhaar
— Discordia III/2 293
Invidia II 90 f.; XI 291; XIII 198
— Luzifer/Teufel II 29
Schlangenring, Uroboros
Aeternitas I 620; III/2 257, 456; V 79;
VII 200, VIII 193; XIV 261 f.
Jahr III/2 319, 332
— Saturn III/2 310
Schleier auf dem Haupt oder als Gewand
– Anima ragionevole e beata II III/2 257
— Bellezza III/2 255
— Grazien III/2 238
— Religio III/2 260
— Sapientia III/2 265
— Veritas I 262, 264; III/2 285
Schwarzer Schleier auf Haupt und Schul¬
tern – Aeternitas III/2 257
Schleißheim, Gleichsetzung mit Arkadien
III/2 442 f.
Schlüssel – Ecclesia – Fides-Ecclesia —
Insignien, päpstliche – Petrus
— Auctoritas III/2 325
— Christliche Flotte XII 406
— Fidelitas III/2 282, 293
— Grammatica III/2 182
—Janus III/2 212
— Karl Borromäus I151f.
– Potestas ligandi et solvendi – Binde- und
Lösegewalt I152
Schmeichelei VI 67
Verfügungsgewalt der Kirche I 223
Urteilskraft I465
Wappenbild Höglwörths XI 228 f.
drei — Robert von Penyafort XII 44
golden und silbern — Petrus VII 206.
vergoldet – Kammerherrnschlüssel
VIII 332
mit Fisch – Benno von Meißen I 298,
361; II 304, 532, 586; III/1 28, 136; VII 22;
VIII 70; XII 538
Schmeicheleien der Hofleute III/2 240
Schmerzen Mariä – Sieben Schmerzen
Schmiede des Vulkan — Feuer IX 198
Schmuck – Heilige Drei Könige – Esther
— Superbia
Städte und Märkte des Rentamts Burghau¬
sen IX 48
Königlicher – Henriette Adelaide
III/2 259
und Kette – Auctoritas III/2 325
als Symbol irdischer Eitelkeit XI 30
und Goldgefäße werden zurückgewiesen
— Abstinentia III/2 160
Schmucktruhe – Avaritia I 409
Schnecke — Accedia XI38
Schnee – Jungfräulichkeit, Keuschheit
X 336.
Schneeglöckchen III/2 248
Schneeschauer – Januar – Monate, zwölf
III/2 370
Schneewunder von Sta. Maria Maggiore
XI 184f.
Scholastika OSB, Äbtissin, Schwester Bene¬
dikts, hl. I 298; II 310, 312, 485, 588;
III/I 189; XI 97, 228; XII 444, 447; XIII 86,
90f.; XIV 197, 254
Tod der hl. Scholastika XIII 91; XIV 261 f.
Scholastika als Ordensgründerin XII 454
im Benediktinerhimmel XIV 248
Schönheit – Bellezza
Schöpfung der Welt I 312; II 97; VI 101, 106
Schrägkreuz — Andreas, Apostel
Schreibfeder und Buch — Evangelisten –
Kirchenväter
— Kalliope I463
– Katharina von Siena XIII 122
Schreibtafel XIV 55
Schriftband mit Vaterunser – Oratio VI 84
Schriftband verbindet die drei hll. Johannes
VI 124, 126 f.
Schriftlesung – Verrichtungen der Chorher¬
ren im Chor I494
Schriftband/Schriftblatt/ Schriftrolle
— Arte XII 291
— Dialektik III/2 182 f.
— Devotio V 265
— Thomas von Aquin XII 239
Schriftrolle mit Inschrift:
CALENDARIUM GREGORIANUM
XIV 143
ESTO IUVENTUS SIMILIS ILLI Ecc
XIV 176
PARAPHRASIS Psalterii Davidici
XIV 117
Te Deum laudamus XIV 201
Te Dominum confitemur XIV 200
TESTAMENTUM PIUM XIV 117
Virgo Maria iuva me XIV 104
Wer durch dich was begehrt, dessen Bitt
wird erhert XIV 168
Schriftstrahl mit Inschrift
von Natura auf Sanitas: duce XIV III,
von Medicina auf Sanitas: ministra
XIVIII
von Divina Providentia auf Sanitas: auctore
XIVIII
Schrifttafel: Vox litterata, ex articulata, debito
modo pronunciata — Grammatica
XIV 112
Schubkarren– Winter XIV 112 f.
Schuld und Buße, allegorischer Zyklus
II 325–29
Schuld, Strafe, Reue und Verzeihung V175 f.
Schuldbücher beim Jüngsten Gericht.
VIII 92
Schuldschein, Schuldbuch II 550 f.
Schlechtes Gewissen III/2 502
Schuldschein wird durchgestrichen
XIII 311— Clementia III/2 256
Schuldturm XII 559
Schüler
Schüler ziehen zu Ecclesia VI 168
Fauler Schüler isst Weintrauben VI 172
Schultern, nackt – Humanità III/2 256
Schuppenpanzer — Sapientia III/2 258
Schüssel
mit dem Johanneshaupt — Johannes schüs
sel VIII 260; XII 109-11
mit nacktem Kind – Vinzenz Ferrer
XII 44
Schuttermutter – Mariengnadenbild der
ehem. Augustinerkirche XIV 43, 123–32
Gnadenbild als Immaculata XIV 131
Wunderbare Geschichte der Schuttermut¬
ter 125, 128–32
Blutwunder wird nicht anerkannt
XIV 123, 130
Raub aus der Kapelle XIV 126, 131
Abtrennen des Hauptes XIV 129-32
Gnadenbild wird in die Donau geworfen
XIV13If.
Gnadenbild treibt donauaufwärts in die
Schutter XIV 132
Bergung des Gnadenbildes XIV 132
in der Engelsglorie XIV 125, 130 f.
Bergung aus dem Schutt der Kriegszer¬
störung XIV 123
Schutz durch den Seelenhirten VII 263
Schütze — Tierkreiszeichen XIV 140
Monat November II 83; III/2 320, 396,
580; V 78 f.
Zuordnung zu Diana III/2 396
Zuordnung zu Diana — Herbst V 79
Genius mit Sternzeichen Schütze –
Herbst III/2 580
Schütze im Zodiakus III/2 319
Schutzengel I76 f., 407, 409; II 68, 120, 123 f.,
132, 453, 532, 594, 596; VI 165, 194;
VIII 76; IX 172; X 324, 327; XII 274, 278;
XIV 151, 158
Zyklus XI 68-71
—› Raphael II 132, 596; III/1 63; XII 460;
XIII 134
— Franziska Romana XII 385
an Josephs Sterbebett VII 264
Wirken des Schutzengels für den Menschen
XI 68-71
als Vertreter der Engel – Engelschöre
IX 74; XI 359
Schutzengelkult XI 68 f.
Schutzheilige von Altenhohenau XII 55
Schutzmantel – Ursula von Köln X 186
Schutzmantelmadonna – Maria
Schwamm auf Stange – Arma Christi
Schwan, Schwäne
— Augurium bonum III/2 267
— Poesie I463
– Candor – strahlende Reinheit – Anna
VI 292, 295
— Jupiter XIV 150
Wagen der Venus, von Schwänen gezogen.
III/2 305, 366
Jupiter in Gestalt eines Schwans – Leda¬
III/2 416
als Vogel Selbsterkenntnis XIV 146 f.
Schweigen– Silentium
Schweigen im Gehorsam gegen Gott VI 78,
Schweinskopf – Gula XI 291
Schweißtuch – Arma Christi
Schweißtuch der Veronika II 353; VI 212;
VII 50, 52, 249; X 20 f., 31; XIII 252
Schwert — Barbara – Christus als Welten
richter – Georg – Iustitia – Katharina
von Alexandrien – Mars – Michael –
Paulus
– Abraham VII 24, 289; IX 87; XI 151
—» Asia XII 220
— Burghusyum, Allegorie Burghausens
III/2 201, 209
— David X 293 f.
— Engel des Gerichts VIII 62
—. Goliath X 265
— Heraklius X 50
— Kurbayern X 275
– Macht, weltliche I 620
— Viktorien VIII 310
— Apollonia VI 22
— Bernhard von Clairvaux IX 162
— Cantius und Cantianilla XII 49
— Drei elende Heilige XIV 158
— Jakobus d.A. VI 253; VII 121, 292
— Johannes der Täufer VIII 200, 260
— Johannes und Paulus, Wetterheilige
VII 36; VIII 120
— Kastulus V 220, 222; VI 102
— Lucia X 336
— Margareta XI 36
—„ Matthäus VIII 176
— Maximilian von Lorch III/2 550;
XII 374
— Petrus VII 186
— Placidus XII 446
— Sebastian VII 311
— Sixtus XIII 73
— Sebastiana I 190
— Söhne der Felicitas VIII 40, 74
– Valentin von Terni VII 112; XII 391
durchbohrt zwei Herzen-Jesus und Maria
XI 225
mit Buch – Rhetorica III/2 182 f.
mit Harnisch – Ratio III/2 294
mit Schild, Helm und Eichenkranz
III/2 158
mit Lorbeer umwunden – Virtutes –
Mächte IX 74, 172; XI 359
mit Ohr des Malchus – Arma Christi
XII 250
im Schädel – Petrus Martyr XI 225
über Feuerbecken gehalten – Constantia
III/2 238
Bestrafung eines Verdammten XI 395
Schwert in der Brust Mariens
— Maria als Schmerzensmutter
—» Sieben Schmerzen Mariä
Schwertlilie – Oboedientia III/2 83
Scientia - Wissenschaft I 44, 467; II 588 f.;
III/2 142; VI 168 f., 171 f.; IX 68 f. XIII 198,
— Heiliger Geist, sieben Gaben
Gaben des Geistes, dargestellt durch Hei¬
lige: Scientia - Ivo als Anwalt der Armen
X165, 167f., 177
Scilurus ermahnt seine Söhne mit einem Stab¬
bündel zur Eintracht XII 288
Sculptura - Bildhauerei I 463, 468; II 93,
113, 600; III/2 341 f., 520, 524, 534, 538;
XIV 82
Putto mit Attributen der Skulptur V143 f.
— Künste und Wissenschaften XIII 198
Sealtiel (Salathiel) I 559; VIII 151; XI 410
— Erzengel
Sebald von Dänemark, hl. IX 50, 52, 63, 67
gelobt Keuschheit IX 53
Sebastian, Martyrer, Nothelfer, hl. I 298;
II 510, 512, 588; III/1 225; V 273; VI 24
128, 216, 229, 282; VII 134, 273; VIII 34,
161, 252 f., 286; IX 224; X 142, 248, 336;
XI 50, 64, 66, 173, 225, 243, 304; XII 29 f.
38, 54, 70, 170f., 183, 186, 274, 278 f., 323,
347, 387; XIII 44, 70, 74 f., 90, 342, 373-75,
438; XIV 37
Zyklus I 338-40; II 562 f.; XI 304–27, 329 f.
bestärkt gefangene Christen im Glauben
XI 306, 308, 326
