Trommel—Mars V 79
Trompete, Trompeten
— Arma Christi XII 251
— Fama bona III/2 160
— Fama mala IIl/2 III/2 160
— Fides III/2 92
— Laus III/2 181
mit Augen und Ohren auf dem Behang
— Fama III/2 80
zwei – Zerstreuung der Kräfte IX 200
vier, mit dem Namen Maria auf dem
Behang-Ruhm Mariens VII 160
mit Wappen von Fürstbischof und Dom
kapitel von Freising — Fama VI 168, 171
Trompete/Posaune des Gerichts —
Hieronymus
Trost – Solatium
Trunksucht, Trunkenheit II 462; VI 168;
IX 199 f.
Tuba – Fama III/2 172
Tugenden, allgemein
Zyklus III/2 77–87, 106–16, 238–40, 25
58, 264–66, 293–98; IX 63, 67; XII 287–91
des Herrschers – Herrschertugenden
des guten Abtes IX 190
der Bruderschaftsmitglieder XII 150
der Frauen III/2 217 f., 223; XII 287–91
der Fürsten VII 273 f.
der Grazien III/2 542
einer Herrscherin III/2 269–72
der Kurfürstin Henriette Adelaide
der Liebenden III/2 248
der Ratgeber III/2 162-67
der Römer III/2 194
der Untertanen III/2 111 f.
als Beschäftigung mit Wissenschaften und
Künsten III/2 240
als Grundlage des Staates III/2 106-16
als Leitbilder politischen Handelns
III/2 293-98
bringen den Menschen zur Vollkommen¬
heit III/2 296
Heldenhafte Tugenden III/2 223, 270
Huldigung an Wissenschaft und Tugend
VI 167–69, 171
Weg zu Wissenschaft und Tugend VI 165
172, 198
Verwirklichung der Tugend III/2 194
Tugend besiegt die Liebesleidenschaft
III/2 271
Tugend, von Sanftmut beherrscht III/2 189
Kampf der Tugenden gegen das Laster
III/2 381, 395
Triumph der Tugenden über das Laster
III/2 236, 240, 545-47
des gemeinschaftlichen Lebens XIV 35
Lohn und Ruhm der Tugenden III/2 296,
298, 546
Drei heroische Tugenden des Herkules
III/2 241
Tugendhafte Tat - Virtus – Acte vertueux
VI 78f
Symbole von Tugenden II 522
Tugendallegorien XIV 200
Embleme II 161 f.; XIV 21–35
Tugenden, drei Göttliche – theologische
I35, 196, 198, 257, 296f., 299, 330f., 439,
447, 494 f., 508, 510, 512, 608, 622; II 218
238, 273 f., 288 f., 337, 380, 382, 392, 400.
428, 430, 482, 516, 526, 608; III/1 22, 77 f.
98, 115, 168, 175 f., 189, 240; III/2 77–79
107, 303, 326, 329, 334, 482, 538, 541; IV
85 f., 180, 182, 192; V 48 f., 56, 95, 97, 194
198, 215, 219, 238, 242; VI 70, 116, 119,
186 f., 240 f., 248, 256; VII 76; VIII 188;
IX 143; XI 164; XII 442, 486; XIII 49, 57 f.,
62, 122, 156, 170; XIV 23
– Fides – Spes – Caritas
Mystische Vermählung mit der Dreifaltig¬
keit II 58 f., 62 f.
Zuordnung zu den drei göttlichen Perso¬
nen VI 114, 118
Zuordnung zu Abraham, Isaak und Jakob
VI 118
Zuordnung zu den Bischofs- und Dom¬
herrnwappen VI 116
Zuordnung des Eckherschen Wappen¬
bildes VI 119
erhalten das Hochstift Freising VI 7:
opfern die Herzen des Freisinger Dom¬
kapitels VI 70 f., 119
als Töchter der hl. Sophia XII 462
verkörpert durch Heilige V 48f.
Christus als Jäger II 76 f., 84 f.
empfangen den hl. Anianus im Himmel
XII 442
Attribute bzw. Symbole 135, 439; II 482;
V 95, 97, 219, 238, 242; VI 240 f., 256;
VII 76 f.; X 65; XI 120 f.; XII 342
Tugenden, vier Kardinaltagenden I42, 69 f.,
192, 196, 198, 296, 299, 309, 367, 370, 484,
494-96; II 130f., 161f., 218, 292, 294;
III/1 45, 212; III/2 107f.; V 62; VI 160, 162;
X 231; XII 150, 358
— Fortitudo – Iustitia — Sapientia /
Prudentia – Temperantia
Symbole der Kardinaltugenden II 530,
533
Embleme XI12
Tugenden, drei monastische: Armut, Keusch
eit, Gehorsam II 44, 71 f., 118, 198, 294;
V 78 f.; VIII 279-83; XIV 35
Ordenstugenden der Birgitten V 48 f.
Tugenden von Heiligen
der hl. Maria und der Bekenner XII 376
der hl. Agatha II 430
der hll. Anna und Maria VI 292, 295
der hll. Franz von Assisi und Dominikus
XII 53
des hl. Kastulus V 220
des hl. Korbinian VI 68, 71, 78—84, 116, 120
des hl. Laurentius IV 157-60
der hl. Lucia X334–36
der hl. Margareta II 608 f.
der hl. Maria III/I 201 f.; VII 162
des hl. Martin II 337, 344, 482; V 264 f.
des hl. Vitus VII 76
der Freisinger Bischöfe VI 118
Tugendpfad II 596
führt zum Ruhm III/2 298
Tulpe
Prudentia III/2 79, 84 f.
— Oboedientia III/2 83, 87
Putten mit Tulpen XII 47 f.
Turban – Africa – Asia
Divina Sapientia XII 238
Herodes VIII 200
— Ägyptischer Joseph IX 188
— Kaspar IX 72; XI 126, 250, 265, 351
— Melchior VII 239; IX 72; XI 126, 265
Lukas-Kopfbund des Malers XI 60
mit Federgesteck — Eustachius XII 278
mit Krone — König von Frankreich
XII 256
mit Perlen umwunden — Asia XIV 88
– Fürsten im Zug der Asia/Königin von
Saba XIV 90
Türke, Türken, Sarazenen XIV 104, 257,
gefangen VIII 310, 315
gestürzt vom Scheyerer Kreuz XIV 257
Martyrium des Andochius von Saulieu
XIV 104
Siege Max Emanuels VIII 315
Türkenbundlilie III/2 87
— Patientia III/2 82
— Prudentia III/2 79
— Veritas III/2 81
Turm – Barbara
— Söhne der Felicitas VIII 40
mit Namen Maria VII 162
im Irrgarten VII 160
Turmkrone, Mauerkrone – Cybele
III/2 386 f.
Turnierrreiter – Allegrezza – Heiterkeit
XII 288
Turnus und Aeneas III/2 221, 223, 476, 508,
513 f., 554 f.
Turris Davidica – Turm Davids –» Lauretani¬
sche Litanei
als Antetypus Mariens XIV 66, 68
als Bild des Schutzes, den Maria gewährt
XIV 68
Turris eburnea – Elfenbeinener Turm – Lau¬
retanische Litanei
Turteltauben – Tauben
Tyndareus, Gemahl Ledas III/2 416
Typologische Vorbilder für die Dreifaltigkeit
Drei Männer / Engel bei Abraham
III/1 33
Abraham, Isaak und Jakob VI 114, 118
Typologische Vorbilder für Christus
David I152
Abels Opfer II 318, 322
Isaaks Opfer I152; II 198, 319, 322
Jonas und der Walfisch- Auferstehung
1458
Moses vor dem brennenden Dornbusch
IV 164f.
Jakob V 234
Der ägyptische Joseph II 198; XI 150
Davids Reue II 198
Typologisches Vorbild des Kreuzwegs
Isaak trägt das Holz zum Opferaltar V 234
Typologische Vorbilder des Kreuzes und der
Kreuzigung
Baum des Lebens im Paradies II 506;
III/1 126
Baum der Erkenntnis XII 96
Blutzeichen an den Türen der Israeliten in
Ägypten III/1 126
Abraham opfert Isaak I152, 257, 262,
458; V 234; VII 65 f.; XIII 431, 434
Durchzug durch das Rote Meer I 227
Eherne Schlange I 183, 227, 257, 262, 436;
II 352, 370, 386, 393, 506; III/I 126, 212;
V 234; VII 66; XIII 431 f., 434
Kundschafter mit der Traube VII 140 f.
Moses schlägt Wasser aus dem Felsen
I 227, III/I 126; V 234; XIII 430, 432
Moses betet beim Kampf gegen die Amale-
kiter I228
Stabwunder des Moses I228
Wasser von Mara I228
Jakobsleiter II 370
David tötet Goliath XIII 430-32
Typologische Vorbilder des Erlösungswerks
Arche Noah XIII 428
Teich Bethesda VII 168
Typologische Vorbilder der Eucharistie
Opfer Abels I 188; II 318 f., 321 f.;
IV 164; XI 67, 194
Opfer des Melchisedech I 59; II 534
Dankopfer Noahs II 247, XIII 428
Opfer Isaaks durch Abraham I152, 188;
II 246 f., 319, 534; IV 164; XI 194
Jakobs Traum IV 165
schamahl VII 138
annalese II 319, 323, 516; VII 128;
XI 67, 240
Moses schlägt Wasser aus dem Felsen
IV 164; XI 67
Moses vor dem brennenden Dornbusch
dschafter mit der Traube II 320, 322,
516; VII 140 f.
Bundeslade II 369
David erhält von Achimelech die Schau¬
brote X 265; XI 67
David isst von den Schaubroten II 320-22
Elias in der Wüste wird durch den Engel
gespeist II 321 f.; XI 90
Habakuk speist Daniel in der Löwengrube
II 321, 323
Hochzeit zu Kana XII 222
Wunderbare Brotvermehrung II 317f.;
V 288; VI 212; VII 144; XII 222
Kommunion des Judas II 321 f.
Typologie Alter Bund – Neuer Bund
Moses auf dem Berg Sinai II 387, 393
Typologische Vorbilder für die Kirche
Kampf gegen die Amalekiter II 387, 393
Typologisches Vorbild für die Anbetung der
Könige
Königin von Saba vor Salomo III/2 578
Typologische Vorbilder für die Herabkunft
des Heiligen Geistes – Pfingsten
Arche Noah XII 80
Moses bringt die Gesetzestafeln zu seinem
Volk XII 76, 80
Typologische Vorbilder für Maria
Abigail versöhnt David I413 f.; V 165–67;
VII 24–26; X 262; XI 72, 210; XII 510, 513
Arche Noah X136, 138
Artaxerxes Gemahlin VII 24, 28
Bathseba und Salomo I 271 f., 273, 391,
419–21
Brennender Dornbusch IV 164f.; V 90;
X136, 138
Bundeslade X 136, 138
Dalila und Samson VII 24, 27
Debora und Barak I420 f.
Esther vor Ahasver I 271–73, 413 f., 420
f., 518-20; II 538; V 21, 23; VII 24, 26;
IX 33 f.; X 196 f., 199, 201 f.; XI 72, 143,
208, 211 f.; XII 374, 377, 508, 510, 513, 517
Hagar und Ismael II 538
Jael und Sisara I 272 f.; VII 24, 26;
XII 510, 512
Judith und Holofernes I 74–76, 272 f.,
420 f., 560 f.; II 538; IV 250-52; VII 24, 26;
X136, 138, XI 136, 138; XII 508 f., 512
Königin von Saba und Salomo I271, 273,
391; II 538; VII 27f.
Michol XII 508, 510, 512, 517
Nehemias vor König und Konigin der
Perser VII 24 f., 27
Rebekka am Brunnen 1413 f.; XII 511, 513
Ruth XII 508
Sara XII 5II, 513
Thekua - Weib von Thekua XII 509, 512
Tochter Jephthas VII 24, 27
Tochter Pharaos findet Moses II 538
Witwe von Sarepta – Elias erweckt ihren
Sohn II 538
Typologische Vorbilder für die Himmelfahrt
Mariens
Himmelfahrt des Elias XII 80
David bringt die Bundeslade nach Jeru¬
salem XII 80
Typologisches Vorbild für Joseph und die
Träume Josephs
Der ägyptische Joseph I351
Träume des ägyptischen Joseph von den
Garben und den Sternen X 305
Typologische Vorbilder für die Apostel
Die kleinen Propheten II 390
Typologische Vorbilder für Rosenkranzge
heimnisse
Rebecca am Brunnen – Verkündigung
III/2 578
Bundeslade in Jerusalem – Maria bei Elisa¬
beth III/2 578
Opfer Abrahams – Darbringung im
Tempel III/2 578
Joseph gibt sich zu erkennen – Auffindung.
im Tempel III/2 578
Königin von Saba - Anbetung der Könige
III/2 578
Typologisches Vorbild für das Skapulier
Verschonung des Hauses Rahab III/1 56
Typologisches Vorbild für David
Herkules IV118–23
Typologische Vorbilder für das heilige Haupt
von Siegsdorf.
Opferung Isaaks XI 1511.
Der ägyptische Joseph XI 150
Der brennende Dornbusch XI 152
Der barmherzige Samariter XI 152 f.
Eherne Schlange XI 152 f.
Typologische Vorbilder für Edigna von Puch
und Jesus
esus und die Samariterin am Jakobs¬
brunnen IV 232
Jesus und das Kanaanäische Weib IV 232 f.
Typologisches Vorbild für Judith von
Beyharting
Judith von Bethulia XII 110f.
Typologisches Vorbild für die Gründung
Steingadens
Gründung von Prémontré 1538
Typologisches Programm Christus - Vitus
IX115–18
Tyrsus, Martyrer, Gefährte des Andochius
von Saulieu XIV 104
Übel der Menscheit — Plagen der Mensch-
Übel, vor denen Maria die Benediktiner
bewahrt – Naturgewalten, Krankheit, Ver¬
folgung, dämonische Mächte, Verdammnis
Überredung, Überzeugung – Persuasione
Udalschalk, Abt von Tegernsee - Gründung
von Dietramszell II 155
Uhr, Uhren
— Diligentia III/2 310
— Gregor der Große X 168
—„Horen III/2 310
—» Saturn III/2 310
— Vanitas XI 82
Hinweis auf die Todesstunde VIII 142
Uhr, deren Zeiger auf zwölf steht – Tod
V136f.
Ulme, von Rebe umwunden – Amicitia
III/2 240, 242
Ulrich, Bischof von Augsburg, hl. I 62 f.,
101, 298, 430, 432; II 165, 304, 532;
III/I 142f.; VI 22; VII 148, 236f.; VIII 67;
X 42, 44, 247, 278; XII 250; XIII 44, 282
Zyklus I 62 f., 66–72, 260 f.; VII 55–58
Speisung der Bettler VII 56-58
Ritt durch die Wertach VII 56-58
Mäuseplage von Ottobeuren VII 56-58
Mahl der Bischöfe Ulrich und Konrad mit
Fischwunder I 69-72; VI 23; VII 58
Rettung zweier Männer vor der Ent¬
hauptung I 261
ermahnt beim Mahl einen Fürsten I 63
hat während der Messe eine Vision 172,
erweckt einen unschuldig Enthaupteten
zum Leben V 190f
teilt im Feldlager die Kommunion aus
erhält von einem Engel das Siegeskreuz
I 67-69, 72
Schlacht auf dem Lechfeld I67-69, 72;
VII 148; XIII 290 f., 381-83
Tod VII 58
als Patron der Diözese Augsburg X 44,
als Patron des Priorats Pillersee XII 458
als Altarpatron in Notzing VII 236 f.
als Patron von Blainthal VII 56
als Patron von Eismerszell IV 35f.
als Patron von Eresing I 79
als Patron von Holzhausen I 101
