{{#switch: {{{1}}}
| 1   = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band 1: Die Landkreise Landsberg am Lech, Starnberg, Weilheim-Schongau. Hirmer, München 1976, [ISBN 978-3-7991-5737-7 https://search.worldcat.org/de/title/643685287].
| 2   = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band 2: Die Landkreise Bad Tölz-Wolfratshausen, Garmisch-Partenkirchen, Miesbach. Hirmer, München 1981, [WORLDCAT_2 ISBN 978-3-7991-5834-3].
| 31  = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band 3, Teil 1: Stadt und Landkreis München. Sakralbauten. Hirmer, München 1987, [WORLDCAT_31 ISBN 978-3-7991-6111-4].
| 32  = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band 3, Teil 2: Stadt und Landkreis München. Profanbauten. Hirmer, München 1989, [WORLDCAT_32 ISBN 978-3-7991-6358-3].
| 4   = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band 4: Landkreis Fürstenfeldbruck. Hirmer, München 1995, [WORLDCAT_4 ISBN 978-3-7774-6310-0].
| 5   = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band 5: Landkreis Dachau. Hirmer, München 1996, [WORLDCAT_5 ISBN 978-3-7774-6320-9].
| 6   = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band 6: Stadt und Landkreis Freising. Hirmer, München 1998, [WORLDCAT_6 ISBN 978-3-7774-7590-5].
| 7   = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band 7: Landkreis Erding. Hirmer, München 2001, [WORLDCAT_7 ISBN 978-3-7774-7830-2].
| 8   = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band 8: Landkreis Mühldorf am Inn. Hirmer, München 2002, [WORLDCAT_8 ISBN 978-3-7774-9430-2].
| 9   = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band 9: Landkreis Altötting. Hirmer, München 2003, [WORLDCAT_9 ISBN 978-3-7774-9690-0].
| 10  = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band 10: Landkreis Neuburg-Schrobenhausen. Hirmer, München 2005, [WORLDCAT_10 ISBN 978-3-7774-2365-4].
| 11  = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band 11: Landkreis Traunstein. Hirmer, München 2005, [WORLDCAT_11 ISBN 978-3-7774-2695-2].
| 121 = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band 12, Teil 1: Stadt und Landkreis Rosenheim. Hirmer, München 2006, [WORLDCAT_121 ISBN 978-3-7774-3355-4].
| 122 = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band 12, Teil 2: Stadt und Landkreis Rosenheim. Hirmer, München 2006, [WORLDCAT_122 ISBN 978-3-7774-3355-4].
| 13  = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band 13: Landkreis Eichstätt. Hirmer, München 2008, [WORLDCAT_13 ISBN 978-3-7774-4475-8].
| 14  = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band 14: Landkreis Ingolstadt; Landkreis Pfaffenhofen. Hirmer, München 2010, [WORLDCAT_14 ISBN 978-3-7774-3001-0].
| #default = Bauer, Hermann/Rupprecht, Bernhard: ''Corpus der barocken Deckenmalerei in Deutschland'', Band {{{1}}}. Hirmer, München.
}}
