Oculus gnomonica XIV 143
O momentum in quo patet aeternitas
II 443
Officium maius BV Mariae II 486 f.
Omni die XIV 102
Ora pro nobis et Deus meus ad in de
Passus Crucifix... (Lukas) III/129
Pater promitto IV 72f.
Post... autem iudicium (Hieronymus)
XI 156
Prohibui flumina eius (Nikolaus von Myra)
XI 105
Psalmi poenitentiae Domine ne in furore
tuo arguas me V 114, 116
Qui elucidant me vitam aeternam habe¬
bunt Eccl C 24 V 31 IV 90f.
Qui secuti fuerint hanc regulam XI 222 f.
Qui tacet non negat III/2 150
Regnum Celorum vim patitur Math 11, 12
Daß Himmelreich leydet Gewalt I186f.
Regula pastoralis (Gregor der Große)
XI 156
Regula Sancti Benedicti II 127, 129, 590;
sula (Scholastika) XII 447
Regula S. Augustini I 361; II 624 f.;
VI12; XI 35; XII 366; XIII 162 f.
Regula S. Augustini Ante omnia fratre.
charissimi diligatur Deus IIII 132 f.
Regula (Birgittenregel) V 32
Rosa ursine de maculis solaribus XIV 143
Sancti Pat... XIV 102
Sanctificetur nomen tuum (Vaterunser)
XIII 120 f
Scientiae VI 172
Serm. De Assumpt. Virg. XIV 102
Sicut in caelo et in terra (Vaterunser)
Sol Ellipti XIV 143
Tanchelinus III/1132f.
Te Deum Laudamus X 50
Tertia die resurr... (Markus) III/I 28 f.
Tolle, lege (Augustinus) VIII 61
Typus montis Aetnae XIV 143
Typus montis Vesuvii XIV 143
Ulric Zwingel/ Teod Beza (Häretiker¬
schriften) VII 304, 306, 309
Unruhig ist unser Herz bis es ruhet in Dir
VIII 116 f.
Venite ad Juditium (Hieronymus)
XII 562 f.
Verbum Dei IV 88, 90 f.
Virgo Immaculata XIII 412, 415
Virtuti VI 172
Vita activa/ vita contemplativa X 184
40000, 6000, 30, 70000 (Schuldbuch)
II 550 f.
500, 1600, 200, 7000, 15000, 40000 (Schuld¬
buch) VIII 90, 92
10000, 23000, 78000, 90000, 55000 (Schuld¬
buch) VIII 90, 92
Buch mit geometrischen Figuren XIV 86
Buch mit Pflanzenzeichnung – Kräuterbuch
XIV 114
Buch als Symbol klösterlichen Lebens
Gebet XII 37
Buch des Lebens / Liber vitae, Buch des
Todes / Liber mortis II 42; VIII 26;
VIII 62 f.; IX 122
und Auge – Cherubim IX 74, 172
und drei goldene Kugeln—» Nikolaus
V 143; VIII 70
und Eule— Consilium III/2 162, 282, 284
und Eule — Sapientia III/2 162
und Fisch — Ulrich von Augsburg I 62
101; II 304, 532; IV 36; VII 56, 148, 236;
X 44; XIII 44, 291, 383
und Fisch mit Schlüssel – Benno von
Meißen I 298, 497; II 586 f.; III/I 28 f.,
118; IX 115
und Herz – Klara von Montefalco
XI 222, 224
und Lamm – Agnes von Montepulciano
XII 36
und Lorbeerkranz – Doctrina VI 192
und Schwert — Bonifatius XII 450
und Schwert — Rhetorica III/2 182 f.
und weiße Taube – Scholastika XI 228
und Zepter — Merito III/2 255
in ein Buch schreibend — Klio III/2 368
Bücher, drei, zu Füßen
— Philosophia III/2 183
— Sapientia III/2 182
Buch mit sieben Siegeln – Apokalyptische
Motive
Buch der Weisheit VII 166
Buch und Zepter — Philosophia XIV 141
Bugia – Lüge
Bund, Alter und Neuer - Altes und Neues
Testament I 460-64; II 179, 201, 368 f.
393, 426, 428, 504-06; V 175 f., 200; IX 180,
XII 134–38, 342; XIV 74
Alter und Neuer Bund - Theologie I463 f.
Personifikationen II 426, 428
Altes Testament, vom Neuen überwunden
XI 141; XII 134, 137
Concordia veteris et novi Testamenti
1464
Ecclesia und Synagoge I463 f.
Michael, Fürst des Alten und Neuen
Bundes II 178, 201
Bund Gottes mit den Menschen V 217
Bündel von Stäben oder Lanzen – Stab¬
bündel
Bundeslade I 427; II 326, 328, 361, 369, 388;
III/2 548, 578; V 175, 198f., 217; VII 164;
VIII 152; IX 113; XI 26, 141, 156, 285;
XII 76, 80, 134, 160, 340; XIII 57;
auf dem Altar des Salomonischen Tempels
XIV 97
Heimführung durch David X 294; XIV 73
Typologisches Vorbild Mariens X136,
138, XIV 66
— Moses XII 118
Buon Augurio — Augurium bonum
Buon Evento — Bonus Eventus
Burchard, Bischof von Würzburg XIII 87
Burghausen
›Burghusyum‹, Allegorie Burghausens
III/2 199, 201 f., 208 f.
Huldigung der Stände Burghausens an
Maria IX 47 f.
Jesuitenkolleg III/2 260
Burghausen, Rentamt I 497; IV 123–26.
Personifikationen von Städten und
Märkten
Markt Altheim IX 50
Markt Kraiburg IX 50
Markt Marktl IX 50
Markt Mattighofen IX 50
Markt Mauerkirchen IX 50
Markt Ried IX 50
Markt Tann IX 50
Markt Trostberg IX 50
Markt Uttenhofen IX 50
Stadt Braunau IX 50
Stadt Burghausen IX 50
Stadt Schärding IX 50
Buße—Poenitentia
— Sieben Sakramente II 367 f.; X173,
176; XI 202, 204
Die reuige Sünderin salbt Jesus die Füße
X172
Bußpsalmen Davids V 116
Bußwerkzeuge X217
— Benedikt XII 444
— Maria Magdalena IX 36
— Martin von Porres XII 42
— Maximilian I. III/2 263
— Scholastika XII 454
als Symbol klösterlichen Lebens — Askese
XII 37
Büste— Sculptura
Butzer, Martin, als Ketzer VII 306
Cäcilia von Rom, Martyrin, hl. I 223, 289,
291, 296; II 53, 149, 258, 532, 588; III/I 160,
175, 179, 225, 267; IV 145f., 148, 194
VI 179; VIII 67 f., 104, 106 f., 233, 237;
IX 141 f., 237; XI 122, 222, 255; XII 26, 46,
132, 369 f., 388-90; XIII 93, 96, 130, 342,
421; XIV 202
Patronin der Kirchenmusik VIII 244, 246
Verehrung durch Friedrich von Hallum
VI 179f.
Vision des Friedrich von Mariengarten
I 541 f.
Caelum Monacense – Münchner Heiligen¬
himmel III/1 22–29
Caduceus, Kerykeion
— Arte XII 291
— Concordia III/2 153
— Felicità III/2 287
— Felicitas publica III/2 155; XIII 198
— Medicina I598
— Merkur II 174; III/2 182 f., 305, 330,
368, 370, 504; V 79; X 231; XII 286, 302,
553; XIII 190
Pax III/1 266
Caesar, Gaius Iulius III/2 37, 47 f., 122,
124–26, 194; VIII 315; XII 221 f.
— Weltreiche, Vier III/2 183
Caius, Papst, hl. - Reliquie in Andechs I298
Calamitas - Unheil II412
Calamitas utilis – nützliche Widrigkeit
XIV 30
Caligula, römischer Kaiser III/2 115;
VIII 315; XII 222, 224
Callisto, Gefährtin Dianas
Entdeckung der Schwangerschaft
III/2 456 f., 480 f.
Verwandlung in eine Bärin III/2 395
Calumnia-Rechtsverdrehung III/1 50
Calvin, Jean, als Ketzer VII 306
Cambyses, König von Persien III/2 231
Camilla und Arruns III/2 476
Candida, Mutter der hl. Paulina I 298
Candor – Blendende Reinheit – Anna,
Tugend VI 295
Cantius und Cantianilla, hll. XII 49, 51
Cantus – Gesang III/2439 f., 446
Capaneus und Evadne III/2 221, 224.
Capriccio e Libertà – Laune und Freiheit.
III/2 255
Caracalla, römischer Kaiser IIII/2 115
Caritas - Liebe I 80, 438, 481, 493; II 35;
III/2 72 f., 78 f., 90, 92, 107 f., 251, 254, 303
326, 482, 538, 541; IV 85 f., 180, 182; V 48 f.
56, 94, 97, 198, 219, 238, 242; VI 70f., 116,
Jof., 256; VII 76 f.; VIII 188, 283; X 65;
52, 121; XII 150, 376, 458, 462; XIII 57;
— Tugenden, Drei Göttliche
bringt die Herzen des Freisinger Domkapi¬
tels dar VI 70
opfert die brennenden Herzen des Freisin¬
ger Domkapitels VI 119
Zuordnung zum Heiligen Geist VI 114
Vermählung der Caritas mit dem Heiligen
Geist II 58f.
als Putto mit Attributen VI 186
Caritas Romana – Cimon und Pera
III/2 254
Carl Borromäus – Karl Borromaus
Carl Theodor von Pfalz-Sulzbach, Vermäh¬
lung X 225 f., 228
Castimonia – Enthaltsamkeit, Sittenreinheit
XIV 33f.
Castitas – Castità – Keuschheit I490, 496;
II 72, 198, 346; III/2 70, 81 f., 84 f., 94, 110 f.,
251, 253, 264, 266; X 91, 177, 336;
XIV 32, 34, 103
als Frucht der Weisheit X177
als Ordensgelübde XIV 196f.
weist auf das Lamm XIV 196
Räte, Drei Evangelische II 198
Castità matrimoniale – Eheliche Keuschheit
III/2 82, 110
Castor, Sohn der Leda III/2 358 f., 416
Castulus, Mann Irenes - Sebastian XI 327
Causa nostrae laetitiae – Ursache unserer
Freude – Lauretanische Litanei
Cedonius – Meerfahrt Maria Magdalenas
I272
Cedrus exaltata – Hochgewachsene Zeder
– Lauretanische Litanei
Cenchrias, Tod des Cenchrias III/2 359,
454, 480 f.
Cephalus und Procris III/2 371 f., 374, 377
480 f.; XII 552; XIII 198 f., 204, 206, 209 f.
Cerberus III/2 172, 530
— Feuer III/2 312
-Vulkan III/2 312
Ceres II 107, 111, 600; III/2 35, 37–39, 42¬
44, 46, 49, 56, 58, 61, 64, f., 304, 309 f., 316
330, 334, 366, 370, 382, 390f., 396, 456, 464.
472, 494, 505, 561, 563; V 77, 79; VIII 124;
IX 196, 198, 202
Gaben der Ceres III/2 42 f.
Kultivierung der Erde III/2 42, 394
Ceres lehrt die Menschen den Ackerbau
III/2 42, 136
Ceres bestraft Erysichthon III/2 35, 43
Gastmahl der Ceres III/2 37, 421.
Preislied auf Ceres III/2 42
Ceres und Flora III/2 279, 284
— Erde III/2 407; IX 196, 198, 202
— Getreidebau III/2 318
— Jahreszeiten, Vier – Sommer III/2 378,
408, 496, 542-45
Chaeremon, Sohn des Kraton – Heilung
durch Valentin VII III, 117
Cham, Sohn Noahs II 316; III/I 207
Chamäleon, mit Füßen getreten – Libertas
III/2 164
Charakter — Mores
Charidemus, Darius weist seinen Rat zurüc
– Freimütigkeit des Rates III/2 165–67
Chariten – Grazien
Chemie II 486; XIV 113
Cherubim
als Engel bei der Bundeslade V 198;
VII 164
als Propitiatorium V 200
als Engel am Thron Gottes I 620
— Engelschöre, neun
—’ Engelshierarchien, drei
Chilperich, König von Burgund I474
Chimaira III/2 240, 283, 381, 395
Chione III/2 470
Chirurgie — Heilkunst XIV 112–14
Chlodwig, Merowingerkönig VIII 120;
X 256; XI 320
Bekehrung Chlodwigs durch den hl. Remi¬
gius I472-74
— Leonhard von Noblac
Chloris – Flora
Chorgebet – Chorgesang I494
Chorherrn, deren Aufgaben VIII 38, 51
Chorherrn von Indersdorf V 204-06
Chosroas II., Perserkönig – Kreuzlegende
I 140; III/1 79, 124; V 189; X 50
Christina von Walberberg OCist, sel. IV 86
Christophorus, Nothelfer, hl. II 586;
VII 273; XII 21, 30, 46 f., 170, 247 f., 249,
273, 278, 280; XIV 176
als Fürbitter für Rennertshofen X 254
als Patron in Gotzing II 532.
— Nothelfer, vierzehn
Christrose— Iustitia III/2 79, 84, 86
Christus – Anna Selbdritt – Arma Christi
– Blut Christi – Dreifaltigkeit – Gleich¬
nisse Jesu – Guter Hirt – Heilige Familie
— Heilige Sippe – Herz Jesu – Inter¬
cessio – Jesuskind – Joseph – Namen
Jesu IHS – Pietà – Sieben Zufluchten –
Typologische Vorbilder – Wunden Christi
Zyklus I 373–75, 525–27, 604–23; II 42-
47, 60, 160–63, 567–89; IV 68–74; VI 203¬
13; VIII 49–51, 191 f.; X 20–27; XI 115–23,
249–56; XIII 45–66, 251–53, 366–70
Ahnen und Sippe Christi I522, 619;
II 195–97, 314, 316, 389f., 583 f., 589;
III/I 116, 206f., 271-73; V 30; XII 260
Stammbaum Jesu VI 296
Christus – Beginn des Heilsgeschehens
Ratschluss der Erlösung I 151; IV 180-
84; V 72–74; VI 130; VII 65, 67; IX 179 f.;
X 196, 198; XI 246, 249; XII 56, 375, 377f.,
528 f.; XIII 92 f.
Aussendung Gabriels 1555f.; X 196, 198
Inkarnation / Menschwerdung I152;
IV 180-84; V 72; VI 108; VII 24, 140, 160;
XII 69; XIV 56–69
Inkarnation, Programm I 149-51
Die Wurzel Jesse hat geblüht XIII 21
Gottvater sendet den Jesusknaben zur Erde
VI 130
Jesus schwebt auf einem Lichtstrahl Maria
entgegen X 26
— Maria, Verkündigung und Heimsuchung
Christus – Kindheit Jesu
– Jesuskind – Marienleben – Joseph –
Heilige Familie – Anna selbdritt – Heili¬
ger Wandel
Verkündigung an die Hirten - Gloria in
Excelsis Deo I 47 f., 276, 454; II 47, 202,
567 f., 585; IV 70; V 180f.; VI 109 f.;
VIII 49, 51; IX 48 f., 138, 140; X 100, 104;
XI 250, 283; XII 260, 276; XIII 137, 140
Geburt – Anbetung der Hirten 186, 152,
260, 257, 276, 278 f., 453 f.; II 27, 47, 56,
202, 226, 436, 468, 494, 510-12, 568, 585;
III/1 120; III/2 234, 578; IV 19f., 51, 69f.;
V 68, 72, 180-82; VI 108-10, 152, 154 f.,
157; VII 248, 266 f., 295; VIII 49, 51, 68, 77 f.,
151, 222, 228, 231, 246 f., 259 f.; IX 26 f., 35 f.,
48 f. 138, 140, 168; X 24, 26, 31, 70 f., 104,
158, 160; XI 79, 116, 121–23, 140, 181–83,
249 f., 283, 350; XII 91, 100, 111, 145, 202,
206, 260, 273, 276, 378, 474 f., 486, 535;
XIII 34, 255, 261, 302 f., 356, 359, 367;
XIV 47
— Maria – Sieben Freuden Mariens
— Rosenkranz, Freudenreicher
Anbetung der Könige I 260 f., 374 f., 434
36; II 214, 426–29, 568, 585; III/2 578;
VI 108; VII 267; VIII 49, 51, 67 f., 77 f., 132,
151, 259f.; IX 35 f., 72–74, 168; XI 59–61,
116, 121–23, 126, 140, 250f., 264 f.; XII 91,
100, 202, 206, 273, 277, 379, 462; XIII 366 f.;
XIV 88
— Maria – Sieben Freuden Mariens
Beschneidung und Namensgebung Jesu
I260; II 56; VII 267; XI 140, 252, 254;
XII 186, 378, 498, 500, 510; XIII 366f.
— Blutvergießungen Jesu XII 186, 502
Darbringung im Tempel I 86, 247, 257,
260 f., 551; II 427, 494, 498, 520; III/1 202;
III/2 578; VII 91, 267, 300; VIII 49, 51, 244;
IX 26f.; X 20, 26, 315; XI 229, 252, 254,
283, 351; XII 145, 354, 530; XIII 93, 367
Zweiter Traum Josephs – Aufforderung
zur Flucht nach Ägypten I 547; V 182;
VII 268; XII 273, 278 f.; XIII 145
Flucht nach Ägypten I 257, 260, 262, 324,
454, 547; II 56, 214, 468; V 182; VII 267 f.;
VIII 68, 77 f.; IX 26f.; X 68, 191, 210;
XI 71, 252, 254, 351; XII 202, 206, 278, 379;
XIII 258, 367f.; XIV 151f.
— Maria – Sieben Schmerzen Mariens
