Ruhe auf der Flucht II 214; XIII 287
Ankunft in Ägypten II 214.
Kindheit Jesu in Ägypten I 507
Aufenthalt in Ägypten, Legenden: Untien
bedroht das Jesuskind - Räuber bedrohen
das Jesuskind – Palmwunder – Das aussät¬
zige Mädchen – Jesuskind stürzt Götter¬
bilder VIII 77
Dritter Traum Josephs – Aufforderung zur
Rückkehr VII 268; XIII 145
Heimkehr nach Nazareth I 283, 286;
II 56f., 62; VII 267f.; X 102, 307
Heilige Familie beim Tischgebet II 425
427; VII 266, 268
Jesus in Josephs Werkstatt I 349, 374;
V 182; XI 253, 255
Jesus als Kind mit Maria und Johannes
I120
Der zwölfjährige Jesus im Tempel I 86,
177, 257, 262, 374, 396; II 56, 425, 427, 494,
569, 585; III/2 578; V 172, 175 f., 180, 182;
VII 249, 267f., 295; VIII 36, 49, 51, 244;
IX 26 f., 140 f.; X 27 f., 102, 307; XI 79, 95,
253, 255; XII 531; XIII 258, 300; XIV 120
— Maria – Sieben Freuden Mariens
XII 513, 532
— Rosenkranz, Freudenreicher
Christus - Öffentliches Leben Jesu
Taufe Jesu im Jordan durch Johannes den
Täufer I 22, 46 f., 210, 330, 332, 344, 374;
II 46, 570 f., 585; III/1 34, 171; IV 268;
VI 273, 278; VIII 128, 141, 143 f., 151, 198,
200, 203, 294; IX 76f., 115, 117, 221; X 172;
XI 95, 122 f., 314, 317; XII 111, 114, 245,
47, 323, 334 f., 545; XIII 149, 362, 369,
18 f., 402, 405
Versuchung Jesu in der Wüste XI 95;
XIII 63
Engel dienen Jesus in der Wüste XIII 149
Hochzeit in Kana II 429; XI 253, 2553
XII 217f.
Der wunderbare Fischfang I286
Berufung der Apostel Petrus und Andreas
I 53, 96, 98, 194, 284; II 230, 232, 366; VI
41; VII 304, 322; X 122; XII 314, 414, 556
Berufung der Apostel Jakobus und Jo¬
hannes II 508; V 280f.; VI 250 f.; VII 120,
323; XII 414, 556, 558
Berufung des Apostels Matthäus 1611,
Vandel auf dem See I 76, 183; VII 206,
306; IX 103
Bergpredigt XI 308, 310, 316, 318, 320
Predigten Jesu IX 30, 103 f., 116, 118
Jesus stillt den Seesturm I 286; XI 158;
XII 135, 137
Heilung von Kranken I 313, 614–19, 621;
II 344; IX 115, 117; XIII 62–66, 368 f.
Heilung von Aussätzigen II 332; VI 206
208; XI 158f.
Heilung von Besessenen 1614, 616, 621;
VI 206, 208; IX 104, 115, 117
Heilung von Blinden I219, 615, 617, 621;
IX 103 f.
Heilung eines Blinden und eines Stummen
VI 206, 208; XI 158
Heilung des Knechts vom Hauptmann in
Kapharnaum III/I 90, 92; XIII 63
Heilung des Gelähmten am Teich Bethesda
I 313, 621; II 332; III/1 213f.; V 33 f.; X 274f
Heilung der blutflüssigen Frau XI 158
Heilung des Wassersüchtigen XII 217,
Wunderbare Brotvermehrung I175;
II 317, 322, 429; V 287f.; VI 204, 206, 212
VII 142, 144; X 272-74; XI 158; XII 219 f.
Verklärung am Berg Tabor II 45, 571 f.,
585; III/1 22, 34, 250; V 279; VI 252, 257;
VII 42, 44, 49, 120 f.; IX 116f.; XI 218;
XII 306 f.; XIII 50, 63 f.
Auftrag an die Jünger, das Evangelium zu
verkünden III/1 229
Jesus bei Martha und Maria in Bethanien
I 268, 272; IX 210; XII 128 f.
Gespräch mit Nikodemus I177
Gastmahl im Haus des Pharisäers I 268,
611, 622; II 116-18; III/2 399 f., 418 f.;
V146f., 150; VII 142, 144; X 173, 242;
XI 204; XII 88 f., 216 f., 424, 465
Maria Magdalena hört Jesu Predigt I 268
Lasset die Kinder zu mir kommen I395;
XI 122 f.; XIII 368 f.
Jesus und Zachäus I6I
Jesus und die Ehebrecherin I 86, 257, 262.
395, 611, 622; V 171 f., 175
Jesus und die Samariterin am Jakobsbrun
nen I76, 175, 264, 272, 611; II 23; IV 232;
V 149 f.; XIII 63
Jesus und das kanaanäische Weib IV 2321
Austreibung der Händler aus dem Tempe
I 86, 245, 395, 478 f., 498; II 392; III/1 250 f.;
V170f., 175; VI 259f.; IX 113, 117; X 283f.;
XI 95; XII 146; XIII 368 f.; XIV 75
Verleihung der Schlüsselgewalt an Petrus
Einsetzung Petri als Oberhaupt der Kirche
I 51-53, 183, 196, 286, 395, 441; II 280f.,
364-66, 369, 388, 392, 561, 625; VII 326;
VIII 103-05; X 175 f. XII 135, 137, 314 f.,
493; XIII 292
Petrus, liebst du mich? VII 205 f.
Bitte der Mutter der Zebedäussöhne
V 276, 278; VI 244 f., 251 f.; XII 306 f.
Das ungastliche Samariterdorf VI 244 f.,
252; XII 307
Auferweckung der Tochter des Jairus
VI 206, 208; XII 306 f.
Erweckung des Jünglings von Naim 117.
Erweckung des Lazarus I268, 615, 618 f.,
621; XI 95, 158 f.
Jesus am Sterbebett Josephs VI 285;
VII 264; XI 98, 255
Christus - Passion
Zyklus II 576–83; XIV 17, 228;
Abschied in Bethanien II 577; XIV 228 f
Abschied Jesu von Maria I 23, 137, 140
257; II 577; VIII 24, 26; X 24, 31 f.; XI 253,
255, 353; XII 157, 465
Letztes Abendmahl – Einsetzung der
Eucharistie I 225, 228, 374, 394-96, 544.
II 356 f., 429; III/2 345; V 172 f., 176, 200
VI 44; VII 141; VIII 117, 127, 285; X 24,
173, 176, 237, 242 f., 283, 293; XI 116, 119 f.,
122 f., 193 f., 225; XII 132, 134, 184 f., 187,
465, 547; XIII 161, 170, 358, 386 f., 450;
XIV 228
Fußwaschung II 355, 357; VI 44; VIII 36,
Kommunion des Judas II 321–23
Ölberg – Garten Gethsemane I 86, 306,
374; II 165, 202, 494, 577 f.; III/1 275;
IV 239; V 68, 70, 72; VI 245 f., 252, 256;
VII 42, 45, 106; VIII 50f., 191 f., 237, 242,
244; IX 229; X 24; XI 229; XII 146, 186,
306; XIII 252, 434, 436
Todesangst Jesu VII 134, 145, 200, 249
Todesangst als Rosenkranz geheimnis
II 494 f.; III/I 78; VI 209; VII 249;
VIII 242, 244; IX 229
Stärkung durch den Engel am Ölberg
I 306, 494; II 202, 578; V 70; VI 209;
X 24, 102; XII 306; XIII 252
Gefangennahme Jesu II 578; VII 43, 45,
49; VIII 50 f., 155 f.; XI 289, 296; XIV 228 f.
Vier Verhöre Jesu - bei Herodes Antipas,
Pilatus, Hannas und Kaiphas X23
Jesus vor Herodes Antipas X31
Jesus vor Pilatus XII 146
Jesus vor Kaiphas XII 146
Jesus vor dem Hohen Rat I6II; VII 46;
XI 296
Verleumdung Petri I 611, 622; XII 366
Reue Petri I23 f.; III/1 253; IV 246; VII
46 f., 308, 318; IX 36, 38; X 149; XIII 34
Verurteilung durch Pilatus VII 50 f.;
VIII 50f.; IX 115, 117; XI 296
Entkleidung Jesu XII 186
Passionsszenen, Kreuzweg – ›Fälle Jesu«
XII 146; XIV 154
Geißelung I 86, 306; II 165, 495, 580;
III/1 232; IV 239; V 72, 74; VI 46, 203, 209
f.; VII 249; VIII 50 f., 155 f., 191 f., 237, 242,
244; IX 115, 117, 229; X 24; XI 298 f.;
XII 146, 186; XIII 252
Geißelung als Rosenkranzgeheimnis
II 495; III/I 78; VI 209 f.; VII 249;
VIII 242, 244; IX 229
Dornenkrönung I 86, 257, 306; II 165,
495, 580; IV 239; VI 203, 209, 212; VII 249;
VIII 50f., 155 f., 191 f., 234, 237, 243 f.;
IX 229; X 24; XII 186
Dornenkrönung als Rosenkranzgeheimnis
II 495; III/I 78; VI 210, 212; VII 249;
VIII 243f.; IX 229
Verspottung Jesu I 257, 306; V 160 f.
Ecce homo I 177, 306; II 580 f.; V 161;
VII 170; XIII 252, 434, 436
Kreuztragung I 86, 262, 306; II 165, 595;
III/2 234, 236, 251; V 234; VI 203, 211 f.;
VII 249; VIII 51, 191 f., 237 f., 244; IX 229;
X 20f., 31; XII 89, 146
Kreuztragung als Rosenkranzgeheimnis
II 495; III/I 78; VI 211 f.; VII 249 f.;
VIII 238, 244; IX 229
— Maria – Sieben Schmerzen Mariens
Fall unter dem Kreuz - Simon von Cyrene
hilft Jesus das Kreuz tragen I 257, 262,
306; II 582 f.; IV 239; V 161; VIII 287;
XIII 252
Vierzehn Kreuzwegstationen VII 50-53.
XIII 24, 320
Kreuzannagelung I 257; V 160 f.;
VIII 191 f.; X 22 f.; XII 146, 186
Kreuzaufrichtung I257, 276, 278f.;
II 583; V 156
Kreuzigung I 86, 257, 262, 341, 384, 547,
611; II 165, 425-27, 495; III/I 141, 160,
209, 212, 234, 240, 275; IV 239; VI 211 f.,
253, 258; VII 249 f.; VIII 155 f., 210, 212,
215, 217, 220, 236–38, 244; IX 116, 118,
229; X 31, 57, 132 f., 135, 190, 217; XI 254,
262; XII 26, 89, 98, 146; XIII 126, 170, 252,
370, 425, 433 f.
Kreuzigung als Rosenkranzgeheimnis
II 495; III/I 78; VI 211 f.; VII 249 f.;
VIII 238, 244; IX 229
—» Maria – Sieben Schmerzen Mariens
Drei Marien unter dem Kreuz I276, 27.
Der reuige Schächer — Dismas 1611;
III/I 206; V 36; VII 292; X 134; XII 459
Christus am Kreuz zwischen Maria und
Johannes III/1 212; V 161
Öffnen der Seite Christi durch Longinus
II 354; V 156; VII 134; XII 186
Kreuzabnahme I 23 f., 262; II 352, 354;
IV 239–41; VII 45, 52 f.; VIII 155 f.; X 22 f.;
XI 179; XII 186; XIV 210
Beweinung Christi IV 239; X 23 f., 31,
106
— Maria – Sieben Schmerzen Mariens
— Pietà I 23, 105 f., 257–59, 262 f., 562;
II 252, 498; V 160f.; VII 79, 170, 210;
VIII 100, 139; X 340; XI 284; XII 88 f.
Maria Magdalena umarmt den Leichnam
Jesu I 268
Grablegung I 23 f., 176, 262; XII 88 f.
– Maria – Sieben Schmerzen Mariens
Jesus im Grab VII 52 f.; X 266; XIII 329
Christus in der Vorhölle III/1 33
Christus – Auferstehung bis Himmelfahrt
Auferstehung I 86, 141, 528; II 34, 44 f.
160, 162 f., 165, 495, 575, 585; III/1 138,
of., 152, 176, 234; IV 24 f., 52, 62, 71 f.;
II 170, 172, 250, 292, 294; VIII 191, 237,
240, 244; IX 229; X 158, 160, 266, 272;
XI 297 f.; XII III
Auferstehung als Rosenkranzgeheimnis
II 495 f.; III/I 78; VII 249 f., 292 f.;
VIII 240, 244; IX 229
Die Frauen am Grab I 267, 456–58; II 34,
6, 585; XII 89
ria Magdalena am Grab 1528
oli me tangere - Christus als Gärtner
I 267 f., 526; II 34, 576, 585; III/1 98;
III/2 419 f.; XII 89; XIII 63, 358
Der Auferstandene VII 106, 200, 250,
293; XIII 314 f.; XIV 23, 47
Petrus und Johannes am Grab 1528
Jesus erscheint den Jüngern XII 307
Jesus erscheint den beiden Marien 1526
Gang nach Emmaus I 175 f., 526
Emmaus / Die Jünger erkennen Jesus am
Brotbrechen I 76, 264; V 146, 148;
VII 140; XII 217f.
Der ungläubige Thomas I 529; II 576,
585; XII 120
Erscheinung am See Genesareth I183, 52
Himmelfahrt Christi I 86, 276, 278 f., 289,
292 f., 297, 373, 525, 622; II 44, 160, 165,
495, 510, 576, 585; III/I 28, 234, III/2 252
448; IV 52, 63, 72-74; VII 250, 294; VIII
237, 241, 244; IX 229; X 266—68; XI 92, 95,
115-18, 123f.; XII 88f., 463; XIV 206
Christi Himmelfahrt als Rosenkranz¬
geheimnis II 495 f.; III/I 78; VII 250, 292,
294; VIII 241, 244; IX 229
Rückkehr auf den Thron der Dreifaltigkeit
V 68-74
Christus präsentiert Gottvater die Leidens¬
werkzeuge I 608-10; XIII 165 f.
Engel bringen Kreuz und Arma Christi zu
Gottvater I 608 f.; IV 241 f.; V 72; VI 20
Christus mit dem Kreuz als Siegeszeichen.
III/I 125, 152, 175f.
Christus - der Auferstandene
Der Auferstandene als Überwinder des
Todes I 456; VIII 24–26
Christus als neuer Adam V 70, 72
Domine quo vadis VII 306
Botschaft vom Tod Mariens 1554, 556
Christus als Auferstandener erscheint
Maria auf dem Sterbebett XIII 93.
Christus nimmt Maria auf dem Totenbett
in Empfang IX 86
Christus empfängt Maria im Himmel
III/I 22, 180, 205; V 157; VII 204; VIII 159,
226; IX 48, 122, 182; XI 222, 274; XII 340,
Krönung Mariens im Himmel III/I 87,
104 f., 180, 218; V 216; VI 163 f., 262, 290;
VII 45, 148, 180, 214, 248, 289, 298;
VIII 43, 159; X 44, 80, 98, 150, 172, 306f.
320; XI 79, 129, 137, 254, 270, 275, 293,
352; XII 137, 184, 262, 274, 344, 428, 475.
79, 531; XIII 93, 182 f., 250, 258, 261, 284 f.,
354f.; XIV 227
Christus reicht Maria das Zepter der
Himmelskönigin VII 248
Christi Wiederkunft – Parisie I 604–06,
619, 622; III/1 22
Christus als Weltenrichter I 606, 619
II 42 f., 442, 453; III/1 78, 98 f.; IV 102;
VI 258; VII 160, 199; VIII 92, 136, 193;
XI 294; XII 119, 38
Christus - Bildtypen
Priestertum Christi XI 123.
Christus als Guter Hirt II 322; XI 73;
XII 493; XIII 69, 73, 75, 261, 358, 372, 436
Christus straft die sündige Welt VIII 233,
237, 240; XI 72
Christus schleudert Blitze oder Pfeile
I128-30, 157, 317; II 52, 62; V 216; IX 42;
XI 310, 326f.; XII 320
Christus als Salvator/Erlöser I 151, 15
223, 252, 256, 383, 430, 619; II 29, 32, 86, 22
243, 254, 280-82, 367, 472, 474, 523, 526
III/1 33, 98, 152, 162, 176, 194; IV 160f., 258;
VII 53, 327; X 31, 84, 96f., 279; XI 95;
XII 130, 420; XIII 252 f.; XIV 17, 179
im Strahlenkranz XIV 152
als Göttliche Weisheit XIV 56
als neuer Adam XIV 63, 71
als neuer Salomo XIV 89
als Schmerzensmann XIV 253
sendet Blutstrahlen aus XIV 171
empfängt Adam und Eva im Himmel
II 29, 32
Gnadenbild von Bettbrunn XIII 49-58
als Patron des Birgittenordens V 43, 46
Christus verschont die Welt wegen Domi
nikus und Franziskus VIII 239 f.; XII 53 f.
Christus als Logos VI 126
Christus als Messias VI 126
Christus als Bräutigam VI 126
als Bräutigam des Hohen Liedes II 602;
IV226–28
als Bräutigam Mariens III/I 22
als Bräutigam der klugen und törichten.
Jungfrauen II 228
als Bräutigam der Spes II 59.
als Bräutigam Barbaras – Barbara
als Bräutigam Birgittas von Schweden
— Birgitta
als Bräutigam Katharinas von Alexandrien
Katharina
als Bräutigam Katharinas von Siena
— Katharina von Siena
Vereinigung Christi mit Ecclesia VI 197
Christus mit Maria im Triumphwagen
Christus empfängt den hl. Alban im
Himmel V 62
reicht Jakobus dem Älteren einen Lorbeer¬
kranz VI 248
krönt Korbinian im Himmel V 303;
VI 67, 70
krönt Laurentius im Himmel V 250
empfängt den Nikolaus von Myra im
Himmel VIII 174f.
empfängt Petrus im Himmel VII 204
empfängt die Patrone Salmanskirchens im
Himmel VIII 260
mit Maria an einem Sterbebett I89
mit Michael an einem Sterbebett V 161
bricht den Stab über einen Sterbenden
VIII 203
hilft einem armen Soldaten IX 23
segnet die Gründung des Dominikaner¬
klosters Eichstätt XIII 114
übergibt Schlüssel – Gründung Högl¬
wörths XI 228 f.
als Patron der Schlosskapelle Haimhausen
V 72, 74
Embleme II 162 f., 252 f.; III/I 22; X 27 f.,
148 f., 292;
Christus - Kultformen
Kerkerheiland, Schulterwundenheiland.
VI 46, 48; XIV 39
Fünf-Wunden-Christus I 240; II 96;
VII 145; XIII 156, 170, 258
Christus im Elend II 216–18
Christus an der Geißelsäule V 167;
VIII 275; XI 289
Christus in der Kelter VIII 26; XI 289,
Christus in allegorischen Bildern
als Fischer II 76, 84
als Jäger II 77, 84
als Gärtner II 77 f., 86
unter antiken Göttern II 77, 85 f.
mit dem Scheyerer Kreuz XIV 251, 253
Christus in Visionen
Alto von Altomünster – Erscheinung des
Christkinds V 34, 38
Angela Merici – Verlobung mit dem Jesus¬
kind X 188, 190
Antonius von Padua – Erscheinung des
Jesuskindes VI 23 f.; VII 149 f.; XIII 34
