Neptun XII 231
— Prudentia III/2 1737
Wasser III/2 407
Delphin windet sich um einen Anker—
Consilium III/2 162
Delphina, Gräfin von Gladeves, sel. XIV 103.
Demetrios Poliorketes III/2 227, 230
Demosthenes IX 205
Demut – Humilitas
Demut, symbolisiert durch Tränen XI 28
Desiderio-Begierde III/2 280
Desiderium Dei - Sehnsucht nach Gott
II 178, 294
Desidia, Accedia - Trägheit IX 201
Desperatio-Verzweiflung II 120
Deucalion und Pyrrha XIII 204, 208
Deutschordensritter XIV 82
Devotio – Andacht, Hingabe an Gott
III/2 538, 541; V 264f.; VI 295; VIII 176;
IX 67; XII 486
Devotio mentis - Hingabe des Geistes
XIV 30
Dezember
Tierkreiszeichen Steinbock – Winter
II 83; III/2 320; V 78 f.
Putto mit Jagdspieß und erlegtem Eber
-Winter III/2 370
Schlächter in winterlicher Landschaf
II 99 f.
Koch mit Braten und Wildpret II 118
— Monate, zwölf
Dialectica – Dialektik II 173 f.
Artes liberales III/2 182
Diamant auf Amboss – Fortitudo
III/2 236, 239
Diamant — Divina Sapientia XIV 89
Diana I116; III/2 58, 171, 300, 304, 330,
370, 372, 378, 382 f., 393, 396, 407, 505, 567
573; V78f.; VIII 169, 269, 304; X 64, 222 f.;
XIII 190, 199; XIV 82
Zyklus III/2 356–60, 455–81; X 223
Kindheitsgeschichte III/2 356, 370, 456
erbittet von Jupiter die Erlaubnis, jung
fräulich zu bleiben III/2 357
wird von Jupiter zur Göttin der Jagd
erhoben III/2 357, 360, 456 f.
wählt Nymphen zu Gefährtinnen
III/2 472
erhält von Pan Jagdhunde III/2 356-58
erhält von den Kyklopen Jagdwaffen
III/2 472, 475
bricht zur Jagd auf X 223 f.
übt sich in der Jagd III/2 357f.
lädt zur Jagd III/2 478 f.
jagt den Calydonischen Eber III/2 360
als Herrin der Berge und Wälder
III/2 393 f.; X 224
als Göttin der Jagd III/2 366; IX 194, 196,
198, 202; X 223 f.
bringt den Göttern ihre Jagdbeute
III/2 480
beim Kampf der Giganten III/2 462, 465
tötet Gration III/2 463
tötet Tityus III/2 463
rettet Britomartis III/2 356, 360
entdeckt die Schwangerschaft Callistos
III/2 456 f., 480 f.
schenkt Procris ihren Speer III/2 480
fängt mit Opis den armenischen Tiger
III/2 360, 458, 460
rettet Iphigenie III/2 34, 45, 359, 466 f.
469; XIII 265, 267 f., 270
flicht vor dem Werben junger Männer
III/2 359f.
liebt Endymion III/2 360, 456 f., 477 f.
536; X 223; XII 552 f.
bestraft Actaeon III/2 359, 455, 457
bestraft Ampelos III/2 359, 459–62, 480
bestraft Arruns III/2 476
bestraft Chione III/2 479
bestraft Coronis III/2 470
bestraft Otos und Ephialtes III/2 359 f.,
463 f., 468, 480
bestraft eine Nymphe III/2 480 f.
tötet versehentlich Cenchrias III/2 359
applaudiert Herkules III/2 470
Tempel der Diana auf Delos III/2 224 f.
Lustheim als Reich Dianas III/2 480
auf dem Wagen III/2 51, 56 f., 66, 330, 472
vor Juno III/2 357 f., 462, 464
wäscht den neugeborenen Alexander den
Großen III/2 286
mit Cybele-Die unkultivierte Erde
III/2 393 f.
als Artemis Eileithyia III/2 287
als Diana-Luna / Artemis-Selene
III/2 359 f., 386, 395, 460–62, 470, 472
— Götterbilder
Diana-Luna als Planet II 85 f.; III/2 305 f.
X 231 f.; XIV 139
Christus unter antiken Göttern – Reich der
Metalle III/2 85 f.
Zuordnung des Metalls Silber II 77 f., 85:
Zuordnung zum Monat November V 78f.
Zuordnung zum Tierkreiszeichen Schütze
Herbst V78f.
tetik - Kenntnis der richtigen Ernährung
— Heilkunst XIV 112
Personifikation der Ernährungslehre
XIV 114
Dichtkunst – Poesia – Ars poetica
Dido, Königin von Karthago III/2 506
Ankunft des Aeneas III/2 515, 517 f., 556
Dienstbarkeit – Servitudo VI 78, 82
Dießen-Andechs, Heilige aus dem Hause
Andechs-Dießen
Dießen-Andechs, Grafen Otto und Heinrich
II 150, 155
Dießen, Gründungsgeschichte der Klöste
St. Maria, St. Stephan und St. Georgen
I 39-41, 44
Dietram, sel., Gründer von Dietramszell
II 150, 155
Dietram stellt Dietramszell unter den
Schutz des hl. Martin II 150, 152
Dietramszell, Gründung des Klosters
II 149–51
Digna, Dienerin der hl. Afra, Martyrin, hl
I 376 f
Dignitas - Würde VI 78, 81
Diiudicatio -Entscheidung III/2 141, 155f.,
161; XIV 23
Diiudicatio et Delectus – Entscheidung
und Wahl III/2 155-57, 161
Distintione del bene e del male - Unter¬
scheidung von Gut und Böse III/2 161
Dike - Astraea III/2 46, 377
Dike, eine der Horen III/2 330
Dilatio poenitentiae – Aufschieben der Buße
II 328 f.
Dilectio inimici – Feindesliebe XIV 27, 30
Diligentia – Diligenza – Sorgfalt III/2 162,
Dindyma, Mutter der Cybele III/2 387
Diogenes I 466; IX 205
Diokletian, römischer Kaiser I 59, 177, 340,
415, 425; II 66, 69, 144, 147, 398, 400, 5261.
562; VII 98, 311; VIII 263, 265, 288, 290,
303 f.; IX 110, 113, 117 f., 232; X 80, 278,
311; XI 304, 306, 308 f.; XIII 320, 323;
XIV 168
Dionysius Areopagita, hl.
als Astronom X 268 f.
beobachtet die Sonnenfinsternis beim Tod
Christi X 268 f.
Bekehrung durch Paulus X 269
Dionysius von Paris, Bischof, Martyrer,
Nothelfer, hl. II 469, 531 f., 590; XII 46 f.,
199, 269, 273; XIII 374 f.
Martyrium II 530, 533 f.
als Patron gegen Kopfschmerzen IX 124
als Fürbitter für Rennertshofen X 254
als Patron von Neukirchen II 531, 533
als Patron von Schäftlarn III/I 151
— Nothelfer, vierzehn
Dionysius, Onkel des Pankratius X 310
als Taufpate des Pankratius X 312
Dionysius von Syrakus
mit Aristippus III/2 230
mit Damon und Phintias – Amicitia
III/2 236, 240
Dionysius Presbyter, Martyrer, hl.
XIV 189, 193 f.
Elevatio XIV 196
Glorie XIV 196
Überführung der Gebeine von Rom nach
Geisenfeld XIV 193, 195
Dionysos – Bacchus
Dioscorus, Vater der hl. Barbara II 552
Diphtera III/2 514
Diplomatik I466
Diren III/2 514
Discordia-Zwietracht I 371, 539; II 119;
III/2 293, 540
Diskretion — Verecundia
Dismas, reuiger Schächer III/I 206; V 36;
VII 292; X 134; XII 459
als Vorbild für vollkommene Reue X134
als Patron der Sterbenden und zum Tode
Verurteilten X134
Divina Providentia – Göttliche Vorschung.
I 40 f., 57, 67, 82-84, 155, 191 f., 195, 216,
347, 350, 489, 500, 508, 511, 536 f.; II 128,
130; III/2 191, 344 f.; V 206, 208, 258;
VI 70, 112, 116; VIII 188; IX 114; X 122,
124; XI 52; XIV 109, 111, 114 f.
gibt dem bayerischen Kurhaus ewige
Dauer III/2 344 f.
wirkt zum Wohl der Kurpfalz X 225–28
Strahl von Divina Providentia auf Sanitas
auctore XIV 111, 115
beschützt Astronomie und Kunst
XIV 140 f., 206
beschützt die medizinischen Wissenschaf¬
ten XIV 114, 206
Divina Sapientia – Göttliche Weisheit
II 126, 128, 130; III/2 279, 289f. VI 78, 116;
XII 241; XIV 55 f.
als Präfiguration Mariens XII 374–77;
XIV 56
als Präfiguration Christi XIV 56
Diamant als Sinnbild XIV 89
ihr Glanz verlöscht nie XIV 89
Divinitas – Divinità – Göttlichkeit, Göttliche
Herrlichkeit III/2 257, 260; VI 78, 83, 116
Divitiae – Reichtum II 89, 93, 102
Doctrina – Wissenschaft, Gelehrsamkeit
III/2 160 f., 437, 444 f.; VI 192, 195 f.
Dodo, Bruder der Alpais VII 39
Dolch
— Ira I 371; XIII 198, 207
— Melpomene I 462
— Proditio III/2 293
Dominationes – Herrschaften – Engels
chöre, neun
Dominicus a Jesu Maria OCarm, Berater
Maximilians I
Schlacht am Weißen Berg VIII 148–50
Vision vom Sieg VIII 148
Wirken im Dreißigjährigen Krieg VIII 150
Dominikaner, Dominikanerinnen
an der Himmelspforte IX 132
im geistlichen Paradies IX 130, 134
im Schiff des Heils IX 130
als Angehörige der Familia Sancti Augu-
stini I 493; II 153 f.; VI12
Heilige aus dem Dominikanerorden
XI; XII 34f., 42f.
Dominikanerhimmel XII 34 f., 42
Ruhm des Dominikanerordens X
Dominikus von Calaruega OP, hl. II 154
586; III/1 255; IV 98; V 135; IX 132, 142;
X 339; XII 38, 50, 53 f., 61, 414 f.; XIII 114,
120, 122; XI
Zyklus I 86, 162
Traum der Mutter XIV 218
Predigt I 86, 162
als Gründer des Dominikanerordens.
I 569; IX 128, 130; XII 42
Hund mit Fackel – Canis Domini 1551;
II 391; VIII 240; IX 89, 128; XII 37, 53, 61,
370, 415; XIII 122
Christus verschont die Welt wegen Domi-
nikus und Franziskus VIII 239 f.; XII 53 f.
als Retter vor dem Zorn Gottes IX 129
mit Katharina von Siena vor Maria X 28,
6, 248; XII 370
mmt von Maria den Rosenkranz
186, 162, 551 f., 569; II 382, 391, 500; IV
248-52; VIII 138; IX 89, 129, 142;
X 28, 248, 258 f., 339; XII 34 f., 370, 374
406 f.; XIII 34 f.; XIV 218, 220
weist auf die Seeschlacht von Lepanto
XII 406 f.
streut Rosen auf Mitglied der Rosenkranz¬
Bruderschaft IX 89
Maria reicht ihm eine Lilie XII 42
Petrus und Paulus betrauen ihn mit dem
Predigeramt XIII 114
stützt den Erdball XI 282
als Bekehrer der Welt IX 199
als Namenspatron XIII 34
als Fürbitter für einen Sünder XI 371 f.
als Fürbitter für die sündige Welt
VIII 233, 237, 240
als Fürbitter für Rennertshofen X 252
Dominio-Herrschaft III/2 184
Domitian, römischer Kaiser III/2 37, 47.
115; XII 221–23
Dommodell
– Allegorie des Bistums Freising VI 74
— Virgil von Salzburg XI 236
Dom von Freising
als Braut des Fürstbischofs Eckher VI III
als Himmlisches Jerusalem VI 116
Domus aurea – Goldenes Haus – Lauretani
sche Litanei
Donatus von Münstereifel, Martyrer, hl.
II 528; V 32; XII 398
Donatus, Schismatiker, Anführer der
Donatisten I493
Donau — Danubius
Donnerkeil Jupiters, von Kyklopen
geschmiedet III/2 225
Doppelflöte — Musen VI 161
Doppelgesicht – Janus
Doppelkreuz
— Symbol des Patronats über Ungarn
XIV 101
— Scheyerer Kreuz XIV 244, 246, 251
Insigne der Erzbischöfe –» Insignien
Doris, Mutter der Nereiden III/2 386, 392
Dornbusch, brennend
Moses vor dem brennenden Dornbusch
V 90; VII 144; X 177, 289; XII 116 f.;
XIV 60, 71, 73 f.
Symbol der Jungfräulichkeit II 227;
als Symbol der Maria gravida XIV 74
als Symbol der Eucharistie XI 90
als Symbol der Immaculata XI 342
— Typologisches Vorbild Mariens X136,
— Typologisches Vorbild des Heiligen
Hauptes XI 152
Dornen
Versuchung Benedikts I 194 f.; VI 189 f.,
192; XII 294
— Achatius II 532; III/I 260; V 218;
VII 125; IX 122, 147; XII 374, 501
Dornenkranz, Dornenkrone – Arma Christi
Gottvater hält über Christus eine Dornen¬
krone V 72
um das Herz Jesu VII 180; X 56; XI 378;
XII 513
um ein Balkenkreuz XI 225 f.
als Zeichen von Leid und Sünde I 391
— Bernhard von Clairvaux IX 212;
XII 444
— Katharina von Ricci XII 36
— Katharina von Siena I 552; IX 128;
XII 34; XIII 122
— Maria Magdalena dei Pazzi XII 49
– Oboedientia III/2 83
Dorothea von Cäsarea, Martyrin, hl. II 186;
XI 283
Drache, Drachen – Apokalyptische Motive
– Engelssturz – Laster – Teufel
als Paradiesesschlange X 326
als böser Geist/Teufel V 198; VII 306;
VIII 262; X 138, 284, 327; XI 36, 81, 185,
213,275
bedroht das Jesuskind VIII 77
vom Jesuskind besiegt VII 165.
unter den Füßen der Gottesmutter
XI 284
bekämpft von Michael und der Wissen¬
schaft VI 172
am Sterbebett Martins von Tours VII 56
versucht Wendelin X 323, 325
bewacht den Baum der Hesperiden
III/2 269
entweicht einem Jupiterbild IX 237, 239
Wagen der Ceres, von Drachen gezogen
III/2 35, 390 f.; VIII 198
— Cyriacus von Rom VIII 263
— Georg III/I 76; VI 102; VII 22, 125.
264; VIII 75, 128, 130, 176, 264, 269, 279;
IX 147, 226–28; X 252; XI 97, 225, 376;
XII 46, 175, 278, 374, 385, 399; XIII 345 f.
— Magnus von Füssen XII 444
— Margareta von Antiochien I113, 320;
II 606, 608; V 210f.; VI 288f. VII 125, 130,
132; VIII 72, 176, 208, 262; IX 121; X 306;
XI 174, 225; XIII 34; XIV 238, 240
— Maria Magdalena XII 424 f.
— Virtus/acte vertueux VI 78
Drache, siebenköpfig-Satan XIV 257
Drache an der Kette – Virtutes – Mächte
— Engelschöre, neun IX 74
Drache auf dem Helm
— Achill III/2 529
– Furore III/2 529
Drechselkunst III/2 424
Drei Elende Heilige – Archus, Herenäus und
Quartanus, Martyrer, hll. XIV 151-54,
Drei Heilige Könige – Königee, Drei heilige
Drei Jünglinge im Feuerofen X146, 149
Dreifaltigkeit – Gnadenstuhl – Heiliger
Wandel – Zufluchten, sieben
Zyklus I 144–54; III/I 19–36
Himmelsglorie - Anbetung I121, 133,
146, 273, 338, 380, 393, 405, 412, 439, 447,
554. 595; II 34, 259 f., 509 f., 530; III/1 40,
46, 118, 152, 265, 267; IV 191 f., 248, 251;
V 30–33, 64 f., 66, 74, 232 f.; VI 216; VII 82
84, 86, 273; VIII 84 f., 206, 249, 253, 284 f.,
292; IX 95, 109, 116 f., 111, 144, 154, 237 f.;
X65, 158, 186, 188, 190; XI 28 f. 126 f., 257
310, 332-34, 354, 357, 359, 362; XII 18, 26
30, 60, 238, 400, 408f., 470f., 513, 517, 522
532f.; XIII 133 f., 291, 300; XIV 133f., 183,
Thron der Dreifaltigkeit V 68-71; VI 192
Ratschluss der Erlösung I151; IV 180–
84; VI 130; VII 65, 67; X 196, 198; XI 246
249; XII 375, 377f., 528 f., 533; XIII 92f.
mit dem Kreuz XIV 176
