Verheißung der Geburt Mariens VIII 28 f.
Dreifaltigkeit mit Ahnen und Sippe Christi
II 316, 378 f.
Tod und Aufnahme Mariens in den Him¬
mel IX85f.
Himmelfahrt Mariens I 202 f., 232, 247
322 f., 548; II 314, 537-39; III/1 204, 206;
VII 313; XII 62 f., 338–10, 490 f.
Dreifaltigkeit in Erwartung Mariens
II 150, 153, 156, 289-91, 314; III/1 22; IIII/2
548; VI 145, 267; VII 94, 313; VIII 44, 300;
IX 51, 122 f., 181 f.; X 150 f.; XIV 185
Krönung Mariens I189f. 323, 433f. 470f.;
II 176-78; III/1 87; 217f., 234; IV 166f.;
168 f.; VI 263 f.; VII 45, 148 f., 289, 291;
VIII 43, 159; X 43 f., 80 f., 98, 172 f., 307
XI 93, 129, 137 f., 253 f., 275 f., 292, 352;
XII 184 f., 262, 271, 274, 344, 478 f.;
XIII 21, 291
Himmelfahrt und Krönung Mariens
I132, 370 f. 433, 443, 549; II 156, 463 f.,
495f., 498, 501 f., 537f., 594-96; VII 214f.
247 f., 297–300; X 317–20; XII 75 f., 475 f.,
529, 531; XIII 38, 68, 73, 257, 353; XIV 248
Stellung Mariens zur Dreifaltigkeit
VI 130, 132
Die Dreifaltigkeit in Gestalt dreier Männer
II 572, 585; III/1 95, 147; XII 532
Die Dreifaltigkeit als dreiköpfige, gekrönte
Gestalt XII 61
Michael führt Adam und Eva vor die Drei
faltigkeit VII 195, 198
Huldigung der vier Erdteile I 157 f., 306;
III/1 253
Mystische Vermählung mit den drei gött¬
lichen Tugenden II 58 f., 62 f.
Zuordnung zu den drei Göttlichen Tugen¬
den VI 114, 118
Trinitas caelestis / Trinitas terrestris I152;
IIII 194 f.; VII 268 VIII 219 f.; IX 26;
X 100-02; XII 533; XIII 386
Dreifaltigkeit mit Augustinus als Kämpfer
gen die Häresie XII 237f.
ugustinus sucht die Dreifaltigkeit zu
ergründen – Das Kind am Meer 1478 f.,
492; II 615, 617f.; V 116, 122; VII 223;
VIII 41, 48 f.; XII 195
Augustinus schreibt das Buch De Trinitate
VIII 39 f.; XII 105, 107, 109
Augustinus und Gelasius als Kämpfer
gegen die Häresie V 104 f.
Dreifaltigkeit im Leben und Wirken Bern¬
hards von Clairvaux IX 155, 159
Verteidigung der Dreifaltigkeitslehre durch
Nikolaus von Myra VIII 169 f.
mit Erzengeln XII 410
mit den Gründern Höglwörths XI 228–30
Embleme III/I 20-36; VI 172
mit den Stiftern Scheyerns XIV 248, 250
Dreifaltigkeit mit Fürbittern
mit den Vierzehn Nothelfern X 252-54
mit den Patronen von Altenhohenau
XII 37f.
mit den Patronen von Höglwörth XI 222-
mit den Patronen von Rennertshofen
X 252-54
mit den Heiligen der Pfarrei Buchbach
VIII 68-75
mit den Heiligen der Pfarrei Neukirchen.
II 530-33
mit Augustinus als Fürbitter für Rebdorf
XIII 396, 402, 404
mit Barbara und Eligius als Patrone der
Sterbenden II 550
mit Michael als Patron der Sterbenden
II 201;
mit Laurentius als Patron von Königsdorf
II 204, 206
mit Anastasia als Fürbitterin II 64 f.
mit Anna als Fürbitterin I 205; XI 175,
mit Benedikt als Fürbitter 1252
mit Florian als Fürbitter XII 469.
mit Florian und Donatus als Fürbitter
II 526, 528
mit Georg als Fürbitter XII 1811.
mit Jakobus dem Älteren als Fürbitter
mit Joseph als Fürbitter I349 f., 545 f.
mit Leonhard als Fürbitter I200, 511;
II 236f.; III/I 164f.; VI 227
mit Leonhard und Stephanus als Fürbitter
II 401–03
mit Maria als Fürbitterin I256; IV 186f.;
XI 208-12; XII 483, 485 f.
mit Maria und Elisabeth als Fürbitterinnen
X 87, 89
mit Maria, Florian und Leonhard als Für¬
bitter XII zIIIf.
mit Maria und Gregor als Fürbitter
II 451–53
mit Maria und Joseph als Fürbitter I 280
mit Maria und Leonhard als Fürbitter
mit Martin als Fürbitter I 236, 504 f.;
III/I 90 f.; VII 191 f.
mit Mauritius als Fürbitter I174f
mit Nikolaus als Fürbitter I165; V141,
143; XIII 336, 338
mit Petrus und Paulus als Fürbitter I178
mit Quirin als Fürbitter X 107f.
mit Sebastian als Fürbitter XI 314, 31.
mit Sebastian und Rochus als Fürbitter
mit Stephanus als Fürbitter IV 244 f.
mit Vitus, Petrus und Paulus als Fürbitter
VII 97f
Dreifaltigkeit in der Glorie von Heiligen
Benediktinischer Heiligenhimmel
II 286 f., 296; XII 438, 442–445
Glorie des hl. Andreas II 231 f.; X 125 f.
Glorie des hl. Augustinus I482 f.
Glorie des hl. Benedikt VI 192; XI 97, 99
Glorie der hl. Elisabeth III/1 210
Glorie des hl. Emmeram III/1 135 f.
Glorie des hl. Georg III/1 76 f.
Glorie der hl. Gertrud von Helfta II 275 f.
Glorie des hl. Hippolyt I565 f.
Glorie des hl. Ignatius I142
Glorie des hl. Jakobus d.A. II 548; IV 195 f
Glorie des hl. Johann Nepomuk III/I 50;
IV136, 138
Glorie des hl. Laurentius V 249 f.; VI 240
Glorie des hl. Martin I 445; II 341; XI 85-
87; XII 262
Glorie des hl. Maximilian III/2 550
Glorie des hl. Nikolaus VIII 166 f.
Glorie des hl. Petrus III/I 160f
Glorie der hll. Petrus und Paulus II 360,
Glorie des hl. Renatus III/2 482
Glorie des hl. Sixtus IV 205-07
Glorie des hl. Stephanus I 80 f.; III/1 128
Glorie des hl. Tertulin II 242 f.
Glorie des hl. Vitus I 58; IX 108-11
Dreifaltigkeit in Visioner
Vision des hl. Benedikt II 70–72;
Vision des sterbenden Nikolaus II 436f.
Vision des sterbenden Stephanus II 402;
V 54f.; VI 217, 219; X 241 f.; XII 18
Vision des sterbenden Martin I352
Dreifaltigkeit — Typologische Vorbilder
Abraham, Isaak und Jakob VI 114, 118
Drei Männer bei Abraham III/1 33
Dreifaltigkeit, durch einen Ziegelstein smbo¬
lisiert VIII 170
Dreifaltigkeitssymbol
Dreieck I 148, 186, 334, 376, 389, 450,
481, 483, 489, 492, 494, 518, 593, 607;
II 182, 232, 430, 520; III/I 90, 104, 106, 115,
178, 207, 218, 227, 251; IV 128, 181; VI 36 f.,
45, 106, 145, 190f., 226, 240, 295; VII 89,
236 f., 304 f.; VIII 259 f., 300; IX 22, 25 f.
48; X 87, 89, 91, 126; XI 28 f., 103, 284 f.
293; XII 63, 132, 142, 144, 199, 445, 514 f.,
527f.; XIII 99, 163, 314, 347, 364, 409, 441;
XIV 168
Dreieck mit Auge Gottes I 28, 102, 158,
160, 164, 188, 214, 216, 267, 416; II 20, 139,
218, 248 f., 339, 474, 498, 514, 523, 533, 553;
III/1 74, 83, 85, 143, 145, 147; IV 137, 163 f.;
VI 42 f., 71, 73, 186; VII 167, 187, 211 f.;
VIII 28, 85, 140, 163f., 169, 246, 269, 271;
IX 74; X 38, 186, 189, 262 f.; XI 96 f., 259
261, 274; XII 166, 169, 336, 418, 424 f., 506,
509, 543; XIV 68f., 109, 155, 227, 248
Dreieck mit Tetragramm I 151, 291, 317
448, 561; II 29, 32, 213, 326, 596, 626, 630;
III/I 110f., 138; VI 167f., 278f.; VII 77f.,
241 f.; VIII 39 f., 120; X 186, 319, 326;
XI 221 f., 359, 362; XII 128, 158 f.
Dreieck mit drei Flammen I 20, 382, 404
441, 514; II 184, 344, 372, 468; III/I 150f.;
VIII 240, 243; XII 414 f., 562
Dreieck mit Tetragramm und sieben Feuer¬
zungen II 150, 153
Drei Fenster im Turm der Barbara II13,
Dreieck mit Auge Gottes auf Buch
„ Cherubim IX 74
Dreieck mit Auge Gottes an der Spitze des
Zepters – Divina Providentia
Dreieck auf der Stirn der Divina Provi¬
dentia VIII 188
Dreieck über dem Haupt der Divina Provi¬
dentia X 225–27
Dreifaltigkeitssymbol auf Zepter
— Gottvater – Divina Providentia
Dreiecksnimbus – Gottvater
Dreikopfgestalt I 465
Dreiköpfiges Tier – Persuasione III/2 258
Dreiring – Dialektik II 174
Dreiring aus Lorbeerkränzen – Augusti¬
nus II 251
Drei-Strahlen-Nimbus - Christus XII 428
Dreizack
— Amphitrite III/2 407
— Neptun III/2 58, 154, 311, 368, 456,
505, 513; IX 198; XII 231; XIII 227, 230;
XIV 149
— Wasser 1311
Dreschflegel
— Isidor von Madrid VIII 299
– Pales III/2 435
— Dryade auf dem Wagen der Ceres
III/235
Dromedar — Asia XIV 141
Dubbio-Zweifel III/2 258 f
Duldsamkeit Elisabeths von Thüringen
X 88, 90
Dulzian — Constantia III/2 93
Durchsichtigkeit des Gewandes – Libertas
III/2 164
Durchzug durch das Rote Meer IX 233
Durstige tränken – Werke der Barmherzig
keit VII 66
Eber – Unterwerfung der wilden Tiere unter
die Sanftmut III/2 189
Eberhard III. von Neuhaus, Fürsterzbischof
von Salzburg VIII 320–26, 328, 340
Provinzialsynode in Salzburg VIII 320 f.,
Gründung der Feste Neuhaus VIII 321-
Vertreibung der Juden aus Salzburg
VIII 322, 324 f.
Embleme VIII 321–24
Ecce Agnus Dei auf Schriftband – Johannes
der Taufer
Ecclesia – Katholische Kirche I 242, 246,
306, 391, 441, 464, 496, 535, 538; II 24, 201,
380, 382, 386; III/I 50, 175 f.; III/2 303;
IV 78, 84; V 49, 95, 97, 105, 110; VI 74, 124
126 f., 186 f.; VII 20, 45, 49, 206; VIII 105,
175; X 84, 124, 132 f.; XI 73, 97; XII 137
238; XIII 56 f., 415; XIV 198
Zyklus/Programm I 181 f., 192, 196 f.;
II 364–70, 392 f.; III/2 325–29, 332 f.;
VII 303–09, 326f.; XII 132–38
Einsetzung Petri als Oberhaupt der Kirche
I 51-53, 183, 196, 286, 395, 441; II 280f.,
364–66, 369, 388, 392, 561, 625; VII 326;
VIII 103-05; X 175 f.; XII 135, 137, 314 f.,
493; XIII 292
Institution der Kirche I 192, 194, 196f
Ecclesia militans III/2 325 f., 332
Ecclesia triumphans III/2 326, 328, 333 f.
Ecclesia Lateranensis II 49, 60; XI 35
Huldigung der Erdteile I 192, 197;
III/2 329; V 135
Vereinigung Christi mit Ecclesia VI 197
als Braut des Hohen Liedes VI 84
als Vermittlerin des Heils X132-36
in Gestalt eines Schiffes VIII 176
erlöst Arme Seelen mit Christi Blut I 242 f.
fängt das Blut Christi in einem Kelch auf
I 242 f.
fängt das Blut des Lammes auf X134
im Kampf gegen die Laster X 102, 104
triumphiert über die Häresien I 363
mit den zwölf Aposteln X 82 f.
Personifikation durch einen Papst VI 168
Zug der Schüler vom Parnass zu Ecclesia
VI 168, 170
Baldachin der Ecclesia mit Marienmono¬
gramm VI 168, 172
reicht den Stiftern Geisenfelds Lorbeer¬
kränze XIV 198
Embleme VII 48 f.; VIII 104 f.
— Fides-Ecclesia
Ecclesia und Synagoge – Bund, Alter und
Neuer
Eckstein XIV 50, 69
Edelstein – Symbol der Schönheit und der
Tugenden Mariens VI 132
Edigna von Puch, sel
Zyklus IV 223–38
Edigna auf dem Weg zu ihrem Bestim¬
mungsort IV 225 f.
Zuwendung zu Gott IV 225-28
Überwindung des Irdischen IV 225, 227
Aufnahme in den Himmel IV 228–31
als Braut des Hohenliedes IV 226–29
im Buch des Lebens verzeichnet IV 228,
Blumen als Tugendsinnbilder IV 236-38
— Typologische Vorbilder für Jesus und
Edigna von Puch IV 231–33
Edmund Rich OCist, Erzbischof von Can
terbury, hl., als Marienverehrer X 203
Edna, Frau des Raguel, Verwandte des Tobias
VIII 152
— Tenacitas – Geiz III/2 242
Efeu am Felsen – Assiduità – Beharrlich¬
keit III/2 257
Efeu windet sich um Säule – Amicitia
III/2 243
Efeukranz im Haar – Concordia maritale
III/2 242
Ehe — Sakramente, Sieben
Eheliche Treue – Fede maritale
Ehemann, Stefan, Birgittiner V 46
Eherne Schlange
— Moses
— Typologisches Vorbild für Kreuz und
Kreuzestod I 183, 227, 257, 262; II 352.
393, 506; V 234; VII 66, 144; X 147, 153;
XII 96
—» Typologisches Vorbild der Eucharistie
— Typologisches Vorbild des Heiligen
Haupts von Siegsdorf XI 152 f.
Ehre—Honor
Genie und Ehre III/2 255
Sieg und Ehre III/2 264
Ehrengeschenke, mit Füßen getreten
Abstinentia III/2 83, 112
Ehrenmäler, antike III/2 180 f., 186, 189 f.
Ehrentempel, Baumburger XI 36-40
Ehrgeiz – Ambitio
Ehrsucht III/2 190, 193
— Vigor III/2 440
Mann, unter einer Eiche sitzend
— Delectus III/2 155
Eichenkranz III/2 158, 172
— Jupiter III/2 567
— Venatio III/2 135
— Vigor III/2 440
Eichenkranz als Corona civica – Gloria
III/2 181
Eichenlaub, um Lanze gewunden – Fortezza
III/2 255
Eichenzweig
— Auctoritas III/2 325
— Fortitudo III/2 265, 341
– Virtus III/2 242
Eichstätt, Domkapitel XIII 235–40
Eifer — Zelus IV 81, 84
Eifer, das Böse zu bestrafen – Zelus in
puniendo VI 67
Eigenschaften
des Herrschers IX 190
des Abtes IX 190
die zur Untätigkeit führen IX 200
Eingeborene Amerikas XIV 90
Einhorn II 288, 314
– America XIV 79
– Castitas XIV 103
– Pietas III/2 345
— Virginitas I 44
Einigkeit, Eintracht – Concordia
Eheliche Eintracht – Concordia maritale
der Minister III/2 293
der Reichsfürsten III/2 293, 342
dargestellt durch die drei Grazien
III/2 542
Einsetzung des Papsttums VII 326
Einsiedeln, Kloster V 209
Einsiedlerstab – Antonius Abbas XII 49
Eirene, eine der Horen III/2 315, 330
Eisvogel
Eisvogel legt zum Schutz Elfenbein ins
Nest VII 163
– Concordia maritale III/2 242
— Tranquillitas III/2 440, 447
Eitelkeit – Vanitas
des irdischen Glücks II 102
der Welt VII 68 f.; IX 39-41
von Reichtum und Ehren IX 40
Eleasar, einer der Makkabäischen Brüder
II 314
Eleazar – Elzear
Electa ut sol – Auserwählt wie die Sonne
– Lauretanische Litanei
Eleemosina– Almosengeben XIV 33 f.
Elefant, Elefanten XIV 112
— Africa
— Asia
— Fortitudo II 174
— Mansuetudine III/2 266
– Religio II 88
—» Turris eburnea – Elefanten schauen aus
den Turmfenstern VII 162 f.
Elefantenzahn als Medikament XIV 112
Elemente, Vier I 246, 311, 380, 418, 613,
620; II 78–80, 86f., 97f., 107, 110, 114f.,
