188 f., 345: III/1 53-56; III/2 34, 39 f., 66
172, 275, 278, 289, 310-12, 315, 331, 373.
377 f., 407 f., 412, 470, 544; IX 188 f., 191,
193-203; X 286; XII 231; XIII 167, 187.
221, 227, 230f.; XIV 114–16, 139–41, 149,
—» Erde – Feuer – Luft – Wasser
Zyklus II 78f., 86f.; III/2 310-12;
IX 194-205
personifiziert durch antike Götter II 78 f.,
86; III/2 311 f., 407; X 286
verkörpert durch die kultivierte Erde
IX 195–98
dargestellt durch Landschaften XII 231
Jagd in den Bereichen der Elemente
III/2 470
Spiel mit den Elementen IX 198, 200 f.
Hilfe in Wasser, Feuer, Sturm und zu Land
X286
als Repräsentanten göttlicher Eigenschaf¬
ten II 86
Elend – Calamitas
Elende Heilige — Drei Elende Heilije
Eleutherius von Paris, Gefährte des Dio¬
nysius von Paris, hl. II 531, 533 f.
Elfenbein als Symbol der Stärke VII 163
Eli - Hoherpriester weist Hannah zurück:
VIII 29
Elias, Prophet
erweckt den Sohn der Witwe von Sarepta
II 538
Ölwunder bei der Witwe von Sarepta
XIII 98, 104 f.
Entrückung des Elias III/1 27
Speisung in der Wüste durch den Engel
I 408; II 322 f.; VIII 154; X 104; XII 165;
XIII 147; XIV 166
– Typologisches Vorbild der Eucharistie
XI 90; XIV 170
Himmelfahrt des Elias XII 76, 80, 390
im feurigen Himmelswagen II 314
bei der Verklärung Christi II 45 f., 571;
III/I 34; V 280; VI 252; VII 44, 120 f.;
XII 307; XIII 65
als ›Führer und Vater« des Karmeliter¬
ordens 1568 f.
Eligius von Noyon, Bischof, hl. II 532
als Patron der Sterbenden II 550
Eliland, einer der Gründer Benediktbeuerns
II 59, 110
Elisabeth, Mutter Johannes des Taufers, hl.
I435, 507; III/1 72, 195, 206; V 32;
VI 102; VII 293; XIII 147, 299, 305
Heimsuchung I 86, 203, 247 f., 257, 325,
340, 389 f., 451 f., 475, 522, 550; II 26, 32,
156, 227, 386, 494, 498, 518, 521 f.; III/1 202
240; III/2 578; IV 19, 51, 186-89; V 19f.,
22 f., 182; VI 102; VII 29 f., 89-92, 156, 158
164–66, 248, 266 f., 293, 295, 300 f.; VIII 49,
51, 77f., 130f., 220, 246, 276, 296f., 296
298; IX 139, 145, 219, 222; X 26 f., 31, 70
72, 75 f., 172 f., 250, 254; XI 42, 126, 141 f.,
207, 213, 250, 341 f., 349 f., 353; XII 28, 51 f.
65, 69, 142-46, 160, 276, 323, 342, 347-52,
377 f., 430, 432, 473 f., 514, 528, 530;
XIII 35, 93, 255, 282 f., 286, 302 f.; XIV 161,
Geburt des Johannes III/I 172;
VI 102; VIII 198, 296; IX 219, 222; XII 67,
empfängt ihr Kind aus den Armen Mariens
XII 67
mit dem Johannesknaben I413; XII 67,
mit Zacharias und dem Johannesknaben
verehrt mit Zacharias und Johannes Mari.
und Jesus II 32
Johannes als Kind geht in die Wüste
XIII 286 f.
Bild Elisabeths, verehrt von der Gemeinde
Au XII 67
— Heilige Sippe I 619; II 196, 316, 390,
589; IV 266 f., 273; V 44; VII 22, 156; VIII
51, 69, 159; XI 177, 359; XII 44, 260, 533;
XIII 32 f., 304–06, 404, 408
Elisabeth, Königin von Portugal, TOR, hl.
Dießener Heiligenhimmel 146
Elisabeth von Reute TOR, sel
als Vertreterin der Jungfrauen– Maria
Regina Virginum II 226
Elisabeth von Schönau, Mystikerin, hl. 1153
Elisabeth, Landgräfin von Thüringen, hl.
I 539; II 228, 255; III/I 230; VI 101, 106,
108; VIII 141; X 85; XII 54, 458
Zyklus X 85-92
als Wohltäterin der Armen und Kranken
VII 256, 258; X 90
Rosenwunder XI 318
im Gebet X 88, 90
empfängt die Gebeine ihres Gemahls X90
wird von ihrem Schloss vertrieben X 90
entsagt dem fürstlichen Stand X 90
Stigmatisation III/1210
Erlösung der Mutter aus dem Fegfeuer
VII 256, 258
Hilfe für die Armen Seelen VII 255
Tugenden X 88, 90
Wunder XVI
im Andechser Heiligenhimmel I 298
im Dießener Heiligenhimmel I 45 f.
Heilung des Pfarrers Sullinger von
Reichenkirchen VII 255
als Fürbitterin von Dezenacker X 87, 89;
Embleme X 90 f.
— Werke der Barmherzigkeit – Die Hung¬
rigen speisen XI 310, 318, 320
Elisabeth Auguste, Vermählung mit Carl
Theodor von Pfalz-Sulzbach X 225 f., 228
Elisabethinerinnen, Wirken des Ordens
III/1 210f.
Elisäus, Schüler des Elias II 23, 314; III/1
27; XII 80
Ölwunder bei der Witwe seines Jüngers
XIII 98, 104–06
Ellenburg, Stifterin von Anger XI 224
Eloquentia-Beredsamkeit III/2 182
Elster mit Kranich und Wolf — Concordia
III/2 153
Elster mit Geldsack — Geiz VI 67
Elvio Emanuele - Wunder am Monte Gar¬
gano VIII 150
Elzear von Sabran, Pate von Papst Urban V.,
hl. III/I 240; XIV 101, 103
als Laienbruder im Dritten Orden
XIV 103
Visionen vom Paradies XIV 103
Emerich (Imre) von Ungarn, hl. IX 50, 52,
56-58, 63, 66
verschmäht das Bild einer schönen Frau
IX 57, 66
bekränzt Maria IX 57
Keuschheitsgelübde IX 57f.
als Marienverehrer X 203
Emmaus – Christus – Passion
Emmeram von Regensburg, Bischof, Marty¬
Zyklus III/1 134–36
Abhacken der Hände und Füße VIII 266
Ausstechen der Augen VIII 266
Enthauptung III/I 136; VIII 266
Glorie III/I 135 f.
Embleme III/1 136
Endymion III/2 58
als König und Astronom III/2 360, 383,
395,478
Diana und Endymion III/2 360, 456 f.,
477 f., 536; X 223; XII 552 f.
Engel – Engelschöre, neun – Engelssturz¬
Quis ut Deus — Erzengel – Evangelisten¬
symbol/Matthäus – Schutzengel – Maria
Verkündigung – Christus, Verkundigung
an die Hirten – Christus, Taufe Jesu
Zyklus I 407-09, 553-59; VIII 148-55;
XII 164–67; XIII 129–52
Hauptaufgaben und Eigenschaften
XIII 130
Freundschaft der Engel – Drei Engel bei
Abraham XIII 130 f.
Macht der Engel – Hilfe in der Makkabäer¬
schlacht XIII 1311.
Schutz der Engel – Engel begleitet Judith
XIII 132 f.
Botschaft von der Menschwerdung Gottes
Botschaft vom Tod Mariens 1554, 556
Darbringung der Arma Christi I105,
524, 608 f.; II 22 f., 577-86; III/1 176 f.;
IV 241 f.; V 161, 232-34; VI 204, 207;
VII 65, 158; XII 52-54, 408, 498, 500;
XIII 82; XIV 189
Anbetung des Namens Jesu II 556f.;
XIV 161
verehren das Dreifaltigkeitssymbol
XIV 155, 158
verehren das Altarssakrament XIV 169
singen das Te Deum laudamus X 50, 58
singen das Sanctus, Sanctus, Sanctus
XIV 158
mit Ansicht des Schlosses Haag VI 232,
mit Ansicht von Hörgertshausen VI 253
mit Attributen der Göttlichen Tugenden
II 430 f., 482; XI 120 f.;
mit Attributen der Kardinaltugenden
II 482
mit Attributen mönchischer Tugenden
II 69f.
mit Baugerät – Bau der Kirche in Feichten
IX 90
mit Bauplan von Raitenhaslach IX 207
mit Bild der Ettaler Gnadenkapelle; XI 186 f.
mit Bittschrift der Maria-Trost-Bruder¬
schaft VI 236
mit Flammenschwert – Pest X147
mit Füllhörnern XIV 248
mit Füllhorn mit weltlichen Würdezeichen
– Stifter von Scheyern XIV 250
mit Füllhorn mit geistlichen Würdezeichen
– Stifter von Scheyern XIV 250
mit Fürstenhut und Feldherrnstab für Otto
V. von Scheyern XIV 260
mit Gaben des Heiligen Geistes II 572,
574, 588 f.; III/1 228 f.
mit Gnadenbild von Ettal II 288, 300, 330
mit Gnadenbild Maria Hilf XI 187.
XIII 349f.
mit Gnadenbild von Maria Plain XI 186
mit Kreuzreliquiar von Berbling XII 96
it Kreuzreliquiar von Tattenhausen
mit Maria – Maria Regina Angelorum
VIII 238; IX 87f.; XII 375
mit Marienmonogramm am Band – Petrus
Forer XIV 100
nit weißen, rosa und roten Rosen
mit weißen, roten und goldenen Rosen¬
Rosenkranz XIV 186
mit Siegeszeichen bei der Schlacht von
Lepanto XII 400, 406
mit Sonne auf der Brust bei der Glorie
Benedikts VI 190f.
mit Symbolen der Endzeit XI 122
assistieren bei der Kirchweihe von Ein¬
siedeln XI 185
begleitet die Hostie von Heiligenstatt
IX 101 f.
begleiten das Heilige Haupt von Siegsdorf
XI 150
begleitet einen Mönch auf der Pilgerschaft
zu Gott VI 192–94
begleiten Mönche auf einer Leiter zum
Himmel XII 248
besiegt mit einem Bruderschaftsstab den
Teufel XI 336
bringt Ecclesia Lateranensis einen Lorbeer¬
kranz II 49
bringt Ludwig dem Bayer das Ettaler Gna
denbild II 288, 329
bringt das Ordensgewand II 60f
führen Selige in den Himmel VIII 62, 154
geleiten Jungfrauen zum Himmel X184
helfen Menschen in das Schiff des Heils
IX 130
holen Arme Seelen aus dem Fegfeuer
VIII 108, 136, 138
kämpfen gegen die Türken IV 43, 45
steckt Schwert in die Scheide – Ende der
Pest X 57
stoßen Verdammte in die Hölle VIII 62
stürzen Laster und Sünden I 456–58;
II 29–31; IV 87
stürzen Häretiker I192, 367, 372; V 104 f.
stürzen in den Höllenschlund XIV 94
tragen die Bitten der Menschen zum
Himmel II 217f.
übertragen das Heilige Haus nach Loreto
II 55, 62, 228; XI 185
umgeben Maria del Pilar bei der Vision des
Jakobus VI 247
verbrennt häretische Schriften XI 32
verehren den Namen Mariens II 556
verehren das hl. Kreuz von Bergen X49f.
verehren die Reliquien von Bergen X 52
verwehrt Heraklius den Einzug in Jerusa¬
lem X 50, 52
werfen Hostien in das Feuer X 66
als Gärtner II 77, 86
als Seelenfischer II 76, 84
als Tugenden II 124, 346, 482; III/I 114f
zu Pferd in der Schlacht am Weißen Berg
VIII 148
Wechselgesang – Vision Bernhards von
Clairvaux IV 83 f.
Engel im Alten Testament
Vertreibung aus dem Paradies VII 199;
X104
Drei bei Abraham VIII 151 f.; IX 183 f.
XIII 130 f.; XIV 166, 170
verheißen Abraham und Sara einen Sohn
VIII 152
zeigt Hagar in der Wüste die Quelle I 408
f.; II 23, 538; VIII 155; X 104; XIII 149f.
künden das Schicksal Sodoms und
Gomorrhas an VIII 152
beschützen Lot VIII 152 f.
retten Lot aus Sodom XII 165; XIII 144,
verhindert die Opferung Isaaks I188,
257; II 247, 319; VII 65; X 104; XI 67, 151,
194; XII 118; XIII 150, 434; XIV 72
Traum Jakobs von der Himmelsleiter
II 198, 394; IV 163 f.; XII 532; XIII 139
Jakob ringt mit dem Engel II 586; XI 67;
XIII 131, 148
kämpft um den Leichnam des Moses
XIII 149
lässt Josua Festkleider anlegen VIII 152 f.
führen den Wagen des Elias III/I 28
speist Elias in der Wüste I408; II 322;
VIII 154; X 104; XII 165; XIII 147; XIV
166, 170
verlegt Bileams Eselin den Weg XIII 143 f.
begleitet Judith XIII 132
bringt Habakuk zu Daniel II 321
rettet Daniel in der Löwengrube I 408;
XIII 145
tragen Lazarus in Abrahams Schoß
XIII 140 f.
reinigt die Lippen des Isaias XIII 139
Engel im Neuen Testament
Verheißung der Geburt Mariens VIII 28;
zeigt Anna das Bild Mariens VIII 28
bei der Geburt Mariens XIII 255, 294
hebt das Kind Maria aus der Wiege X116
Verheißung der Geburt des Johannes
VIII 296; XIII 145, 147
Träume Josephs II 56 f.; VII 266–68;
IX 26; X 302, 305; XI 250; XIII 145
führt den Esel bei der Flucht nach Ägypten
hält das Handtuch bei der Taufe Jesu
II 46f.; VIII 294
dienen Jesus in der Wüste XIII 149 f.
verweigern dem Gottmenschen die Anbe
tung XIV 94
am Ölberg I 306, 494; II 202, 578; V 70;
VI 209; X 24, 102; XII 306; XIII 252
betrauern mit Maria den Leichnam Christi
I258, 262 f.; XI 229
am Grab des Auferstandenen II 34, 573,
575; VII 53, 293
am Teich Bethesda I 297; II 23, 201; III/I
212f.; VII 168; VIII 154; X 275; XIII 135,
erscheint dem Cornelius XIII 144, 146
befreit Petrus VII 304; X 102; XII 165
prophezeit Paulus die Rettung im Seesturm
XIII 143, 146
behüten die Männer im Feuerofen X149
bestrafen Heliodor VIII 57f.; XIII 145,
zeigt Johannes das Himmlische Jerusalem
I 408 f.; V 34, 37; XIII 143
beim Jüngsten Gericht I 607; II 42 f., 443;
VI 255, 258; VIII 62; XII 96
zeigt auf das Buch mit den sieben Siegeln
VIII 138
Apostelbefreiung – Werke der Barmher¬
zigkeit - Gefangene befreien I 176
Engel in Heiligenszenen
bestatten Achatius und seine Gefährten
III/1 259f.
heftet eine Marmortafel auf das Grab
Agathas II 432
auf der Himmelsleiter, Vision der Angela
Merici I 154
geleiten die Seele Annas in den Himmel
III/I 192
mit dem Namen Anna III/I 195
mit Anna am Annabrunnen VIII 29
entführt Antonius nach Lissabon X 44
mit dem Triumphwagen des hl. Augustinus
VIII 59
hüllen die nackte Barbara beim Martyrium
ein II 553
bauen die Grabkapelle des hl. Clemens
X236f.
tragen den Sarkophag von Dionysius Pres-
byter XIV 196
entführt Erasmus aus dem Kerker nach
Formio VIII 266
Michael geleitet Erasmus nach Lucinium in
Apulien VIII 265
retten Erasmus aus den Händen der
Henker IX 121
tragen die Seele von Erasmus in den Him¬
mel IX 237, 239
spielt Geige - Vision des Franz von Assisi
geleiten die Seele des hl. Franz von Paula in
den Himmel III/1274
befreit und heilt Georg VIII 290
hält Kranz über Heinrich Seuse XII 42
pflügt für Isidor von Madrid II 141, 235;
VIII 120, 152-54, 299f.; XI 374
überführen den Leichnam Jakobus des
Älteren VII 121, 123
mit dem Johanneshaupt in der Schüssel.
VIII 260
