— Minerva III/2 153; VI 172; XII 359;
XIII 206
Eule Minervas, dreht Saturns Sanduhr um
III/2 577
Eule und Buch
— Consilium III/2 162, 282
— Sapientia III/2 162
Eunomia, eine der Horen III/2 330
Eunomia, Martyrin, hl. I 3761
Euphemia OSSalv, Äbtissin von Altomünster
Euphrosyne, eine der Grazien III/2 330
Euprepia, Martyrin, hl. I 376 f.
Europa I 463; III/2 303, 328, 407; V 87, 110;
VII 20, 282, 314; VIII 112, 125, 176, 264;
IX 50; X 251, 254, 290; XI 32, 35, 141, 339
XII 181, 220, 458; XIII 329, 363 f.; XIV 69,
76, 85, 141, 214, 246
— Erdteile, Vier
durch den Parnass dargestellt XIV 60, 79
durch Minerva personifiziert XIV 76, 82,
Zuordnung zum Neuen Bund XIV 246
Verehrung der Eucharistie XIV 246
Wallfahrt der Vier Erdteile zum Heiligen
Grab XIV 244–46
Europa, Entführung der Europa III/2 249,
Europa/Minerva XIV 88
entzündet das IHS auf dem Erdball
XIV 79, 81, 85
präsentiert Karl Albrecht die Kaiserkrone
XIV 78 f.
Eurus, Ostwind, Sturmwind
Zuordnung zur Jahreszeit Winter V 79
droht mit Sturm und Ungewitter
III/2 3141
— Winde
Euryalus, Freund des Aeneas III/2 514
Eurytos, von Herkules getötet III/2 22
Eustachius von Rom, Martyrer, Nothelfer, hl.
III/2 206; IX 30; X 59; XII 274, 280
Kreuzesvision X 46, 48 f., 52, 54 f.
als Feldherr Kaiser Trajans VIII 263;
X 54 f.
Martyrium im glühenden Stier aus Erz
X 52, 54
als Fürbitter für Rennertshofen X 254
als Patron in verzweifelten Situationen
—.Nothelfer, vierzehn
Euterpe, Muse des Flötenspiels III/2 130 f.,
573; IV 131
— Musen, neun
— Parnass
Eutyches, Ketzer I464
Eva — Adam und Eva
Evadne und Capaneus III/2 221 f., 224, 270
Evandrus/Evander, König, mit Aeneas
verbündet III/2 508, 554
Evangeliar der hl. Alta in Pürten VIII 221.
Heilung der Besessenen durch das Evange
liar Altas VIII 228
Evangelisten, vier I 51, 59, 63, 112, 148, 153,
165, 175, 201, 210, 236, 238, 278, 329, 335,
369, 395, 434 f., 464, 529; II 20, 34, 144, 152,
204, 206, 210, 238f., 357, 363, 385, 392, 396
402, 410, 426, 428, 459, 469, 561; III/I 29
116, 128, 166, 186, 190; III/2 400, 548; IV
24 f., 30, 206-08, 216 f., 252-54; V 68, 70,
72 f., 84, 239, 242; VI 74 f., 155, 157 f., 215
217, 290; VII 107, 158, 170, 172, 211, 222,
294 f.; VIII 61, 68, 74–76, 85, 131 f., 142,
144, 226, 229, 250, 252, 264 f., 285, 290f.
345 f.; IX 82, 86, 88 f., 102, 108, 110, 112,
135-37, 230f.; X 78, 110, 113, 126, 128, 136,
257, 260, 282, 327 f.; XI 60 f., 93, 95, 119 f.,
122, 156, 158, 168, 193f., 263, 316, 319, 344
374, 378; XII 60, 62 f., 132, 136 f., 170, 172,
178, 181 f., 184, 239 f., 273 f., 311 f., 333 f.,
409f., 415, 469, 486, 490f.; XIII 23, 63, 254
258, 261, 282, 286, 288, 299, 306, 371 f., 434.
436, 446; XIV 19, 21-23
—„ Matthäus – Markus – Lukas – Jo¬
hannes
Evangelisten als Repräsentanten der
Theologie III/I 242
Evangelistensymbole I 84, 192, 196, 201;
II 22, 86, 122, 137, 195, 249; IV 195;
VIII 61; X 98, 112; XIII 386; XIV 189
Matthäus - Engel, Lukas - Stier, Markus¬
Löwe, Johannes - Adler
am Thron der Fides-Ecclesia 1192, 196
tragen die Brunnenschale des Christi-Blut¬
Brunnens II 86
tragen die Säulen des Lehrtempels des
Augustinus XI zif.
ziehen den Wagen des hl. Augustinus
II 249 f.; VIII 59, 61; XII 196
Eventius von Padua gebietet einem Unwetter
XII 541
Evento Buono – Bonus Eventus
Evermod von Ratzeburg OPraem, Bischof
hl. III/1 159
Befreiung der Friesen 1540
Evodius, Konsul II 480
Ewige Glückseligkeit – Felicitas aeterna
VI 81, 84
Ewigkeit — Aeternitas II 88, 345; VI 172;
VII 198, 200; VIII 193
Exorzismusbuch — Cyriacus VIII 176
Ex utroque Caesar — Fürst in Krieg und
Frieden III/2 152
Ezechiel V218
Vision von der Auferstehung XI 95
Fackel, Fackeln — Arma Christi
Amor carnalis XI 32
— Aurora III/2 412, 485
— Devotio V 265
Discordia I 371, 539
— Eruditio I469
— Feuer — Elemente, Vier I zii; III/2
312, 407
—» Fides XIV 103
— Häresie I 363, 464; VI 67; X104; XII 239
— Herrschaft III/ 185
— Hochzeit XII 552
— Phosphorus III/2 366; XIII 199, 221
— Sommer III/2412
— Tod X 217
—» Venus III/2 305, 567
— Vulkan III/2 312
– Winter I3II
— Georg VIII 208
als Liebessymbol III/2 34, 509
als Waffe gegen Häretiker V 30, 104
an Flamme entzündet – Doctrina
III/2 445
mit Schlangen umwunden – Divina
Sapientia XII 374, 377
setzt Waffen in Brand – Pax III/2 310,
verlöschend, als Symbol des Todes
VII 199f.
mit Stock – Dubbio III/2 258
zwei brennende berühren sich – Ent¬
flammte Liebe III/2 518
entzündet das IHS auf dem Erdball
XIV 79, 81
Fackel im Maul eines Hundes, entzündet die
Welt — Dominikus 1551; II 391.
VIII 240; IX 128; XII 37, 53, 61; XIV 218;
Faden der Ariadne VI 160
— Prudentia III/2 240
Fagott— Constantia III/2 93
Fahne, Fahnen
— Achatius IX 147
– Allerseelenbruderschaft XII 559
— Erasmus IX 254
— Europa X 25
— Eustachius X 254
—» Florian von Lorch VII 79, 214;
VIII 84, 128, 264, 279; XI 129, 173, 293;
XII 47, 54, 391
— Georg VIII 75, 130; IX 121; X 306;
XI 376
H Jakobus der Ältere als Miles christianus
X114
— Kastulus von Moosburg V 216, 218 f.,
— Leopold III. der Babenberger XI 98
— Rasso I 295, 299
— Ursula von Köln 1149, 151; V 32;
VII 22; VIII 72; IX 87; XI 174; XII 374
Arma Christi
mit Bild Mariens VII 165; X 254
mit Bild der Patrona Bavariae III/147
mit Bild eines Löwen–Bayern VIII 296
mit Bild des Nikolaus von Tolentino
VII 259
mit Inschrift Patrona parturientium
XIV 240
mit Doppeladler – Kaiserliche Fahne
III/1 47; XIV 82, 86
mit Gnadenstuhl und Geisttaube - Heilig¬
Geist-Spital III/I 227
mit Halbmond – Türken XI 35
der Ingolstädter Kongregation mit der
Verkündigungsmadonna XIV 82, 86
mit rotem Kreuz auf weißem Grund
St.-Georgs-Ritterorden III/147
mit Kreuz – Potestates – Engelschöre
IX 74, 87, 172
mit Papstkreuz XI 35
mit dem Scheyerer Kreuz XIV 256
mit dem Bundschuh – Eckhard I. Graf von
Scheyern XIV 260
weiß und rot, mit Kreuz und Halbmond
an der Spitze — Asia XIV 90
mit dem Wappen Kloster Schäftlarns
III/1 156
mit den Bildern von Mars und Venus
Häresie 1538
Weiß, Rot, Gold-Rosenkranz X334
weißblau, Rautenfahne - Bayern
III/2 456, 509, 554; V 32, 222; VIII 296;
IX 50; XII 148; XIV 82
Fahnen, drei: grün, weiß und rot – Schiff der
Missionare XIV 90
Fahnen und Waffen, von Fackel angezündet
→Pax III/2 540
Fahnenschaft mit dem Scheyerer Kreuz
XIV 256
Falckenstein, Grafen von – Gründung von
Dietramszell II155
Falke, Falkner
— Luft – Elemente, vier
— Speranza XII 290
Fama – Ruhm, guter Ruf I 148; II 102, 345 f.,
601; III/2 68, 71, 73, 77,80f., 83 f., 90, 93.
106-09, 113, 236, 238, 255, 260, 272, 286,
298, 378, 520, 524, 545, 556, 577; X 225f.;
XII 148; XIII 237; XIV 109
Fama candida et nigra III/2 160 f.
Fama chiara III/2 185, 260
Fama und Klio III/2 361, 368, 376
begleitet den Triumphwagen von Weisheit
und Tugend VI 168, 171
uhm der Weisheit und der Tugend
Lo studio illustrata dalla Fama III/2 255
Ruhm des Hauses Wittelsbach III/2 556
Ruhm der Familie Preysing III/2 577
Ruhm der Universität Ingolstadt XIV 85
Ruhm der medizinischen Fakultät Ingol-
stadt XIV 109, 116
Guter Ruf - schlechter Ruf XIV 116
ma-Posaune
Engel mit Posaune - Triumph des Kreuzes
Merkur verkündet den Ruhm Max III.
Joseph III/2 368, 373, 376
Fames straft Erysichthon III/2 35
Familia Sancti Augustini – Orden nach der
Augustiner-Regel
Fasces – Liktorenbündel – Arma Christi
Fass, Weinfass — Bacchus III/2 496
Fässchen — Otmar XIII 250
Fasten – Jejunium
Fatum – Fato – Schicksal, Bestimmung
III/2 258
Macht des Fatums III/2 559
Fatum des Aeneas III/2 554 f.
Fatum des Hauses Wittelsbach III/2 556
Faulheit VI 168
Faun, Faune— Satyrn II 368; III/2 370f.,
377, 530, 573; IX 202
Fausta, Mutter der hI. Anastasia, hl. II 66,
Favore-Gunst XIII 244
Februar
Tierkreiszeichen Fische – Winter II 80;
III/2 320; V 78 f.
Tanzender Putto mit Tambourin – Winter
III/2 370
— Monate, zwölf
Fede cattolica – Katholischer Glaube – Fides
Fede maritale - Eheliche Treue III/2 255;
XII 289
Feder— Poesia III/2 240
Feder und Buch – Evangelisten – Kirchen¬
lehrer
Federhut
— Capriccio III/2 255
— Risus III/2 440
Federkleid, Federschmuck, Federkrone
– America III/2 328, 407; V 88; VII 20,
312; VIII 176, 264; X 252, 290; XI 32, 141;
XII 34, 80, 181, 498, 506; XIV 215
— Africa VII 20, 312; VIII 264; X 252;
XII 498, 506
— Potentaten und Fürsten im Gefolge der
Asia XIV 90
— Indianerfürst XIV 90 f.
Fegfeuer I 66, 72, 242 f., 361; II 23, 201;
III/1 57, 148, 175; IV 95, 110; V 135f., 161
167; VII 45, 68, 141 f., 167 f., 200, 206, 208,
256, 259, 289; VIII 108, 136, 138, 193 f.;
X 66, 100, 102, 178, 196, 339; XI 58 f., 90,
179, 294; XII 88 f.
– Allerseelenbruderschaft XII 556, 559
Feichten, Gründungswunder IX 89–91
Feiermahl der Hirten III/2 436
Feigenbaum mit Feige – Zeit der Olivernte
III/2 136
Feile – Grammatik XIV 112
Feindesliebe – Dilectio inimici
Feldherrn, drei – Nikolaus von Myra,
Wunder X 288
Feldherrnstab
– König Herodes IX 219
— Kaiser Diokletian IX 113
— Max Emanuel XI 335
— Römischer Kaiser XI 327
— Theodo, Herzog von Bayern IX 113
— Karl Albrecht XIV 79
Felicianus, Bischof von Terni, hl. VII III
Felicitas – Felicità – Glück, Segen, Wohlerge
hen III/2 251, 286 f.
Felicitas aeterna – Felicità eterna – Ewige
Seligkeit III/2 258, 441, 445, 447; VI 84
Felicitas publica – Allgemeines Glück, allge¬
meiner Wohlstand III/2 155; XIII 198,
Felicitas und ihre sieben Söhne, hll. VIII 38
40 f., 53 f., 73 f., 116
Embleme VIII 40, 42
Felix, Sohn der Felicitas, hl. VIII 40, 99,
112–16
als Patron in Feuersnot VIII 114 f.
als Patron in Wassersnot VIII 114
Felix von Cantalice OFNCap, hl. III/1 27
Felix, Diakon unter Bischof Narcissus von
Augsburg I 377
Felix, Martyrer, Gefährte des Andochius von
Saulieu XIV 104
Fellgewand, härenes Gewand — Johannes
der Taufer
Fels, Felsen
mit Kirche bzw. Rundbau – Petrus
VI 41; VII 186, 206
von Engeln getragen — Nonnosus V271f.
in grüner Landschaft — Fides III/2 159
in stürmischem Meer – Standhaftigkeit
VI 194
mit Efeu bewachsen — Assiduità III/2 257
als Krone — Cybele III/2 386
Felsenaltar – Onuphrius XII 248
Ferdinand I., Kaiser III/2 115
Ferdinand II., Kaiser
als Erzherzog in Ingolstadt III/2 261, 263
Schlacht am Weißen Berg VIII 148-50
überträgt Maximilian I. die Kurwürde
III/2 262 f.
Ferdinand, König von Neapel III/I 272
Ferdinand Maria, Kurfürst von Bayern
III/2 208
als Endymion III/2 383, 395
Ferdinand Maria, Sohn Max Emanuels, vor
Belgrad III/2 55
Fernrohr, Fernrohre XIV 86
— Astronomia I 468; III/2 290, 305;
IX 206; XIV 113 f.
— Dionysius Areopagita X 268
— Kastulus V 220
— Philosophia naturalis XIV 141
— Urania, Muse der Astronomie I 262
Fernrohre, auf den Mond gerichtet¬
Reinheit Mariens VII 158 f.
Fertilitas - Fruchtbarkeit III/2 437 f., 447
Fesseln, Ketten – Leonhard von Noblac
— Nikolaus von Myra XII 26
— Pankratius X 312
Feuer
dargestellt durch Apoll III/2 65 f.
dargestellt durch Apoll, Jupiter und Phos¬
phorus III/2 373
dargestellt durch Herkules und Alkestis
II 114 f.
dargestellt durch Jupiter III/2 407;
XII 231f.
dargestellt durch Vulkan II 106f., 110;
III/2 312 f.; IX 198f.
dargestellt durch Venus und Vulkan
II 79 f., 86
dargestellt durch Frau mit Flammen und
Feuersalamander II 97.
dargestellt durch Jüngling mit Fackel und
Flamme III/2 289
dargestellt durch Jüngling mit Flammen¬
haupt und Fackel III/2 289
dargestellt durch Mann mit Kanone und
brennende Lunte III/2 172
dargestellt durch Putten mit Feuerpfanne
und Ofenschaufel IX 187, 189
dargestellt durch Putto mit Flammen¬
bündel III/2 34
dargestellt durch Putto mit Kohlebecken
III/2 412
dargestellt durch eine Landschaft
XII 230 f.
repräsentiert die göttliche Gerechtigkeit
und Güte II 86
Spiel mit den Elementen IX 198, 200
— Elemente, vier
— Plagen der Menschheit XII 487
Feuerbecken
— Benignità, Clementia III/2 258
darüber Schwert – Constantia III/2 238
golden, aus dem weißer Rauch steigt
—“ Africa XIV 94
