Feuerpfeil — Apoll III/2 366; IX 194
Feuersäule — Moses, Zug der Israeliten
durch die Wüste I 34
Feuersbrunst – Löschen einer Feuersbrunste
— Florian von Lorch VII 239, 241
— Franz von Paula III/1 271
— Ivo Helory V 190f.
— Kastulus V 221
— Laurentius V 228 f.
— Martin von Tours wendet das Feuer ab
II 342, 346; VII 253
Skapulier als Hilfe gegen Feuer III/1 54
Nikolausbrot als Hilfe gegen Feuer
VIII 171f.
Feuernimbus - Amor Divinus XIV 64
Feuerstein der Discordia I371
Feuerstrahlen auf dem Haupt – Moses
Feuerzungen.
— Heiliger Geist, Herabkunft – Pfingsten
I 529; II 43, 160 f., 374, 495; IV 52, 80;
V 269f.; VII 250, 292, 294; VIII 244; X 160;
XI 122, 252, 351 f.; XII 89; XIV 158
drei am Dreifaltigkeitssymbol V 48
sieben um die Geistaube XI 86
sieben um das Haupt – Heiliger Geist als
Jüngling I 520
die Sieben Gaben symbolisierend 1520;
II 153; III/1 228 f.; V 84
stuckiert, um die Pfingstöffnung XII 143
FIAT, Schriftstrahl — Oboedientia III/2 258
Fichten-, Tannen- und Kiefernzweige
— Cybele III/2 386 f., 394
Fidelitas - Fedeltà - Treue III/2 164, 282,
293, 298; XIV 28
— Treue
Fides-Glaube I 80, 162, 309, 337, 438, 481,
496, 502, 535, 538, 564; II 84, 203, 206;
III/1 47; III/2 68, 70, 77, 92, 107 f., 159, 161,
303, 326, 482, 538, 541, 548; IV 180, 182;
V 48 f., 56, 94, 97, 198, 200, 219, 238, 242;
VI 70f., 116, 124, 126f., 240 f., 256; VII 76;
VIII 188; X 65; XI 52, 97, 121, 164;
XII 134, 137 f., 150, 458, 462; XIII 57;
XIV 19, 23–26, 103
opfert die brennenden Herzen des Frei¬
singer Domkapitels VI 119
leitet mit Minerva den Schüler VI 172
Zuordnung zu Gottvater VI 114
Vermählung mit Gottvater II 58f.
Glaubensfestigkeit des hl. Stephanus
VI 218
als Putto mit Attributen VI 186
—» Tugenden, Drei Göttliche
Fides-Ecclesia I 49, 53, 226, 483, 492, 494 f.,
565; II 146 f.; 257, 259, 273 f., 382; III/I 26,
76, 195, 253; VI 187; VIII 25 f., 179, 183;
XI 97, 100
Fiducia in Deum - Gottvertrauen II 346
Filippo Neri CO, hl. X 166
Firmitas - Fermezza - Stärke III/2 294, 298
Firmung
Firmung der Apostel in Samaria X 172 f.
Firmung des Pankratius X 312
Salbung der Stirn X172 f.
– Sakramente, sieben
Firmus hört die Predigt des hl. Augustinus
Fisch, Fische
— Petrus VII 186
— Polykrates IX 190
— Poenitentia I496
— Raphael und Tobias I 316, 559; VIII 76;
XIII 99, 386
— Ulrich von Augsburg I 62, 101; II 304
532; IV 36; VII 56, 148, 236; X 44; XIII 44,
Vasser III/2 408, 412
— Piscatus - Fischfang III/2 202
Wunderbare Brotvermehrung X 272 f.,
Fischpredigt des hl. Antonius XIf.
Fisch als Bild der menschlichen Seele¬
Christus als Fischer II 76, 84
Fisch mit Schlüssel — Benno von Meißer
I 298, 261, 297, 497; II 586 f.; III/I 28 f.,
118; VII 22; IX 115; XII 539
Fische, Tierkreiszeichen XIV 140
Monat Februar II 80; III/2 319 f.; V 79
Zuordnung zu Neptun— Winter V79
Apolls Wagen im Zeichen der Fische
III/2 58, 66
Fische im Zodiakus III/2 58, 66, 319;
XIII 230 f.
Fischerei/Fischfang-Piscatus II 601;
III/2 132-37, 199, 202 f., 208
— Element Wasser IX 198
Fischgalle, in Büchse — Raphael XIV 158
Flamme, Flammen — Heiliger Geist, Gaben
— Heiliger Geist, Pfingsten
Caritas XIII 57
— Felicitas aeterna III/2 258, 441
Fides XII 442
Franz Xaver XII 500
— Vigilantia III/2 287
als Symbol der Hingabe II 136
Flammen verzehren Frevler II 593
Bestrafung der Rotte Korah XII 118
Flammen am Haupt
— Amor Dei III/I 195
— Divinità III/2 257
— Eruditio I216, 468 f.
— Fides XIV 103
– Imaginatio I 464 f.
— Metaphysica I 464 f.
Oratio I 71 f., 198, 494–96
— Spes V 56
Flamme, Flammen
aus dem Schnabel der Geisttaub¬
— Schöpfung der Welt VI 106
auf dem Helm – Ratio III/2 242
aus der Brust des Augustinus – Herz,
brennend
aus der Brust – Ignatius von Loyola
VII 200
aus der Brust – Desiderio III/2 280
aus der Brust — Liebe VI 67
aus dem Herzen Jesu IX 72
aus dem Mund – Invocatio VI 84
in der Hand – Religio III/2 260
in der rechten Hand – Felicitas aeterna
VI 84
schlagen aus zwei Kugeln – Divinitas
III/2 257
umzüngeln die Erdkugel V 67
an der eine Fackel entzündet wird – Doc¬
trina III/2 445
drei am Haupt – Divinitas VI 78
sieben — Heiliger Geist, Sieben Gaben
I353
sieben um das Haupt — Heiliger Geist in
Gestalt eines Jünglings XII 60
Flammenbündel
— Ceres III/2 407
—„ Jupiter III/2 366, 407, 487; XII 302
Michael III/2 400
Jüngstes Gericht VIII 62
aus der Seitenwunde Christi I133
als Symbol der Sündenstrafe II 453, 589;
XII 53, 181
als Waffe gegen Ketzer XII 239
Flammenrad— Augustinus XII 196
Flammenschale – Liebende Verehrung
Mariens VI 185
Flammenschwert – Christus – Michael
— Iustitia III/2 416
— Jupiter III/2 416
– Uriel 1559
— Sündenstrafe XII 181
— Vertreibung aus dem Paradies VII 199;
X 104; XIII 434
— Jüngstes Gericht VII 199f.; XI 294
und Palmzweig — Jüngstes Gericht
VIII 193; XIV 262
Dreieck aus Flammenschwert, Zepter und
grünendem Zweig XIII 88
Flammenzeichen – Johann Nepomuk
VI 126
Flammenzungen – Feuerzungin
Fläschchen–Ölflächchen
Flasche/Weinflasche – Allegrezza XII 288
Flaschen und Gefäße – Medizin XII 239
Fledermaus – Nacht III/2 486
Fledermaus flieht in die Höhle VII 164
Fledermausflügel
— Invidia XIV 96
—„ Ketzerei, Häresie VI 67; X 104
— Teufel X 284; XIV 225
Fleiß – Industria
Fleiß, ausdauernder – Assiduitas
Flora, Göttin der Blumen II 104, 107, 109—
12; III/2 56, 64, 289, 316, 318, 334, 361, 366,
372 f., 377, 381 f., 387, 389 f., 394, 396, 494,
505; VIII 124; IX 202; XII 296, 298;
XIII 202 f., 216–24, 227, 229 f.; XIV 226
Reich der Flora XIII 216–24
Flora und Zephyr III/2 371, 373, 377,
394, 412, 498, 524, 542, 545; IV 131;
XIII 202 f., 219 f., 223
Flora und Angerona III/2 281
Flora und Ceres III/2 279
— Frühling III/2 378, 408, 412, 496, 545;
XIII 219–21
—» Frieden – Blüte des Landes im Frieden
III/2 284
— Erde – Die kultivierte Erde III/2 394
Florentius schickt Benedikt vergiftetes Brot
Florian von Lorch, Martyrer, hl. II 528,
532, 588; V 32, 43, 218; VI 23 f.; VII 79;
VIII 34, 71 f., 84, 86, 127 f., 264, 278;
IX 224; XI 76, 129, 173, 180, 293, 364;
XII 29 f., 38, 41, 47, 49 f., 54, 111, 170, 311 f.,
374, 406, 408, 458, 487, 491; XIII 35, 320,
347, 388 f.
Zyklus VII 239-41; XII 467–69
Florian vor dem Statthalter Aquilinus
VII 240 f.; XII 468
Florian im Kerker VII 240 f.
Florian wird in die Enns gestürzt
VII 240 f.; XII 468 f.
Adler bewacht Florians Leichnam
VII 241
Florian erscheint Valeria VII 240 f
Valeria birgt den Leichnam Florians
VII 241; XII 468
Quellwunder bei der Überführung
Florians VII 240 f.
Wallfahrt zum Sarg VII 240 f.
als Vertreter der Martyrer – Maria Regina
Martyrum V 218
als Patron gegen Feuersgefahr II 528
VIII 279; XI 132; XII 374, 391–93, 408,
469, 491
als Fürbitter in Kleinpienzenau II 532
als Patron in Oberbierbach VII 240
als Patron von Burgharting VII 78 f.
als Patron von Nußdorf XII 389, 391
als Patron von St. Florian XII 408
Floridus von Città di Castello, Bischof, hl.,
als Namenspatron XII 374
Flöte, Flöten
— Euterpe XII 357
— Musica III/2 240
Flotte, trojanische III/2 508, 518
Flügel
— Vinzenz Ferrer V 136
– Anima ragionevole e beata III/2 257
— Begierde III/2 280
— Chronos/Saturn I 620; III/2 285, 294,
5, 368, 513
Conscientiae Tranquillitas III/2 441
—» Fama XIV 109
— Fides XIV 103
- Ehre III/2 255
Imaginatio I 464 f.
— Oratio XIV 114
— Pietà limosiniera III/2 266
—„ Somnus III/2 445
- Virtus III/2 184
Flügel, blau — Gloria III/2 181
Flügel, bunt — Genie III/2 255.
Flügel an den Füßen — Occasio III/2 28
Flügel, zwei am Haupt — Divinitas VI 78
Flügel am Kopf — Inventio III/2 282;
— Astronomie/Astrologie XIV 113 f.
Flügelhut, Flügelschuhe – Merkur 1315,
598 f.; II 85, 172 f.; III/2 260, 305, 368, 370
372, 504, 514; XII 231, 286, 553; XIII 190
Flügelschuhe – Jahreszeiten III/2 319 f.,
Flüsse, vier bayerische III/2 201, 208
Flussgott, Flussgötter II 76, 104; III/2 51,
110; IX 191; XIII 189, 192
Danubius-Donau III/2 201
Isaria-Isar III/2 201
Lycus-Lech III/2 201
Moldau III/143
Oenus-Inn III/2 201
Tiber III/2 508
— Wasser, Element XII 232 f.
Fons-Quelle
— Brunnen
— Quellwunder
Zyklus biblischer Brunnen und Quellen
Fons signatus – Versiegelte Quelle – Lau¬
retanische Litanei
Fons vitae – Quelle des Lebens – Laure¬
tanische Litanei
Fons vitae - Christus II 283
Fons triplex der Heilkunst – Diätetik
Pharmazie, Chirurgie XIV 112, 114
Fortezza – Merito armato dalla Fortezza
III/2 255
Fonteius, Steuereinnehmer – Heilung de
Bruders durch Valentin VII III, 116
Fortitudo – Fortezza – Stärke I 222, 331
493, 620; II 118, 130, 174, 238, 400, 482,
533, 588 f., 608; III/1 45, 212; IIl/2 73, 79,
80, 82 f., 90, 107-09, 113, 190, 239, 243, 251 f.,
257, 264 f., 545; IV 158, 160; V 62, 264f.;
VI 119, 160, 162; VIII 310, 316; IX 67; X
336; XI 164; XII 150; XIV 29f., 103, 14
Gaben des Geistes, dargestellt durch Hei¬
lige: Fortitudo - Martyrium des hl. Lau¬
rentius X 168, 178
Fortitudo befähigt zum Martyrium X178
— Kardinaltugenden, vier
— Heiliger Geist, sieben Gaben
Fortitudo Leonina III/2 202–08
Fortuna - Glück, Geschick I 44, 315; II 89
102; III/2 142, 160, 190f., 236, 243, 257f.
272, 286 f., 456, 501, 547, 555; XIII 244
Circulus vicissitudinis – Kreislauf des
Geschicks II 80, 88–93
Fortunata von Agen, Martyrin, hl. IX 150,
Fortunatus, Manichäer – Augustinus
V116, 121
Francisco de Toledo SJ, Kardinal, Theologe
III/1 246
Franz von Assisi OFM, hl. I 70, 569; II 32,
226, 228, 510, 588; III/I 26, 118, 225, 231;
V 84 f.; VII 129; VIII 73 f., 141; IX 20, 128;
X 48, 88, 340; XI 173, 180, 207, 282, 286,
293; XII 46, 53 f., 323, 374, 484; XIII 252,
342; XIV 43, 46 f., 125, 127, 253 f.
als Gründer des Franziskanerordens
I 588; III/1 240; IX 128
Klostergründung III/1 270
Vision – Maria reicht ihm das Jesuskind
III/1 208, 240; IV 166f.
Vision vom Gekreuzigten als Seraph
X 55 f.; XIV 253
Vision des musizierenden Engels XI 98,
Mystische Vermählung mit der Armut
IV 62, 64, 95, 98f.
Stigmatisation III/I 79, 209; X 55 f., 5
Trost in der Sterbestunde durch himmli¬
sche Musik XI 98
Tod XI 98, 254
Christus verschont die Welt wegen Domi¬
nikus und Franziskus VIII 239 f.; XII 53 f.
als Verehrer des Kreuzes XIV 253
mit den Arma Christi XI 282
stützt den Erdball XI 282
als Bekehrer der Welt IX 129
als Fürbitter für Sünder / die sündige Welt
VIII 233, 237, 240; XI 371 f.
als Retter vor dem Zorn Gottes IX 129
als Vertreter der Bekenner – Maria Regina
Confessorum II 226
als Namenspatron XI 98, 182
Franz Borgia SJ, hl. IX 50, 52, 58 f., 63;
XIII 126, 141, 151f.
sorgt für seine Söhne IX58f.
Franz von Paula OMinim, hl. VIII 71 f.
Zyklus III/1 269-75; XII 323, 381 f., 487
Geburt in der kalabrischen Stadt Paola
III/1 270
Taufe III/I 270
Aufnahme ins Franziskanerkloster San
Marco III/I 270
Entscheidung für das Eremitenleben
III/1 270
Klostergründung für den Orden der Mini¬
men III/1 270
Spendensammlung für die neue Kirche
III/1 271
vermehrt Brot III/1 271
löscht einen Brand durch das Kreuzzeichen
III/1 271
verteilt in Otranto geweihte Kerzen an
Soldaten III/1 272
rettet Handwerker beim Einsturz eines
Hauses III/I 272
fährt auf seinem Mantel über das Meer
III/1 272 f.
spaltet einen Baum durch das Kreuzzei¬
chen III/I 272
hält glühende Kohlen III/I 271
hält einen stürzenden Felsen III/1 272
rettet ein Zicklein aus dem Ofen III/1 274.
treibt böse Geister aus III/1 271 f.
heilt eine Blinde III/I 272
heilt einen gesichtslosen Knaben III/I 272
heilt einen stummen Knaben III/I 273
heilt einen Erfrorenen III/I 273
heilt Pestkranke in Bormio III/I 273
erweckt einen toten Jüngling zum Leben
III/1 272
erweckt Thomas von Yvre zum Leben
III/1 274
predigt in Sizilien III/I 274
Papst bestätigt den Minimen-Orden.
III/1 273
vor dem König von Neapel III/1 272
vor Ludwig XI. von Frankreich III/1 273
wird im Garten Ludwigs XI. entrückt
III/1 273
prophezeit Kardinal Rovere die Papst¬
würde III/I 273 f.
prophezeit die Geburt Franz I. von Frank¬
reich III/1 274
Vision von drei Engeln III/I 274
Letzte Kommunion III/1 274
Tod 1507 in Plessis-les-Tours III/1 274
Wunder an der Leiche des Franz von Paula
III/1 274
