Gegeißelter Heiland in der Wies I619;
V 167; VI 46, 200
Gegeißelter Heiland in der Wies bei
Freising VI 202, 204-07
Übertragung des Gnadenbildes in der Wies
bei Freising VI 206
Kerkerheiland, Schulterwundenheiland
VI 46, 48
Heiliges Kreuz von Bergen X 45 f., 58
Heiliges Kreuz von Kreuzholzhausen
Heiliges Kreuz von Neustift VI 184 f.
Pollinger Kreuz I 274, 466
Scheyerer Kreuz XIV 260— Heilige
Kreuz von Scheyern
Wilgefortis-Kreuz in Neufahrn VI 276-
Heiliges Haupt in Siegsdorf XI 144,
eilige Erde in Heilig Blut bei Erding
VII 134 136
Marterplatz des hl. Emmeram in Kleir
helfendorf III/1 134–36
Gnadenbilder von Maria
Altbunzlau III/1 45; XIV 99
Andechs I 291 f., 297
Ainhofen V 23
Allersdorf XI 279
Allgaukapelle II 453
Altenburg XI 267 f., 285
Altendorf XIII 17, 19
Altötting II 304, 488; VI 174, 257, 282;
VIII 70, 161, 186; IX 23, 146; X 66; XI 186,
228, 281; XIII 348
Alzgern IX 29, 36
Antwort XII 56, 60
Appertshofen XIII 27, 30 f., 33
Au, Taxakapelle XII 65, 70
Bad Aibling XII 84 f.
Baar XIV 179
Bad Tölz II 26
Bayrischzell II 460, 462;
Bergheim X 66
Bischofsried 128 f.
Bräuhausen XI 98
Bruck, St. Maria Magdalena IV 43–45
Eichstätt, Maria Hilf XIII 172
Ettal I95; II 286, 288, 296, 300, 312, 314,
330, 488; XI 186f
Ettenberg XI 207
Feichten IX 81, 89–92, 94
Frasdorf XII 149
Frauenchiemsee XII 156
Frauenornau VIII 93-98
Frauenreuth XI 343
Freising, Seminarmadonna VI 172
Freising, auf der Stiege VI 159
Gelting XI 348
Genazzano VI 19 f., 22 f., 24
Grassau XI 53, 58, 74, 78
Haag an der Amper VI 238
Hofwies VIII 129 f.
Hohenpeissenberg 1412f.
Hohenpolding VII 154, 156, 160
Hurlach 1105 f.
Inhausen V 88, 90
Ingolstadt, Messbundmadonna in der
Franziskanerkirche XIV 43, 48
Ingolstadt, Schuttermutter in der Augusti¬
nerkirche XIV 43, 123–32
Ingolstadt, Wessobrunner Madonna
XIV 185
Kirchwald XII 317f., 323
Kleinhöhenkirchen II 518 f., 522
Köln, St. Maria im Kapitol IX 62 f.
Lampferding XII 337
Landshut VIII 67
Längloh XIII
Laufen XI 241
Lauterbach V 167
Lippertskirchen XII 346, 351
Loreto XI 280
Luttenwang IV 185
Maria Beinberg X 130, 140
Maria Dorfen VII 85, 94
Maria Gern XI 245
Maria Kunterweg bei Ramsau XI 257
Maria Plain bei Salzburg XI 186
Maria Ponlach bei Tittmorning XI 180
Maria Thalheim VII 218 f
Mariazell II488
Marienberg IX 125, 142
Mauern X 142, 153 f.
Möckenlohe XIII 351
Mögling XI 106
Montserrat II 488; XI 184
tserrat in Mähren II 488
ichen, obere Gruftkirche III/1 265.
München, Herzogspital VI 261; XI 284
München, alte Mariahilfkirche III/1 268
Neukirchen XII 360, 364 f.
Niedergottsau IX 144 f.
Notre-Dame-du-Puy II488
Passau, Maria Hilf XI 187; XIII 172, 176,
348f., 446
Pettenkofen, Dreimal wunderbare Jung¬
frau und Mutter XIV 1597
Pötsch II488
Pürten VIII 221, 228
Rom, S. Benedetto in Piscinula II 488
Rom, Sta. Maria Maggiore II 488; IX 58 f.,
63; XI 52, 184
Ruhpolding, Schlosskapelle XI 112, 123,
almanskirchen VIII 257, 259
Sandizell X 257, 260
Schnaitsee XI 133, 1421.
Schröding VII 281
Schwarzlack XII 481, 487
Sigmertshausen V 238-42
Tading VII 296
Taxa, Maria Stern V 178; XII 360
Traunwalchen XI 188f.
Triebenbach XI 263
Tschenstochau II488
Tuntenhausen XII 115-17
Unterweikertshofen V 266
Vilgertshofen I 259, 263
Wasserburg XII 503, 516
Weihenlinden IV 40 f.; XII 520, 524–26,
30; XI 225, 227; XII 149, 531, 533; XIII 281
Gnadenbilder anderer Heiliger
Ebersberg, St. Sebastian XI 223-25.
Gars, St. Felix VIII 99, 112, 116
Geisenfeld, Anna Selbdritt XIV 189
Großköchlham, St. Valentin VII 109
Grünbach, St. Franziskus in der Gruft
VII 129
Margarethenberg, Vierzehn Nothelfer
IX 119
Pipinsried, St. Wolfgang in der Säule
V 202
Reichling, St. Anna I 205 f.
Riding, St. Joseph VII 262
St. Wolfgang bei Isen, St. Wolfgang
VII 275; VIII 70
Tegernbach, St. Sebastian VII 302
Gnadenbrunnen, Heilsbrunnen
Altomünster V41f.
Annabrunn VIII 29 f.
Eichstätt, Maria Hilf XIII 172, 174-7
Frauenbrunn in Traunwalchen XI 188
Heilig Blut bei Erding VII 134, 136, 144
Maria Thalheim VII 211
Monte Gargano VIII 150 f.
Ponlach bei Tittmoning XI 180
St. Wolfgang VII 275, 280
Tumba VIII 151
Heilige Familie als Heilsbrun¬
nen/Gnadenbrunnen VIII 52 f.
Gnadenbrunnen des Alten Testaments
II 23f.
Gnadenstuh
— Dreifaltigkeit I147, 153; VIII 141;
XII 183f.
Goar, Einsiedler, hl.
hängt den Mantel an einen Sonnenstrahl
XII 538 f.
Gofredo, Graf von Barcelona XI 183
Gold, Goldgelb, Gewandfarbe
Bontà III/2 258
— Doctrina III/2 445
— Età dell’oro III/2 256
Iustitia III/2 79
Magnificentia III/2 295
Majestät III/2 241
— Spes III/2 85
Goldbarren und Amboss – Patientia
III/2 82
Goldene Pforte - Begegnung an der Golde¬
nen Pforte — Anna
denes Vlies, Ordenskette XI 61 f.;
— Europa XIV 79
Heinrich II. XIV 99
– Albrecht V. VIII 313
— Franz Stephan von Lothringen XI 88
Goldkugeln, drei – Nikolaus von Myra,
Mitgift der drei armen Mädchen.
Goldlack — Constantia III/2 81
Goldwaschen III/2 208
Goldkette – Pegasus XII 286
Golgotha II 34, 254, 352, 452 f.; III/I 80;
VI 212; VII 53, 152, 249, 259; VIII 26;
X 20, 50, 52, 57, 132, 168; XII 87, 89
— Kreuz, Kreuzesprobe
Goliath – David und Goliath III/I 192;
III/2 186; X 265; XIII 430–32
Gordischer Knoten – Alexander der Große
Gorgoneion
—» Minerva III/2 218, 341, 366, 509;
XII 359
— Militia III/2 202
als Maske —„ Ira III/2 294
Goto, Jean, Martyrer von Nagasaki, hl.
I 140
Götter, antike
über der Allegorie des Nymphenburger
Gartens III/2 362, 366-69
ehren die Verdienste des Uradels III/2 294
den verschiedenen Metallen zugeordnet
II 85 f.; X 231
den vier Elementen zugeordnet
III/2 366–68, 373; IX 194–98
Vier Elemente als Statuen antiker Götter
XII 230–32
Vier Elemente, dargestellt von Göttern
II 86 f.; X 286, 296
Vier Jahreszeiten, dargestellt von Göttern
V 74-79
Planeten, dargestellt von Göttern II 85 f.
X231f.
Götterhimmel, Götterversammlung
III/2 54, 56-58, 238, 357, 366-68, 370, 456,
V 77-79; VIII 309;
504, 513 f.,
XIII 190; XIV 149f.
Götterbildet als heidnische Kultbilder¬
Götzenbilder I 111 f., 192, 415, 423 f.,
438, 504; II 206, 243, 282, 378, 430, 467,
630, 632; III/1 111; III / 2 552; VII 74, 241;
IX 237; X 80, 311; XI 326 f.; XII 137, 150,
291,327,379
Amor IX 237
Apoll II 259, 342, 400; III/I 76; VIII 168 f.;
IX 110, 227 f.; X 76; XII 231
Diana II 232; III/2 224; VIII 269, 304;
X 64; XIII 268
Jupiter I 97, 99, 111, 192, 415, 423 f., 438
565; II 141, 206, 368, 430, 605 f.; III/I 111,
114, 166; V 220, 226, 288; VI 289; VIII 20,
208, 290; IX 239; X 80, 168, 278; XI 309,
326; XII 129
Jupiterstatue des Priamus III/2 227, 231
Mars IV 204
Merkur I 424; II 130; XII 231
Minerva IX 68; XII 221, 223, 231
in XII 386
enus I139, 498, 538
Götterbild der Lakedämonier III/2 227,
Goldenes Götzenbild des Nebukadnezar
X149
Faun II 368
Marsyas II 342
Götterbilde, Götzenbilder, stürzend bzw.
zerstört I139, 498, 502 f.; II 147, 214, 342,
345 f., 478, 526, 547 f., 559; V 95; VII 39,
111 f., 117; VIII 168 f., 182; IX 237; XI 326 f.;
XII 386; XIV 41, 235 f.
Götterliebschaften XII 552
Gottesfurcht – Timor Domini
Gaben des Geistes, dargestellt durch Hei¬
lige: Timor Domini – Bekehrung Pauli
X168, 178
Gottesliebe – Amor Dei
Gottfried von Kappenberg OPraem, hl.
I 104, 541; III/I 158
Gottvater I 332, 334, 600; II 454, 512; III/1
34, 57, 180, 190; III/2 425, 448; IV 19; V 4
87; VI 108, 126, 236, 303; VII 20 f., 24,
156, 268; VIII 283; IX 128 f.; X 26, 56,
178, 250; XI 75, 154 f., 179, 215 f.; XII 29,
III, 488; XIII 88, 135, 138, 314 f.; XIV 20
— Dreifaltigkeit – Adam und Eva – Ver¬
kündigung – Verklärung Christi – Him
melfahrt Mariens — Krönung Mariens
Erschaffung der Welt I 312; II 97; VI 101,
Erschaffung der Gestirne III/1 33
Gottvater ruft Adam VII 199
Abraham bittet für Sodom IX 184
Traum Jakobs von der Himmelsleiter
II 394 f.; XI 294; XII 532
im brennenden Dornbusch XI 284
über der Mannalese VII 59 f., 138 f.
und König Salomo XII 230 f.
weist seine Gaben – Psalm Davids von der
Güte Gottes XI 240
über Judith in Bethulia I74 f.
Engel reinigt die Lippen des Isaias
XIII 139
Opfer des Alten Bundes V 198 f.
über der Geburt Mariens XII 160;
XIII 258, 294
Ratschluss der Erlösung – Dreifaltigkeit
sendet den Heiligen Geist XIV 166-68
sendet Gabriel zu Maria 1555, 558;
X193, 197f.
über der Verkündigung XIV 96
Zeugung des Gottessohnes XIV 61, 63 f.
sendet seinen Sohn zur Erde VI 130 f.;
X 26; XII 158 f.; XIV 56
über der Heimsuchung VII 165
über der Anbetung der Könige IX 72 f
über der Beschneidung Jesu XIII 366
mit Ahnen und Sippe Christi II 195-97.
XIII 404
über Anna selbdritt XII 276
über Szenen aus dem Leben Johannes des
Täufers I 328 f.; X 250
Taufe Jesu – Gottvater bezeugt Jesus als
seinen Sohn I 344; II 585; III/1 34;
VIII 143, 200; IX 79; XII 247; XIII 379
bei der Schlüsselübergabe an Petrus
II 191–93
beim Tod Josephs VII 264 f.
bei der Himmelfahrt Christi XI II
empfängt Christus nach vollendetem
Erlösungswerk III/I 22–28
weist Christus den Platz zu seiner Rechten
an XIII 126
Engel bringen die Arma Christi zu Gott¬
vater I 142 f., 523 f., 608–10; II 184;
VI 204 f.; VII 104–06
hält das Kreuz Christi XI 229
Versöhnung durch das Opfer Christi
I 263, 619
als strafender Gott I 70, 258; V 70; XI 282
krönt Maria XIV 227
empfängt Anna im Himmel – Jesusknabe
als Salvator III/I 191–94
in Erwartung von Margareta, Barbara und
Katharina 1109-11
sendet Gnadenstrahlen auf Martin von
Tours II 473 f.
reicht Christus die Krone für Maximilian
von Lorch III/2 550
nimmt die Seele des hl. Rupert auf I 167 f.
segnet die Neugründung Höglwörth
XI 228
segnet Hörgertshausen VI 253
empfängt die Patrone von Salmanskirchen
im Himmel VIII 260
Lobpreis Gottes durch David, Cäcilia und
die Kirchenväter XI 221
Gottvertrauen III/2 188
Governo della Republica III/2 280, 282
Grab Korbinians VI 95
Grab des Vaters von Antonius von Padua
X 44
Grab, Heiliges XIV 243-46
Grabeskirche XIV 244, 246, 260
Eroberung der Grabeskirche XIV 260
Grabmonument im Tal Josaphat XIV 266
Grabstichel – Arte XII 291
Grabtücher Mariens, duftend XIV 266
Grabwunder des hl. Clemens X236f.
Grafen von Sempt als Gründer Ebersbergs.
XI 325
Grammatica – Grammatik XIV 110, 112 f.;
— Artes liberales
Granatapfel XIV 185
— Concordia III/2 200; XII 287
Granatapfelbaum mit Myrte – Fruchtbar¬
keit III/2 273
Granatapfelblüten, -zweige
als Liebessymbol III/2 246
als antike Kranzblume III/2 248
im Haar — Amicitia III/2 240
als Kranz – Concordia III/2 293
Grandezza – Größe, Überlegenheit
III/2 256
Gratia - Gnade, Anmut II 60, 86; III/2 255
Gratia Dei – Gnade Gottes XIV 30
Gratia Divina – Göttliche Gnade VI 74,
197f.
Gration, Gigant III/2 463
Grazien, drei – Chariten III/2 238, 242, 287,
304 f., 309 f., 330, 341, 505, 514
bringen bei Alexanders Geburt Glücks¬
windeln III/2 286
krönen Pictura III/2 340, 342
zupfen dem Saturn Federn aus III/2 285
als Allegorie der Eintracht III/2 541 f.
als die drei schönen Jahreszeiten
III/2 579 f.
als Wahrheit, Gerechtigkeit und Freund¬
schaft III/2 242, 272
streuen Münzen, Blumen und Früchte
— Frühling, Sommer, Herbst III/2 580
Gregor I. der Große OSB, Papst, Kirchen¬
vater, hl. II 302, 490, 588; V 268; VI 150;
VII 210, 275; X 178; XII 449; XIII 100, 342;
XIV 200, 214
vom Heiligen Geist inspiriert – Kirchen¬
väter, Vier
als Begründer des Gregorianischen
Gesangs XI 222
