Sieg der Kirche über Heidentum und Islam
XII 137
Heilige Familie -Jesus, Maria und Joseph
– Christus, Geburt Jesu – Anbetung der
Hirten – Anbetung der Könige – Dar¬
stellung im Tempel – Flucht nach Ägyp
ten – Rückkehr von der Flucht – Heili¬
ger Wandel I 286, 547, 619; II 27, 142,
214, 427, 541, 589; III/I 85; IV 266 f., 271;
VI 110, 288; VII 166, 268, 295; VIII 51-54,
69, 77, 159; IX 26, 28; X 151, 191; XI 46, 71
175; XII 491, 522; XIII 287; XIV 167
Rast auf der Flucht nach Ägypten XII 20
Leben in Nazareth - Tischgebet VII 268
Leben in Nazareth - in der Werkstatt
I 349; VI 163; X 109
Leben in Nazareth – Jesus hilft bei der
Arbeit VII 268
mit dem Johannesknaben X149;
als Führerin auf dem Weg zum Heil
VIII 53
als Fürsprecherin der Armen Seelen X 102
als Gnadenmittlerin X 100-02
als Heilsbrunnen/Gnadenbrunnen
VIII 52 f.
als Heilsinstrument VIII 52 f.
Weihnachtsvision Bernhards IX 158
Heilige Sippe – Heilige Familie mit Anna,
Joachim, Elisabeth, Zacharias und Johan
nes dem Täufer sowie weiteren zeitgenössi¬
schen Verwandten I 397-402, 522, 619
II 196-98, 316, 379, 389f., 589; III/I 84f.
195, 206 f.; IV 266f., 271-73; V 30, 32;
VII 20, 22, 244, 278; VIII 52 f., 69, 159;
X 191; XI 177, 359, 362; XII 44, 260, 533;
XIII 32 f., 299, 304–06, 404, 40
mit König David IV 272f.
als Gnadenbrunnen VIII 52 f.
huldigt der Dreifaltigkeit XI 359, 362
– Anna selbdritt
Heilige Stiege
in Anzing XI 288-90, 298 f.
in Tölz II 33
Scala Santa in Rom XI 289
Heiligenhimme!
Heilige der Augustinerorden in Dietrams¬
zell II 153-56
Heilige der Augustinerorden in Indersdor
V 112
Heilige der Benediktinerorden in Ettal
II 296–312
Heilige der Benediktinerorden in Rott am
Inn XII 442-55
Heilige des Dominikanerordens in Alten¬
hohenau XII 42–44
Heilige aus dem Haus Dießen-Andechs in
Dießen I 42-47
Patrone von Altenerding VII 20-2;
Patrone von Andechs I293 f., 297 f.
Patrone von Buchbach VIII 68–75
Patrone von München III/1 22-29
Patrone von Neukirchen II 529-33
Patrone von Niederaschau XII 370 f., 37
mit Maria als Himmelskönigin XI 168-74
historisch (1 Jhn C) II 290-93, 314, 316,
378–80, 390f.; VII 286, 289–93
Heiliger Geist
— Dreifaltigkeit – Mariä Verkündigung
Immaculata Conceptio – Geburt Ma
riens – Tempelgang Mariens – Vermäh¬
lung Mariens – Himmelfahrt Mariens
— Krönung Mariens
Zyklus/Programm III/1 228 f.; X 163–81
Erschaffung der Welt VI 101, 106
bei der Menschwerdung Christi XIV 63 f.
Entsendung durch Gottvater XIV 166-68
Weissagung an Simeon XIV 218
über der Weltkugel V 66
mit Gottvater XII 26
mit sieben Feuerzungen IX 86; X 163-68;
XIV 101
mit Auge Gottes im Spiegel XIV 55
mit Ring im Schnabel XIV 201
Engel beten den Heiligen Geist an
III/I 118 f.; XII 155
Ratschluss der Erlösung 1151; V 72-74;
VI 130; VII 65, 67; IX 179 f.; X 198; XI 249;
XII 375, 377 f., 528 f.; XIII 92 f.
Taufe Jesu – Bestätigung seiner Gottsohn¬
schaft I 160 f., 330, 332 f., 344 f., 374;
II 46 f., 570, 585; III/1 34, 170 f.; VI 124;
VIII 128, 143 f.; IX 77, 79 f., 219-21; X 172
174; XI 314, 317; XII 246f., 545, 547;
XIII 369, 378 f., 402
Herabkunft des Heiligen Geistes - Pfing
sten I 86, 257, 529; II 43, 60, 160-63, 165
373 f., 495; IV 52, 78; V 269 f.; VII 250, 292,
294; VIII 237, 241, 244, 347; X 158, 160;
XI 122 f., 251-53, 285, 351 f.; XII 80, 89,
156; XIII 300; XIV 17, 156, 158
Herabkunft des Geistes als Rosenkranzge¬
heimnis II 495 f.; III/I 78; VII 250, 292,
294; VIII 241, 244; IX 228 f.
Heiliger Geist in Menschengestalt
in Gestalt eines Jünglings VI 48; XII 60;
XIV 64
in Gestalt eines Jünglings, der Maria als
Braut erwartet I 518, 520
in Gestalt eines geflügelten Mannes I151;
V 70–74
in Gestalt eines bärtigen Mannes in Ponti¬
fikalkleidung V 274
Heiliger Geist in Menschengestalt in der
Dreifaltigkeit
in Gestalt eines geflügelten Mannes, reicht
Christus das Kreuz I151
in Gestalt eines bärtigen Mannes mit Taube
vor der Brust III/I 94f
Drei bärtige Männer, je mit einer Tiara
gekrönt III/I 145; XII 522, 532
Dreigesichtiger Kopf III/134
Heiliger Geist, Brautsymbolik
Maria als Braut des Heiligen Geistes 15188
520; IV 258; XI 346; XIV 64, 201, 226
Geisttaube hält einen Ring als Verlobungs¬
symbol II 520; XIV 201
Geisttaube hält einen Ring über das Kind
Maria VI 284
Geisttaube hält einen Ring über den
Namen Mariens XII 562 f.
Vermählung des Heiligen Geistes mit
Caritas II 59, 62
Heiliger Geist als Quelle göttlicher Inspi¬
ration
— Gregor der Große mit der Taube der
Inspiration am Ohr
— Papst Gelasius I. mit der Taube der
Inspiration am Ohr V 104 f.
— Divina Sapientia VI 78
erleuchtet den Papst X 262
inspiriert die Kirchenväter X177
inspiriert Augustinus als Kirchenlehrer
XI zif.
inspiriert Thomas von Aquin – Gabe des
Intellectus X 165 f., 177
als Führer-Traum Josephs XI 250
als Führer und Leiter der Menschen X179
als Fürsprecher der Armen und Kranken
X177f.
als Parakletos – Helfer, Beistand und Zeuge
X178
als Spender von Kraft und Stärke X179
als Prinzip der göttlichen Liebe XIV 64
als Patron des Heilig-Geist-Spitals Ingol¬
stadt XIV 17
Embleme X 170-72, 178-80
Heiliger Geist, Sieben Gaben des Heiligen
Geistes – Septem dona Spiritus – Sapientia
— Weisheit – Scientia – Wissenschaft –
Intellectus – Verstand – Consilium – Rat
— Fortitudo – Stärke – Pietas – Frömmig¬
keit – Timor Domini – Gottesfurcht
I 198, 353, 520; II 153, 574 f., 585, 588 f.;
III/1 224 f., 228 f.; IV 160; V 84; X 163–68,
177; XI 283; XIV 30
Gaben nach ₍I₎ Cor 12 – Weisheit zu reden,
Glauben, Kraft zu heilen III/1 228
Sieben Sakramente als Geschenke des
Heiligen Geistes X172-76, 177
Heiliger Wandel – Trinitas terrestris 1152
II 56f., 62; VII 268; VIII 219 f.; IX 26; X
66, 68, 100-02, 191, 307; XI 252, 254, 354;
XIII 73, 261, 375, 386
Himmlische Trinität/Irdische Trinität –
Trinitas caelestis/ Trinitas terrestris II 196
227, 541, 589; VII 264, 266, 268; VIII 219 f.;
IX 26; X 100, 102; XII 533; XIII 375, 386
liges Kreuz von Scheyern XII 101;
KIV 246, 251–55
Konrad III. von Scheyern-Dachau bringt
die Reliquie nach Scheyern XIV 260
Beglaubigungsurkunde XIV 260
als »Sceptrum domus‹ XIV 260
als Trost der Sterbenden XIV 256 f.
als Hilfe im Kampf gegen Ungläubige und
den Teufel XIV 256f.
als Zuflucht bei Unwetter XIV 256-58
Gnadenstrahl auf Sterbende XIV 257
Sieg des Kreuzes über Satan XIV 257,
Der Heiden und Häretiker XIV 257
Schlacht im Heiligen Land XIV 259
Stiftung des Klosters Scheyern durch
Otto V. XIV 260
Übergabe der Stammburg an Bruno durch
Otto V. XIV 260
über dem Portal der Hl.-Kreuz-Kapelle in
Scheyern XIV 258
Stifter von Scheyern werden mit weltlichen
Würden belohnt XIV 260 f.
Heiliges Römisches Reich — Reich, Heiligese
Römisches
Heilika, Gemahlin Ottos V. von Scheyern
Wittelsbach XIV 260
Heilkräuter – Medizin XIV 141
Heilkunst – Ars medend
Wesen und Aufgabe XIV 108–16
Fons triplex der Heilkunst – Diätetik,
Pharmazie, Chirurgie XIV 112, 114
Schutz der Gesundheit XIV 115
Heilen der Krankheit XIV 115
Heilung des Kranken als Aufgabe des
Arztes XIV 110
Heilsplan, göttlicher I 145-47, 559; V 72
Heiltümer und heilige Stätten –» auch unter
Gnadenbilder
Blutpartikel in Günzenhausen VI 230
Grab des hl. Rasso in Grafrath IV 140
Gürtel oder Stola der hl. Maria in Andechs
I295, 298f.
Heilig-Blut-Reliquie in Andechs I 300
Heilig-Blut-Reliquie in Heilig Blut bei
Erding VII 134
Heilig-Blut-Reliquie, Monstranz in
Eresing I 70, 72
Heilig-Blut-Reliquie in Heilig Blut am
Wasen XII 183
Heilig-Blut-Reliquie in Kappel II 354
Heilige Erde in Heilig Blut bei Erding
VII 134, 136
Heilige Stiege in Anzing XI 288, 298 f.
Heiliger Nagel in Wien X 20
Heiliges Haupt in Siegsdorf XI 144-50
Tirnschale der hl. Margareta in Baumburg
rnschale des hl. Sebastian in Ebersberg.
100, 329
tienmonstranz in Andechs I293f.,
Kopfreliquiar der hl. Eulalia XI 218.
Kreuzpartikel in Albaching XII 26
Kreuzpartikel in Ammerfeld X 19
Kreuzpartikel in Baumburg XI 218
Kreuzpartikel in Beyharting XII 102
Kreuzpartikel in Fürholzen VI 303
euzpartikel in Giggenhausen VI 223,
Kreuzpartikel in Großeisenbach VI 226
izpartikel in Großholzhausen
euzpartikel in Höglwörth XI 225.
Kreuzpartikel in Mauern X153
Kreuzpartikel in Reichenkirchen VII 255
Kreuzpartikel in Schönbrunn V 232
Kreuzpartikel in Tünzhausen VI 303
Kreuzreliquiar auf dem Kalvarienberg Bad¬
Tölz II 29
Kreuzreliquiar in Berbling XII 93–95
Maroldusstein bei Straßbach V 261
Passionsreliquien in Bergen X 45, 50,
57-59
Reliquiar mit Reliquien des hl. Sebastian in
Ebersberg XI 323, 325, 329
Reliquiar mit der Zunge Johann Nepo¬
muks XI 165
Reliquie der hl. Anna in Thalhausen
VI 291
Reliquie des hl. Antonius in Antoniberg
Reliquie des hl. Benedikt in Seeon XI 95
Reliquie des hl. Valentin in Großköchlham
VII 109
Reliquie des hl. Zeno in Isen VII 169
Reliquie der hl. Margareta in Reicherts¬
hofen XIV 237
Reliquien der hll. Marius und Martha in
Baumburg XI 22
Reliquien der seligen Irmengard in Frauen-
chiemsee XII 154
Reliquien der hll. Kunigunde und Leander
in Neuburg X 191
Reliquien der hll. Laurentius, Stephanus
und Venantius in Giggenhausen VI 223
Reliquien des hl. Fidelis in Anzing XI 288
Reliquien des hl. Nonnosus in Freising
VI 118
Reliquien des hl. Placidus in Höglwörth
XI 218, 225
Reliquien des hl. Sebastian in Deinting
Reliquien des hl. Sigismund in Freising
VI 116
Reliquie des hl. Vitus in Treidelheim
X 306
Reliquie des hl. Wendelin in Waidhofen
Salvator-Statuette in Bettbrunn XIII 4
Weihereliquien der Benediktuskirche in
Freising VI 157
Wilgefortis-Kreuz von Neufahrn VI 274
Wundertätiges Kreuz von Bergen X45f.,
Wundertätiges Kreuz von Kreuzholzhau¬
sen VI55, 161
Wundertätiges Kreuz von Neustift bei
Freising VI 184
Wundertätiges Kreuz von Mauern X142,
Wundertätiges Kreuz von Polling I 274
Heimtücke Perfidia
Heinrich II., Kaiser I 46, 297 f., 466; II 310,
492, 584, 588, 591; IX 236; XII 450, 454,
458; XIII 100; XIV 98 f., 254
Marienerscheinung auf dem Monte
Gargano XIV 99
als Verehrer des heiligen Kreuzes XIV 256
Heinrich III., Kaiser I 297f.
Heinrich II. von England IX 160, 162
Heinrich II., Propst von Weyarn II 625
Heinrich, Graf von Dießen-Wolfratshausen
Heinrich Seuse OP, sel. XII 34, 42; XIII 122
Heinrich der Zänker, Herzog von Bayern
XIV 254
Heiterkeit — Hilaritas
Hektor und Achill III/2 528 f.
Held, Bestimmung des Helden III/2 555
Heldenhaftigkeit, weibliche III/2 270
Heldentugend – Virtus – Vertu héroique
VI 80, 84
Helena, Kaiserin, hl. I 298; II 354, 504, 532;
III/I 124 f., 179; IX 236; X 50, 57, 178;
XII 274, 382, 459; XIV 176
Auffindung des Kreuzes Christi I497f.;
II 504, 507; VII 146; X 52, 168, 178
— Gaben des Geistes, dargestellt durch
Heilige: Pietas – Auffindung des Kreuzes.
X168, 178
Kreuzesprobe I 133, 139, 225 f., 431 f.,
595; II 50, 254, 354, 366 f., 504 f.; III/I 124;
V 161, 189; VII 152; XII 98 f., 180 f., 278;
XIII 25 f., 427, 429–31
nimmt einen Span vom Kreuz Christi
zerstört einen Venustempel X 52
Heliaden, Töchter des Sol und der Clymene
werden in Pappeln verwandelt III/2 63–65
Verwandlung ihrer Tränen in Bernstein
III/265
Helikon, Musenberg I 468; II 600; III/2 50,
61,66
Heliodor
raubt den Tempelschatz VIII 56
wird von Engel aus dem Tempel vertrieben
XIII 145, 147
wird bestraft VIII 57f.
Heliogabal III/2 115
Hellebarde – Arma Christi
— Jakobus der Jüngere X152;
– Judas Thaddäus X 75; XI 173; XII 130
— Matthäus I 112; II 244; IV 160; V 218,
281, 294; VIII 217; IX 89; X 28, 83, 114,
152, 159; XII 44, 137, 496; XIV 202
— Matthias I 100, 430; II 233; X 279;
XI 50; XIII 316
—„ Thomas VI 106
Helm — Rüstung.
Fortitudo XIV 103
mit Hahn – Divina Sapientia VI 78
mit Kreuz darauf — Michael IX 110, 116
mit Ölzweig — Governo della Republica
III/2 280, 282
von Adler bekrönt — Genie III/2 255
von Drachen bekrönt — Achill III/2 529
mit Lorbeer bekränzt – Europa/Minerva
XIV 79
angeschmiedet – Wilhelm von Maleval
IX 60
golden, mit Flamme — Ratio III/2 242
liegt zu Füßen – Honor III/2 181
Helm und Schild
— Concordia III/2 153
— Minerva III/2 464, 504
– Ratio III/2 257
Helm Plutos – Hadeskappe
Henne mit Küken XIII 195, 209, 213
– Clementia – Anna und Maria VI 292,
Henricus ab Heyden – Beistand Mariens in
der Todesstunde IX 23
Henriette Adelaide, Kurfürstin in Bayern
Porträt III/2 381
mit Maximilian I., Kurfürst von Bayern
III/2 259f.
Ruhm der Tugenden III/2 237 f.
als Femme forte III/2 272
als Diana-Luna III/2 383, 395
als Pallas Alpina III/2 240, 247
