Hephaistion, Gefährte Alexanders des
Großen III/2 280
Heraklius, Kaiser
Rückführung des Kreuzes nach Jerusalem
I 133, 140; II 506; III/1 79, 124; V 189f.;
X 50, 57f.; XII 278, 382 f.
Heraldik I465 f.
Herbst II 108, 111; III/2 158, 314, 320, 332
412, 529 f., 565, 580; V 74, 78; IX 187, 189;
XII 283, 285; XIII 228 f., 231; XIV 112 f.
— Jahreszeiten, vier
Personifikation des Herbstes III/2 320¬
22, 580
dargestellt durch Bacchus II 108, 110;
III/2 158, 378, 408, 494, 496
gestellt durch Vulkan, Mars und Diana
dargestellt durch einen Mann mit Waage
und Weintrauben III/2 320-22, 332
dargestellt durch eine Reben sammelnde.
Frau III/2 529 f.
dargestellt durch einen Genius mit
Früchten III/2 565
dargestellt durch Putten mit Früchten
I 310f.; III/2 314; XII 283, 285
dargestellt durch Putten mit Weinlaub
II 130
dargestellt durch Putten mit Waage,
Früchten und Trauben III/2412
gestellt durch Putten mit Trauben und
nkglas II 609 f.
gestellt durch Putten mit Reben, Fass
d Thyrsosstab XIII 228, 231
argestellt durch Putten bei der Weinlese
X187, 189
dargestellt durch Weinlaub und Trauben
III/2 158
mit Element Luft, dargestellt durch Putten
IX 187, 189
Die schönen Jahreszeiten – Frühling,
Sommer, Herbst III/264, 580
Die schönen Jahreszeiten, durch Grazien
verkörpert III/2 579 f.
Tierkreiszeichen Waage, Skorpion und
Schütze III/2 320 f., 412, 580; V 78 f.
— Bacchus
Herenäus — Drei Elende Heilige XIV 151,
153, 158
Herkules/Herakles VIII 309 f.; X 222
Zyklus IV 118 f., 133
wird von Juno gesäugt III/2 268 f.
kämpft gegen den nemäischen Löwen
IV 120
tötet die Hydra III/2 172 f.; IV 120
fängt den erymanthischen Eber III/2 172 f.,
IV120
gt die kerynitische Hirschkuh der Diana
vertreibt die Stymphaliden III/2 240, 381,
394 f., 470
holt die Apfel der Hesperiden IV 120
holt Cerberus aus der Unterwelt III/2
172 f.; IV 120
tötet den Riesen Antäus III/2 172 f., 187;
IV 120
trägt das Himmelsgewölbe III/2 172 f.;
IV 118
ruht nach vollbrachten Taten IV 119
nimmt die Jagdbeute Dianas entgegen
III/2 480
und Deianeira III/2 514
und Omphale III/2 225, 270
und Pegasus XII 284–86
zwischen Tugend und Laster IV 120
bekämpft die Laster III/2 545
als Tugendheld III/2 46, 175, 271, 298,
546; VI 84
als Kulturbringer III/2 46
als Bekämpfer der Naturplagen und Gott
des Landsegens III/2 46
Drei heroische Tugenden des Herkules
III/2 241
Apotheose III/2 36, 46, 171 f., 298
und Alkestis — Element Feuer II 115
und Antäus — Element Erde II 114
Allusion auf Max Emanuel III/2 479
Herkulesstatue mit dem Wappen Bayerns
III/2 341
Hermann Contractus, Verfasser des Salve
Regina XII 450
Hermann Joseph von Steinfeld (von Köln)
OPraem, hl. III/1 158, 207, IX 50, 52, 63,
67 f.; X 203; XIV 100 f
Erscheinung Mariens in St. Maria im
Kapitol in Köln IX 62; XIV 101
Mystische Vermählung mit Maria I104,
539; IX 62
Spiel mit Jesus und dem Johannesknaben
IX 62; XIV 101
Hermenegild von Sevilla, König, Martyrer,
hl. IX 66
Hermes — Merkur
Hermes, Priester - Nikolaus von Myra
VIII 173
Hero und Leander III/2 225, 270; X 222
Hermogenes, Zauberer – Jakobus der Ältere
II 212 f., 263, 508; VII 121 f.
Herodes der Große I425; II 212 f., 263, 389;
IX 26; XI 351
Herodes Agrippa I. X 82; XII 165
Herodes Antipas I 208, 251, 326, 506, 590
593; II 349; III/I 172f.; IV 216; VIII 198
200, 202, 260; IX 219, 221 f.; X 22 f., 83,
250f.; XI 173; XII 173, 366, 544, 546
Herodias, Gemahlin von Herodes Antipas
Enthauptung Johannes des Taufers I 208,
251, 506, 590, 593; III/I 172; VIII 200;
IX 219, 221 f.; X 251; XII 173, 334, 366, 544
Herrenfeste XI 136 f., 140
Herrlichkeit, Göttliche – Divinitas VI 78
Herrschaften-Dominationes – Engels¬
chöre, neun
Herrschaft III/2 178, 180, 194
Monarchia-Monarchie III/2 183-85,
in Krieg und Frieden III/2 184
auf Prudentia und Virtus gegründet
III/2 195
geistliche und weltliche IX 202
Mühsal der Herrschaft, Last der Krone
III/2 192
Vergänglichkeit der Herrschaft III/2 184,
Gier nach Herrschaft III/2 193
Irdische Herrschaft, deren Zeichen
— Fortuna III/2 257
Herrschaftsinsignien – Throni und Domina¬
tiones - Engelschöre, neur
Herrscher – der Herrscher und seine
Pflichten
Erziehung des Herrschers III/2 486
Wahrung der Einigkeit und Schutz des
Glaubens III/2 209
Herrscher in Krieg und Frieden, mit
Waffen und Gesetzen III/2 144-47, 152,
287, 546, 577
Regierung mit Hilfe der Räte – Consilium
III/2 112, 155-68
Herrscher bei der Audienz III/2 226-31
Herrscher als Friedensfürst III/2 147, 443
Der vollkommene Herrscher III/2 147,
Muße und Erholung des Herrschers
III/2 412, 435–47
Ruhe des Herrschers – Das gute Gewissen
III/2 447
Ruhe des Herrschers – Ewige Seligkeit
III/2 447
Weiser und guter Herrscher – Salomo
XII 232 f
Herrscher und seine Untertanen
Wohl der Untertanen III/2 147
Tugenden der Untertanen III/2 111f.
Verhältnis der Untertanen zum Herrscher
III/2 226 f., 331 f.
Sorge des Herrschers um die Bildung der
Untertanen III/2 345
Liebe des Herrschers zu den Untertanen
III/2 270
Milde des Herrschers bezaubert die Unter¬
tanen III/2 295
Herrscherhaus, bayrisches – Wittelsbacher
Europa/Minerva präsentiert die Kaiser¬
krone XIV 80
Herrschertugenden III/2 106-12, 116, 129,
159f., 175, 226-33, 290, 293-98, 342, 345;
IX 190
Aufmerksamkeit III/2 231
Aufmerksamkeit für die Anliegen der
Untertanen III/2 230f
Gerechtigkeit III/2 147, 226, 232
Klugheit III/2 265 f., 487
Milde III/2 233
Selbstbeschränkung III/2 174
Umsicht IX 190
Unbeirrbarkeit IX 190
Unempfindlichkeit IX 190
Verschwiegenheit III/2 280, 291
Weisheit III/2 231
Laster des Herrschers III/2 110, 175
Buße des Herrschers III/2 420
Herrscherethik, christliche III/2 108
Herrschertugenden, bezogen auf den Abt-
IX 1891.
Herrscher, römischer, mit Gelehrten
III/2 158–61
Herse - Merkur erblickt Herse III/2 50-52,
54, 59-61; XII 552 f
Hersilia, Sabinerin III/2 221–23, 270
Herz, Herzen
Zyklus I 493 f.; III/2 244-49; IV 230-35;
XIII 157–71
in Dreieck – Maria als Tempel der Trinität
VI 132
auf Wolke, darüber Schild – Maria Zuflucht
der Sünder VII 163, 165
mit Flügeln - Spes I 392, 494
mit Flügeln – Loslösung vom Irdischen
I 494
als Bild der Seele I 494; II 84; IV 110f.
von Pfeil durchbohrt – Lambert von
Maastricht VII 36
von Pfeil durchbohrt – Augustinus
VIII 243
zum Himmlischen Jerusalem schwebend
— Augustinus V 116
erz Augustinus’ — mystische Liebe
III 48
it Jesuskind — Gertrud von Helfta
III 49
Buch — Klara von Montefalco XI 222
IHS — Mechthild von Hackeborn
wird gereicht - Amicitia III/2 238, 240,
rin Pfeil und Schwert-Caritas V 219
aus dem eine Lilie wächst – Reinheit I 490
mit zwei Ohren - Aufmerksamkeit des
Fürsten III/2 232
als Flasche, aus der ein Säugling trinkt –
Mutterliebe III/2 254
mit Flämmchen – erwachende Gottesliebe
der Accedia X138
auf das der böse Feind Unkraut sät
VII 308
wird gefressen – Invidia I 371
als Schmuck an einer Kette Mariens I 392
Zwei Herzen, vereinigt – Concordia
III/2 113
Herzen-Sursum corda V 270
Herz, Herzen – brennend, flammend I 35
71, 80, 102f., 112, 152, 154, 192, 198, 240,
298, 361, 388, 433, 439, 482, 493 f., 520, 593,
613; IV 71, 89, 230 f., 235, 257
— Amor Divinus – Göttliche Liebe
VI 84; XIV 103
— Augustinus II 622; III/1 26; V 32, 48
104f., 112, 114, 131, 134; VI 36, 157, 236,
240, 262; VII 276; VIII 48, 76, 108, 116 f.,
128, 172, 226, 264; IX 89, 172; X 124, 168,
186, 190; XI 28, 66, 121, 162, 173, 204, 222
286, 314; XII 46, 58, 109, 119, 238 f., 366,
374, 391, 562; XIII 96, 292, 402, 409f.;
XIV 216
— Caritas III/2 232; V 48, 56, 97, 198,
219, 242; VI 70, 186, 240, 256; VII 77;
VIII 188, 283; X 65; XI 52, 121, 164;
XII 150, 342, 376, 442, 486; XIII 57
— Europa
— Gertrud von Helfta X 93; XII 454;
XIII 96
— Gottesliebe IX 74, 172; X 336
— Heiliger Geist, Gaben X 165
— Katharina von Siena XII 42
— Magdalena dei Pazzi XII 49
— Oratio I 494; III/2 548; IV 110f.
— Sapientia als Mater pulchrae dilectionis
XIII 178 f.
— Seraphim IX 74, 172
mit Lilie– Lucia X 334,
mit Pfeil – Theresia von Avila XI 224 f.
Bavaria reicht dem hl. Rupert ihr flammen¬
des Herz VIII 186–88
Das unversehrte Herz des hl. Augustinus
I 481, 493, 501
Herz, Herzen, brennend, Gott oder Maria
auf einer Schale dargebracht I 103, 494,
520; II 32, 273, 402, 452, 460, 522; III/1 47
o, 88, 188, 190, 238; IV 179, 253, 257;
87, 135 f., 138, 161; VII 300; IX 21 f.;
XIII 56 f., 159 f.; XIV 240
Concordia XII 287f.
Drei Stände Kurbayerns opfern ihre
Herzen der Dreifaltigkeit III/1 32
Caritas bringt Gott eine Schale mit Herzen
dar II 273
Engel bringt Gott die Herzen der Riegseer
Gemeinde dar II 402
Engel bringt Gott Herzen der Bruderschaft
Kreuzholzhausen dar V 161
Engel bringt Gott Herzen der Wallfahrer
zur Allgaukapelle dar II 452
Religio bringt Gott die Herzen der Gläubi
gen dar XIII 56 f.
Salesianerinnen von München opfern Gott.
ihre Herzen III/I 188, 190
Engel bringt Gott Herzen der Bruderschaft
in Lochhausen dar III/I 88
Prämonstratenser von Steingaden bringen
Jesus ihre Herzen dar I 103
Spes und Caritas bringen Gott die Liebe
Freisings dar VI 70
Göttliche Tugenden opfern die Herzen
Freisings VI 71, 73, 119
Kurfürst und Bavaria opfern Ecclesia die
Herzen der Bayern III/147, 50
Engel bringt Maria die Herzen der Bay¬
rischzeller Gemeinde dar II 460
Engel bringt Maria die Herzen der Wall¬
fahrer von Tading dar VII 300
Engel bringen Maria die Herzen der Kon¬
gregationsmitglieder dar III/1 238
Engel bringen Maria die Herzen der Wall¬
fahrer nach Tölz dar II 32
Engel bringen Maria die Herzen der Wall
fahrer nach Kleinhöhenkirchen dar II 522
Wallfahrer nach Inhausen bringen Maria
ihre Liebe und Hingabe dar V 87
Sebastiansbruderschaft Aibling bringt ihre
Herzen Maria dar XII 84
Schongauer Bürger bringen ihre Herzen
Maria dar 1520
Rosenkranzbruderschaft Altenhohenau
opfert ihre Herzen Maria XII 37
Rosenkranzbruderschaft Indersdorf opfert
ihre Herzen Maria V 135f., 138
Rosenkranzbruderschaft Türkenfeld opfert
ihre Herzen Maria IV 253, 257
Bruderschaft Frasdorf bringt ihre Herzen
Maria dar XII 148-51
Bernbeurer Gemeinde bringt ihre Herzen
Maria dar I 388
Stadt Wasserburg bringt die Herzen der
Bürger Maria dar XII 506
Engel bringen brennnende Herzen zu
Maria Magdalena IX 21f.
Engel bringt Valentin die Herzen der
Moorenweiser Gemeinde dar IV 179 f.
Genius bringt die Herzen der Mühldorfer
Gemeinde dem hl. Nikolaus dar
VIII 174–77
Gemeinde Tünzhausen opfert ihre Herzen
dem hl. Leonhard VI 301, 303
Herz Jesu I 112, 153 f., 229, 240, 383, 392;
II 96, 353f.; III/I 88; V 23; VI 261; IX 26,
73f.; X 42, 44, 48, 58, 109, 119, 173, 332, 335;
XII 98, 147; XIII 159-71, 292; XIV 167
Programm I416, 418; XIII 157–71
Vision der Margareta Maria Alacoque
III/I 88
Verehrung VII 145, 180; X 93, 95 f.;
XIII 169–71
Verehrung durch die Engelschöre IX 72,
Verehrung durch die Erdteile I 474;
XIII 157, 159 f., 170
Legatus divinae pietatis X 95 f.
Jesus zeigt sein Herz VIII 139
mit Liebesflammen VII 180
mit Namen Jesu IHS I 392; VII 180;
VIII 192; XI 225
mit Arma Christi I 154, 240, 392; II 353;
VII 180, 198; VIII 26, 139; IX 74; X 56,
172; XI 378
von einem Kreuz durchbohrt IX 102
von einem Kreuz bekrönt IX 72, 74; X 56
von einem Mühlstein bedroht X 42, 44
mit fünf Wunden – Compassio I 494
Thomas berührt die Herzwunde Jesu
I 112, 174, 430; X 28, 76, 114
Herz Jesu und Herz Mariens II 353
Herz Jesu – Zyklus, in dem das Herz die
Person Jesu ersetzt.
Maria mit dem Herz Jesu – Liebe von
Mutter und Sohn XIII 158, 161
Johannes schmiegt den Kopf an das Herz
Jesu XIII 159, 161
Longinus hat das Herz Jesu am Kreuz
durchbohrt XIII 160, 162
Thomas legt seine Hand in die Herzwunde
Jesu XIII 161 f.;— Thomas, Apostel
XIV 202
Augustinus präsentiert dem Herzen Jesu:
sein entflammtes Herz XIII 162 f.
Auf Karl Borromäus fallen vom Herz eines
Kruzifixus Strahlen XIII 163 f.
Johannes Gualbertus verzeiht wegen Jesu
Herz einem Jüngling XIII 164 f.
Franz von Sales erscheint das Herz Jesu am
Altar XIII 165
Embleme XIII 166–68
Herz Mariä I 229; II 353 f.; V 23; X 48, 56,
58, 109, 119, 173, 327; XI 98, 100, 147, 528;
XII 262, 51
Verehrung VII 180
Freudenreiches Herz Mariä XII 530 f.
Schmerzensreiches Herz Mariä IX 102;
XII 528, 530
mit sieben Schwertern – Maria Königin
der Märtyrer XII 376
mit Schwert und Liebesflammen VII 198;
