lus gentium - Römische Rechtsform, später
Völkerrecht III/2 152
Ius humanum - Recht, das sich die Menschen
geben III/2 147-50
lus naturale aut Divinum – Von Gott kom¬
mendes natürliches sittliches Empfinden
III/2 147–50
lus pontificium - Päpstliches Recht
III/2 1511.
Ius utrumque - Ius canonicum und Ius civile
III/2 152
Iustitia - Gerechtigkeit I 152, 222, 351;
II 119, 130, 482, 533; III/1 115; IIl/2 97f.,
85-87, 90, 107-10, 113f., 151, 236, 238, 242,
251 f., 264 f., 272, 304, 310, 330, 345, 482,
45, 577; IV 125; V 62, 264 f.; VI 160, 162;
X 67; XII 150; XIII 197, 208, 236;
XIV 23 f., 30, 64, 148
— Kardinaltugenden, Vier
Gerechtigkeit, durch Milde gemäßigt
III/2 295, 298
Gerechtigkeit und Friede / Iustitia und Pax
- Gute Regierung III/2 572; XIII 195,
97 f., 201 f., 206, 209
Gerechtigkeit und Friede küssen sich
XIV 64f.
Iustitia und Misericordia als Tugenden des
Abtes II 119f.
Iustitia erga Deos III/2 114
Ivo von Chartres, Bischof, hl. XIII 411 f.
Ivo Helory von Tréguier, Rechtsgelehrter, hl.
III/I 255; XII 198, 241
steht den Armen in Rechtsfragen bei
III/1 230, 240; X 168, 178, 203 f.
Marienvision X 203
als Marienverehrer X 203
Ivo als Anwalt der Armen - Scientia¬
Gaben des Geistes X 168, 178
als Patron der Jurisprudenz X178;
XII 239; XIV 96
als Patron gegen das Feuer V 190f.
Jabin, König - Sisara VII 24
Jacobus de Vargas y Caravajal von Cordob
VII 259
Jael/Jahel 1421
Jael tötet Sisara I 272f.; III/2 186, 188
— Typologisches Vorbild Mariens I272 f.
VII 24, 26; XII 508, 510, 512, 517
Jagd – Venatio – Aucupium
Jagd, Jäger, Jagdgerät, Jagdmotive II 77, 84
f., 188 f., 601; III/2 52, 54 f., 62 f., 172 f., 358.
391 f., 424, 455-81, 576; IX 196-98
- Christus als Jäger II 77, 84 f.
— Diana und die Nymphen IX 198; X 224
—Pax III/2 146f.
Jagd – Element Luft IX 198
Jagd, Arten der Jagd III/2 173, 357f., 472
Bärenjagd III/2 173
Dachsjagd III/2 173
Eberjagd III/2 173
Entenjagd III/2 173, 472
Falkenbeize, Falkenjäger III/2 472
Fischfang III/2 173, 357f.
Fischotterjagd III/2 173
Hasenjagd III/2 472
Hirschjagd III/2 472
Vogeljagd III/2472
Wolfsjagd III/2 173
Jagdfalke III/2 134
Jagdgerät und Jagdhunde, erlegtes Wild
Dezember III/2 370
»Diana III/2 370; V 79; IX 198
— Erde III/2 172
— Venatio III/2 135, 201
Jahreszeiten, Vier I 3 10 f. II 77, 86, 107 f.,
111, 130f., 610; III/2 33, 39f., 43, 50, 158f.,
161, 314, 319-22, 332, 378, 408, 412, 496,
529 f., 553; V 74 f., 77-79; IX 186-89, 191,
201; XIII 221, 227, 231; XIV 149
— Frühling – Sommer – Herbst
- Winter
Jupiter lässt die Jahreszeiten entstehen
III/243
verkörpert durch ihre Attribute XIII 187.
verkörpert durch Putten/Genien mit Attri¬
buten I zlof.; II 130 f., 606, 610; III/2
314; IX 187-90, 191; XII 283, 285; XIII 231
verkörpert durch die Lebensalter
III/2 322, 332
zugeordnet zu den Elementen IX 186-89
mit ihren Tierkreiszeichen III/2 319-21,
412; V 77-79
zu den Tierkreiszeichen gehörende Götter
Schöne Jahreszeiten - Frühling, Sommer,
Herbst III/2 64, 580; XIV 112
Schöne Jahreszeiten, durch Grazien ver¬
körpert III/2 579 f.
Arbeiten der Jahreszeiten XI 240
Gaben der Jahreszeiten XI 239 f.
Jahreszeiten als Gartenfiguren II 77, 86
Jahwe
gebietet Moses, sein Volk aus Ägypten zu
führen XIV 74
als Retter und Befreier des israelitischen
Volkes XIV 74
als Präfiguration der Verkündigung
XIV 74
Jahwe-Zeichen – Tetragramm I291, 461
464; II 150 f., 594, 629; III/I 35, 110 f., 186;
V 34, 198, 270; VI 126f.; VIII 148, 154, 304
IX 87; XI 26, 68, 221 f.; XII 158, 307, 312;
XIII 31, 117; XIV 158, 248
airus - Erweckung der Tochter VI 208;
XII 307
Jakob III/I 207; V 217, 234; VI 64, 114, 116;
VII 289; IX 188; XIV 74
Rebekka verschafft ihm den Segen Isaaks
XII 508, 511
kauft von Esau das Erstgeburtsrecht
III/1 269; XII 511
erhält von Isaak an Esaus Stelle den Segen.
III/I 269; V 270; XII 511
dient um Rachel VI 114.
hütet die Schafe Labans VI 116
Traum von der Himmelsleiter II 198, 316,
394-96; IV 163 f.; V 266, 270; IX 164;
XII 532 f.; XIII 104, 139
richtet den Denkstein auf XIII 104
ringt mit dem Engel II 586, 588; XI 67;
XIII 131, 148
segnet Ephraim und Manasse I408;
VIII 152f.
mit Abraham und Isaak als Bild der Drei¬
faltigkeit VI 114, 118
mit Abraham und Isaak als Allusion auf die
Drei Göttlichen Tugenden VI 114, 118
als Vertreter der Patriarchen - Maria
Regina Patriarcharum V 217
Scala Iacob – Himmelsleiter – Laureta¬
nische Litanei
– Ahnen und Sippe Christi
Jakobsbrunnen II 23
Jakobsmuschel – Pilgerabzeichen
Jakobus der Ältere / Jakobus Maior, Apostel
hl. I399; II 45, 314, 316, 390, 532; III/I
206, 232, 234; V 218, 278, 281, 294; VII 22,
44 f., 53, 244, 292; VIII 66 f., 92, 252; IX 35,
82; XI 173; XII 49, 51, 305, 307, 406, 408;
XIII 70, 74, 306; XIV 202, 217
Zyklus II 210–13, 261–64, 504–08, 547f.;
III/I 234; IV 195–98; V 276–81; VI 247–59;
VII 120–27; XII 405–07; 555–58
Berufung II 508; V 280 f.; VI 250 f.;
VII 120f.; X 122; XII 306, 556f.
folgt mit Johannes Christus nach VI 251
Auferweckung der Tochter des Jairus
XII 306 f.
Verklärung Christi II 571; V 279 f.;
VI 252, 257; VII 120 f.; XII 306 f.; XIII 65
Bitte der Mutter der Zebedäussöhne
V 276, 278; VI 244 f., 251 f.; XII 179, 307
Das ungastliche Samariterdorf VI 244f.,
252; XII 307
Vertreibung der Händler aus dem Tempel
VI 259f.
bei Jesus am Ölberg VI 252, 256; XII 306 f.;
XIII 252
Jesus erscheint den Jüngern XII 306 f.
Streitgespräch mit Irrlehrern II 253
Predigt in Judäa VI 245; XII 555, 557
Bekehrung des Zauberers Hermogenes
II 212, 508; VII 121f.
Hermogenes verbrennt die Zauberbücher
II 212 f.
Krankensalbung mit Petrus XIII 107
bei der Himmelfahrt Mariens I 382;
XIII 258
Wirkungsbereich X82
Vision von Maria auf der Säule - Maria del
Pilar II 212, 263, 508, 547; III/1 234;
VI 247; VIII 76; XII 179, 555, 557
Verurteilung II 212, 263; VIII 68
im Kerker VII 120-22
bekehrt und tauft den Josias II 213, 263;
V 280; VII 121f.
Gang zur Richtstätte I425.
heilt den Lahmen auf dem Weg zur Richt¬
stätte II 263, 548
Enthauptung II 211, 213, 263, 484, 506 f.,
547f.; III/1 234; V 278-80; VI 247f., 249;
VII 121 f.; VIII 66–68, 76; X 82; XII 177 f.
306, 555
wird von Engeln erwartet IV 197f.
Glorie II 212 f., 263, 548; IV 195 f.;
XII 306
Überführung des Leichnams nach Spanien
VII 121-23
Grab in Spanien II 508
Erscheinung bei der Schlacht von Clavigo
II 211, 213, 261-63; III/I 234; VII 122 f.
Wallfahrt nach Compostela VII 122 f.
Pilgerwunder II 508
Vision der Coleta Boilet I 399
als Vertreter der Apostel – Maria Regina
Apostolorum V 218; IX 88; XI 173
als Miles Christianus XI14
als Fürbitter in Santiago di Compostela
XII 555, 557
als Schutzheiliger von Altenhohenau
XII 54f.
als Patron von Buchbach VIII 67, 69
als Patron von Großwimpasing VII 123.
als Patron von Hörgertshausen VI 253
als Patron von Landstetten I335f.
als Patron von Mammendorf IV 195f.
als Patron von Urschalling XII 408
Embleme VII 123–27
— Apostel, zwölf
– Ahnen und Sippe Christi II 196, 589
Jakobus der Jüngere / Jakobus Minor,
Apostel, hl. I 223, 399; V 218, 281, 294
VII 53, 244, 323; VIII 213; X 248; XI 50,
173; XII 44; XIII 90, 306; XIV 202
Erster Bischof von Jerusalem. X83.
Martyrium II 484; X 83
als Vertreter der Apostel – Maria Regina
Apostolorum V 218; XI 173
als Namenspatron XIII 381
— Apostel, zwölf
— Ahnen und Sippe Christi II 196, 589
Jakobus Lacops OPraem, Chorherr in
Middelburg, sel. III/1 158
Janitscharen X 25
Januar II 99
Tierkreiszeichen Wassermann – Winter
II 80 f.; III/2 320 f.; V 78 f.
Zuordnung der Göttin Juno V 78 f.
Putto mit Holz und Kohlebecken, Schnee
— Winter III/2 370
— Monate, zwölf
Januarius, Sohn der Felicitas, hl. VIII 40
Janus, Janusgesicht, Januskopf I315, 538
III/2 211 XII 134, 136; XIII 221
als Gott des Eingangs und Wächter der
Tore III/2 212
als Gott der Gastfreundschaft III/2 212
Janustempel III/2 126
Schließen des Janustempels III/2 126, 154
Japhet, Sohn Noahs II 316; III/1 207
Jasminblüten III/2 246, 248 f., 273
Hinweis auf nächtliches Chorgebet XIII
Jason III/2 290
erhält von Medea Zauberkräuter III/2 283
Jehu und Jonadab V 174 f.
Jehudiel, Erzengel I 559; VIII 151; XII 410
– Engel, Erzengel
Jejunium – Fasten XIV 33 f.
Jephtha – Tochter Jephthas VII 24, 27;
XIII 214 f., 219, 274
Jeremias, Prophet V 218; VII 289; XI 116,
120; XII 50
Jericho
Einsturz der Mauern II 388
Blindenheilung in Jericho IX 103 f
Jerusalem I 64, 80, 133, 140, 270, 276, 281,
425, 611; II 202, 506, 547; III/1 79, 124, 179
V 54, 189; VI 212, 252; VIII 26, 28, 51, 213;
IX 26, 73, 180; X 50, 52, 57, 147, 149, 168,
266, 307, 318; XI 370; XII 76, 80, 179, 278
382; XIV 228
– Christus, Passion – Helena – Herak
lius — Jakobus der Ältere, Gang zur Richt¬
stätte – Kreuzlegende – Stephanus,
Steinigung.
Schlacht der Christen mit den Sarazenen
XIV 255
Eroberung Jerusalems mit der Grabeskir¬
che XIV 256, 260
Zerstörung von Jerusalem VII 24
Patriarch von Jerusalem III/I 79, 124
Jerusalem, Himmlisches I 46, 408, 547, 601
V 34, 37, 44, 116; VI 116, 118; IX 40, 164;
XII 375; XIII 143
Jerusalem-Kreuz – rot in goldenem Kreis
XIV 259
Jesuiten
Programm I132-40
betreten Amerika XIV 90, 92
als Missionare XIV 90
bringen das Heil XIV 92.
bringen das IHS als Zeichen der Verehrung
des Namens Jesu XIV 90
Kreuzigung der Jesuiten-Missionare von
Nagasaki I 138, 140
Jesuiten von Ebersberg XI 362
Jesuitenkirche München, Turmeinsturz
XI 362
Jesuitenkollegien, Gründung durch Maxi¬
milian I. III/2 260
Jesuskind, Jesusknabe
– Anna Selbdritt – Antonius von Padua
— Christophorus — Christus, Geburt und
Kindheit — Heilige Familie – Heiliger
Wandel — Joseph – Katharina von Alex
andrien – Katharina von Siena – Maria
Kindheit XIV 246
im Gnadenstrahl bei der Verkündigung
II 520; XII 512
eilt mit dem Kreuz zur Erde VI 130.
schwebt auf die Immaculata Conceptio
herab XII 158
im Herzen Mariens VIII 41 f.
wird von Gottvater Joseph anvertraut
I 147, 152
empfiehlt Gottvater den hl. Joseph VI 37
hilft Joseph in der Werkstatt I 21;
VII 266, 268
mit Maria und Joseph beim Tischgebet
VII 266, 268
als Salvator mundi II 141; VI 130;
VII 232 f.; X 160; XII 160; XIV 41
auf der Weltkugel thronend XIV 198
mit dem Johannesknaben XII 67
reicht Maria ein kleines Kreuz VI 74
bekränzt Joseph I179
zeigt Joseph das Kreuz X 58
auf Heilsbrunnen VIII 53
über Weihrauchfass I 407, 409
mit Kreuz, IHS und Nägeln X 188
mit Rosenkranz VIII 108
mit Reichsapfel XI 189
mit Skapulier XI 63, 66
mit Stieglitz XI 128
mit Weltkugel VI 128; XI 142
Pfeile schießend I 128-30
tötet die Schlange XI 154
tötet den teuflischen Drachen VII 165;
Antonius von Padua als Fürsprecher beim
Jesuskind II 411f.
Vision des hl. Alto beim Messopfer I337;
V 34, 36, 38, 42
Vision des hl. Antonius VI 23 f.; VII 149
f.; XIII 34, 73
Vision Stanislaus Kostkas XIII 151
Visionen Katharinas von Siena vom Jesus¬
kind II 391; IV 97, 99 f., 249 f.; VIII 262;
IX 89, 92; XII 370
Mystische Verlobung mit Katharina von
Alexandrien II 260, III/2 346; IV 167;
VIII 181 f.; XI 228; XIV 218
auf der Hand Mechthilds von Hackeborn
XIII 96
hilft der sel. Guda von Hoven in der Küche
IV 98, 100 f.
erscheint dem hl. Alto während der Wand¬
lung V 34, 38, 43
Bild des Jesuskindes in der Hand von Rosa
von Lima XII 35, 42
segnet Simon Stock XIV 220
Jesusknabe wächst an einem Rebstock
XI 283
Jethro XIV 74
Joachim, Vater Mariens, hl. I 23, 70, 89, 361,
496, 507, 522, 619; II 316, 389, 468 f.;
III/I 121, 192, 206, 267; IV 278 f.; V 30, 44;
VI 225, 282, 288, 295; VII 156, 244, 266,
292; VIII 58, 85; IX 26, 144, 146; X 44, 115f.,
172; XI 180, 218, 343; XII 111; XIII 299,
305, 314 f.; XIV 124
Joachims Opfer wird zurückgewiesen
I 399; VIII 28 f.; XIV 215
verbirgt sich bei den Schafen VI 284
Gnadenstrahl fällt auf Joachim VI 295
Vision vom Kind Maria XIV 210
Verheißung der Geburt Mariens – Anna
Begegnung an der Goldenen Pforte I 399;
II 156; VI 284, 295; VIII 28; IX 92 f.;
XIV 210
Geburt Mariens I 324, 389, 551; II 468, 498,
521; VII 28, 89; VIII 159; XI 110, 183, 332;
XII 378, 529; XIII 255, 258, 294; XIV 210
mit dem Kind Maria VIII 52
mit Anna und Maria III/I 83, 85; VI 283 f.;
VIII 278 f.; IX 92; XII 54 f.; XIII 33;
XIV 125
weist auf die Gesetzestafeln – Anna lehrt
Maria IX 92
beim Tempelgang Mariens I 382; II 468,
538; VII 300; X 318; XI 42, 126, 175;
XII 28, 158 f., 396, 529; XIII 93, 182, 255,
258, 287; XIV 214, 226
mit Anna in der Glorie III/I 84 f.
auf dem Heilsbrunnen VIII 53
Vision der Coleta Boilet I 399
als Vertreter der Patriarchen – Maria
Regina Patriarcharum VIII 238
als Vertreter der Bekenner – Maria Regina
Confessorum VIII 240
