als Fürbitter für Feichten IX 92–94
— Heilige Sippe
Joachim von Curatio/Corazzo, OCist, Abt
IV 98
Joachim von Theben, hl. IX 144
Joakim, Gatte Susannas III/2 186
Joannes de Navas OFM in Cordoba VII 259
Job I 260; VII 166
Prüfungen X146, 149
Verspottung IV 169
wird vom Teufel gegeißelt X149
—Oboedientia I 495; XIV 196
— Servitudo VI 78
Johann II., Herzog von Oberbayern-Mün¬
chen III/2 206
Johann Franz Eckher, Fürstbischof von
Freising
50jähriges Priesterjubiläum VI 118
als Sponsus jubilaeus des Freisinger Doms
VI118f.
Parallelsetzung Eckhers mit dem hl. Kor¬
binian VI 118 f.
Eckher als ›Neuer Korbinian« VI 120
Johann von Capistran OMF, hl. XIV 38
Johann Lenaerts von Osterwijk CanAug, hl.
XIII 415–17
Johanna Franziska Frémyot von Chantal
OVisitat. B.M.V., hl. III/1 188
Johanna, Königin von Böhmen – Beichte bei
Johann Nepomuk V 58; XII 519
Johanna, Mutter des hl. Nikolaus VIII 164
Johanna, Frau des jüdischen Hofbeamten
Chusa III/1255
Johannes, Apostel und Evangelist, hl. I 102,
276, 278, 281, 293, 306, 389, 528, 558, 562;
II 165, 226, 254, 352, 354, 426 f., 588;
III/2 400; IV 240; VI 102, 122, 124, 150,
155; VII 210, 214; VIII 92, 127; IX 150;
X82, 178, 258, 282, 290; XI 76, 120, 122,
173 f., 344, 361; XII 44, 276, 336, 340, 543
XIII 90, 107, 306; XIV 23, 121, 159 162 f.
– Christus, Letztes Abendmahl – Kreu
zigung – Kreuzabnahme – Himmelfahr
Christi – Pfingsten – Himmelfahrt
Mariens
Zyklus III/1 173 f.; XII 543, 546 f.
Berufung II 508; VI 250; VII 120f.;
X 122; XII 556
folgt mit Jakobus Jesus nach VI 251
Wunderbare Brotvermehrung II 317.
Wunderbarer Fischfang VII 323
Auferweckung der Tochter des Jairus
XII 306 f.
Bitte der Mutter der Zebedäussöhne
VI 244 f., 251; XII 179, 307
Das ungastliche Samariterdorf VI 244 f.,
252; XII 307
Abschied Jesu in Bethanien XIV 228
Verklärung Christi II 45, 571 f. V 280;
VI 252, 257; VII 44, 120 f.; XII 306 f.;
XIII 65
Letztes Abendmahl XIV 228
bei Jesus am Ölberg VI 252, 256; VII 45;
XII 306; XIII 252
beim Kreuzweg Jesu XIII 252
Herabkunft des Heiligen Geistes - Pfing-
sten XIV 158
beim Tod Josephs I 303
mit Petrus vor dem Hohenpriester II 388
Heilung des Lahmen am Tempeltor
II 623; V 171 f.; VII 307, 321
Firmung der Apostel in Samaria X172
bekommt von Maria eine bestickte
Stola/Gürtel I 294, 298 f.
beim Tod Mariens I 325, 412; IX 86;
XII 432; XIII 93, 258; XIV 18
schreibt das Evangelium III/I 173;
VI 126 f.
Wirkungsbereich X 82
Reinheit des Lieblingsjüngers X177
Marter im Ölkessel III/1 173; XII 547
Vision auf Patmos beim Verfassen der
Geheimen Offenbarung I 22; III/I 173;
V 34, 37, 44; VI 282, 284; X 165, 177;
XII 247, 375 f., 546 f.; XIV 97 f., 158
Engel zeigt ihm das Himmlische Jerusalem
1408f.; V 34, 37; XIII 14
Vision des Johannes vom Apokalyptischen
Weib – Sapientia – Gaben des Geistes.
X165
nimmt den Gifttrank des Aristodemus
III/I 173
Martyrium II 484; XII 546 f.
Glorie VIII 259 f.
ruhend neben dem Herzen Jesu XIII 159,
161, 170
mit Johannes dem Taufer und dem apoka¬
lyptischen Lamm VII 136, 139
als Sohn Maria Salomes - Vision der Coleta
Boilet I399
als Vertreter der Apostel – Maria Regina
Apostolorum II 226; V 218; XI 173;
XII 375 f.
als Vertreter aller Heiligen - Maria Regina.
Sanctorum omnium II 224
mit Johannes dem Täufer als Fürsprecher
III/I 170 f.
als Patron der Theologie XII 239
als Patron von Deutenhausen I403
als Patron von Steingaden 1538
als Namenspatron des Pfarrer Johann
Georg Hagn XIV 12:
— Apostel, zwölf
— Evangelisten, vier
Heilige Sippe
Johannes Berchmans SJ, hl. XIII 151
Johannes Duns Scotus OMin, Theologe
XIV 46 f.
Johannes Cantius von Krakau, hl. XI 265
Johannes von Damaskus, hl. IX 50, 52, 55 f.,
63; XII 240
Maria heilt seine abgehackte Hand IX 23,
56, 62
als Patron der studierenden Jugend IX 56
Johannes Elemosynarius, Bischof von Alex¬
andrien, hl. III/I 230
Johannes von Gott, hl. III/I 230
als Gründer des Ordens der Barmherzigen
Brüder III/I 263
sucht einen Bettler auf – Werke der Barm¬
herzigkeit – Die Kranken besuchen
XI 310, 320 f.
Johannes Gualbertus CVUOSB, Abt, hl.
II 304, 486; XII 446
Johannes Guarinus, Einsiedler XI 183
Johannes vom Kreuz OCarm, hl. III/1 27;
XI 224
Vision vom kreuztragenden Christus
XIV 253
Johannes von Matha OST, Kreuzritter, hl.
XII 444, 454
Johannes von Nepomuk, Chorherr bei St.
Veit in Prag, hl. I 70, 168; II 532; IV 138
212; V 56, 58f., 72, 194; VI 102, 122, 216
229, 282, 286; VII 22; VIII 20, 22, 34, 70 f.,
161, 345; IX 224; X 83, 248; XI 64, 66, 172 f.,
180, 218, 257, 364; XII III, 519; XIII 35,
40, 70, 73 f., 293; XIV 98 f., 125, 176
Zyklus III/1 37-52; XI 162-65
Geburt VI 126
mahnt König Wenzel III/142, 51; VI 126
Beichte der Königin III/143 f., 51; V 58;
VI 284f.; XI 163, 165, 180; XII 365, 395
bewahrt das Beichtgeheimnis der Königin
II 368; III/1 45 f., 51; XII 365
Wallfahrt nach Altbunzlau III/1 45, 51;
XII 363 f.; XIV 99
Gefangennahme III/I 46, 51
Folterung II 368; III/142
wird in die Moldau geworfen-Brücken¬
sturz II 342, 368; III/I 46, 51 f.; VI 124;
X83; XI 165; XII 362, 365, 395; XIII 35,
73f.; XIV 98
Auffindung des Leichnams II 367; III/I
40, 46f., 51; VI 126; VIII 20; XIV 98
Kranz aus fünf Sternen XIV 98
Verklärung und Aufnahme in den Himmel
III/140
Glorie II 342, 367 f.; IV 136-38
Verehrung des Grabes III/I 50-52
Verehrung der Zungenreliquie III/1 44 f.,
Allegorie auf die Kanonisation III/I 47 f.
Parallelsetzung seines Todes mit dem
Opfer Christi VI 127
Parallelen mit Johannes d.T. und Johannes
Ev. VI 126 f.
als Prediger VI 126; XI 163, 165
als Almosenspender II 368; III/143, 51;
XI 165
als Rechtsbeistand III/1 42, 51
als Wohltäter XI 163
als Marienverehrer X 203
als Heiliger bei den Sieben Zufluchten
I 361
als Opferlamm für den Glauben VI 127
als Namenspatron XII 459
als Fürbitter für Rennertshofen X 252
als Patron des Kapitels Schwabhausen
IV 21of.
als Patron von Moorenweis IV 210, 212
als Nebenpatron von Schwarzlack
XII 487
Johann-Nepomuk-Bruderschaft I497
Embleme II 370
Johannes von Ruysbroek CanAug, sel.
XIII 414, 417
Johannes der Taufer, hl. I 102, 183, 298, 389,
413, 458, 464, 522, 538 f., 619; II 32, 42 f.,
68, 316, 390, 430, 442 f., 532, 588; III/I 34
116, 206, 255; IV 167; V 30, 84 f.; VI 98,
102, 106, 122, 124; VII 22, 181 f., 276, 278,
293; VIII 69, 75, 92, 136, 159, 208, 346;
IX 126; X 82–84, 247 f., 282, 290; XI 76,
115, 119, 173 f., 244, 263, 294; XII 44, 170,
260, 458, 487, 495 f., 515; XIII 32 f., 40, 90,
364, 366, 396; XIV 152
Zyklus I 22, 118–20, 159–61, 208-10,
248–50, 590–94; III/I 170–73, 195;
VIII 195–202; IX 218–22; XII 543–47;
XIII 400–04
Weissagungen des Isaias X113
Engel verkündigt dem Zacharias die
Geburt VIII 296, 298; IX 219, 222;
XIII 145, 147
Geburt III/I 172; VI 102f.; VIII 196, 198,
296, 298; IX 222; XII 67
Elisabeth empfängt ihr Kind aus den
Armen Mariens XII 67
Beschneidung IX 222
Namensgebung durch Zacharias I 22;
III/I 172; VI 102 f.; X 113; XII 67;
XIII 196, 400
mit Maria und dem Jesusknaben II19f.,
507; IX 26
als Kind in der Wüste I 22, 120, 507;
III/I 172; XII 109, 544, 546 f.; XIII 286 f.
spielt als Knabe mit Jesus I 507
Johannes in der Wüste VIII 296-98;
IX 222
Gottes Wort ergeht an Johannes XIII 400
bezeugt Jesus III/I 172; V 200; VIII 198-
200; X 326 f.
veist auf das Lamm Gottes VI 126;
XIII 401 f.
Predigt am Jordan I 22, 159 f., 231, 249,
328 f.; II 349; III/I 172; IV 270-72; VI 124,
126f.; VIII 297–201; IX 222; X 110, 113,
51; XII 172, 334, 365 f., 545; XIII 401, 403
aufe Jesu I 22, 120, 160 f., 249 f., 330,
90-93; II 46, 571; III/I 34; IV 268; VI 124;
III 297f.; IX 76f., 79f., 115, 117, 221;
XI 95, 122 f., 310, 314, 317; XII 111, 114,
118, 247, 334f., 544 f., 547; XIII 149, 369,
378 f., 402, 405
tadelt Herodes Antipas wegen der Ehe mit
Herodias I 208 f., 590, 593; VI 126;
VIII 200; IX 219–21; X 250–52; XII 546
Verhaftung I 22
im Kerker I210, 250 f., 506 f., 590; IV
214 f.; VIII 297 f.; X 112 f.; XII 546;
XIII 403, 406
schickt Jünger zu Jesus III/I 173
Gastmahl des Herodes I 160; III/I 172;
VIII 198, 200, 202
Salome tanzt vor Herodes I 208 f.
Enthauptung Johannes des Taufers I 22
118, 120, 160, 208, 250 f., 326, 536, 593;
II 348 f., 484; III/1 170; IV 214–16, 264 f.;
VI 122; VII 175–77; VIII 198, 200, 297f.;
IX 76, 80; X 83, 110; XII 109, 172 f., 332,
334, 544; XIII 377f., 404, 407
Salome erhält das Johanneshaupt I 208 f.,
326, 590; IX 221; XIII 407
Salome zeigt beim Gastmahl das Johannes
haupt I 208 f., 250 f., 326, 506 f.; VIII 198,
200; IX 221
Johannes in der Vorhölle I 58
Glorie I 231; X 112
mit Johannes Evangelist in der Glorie
VIII 259f.
mit Johannes Evangelist und dem apoka
lyptischen Lamm VII 136, 139
mit Johannes Evangelist als Fürbitter
III/I 170
als Vorläufer Christi XII 109, 111
als Mittler zwischen Altem und Neuem
Bund V 200
Vision Hermann Josephs von Köln – Spiel
mit dem Johannesknaben IX 62
als Namenspatron XII 487f.
als Fürbitter in der Sterbestunde VIII 203
als Heiliger bei den Sieben Zufluchten
I 102; XIV 169
als Schutzheiliger von Altenhohenau
XII 54f.
als Patron von Hilpoltstein XIV 19
als Fürbitter für Rennertshofen X 252
als Patron des Malteserordens XI 310, 314
als Patron von Deutenhausen I 403
als Patron von St. Johann in Erding VII 24.
Embleme I248 f., 593 f.; X 112f
Wappen V 192, 198, 200
— Heilige Sippe
Johanneskapelle in Steingaden 1538
Johannesschüssel VIII 260; XII 109-11
Johannes und Paulus von Rom, Wetterhei¬
lige, hll. I 84; II 50, 238, 527 f., 532, 588;
V 251, 273; VII 34; VIII 120f., 297;
XII 334 f., 492 f., 548; XIV 158
als Wohltäter der Armen XII 493
verweigern das heidnische Opfer XII 548
Enthauptung II 141 f.; XII 548
Johannes, römischer Patrizier XI 185
Jonadab und Jehu V 174 f.
Jonas, Prophet II 586
Jonas entsteigt dem Walfisch I 456, 458
Jonas Justus (Koch), Ketzer VII 304
Jonathan, Sohn Sauls II 196
Jordanus von Sachsen OP, sel. XII 42
Joseph II. als Jüngling VII 20
Joseph, Nährvater Jesu, hl. 163, 70, 84 f.,
298, 389, 392, 619; II 73, 165, 214, 316, 389.
532, 550; III/I 22, 27, 103, 192, 194, 200,
206, 255; V 23, 30, 72, 172, 180, 182; VI 31,
44, 225, 282, 284; VII 22, 156, 160, 276, 278.
292; VIII 69, 77, 130, 159, 300; IX 23, 53
87, 158, 222; X 35; XI 46, 63, 86, 343; XII
17, 44, III, 148, 323, 365 f., 384 f., 387 f.,
417, 458, 533, 563; XIII 32 f., 74 f., 87, 90
138, 156, 294, 314, 376, 378f., 448, 450;
XIV 124, 152, 208
– Heilige Familie – Heilighe Sippe – Hei¬
liger Wandel – Heimsuchung – Christus
Geburt – Anbetung der Hirten – Anbe¬
tung der Könige – Beschneidung – Dar¬
stellung im Tempel — Zwölfjähriger Jesus
im Tempel
Zyklus I 144-54, 347-51, 545-47; II 56 f.,
62; VII 264–70; IX 23–28
Auserwählung Josephs - Der grünende
Stab XIV 97
Erster Traum Josephs - Aufforderung,
Maria zu sich zu nehmen I152, 547;
II 56 f., 62; V 182; VII 266; IX 26 f.; X 302 f.,
305; XI 250, 255; XIII 136 f., 141 f.
Vermählung mit Maria I 152, 325, 546,
551; II 444, 468, 494; V 72, 182; VI 34, 285,
295; VII 266, 269; VIII 36, 77, 130, 226;
IX 25 f.; X 32, 302; XI 126, 142, 204, 249,
255; XII 378, 512, 530; XIII 299, 306;
XIV 102, 218, 220
— Vermählung als Sakrament X176
mit Maria bei Geburt und Namensgebung
des Johannes VIII 196
Herbergsuche in Bethlehem I 264
Gottvater vertraut ihm das Jesuskind an
I 147, 152
Zweiter Traum Josephs – Aufforderung
zur Flucht nach Ägypten I 547; VII 268;
XII 273, 278 f.; XIII 145
Flucht nach Ägypten I 453 f.; II 56 f., 62;
VII 267 f.; IX 26 f. X 68, 70; XI 252, 255,
351; XII 202, 379; XIII 368
Ruhe auf der Flucht XIII 287
Dritter Traum Josephs - Aufforderung zur
Rückkehr VII 268; XIII 145
Rückkehr aus Ägypten nach Nazareth
I 283, 286; II 56 f., 62; VII 267 f.; X 102
Heilige Familie im Garten X149
Heilige Familie bei Tisch VII 266, 268
in der Werkstatt I 19, 21, 348f., 374, 547;
X109
Jesus hilft in der Werkstatt VII 268;
XI 253, 255
Divina Providentia über der Werkstatt
I347f.
Joseph zimmert ein Kreuz X 109
Jesusknabe zeigt ihm ein Kreuz X58.
Maria und Jesus an Josephs Sterbebett.
XI 97 f., 101
Maria an Josephs Sterbebett I 303;
VI 285; VII 264; IX 26f.; XI 97 f., 101, 25
Tod I 137, 140, 303, 399, 412, 547; II 57,
62; V 182; VI 33, 285, 288; VII 264 f.; IX 26
f.; X 102, 247 f.; XI 97 f., 101, 249, 254 f.;
XIII 126
Begräbnis VI 33
Jesus empfiehlt Joseph Gottvater VI 37
Glorie II 56, 62; VII 264 f.
vom Jesuskind bekränzt I179
hält den Jesusknaben als Salvator über der
Weltkugel II 141 f.
auf dem Heilsbrunnen VIII 53
hilft der Oberin Elisabeth von Giggenbach
als Helfer in der Schlacht am Weißen Berg
VIII 150
als Marienverehrer X 203
als Beschützer der Menschheit VII 264
als Heiliger in den Sieben Zufluchten
I 360 f.; XIV 169
