als Vertreter der Bekenner – Maria Regina
Confessorum IX 88
als Vertreter der Patriarchen - Maria
Regina Patriarcharum XI 173
als Fürbitter mit Georg und Katharina
VII 264
als Fürbitter mit Maria und Nikolaus von
Myra XII 25 f.
als Fürbitter für Rennertshofen X 252
als Fürbitter für Welden I280 f.
als Namenspatron XII 310, 374, 385
als Patron der Keuschheit IX 53
als Patron Bayerns III/I 27; VII 268;
VIII 70; IX 28
als Patron des bayrischen Kurhauses
VII 268
als Patron des Landsberger Ursulinen¬
klosters I 146, 149, 153
als Patron von Allershausen VI 31, 371
als Patron von Riding VII 264 f.
als Patron der Schlosskapelle in Schön¬
brunn XIII 70
als Patron von Starnberg I 347–50
als Patron von Tannenberg I 545 f.
Josephsbruderschaft – Bruderschaftsbild
XII 533
Josephsverehrung, Josephskult VII 263.
268, 270; IX 28; X 102
Joseph von Ägypten I351, 408; II 255;
V174-76; VIII 153; IX 190, 210
Traum Josephs – Die zwölf Garben V 175
— Typologische Vorbilder der Träume des
hl. Joseph X 305
wird von seinen Brüdern verkauft
IX 185, 187, 190; XI 150 f.
flieht vor Potiphars Weib - Zehn Gebote
sechstes Gebot IV 107
deutet im Kerker die Träume des Pharao
II 198
Josephs Traumdeutung — Treue des Rats
III/2 166 f.
als Statthalter in Ägypten V 175; IX 188
empfängt seine Brüder IX 184, 188
Gastfreundschaft Josephs IX 184, 187f.,
gibt sich zu erkennen III/2 578; XI 151
– Typologisches Vorbild des hl. Joseph
– Typologisches Vorbild Christi XI 150
— Typologisches Vorbild des Hauptes von
Siegsdorf XI 150
Joseph von Arimathia/Arimathäa 123, 562;
II 352, 354, 427; VII 293; X 23 f.; XI 179;
XII 89
Joseph Justus — Barnabas
Josias, Schriftgelehrter, von Jakobus d. A.
bekehrt I425; II 212 f., 263, 548; VII 121
Josue, Vertrauter und Nachfolger Moses
I 260; II 179, 387; VII 289
erblickt mit Moses das Goldene Kalb¬
Zehn Gebote, erstes Gebot IV 105
Kundschafter mit der Traube VII 140
bestraft Achan - Zehn Gebote, siebtes
Gebot IV 108
legt Festkleider an VIII 152 f.
zwischen Engel und Teufel VIII 152
Juan d'Austria, Feldherr in der Schlacht von
Lepanto XII 405 f., 408
Juda, Sohn des Jakob IX 187
Judas, Sohn der Maria Kleophas I 399
Judas, Bruder des Stephanus V189
Judas Ischariot I 225, 463; V 172; VII 45
206; VIII 127, 285; X 24, 84, 173, 237
292; XI 110, 194, 204; XII 184, 217; XI
Abschied von Bethanien II 577
Unwürdige Kommunion Judas' beim
Abendmahl II 321–23
mit Geldsack beim letzten Abendmahl
XIV 228
Judas kommt mit den Schergen zum
Ölberg XIII 252
Gefangennahme Jesu – Judaskuss II 578;
VII 43, 45; VIII 50 f.; XIV 228
— Christus, Abendmahl
Judas Makkabäus II 196, 390
Zweikampf zwischen Judas Makkabäus
und Apollonius III/2 186 f.
Judas Thaddäus, Apostel, hl. VIII 67, 73
75, 101; X 83, 248, 328; XI 173; XII 46;
XIII 291
Wirkungsbereich X 83
Martyrium II 484; X 83
als Vertreter der Apostel – Maria Regina
Apostolorum XI 173
— Apostel, Zwölf
— Heilige Sippe I 399; II 196; XIII 306
Juden
gefangen XIV 69
in ägyptischer Gefangenschaft XIV 60,
73-75
in babylonischer Gefangenschaft XIV 60
als Vorväter (Progenitores) Mariens
XIV 71
als Bild der Menschheit, die auf den
Messias wartet XIV 74
Befreiung der Juden als Präfiguration der
Erlösung XIV 74
Raub und Schändung des Gnadenbildes
der Schuttermutter XIV 126-32
Vertreibung aus Salzburg VIII 322, 324 f.
Auswanderung aus Berchtesgaden
XI 259–61
Judentum III/2 325
Judicael, König der Bretonen XII 450
Judith, Befreierin Bethulias I451; II 538
IV 248; XII 104, 110, 517
Engel begleitet Judith XIII 132
Judith reicht das Haupt des Holofernes
ihrer Magd I 420 f.; III/2 186, 188;
XII 105, 108, 508 f., 512
udith zeigt das Haupt des Holofernes
ihrem Volk I 74 f., 272, 560 f.; IV 250f
Flucht des Heeres der Assyrer 1560 f.
Typologisches Vorbild Mariens 1751.
273, 420; VII 24, 26; X 136, 138; XII 508,
512, 517
— Typologisches Vorbild Judiths von
Beyharting XII 110 f.
Judith von Beyharting/Pihartingen, Gründe
rin von Beyharting XII 108-10
Judith von Beyharting als zweite Judith
XII III
Jugendalter — Adolescenza
Juli III/2 370
Tierkreiszeichen Löwe II 82; III/2 320,
580; V 79
Heuernte II 82, 100;
Zuordnung zu Jupiter V 77, 79
Putto mit Sichel und Ahrenbündel
III/2 370
— Monate, Zwölf
— Sommer V 77, 79
Juliana von Nikomedien, Martyrin, hl.
III/I 151; VII 173; XI 28
als Patronin Schäftlarns III/I 151, 157
Julianus, römischer Kaiser VII 35; X 214
Julius Caesar XII 221 f.
Julius Maximus I152
Jungfrau, Sternbild / Tierkreiszeichen
XIV 86, 140, 221
Monat August II 82 f.; III/2 580; V 79
Zuordnung zu Ceres III/2 311, 396
Zuordnung zu Ceres –» Sommer
III/2 319–21, 396; V 77, 79
Genius mit Sternzeichen Jungfrau – Som¬
mer III/2 580
Gleichsetzung mit Astraea III/2 46
Jungfrau im Zodiakus II 189; III/2 36, 66,
319, 580; XI 332
Jungfrauen
Heilige Jungfrauen V 218
Kluge und Törichte Jungfrauen II 228;
III/I 186, 189; XIII 107f.
Jungfrauen folgen dem Lamm III/I 186—
89; XI 225, 228
Jungfrauen krönen Maria zur Königin der
Jungfrauen XI173
Drei königliche Jungfrauen - Ildefons von
Toledo IX 54 f.
Jungfräulichkeit – Virginitas
Jünglinge im Feuerofen, Drei I448 f.
Jüngstes Gericht I 606f., 620; II 42 f., 60,
178 f., 201, 345 f., 442 f.; III/1 78, 98 f.;
III/2 79, 183; V 70, 72, 136; VI 127, 245 f.,
255, 258; VII 160, 199; VIII 61—63, 82, 89;
IX 97; X 50, 126; XI 94 f., 122, 289, 293-95;
XII 96, 181, 381; XIII 307, 309, 434 f.;
XIV 23, 262
– Vier letzte Dinge
Auferstehung der Toten II 506; VI 258
Tierkreiszeichen Krebs — II 82; III/2 320,
580; V 79
Fischfang und Schafschur II 82, 100;
Zuordnung zu Merkur V 77, 79
Putto mit Krug, Sense, Harke und Heu¬
haufen III/2 370
— Monate, zwölf
— Sommer III/2 580; V 77, 79
Juno II 107, 110; III/2 36, 40, 43, 58, 60, 65
57, 368-70, 412, 456, 504, 514, 554,
78f.; VIII 309
— Luft – Elemente, Vier
mit Jupiter in seinem Wagen XII 552 f.
als Göttin der Hochzeit und Ehe
III/2 249;
Opfer an Juno III/2 114, 357, 457
Diana vor Juno III/2 462, 464
nährt Herkules III/2 268 f.
setzt die Argusaugen auf den Pfau
III/2 50, 53 f., 56, 60 f.
als Feindin der Troer IIII/2 508
als Feindin des Aeneas III/2 518, 555
Junos Milch bildet die Milchstraße
III/2 287
Junos Milch färbt Lilien weiß III/2 268 f
Zuordnung zum Element Luft III/2 312,
373, 407; XII 231
Zuordnung zum Monat Januar V 78f.
Zuordnung zum Tierkreiszeichen Wasser¬
mann– Winter V 78 f
piter I 315, 598 f.; II 77, 85, 110, 170, 206,
243; III/2 38, 42, 47f., 57f., 65f., 154, 171,
238, 272, 286, 300, 304, 309, 412, 478, 504.
513, 529, 566f.; V 77, 79, 95; VII 192; VIII
309; XII 302; XIII 242, 244; XIV 82, 150
Jupiter mit Sonne, Mond und den Elemen¬
ten III/2
upiter - Gleichsetzung mit Äther¬
Quinta Essentia III/2 39
als Kind mit Bienenschwarm am Mund
II/2 486
Kampf mit den Giganten III/2 284, 463
Jupiter stürzt Saturn III/2 487
als Herr des Silbernen Zeitalters III/2 39 f.
isst die Jahreszeiten entstehen III/2 39 f.,
lässt die Fülle der Erde versiegen III/2 130
mit Juno in seinem Wagen XII 552 f.
als rechtmäßiger Inhaber der Herrschaft
III/2 42
gewährt Diana ewige Jungfräulichkeit
III/2 357
und Minerva III/2 486 f.
befiehlt Merkur, Argus zu töten III/2 60
als Stammvater der Troer III/2 554
bei der Apotheose des Herkules III/2 36,
nimmt Romulus und Remus im Himmel
auf III/2 298
und die Parzen III/2 487
der Macht der Parzen unterworfen
III/2 555
er Macht der Venus unterworfen III/2 44
nd Leda III/2416
und Europa III/2 249, 416
und Callisto III/2 456
und Ganymed IIII/2 383, 513
Adler entführt Ganymed IIII/2 283
stürzt Bellerophon III/2 282
stürzt Phaethon III/2 34, 36; XIII 189-
I, 194
litz, von Vulkan geschmiedet III/2 509
Blitze verletzen den Lorbeer nicht
III/2 86 f.
Opfer an Jupiter III/2 88, 114
belohnt die Tugend III/2 294, 298
krönt Nobilitas III/2 294
als Allusion auf den Kaiser III/2 342
als Allusion auf Herzog Albrecht V.
III/2 47f.
erhält von Maria Amalia das Bild des Kur-
prinzen III/2 340 f.
mit Kurfürst Johann Wilhelm von der Pfalz
III/2 342
im Götterhimmel über Nymphenburg
III/2 366 f., 369, 372 f.
Jupiter als Planet I 598; II 85; III/2 306, 309,
330; X 231 f.
Christus unter antiken Göttern – Das
Reich der Metalle II 77, 85 f.
Zuordnung des Metalls Erz II 85f.
Zuordnung zum Monat Juli V 77, 79
Zuordnung zum Tierkreiszeichen Löwe.
— Sommer V 77, 79
Jupiter –) Element Feuer III/2 366, 373.
407; XII 231
— Götterbild, Jupiterstatue
Jupitertempel III/2 154
Jurisprudenz II 486; XIV 96
Justinus, Presbyter I 566
Justinus, Martyrer, Nebenpatron des Freisin¬
ger Doms, hl. VI 70; VII 82 f.
verehrt die Immaculata VII 82 f.
ustitia von Wolfratshausen, sel. 146.
Justus ut palma florebit XIV 82, 254 f., 259
Juturna, Schwester des Turnus IIII/2 514,
Kain und Abel I458; IV 107, III, 164
Kains Opfer - Abels Opfer II 318, 322,
440, 540; XI 194; XII 116f.
Kain erschlägt Abel II 440; XI 67 f.
Zehn Gebote, fünftes Gebot IV 107
Kaiphas, Hoherpriester X 22 f.; XI 296;
XII 146
Kaiser, römische III/2 33, 37, 47, 115, 118,
174 f.; VIII 307, 315; XII 221
Kaiser, römische, deutscher Nation
Karl der Große I 46; III/2 115 f., 123,
127–29, 174, 198, 203 f., 209, 338
Ludwig I. der Fromme I 44; III/2 115
Otto I. der Große I 46, 69, 72; II 184
Otto II. XI 323
Heinrich II. hl. I 46, 297 f., 466; II 310,
492, 584, 588, 591; IX 236; XII 450, 454,
458; XIII 100; XIV 98 f., 254, 256
Heinrich III. I 297f.
Lothar II. IX 160, 168
Friedrich I. Barbarossa XIII 391, 422
Ludwig IV. der Bayer I 59; II 288, 312,
314, 330; III/2 115, 127–29, 174, 206 f.,
336-338; VIII 296, 311 f.; XI 186 f.;
XIV 248
Kaiserkrönung Ludwig des Bayern
III/2 336–338
Friedrich III. I 298
Maximilian I. I 298
Karl V. III/2 115
Ferdinand I. III/2 115
Ferdinand II. III/2 261–63; VIII 148–50
Leopold I. XI 333
Karl VI. III/1 47, 51
Karl VII. VIII 310, 314; IX 205, 233;
X 339; XIV 78–80, 82, 254, 261
Franz I. Stephan von Lothringen XI 88;
XIII 265
Joseph II. und seine erste Gemahlin
XIII 265
— Schutzmantelmadonna V 161
Kaiser von China III/2 229 f.
Kaiserkrone – Krone des Heiligen Römi¬
schen Reichs – Insignien, kaiserliche
von Europa/Minerva Karl Albrecht prä¬
sentiert XIV 78 f., 85
—» Ius civile III/2 150
— Europa V 87, 110; VII 20; XI 32
Kaiserkrone (Pflanze, Corona imperialis)
— Oboedientia III/2 84 f., 87
— Guter Ratgeber III/2 112
Kajetan von Thiene OTheat, hl. III/1 26 f.,
57; III/2 234
Kalais und Zetes jagen die Harpyien
III/2 381, 394 f., 466, 470f.
Kalb, Goldenes — Moses
Kalchas, Seher III/2 359, 466; XIII 268 f.
Kaleb, Kundschafter mit der Traube
VII 140
Kalkgrube – Georg IX 227.
Kalliope, Muse der epischen Dichtung
I 463; II 600; III/2 130
singt das Preislied auf Ceres III/2 43 f.
Kalypso empfängt Odysseus III/2 503–06
Kamel – Africa – Asia
Kamillenblüten – Patientia III/2 83
Kanne
– Elisabeth von Thüringen VI 106;
VII 230
—” Notburga von Rattenberg XII 366
Kanne mit Handwaschbecken – Arma
Christi
Kanne mit Wasser – Temperantia III/2 79
Kanone, Kanonen XIV 92
— Feuer III/2 172
— Mars X 231
Kapitell – Architectura IX 67
Karaffe – Hilaritas III/2 439
Kardinal, Kardinäle
im Schiff des Heils IX 130
vor dem Tod sind alle gleich VII 168
aus der Ordensfamilie der Augustiner
VI12
aus der Ordensfamilie der Benediktiner
II 302, 305; XII 448 f.
aus dem Orden der Zisterzienser IX 170
beim Konzil von Trient XIV 120
Kardinaltugenden, vier I 42, 69 f., 192, 196,
198, 296, 299, 309, 367, 370, 484, 494–96;
II 130f., 161 f., 218, 292, 294; III/1 45, 212;
III/2 107f.; V 62; VI 160, 162; X 231;
XII 150, 358; XIV 30, 148 f.
— Fortitudo – Iustitia – Sapientia –
Temperantia
Symbole der Kardinaltugenden II 530,
Embleme XI12
Karl der Große, Kaiser I 46; III/2 115 f.,
123, 127–29, 174, 198, 203 f., 209, 338
Karl V., Kaiser III/2 115
Karl VI., Kaiser III/147,51
Karl VII., Kaiser – Karl Albrecht, Kurfürst
von Bayern
Karl VIII., König von Frankreich III/1 274
Karl Albrecht, Kurfürst von Bayern
III/1 47, 51; III/2 337f.
als Kurprinz III/2 556
Erneuerung des väterlichen Ruhms
III/2 556
