Maria als Himmelskönigin stürzt die
Laster I 367-72
Maria schleudert Blitze auf Laster und
Häretiker II 460–62
Maria bekämpft Teufel und Häresie II 384
Maria stürzt den siebenköpfigen Drachen
VI 118 f.
Maria als Rosenkranzkönigin stürzt Laster
und Häretiker II 382–84
Rosenkranz als Waffe gegen Teufel, Häre¬
sie und Laster II 391 f.; IX 133 f.
Triumph der Kirche gegen Sünden und
Laster XII 442, 455, 457
Ecclesia und Michael stürzen die Laster
X 102, 104
Michael im Kampf gegen Sünde und Laster
II 32; V 30, 43
Schutzengel behütet ein Kind vor den
Lastern II 596
Benedikt weist auf den Sturz der Laster
XIV 196
Dominikus und Franziskus besiegen
Hochmut, Geiz und Unzucht VIII 240
Johann Nepomuk überwindet Laster
III/145
Korbinian kämpft gegen Laster und Häre-
sie VI 67
ugenden Korbinians stürzen die Laster
167, 116
Lucia überwindet die Laster X 331 f.
Sieg der Tugend über das Laster
III/2 236, 240, 545-47
Ratio überwindet Leidenschaften und
Laster III/2 294
Das gute Regiment überwindet die Laster
XIII 197f., 207, 209
Laster, vom Triumphwagen der Weisheit
und Tugend überrollt VI 168;
Apoll erlegt Python – Sieg über das Laster
XIII 209
Apoll besiegt die Laster V 196
Herkules bekämpft die Laster III/2 545
Minerva und die Künste als Gegner der
Laster III/2 351
Iustitia stürzt ein Laster II 119
Ira, Amor und Tristitia vor dem Wagen der
Anima rationalis II 88
Laster im Circulus vicissitudinis II 89–93
Laster des Herrschers III/2 110
Zuordnung von Tieren zu den Lastern
ben Laster XI 291 f.
— Sünden
— Häresie
Laterne – Arma Christi
Laterne und Spiegel – Gabriel, Erzengel
Laterne am Schiffsheck XIV 91
Latinus, König der Latiner III/2 508, 514
Latona, Mutter von Apoll und Diana
III/2 357, 463 f., 502; XIV 82
Latona und die lykischen Bauern
III/2 370, 372 f.
- Abstinentia III/2 83 f., 86 f.
— Sobrietas III/2 111
Lauda Sion, Hymnus Thomas von Aquins
VII 60
Laurentius von Rom, Diakon, Martyrer, hl.
III/I 128, 225, 255, 257f.; VII 82, 312;
VIII 70-72; X 164; XI 225, 364; XII 46;
XIII 73; XIV 151
Zyklus I 107f., 184-87, 446-49; II 203
07, 514 f., 542-45; IV 149-61; V 224-29,
246-52
Ankunft in Rom II 514
Weihe zum Diakon II 514
als Wohltäter der Armen V 226 f.
Kommunionausteilung V 226 f.
Blindenheilung V 227
Krankenheilung V 227
lernt Sixtus kennen II 555.
Gefangennahme von Papst Sixtus V 246
nimmt Abschied von Sixtus I187, 446f.
II 203 f., 206, 542, 557; IV 154 f.
Enthauptung des hl. Sixtus II 557
Verteilung der Kirchenschätze an die
Armen I 187, 449; II 514; III/I 230; IV
151-54; V 227, 248; VI 234
Taufe des Hippolyt I 563; II 514
vor dem Kaiser I 186 f., 447; II 514, 542
Verurteilung II 204, 206
Martyrium auf dem Rost I 187; II 206
514, 543; III/2 581; IV 151 f.; V 224–27,
246, 248; VIII 20f.; X 277f.
Gaben des Geistes, dargestellt durch Hei¬
lige: Fortitudo - Martyrium des hl. Lau¬
rentius X 168, 178
Tugenden IV157–60
Glorie I 107, 186 f., 448 f.; II 514; V 229,
249–51; VI 239f.
Beisetzung des hl. Stephanus im Grab des
Laurentius XI 3
Verehrung X 17
als Vertreter der Martyrer - Maria Regina
Martyrum II 226; V 218; IX 88; XI 173
als Namenspatron XII 500 f.
als Patron der Armen Seelen VI 229 f.
als Patron gegen Feuer V 229 f.
als Patron gegen Unwetter V 229 f.
als Fürbitter für Unterweikertshofen
V 267
mit Stephanus und Venantius als Fürbitter
8genhausen VI 223 f.
ron von Königsdorf II 204, 206
als Patron von Pähl 1449
Embleme II 514 f., 543-45
Laurentius, Bischof von Siponi
Prozession zum Monte Gargano
VIII 150 f.
erste Vision vom Erzengel Michael
VIII 150 f.
zweite Vision - Michael verheißt den Sieg
III/168
Lauretanische Litanei I 233, 427, 435 f., 557;
II 55, 62, 314, 522; III/I 105, 178 f., 208,
218, 221; III/2 548; IV 26, 28, 240, 263, 273;
V 214–19; VI 154–56, 159, 270f.; VII 94,
158-65; VIII 98, 158 f., 238, 242 f., 259;
IX 65, 143; X 70-73, 327; XI 58, 79, 155 f.,
169 f., 173, 212 f., 268, 342, 353; XII 262,
372–77, 428, 430, 473-77; XIII 115, 117,
255, 368, 370
Zyklus II 224-27; V 214-19; VI 154-56;
VII 158-65; XI 275-86; XII 205-11, 318–23
Zu den Lauretanischen Litaneien allgemein
XI 278 f.; XII 205–08
Arca foederis - Arche des Bundes I427;
II 314; III/I 178, 208; VI 270f.; VII 162,
164; VIII 98, 238, 243; IX 65; X 71 f.;
XI 156, 285, 353; XII 210; XIII 33, 117
Arca testimonii-Arche XII 210
Altare thymiamatis – Thymianduftender
Altar XII 210
Aurora consurgens - Aufgehende Morgen¬
röte III/I 179; VII 165f.; IX 65; XI 358;
XII 210 f., 475
Auxilium christianorum – Hilfe der
Christen V 216, 238; VII 94 f., 163, 165;
VIII 98; XI 213, 285; XII 262, 320 f., 430;
XIII 115, 117
Candelabrum aureum - Goldener Kande¬
laber XII 210
Causa nostrae laetitiae – Ursache unserer
Freude VII 160, 162; XI 284
Cedrus castitatis – Zeder der Keuschheit
XIII 22, 350
Cedrus exaltata – Hochgewachsene Zeder
I 557; III/I 221; XII 208 f.; XIV 47
Civitas refugii - Stadt der Zuflucht
XII 209f
Civitas Dei-Stadt Gottes II 55 f., 622;
III/I 221; XII 210
Consolatrix afflictorum – Trösterin der
Betrübten II 522; V 166, 240; VII 94, 163,
165; XI 213, 285; XII 262, 320 f., 428;
XIV 47
Cypressus in monte Sion– Zypresse auf
dem Berg Sion III/I 221; XI 294, 358;
XII 208 f.; XIV 47, 186
Domus aurea – Goldenes Haus I233,
427; III/I 208; V 219; VII 162, 164; VIII 98
243; X71f.; XI 285, 342, 353; XII 211, 320,
322; XIII 33
Domus sapientiae - Haus der Weisheit
XII 211
Electa ut sol – Auserwählt wie die Sonne
I 427; III/I 218, 221; IV 26, 28; VI 154, 156,
270f.; IX 65; X 327; XI 155, 275, 358;
XII 136 f., 210, 428; XIII 31, 33; XIV 184,
186, 220–22
Fons aquae viventis – Quelle lebendigen
Wassers III/1 221; XI 342
Fons universam terram irrigans - Quelle,
die die ganze Welt erquickt XII 209
Fons signatus - versiegelter Quell 1557;
III/I 221; VIII 98, 158 f.; XI 294, 342;
XII 209
Fons vitae – Quelle des Lebens II 462,
501; VI 155f.
Hortus conclusus – Verschlossener Garten
I 107, 391, 399; II 227; XI 284, 294; XII 208
Hortus non seminatus – Garten, der nicht
angesät ist XII 208
Ignis ardens – Brennendes Feuer III/I 201
Janua caeli / Porta caeli – Pforte des Him¬
mels I 427, 435, 557, 620; II 55 f.; III/I
179, 208, 218; IV 273; VI 270f.; VII 163 f.;
VIII 98, 158 f., 259; X 71 f., 327; XI 156,
285, 342, 353; XII 211, 320, 322, 475; XIII
368, 370
Lignum vitae – Holz des Lebens XII 209
Lilium inter spinas - Lilie unter Dornen
I435; II 55 f.; VI 270 f.; VII 165 f.; IX 65; X
XII55, 275, 342; XII 428; XIII 21 f.,
Pacificum-Frieden bringendes Meer
ter Christi – Mutter Christi II 226;
VII 158 f.; XI 283
Mater Divinae gratiae - Mutter der göttli¬
chen Gnade II 226; VII 158 f. XI 283
Mater purissima - Reinste Mutter II 227;
VII 158–60; XI 283; XIV 47
Mater castissima - Keuscheste Mutter
II 227; VII 159 f.; XI 283 f.; XIV 47
Mater inviolata – Unversehrte Mutter
27; VII 159 f.; XI 284
ter intemerata - Unbefleckte Mutter
II 227; VII 159 f.; XI 284
Mater amabilis – Liebenswürdige Mutter
II 227; VII 94 f., 159 f.; XI 284
Mater admirabilis – Wunderbare Mutter
II 227; III/I 105; VII 94 f., 160 f.
Mater Creatoris – Mutter des Schöpfers
II 227; VII 160 f.; XI 284
Mater Salvatoris - Mutter des Erlösers
II 227; VII 160 f.; XI 284
Mulier amicta sole - Frau, mit der Sonne
bekleidet XII 210
Navis institutoris de longe portans panem
– Handelsschiff, das von weitem Brot
bringt XII 210; XIV 186
Oliva speciosa in campis – Prächtiger
Ölbaum auf den Feldern 1557; XII 208 f.;
XIV 48
Palma exaltata in Cades – Palme, hochge
wachsen in Cades XIV 47, 186
Palma florens – Blühender Palmbaum
III/I 218, 221; XI 358; XII 208
Paradisus voluptatis – Paradies der Freude
XII 209
Plantatio Rosae in Jericho – Rosenpflan¬
zung in Jericho XIV 47
Platanus exaltata iuxta aquam - Platane,
aufgewachsen am Wasser XIV 48
Porta clausa - Verschlossene Pforte II 55
f., 227; III/I 218, 221; XII 210
Pulchra ut luna - Schön wie der Mond
I 427; III/1 218, 221; IV 26, 28; VI 154, 156;
IX 65; X 327; XI 155, 275, 285, 358;
XII 136 f., 210, 430, 474; XIII 31, 33;
XIV 184–86, 220, 222
Puteus aquarum viventium – Brunnen
lebendigen Wassers I 557; XII 209
Quasi aurora consurgens – wie die Mor¬
genröte XIV 185f.
Radix Jesse – Wurzel Jesse XI 155, 342
Refugium peccatorum – Zuflucht der Sün¬
der II 55 f., 522; V 240; VII 94 f., 163, 165;
XI 213, 285; XII 262, 320 f.; XIV 47
Regina Angelorum – Königin der Engel
II 224, 522; V 217; XI 168, 285; XII 372,
Regina Apostolorum – Königin der
Apostel II 226; V 214, 218; XI 173, 285;
XII 154, 372, 375f.
Regina Confessorum – Königin der Beken¬
ner II 226; III/I 105; V 217f.; XI 168,
173, 286; XII 373, 376
Regina Martyrum – Königin der Martyrer
II 226; III/I 105; V 214, 218; XI 173, 285 f.;
XII 373, 376; XIV 98
Regina Patriarcharum – Königin der Patri¬
archen II 224; V 216 f.; VIII 238–40;
XI 173, 285; XII 372, 375
Regina Prophetarum – Königin der Pro¬
pheten II 224; III/I 105; V 216–18;
XI 173, 285; XII 372, 375
Regina Sanctorum omnium – Königin aller
Heiligen II 226, 522; XI 286; XII 373,
377,430
Regina Virginum – Königin der Jungfrauen
II 226; III/I 105; V 217f.; XI 173, 286;
XII 373. 377
Rosa mystica— Geistliche Rose 1233, 427
436; III/I 105, 221; IV 263, 273; V 219; V
154; VII 162; VIII 238, 243; X 71, 73; X
285, 342; XII 210, 320, 322; XIII 21, 115, 117.
Rosa sine spinas — Rose ohne Dorner
VI 155, 157, 270f.
Salus infirmorum – Heil der Kranken.
V 166, 240; VII 94f., 163, 165; VIII 98;
X71; XI 212 f., 285; XII 262, 430
Sancta Dei genitrix - Heilige Gottes¬
gebärerin VII 158 f.; XI 282 f.
Sancta Virgo Virginum – Heilige Jungfrau
aller Jungfrauen VII 158f.; XI 283
Scala Caeli - Leiter zum Himmel VI 155f.;
XI 294
Scala Iacob – Leiter Jakobs III/I 208;
XII 210
Sedes Sapientiae – Sitz der Weisheit 1233
436; III/1 208; VI 152, 154; VII 160, 162;
X 70f.; XI 284; XII 210, 320, 322; XIV 48
Speculum animarum - Spiegel der Seelen
Speculum iustitiae - Spiegel der Gerechtig¬
keit I233, 436; II 55 f., 314; V 219;
VI 152, 154; VII 160, 162; X 71; XI 284;
XII 210f., 475; XIII 368, 370; XIV 48
Speculum sine macula – Spiegel ohne
Makel I 392; II 227, 314; III/I 221;
VII 165 f.; IX 65; XII 211; XIV 66
Stella maris – Meerstern I 436; II 314, 462;
III/I 218; VI 154, 156; VIII 259; X 71, 73,
327; XI 294, 342; XII 210; XIII 178 f.
Stella matutina - Morgenstern 1427; II
55 f.; V 218; III/I 179, 218, 221; IV 263,
273; VII 163 f.; IX 143; X 70 f.; XI 285, 353;
XII 210, 320, 322; XIII 31, 33; XIV 185f.
Tabernaculum foederis - Tabernakel des
Bundes XII 210
Templum Dei - Tempel Gottes VI 155
Templum Salomonis – Tempel Salomons
XII 210
Terribilis ut castrorum acies – Schrecklich
wie eine Schlachtreihe IX 65; XI 156;
XII 474; XIV 221
Turris Davidica – Turm Davids I 427,
435, 557; II 314; III/1 221; IV 263; VI 154
156; VII 162 f. XI 156, 285; XII 211, 320,
322; XIII 33, 370; XIV 46
Turris eburnea - Elfenbeinerner Turm
I 427, 435, 557; II 314; VII 162f.; VIII 243;
X71f.; XII 211; XIII 33, 370; XIV 46
Vas honorabile - Ehrwürdiges Gefäß
V 219; VII 162; XII 428; XIII 115, 117.
Vas spirituale - Geistliches Gefäß I 233;
IV 263; V 218 f.; VII 162; VIII 158 f.; X 71 f.;
XI 284, 342; XII 428, 430; XIII 115, 117
Vas insigne devotionis - Vortreffliches
Gefäß der Andacht 1233, 435; V 218f.;
VII 162; VIII 158 f.; X 71 f.; XI 285;
XII 210; XIII 115, 117
Virga Iesse-Reis Jesse XII 430; XIII 21
Virgo prudentissima – Weiseste Jungfrau
VII 160 f.; XI 284
Virgo veneranda - Ehrwürdige Jungfrau
VII 160f.
Virgo praedicanda - Lobwürdige Jungfrau
VII 160f.
Virgo potens – Mächtige Jungfrau
VII 160 f.
Virgo clemens - Gütige Jungfrau VII 160f.
Virgo fidelis - Getreue Jungfrau VII 160f.
Lauritta von Wolfratshausen, hl. 146
Laus - Lob III/2 181, 190
Laute III/2 93
— Luxuria I409
— Musen III/2 573; VI 160
– Musik VI 78; XIV 82
– Narrheit IX 201
— Weltliche Freuden IX 110
Lavinia, Tochter des Latinus III/2 508, 514,
Lazarus I 268, 272 f., 621; XI 158 f.
Heilung des Wassersüchtigen XII 217
Salbung in Bethanien XII 217
Lazarus, der elende, von Engeln in Abrahams
Schoß getragen XIII 140 f.
Leander, Katakombenheiliger X191
Leander und Hero III/2 224 f.
Leben
Eitelkeit des irdischen Lebens VII 68 f.
Flüchtigkeit des Lebens IX 41
Lebensalter
Drei Lebensalter III/2 540
Vier Lebensalter II 88; III/2 322, 332
Lebenskraft – Vigor
Lech – Lycus
Lechfeld – Schlacht auf dem Lechfeld
– Ulrich von Augsburg
Leda und der Schwan III/2 416, 524
Leichentuch Mariens XIV 162
Leiden-Christi-Altar VII 236
Leidenschaft, durch Ratio besiegt III/2 294
Leidenswerkzeuge – Arma Christi
Leier– Lyra
— Apoll XIV 80, 82
Lein, Flachs, weißblühend
— Castitas III/2 266
— Iustitia III/2 79
Leinwand – Malerei IX 206
Leiter
mit Armen Seelen – Bernhard von Clair¬
vaux IX 164
mit Mönchen – Romuald von Camaldoli
XII 248
