
St. Johann Nepomuk sog. Asamkirche 37-52
St. Maximilian— Spital der Barmherzigen
Brüder
St. Peter 27,37, 38,64, 185,209,231,
248–55,263, 266
Theatinerkirche— St. Kajetan
Unsere Liebe Frau—› Frauenkircch e
München, Kirchen und Klöster der eingemein
deten Vororte
Au, Albertisches Haus am Lilienberg 267
— Kreuzkapelle 268
- Alte Mariahilfkirche 26
— Paulanerkloster 20
Baumkirchen, St. Stephan 62-63,64
Berg am Laim, St. Michael 62,64—72
Bogenhausen, Hl. Blut 73
— St. Ge
Feldmochi
Peter und Paul 89
Forstenried, Hl. Kreuz 257
Freimann, St. Albertus Magnus 79
Fröttmaning, Hl. Kreuz 79-81
Harlaching, Hl. Familie 82
— St. Anna 82-85
Lochhausen, St. Michael 86-88,93
Moosach, St. Martin 89-92
Neuhausen 103
Neuried, St. Nikolaus 257—58
Oberföhring, St. Lorenz 174
Oberhaching, St. Stephan 137, 142,169
Perlach, St. Michael 86,93-96,144
Sendling, St. Achaz 97,102,117,259-60
—IO1, 175
— St. Mar,
Solln, St. Jor
ete 103
Thalkirchen, St. Maria 97, 102-06,250
— Kapelle Maria Einsiedel 38f., 40
München, Museen und Sammlungen
Bayer. Nationalmuseum 220,264
Bayer. Staatsbibliothek 235 f.
Bayer. Staatsgemäldesammlungen 221
— Sammlung Reuschel 198
Staatl. Graph. Sammlung 122, 169, 185,
186,225, 232, 249 f., 165
Stadtmuseum 138, 199,221
München, Schlösser
Josephsburg bei München 71f.
Nymphenburg, Steinerner Saal 65, 82,
117, 149f., 151, 232
— Magdalenenklause 98,175
Schleißheim, Weißer Saal
— Südl. Antecamera 38
sepepenh aus 38
axim  4
München, Stadtwappen—2 Ikonographisches
Register—2 Wappen
Neresheim, Klosterkirche 197
Niederndorf (Pustertal-Südtirol) 203
Niederschönenfeld, Vertrag von 72
Nürnberg, Germ. Nationalmuseum 82,
Oberau 61
Oberbiberg, Gemeinde 137
Ochsenhausen, Klosterkirche 138
Osterhofen 191
Ottendichl 93,95,144-48
Passau, Bischöfl. Residenz 50
Perlach — München, Kirchen u. Klöster, ein¬
gemeindete Vororte
Hofmark 93
Prag, Stadt 51
Veitsdom 51
Reliquienaltar
- Weißen Berg, Schlacht am 53
Prien 65
Puch 93,144
Pullach 117
Ramsach 77
Rastatt, Frieden von 20,38
Regensburg, St. Emmeran 227
Rom, Lateranbasilika 51,231
— Lukasakademie 20,38
Sauerlach 109, 122,142
Schäftlarn 66, 102, 117, 131 f., 149–59,180
Schellenberg bei Donauwörth 19
Schongau 95
Seligenthal, Kloster — Landshut
Siegertsbrunn 122, 160-68
- Pfarrkirche 160-62
— Wallfahrtskirche St. Leonhard 163-68
Sigmertshausen 61
Simbach, Niederlage von, 72
Spalt, St. Nikolaus 197
Stams, Tirol, Stift 204
— Sammlungen 197
Starnberg, Landgericht 257
Steingaden 132
Stuttgart, Staatsgalerie 198
Straßbach 180
Tegernsee 22,82,228
Thalkirchen, Asamschlößl—2 München,
Häuser
Thalham 122
Taufhirchen 169—73, 197,241,245
Türkheim-Schwabegg, Grafschaft 137
Ulm 102
Unterbrunn 89
Unterföhring 93,97, 174-79
Untersendling 97,103
Vercelli (Toskana) 189
Wahlstatt, Kloster 260
Wangen 131,180
Weihenlinden 144,147
Weihenstephan, Kloster 79, 112
Weilheim, Städt. Museum 185f.
garten 22,38
n r 41.
Westerham 134
Weyarn 66,144, 147
Wien 35
Graph. Slg. Albertina 209
Wies bei Steingaden 149,151f.
Wilparting 89
Wolfratshausen, Landgericht 62,73, 82, 93,
102, 109, 117, 137, 142, 144, 169
Zell 131,180-81
Personenregister
Kursivschrift und Kursivzahlen verweisen auf die in diesem Band vertretenen Maler bzw. auf die behandelten Objekte.
Fischer, Norbert, Restaurator 103, 131, 142
— Corpus-Christi-Bruderschaft 144,
Ableitner, Franz, Bildhauer 97
Floßmann, Wolf, Kirchenpropst von Thal¬
147 f., 266
Adelung, Friedrich, Architekt 235
kirchen 103
— Herz-Jesu-Bruderschaft 86,88, 190
Agricola, Johannes, Pfarrer 86,88
Fraunberg, Christian Graf von, Stifter 102
— Josephe eea 27.
Alberti, Johann Maximilian von, Bürger¬
Fraunberg, Wilhelm Graf von, Stifter 102
—, Michaels-Bruderschaft 64,70
meister von München 196,267
Frey, Hermann Joseph, Abt von Schäftlarn
Busch, Florian, Restaurator 90
Albrecht III., Herzog von Bayern 185,265
131, 14
Albrecht V., Herzog von Bayern 220
Fries, Michael, Pfarrer 9)
Candid, Peter, Maler 220
Albrecht, Balthasar Augustin, Maler 152,
Fröhlich, Franz, Bildhauer 97
Chambrez, Ignaz 205
Fürstenfeldt, Johann Benno, Benefiziat 117
Chapuy, Nicolas Marie Joseph, Lithograph
ct oe Rer 14.
igon, Jcopo, Maler 38,57-58,237f.
Gartenschmidt, Johann Wolfgang, Maler 249f.
Clemens August, Kurfürst von Köln 64 f.,
1av. Braunschweig 185
Gärtner, Friedrich von, Architekt 235
70f., 210
ppiani, Franz, Stukkator 97, 196
Gaill, Johann Georg, Maler 134-36
Cler, Johann Martin, Kaufmann 137
Gambeck, Georg, Pfarrer 112
1. Ama 224   ¬
e  e
der Maaena, verh. von— Dürsch, Stifteri n
Gaulrapp, Franz Anton, Maler 93
Congregatio Maior Latina Monacensis 235 f.
97, 185-90, 191-95, 205,224-30, 23
Gebhard, Wenzel, Baumeister 269
Congregatio Minor 235 f.
10,259-60
Gege, Felix, Abt von Schäftlarn 131, 149
Corradini, Antonio, Bildhauer 50
mp e ee Qrin, Bildhauer 37–52
Gensberger, Johann Kajetan, Kooperator
Corvinus, J. A., Kupferstecher 199
1–95,224-30,231, 248f.
185-90
Croce, Johann Nepomuk de la, Maler 263
enereg , Maler 22,38,214,228
Asam, Has
11. Leonhard Matthäus, Baumeister 163
Cuvilliés, François de, Baumeister 149
Asam, Maria Theresia 5
ggenbacherin, Anna, Bäuerin und Stifte¬
per, Konrad, Baumeiste
rin 86
Degle, Franz Joseph, Maler 61
to, Bischof von Freising 89
Glasl, Dominikus, Baumeister 174
egler, Johann, Maler 180,237f.
Glasl, Thomas, Stukkator
m en eug n, Maler 122—25, 160-62,
Bader, Johann Georg, Stukkator 20, 196,
Glasl, Wolfgang, Polier 16
163-68
Glötzle, Ludwig, Maler 225
Depas (Depar), Ignatius, Maler 269
er, Dr. Jose, Oberstudiendirektor 189
Glonner, Anton, Schloßmaurermeister 61
Dietrich, Wendel, Baumeister 235
Bader, Mathias, Stukkator 17
Gottschalk, M., Restaurator 8
Dirmair, Georg, Restaurator 90
Balbin, Bohuslay, Historiker
Grässel, Hans, Stadtbaudirektor 214,235
Disel, Mathias, Maler 199
Bapthorpe, Maria Anna Barbara, Hausoberin
Grass, Joseph Franz Xaver, Maler 122—25
Dobler, Thomas, Maler 196
der Engl. Frl. 214
Greiff, Johann Georg, Bildhauer 93
Doll, Franz Edmund, Stukkator 163
Barelli, Agostino, Baumeister 57
Groß, Eckart, Restaurator 5
Dominikus a Jesu et Maria, Karmeliterordens¬
Barth, Ferdinand, Spitalhochmeister in
Gruse, Maria Adelheid, Salesianerin 189
München 117
general 53
Günther, Ignaz, Bildhauer 73,82, 85, 103,
ei ere Frranz, Restaurator 232
Barthlme, Maler 128
109, 197 f., 209
Doser, Restaurator 164
Bauer, Gotthart, Restaurator 61
Günther, Matthäus, Maler 160, 162, 186,
euer , Herrsherhau
Dublier, Maria Eleonora, Abtissin von
209—1
St. Jakob 231
Ilbrecht III.,— Abrech en
Guglhör, Philipp, Maler 142
Dubut, Jean, Stukkator 144
Clemens August, — Emanuela Theresiae
›p, Johann Anton, Maler356,138
Dürsch, Magdalena und Markus von, Stifter
—Ferdinand Maria, — Henriette Adelaide
1, 196, 199, 214–19, 232, 241
— Johann T
pr. — Jose he aes.
Cler 137,141
ppenberg, Maria Ignazia Baronin von,
Karl Albre
–Karl Theodor,
h. — Hörwarth
Eckher, Johannes Franz von, Fürstbischof von
– Ludwig der Bayer,
Gunetzrhainer, Ignaz Anton, Baumeister
Freising 122, 144, 160, 174,214
- Ludwig , er ee r
- Maria Amalia, — Mauritia Febronia,
35,248
Edelweck, Joseph Alois Freih. v., Propst von
eiet erhe er, Johann Georg, Baumeister¬
— Max Emanuel, — Max Joseph III.,
m. Restaurator 164
ai e ne  M  amn Joseph,
149,185
en enen reheresia, Tochter Max Emanuels,
aximilian Philipp,
—2 Otto II., der Erlauchte,
g, Grafen von 103
Klarissin
erl, Caspar, Stifter 86
– Therese Kunigunde, — Violanta Beatrix
ieg enerttu e e SS. Sacramento, Prior von
— Wilhelm IV., — Wilhelm V.
St. Anna im Lehel 191
Härtel, Anton Ignaz, Pfarrer 209
Eisenreich, Joseph, Kistler 13.
Hager, Franz Leopold, Maler 89
Beindtner, Johann Michael, Maler 250
Haindl, Friedrich, Architekt 231
Erhart, Michel und Gregor, Bildhauer 102
Ettenhofer, Johann Georg, Maurermeister
Benoist, Philippe, Lithograph 221
Hartlieb, Johannes, Arzt 265
Bergmüller, Johann Georg, Maler 137-41
Hartwagner, Michael, Maler 109
19, 122, 131, 185, 196, 224, 259
Binapfel, Fa., Restaurator 94
Hauber, Joseph, Maler 103
Blersch, Restaurator 199
Hechensteiner, Melchior, Bau- und Zimmer¬
Faistenberger, Dominikus, Maler 57,169
meister 61
Bluemb, Christoph, Maler 248
Faltner, Max, Restaurator 127
Böck, Fa., Restaurator 112
Feichtmayr, Franx Xaver, Stukkator 197
eh M, M ,92,
Boemmel, Franz Xaver, Architekt 86
Ferdinand Maria, Kurfürst von Bayern 26,
7— 19, 150
Braun, Richard, Restaurator 74
Heigl Joseph, Maler in Wolfratshausen 142
Bruderschafter
zeler Resr 74,90
Heim, Luitpold, Restaurator 109
– Allerseelenbruderschaft 111, 174
Fischer, Johann Michael, Baumeister 64,73,
Heinrich II., Kaiser 29
Anna-Bruderschaft 82
82, 149, 191, 209f.
Heise, Martha, Restauratorin 40
