14° ERb 3/400(40
Redaktion
Anna Bauer-Wild und Cordula Böhm
Planskizzen
Kurt Zeitler
Übersichtskarte
Eduard Böhm
Bildnachweis:
Wolf-Christian von der Mülbe (†), Dachau
18, 47, 51, 53, 54 unten, 59, 100-102, 132, 134-136, 140-141, 239, 242, 262, 304-305, 316, 320, 322-324, 326
Konrad Rainer, Salzburg/Wien
21—30, 36-43, 61—75, 85-92, 117-119, 145-153, 234-237, 249-25 5, 281-292, 294-298, 308-312, 328-335
Kai-Uwe Nielsen, München
79-84, 93-98, 103, 106 0ben, 107, III, I13-114, 121-128, 131, 137, 139, 148 rechts unten, 193, 204-205,
234-37, 245-247, 258-261, 263-279, 281-92, 294-98, 301—303, 307, 314, 318-319, 321, 325
Friedrich Kaeß, Neuburg a.D.
157-160, 183, 186-189, 195-201, 209, 210 0ben, 213-217 0ben, 220-232, 240-241
Michael Peters, Schondorf a. Ammersee 162, 164-176
Achim Bunz, München 50, 54 0ben, 55-58
Bayerisches Landesamt für Denkmalpflege 17, 19, 35, 163, 206 (Jürgen Pursche), 210 oben, 300
Bayerische Staatsbibliothek 217 unten
Horst Borchert, ehem. Sinning 286 unten, 293
Bruno Bushart, München 46, 48
Eckart Groß, Ölching 210 unten
Walter Haberland, München 112
Gregor Peda, Passsau 133, 185
g
Peter Volk, München 22 Mitte links, 82 unten, 150 0ben, 243
Rheinisches Bildarchiv Köln 231 unten
Staatliche Graphische Sammlung München 211, 315
g 31one. 5
Staatsarchiv Augsburg 106 unten, 108-109, 179-180
Städt. Kunstsammlungen Augsburg 27 oben,
u.
Zuvs. 7332
Gedruckt auf alterungsbeständigem Papier.
Bibliografische Information Der Deutschen Bibliothek
Die Deutsche Bibliothek verzeichnet diese Publikation in der Deutschen Nationalbibliografie;
detaillierte bibliografische Daten sind im Internet über «http: //dnb. ddb. de abrufbar
O 2005 Hirmer Verlag GmbH München
Produktion: Katja Durchholz
Satz: Setzerei Max Vornehm, München
Lithos: Repromayer, Reutlingen-Betzingen;
Repro Knopp, Inning (Pläne)
Druck und Bindung: fgb, Freiburger Graphische Betriebe, Freiburg
ISBN 3-7774-2365-3
Printed in Germany
Das CORPUS DER BAROCKEN DECKENMALEREI IN DEUTSCHLAND
ist mit der Unterstützung
der Deutschen Forschungsgemeinschaft erstellt und veröffentlicht.
Wir danken folgenden Personen und Institutionen,
die mit großzügigen Spenden zur Finanzierung der Drucklegung beigetragen haben:
Landkreis Neuburg-Schrobenhausen
Stadt Neuburg
Sparkasse Schrobenhausen
Bayerische Volksstiftung
Dr. Franziska Müller-Pabst
Dr. Werner Wiemer
und ungenannten Spendern
